OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130823090948[-5:EST]
			<LANGUAGE>ENG
			<FI>
				<ORG>Galaxy Plus
				<FID>272484289
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>272484289
					<ACCTID>0000003604D101
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130701120000
					<DTEND>20130731120000
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130731120000
					<TRNAMT>-6.00
					<FITID>20130731SWFE0000000006000032467
					<NAME>TRANSFER FEES
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130731120000
					<TRNAMT>-108.79
					<FITID>20130731SWST0000000108790000010
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130730120000
					<TRNAMT>-40.00
					<FITID>20130730SWDC0000000040000029472
					<NAME>#721739 ST CLAIR SHOR MI CT
					<MEMO> 7-11 27630 LITTLE MACK AVE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130730120000
					<TRNAMT>-30.00
					<FITID>20130730SWST0000000030000021181
					<NAME>U@HOME FROM D101 TO S002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130730120000
					<TRNAMT>-34.00
					<FITID>20130730SWDC0000000034000014724
					<NAME>POS      #369556 *POS*
					<MEMO> CLARKSTON MI PS  &amp; E/DTE CONCESSIONS 7773
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130730120000
					<TRNAMT>-30.50
					<FITID>20130730SWDC0000000030500014589
					<NAME>POS      #371312 *POS*
					<MEMO> CLARKSTON MI PS  &amp; E/DTE CONCESSIONS 7773
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130730120000
					<TRNAMT>-22.50
					<FITID>20130730SWDC0000000022500013662
					<NAME>POS      #520840 *POS* TROY MI
					<MEMO> EXXONMOBIL SAFIEDINE 14
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130730120000
					<TRNAMT>-30.00
					<FITID>20130730SWAC0000000030000005931
					<NAME>VISA ACH: PAYMENT    COMPANY
					<MEMO> ID: 1165350000 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130728120000
					<TRNAMT>-11.19
					<FITID>20130728SWDC0000000011190002297
					<NAME>POS      #916246 *POS* WARREN
					<MEMO> MI 7-ELEVEN 4880 NINE MILE RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130727120000
					<TRNAMT>-65.63
					<FITID>20130727SWDC0000000065630015759
					<NAME>POS      #318700 *POS* SAINT
					<MEMO> CLAIR MI NINO SALVAGGIO - SCS 2790
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130726120000
					<TRNAMT>-20.21
					<FITID>20130726SWDC0000000020210030238
					<NAME>POS      #327158 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130726120000
					<TRNAMT>-50.00
					<FITID>20130726SWST0000000050000018894
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130726120000
					<TRNAMT>521.90
					<FITID>20130726SDAC0000000521900004560
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130725120000
					<TRNAMT>-9.97
					<FITID>20130725SWDC0000000009970017434
					<NAME>POS      #115520 *POS* TROY MI
					<MEMO> DICKEY'S BARBECUE 3672 ROCHESTER
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130724120000
					<TRNAMT>21.19
					<FITID>20130724SDDC0000000021190026448
					<NAME>REVERSAL R207400 *POS* RETURN*
					<MEMO> Madison Heig OH MICRO ELECTRONIC
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130724120000
					<TRNAMT>20.00
					<FITID>20130724SDST0000000020000017594
					<NAME>U@HOME FROM S002 TO D101
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130723120000
					<TRNAMT>-21.12
					<FITID>20130723SWDC0000000021120024626
					<NAME>POS      #121786 *POS*
					<MEMO> CHESTERFIELD MI THE ORIGINAL BUSCEM 2923
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130723120000
					<TRNAMT>-33.68
					<FITID>20130723SWDC0000000033680022595
					<NAME>POS      #721273 *POS*
					<MEMO> 888-635-5144 NY SXM*SIRIUSXM.COM/ACCT 12
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130723120000
					<TRNAMT>33.68
					<FITID>20130723SDDC0000000033680004149
					<NAME>X FR S001 062075 *POS*
					<MEMO> 888-635-5144 NY SXM*SIRIUSXM.COM/ACCT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130722120000
					<TRNAMT>-4.99
					<FITID>20130722SWAC0000000004990009347
					<NAME>PAYPAL ACH: INST XFER  COMPANY
					<MEMO> ID: PAYPALSI66 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130722120000
					<TRNAMT>4.99
					<FITID>20130722SDST0000000004990009346
					<NAME>0000003604 S001
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130721120000
					<TRNAMT>-6.85
					<FITID>20130721SWDC0000000006850003070
					<NAME>POS      #372161 *POS* ROSEVILE
					<MEMO> MI SHELL Service Station SHELL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130721120000
					<TRNAMT>6.85
					<FITID>20130721SDDC0000000006850003069
					<NAME>X FR S001 372161 *POS* ROSEVILE
					<MEMO> MI SHELL Service Station SHELL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130721120000
					<TRNAMT>-19.61
					<FITID>20130721SWDC0000000019610003023
					<NAME>POS      #364023 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130721120000
					<TRNAMT>19.61
					<FITID>20130721SDDC0000000019610003022
					<NAME>X FR S001 364023 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130721120000
					<TRNAMT>21.12
					<FITID>20130721SDDC0000000021120000722
					<NAME>X FR S001 999999 *POS*
					<MEMO> CHESTERFIELD MI THE ORIGINAL BUSCEMI`S
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130718120000
					<TRNAMT>-61.25
					<FITID>20130718SWDC0000000061250015065
					<NAME>POS      #158913 *POS*
					<MEMO> ROSEVILLE MI KROGER FUEL #9663 26130 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130718120000
					<TRNAMT>-30.00
					<FITID>20130718SWAC0000000030000008083
					<NAME>PAYPAL ACH: ECHECK     COMPANY
					<MEMO> ID: PAYPALEC77 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130718120000
					<TRNAMT>31.20
					<FITID>20130718SDST0000000031200008082
					<NAME>0000003604 S001
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130718120000
					<TRNAMT>-7.75
					<FITID>20130718SWDC0000000007750003761
					<NAME>POS      #000041 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE #155
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130718120000
					<TRNAMT>7.75
					<FITID>20130718SDDC0000000007750003760
					<NAME>X FR S001 000041 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE #155
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130716120000
					<TRNAMT>-46.42
					<FITID>20130716SWDC0000000046420003875
					<NAME>POS      #601650 *POS*
					<MEMO> AUSTINBURG OH PILOT         00006940 234
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130715120000
					<TRNAMT>-2.50
					<FITID>20130715SWDC0000000002500032018
					<NAME>POS      #950020 *POS*
					<MEMO> LONDONDERRY NH BURGER KING #4045  Q07 NO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130715120000
					<TRNAMT>-38.07
					<FITID>20130715SWDC0000000038070031774
					<NAME>POS      #599108 *POS*
					<MEMO> PATTERSONVILL NY EXXONMOBIL    97375786
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130715120000
					<TRNAMT>-6.45
					<FITID>20130715SWDC0000000006450002360
					<NAME>POS      #100290 *POS* GILFORD
					<MEMO> NH CVS PHARMACY #0863 Q03 1458 L
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130714120000
					<TRNAMT>-1.75
					<FITID>20130714SWDC0000000001750002512
					<NAME>ATM FEE  #001727 WESTBOROUGH MA
					<MEMO> MA TPKE PLAZA WB WESTB WB I90 E
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130714120000
					<TRNAMT>-102.50
					<FITID>20130714SWDC0000000102500002512
					<NAME>#001727 WESTBOROUGH MA MA TPKE
					<MEMO> PLAZA WB WESTB WB I90 E
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130713120000
					<TRNAMT>-40.16
					<FITID>20130713SWDC0000000040160016185
					<NAME>POS      #827790 *POS* GILFORD
					<MEMO> NH EXXONMOBIL GILFORD MOBIL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130712120000
					<TRNAMT>-50.00
					<FITID>20130712SWST0000000050000019119
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130712120000
					<TRNAMT>347.90
					<FITID>20130712SDAC0000000347900004537
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130709120000
					<TRNAMT>-16.12
					<FITID>20130709SWDC0000000016120001805
					<NAME>POS      #011712 *POS* NEWBURGH
					<MEMO> NY ORANGE COUNTY CHOPP 14 CROSS
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130708120000
					<TRNAMT>-41.05
					<FITID>20130708SWDC0000000041050031344
					<NAME>POS      #608334 *POS* GILFORD
					<MEMO> NH EXXONMOBIL GILFORD MOBIL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130708120000
					<TRNAMT>4.03
					<FITID>20130708SDDC0000000004030031343
					<NAME>X FR S001 608334 *POS* GILFORD
					<MEMO> NH EXXONMOBIL GILFORD MOBIL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130708120000
					<TRNAMT>-29.98
					<FITID>20130708SWDC0000000029980031046
					<NAME>POS      #114238 *POS* GILFORD
					<MEMO> NH TJ TJ MAXX
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130708120000
					<TRNAMT>-19.73
					<FITID>20130708SWDC0000000019730028190
					<NAME>POS      #800001 *POS* NEWBURGH
					<MEMO> NY ORANGE COUNTY CHOPPERS 14 CR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130708120000
					<TRNAMT>-6.00
					<FITID>20130708SWDC0000000006000025875
					<NAME>POS      #983139 *POS* BELMONT
					<MEMO> NH WINNISQUAM CARWASH 276 DANIEL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130707120000
					<TRNAMT>75.00
					<FITID>20130707SDST0000000075000001815
					<NAME>U@HOME MM Trans #107313185
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130706120000
					<TRNAMT>-1.75
					<FITID>20130706SWDC0000000001750014599
					<NAME>ATM FEE  #009284 CLEARFIELD PA
					<MEMO> M &amp;T Bank M &amp;T RTE 2 BOX 247
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130706120000
					<TRNAMT>-40.00
					<FITID>20130706SWDC0000000040000014599
					<NAME>#009284 CLEARFIELD PA M &amp;T
					<MEMO> Bank M &amp;T RTE 2 BOX 247
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130706120000
					<TRNAMT>-6.61
					<FITID>20130706SWDC0000000006610012686
					<NAME>POS      #622680 *POS*
					<MEMO> ROSEVILLE MI MCDONALD'S F18341 26765 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130705120000
					<TRNAMT>-15.00
					<FITID>20130705SWDC0000000015000029076
					<NAME>POS      #541008 *POS*
					<MEMO> EASTPOINTE MI WALGREENS 25016 GRATIOT AV
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130704120000
					<TRNAMT>-3.75
					<FITID>20130704SWDC0000000003750000891
					<NAME>POS      #348490 *POS* ROSEVILE
					<MEMO> MI SHELL Service Station SHELL
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130702120000
					<TRNAMT>-14.59
					<FITID>20130702SWDC0000000014590020123
					<NAME>POS      #226374 *POS*
					<MEMO> ROSEVILLE MI TACO BELL #03190 25544 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130702120000
					<TRNAMT>-3.08
					<FITID>20130702SWDC0000000003080020086
					<NAME>POS      #002694 *POS* MADISON
					<MEMO> HEIGH MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130702120000
					<TRNAMT>-25.92
					<FITID>20130702SWDC0000000025920004273
					<NAME>POS      #507086 *POS* MADISON
					<MEMO> HGHTS MI LOWE'S #2312 424 WEST T
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130701120000
					<TRNAMT>-12.45
					<FITID>20130701SWDC0000000012450042159
					<NAME>POS      #989408 *POS* DETROIT
					<MEMO> MI AMERICAN CONEY ISLAND 118 W L
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130701120000
					<TRNAMT>-39.06
					<FITID>20130701SWDC0000000039060033019
					<NAME>POS      #046502 *POS* DETROIT
					<MEMO> MI TAP 1777 THIRD STREET
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130701120000
					<TRNAMT>-37.95
					<FITID>20130701SWDC0000000037950025444
					<NAME>POS      #687401 *POS* FERNDALE
					<MEMO> MI GRASSHOPPER PUB 2757 WOODWAR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130701120000
					<TRNAMT>-44.47
					<FITID>20130701SWDC0000000044470004630
					<NAME>POS      #465493 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>104.30
					<DTASOF>20130731120000
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>