OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20131223063916</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000007725</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20131201</DTSTART>
     <DTEND>20131223</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131129120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2066.49</TRNAMT>
      <FITID>1</FITID>
      <CHECKNUM>1</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131129120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>291611</FITID>
      <CHECKNUM>291611</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131129120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3.19</TRNAMT>
      <FITID>292004</FITID>
      <CHECKNUM>292004</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131129120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-47.18</TRNAMT>
      <FITID>292024</FITID>
      <CHECKNUM>292024</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6200.00</TRNAMT>
      <FITID>537408</FITID>
      <CHECKNUM>537408</CHECKNUM>
      <MEMO>APLICACAO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>4657.53</TRNAMT>
      <FITID>237</FITID>
      <CHECKNUM>237</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1200.00</TRNAMT>
      <FITID>788895</FITID>
      <CHECKNUM>788895</CHECKNUM>
      <MEMO>DOC ELET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-300.00</TRNAMT>
      <FITID>36886</FITID>
      <CHECKNUM>36886</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-495.00</TRNAMT>
      <FITID>61393</FITID>
      <CHECKNUM>61393</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1100.00</TRNAMT>
      <FITID>232483</FITID>
      <CHECKNUM>232483</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.90</TRNAMT>
      <FITID>21344</FITID>
      <CHECKNUM>21344</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1943.81</TRNAMT>
      <FITID>21455</FITID>
      <CHECKNUM>21455</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.70</TRNAMT>
      <FITID>22135</FITID>
      <CHECKNUM>22135</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.50</TRNAMT>
      <FITID>36886</FITID>
      <CHECKNUM>36886</CHECKNUM>
      <MEMO>DOC/TEDINTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.50</TRNAMT>
      <FITID>61393</FITID>
      <CHECKNUM>61393</CHECKNUM>
      <MEMO>DOC/TEDINTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-108.72</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.64</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-33.65</TRNAMT>
      <FITID>2169</FITID>
      <CHECKNUM>2169</CHECKNUM>
      <MEMO>CAIXA CAP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131202120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2821.44</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131203120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-26.09</TRNAMT>
      <FITID>31322</FITID>
      <CHECKNUM>31322</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131203120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.25</TRNAMT>
      <FITID>31414</FITID>
      <CHECKNUM>31414</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131203120000[-3:BRT]</DTPOSTED>
      <TRNAMT>66.34</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-22.61</TRNAMT>
      <FITID>41356</FITID>
      <CHECKNUM>41356</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-57.25</TRNAMT>
      <FITID>42103</FITID>
      <CHECKNUM>42103</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>79.86</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131205120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-46.96</TRNAMT>
      <FITID>52000</FITID>
      <CHECKNUM>52000</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131205120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>52026</FITID>
      <CHECKNUM>52026</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131205120000[-3:BRT]</DTPOSTED>
      <TRNAMT>96.96</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131206120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-119.90</TRNAMT>
      <FITID>61447</FITID>
      <CHECKNUM>61447</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131206120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-19.89</TRNAMT>
      <FITID>61454</FITID>
      <CHECKNUM>61454</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131206120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>61508</FITID>
      <CHECKNUM>61508</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131206120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2123.48</TRNAMT>
      <FITID>13122</FITID>
      <CHECKNUM>13122</CHECKNUM>
      <MEMO>PREST HAB</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131206120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2271.77</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>71157</FITID>
      <CHECKNUM>71157</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>81611</FITID>
      <CHECKNUM>81611</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-110.00</TRNAMT>
      <FITID>92134</FITID>
      <CHECKNUM>92134</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-28.82</TRNAMT>
      <FITID>70018</FITID>
      <CHECKNUM>70018</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.67</TRNAMT>
      <FITID>71509</FITID>
      <CHECKNUM>71509</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-55.20</TRNAMT>
      <FITID>72318</FITID>
      <CHECKNUM>72318</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-45.81</TRNAMT>
      <FITID>81556</FITID>
      <CHECKNUM>81556</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.77</TRNAMT>
      <FITID>81936</FITID>
      <CHECKNUM>81936</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-103.51</TRNAMT>
      <FITID>82218</FITID>
      <CHECKNUM>82218</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.40</TRNAMT>
      <FITID>92127</FITID>
      <CHECKNUM>92127</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.90</TRNAMT>
      <FITID>92149</FITID>
      <CHECKNUM>92149</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131209120000[-3:BRT]</DTPOSTED>
      <TRNAMT>506.08</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131210120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.78</TRNAMT>
      <FITID>101414</FITID>
      <CHECKNUM>101414</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131210120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.78</TRNAMT>
      <FITID>101415</FITID>
      <CHECKNUM>101415</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131210120000[-3:BRT]</DTPOSTED>
      <TRNAMT>17.78</TRNAMT>
      <FITID>131211</FITID>
      <CHECKNUM>131211</CHECKNUM>
      <MEMO>EST CP NAC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131211120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-26.86</TRNAMT>
      <FITID>111438</FITID>
      <CHECKNUM>111438</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131211120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.09</TRNAMT>
      <FITID>111506</FITID>
      <CHECKNUM>111506</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131211120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.72</TRNAMT>
      <FITID>112023</FITID>
      <CHECKNUM>112023</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131211120000[-3:BRT]</DTPOSTED>
      <TRNAMT>69.45</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131212120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-60.00</TRNAMT>
      <FITID>121528</FITID>
      <CHECKNUM>121528</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131212120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.33</TRNAMT>
      <FITID>121407</FITID>
      <CHECKNUM>121407</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131212120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.47</TRNAMT>
      <FITID>122242</FITID>
      <CHECKNUM>122242</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131212120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.50</TRNAMT>
      <FITID>122249</FITID>
      <CHECKNUM>122249</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131212120000[-3:BRT]</DTPOSTED>
      <TRNAMT>109.30</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131213120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-31.90</TRNAMT>
      <FITID>131741</FITID>
      <CHECKNUM>131741</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131213120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-42.37</TRNAMT>
      <FITID>132217</FITID>
      <CHECKNUM>132217</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131213120000[-3:BRT]</DTPOSTED>
      <TRNAMT>74.27</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.00</TRNAMT>
      <FITID>141553</FITID>
      <CHECKNUM>141553</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1500.00</TRNAMT>
      <FITID>289399</FITID>
      <CHECKNUM>289399</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.10</TRNAMT>
      <FITID>141554</FITID>
      <CHECKNUM>141554</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.00</TRNAMT>
      <FITID>141605</FITID>
      <CHECKNUM>141605</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.58</TRNAMT>
      <FITID>141615</FITID>
      <CHECKNUM>141615</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-23.90</TRNAMT>
      <FITID>151233</FITID>
      <CHECKNUM>151233</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-104.10</TRNAMT>
      <FITID>152233</FITID>
      <CHECKNUM>152233</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-200.00</TRNAMT>
      <FITID>162132</FITID>
      <CHECKNUM>162132</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.15</TRNAMT>
      <FITID>131216</FITID>
      <CHECKNUM>131216</CHECKNUM>
      <MEMO>SAQUETERMINAL</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>105.30</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-29.52</TRNAMT>
      <FITID>171353</FITID>
      <CHECKNUM>171353</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-23.98</TRNAMT>
      <FITID>171432</FITID>
      <CHECKNUM>171432</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.70</TRNAMT>
      <FITID>171516</FITID>
      <CHECKNUM>171516</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131218120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-24.00</TRNAMT>
      <FITID>181404</FITID>
      <CHECKNUM>181404</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131219120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2400.00</TRNAMT>
      <FITID>436370</FITID>
      <CHECKNUM>436370</CHECKNUM>
      <MEMO>APLICACAO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131219120000[-3:BRT]</DTPOSTED>
      <TRNAMT>15664.82</TRNAMT>
      <FITID>237</FITID>
      <CHECKNUM>237</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131219120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11124.00</TRNAMT>
      <FITID>110886</FITID>
      <CHECKNUM>110886</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131219120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-29.37</TRNAMT>
      <FITID>191335</FITID>
      <CHECKNUM>191335</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131219120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.50</TRNAMT>
      <FITID>191521</FITID>
      <CHECKNUM>191521</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131219120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.50</TRNAMT>
      <FITID>110886</FITID>
      <CHECKNUM>110886</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>201612</FITID>
      <CHECKNUM>201612</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-249.05</TRNAMT>
      <FITID>201313</FITID>
      <CHECKNUM>201313</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-145.16</TRNAMT>
      <FITID>201542</FITID>
      <CHECKNUM>201542</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.00</TRNAMT>
      <FITID>201608</FITID>
      <CHECKNUM>201608</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.60</TRNAMT>
      <FITID>201619</FITID>
      <CHECKNUM>201619</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.00</TRNAMT>
      <FITID>201621</FITID>
      <CHECKNUM>201621</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.49</TRNAMT>
      <FITID>201813</FITID>
      <CHECKNUM>201813</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.49</TRNAMT>
      <FITID>201815</FITID>
      <CHECKNUM>201815</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>201820</FITID>
      <CHECKNUM>201820</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.50</TRNAMT>
      <FITID>201824</FITID>
      <CHECKNUM>201824</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.18</TRNAMT>
      <FITID>202244</FITID>
      <CHECKNUM>202244</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>202246</FITID>
      <CHECKNUM>202246</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.15</TRNAMT>
      <FITID>131220</FITID>
      <CHECKNUM>131220</CHECKNUM>
      <MEMO>SAQUETERMINAL</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>436.90</TRNAMT>
      <FITID>727220</FITID>
      <CHECKNUM>727220</CHECKNUM>
      <MEMO>RESG AUTOM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>211159</FITID>
      <CHECKNUM>211159</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-45.00</TRNAMT>
      <FITID>211658</FITID>
      <CHECKNUM>211658</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.07</TRNAMT>
      <FITID>212144</FITID>
      <CHECKNUM>212144</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-72.90</TRNAMT>
      <FITID>212152</FITID>
      <CHECKNUM>212152</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-37.29</TRNAMT>
      <FITID>221901</FITID>
      <CHECKNUM>221901</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.00</TRNAMT>
      <FITID>221909</FITID>
      <CHECKNUM>221909</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.33</TRNAMT>
      <FITID>222042</FITID>
      <CHECKNUM>222042</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.98</TRNAMT>
      <FITID>222046</FITID>
      <CHECKNUM>222046</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.48</TRNAMT>
      <FITID>222209</FITID>
      <CHECKNUM>222209</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2643.06</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20131223120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.99</TRNAMT>
      <FITID>231530</FITID>
      <CHECKNUM>231530</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>16898.16</BALAMT>
     <DTASOF>20131223</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
