
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20160428</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>GBP</CURDEF>
        <BANKACCTFROM>
          <BANKID>97522397</BANKID>
          <ACCTID>97522391</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>

        <BANKTRANLIST>
          <DTSTART>20160309</DTSTART>
          <DTEND>20160428</DTEND>
                          <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160309</DTPOSTED>
                  <TRNAMT>-3.10</TRNAMT>
                  <FITID>45172494</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160309</DTPOSTED>
                  <TRNAMT>-0.80</TRNAMT>
                  <FITID>70239206</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160311</DTPOSTED>
                  <TRNAMT>-10.11</TRNAMT>
                  <FITID>13613354</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314</DTPOSTED>
                  <TRNAMT>-1.15</TRNAMT>
                  <FITID>37454549</FITID>
                  <NAME>WILKO</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314</DTPOSTED>
                  <TRNAMT>-1.00</TRNAMT>
                  <FITID>02131970</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>51521869</FITID>
                  <NAME>LYCAMOBILE</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314</DTPOSTED>
                  <TRNAMT>-0.80</TRNAMT>
                  <FITID>46319942</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314</DTPOSTED>
                  <TRNAMT>-0.60</TRNAMT>
                  <FITID>91236472</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160314</DTPOSTED>
                  <TRNAMT>-3.40</TRNAMT>
                  <FITID>80190957</FITID>
                  <NAME>BP HILLSIDE CONNEC REDHILL SURRE</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160315</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>22997178</FITID>
                  <NAME>NATIONAL RAILCARD ATOC E-COMMER</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160316</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>99485155</FITID>
                  <NAME>LYCAMOBILE</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160316</DTPOSTED>
                  <TRNAMT>3600.00</TRNAMT>
                  <FITID>38969541</FITID>
                  <NAME>CASH IN AT 403808</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160317</DTPOSTED>
                  <TRNAMT>-4.79</TRNAMT>
                  <FITID>04165227</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160317</DTPOSTED>
                  <TRNAMT>-7.50</TRNAMT>
                  <FITID>34723393</FITID>
                  <NAME>LYCAMOBILE INTERNet</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160318</DTPOSTED>
                  <TRNAMT>30.00</TRNAMT>
                  <FITID>07478135</FITID>
                  <NAME>TCS UK  GBP</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160318</DTPOSTED>
                  <TRNAMT>17.00</TRNAMT>
                  <FITID>89909902</FITID>
                  <NAME>TCS UK  GBP</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160318</DTPOSTED>
                  <TRNAMT>-6.85</TRNAMT>
                  <FITID>61191272</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160318</DTPOSTED>
                  <TRNAMT>-420.00</TRNAMT>
                  <FITID>77101589</FITID>
                  <NAME>S PAMULA SREENIVASULU P</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321</DTPOSTED>
                  <TRNAMT>-7.95</TRNAMT>
                  <FITID>61163926</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321</DTPOSTED>
                  <TRNAMT>-3.41</TRNAMT>
                  <FITID>01985348</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321</DTPOSTED>
                  <TRNAMT>-4.90</TRNAMT>
                  <FITID>08881449</FITID>
                  <NAME>REDHILL KEBAB HOUS REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321</DTPOSTED>
                  <TRNAMT>-6.47</TRNAMT>
                  <FITID>50449401</FITID>
                  <NAME>MCDONALDS REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160321</DTPOSTED>
                  <TRNAMT>-2.34</TRNAMT>
                  <FITID>29208510</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160323</DTPOSTED>
                  <TRNAMT>-397.39</TRNAMT>
                  <FITID>38292021</FITID>
                  <NAME>S B  R KRISHNAIAH SUBBU LAPTOP HP</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160324</DTPOSTED>
                  <TRNAMT>2347.87</TRNAMT>
                  <FITID>50396969</FITID>
                  <NAME>TCS UK  GBP</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>31216763</FITID>
                  <NAME>SKY</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-3.20</TRNAMT>
                  <FITID>90809014</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-6.20</TRNAMT>
                  <FITID>22714188</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-7.95</TRNAMT>
                  <FITID>16417677</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-0.29</TRNAMT>
                  <FITID>00886501</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-1.80</TRNAMT>
                  <FITID>10477913</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-250.00</TRNAMT>
                  <FITID>06006826</FITID>
                  <NAME>NETMAC 76GRR 11SC-SAMUEL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>70222759</FITID>
                  <NAME>LYCAMOBILE</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-5.89</TRNAMT>
                  <FITID>97925887</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160329</DTPOSTED>
                  <TRNAMT>-2.49</TRNAMT>
                  <FITID>04190460</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160331</DTPOSTED>
                  <TRNAMT>-5.45</TRNAMT>
                  <FITID>69520840</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160404</DTPOSTED>
                  <TRNAMT>-2.45</TRNAMT>
                  <FITID>11843498</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160404</DTPOSTED>
                  <TRNAMT>-2.00</TRNAMT>
                  <FITID>38847927</FITID>
                  <NAME>POUNDLAND</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160404</DTPOSTED>
                  <TRNAMT>-2525.00</TRNAMT>
                  <FITID>69749478</FITID>
                  <NAME>NETMAC 76GRR 11SC-SAMUEL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160404</DTPOSTED>
                  <TRNAMT>-1.00</TRNAMT>
                  <FITID>34286722</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160405</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>53951328</FITID>
                  <NAME>THE WORKS REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160405</DTPOSTED>
                  <TRNAMT>-5.78</TRNAMT>
                  <FITID>56893065</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160407</DTPOSTED>
                  <TRNAMT>-5.75</TRNAMT>
                  <FITID>07239593</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160410</DTPOSTED>
                  <TRNAMT>400.00</TRNAMT>
                  <FITID>31602081</FITID>
                  <NAME>SRINIVASAN A HOUSE RENT</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160411</DTPOSTED>
                  <TRNAMT>-1.50</TRNAMT>
                  <FITID>25716402</FITID>
                  <NAME>WILKO</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160411</DTPOSTED>
                  <TRNAMT>-1.00</TRNAMT>
                  <FITID>73575209</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160411</DTPOSTED>
                  <TRNAMT>-6.33</TRNAMT>
                  <FITID>41285957</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160411</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>79905018</FITID>
                  <NAME>LYCAMOBILE</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160411</DTPOSTED>
                  <TRNAMT>-320.00</TRNAMT>
                  <FITID>91296558</FITID>
                  <NAME>A BIRADAR MAR SHARE ABHIRAJ</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160412</DTPOSTED>
                  <TRNAMT>-5.70</TRNAMT>
                  <FITID>90829655</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160413</DTPOSTED>
                  <TRNAMT>-5.42</TRNAMT>
                  <FITID>71628537</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160415</DTPOSTED>
                  <TRNAMT>-8.62</TRNAMT>
                  <FITID>58754088</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160415</DTPOSTED>
                  <TRNAMT>-2.60</TRNAMT>
                  <FITID>92015859</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160418</DTPOSTED>
                  <TRNAMT>-5.68</TRNAMT>
                  <FITID>54383427</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160418</DTPOSTED>
                  <TRNAMT>-2.25</TRNAMT>
                  <FITID>31863638</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160418</DTPOSTED>
                  <TRNAMT>-7.34</TRNAMT>
                  <FITID>84920485</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160418</DTPOSTED>
                  <TRNAMT>-5.88</TRNAMT>
                  <FITID>14083231</FITID>
                  <NAME>POUNDSTRETCHER</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160418</DTPOSTED>
                  <TRNAMT>-2.00</TRNAMT>
                  <FITID>66343038</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160419</DTPOSTED>
                  <TRNAMT>-3.49</TRNAMT>
                  <FITID>16494525</FITID>
                  <NAME>WILKO</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160421</DTPOSTED>
                  <TRNAMT>-24.35</TRNAMT>
                  <FITID>59456377</FITID>
                  <NAME>SKY</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160421</DTPOSTED>
                  <TRNAMT>-12.44</TRNAMT>
                  <FITID>60112416</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160422</DTPOSTED>
                  <TRNAMT>-13.39</TRNAMT>
                  <FITID>02629687</FITID>
                  <NAME>UNITED ORIENTAL AN REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160422</DTPOSTED>
                  <TRNAMT>-1.50</TRNAMT>
                  <FITID>75948228</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160425</DTPOSTED>
                  <TRNAMT>-3.78</TRNAMT>
                  <FITID>34886445</FITID>
                  <NAME>SAVERS HEALTH  BE REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160425</DTPOSTED>
                  <TRNAMT>-10.85</TRNAMT>
                  <FITID>08331814</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160425</DTPOSTED>
                  <TRNAMT>-4.05</TRNAMT>
                  <FITID>63481205</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160425</DTPOSTED>
                  <TRNAMT>-0.79</TRNAMT>
                  <FITID>50019777</FITID>
                  <NAME>POUNDSTRETCHER</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160425</DTPOSTED>
                  <TRNAMT>-1.00</TRNAMT>
                  <FITID>99656351</FITID>
                  <NAME>POUNDLAND</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160425</DTPOSTED>
                  <TRNAMT>-2.00</TRNAMT>
                  <FITID>45165727</FITID>
                  <NAME>ICELAND REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160426</DTPOSTED>
                  <TRNAMT>-48.10</TRNAMT>
                  <FITID>53621961</FITID>
                  <NAME>SUTTON  EAST SURR REDHILL</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160426</DTPOSTED>
                  <TRNAMT>-2.99</TRNAMT>
                  <FITID>53446234</FITID>
                  <NAME>SAINSBURYS</NAME>
                </STMTTRN>
                <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160428</DTPOSTED>
                  <TRNAMT>1948.69</TRNAMT>
                  <FITID>35739577</FITID>
                  <NAME>TCS UK  GBP</NAME>
                </STMTTRN>
        </BANKTRANLIST>

        <LEDGERBAL>
          <BALAMT>0.00</BALAMT>
          <DTASOF>20160428</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
