OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
STANDALONE:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20120624223336.387[-5]</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Mayo FCU</ORG><FID>291975478</FID></FI></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>USD</CURDEF><BANKACCTFROM><BANKID>291975478</BANKID><ACCTID>00660250003</ACCTID><ACCTTYPE>SAVINGS</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20120419120000.000[0:GMT]</DTSTART><DTEND>20120622120000.000[0:GMT]</DTEND><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120419120000.000[0:GMT]</DTPOSTED><TRNAMT>1303.18</TRNAMT><FITID>49880FC997C27F0792F3E4482DA3D388</FITID><NAME>DEPOSIT TR#800 Cash In 1303.18</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120420120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.39</TRNAMT><FITID>9FD8FB67168AD140E4B117C0582BD2EE</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 211006954881 36079999 Apr 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120423120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.89</TRNAMT><FITID>C7F028E7CA170C44031118910387CC9D</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 211115976232 36079999 Apr 20</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120423120000.000[0:GMT]</DTPOSTED><TRNAMT>-64.55</TRNAMT><FITID>235A2D8E446B73B776C29138C1FE3FFA</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000006817 LK625899 Apr 22 @ 7:42pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120423120000.000[0:GMT]</DTPOSTED><TRNAMT>-82.30</TRNAMT><FITID>548AA567BA0D773F36823C593F08FD7D</FITID><NAME>DEBIT PURCHASE CRAVE MOA BLOOMIN</NAME><MEMO>DEBIT PURCHASE CRAVE MOA BLOOMINGTON MN 211204349791 000070FW Apr 21</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120423120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.04</TRNAMT><FITID>3D274B643062D9A09D289F71C5BDF855</FITID><NAME>DEBIT PURCHASE STARBUCKS CORP000</NAME><MEMO>DEBIT PURCHASE STARBUCKS CORP00027052 BLOOMINGTON M211203901989 01 Apr 21</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120423120000.000[0:GMT]</DTPOSTED><TRNAMT>-50.28</TRNAMT><FITID>E4B0EBF14AC38E9D7B56FEA54FDB4275</FITID><NAME>DEBIT PURCHASE RAINFOREST-MALL O</NAME><MEMO>DEBIT PURCHASE RAINFOREST-MALL OF A BLOOMINGTON MN 211204497040 001 Apr 21</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120424120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.12</TRNAMT><FITID>6BE276B291560CAC412D71FF67C3376C</FITID><NAME>MINN RESOURCE/ONLINE PMT/120424/</NAME><MEMO>MINN RESOURCE/ONLINE PMT/120424/PP D</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120424120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.94</TRNAMT><FITID>645D1287021CFEF140F1ECA7B2CCCB79</FITID><NAME>DEBIT PURCHASE BRUEGGERS #662 RO</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #662 ROCHESTER MN 211406240405 LK675001 Apr 23</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120424120000.000[0:GMT]</DTPOSTED><TRNAMT>-64.43</TRNAMT><FITID>122B78697F65561554FC47CF46D2CCEF</FITID><NAME>DEBIT PURCHASE VESTA *T-MOBILE 8</NAME><MEMO>DEBIT PURCHASE VESTA *T-MOBILE 888-278-3397 OR 211405356436 Apr 23</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120424120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.12</TRNAMT><FITID>03139C9050C0465A7EDD8E0AB8FC8D5C</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008863 LK625899 Apr 24 @ 7:38pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120425120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.35</TRNAMT><FITID>AACBA2D78A282ADE3CC61E9058751C4E</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 211404715974 44903689 Apr 23</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120425120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.29</TRNAMT><FITID>BE27CCE9FACC8BBDB546B30449DB999E</FITID><NAME>DEBIT PURCHASE QUIZNO'S SUBS ROC</NAME><MEMO>DEBIT PURCHASE QUIZNO'S SUBS ROCHESTER MN 211505584940 00577910 Apr 24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120426120000.000[0:GMT]</DTPOSTED><TRNAMT>1208.83</TRNAMT><FITID>05A654F9450F267F965C348A3B74BED6</FITID><NAME>DEPOSIT TR#484 Cash In 1208.83</NAME></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120426120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.00</TRNAMT><FITID>615E1671FDE1C96CAFDC9A754A234411</FITID><NAME>ATM WITHDRAWAL 155 1ST AV. SW RO</NAME><MEMO>ATM WITHDRAWAL 155 1ST AV. SW ROCHESTER MN 000000007416 XF2366 Apr 26 @ 12:50pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120426120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.64</TRNAMT><FITID>0283248607E5A290EDFC4074FAB8C749</FITID><NAME>POS PURCHASE BARNESNOBLE Rochest</NAME><MEMO>POS PURCHASE BARNESNOBLE Rochester MN 000000006642 00000004 Apr 26 @ 3:31pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120426120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>DC74B7A42C9A042C26070287E74B0173</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 211504810938 45674883 Apr 24</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120427120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.23</TRNAMT><FITID>2DF3F860F131EA933BD625180FF609AC</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000001139 LK625899 Apr 27 @ 5:10pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120427120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.19</TRNAMT><FITID>315DFC8086A05A8E101D1BB6EA96DF4D</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000009801 LK625899 Apr 27 @ 7:17pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120427120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.73</TRNAMT><FITID>9FA7676E0F47B985991505FF3D4094B5</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 211705589761 LK813577 Apr 26</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120427120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.98</TRNAMT><FITID>FC40FC279AB89573E153C9294677CBDF</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 211705589762 LK813577 Apr 26</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120429120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.19</TRNAMT><FITID>3BC3FA0C3424B85ABA6465EA00A9157B</FITID><NAME>POS PURCHASE TARGET T1375 MPLS M</NAME><MEMO>POS PURCHASE TARGET T1375 MPLS MINNEAPOLIS MN 000000009029 13750075 Apr 29 @ 4:10pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120430120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.30</TRNAMT><FITID>5C1388424C83EF723EA0EAC81EF42D4D</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 211816362920 36079999 Apr 27</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120430120000.000[0:GMT]</DTPOSTED><TRNAMT>-16.65</TRNAMT><FITID>D5ED9BBDEBF368319DC09E2B4D6A14F4</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000006266 LK625899 Apr 30 @ 1:45pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DIV</TRNTYPE><DTPOSTED>20120430120000.000[0:GMT]</DTPOSTED><TRNAMT>0.05</TRNAMT><FITID>48A6B67D5256055A0737D26146E13E66</FITID><NAME>DIVIDEND CREDIT</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-138.48</TRNAMT><FITID>19F606E1499C8EEC6EEC6D83E05EC10E</FITID><NAME>DEBIT PURCHASE DAKOTA JAZZ CLUB</NAME><MEMO>DEBIT PURCHASE DAKOTA JAZZ CLUB MINNEAPOLIS MN 211906847314 LK815507 Apr 28</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-21.06</TRNAMT><FITID>86E23AA4A6B76FAC63AA44D5B432ADE6</FITID><NAME>DEBIT PURCHASE BRUEGGERS #90 MIN</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #90 MINNEAPOLIS MN 212007129829 LK675172 Apr 29</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.77</TRNAMT><FITID>25FBDC7C6E57D359B8FD19A2D4DB4DF2</FITID><NAME>DEBIT PURCHASE BRUEGGERS #90 MIN</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #90 MINNEAPOLIS MN 212007129830 LK675172 Apr 29</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.29</TRNAMT><FITID>317DF7142CE2A66A794077E57700C186</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO # 12 MINNEAPOLIS M211905547774 44453800 Apr 28</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-38.51</TRNAMT><FITID>64FE1D9BE6D8CD64DDBD5D38C8DCAD3F</FITID><NAME>DEBIT PURCHASE HELLS KITCHEN MIN</NAME><MEMO>DEBIT PURCHASE HELLS KITCHEN MINNEAPOLIS MN 211904420189 70515616 Apr 28</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-22.69</TRNAMT><FITID>61408BCED22CFB4A6E2B73D9F65FD491</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000007940 LK625899 May 1 @ 7:00pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.69</TRNAMT><FITID>8C855674DB1151E3CBB0D6C6430F7957</FITID><NAME>DEBIT PURCHASE SPOONRIVER MINNEA</NAME><MEMO>DEBIT PURCHASE SPOONRIVER MINNEAPOLIS MN 212003271000 006 Apr 29</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.92</TRNAMT><FITID>C03E4FCC5F7F1D58EF9E72ACDFFD3A6F</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 212106572217 36079999 Apr 30</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120501120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.71</TRNAMT><FITID>11FED2863F01266C01C26F18157EF82D</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 212106572218 36079999 Apr 30</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120502120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.28</TRNAMT><FITID>1B61AC0303B2381FCC4A9A4FAD09C84D</FITID><NAME>DEBIT PURCHASE CHICOS BURRITOS L</NAME><MEMO>DEBIT PURCHASE CHICOS BURRITOS LLC ROCHESTER MN 212207506752 91489000 May 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120502120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.28</TRNAMT><FITID>5ACBF1162D3B0E3C8F3BC88F8AC9A93D</FITID><NAME>DEBIT PURCHASE CHICOS BURRITOS L</NAME><MEMO>DEBIT PURCHASE CHICOS BURRITOS LLC ROCHESTER MN 212207506753 91489000 May 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20120503120000.000[0:GMT]</DTPOSTED><TRNAMT>-1270.00</TRNAMT><FITID>9315A07DD028D0755A8C82C15FE4BBD0</FITID><CHECKNUM>2001</CHECKNUM><NAME>SHARE DRAFT 2001\9097618 03</NAME></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120503120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.78</TRNAMT><FITID>C417FEAFAFB397EB3FA30B87CBA92179</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008557 LK625899 May 3 @ 6:25pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120503120000.000[0:GMT]</DTPOSTED><TRNAMT>-17.00</TRNAMT><FITID>298A4352C2F4E13276860F5985AB7024</FITID><NAME>DEBIT PURCHASE ROCHESTER GALAXY</NAME><MEMO>DEBIT PURCHASE ROCHESTER GALAXY 14 CI ROCHESTER MN 212309223586 72834150 May 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120503120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.29</TRNAMT><FITID>DFA0E48921E294DBC48DC4624FB250D4</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 212307159830 36079999 May 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120503120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>1E9651BC865E1F954CFF1026E5D8D654</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 212204949703 46522511 May 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120504120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.00</TRNAMT><FITID>F5692F47A6AA8755809478A67CC42DA2</FITID><NAME>DEBIT PURCHASE INDIA CURRY HOUSE</NAME><MEMO>DEBIT PURCHASE INDIA CURRY HOUSE ROCHESTER MN 212406694824 00789186 May 3</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120505120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.28</TRNAMT><FITID>B64D17B36985283BE4E303086DE40491</FITID><NAME>POS PURCHASE TARGET T1351 ROCHE</NAME><MEMO>POS PURCHASE TARGET T1351 ROCHE ROCHESTER MN 000000003891 13510042 May 5 @ 1:54pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120505120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.83</TRNAMT><FITID>4EDA21772A9C8C7F3697F6B744218818</FITID><NAME>POS PURCHASE TARGET T1351 ROCHE</NAME><MEMO>POS PURCHASE TARGET T1351 ROCHE ROCHESTER MN 000000007294 13510071 May 5 @ 2:13pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120506120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.49</TRNAMT><FITID>881ECD8056F3AA4A2DB7DC049C2E82B8</FITID><NAME>POS PURCHASE KWIK TRIP #438 ROCH</NAME><MEMO>POS PURCHASE KWIK TRIP #438 ROCHESTER MN 000000388353 00043806 May 5 @ 6:22pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.69</TRNAMT><FITID>B9F682497D381A0359AC75973A77AA90</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000001759 LK625899 May 6 @ 5:11pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.00</TRNAMT><FITID>5FC7ADF49CE3E3978107FFF17857BB50</FITID><NAME>DEBIT PURCHASE FIESTA EXPRESS RO</NAME><MEMO>DEBIT PURCHASE FIESTA EXPRESS ROCHESTER MN 212515525727 00738732 May 4</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.75</TRNAMT><FITID>6AE435B6FEEE376DB5DA9CEFCE8530B1</FITID><NAME>DEBIT PURCHASE TJ APOLLO LIQUOR</NAME><MEMO>DEBIT PURCHASE TJ APOLLO LIQUOR SELEC ROCHESTER MN 212610274587 01624249 May 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>2170E81ACF34CD8CE5F85A4E5C4B12D5</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 212413779016 50673135 May 3</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.21</TRNAMT><FITID>C0CCF377BE3BF227299311C41B58188E</FITID><NAME>DEBIT PURCHASE VESTA *T-MOBILE 8</NAME><MEMO>DEBIT PURCHASE VESTA *T-MOBILE 888-278-3397 OR 212710244639 May 6</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.69</TRNAMT><FITID>E44BB64D42022FA127C733EF32854787</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000001491 LK625899 May 7 @ 7:49pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120507120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.39</TRNAMT><FITID>B406FC99FEC0B8B69B25189BAE38879C</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000002656 LK625899 May 7 @ 7:52pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120508120000.000[0:GMT]</DTPOSTED><TRNAMT>-50.00</TRNAMT><FITID>2C308AB89806B6FE434DBFCAF4DE23F2</FITID><NAME>DEBIT PURCHASE THE OLIVE GARD000</NAME><MEMO>DEBIT PURCHASE THE OLIVE GARD00016006 ROCHESTER MN 212504493286 001 May 4</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120508120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.98</TRNAMT><FITID>81EA68AB0E9F6331E2D6E2FCED5263B9</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 212805480967 LK813577 May 7</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120508120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.43</TRNAMT><FITID>83166762639E22EF2C115099E1BCC47A</FITID><NAME>DEBIT PURCHASE CHICOS BURRITOS L</NAME><MEMO>DEBIT PURCHASE CHICOS BURRITOS LLC ROCHESTER MN 212807050961 91489000 May 7</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120509120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>EF424364AACCE9F0BF4CA121D20866FE</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 212804901995 46147608 May 7</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120509120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.28</TRNAMT><FITID>30C88ADAADA7FBFFEA5CDEB856F328FC</FITID><NAME>DEBIT PURCHASE CHICOS BURRITOS L</NAME><MEMO>DEBIT PURCHASE CHICOS BURRITOS LLC ROCHESTER MN 212907341268 91489000 May 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120509120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.41</TRNAMT><FITID>F70E78DF7C47C308215C328CA633953D</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000009758 LK625899 May 9 @ 7:32pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-23.66</TRNAMT><FITID>9CFFBE7C63E0E942D76CFE5278E67F39</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000000008 LK625899 May 10 @ 6:32pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.39</TRNAMT><FITID>2D453B1AA766F61A06188336A785BCA3</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000009843 LK625899 May 10 @ 6:36pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.20</TRNAMT><FITID>D60C015E7BB9D69EEFB3F8C0A886C986</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000009450 LK625899 May 10 @ 6:37pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.98</TRNAMT><FITID>D5C4A6C3C6BC0DBB6CC826F58868A2F5</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 213005560940 LK813577 May 9</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.25</TRNAMT><FITID>7A46B231E3D3F133DF9C4F99035A1E7B</FITID><NAME>DEBIT PURCHASE GAMES BY JAMES RO</NAME><MEMO>DEBIT PURCHASE GAMES BY JAMES ROCHEST ROCHESTER MN 213010043698 03518324 May 9</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.00</TRNAMT><FITID>B026A8131C1725DBAEE5A67DD72E9FB1</FITID><NAME>DEBIT PURCHASE JASPERS ALSATIAN</NAME><MEMO>DEBIT PURCHASE JASPERS ALSATIAN B ROCHESTER MN 212908377396 LK813811 May 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.98</TRNAMT><FITID>AADF41223E2575F301B4A924BA3865FD</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 213005560941 LK813577 May 9</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>5E359EC6D64142228FB3D84212FCADBF</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 212904855548 29504502 May 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120510120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>9916E355D3EEBF1A5A80C9BDEB0DDFBF</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 212904855549 29504510 May 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120511120000.000[0:GMT]</DTPOSTED><TRNAMT>1200.00</TRNAMT><FITID>A5824BFA17D7DEF04D804968B3BF80D2</FITID><NAME>DEPOSIT TR#577 Cash In 1200.00</NAME></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120511120000.000[0:GMT]</DTPOSTED><TRNAMT>200.00</TRNAMT><FITID>3A37DCB94504CD959773C4A7FF70A69E</FITID><NAME>DEPOSIT TR#673 Cash In 200.00</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.94</TRNAMT><FITID>3BCC552645FFBA2CB0D8CB11EA299D91</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 213113213434 001 May 10</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.44</TRNAMT><FITID>9E3A4471B5E1279D8977D516ECE387DF</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 213113219418 001 May 10</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>728C76825F84DCAD830BC97F981466C6</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 213207402406 58661546 May 11</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>282A3C1168E006A0C47A11B9BA68F120</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 213207402407 58661553 May 11</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-1387.00</TRNAMT><FITID>5E0E2BF6FC15166B359E9A84E4EB127C</FITID><NAME>DEBIT PURCHASE POWERNOTEBOOKS CO</NAME><MEMO>DEBIT PURCHASE POWERNOTEBOOKS COM 775-7831777 NV 213217255116 63598003 May 11</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>1200.00</TRNAMT><FITID>8536519CC1EF46F5B649D6ED944CE84E</FITID><NAME>DEPOSIT TR#1122 Cash In 1200.00</NAME></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-17.24</TRNAMT><FITID>7FE592CD13D3598F368438480E8C1868</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008122 LK625899 May 14 @ 5:56pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120514120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.29</TRNAMT><FITID>3EA4BA86085D4D95E5B5F7256D60EAD9</FITID><NAME>DEBIT PURCHASE NUPA ROCHESTER MN</NAME><MEMO>DEBIT PURCHASE NUPA ROCHESTER MN 213303967694 57482999 May 12</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120515120000.000[0:GMT]</DTPOSTED><TRNAMT>-63.82</TRNAMT><FITID>7C96CFB612E46D188DE691A282AA3F72</FITID><NAME>DEBIT PURCHASE OSAKA ROCHESTER M</NAME><MEMO>DEBIT PURCHASE OSAKA ROCHESTER MN 213406406428 May 13</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120515120000.000[0:GMT]</DTPOSTED><TRNAMT>-17.00</TRNAMT><FITID>1F91F88B6E79E4FD625020B68657B84D</FITID><NAME>DEBIT PURCHASE HOLLYWOOD STADIUM</NAME><MEMO>DEBIT PURCHASE HOLLYWOOD STADIUM 12 ROCHESTER MN 213405322316 30026698 May 13</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120515120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.07</TRNAMT><FITID>A20BC06BA008F922A51F7D7C34815704</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000001561 LK625899 May 15 @ 7:51pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120516120000.000[0:GMT]</DTPOSTED><TRNAMT>-17.44</TRNAMT><FITID>55E4A2C62C9327D0571D858FF0CB0724</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000002936 LK625899 May 16 @ 4:08pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120517120000.000[0:GMT]</DTPOSTED><TRNAMT>-86.00</TRNAMT><FITID>A3AFE2FF7E31762921E799009D2B188B</FITID><NAME>DEBIT PURCHASE COR*MAYO-CIVIC-CE</NAME><MEMO>DEBIT PURCHASE COR*MAYO-CIVIC-CENTER ROCHESTER MN 213603854511 May 15</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120518120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.24</TRNAMT><FITID>6E2623181E0310B2EEC0B93A0D742FD2</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 213703249473 001 May 16</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120518120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.99</TRNAMT><FITID>00C0FF010A5D80F1B05244FFB7B825B0</FITID><NAME>DEBIT PURCHASE BRUEGGERS #662 RO</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #662 ROCHESTER MN 213805897255 LK675001 May 17</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120518120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.89</TRNAMT><FITID>3800BF73010A0062328BBE481B5D3658</FITID><NAME>DEBIT PURCHASE BRUEGGERS #662 RO</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #662 ROCHESTER MN 213805897257 LK675001 May 17</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120519120000.000[0:GMT]</DTPOSTED><TRNAMT>-36.94</TRNAMT><FITID>6B2A18F5ED5AA3968F463C3D47F9BBB5</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000006323 LK625899 May 19 @ 12:33pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120520120000.000[0:GMT]</DTPOSTED><TRNAMT>-61.20</TRNAMT><FITID>C30B92D782EE14EB6959C425BFB3B327</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008508 LK625899 May 19 @ 5:15pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120521120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.16</TRNAMT><FITID>86A7BB6582720ADDA8750563C1D46AA7</FITID><NAME>DEBIT PURCHASE WHISTLE BINKIES O</NAME><MEMO>DEBIT PURCHASE WHISTLE BINKIES ON THE ROCHESTER MN 214009017941 00750582 May 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120521120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>57A608FCD9D0BD0E4F7B9C7ABB2D84E7</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 213814079642 52970703 May 17</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120521120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.83</TRNAMT><FITID>F06B8FB8B95DA3CADAC29B74D98951E7</FITID><NAME>DEBIT PURCHASE TJ APOLLO LIQUOR</NAME><MEMO>DEBIT PURCHASE TJ APOLLO LIQUOR SELEC ROCHESTER MN 214010682975 01624249 May 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120521120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.00</TRNAMT><FITID>7540011D3E83B4CD8CE30CCA5DF91CA5</FITID><NAME>DEBIT PURCHASE KATHY'S PUB ROCHE</NAME><MEMO>DEBIT PURCHASE KATHY'S PUB ROCHESTER MN 213907853581 00019898 May 18</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120521120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.62</TRNAMT><FITID>72700F00464FFB4B655CAE7FFDDF0CB3</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000006971 LK625899 May 21 @ 8:32pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120522120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.88</TRNAMT><FITID>ED9916EB4F45726BA1D9839B95627BFE</FITID><NAME>MINN RESOURCE/ONLINE PMT/120522/</NAME><MEMO>MINN RESOURCE/ONLINE PMT/120522/PP D</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120523120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.33</TRNAMT><FITID>2DA6022EB571B87CBFFBDC4E24B4318B</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000002198 LK625899 May 23 @ 1:00pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120523120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.87</TRNAMT><FITID>3A4CF9892B341D6F1FA3DFE1B04B77F2</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 214307273819 36079999 May 22</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120523120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.86</TRNAMT><FITID>E4506EC6E844ACC4EE7DDAB82C37E469</FITID><NAME>DEBIT PURCHASE MVS CONVENIENCE S</NAME><MEMO>DEBIT PURCHASE MVS CONVENIENCE STORE ROCHESTER MN 214309533108 03316208 May 22</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120523120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.71</TRNAMT><FITID>1CB5E94B4A6FB5E1CA955D8BC31C066F</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 214307273817 36079999 May 22</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120524120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.19</TRNAMT><FITID>9AFCEA52D964932EBAF11D9B3348F7D5</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 214407052735 36079999 May 23</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120524120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>BAC5257A69AE64F9243D9CC4E66BB664</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 214305011872 49907545 May 22</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120524120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>CC346ABFAB30E8EC15AE8077CD9212E5</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 214305011873 49907552 May 22</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120524120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.09</TRNAMT><FITID>18C2F9FD6FAA1B4379F43DF36ADEAACF</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 214407052738 36079999 May 23</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120525120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.25</TRNAMT><FITID>3D75F7511C926297DFC764BDC70E1429</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000002121 LK625899 May 25 @ 6:35pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120525120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.87</TRNAMT><FITID>0E192B6E4007EBF7048E926972CF103A</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000000257 LK625899 May 25 @ 6:58pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120525120000.000[0:GMT]</DTPOSTED><TRNAMT>-95.81</TRNAMT><FITID>DEA8D004D6506C0554CA4C10B4FB5F4B</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008011 LK625899 May 25 @ 7:30pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120525120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.51</TRNAMT><FITID>39B708FD100F07E9B4E05DF6408C06A2</FITID><NAME>DEBIT PURCHASE BRUEGGERS #662 RO</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #662 ROCHESTER MN 214506013946 LK675001 May 24</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120526120000.000[0:GMT]</DTPOSTED><TRNAMT>-232.76</TRNAMT><FITID>17008FC126E3A09473361F58328F8755</FITID><NAME>POS PURCHASE SOU BEST BUY # MINN</NAME><MEMO>POS PURCHASE SOU BEST BUY # MINNEAPOLIS MN 000071003545 00000002 May 26 @ 5:36pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120527120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.77</TRNAMT><FITID>B2A0DCBEEE83DC4887B8BD3D37A7D7F9</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000003444 LK625899 May 26 @ 7:11pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120527120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.76</TRNAMT><FITID>3EBA1A56F6012047F6A0789D69271B6F</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000003631 LK625899 May 27 @ 12:39pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120527120000.000[0:GMT]</DTPOSTED><TRNAMT>-36.74</TRNAMT><FITID>094ADB5FD9AE1657D0EE8EFCD587B3D8</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000003729 LK625899 May 27 @ 4:47pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120528120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.56</TRNAMT><FITID>01E71029D063A58FBC6666CEF889CFA5</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 214617472729 36079999 May 25</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120528120000.000[0:GMT]</DTPOSTED><TRNAMT>-148.74</TRNAMT><FITID>1E3D7B92FBB63A99139B5A0768DCF076</FITID><NAME>POS PURCHASE TARGET T1351 ROCHE</NAME><MEMO>POS PURCHASE TARGET T1351 ROCHE ROCHESTER MN 000000004526 13510080 May 28 @ 4:51pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120528120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.71</TRNAMT><FITID>B79A4B83F967797E8027F317C2E979DF</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000004019 LK625899 May 28 @ 7:25pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120529120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.26</TRNAMT><FITID>F87CF8A175569CC4E4CE966FA15B67EE</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008050 LK625899 May 29 @ 6:07pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120529120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.49</TRNAMT><FITID>247470C3A700EDF99882106152BE4016</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000004251 LK625899 May 29 @ 6:57pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120530120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.88</TRNAMT><FITID>E701F8A813935ADB0B1F98752EB92C2D</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000003920 LK625899 May 30 @ 3:48pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120530120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.28</TRNAMT><FITID>4F77EAD5008715AC6F555B86A32096A2</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 215006807164 36079999 May 29</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120531120000.000[0:GMT]</DTPOSTED><TRNAMT>1800.00</TRNAMT><FITID>3BEDAE90DC171FCAE53F6F48ADAE6596</FITID><NAME>DEPOSIT TR#857 Cash In 1800.00</NAME></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120531120000.000[0:GMT]</DTPOSTED><TRNAMT>-11.18</TRNAMT><FITID>F6E83917DC442CAE0F0F34253F75047D</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000008457 LK625899 May 31 @ 4:37pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DIV</TRNTYPE><DTPOSTED>20120531120000.000[0:GMT]</DTPOSTED><TRNAMT>0.07</TRNAMT><FITID>47716D32A1F22FF87542AAA337AAC399</FITID><NAME>DIVIDEND CREDIT</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120601120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.99</TRNAMT><FITID>A00CD2C070C66E61D65C2F9B348336BA</FITID><NAME>DEBIT PURCHASE NETFLIX.COM NETFL</NAME><MEMO>DEBIT PURCHASE NETFLIX.COM NETFLIX.COM CA 215204408592 May 31</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120602120000.000[0:GMT]</DTPOSTED><TRNAMT>-102.00</TRNAMT><FITID>46C33DC4D5AF9B174570E53B9A3321A3</FITID><NAME>ATM WITHDRAWAL *NAVY PIER-FAMILY</NAME><MEMO>ATM WITHDRAWAL *NAVY PIER-FAMILY CHICAGO IL 000000002407 WILD1761 Jun 2 @ 12:38pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120603120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.85</TRNAMT><FITID>B3860A30A83B1C585725DFA662EBFC2A</FITID><NAME>POS PURCHASE 7-ELEVEN SCHILLER P</NAME><MEMO>POS PURCHASE 7-ELEVEN SCHILLER PARK IL 000000957590 00MTO301 Jun 3 @ 9:01am</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120603120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.77</TRNAMT><FITID>0AF20E2654D6D271588AC88D43023CC8</FITID><NAME>POS PURCHASE SHELL Service Stati</NAME><MEMO>POS PURCHASE SHELL Service Station BELOIT WI 000000091332 85486901 Jun 3 @ 10:46am</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120603120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.15</TRNAMT><FITID>0BD7E1676A3A9851DBC7729ACAC55CAB</FITID><NAME>POS PURCHASE SHELL Service Stati</NAME><MEMO>POS PURCHASE SHELL Service Station MAUSTON WI 000000079089 85487001 Jun 3 @ 3:19pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-47.19</TRNAMT><FITID>CDE4E0AEA88DA0F1FA87A9F0DC85A710</FITID><NAME>POS PURCHASE TRADER JOE'S #718 R</NAME><MEMO>POS PURCHASE TRADER JOE'S #718 ROCHESTER MN 000000111453 69471801 Jun 3 @ 5:38pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.49</TRNAMT><FITID>2517669AA904271590C6BE4F8F002ADD</FITID><NAME>POS PURCHASE TRADER JOE'S #718 R</NAME><MEMO>POS PURCHASE TRADER JOE'S #718 ROCHESTER MN 000000088724 69471801 Jun 3 @ 5:38pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-27.00</TRNAMT><FITID>2EF9E42F816BC2DFB4D0035D2E7A757B</FITID><NAME>DEBIT PURCHASE PERKINS RESTAU003</NAME><MEMO>DEBIT PURCHASE PERKINS RESTAU00320200 WISCONSIN DEL215306371340 974 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.24</TRNAMT><FITID>A53EFBD2E45541D7A86FAD98F2FDA1C1</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 215213437372 001 May 31</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.11</TRNAMT><FITID>A13C2A0F202F1117D460BE299268897E</FITID><NAME>DEBIT PURCHASE BURGER KING #2999</NAME><MEMO>DEBIT PURCHASE BURGER KING #2999 LA CROSSE WI 215310429635 00783386 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.86</TRNAMT><FITID>94471ACD69F40B341C7067C2F9E2D61D</FITID><NAME>DEBIT PURCHASE DD/BR #347346 Q35</NAME><MEMO>DEBIT PURCHASE DD/BR #347346 Q35 EDGERTON WI 215306881862 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.43</TRNAMT><FITID>0E14D264A15136DAA6BC0FFDCD6ECEEB</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 215213435159 001 May 31</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.59</TRNAMT><FITID>99559B64609D943FE3660B625CF6C18A</FITID><NAME>DEBIT PURCHASE BOBBY'S BIKE HIKE</NAME><MEMO>DEBIT PURCHASE BOBBY'S BIKE HIKE CHICAGO IL 215411350662 01482649 Jun 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.24</TRNAMT><FITID>E253F8BCD0DDB8199009ED1F3DD9A58B</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#11</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1185 ROCHESTER MN 215214089472 62777130 May 31</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.00</TRNAMT><FITID>7EEC2847078F3583F037B791DB9BDAEA</FITID><NAME>DEBIT PURCHASE NATURE'S BEST CLE</NAME><MEMO>DEBIT PURCHASE NATURE'S BEST CLEANERS ROCHESTER MN 215310418572 01442730 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-189.48</TRNAMT><FITID>63BA4BF871B18D8864E21DBC54E1E29A</FITID><NAME>DEBIT PURCHASE CANDLEWOOD SUITES</NAME><MEMO>DEBIT PURCHASE CANDLEWOOD SUITES O'HA SCHILLER PARK215310132899 94354300 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-189.48</TRNAMT><FITID>BABC3A3547A9CE56E9BFD8F0BF82F2B9</FITID><NAME>DEBIT PURCHASE CANDLEWOOD SUITES</NAME><MEMO>DEBIT PURCHASE CANDLEWOOD SUITES O'HA SCHILLER PARK215310132900 94354300 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.21</TRNAMT><FITID>E3061079D759F5790A23E733FB4D9467</FITID><NAME>PAYMENT/TRANSFER DEBIT VESTA T M</NAME><MEMO>PAYMENT/TRANSFER DEBIT VESTA T MOBILE PORTLAND OR 000015120956 002 Jun 4 @ 2:13pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.63</TRNAMT><FITID>11B73E776A36F5E240D6C0A14BD96B4C</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000003218 LK625899 Jun 4 @ 7:00pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-60.00</TRNAMT><FITID>94D3108C73354579709C4DE7EECC734A</FITID><NAME>DEBIT PURCHASE GREAT ESCAPE SCHI</NAME><MEMO>DEBIT PURCHASE GREAT ESCAPE SCHILLER PARK IL 215309909964 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.91</TRNAMT><FITID>637B9E74BFE55D43EB4A8863C782C7FD</FITID><NAME>DEBIT PURCHASE AMERICA'S DOG CHI</NAME><MEMO>DEBIT PURCHASE AMERICA'S DOG CHICAGO IL 215406573097 30028397 Jun 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-42.00</TRNAMT><FITID>A7F416BAE9EC2F102B0F043E07702745</FITID><NAME>DEBIT PURCHASE TCKTWEB*WHIRLEDNE</NAME><MEMO>DEBIT PURCHASE TCKTWEB*WHIRLEDNEWSTON 800-965-4827 215504384554 Jun 3</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-44.06</TRNAMT><FITID>35C21D2040A2B557ECD9996A70408E7A</FITID><NAME>DEBIT PURCHASE R &amp; G TRAVEL MART</NAME><MEMO>DEBIT PURCHASE R &amp; G TRAVEL MART WISCONSIN DEL WI 215303842457 Jun 1</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-41.50</TRNAMT><FITID>11118B346E87EE3A72823DA386D61F4C</FITID><NAME>DEBIT PURCHASE SLUGGERS CHICAGO</NAME><MEMO>DEBIT PURCHASE SLUGGERS CHICAGO IL 215508153185 00440079 Jun 3</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.47</TRNAMT><FITID>1EBA5DE3A68BDE7E8150CC01C6247889</FITID><NAME>DEBIT PURCHASE STARBUCKS NAVY PI</NAME><MEMO>DEBIT PURCHASE STARBUCKS NAVY PIER CHICAGO IL 215409159352 Jun 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.23</TRNAMT><FITID>1ABE756D1E4F8A3FC2637E137AEC9D16</FITID><NAME>DEBIT PURCHASE AMERICA'S DOG CHI</NAME><MEMO>DEBIT PURCHASE AMERICA'S DOG CHICAGO IL 215406573098 30028397 Jun 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120604120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.00</TRNAMT><FITID>38848F50234018A5F3A908E00ED79746</FITID><NAME>DEBIT PURCHASE ELEPHANT &amp; CASTLE</NAME><MEMO>DEBIT PURCHASE ELEPHANT &amp; CASTLE - CH CHICAGO IL 215409030588 30116921 Jun 2</MEMO></STMTTRN><STMTTRN><TRNTYPE>FEE</TRNTYPE><DTPOSTED>20120605120000.000[0:GMT]</DTPOSTED><TRNAMT>-22.00</TRNAMT><FITID>1ECDF1D9B285AF1E08EA03CF13DA75A1</FITID><NAME>RETURNED DRAFT FEE # 2002 AMT 12</NAME><MEMO>RETURNED DRAFT FEE # 2002 AMT 1270.00</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120605120000.000[0:GMT]</DTPOSTED><TRNAMT>-34.61</TRNAMT><FITID>2AAACFE97D9F0C8ABF6716F5D52683BE</FITID><NAME>DEBIT PURCHASE GREEN OWL LAKE DE</NAME><MEMO>DEBIT PURCHASE GREEN OWL LAKE DELTON WI 215505087397 30097017 Jun 3</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120605120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.76</TRNAMT><FITID>FB7C40A1354D75FDE08B6DACF1D4AE4C</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 215605539639 LK813577 Jun 4</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120606120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.24</TRNAMT><FITID>0923B9DD2EC88AD0B9E497BD1E810D69</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 215603538144 001 Jun 4</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120606120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.75</TRNAMT><FITID>5AD2774E4C3477B9A8D1F6C7673D71DA</FITID><NAME>DEBIT PURCHASE TJ APOLLO LIQUOR</NAME><MEMO>DEBIT PURCHASE TJ APOLLO LIQUOR SELEC ROCHESTER MN 215709053433 01624249 Jun 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120606120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.35</TRNAMT><FITID>25CF45A864658C3AA307C00D6B5713EF</FITID><NAME>DEBIT PURCHASE SARGENTS/COLOURS</NAME><MEMO>DEBIT PURCHASE SARGENTS/COLOURS ROCHESTER MN 215606754626 00152764 Jun 4</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120606120000.000[0:GMT]</DTPOSTED><TRNAMT>-0.70</TRNAMT><FITID>BE6D52AC88E3C9DF7830DC53516B9129</FITID><NAME>DEBIT PURCHASE SMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE SMH EMPLOYEE CAFE ROCHESTER MN 215707100520 36087999 Jun 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120607120000.000[0:GMT]</DTPOSTED><TRNAMT>-29.79</TRNAMT><FITID>6299219E78B15F4C4B0F548434864103</FITID><NAME>POS PURCHASE TRADER JOE'S #718 R</NAME><MEMO>POS PURCHASE TRADER JOE'S #718 ROCHESTER MN 000000354546 69471801 Jun 7 @ 7:19pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120607120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.66</TRNAMT><FITID>AABC44520B7A13C44C5EAB8B2A698FF0</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 215703528890 001 Jun 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120607120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.76</TRNAMT><FITID>652CAEE84233196C58A9D3CE8C48DC77</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 215805701320 LK813577 Jun 6</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120607120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.53</TRNAMT><FITID>DE6C85B3036FC7333459FC84196AF035</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#11</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1185 ROCHESTER MN 215705006950 50831550 Jun 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120607120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>711F20E22C410D9E64872BBA53093097</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 215705006951 50831568 Jun 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120607120000.000[0:GMT]</DTPOSTED><TRNAMT>-21.93</TRNAMT><FITID>935F85C4626221F821884D68454809DE</FITID><NAME>POS PURCHASE TRADER JOE'S #718 R</NAME><MEMO>POS PURCHASE TRADER JOE'S #718 ROCHESTER MN 000000332925 69471801 Jun 7 @ 7:29pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120608120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.50</TRNAMT><FITID>F4387E5CC625E63235ECD2D22D2628FC</FITID><NAME>DEBIT PURCHASE HOLLYWOOD STADIUM</NAME><MEMO>DEBIT PURCHASE HOLLYWOOD STADIUM 12 ROCHESTER MN 215805360014 30026698 Jun 6</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120608120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.24</TRNAMT><FITID>90A06CA6860F7053E0B8B2C2ADBC0958</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 215803578791 001 Jun 6</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120608120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.99</TRNAMT><FITID>A6BB155482862825A61BD71AD2F8D5F1</FITID><NAME>DEBIT PURCHASE BRUEGGERS #662 RO</NAME><MEMO>DEBIT PURCHASE BRUEGGERS #662 ROCHESTER MN 215905892050 LK675001 Jun 7</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120608120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.10</TRNAMT><FITID>CD59A0DFB9FD1068630AB78E60BB311C</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 215805069276 50990406 Jun 6</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120608120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.17</TRNAMT><FITID>E7A8F1B7ADFC710A03F9E8BD245DAD92</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 215905727787 LK813577 Jun 7</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120608120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>EFA56B95A832EBB70BD1A219E0CFE305</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#11</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1185 ROCHESTER MN 215805069277 50990414 Jun 6</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120609120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.71</TRNAMT><FITID>A71D5F3E4651480F22099F811DC1475D</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000007672 LK625899 Jun 9 @ 5:00pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120610120000.000[0:GMT]</DTPOSTED><TRNAMT>-103.00</TRNAMT><FITID>1F893DA1015630F5167329E32F7F796D</FITID><NAME>ATM WITHDRAWAL 801-W-LAKE-ST MIN</NAME><MEMO>ATM WITHDRAWAL 801-W-LAKE-ST MINNEAPOLIS MN 000000002671 5840S Jun 10 @ 3:18pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-107.32</TRNAMT><FITID>2EFA8FD1D037C2B52DDDE889F691230E</FITID><NAME>POS PURCHASE TARGET T1351 ROCHE</NAME><MEMO>POS PURCHASE TARGET T1351 ROCHE ROCHESTER MN 000000006997 13510077 Jun 10 @ 5:13pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.00</TRNAMT><FITID>9857BD3168D3474F970081A82C710984</FITID><NAME>DEBIT PURCHASE SQ *SIMPLY STEVE'</NAME><MEMO>DEBIT PURCHASE SQ *SIMPLY STEVE'S MOB Minneapolis M216111149270 Jun 9</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.00</TRNAMT><FITID>5962A157B673A4D7031797053D2F8DB4</FITID><NAME>DEBIT PURCHASE BEETLE'S BAR &amp; GR</NAME><MEMO>DEBIT PURCHASE BEETLE'S BAR &amp; GRILL ROCHESTER MN 216007514916 03384914 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.26</TRNAMT><FITID>CCF86272F659A512A03B285EEFA47AEF</FITID><NAME>DEBIT PURCHASE MAYO CLINIC 40726</NAME><MEMO>DEBIT PURCHASE MAYO CLINIC 40726689 ROCHESTER MN 216006049555 001 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.17</TRNAMT><FITID>8F73CBA106339B9978A1823C093E1BE2</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 216015406210 LK813577 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.35</TRNAMT><FITID>6ACB6197E882E5F3362DB4C24ED556BA</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 216007329795 46866157 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>BAF7C1EAF0C0786B243EAB96BC6C00C2</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 215914077169 53453535 Jun 7</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>55569A9055228DD52ABAFF951E55B3F5</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 216007329796 46866165 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.30</TRNAMT><FITID>FFDDC391563EBE5830403A9966BF46D3</FITID><NAME>DEBIT PURCHASE NATURE'S BEST CLE</NAME><MEMO>DEBIT PURCHASE NATURE'S BEST CLEANERS ROCHESTER MN 216009891584 01442730 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.49</TRNAMT><FITID>18D5F5AC9130EF7F49D2D0DB70F1F8FB</FITID><NAME>DEBIT PURCHASE WEBER AND JUDD-MA</NAME><MEMO>DEBIT PURCHASE WEBER AND JUDD-MARRIOT ROCHESTER MN 216008694513 Jun 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.00</TRNAMT><FITID>60291FBA6BDBE79978BF037FE726E18E</FITID><NAME>DEBIT PURCHASE DOOLEY'S PUB - RO</NAME><MEMO>DEBIT PURCHASE DOOLEY'S PUB - ROCHEST ROCHESTER MN 216206639562 30073833 Jun 10</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120611120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.42</TRNAMT><FITID>B3D3BFB33676D7AF4F678342CBE7C3F7</FITID><NAME>DEBIT PURCHASE FRENCH MEADOW BAK</NAME><MEMO>DEBIT PURCHASE FRENCH MEADOW BAKERY MINNEAPOLIS MN 216106092827 00809325 Jun 9</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120612120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.61</TRNAMT><FITID>B8CCB451563FFED274EB989A6EA545D6</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000002300 LK625899 Jun 12 @ 5:36pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120612120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.50</TRNAMT><FITID>098323BCC31825A098F93DEC24FEF502</FITID><NAME>DEBIT PURCHASE NICE RIDE MINNESO</NAME><MEMO>DEBIT PURCHASE NICE RIDE MINNESOTA ON MINNEAPOLIS M216207055910 98462999 Jun 10</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120612120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.24</TRNAMT><FITID>9C56CA3FCDCD02B349AD6FF15DD9A0A3</FITID><NAME>DEBIT PURCHASE COMMON ROOTS CAFE</NAME><MEMO>DEBIT PURCHASE COMMON ROOTS CAFE MINNEAPOLIS MN 216204668038 00846904 Jun 10</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120612120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.17</TRNAMT><FITID>B143484A32A067F6E359D70668758522</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 216305567060 LK813577 Jun 11</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120613120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.00</TRNAMT><FITID>3A0C83DFA086364D5869E17FB916EF97</FITID><NAME>DEBIT PURCHASE NAT* GEOGRAPHIC M</NAME><MEMO>DEBIT PURCHASE NAT* GEOGRAPHIC MAG 800-NGSLINE MD 216408210907 Jun 12</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120613120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.50</TRNAMT><FITID>6940DD65B6A39D1F9CBA76560EE693C4</FITID><NAME>DEBIT PURCHASE Jackson's Coffee</NAME><MEMO>DEBIT PURCHASE Jackson's Coffee &amp; Gel 612-7590635 M216204838006 Jun 10</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120613120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.28</TRNAMT><FITID>D5D7D295F18A4FA173BF341F815364BF</FITID><NAME>DEBIT PURCHASE CHICOS BURRITOS L</NAME><MEMO>DEBIT PURCHASE CHICOS BURRITOS LLC ROCHESTER MN 216407222886 91489000 Jun 12</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120613120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.35</TRNAMT><FITID>C76DF4C198CE96111854BABACC8ACEA7</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 216305017321 49887002 Jun 11</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120613120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.28</TRNAMT><FITID>CBA162DFB2CB7E53E20D2D4CD1003012</FITID><NAME>DEBIT PURCHASE CHICOS BURRITOS L</NAME><MEMO>DEBIT PURCHASE CHICOS BURRITOS LLC ROCHESTER MN 216407222885 91489000 Jun 12</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120614120000.000[0:GMT]</DTPOSTED><TRNAMT>-36.85</TRNAMT><FITID>57C04F67127BAE8E78E7243C1DF2EB42</FITID><NAME>POS PURCHASE TRADER JOE'S #718 R</NAME><MEMO>POS PURCHASE TRADER JOE'S #718 ROCHESTER MN 000000770235 69471801 Jun 14 @ 2:40pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120614120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.35</TRNAMT><FITID>DC6258CF7B8E76D599F0210AD36B582E</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE CO</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE CO #112 ROCHESTER MN 216405029350 48784952 Jun 12</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120615120000.000[0:GMT]</DTPOSTED><TRNAMT>-49.96</TRNAMT><FITID>3691833C6C538DC894B4F182A7D5FC43</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000007205 LK625899 Jun 15 @ 6:20pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120615120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.57</TRNAMT><FITID>4EE84ABB35FACD78B83571106E80C38A</FITID><NAME>DEBIT PURCHASE DOOLEY'S PUB - RO</NAME><MEMO>DEBIT PURCHASE DOOLEY'S PUB - ROCHEST ROCHESTER MN 216607041933 30073833 Jun 14</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120615120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.17</TRNAMT><FITID>A8FD7D125B8C88915BD5F580B5F491D2</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 216605471767 LK813577 Jun 14</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120615120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.35</TRNAMT><FITID>384946720B638CC3456A676394B0FA28</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 216504030701 41546697 Jun 13</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120617120000.000[0:GMT]</DTPOSTED><TRNAMT>-56.37</TRNAMT><FITID>E01775915FCC5F2DB044337F4E5374F9</FITID><NAME>POS PURCHASE TRADER JOE'S #718 R</NAME><MEMO>POS PURCHASE TRADER JOE'S #718 ROCHESTER MN 000000951416 69471801 Jun 16 @ 6:56pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120617120000.000[0:GMT]</DTPOSTED><TRNAMT>-28.67</TRNAMT><FITID>CCD1747069330BF9E93BA4CBAC7F931D</FITID><NAME>POS PURCHASE KWIK TRIP #438 ROCH</NAME><MEMO>POS PURCHASE KWIK TRIP #438 ROCHESTER MN 000000538469 00043806 Jun 16 @ 10:00pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120617120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.11</TRNAMT><FITID>5790153ABA38E0CE365CC8B0067EC8D3</FITID><NAME>POS PURCHASE KWIK TRIP #438 ROCH</NAME><MEMO>POS PURCHASE KWIK TRIP #438 ROCHESTER MN 000000540571 00043806 Jun 16 @ 10:04pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120618120000.000[0:GMT]</DTPOSTED><TRNAMT>-31.96</TRNAMT><FITID>DB703795F14BEDFBA0F88C1D25E76FD0</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000003217 LK625899 Jun 17 @ 6:33pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120618120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.20</TRNAMT><FITID>7F60A53EAA7A031E4631F6A3623B2CF3</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 216716099079 36079999 Jun 15</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120618120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.57</TRNAMT><FITID>82FBCD62B03FA7CDE9991AE539BBB77B</FITID><NAME>DEBIT PURCHASE CHESTERS KITCHEN</NAME><MEMO>DEBIT PURCHASE CHESTERS KITCHEN AND B ROCHESTER MN 216808511190 00676191 Jun 16</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120618120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.19</TRNAMT><FITID>706C129BC734A157A68642A1DCCFCC91</FITID><NAME>DEBIT PURCHASE TJ APOLLO LIQUOR</NAME><MEMO>DEBIT PURCHASE TJ APOLLO LIQUOR SELEC ROCHESTER MN 216716652085 01624249 Jun 15</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120618120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.32</TRNAMT><FITID>EFB8DB3FFBF991EEC80F89F45C6683F0</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 216713940684 LK813577 Jun 15</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120618120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>9AF77E0F9CE6F48ACF342E84D5FCEC89</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#12</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1239 ROCHESTER MN 216613128043 56234718 Jun 14</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120619120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.88</TRNAMT><FITID>2CEFD4F3ADB9EE9EDCE0C3886B677144</FITID><NAME>MINN RESOURCE/ONLINE PMT/120619/</NAME><MEMO>MINN RESOURCE/ONLINE PMT/120619/PP D</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120619120000.000[0:GMT]</DTPOSTED><TRNAMT>-38.59</TRNAMT><FITID>5F61C902A0D12BF74A5D68557050230A</FITID><NAME>DEBIT PURCHASE BARNESNOBLE 15 Fi</NAME><MEMO>DEBIT PURCHASE BARNESNOBLE 15 First S Rochester MN 217008789308 Jun 18</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120619120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.17</TRNAMT><FITID>0ED00F905280CA1E03EDBF1B767F5917</FITID><NAME>DEBIT PURCHASE DAUBE'S DOWN UNDE</NAME><MEMO>DEBIT PURCHASE DAUBE'S DOWN UNDER ROCHESTER MN 217004894930 LK813577 Jun 18</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120619120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.25</TRNAMT><FITID>C68D33DAF71595E4D144C15737063D40</FITID><NAME>DEBIT PURCHASE GAMES BY JAMES RO</NAME><MEMO>DEBIT PURCHASE GAMES BY JAMES ROCHEST ROCHESTER MN 217008741536 03518324 Jun 18</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120620120000.000[0:GMT]</DTPOSTED><TRNAMT>1300.00</TRNAMT><FITID>B1E573472774BDA9C7CBE371E31DD44F</FITID><NAME>DEPOSIT TR#599 Cash In 1300.00</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120620120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.53</TRNAMT><FITID>942A3994B2940887DD4D6AD8D592F426</FITID><NAME>DEBIT PURCHASE RMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE RMH EMPLOYEE CAFE ROCHESTER MN 217106126749 36079999 Jun 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120620120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.00</TRNAMT><FITID>571987D5110A06134B58ABF368114394</FITID><NAME>DEBIT PURCHASE VICTORIA'S RISTOR</NAME><MEMO>DEBIT PURCHASE VICTORIA'S RISTORANTE ROCHESTER MN 217007080266 00573099 Jun 18</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120620120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.25</TRNAMT><FITID>AB4595892DC2F9D6BC1160E8AF7560E0</FITID><NAME>DEBIT PURCHASE SMH EMPLOYEE CAFE</NAME><MEMO>DEBIT PURCHASE SMH EMPLOYEE CAFE ROCHESTER MN 217106127019 36087999 Jun 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEP</TRNTYPE><DTPOSTED>20120621120000.000[0:GMT]</DTPOSTED><TRNAMT>600.00</TRNAMT><FITID>0299D657DF2F96A744A89693892888E0</FITID><NAME>DEPOSIT TR#514 Cash In 600.00</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120621120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>C3B5D81B0371F2D6EE3A9947649EEBF7</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#11</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1185 ROCHESTER MN 217103908697 50304707 Jun 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120621120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.78</TRNAMT><FITID>12EACDA95C786B4F3388307A9A5440D7</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#11</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1185 ROCHESTER MN 217103908698 50304715 Jun 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20120621120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.38</TRNAMT><FITID>F84E0D9F07F31B7CAB963D5107E33CCF</FITID><NAME>DEBIT PURCHASE CARIBOU COFFEE#11</NAME><MEMO>DEBIT PURCHASE CARIBOU COFFEE#1185 ROCHESTER MN 217103908699 50304723 Jun 19</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120621120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.16</TRNAMT><FITID>C77EF47306D9B203C3E3CCDB74BFC956</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000009177 LK625899 Jun 21 @ 8:46pm</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20120622120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.90</TRNAMT><FITID>12A4D1EEC42522F749C22CB026FF4DB0</FITID><NAME>POS PURCHASE HY VEE 1555 ROCHEST</NAME><MEMO>POS PURCHASE HY VEE 1555 ROCHESTER MN 000000004890 LK625899 Jun 22 @ 7:48pm</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>1813.92</BALAMT><DTASOF>20120624222645.000[-5:GMT]</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>1813.92</BALAMT><DTASOF>20120624222645.000[-5:GMT]</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>