OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Login successful</STATUS><DTSERVER>20140101204313.717[-7:MST]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3101</FI><ORIGIN.ID>FMPWeb<START.TIME>20140101204313</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553461007<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553461007<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20131127050000.000[-7:MST]<DTEND>20131227050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131201000000.000[-7:MST]<DTUSER>20131130000000.000[-7:MST]<TRNAMT>-59.62<FITID>320133350345973591<REFNUM>320133350345973591<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000671039   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131201000000.000[-7:MST]<DTUSER>20131130000000.000[-7:MST]<TRNAMT>-1.39<FITID>320133350345973592<REFNUM>320133350345973592<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>027508000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131204000000.000[-7:MST]<DTUSER>20131203000000.000[-7:MST]<TRNAMT>-7.78<FITID>320133380394876447<REFNUM>320133380394876447<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>036657000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131208000000.000[-7:MST]<DTUSER>20131207000000.000[-7:MST]<TRNAMT>-53.97<FITID>320133420456476672<REFNUM>320133420456476672<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000689622   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131211000000.000[-7:MST]<DTUSER>20131210000000.000[-7:MST]<TRNAMT>-70.53<FITID>320133450001543915<REFNUM>320133450001543915<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>006249000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131211000000.000[-7:MST]<DTUSER>20131210000000.000[-7:MST]<TRNAMT>-66.62<FITID>320133450001543916<REFNUM>320133450001543916<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000697604   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131213000000.000[-7:MST]<DTUSER>20131212000000.000[-7:MST]<TRNAMT>-16.27<FITID>320133470033942307<REFNUM>320133470033942307<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>011784000   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20131216000000.000[-7:MST]<DTUSER>20131216000000.000[-7:MST]<TRNAMT>528.51<FITID>320133500089001341<REFNUM>320133500089001341<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131217000000.000[-7:MST]<DTUSER>20131216000000.000[-7:MST]<TRNAMT>-52.86<FITID>320133510097110299<REFNUM>320133510097110299<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000715694   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131219000000.000[-7:MST]<DTUSER>20131218000000.000[-7:MST]<TRNAMT>-7.97<FITID>320133530132136166<REFNUM>320133530132136166<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>030134000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131221000000.000[-7:MST]<DTUSER>20131220000000.000[-7:MST]<TRNAMT>-6.99<FITID>320133550166834763<REFNUM>320133550166834763<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>034886000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131220000000.000[-7:MST]<DTUSER>20131219000000.000[-7:MST]<TRNAMT>-65<FITID>320133540149198021<REFNUM>320133540149198021<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000722027   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131227000000.000[-7:MST]<DTUSER>20131226000000.000[-7:MST]<TRNAMT>-62.1<FITID>320133610251506478<REFNUM>320133610251506478<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000739665   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-556.46<DTASOF>20140101050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553461007<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553461007<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20131028050000.000[-7:MST]<DTEND>20131126050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131028000000.000[-7:MST]<DTUSER>20131027000000.000[-7:MST]<TRNAMT>-48.67<FITID>320133010371937469<REFNUM>320133010371937469<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000580394   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131028000000.000[-7:MST]<DTUSER>20131027000000.000[-7:MST]<TRNAMT>-59.8<FITID>320133010371937470<REFNUM>320133010371937470<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000578694   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131102000000.000[-7:MST]<DTUSER>20131101000000.000[-7:MST]<TRNAMT>-20.17<FITID>320133060441888673<REFNUM>320133060441888673<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>002152000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131104000000.000[-7:MST]<DTUSER>20131103000000.000[-7:MST]<TRNAMT>-52.43<FITID>320133080468464172<REFNUM>320133080468464172<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000597713   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131106000000.000[-7:MST]<DTUSER>20131105000000.000[-7:MST]<TRNAMT>-3.29<FITID>320133100496861992<REFNUM>320133100496861992<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>012553000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131106000000.000[-7:MST]<DTUSER>20131105000000.000[-7:MST]<TRNAMT>-26.75<FITID>320133100496861993<REFNUM>320133100496861993<NAME>SWEET TOMATOES 38 Q1TAMPA      <MEMO>545221      FAST FOOD RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20131109000000.000[-7:MST]<DTUSER>20131109000000.000[-7:MST]<TRNAMT>5<FITID>320133130039476798<REFNUM>320133130039476798<NAME>SWEET TOMATOES 38   TAMPA<MEMO>SouplantOffer</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20131109000000.000[-7:MST]<DTUSER>20131109000000.000[-7:MST]<TRNAMT>653.64<FITID>320133130039476799<REFNUM>320133130039476799<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131113000000.000[-7:MST]<DTUSER>20131112000000.000[-7:MST]<TRNAMT>-3.77<FITID>320133170093622430<REFNUM>320133170093622430<NAME>EXXONMOBIL          TAMPA      <MEMO>ORT5648     813-621-8408</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131113000000.000[-7:MST]<DTUSER>20131112000000.000[-7:MST]<TRNAMT>-50.02<FITID>320133170093622431<REFNUM>320133170093622431<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000623522   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131112000000.000[-7:MST]<DTUSER>20131111000000.000[-7:MST]<TRNAMT>-61.58<FITID>320133160079428398<REFNUM>320133160079428398<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000621292   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131121000000.000[-7:MST]<DTUSER>20131120000000.000[-7:MST]<TRNAMT>-64.47<FITID>320133250205459935<REFNUM>320133250205459935<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000644579   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131120000000.000[-7:MST]<DTUSER>20131119000000.000[-7:MST]<TRNAMT>-21.14<FITID>320133240191165626<REFNUM>320133240191165626<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>047890000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131122000000.000[-7:MST]<DTUSER>20131121000000.000[-7:MST]<TRNAMT>-53<FITID>320133260219927771<REFNUM>320133260219927771<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000648420   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131124000000.000[-7:MST]<DTUSER>20131123000000.000[-7:MST]<TRNAMT>-19.5<FITID>320133280248123045<REFNUM>320133280248123045<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>008508000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131126000000.000[-7:MST]<DTUSER>20131125000000.000[-7:MST]<TRNAMT>-48.92<FITID>320133300276712858<REFNUM>320133300276712858<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>015002000   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-556.46<DTASOF>20140101050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553461007<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553461007<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20130927050000.000[-7:MST]<DTEND>20131027050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131003000000.000[-7:MST]<DTUSER>20131002000000.000[-7:MST]<TRNAMT>-15.37<FITID>320132760032010627<REFNUM>320132760032010627<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>031045000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131003000000.000[-7:MST]<DTUSER>20131002000000.000[-7:MST]<TRNAMT>-59.46<FITID>320132760032010628<REFNUM>320132760032010628<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000511074   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131008000000.000[-7:MST]<DTUSER>20131007000000.000[-7:MST]<TRNAMT>-102.4<FITID>320132810099652146<REFNUM>320132810099652146<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>044012000   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20131009000000.000[-7:MST]<DTUSER>20131008000000.000[-7:MST]<TRNAMT>31.94<FITID>320132820113450441<REFNUM>320132820113450441<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>044239000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131009000000.000[-7:MST]<DTUSER>20131008000000.000[-7:MST]<TRNAMT>-21.78<FITID>320132820113450442<REFNUM>320132820113450442<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>044278000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131012000000.000[-7:MST]<DTUSER>20131011000000.000[-7:MST]<TRNAMT>-42.44<FITID>320132850155537175<REFNUM>320132850155537175<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000537179   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131012000000.000[-7:MST]<DTUSER>20131011000000.000[-7:MST]<TRNAMT>-59.68<FITID>320132850155537176<REFNUM>320132850155537176<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000537711   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131014000000.000[-7:MST]<DTUSER>20131013000000.000[-7:MST]<TRNAMT>-28.62<FITID>320132870180749544<REFNUM>320132870180749544<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>007318000   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20131015000000.000[-7:MST]<DTUSER>20131015000000.000[-7:MST]<TRNAMT>777.12<FITID>320132880194132819<REFNUM>320132880194132819<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131015000000.000[-7:MST]<DTUSER>20131014000000.000[-7:MST]<TRNAMT>-145.44<FITID>320132880194132820<REFNUM>320132880194132820<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>008638000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131020000000.000[-7:MST]<DTUSER>20131019000000.000[-7:MST]<TRNAMT>-62.43<FITID>320132930263936969<REFNUM>320132930263936969<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000557015   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131021000000.000[-7:MST]<DTUSER>20131020000000.000[-7:MST]<TRNAMT>-64.32<FITID>320132940276353676<REFNUM>320132940276353676<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>021874000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131025000000.000[-7:MST]<DTUSER>20131024000000.000[-7:MST]<TRNAMT>-51.7<FITID>320132980331454437<REFNUM>320132980331454437<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>032548000   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-556.46<DTASOF>20140101050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553461007<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553461007<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20130828050000.000[-7:MST]<DTEND>20130926050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130829000000.000[-7:MST]<DTUSER>20130828000000.000[-7:MST]<TRNAMT>-50.5<FITID>320132410057404811<REFNUM>320132410057404811<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000429300   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130829000000.000[-7:MST]<DTUSER>20130828000000.000[-7:MST]<TRNAMT>-22.95<FITID>320132410057404812<REFNUM>320132410057404812<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>003370000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130831000000.000[-7:MST]<DTUSER>20130831000000.000[-7:MST]<TRNAMT>-68.29<FITID>320132430086188636<REFNUM>320132430086188636<NAME>AMAZON.COM          AMZN.COM/BI<MEMO>O08OQ1PWY4E MERCHANDISE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130904000000.000[-7:MST]<DTUSER>20130830000000.000[-7:MST]<TRNAMT>-222.92<FITID>320132470138073416<REFNUM>320132470138073416<NAME>GOOGLE *DEVICES     GOOGLE.COM/<MEMO>A00BM2CM    PYMT SERVICE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130904000000.000[-7:MST]<DTUSER>20130829000000.000[-7:MST]<TRNAMT>-41.44<FITID>320132470138073417<REFNUM>320132470138073417<NAME>GOOGLE *DEVICES     GOOGLE.COM/<MEMO>A00BKPLC    PYMT SERVICE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130906000000.000[-7:MST]<DTUSER>20130905000000.000[-7:MST]<TRNAMT>-6.58<FITID>320132490166868047<REFNUM>320132490166868047<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>020078000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130906000000.000[-7:MST]<DTUSER>20130905000000.000[-7:MST]<TRNAMT>-72.07<FITID>320132490166868048<REFNUM>320132490166868048<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000446668   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130908000000.000[-7:MST]<DTUSER>20130907000000.000[-7:MST]<TRNAMT>-17.99<FITID>320132510193134271<REFNUM>320132510193134271<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>025153000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130912000000.000[-7:MST]<DTUSER>20130911000000.000[-7:MST]<TRNAMT>-49.92<FITID>320132550246798114<REFNUM>320132550246798114<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000461952   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130912000000.000[-7:MST]<DTUSER>20130912000000.000[-7:MST]<TRNAMT>293.81<FITID>320132550254156119<REFNUM>320132550254156119<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130914000000.000[-7:MST]<DTUSER>20130913000000.000[-7:MST]<TRNAMT>-61.28<FITID>320132570274637129<REFNUM>320132570274637129<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000465556   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130916000000.000[-7:MST]<DTUSER>20130915000000.000[-7:MST]<TRNAMT>-67.74<FITID>320132590299395749<REFNUM>320132590299395749<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>044255000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130923000000.000[-7:MST]<DTUSER>20130922000000.000[-7:MST]<TRNAMT>-64.38<FITID>320132660393600807<REFNUM>320132660393600807<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000487102   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130926000000.000[-7:MST]<DTUSER>20130925000000.000[-7:MST]<TRNAMT>-45.73<FITID>320132690434490181<REFNUM>320132690434490181<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000495511   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130926000000.000[-7:MST]<DTUSER>20130925000000.000[-7:MST]<TRNAMT>-17.27<FITID>320132690434490182<REFNUM>320132690434490182<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>015229000   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-556.46<DTASOF>20140101050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553461007<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553461007<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20130727050000.000[-7:MST]<DTEND>20130827050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130730000000.000[-7:MST]<DTUSER>20130729000000.000[-7:MST]<TRNAMT>-10.68<FITID>320132110143568697<REFNUM>320132110143568697<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>036630000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130805000000.000[-7:MST]<DTUSER>20130804000000.000[-7:MST]<TRNAMT>-52.83<FITID>320132170228012692<REFNUM>320132170228012692<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000366468   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130804000000.000[-7:MST]<DTUSER>20130803000000.000[-7:MST]<TRNAMT>-55.1<FITID>320132160214800266<REFNUM>320132160214800266<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000363935   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130807000000.000[-7:MST]<DTUSER>20130806000000.000[-7:MST]<TRNAMT>-15.46<FITID>320132190256130269<REFNUM>320132190256130269<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>004235000   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130811000000.000[-7:MST]<DTUSER>20130811000000.000[-7:MST]<TRNAMT>174.31<FITID>320132230311871857<REFNUM>320132230311871857<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130815000000.000[-7:MST]<DTUSER>20130815000000.000[-7:MST]<TRNAMT>-40<FITID>320132270366500987<REFNUM>320132270366500987<NAME>AMAZON MKTPLACE PMTSAMZN.COM/BI<MEMO>E7CK0ROX6V5 MERCHANDISE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130820000000.000[-7:MST]<DTUSER>20130819000000.000[-7:MST]<TRNAMT>-53.14<FITID>320132320434844018<REFNUM>320132320434844018<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>032605000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130820000000.000[-7:MST]<DTUSER>20130819000000.000[-7:MST]<TRNAMT>-66.6<FITID>320132320434844019<REFNUM>320132320434844019<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000404853   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-556.46<DTASOF>20140101050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553461007<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553461007<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20130627050000.000[-7:MST]<DTEND>20130726050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130627000000.000[-7:MST]<DTUSER>20130626000000.000[-7:MST]<TRNAMT>-3.29<FITID>320131780196457107<REFNUM>320131780196457107<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>013939000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130627000000.000[-7:MST]<DTUSER>20130626000000.000[-7:MST]<TRNAMT>-50.43<FITID>320131780196457108<REFNUM>320131780196457108<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000271478   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130710000000.000[-7:MST]<DTUSER>20130709000000.000[-7:MST]<TRNAMT>-4.68<FITID>320131910372919043<REFNUM>320131910372919043<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>042060000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130709000000.000[-7:MST]<DTUSER>20130708000000.000[-7:MST]<TRNAMT>-52.55<FITID>320131900358912349<REFNUM>320131900358912349<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000299398   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130716000000.000[-7:MST]<DTUSER>20130716000000.000[-7:MST]<TRNAMT>390.54<FITID>320131970461875718<REFNUM>320131970461875718<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130720000000.000[-7:MST]<DTUSER>20130719000000.000[-7:MST]<TRNAMT>-51.82<FITID>320132010010872584<REFNUM>320132010010872584<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000325151   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130721000000.000[-7:MST]<DTUSER>20130720000000.000[-7:MST]<TRNAMT>-11.54<FITID>320132020023477050<REFNUM>320132020023477050<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>015044000   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-556.46<DTASOF>20140101050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>

