OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140102013310.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>harishhn
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1135
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130705180000.000
<DTEND>20130805180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130705180000.000
<TRNAMT>-16.02
<FITID>1135131890002
<SIC>5310
<NAME>PAYPAL *WALMART COM    800966654
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130705180000.000
<TRNAMT>-7.7
<FITID>1135131890001
<SIC>5814
<NAME>SWEET TOMATOES 38 Q14  TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130706180000.000
<TRNAMT>-86.64
<FITID>1135131890003
<SIC>4814
<NAME>T-MOBILE.COM*PAYMENT   800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130709180000.000
<TRNAMT>-3.71
<FITID>1135131910001
<SIC>5968
<NAME>OOMA INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130712180000.000
<TRNAMT>-14.98
<FITID>1135131960001
<SIC>5733
<NAME>MUSIC SHOWCASE         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130712180000.000
<TRNAMT>-78.91
<FITID>1135131960004
<SIC>5411
<NAME>PATEL BROTHERS OF      TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130714180000.000
<TRNAMT>-21.36
<FITID>1135131960002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130714180000.000
<TRNAMT>-52.0
<FITID>1135131960003
<SIC>8675
<NAME>AAA AUTO CLUB SO-WEB   080022211
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130715180000.000
<TRNAMT>1.14
<FITID>1135131970002
<SIC>5968
<NAME>OOMA INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130716180000.000
<TRNAMT>-55.75
<FITID>1135131970001
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130716180000.000
<TRNAMT>-17.11
<FITID>1135131980001
<SIC>5968
<NAME>RELIANCE GLOBAL CALL   888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130720180000.000
<TRNAMT>21.36
<FITID>1135132030001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130721180000.000
<TRNAMT>-75.0
<FITID>1135132040001
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130723180000.000
<TRNAMT>534.05
<FITID>1135132040002
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130727180000.000
<TRNAMT>-39.91
<FITID>1135132100002
<SIC>5542
<NAME>HESS 09411             HUDSON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130728180000.000
<TRNAMT>-13.83
<FITID>1135132100001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804180000.000
<TRNAMT>-5.0
<FITID>1135132170001
<SIC>7523
<NAME>SMARTECARTE.COM 11     ORLANDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804180000.000
<TRNAMT>-38.97
<FITID>1135132170002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804180000.000
<TRNAMT>-44.84
<FITID>1135132170003
<SIC>5411
<NAME>HOUSE OF SPICES        ORLANDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804180000.000
<TRNAMT>-3.89
<FITID>1135132180001
<SIC>5541
<NAME>RACETRAC 2338 00023382 DAVENPORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805180000.000
<TRNAMT>-10.0
<FITID>1135132180002
<SIC>9399
<NAME>SUNPASS OPERATIONS     888-86553
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-740.04
<DTASOF>20140101193310.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>12609.65
<DTASOF>20140101193310.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>