OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130226153636.118
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>4428680500479766
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130117080000.000
					<DTEND>20130226080000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130117120000.000
						<TRNAMT>0.00
						<FITID>20130117000InterestChargeonPurchases
						<NAME>Interest Charge on Purchases
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130117120000.000
						<TRNAMT>0.00
						<FITID>20130117000InterestChargeonCashAdvances
						<NAME>Interest Charge on Cash Advances
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130117120000.000
						<TRNAMT>0.00
						<FITID>20130117000TOTALFINANCECHARGEBILLEDIN2012000
						<NAME>TOTAL *FINANCE CHARGE*  BILLED I
						<MEMO>TOTAL *FINANCE CHARGE*  BILLED IN 2012             $0.00
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130115120000.000
						<TRNAMT>-132.45
						<FITID>24610430E03PKAL14
						<NAME>VICTORIA SECRET          800-888
						<MEMO>VICTORIA SECRET          800-888-1500 OH
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130113120000.000
						<TRNAMT>-131.21
						<FITID>24445730QHEZFPNAD
						<NAME>MACY'S EAST #367         SEATTLE
						<MEMO>MACY'S EAST #367         SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130113120000.000
						<TRNAMT>-28.19
						<FITID>24692160B00AKJ64G
						<NAME>AMAZON MKTPLACE PMTS     AMZN.CO
						<MEMO>AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130113120000.000
						<TRNAMT>-56.99
						<FITID>24692160B00EWQYLN
						<NAME>AMAZON MKTPLACE PMTS     AMZN.CO
						<MEMO>AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130113120000.000
						<TRNAMT>-64.65
						<FITID>24692160B00G2LVMN
						<NAME>AMAZON MKTPLACE PMTS     AMZN.CO
						<MEMO>AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130113120000.000
						<TRNAMT>-36.47
						<FITID>24761970Q3EP96PQ5
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130111120000.000
						<TRNAMT>4102.01
						<FITID>74428680B00XSPEKG
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130111120000.000
						<TRNAMT>-10.00
						<FITID>24692160A003ESFJA
						<NAME>AMAZON MKTPLACE PMTS     AMZN.CO
						<MEMO>AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130109120000.000
						<TRNAMT>-10.17
						<FITID>241640708MJ98QPTR
						<NAME>FEDEX 421889119          800-463
						<MEMO>FEDEX 421889119          800-4633339  TN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130106120000.000
						<TRNAMT>-26.15
						<FITID>24692160500JFLYSB
						<NAME>AMZ*SSI Magazines        800-586
						<MEMO>AMZ*SSI Magazines        800-586-2199 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130106120000.000
						<TRNAMT>-21.85
						<FITID>24692160500JFLZP5
						<NAME>AMZ*SSI Magazines        800-586
						<MEMO>AMZ*SSI Magazines        800-586-2199 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130106120000.000
						<TRNAMT>-32.91
						<FITID>2476197053EP2H3D9
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130102120000.000
						<TRNAMT>-19.28
						<FITID>241640701MJ7XE6EY
						<NAME>FEDEX 421592718          800-463
						<MEMO>FEDEX 421592718          800-4633339  TN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121230120000.000
						<TRNAMT>-13.75
						<FITID>2476197PW3ENVVFAV
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121228120000.000
						<TRNAMT>-50.00
						<FITID>2469216PS00A35TD0
						<NAME>STARBUCKS CARD RELOAD    800-782
						<MEMO>STARBUCKS CARD RELOAD    800-782-7282 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20121228120000.000
						<TRNAMT>7.45
						<FITID>7469216PS00BTTBKN
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>AMAZON MKTPLACE PMTS AMZN.COM/BIL CREDIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20121228120000.000
						<TRNAMT>130.26
						<FITID>7469216PS00DWZ46L
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>AMAZON MKTPLACE PMTS AMZN.COM/BIL CREDIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121228120000.000
						<TRNAMT>-15.87
						<FITID>2475542PSMB7STET3
						<NAME>UNITED PARKING 4526 PB   SEATTLE
						<MEMO>UNITED PARKING 4526 PB   SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121223120000.000
						<TRNAMT>-1072.47
						<FITID>2450601PLWGPQS2GF
						<NAME>SUSTAINABLE BUILDING &amp; IN253-507
						<MEMO>SUSTAINABLE BUILDING &amp; IN253-507-7682 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121223120000.000
						<TRNAMT>-29.89
						<FITID>2476197PM3ENN4Q4L
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121220120000.000
						<TRNAMT>-305.58
						<FITID>2442733PJLYJ3GFFQ
						<NAME>GROCERY OUTLET           BURIEN 
						<MEMO>GROCERY OUTLET           BURIEN       WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121220120000.000
						<TRNAMT>-326.04
						<FITID>2443565PKAK1M0E3T
						<NAME>ESI PHARM NVERSAILLES    800-654
						<MEMO>ESI PHARM NVERSAILLES    800-654-4390 PA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20121220120000.000
						<TRNAMT>99.99
						<FITID>7469216PJ00JEVA1J
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>AMAZON MKTPLACE PMTS AMZN.COM/BIL CREDIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20121219120000.000
						<TRNAMT>-49.25
						<FITID>2423337PH03RKHM5Q
						<NAME>GE APPLIANCE REPAIR      866-839
						<MEMO>GE APPLIANCE REPAIR      866-839-4479 KY
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20121218120000.000
						<TRNAMT>256.12
						<FITID>7444500PHHF0P5V2K
						<NAME>WALGREENS #3840 BURIEN  WA      
						<MEMO>WALGREENS #3840 BURIEN  WA        CREDIT
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-4226.87
					<DTASOF>20130226153636.118
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>5773.13
					<DTASOF>20130226153636.118
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>