OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140102014115.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>harishhn
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1135
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20131005180000.000
<DTEND>20131101180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131005180000.000
<TRNAMT>-6.69
<FITID>1135132800001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131006180000.000
<TRNAMT>-24.62
<FITID>1135132800002
<SIC>5499
<NAME>TAMPA GROCERY          BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131007180000.000
<TRNAMT>-5.99
<FITID>1135132810001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131007180000.000
<TRNAMT>-198.0
<FITID>1135132810003
<SIC>8299
<NAME>PRO MARTIAL ARTS BRAND 913-68543
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131008180000.000
<TRNAMT>-89.59
<FITID>1135132810002
<SIC>4814
<NAME>T-MOBILE.COM*PAYMENT   800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131009180000.000
<TRNAMT>-6.43
<FITID>1135132830002
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131009180000.000
<TRNAMT>-10.0
<FITID>1135132830003
<SIC>8011
<NAME>S.R. KAMISETTY, M.D.   BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131009180000.000
<TRNAMT>-11.1
<FITID>1135132840001
<SIC>5912
<NAME>CVSPHARMACY #5148  Q03 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131010180000.000
<TRNAMT>-3.72
<FITID>1135132830001
<SIC>5968
<NAME>OOMA,INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131011180000.000
<TRNAMT>-5.23
<FITID>1135132870001
<SIC>5411
<NAME>WINN-DIXIE   #0676     BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131011180000.000
<TRNAMT>-8.56
<FITID>1135132870002
<SIC>7841
<NAME>REDBOXINSTNT*MONTHLY   RBINSTANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131011180000.000
<TRNAMT>-10.99
<FITID>1135132870003
<SIC>7542
<NAME>BAY BREEZE CAR WASH OF CLAIR MEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131013180000.000
<TRNAMT>-20.13
<FITID>1135132870004
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131014180000.000
<TRNAMT>-14.98
<FITID>1135132880001
<SIC>5733
<NAME>MUSIC SHOWCASE         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131014180000.000
<TRNAMT>-17.11
<FITID>1135132880002
<SIC>5968
<NAME>RELIANCE CALLING SERVI 888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131016180000.000
<TRNAMT>-55.75
<FITID>1135132890001
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131020180000.000
<TRNAMT>-12.0
<FITID>1135132940001
<SIC>7230
<NAME>FANTASTIC SAM'S        BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131022180000.000
<TRNAMT>-1.9
<FITID>1135132960001
<SIC>9402
<NAME>USPS 11102001235700590 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131025180000.000
<TRNAMT>701.0
<FITID>1135132980001
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131027180000.000
<TRNAMT>-28.81
<FITID>1135133010001
<SIC>5411
<NAME>TARGET        00022350 RIVERVIEW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131028180000.000
<TRNAMT>-5.99
<FITID>1135133020001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131030180000.000
<TRNAMT>-5.99
<FITID>1135133040001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131101180000.000
<TRNAMT>-10.0
<FITID>1135133080001
<SIC>5411
<NAME>PUBLIX #890            RIVERVIEW
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-740.04
<DTASOF>20140101194115.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>12609.65
<DTASOF>20140101194115.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>