OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130226153412.961
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3581669395
					<ACCTTYPE>SAVINGS
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130101080000.000
					<DTEND>20130131080000.000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130119120000.000
						<TRNAMT>100.19
						<FITID>2634
						<NAME>Deposit  Online Banking Transfer
						<MEMO>Deposit  Online Banking Transfer from 3587522406 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130116120000.000
						<TRNAMT>3.30
						<FITID>2633
						<NAME>Dividend/Interest
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130111120000.000
						<TRNAMT>-4102.01
						<FITID>2632
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To Visa XXXXXXXXXXXX9766
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6172.23
					<DTASOF>20130226153412.961
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>6167.23
					<DTASOF>20130226153412.961
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>