OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130226153741.353
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>4428680500479766
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130217080000.000
					<DTEND>20130226080000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130217120000.000
						<TRNAMT>0.00
						<FITID>20130217000InterestChargeonPurchases
						<NAME>Interest Charge on Purchases
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130217120000.000
						<TRNAMT>0.00
						<FITID>20130217000InterestChargeonCashAdvances
						<NAME>Interest Charge on Cash Advances
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130217120000.000
						<TRNAMT>0.00
						<FITID>20130217000TOTALFINANCECHARGEBILLEDIN2012000
						<NAME>TOTAL *FINANCE CHARGE*  BILLED I
						<MEMO>TOTAL *FINANCE CHARGE*  BILLED IN 2012             $0.00
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130217120000.000
						<TRNAMT>-28.79
						<FITID>24761971F3ER9LALR
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130215120000.000
						<TRNAMT>-29.00
						<FITID>24828241DWGNEK005
						<NAME>TERRA ORGANICS           253-627
						<MEMO>TERRA ORGANICS           253-627-1581 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130214120000.000
						<TRNAMT>-50.00
						<FITID>24692161Q00BL38M9
						<NAME>STARBUCKS #03347 SEATTLE Seattle
						<MEMO>STARBUCKS #03347 SEATTLE Seattle      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130214120000.000
						<TRNAMT>-355.80
						<FITID>24431061QPZW2GDZ2
						<NAME>ALASKA AIR  0272121375720SEATTLE
						<MEMO>ALASKA AIR  0272121375720SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130212120000.000
						<TRNAMT>-185.02
						<FITID>24692161B00RD96TA
						<NAME>COMCAST CABLE COMM       800-COM
						<MEMO>COMCAST CABLE COMM       800-COMCAST  WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130212120000.000
						<TRNAMT>-35.95
						<FITID>24431061B0T49F31H
						<NAME>FRAN S CHOCOLATES        206-322
						<MEMO>FRAN S CHOCOLATES        206-322-0233 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130211120000.000
						<TRNAMT>1939.35
						<FITID>74428681A00XV0XBX
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130211120000.000
						<TRNAMT>-251.63
						<FITID>2444500198PMQZML2
						<NAME>FRED-MEYER #0028         SEATTLE
						<MEMO>FRED-MEYER #0028         SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130211120000.000
						<TRNAMT>-132.03
						<FITID>2416407198FYTTJZ8
						<NAME>SAFEWAY  STORE00016642   BURIEN 
						<MEMO>SAFEWAY  STORE00016642   BURIEN       WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>-58.02
						<FITID>241640718M8X4Y3SW
						<NAME>CARQUEST      01037605   BURIEN 
						<MEMO>CARQUEST      01037605   BURIEN       WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>-96.58
						<FITID>2443105188AL2BW3F
						<NAME>NAPA STORE 3767014       SEATTLE
						<MEMO>NAPA STORE 3767014       SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>247.43
						<FITID>7443105188AL2BW20
						<NAME>NAPA STORE 3767014 SEATTLE  WA  
						<MEMO>NAPA STORE 3767014 SEATTLE  WA    CREDIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>-64.95
						<FITID>2443106180T3YSTF1
						<NAME>FRAN S CHOCOLATES        206-322
						<MEMO>FRAN S CHOCOLATES        206-322-0233 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>-24.15
						<FITID>2476197183ER3X74F
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>-296.12
						<FITID>24233371703RLG788
						<NAME>GE APPLIANCE REPAIR      866-839
						<MEMO>GE APPLIANCE REPAIR      866-839-4479 KY
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130210120000.000
						<TRNAMT>-247.43
						<FITID>2443105178AL2BW1N
						<NAME>NAPA STORE 3767014       SEATTLE
						<MEMO>NAPA STORE 3767014       SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130208120000.000
						<TRNAMT>-28.89
						<FITID>248282416WGNEK004
						<NAME>TERRA ORGANICS           253-627
						<MEMO>TERRA ORGANICS           253-627-1581 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130206120000.000
						<TRNAMT>-77.96
						<FITID>244457315HF0BEGNW
						<NAME>MACY'S EAST #367         SEATTLE
						<MEMO>MACY'S EAST #367         SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130206120000.000
						<TRNAMT>32.84
						<FITID>744457315HF0BEGLE
						<NAME>MACY'S EAST #367 SEATTLE  WA    
						<MEMO>MACY'S EAST #367 SEATTLE  WA      CREDIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130205120000.000
						<TRNAMT>-90.76
						<FITID>2416407132LRAK7NG
						<NAME>TARGET        00027862   SEATTLE
						<MEMO>TARGET        00027862   SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130204120000.000
						<TRNAMT>-21.14
						<FITID>2476197123EPY63M0
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130203120000.000
						<TRNAMT>-52.33
						<FITID>241640710M8X3A7KF
						<NAME>CARQUEST      01037605   BURIEN 
						<MEMO>CARQUEST      01037605   BURIEN       WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130201120000.000
						<TRNAMT>-29.00
						<FITID>24828240ZWGNEK00V
						<NAME>TERRA ORGANICS           253-627
						<MEMO>TERRA ORGANICS           253-627-1581 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130129120000.000
						<TRNAMT>-49.22
						<FITID>24692160W002FDWJG
						<NAME>AMAZON MKTPLACE PMTS     AMZN.CO
						<MEMO>AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130129120000.000
						<TRNAMT>-89.79
						<FITID>24789300W0S7476NZ
						<NAME>SILPADA DESIGNS          913-851
						<MEMO>SILPADA DESIGNS          913-8517757  KS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130128120000.000
						<TRNAMT>-25.16
						<FITID>24692160V00J4P5TB
						<NAME>NETFLIX.COM              NETFLIX
						<MEMO>NETFLIX.COM              NETFLIX.COM  CA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130127120000.000
						<TRNAMT>-23.51
						<FITID>24493980STYR7T6QR
						<NAME>SEA LIGHT METAVANTE-M    206-684
						<MEMO>SEA LIGHT METAVANTE-M    206-684-3000 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130127120000.000
						<TRNAMT>-30.99
						<FITID>24761970S3EPNHZ7V
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130125120000.000
						<TRNAMT>-29.00
						<FITID>24828240RWGNEK00J
						<NAME>TERRA ORGANICS           253-627
						<MEMO>TERRA ORGANICS           253-627-1581 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130122120000.000
						<TRNAMT>-84.65
						<FITID>24445000M8PLMT89F
						<NAME>FRED-MEYER #0028         SEATTLE
						<MEMO>FRED-MEYER #0028         SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130122120000.000
						<TRNAMT>-323.12
						<FITID>24610430M03R3Q7ZG
						<NAME>STATE FARM INSURANCE     800-956
						<MEMO>STATE FARM INSURANCE     800-956-6310 IL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130121120000.000
						<TRNAMT>-263.39
						<FITID>24692160L00A93M6Y
						<NAME>T-MOBILE RECURRING PMT   800-937
						<MEMO>T-MOBILE RECURRING PMT   800-937-8997 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130120120000.000
						<TRNAMT>-30.99
						<FITID>24761970J3EPEXSMG
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130118120000.000
						<TRNAMT>-66.10
						<FITID>24828240HWGNEK00H
						<NAME>TERRA ORGANICS           253-627
						<MEMO>TERRA ORGANICS           253-627-1581 WA
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-4226.87
					<DTASOF>20130226153741.353
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>5773.13
					<DTASOF>20130226153741.353
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>