OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140102013801.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>harishhn
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1135
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130906180000.000
<DTEND>20131002180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906180000.000
<TRNAMT>-5.99
<FITID>1135132490001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906180000.000
<TRNAMT>-24.07
<FITID>1135132520004
<SIC>5532
<NAME>FIRESTONE     00180158 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130907180000.000
<TRNAMT>-24.99
<FITID>1135132520005
<SIC>5732
<NAME>PAYPAL *GEARXS COM     402935773
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908180000.000
<TRNAMT>-1.28
<FITID>1135132520001
<SIC>7841
<NAME>REDBOX *DVD RENTAL     866-733-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908180000.000
<TRNAMT>-5.56
<FITID>1135132520002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908180000.000
<TRNAMT>-13.95
<FITID>1135132520003
<SIC>7230
<NAME>FANTASTIC SAM'S        BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908180000.000
<TRNAMT>-96.1
<FITID>1135132520006
<SIC>5411
<NAME>PATEL BROTHERS OF      TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130909180000.000
<TRNAMT>-3.71
<FITID>1135132530001
<SIC>5968
<NAME>OOMA INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130909180000.000
<TRNAMT>-3.97
<FITID>1135132530002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130909180000.000
<TRNAMT>-4.28
<FITID>1135132530003
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130909180000.000
<TRNAMT>-8.44
<FITID>1135132530004
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130909180000.000
<TRNAMT>-88.01
<FITID>1135132530005
<SIC>4814
<NAME>T-MOBILE.COM*PAYMENT   800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130911180000.000
<TRNAMT>-8.56
<FITID>1135132550001
<SIC>7841
<NAME>REDBOXINSTNT*MONTHLY   RBINSTANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130911180000.000
<TRNAMT>-12.81
<FITID>1135132550002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130911180000.000
<TRNAMT>-17.28
<FITID>1135132550003
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130912180000.000
<TRNAMT>-13.63
<FITID>1135132560001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130912180000.000
<TRNAMT>-14.98
<FITID>1135132560002
<SIC>5733
<NAME>MUSIC SHOWCASE         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130914180000.000
<TRNAMT>-5.99
<FITID>1135132590001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130914180000.000
<TRNAMT>-17.11
<FITID>1135132590002
<SIC>5968
<NAME>RELIANCE CALLING SERVI 888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130915180000.000
<TRNAMT>-55.75
<FITID>1135132590003
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130918180000.000
<TRNAMT>-16.04
<FITID>1135132630002
<SIC>5533
<NAME>ADVANCE AUTO PARTS #95 TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130918180000.000
<TRNAMT>-75.0
<FITID>1135132630003
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130919180000.000
<TRNAMT>-10.0
<FITID>1135132630001
<SIC>8071
<NAME>BENAKANAHALLI MD PA    BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130920180000.000
<TRNAMT>-6.26
<FITID>1135132660001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130920180000.000
<TRNAMT>-24.74
<FITID>1135132660002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130924180000.000
<TRNAMT>1144.24
<FITID>1135132670001
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130925180000.000
<TRNAMT>-11.33
<FITID>1135132690001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130927180000.000
<TRNAMT>-5.99
<FITID>1135132730001
<SIC>5411
<NAME>PUBLIX #890            RIVERVIEW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130927180000.000
<TRNAMT>-113.51
<FITID>1135132730002
<SIC>5411
<NAME>PATEL BROTHERS OF      TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131002180000.000
<TRNAMT>-11.67
<FITID>1135132760001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-740.04
<DTASOF>20140101193801.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>12609.65
<DTASOF>20140101193801.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>