OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130304005938.964
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>4428680500479766
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>00010101080000.000
					<DTEND>20130303080000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130301120000.000
						<TRNAMT>-29.00
						<FITID>24828241VWGNEJZYZ
						<NAME>TERRA ORGANICS           253-627
						<MEMO>TERRA ORGANICS           253-627-1581 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130228120000.000
						<TRNAMT>-25.16
						<FITID>24692161S0044DB9F
						<NAME>NETFLIX.COM              NETFLIX
						<MEMO>NETFLIX.COM              NETFLIX.COM  CA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130227120000.000
						<TRNAMT>-251.36
						<FITID>24610431T03RJNAST
						<NAME>HARRY &amp; DAVID            800-345
						<MEMO>HARRY &amp; DAVID            800-345-5655 OR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130226120000.000
						<TRNAMT>-327.39
						<FITID>24435651TAK427VAG
						<NAME>ESI PHARM FORT WORTH     800-888
						<MEMO>ESI PHARM FORT WORTH     800-888-7010 TX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130225120000.000
						<TRNAMT>-125.43
						<FITID>24445001P8PMMAG77
						<NAME>FRED-MEYER #0028         SEATTLE
						<MEMO>FRED-MEYER #0028         SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130225120000.000
						<TRNAMT>-5.00
						<FITID>24492151PRP2HS5J9
						<NAME>HAPPYHIPSHOP COM         727-474
						<MEMO>HAPPYHIPSHOP COM         727-474-1019 FL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130225120000.000
						<TRNAMT>-26.59
						<FITID>24761971P3ERH8F0V
						<NAME>PAPA JOHNS #3479.COM     206-248
						<MEMO>PAPA JOHNS #3479.COM     206-248-3333 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130222120000.000
						<TRNAMT>-323.12
						<FITID>24610431L03RQGYP8
						<NAME>STATE FARM INSURANCE     800-956
						<MEMO>STATE FARM INSURANCE     800-956-6310 IL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130221120000.000
						<TRNAMT>-45.53
						<FITID>24164071K2LR7B1RW
						<NAME>TARGET        00027862   SEATTLE
						<MEMO>TARGET        00027862   SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130221120000.000
						<TRNAMT>-33.69
						<FITID>24246511L5V38D1JK
						<NAME>TACOMA SCREW PRODUCTS 2  SEATTLE
						<MEMO>TACOMA SCREW PRODUCTS 2  SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130221120000.000
						<TRNAMT>-24.35
						<FITID>24246511L5V38D1K3
						<NAME>TACOMA SCREW PRODUCTS 2  SEATTLE
						<MEMO>TACOMA SCREW PRODUCTS 2  SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130221120000.000
						<TRNAMT>-261.01
						<FITID>24692161K00NBE3HG
						<NAME>T-MOBILE RECURRING PMT   800-937
						<MEMO>T-MOBILE RECURRING PMT   800-937-8997 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130221120000.000
						<TRNAMT>-328.50
						<FITID>24223691KWGP23V42
						<NAME>RICHS CUSTOM UPHOLSTERY  SEATTLE
						<MEMO>RICHS CUSTOM UPHOLSTERY  SEATTLE      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130218120000.000
						<TRNAMT>-121.00
						<FITID>24492801G3DWMNM96
						<NAME>WA VEHICLE LICENSING     360-664
						<MEMO>WA VEHICLE LICENSING     360-6641487  WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130218120000.000
						<TRNAMT>-41.45
						<FITID>24828241GWGNHR028
						<NAME>CITY KITCHENS INC        SEATTLE
						<MEMO>CITY KITCHENS INC        SEATTLE      WA
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-4859.78
					<DTASOF>20130304005938.964
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>5140.22
					<DTASOF>20130304005938.964
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>