OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130304153252.319
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3592862433
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130201080000.000
					<DTEND>20130228080000.000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130216120000.000
						<TRNAMT>0.02
						<FITID>2506
						<NAME>Dividend/Interest
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130215120000.000
						<TRNAMT>-1363.02
						<FITID>2505
						<NAME>Withdrawal  Transfer to 20054906
						<MEMO>Withdrawal  Transfer to 2005490608
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130211120000.000
						<TRNAMT>1725.00
						<FITID>2504
						<NAME>Deposit  Online Banking Transfer
						<MEMO>Deposit  Online Banking Transfer from 3581669410 CK
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>595.46
					<DTASOF>20130304153252.319
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>595.46
					<DTASOF>20130304153252.319
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>