OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130304153559.950
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3581669395
					<ACCTTYPE>SAVINGS
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130201080000.000
					<DTEND>20130228080000.000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130216120000.000
						<TRNAMT>3.03
						<FITID>2635
						<NAME>Dividend/Interest
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6172.23
					<DTASOF>20130304153559.950
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>6167.23
					<DTASOF>20130304153559.950
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>