OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140102012749.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>harishhn
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1135
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130606180000.000
<DTEND>20130701180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130606180000.000
<TRNAMT>-20.0
<FITID>1135131570001
<SIC>5311
<NAME>KOHLS #1026            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130606180000.000
<TRNAMT>-17.0
<FITID>1135131580001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130607180000.000
<TRNAMT>-10.0
<FITID>1135131610002
<SIC>8011
<NAME>HECHTMAN SURGICAL L    BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130608180000.000
<TRNAMT>-12.87
<FITID>1135131610003
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130609180000.000
<TRNAMT>-3.71
<FITID>1135131610001
<SIC>5968
<NAME>OOMA INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610180000.000
<TRNAMT>-4.51
<FITID>1135131620001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610180000.000
<TRNAMT>-86.64
<FITID>1135131620002
<SIC>4814
<NAME>T-MOBILE.COM*PAYMENT   800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130611180000.000
<TRNAMT>-10.0
<FITID>1135131640002
<SIC>8011
<NAME>HECHTMAN SURGICAL L    BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130612180000.000
<TRNAMT>-5.0
<FITID>1135131640001
<SIC>5734
<NAME>WILLOW TV INTERNATIONA MOUNTAIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130612180000.000
<TRNAMT>-14.98
<FITID>1135131650001
<SIC>5733
<NAME>MUSIC SHOWCASE         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614180000.000
<TRNAMT>-10.0
<FITID>1135131680001
<SIC>8011
<NAME>HECHTMAN SURGICAL L    BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130615180000.000
<TRNAMT>-55.75
<FITID>1135131680004
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130616180000.000
<TRNAMT>-17.11
<FITID>1135131680002
<SIC>5968
<NAME>RELIANCE GLOBAL CALL   888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130616180000.000
<TRNAMT>-19.25
<FITID>1135131680003
<SIC>5411
<NAME>WHOLEFDS TPA 10299     TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617180000.000
<TRNAMT>-8.55
<FITID>1135131700002
<SIC>5641
<NAME>THE CHILDRENS PLACE #1 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617180000.000
<TRNAMT>-53.28
<FITID>1135131700003
<SIC>5691
<NAME>AEROPOSTALE #621       BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130618180000.000
<TRNAMT>-8.11
<FITID>1135131700001
<SIC>5411
<NAME>HOUSE OF SPICES - ORLA ORLANDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130618180000.000
<TRNAMT>-4.98
<FITID>1135131710001
<SIC>5814
<NAME>FC KRISPY KREM10151389 ORLANDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130618180000.000
<TRNAMT>-9.0
<FITID>1135131710002
<SIC>7523
<NAME>AMPCO - ORLANDO INT'L  ORLANDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130619180000.000
<TRNAMT>-10.0
<FITID>1135131710003
<SIC>9399
<NAME>SUNPASS OPERATIONS     888-86553
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130622180000.000
<TRNAMT>-50.0
<FITID>1135131750003
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130623180000.000
<TRNAMT>-12.95
<FITID>1135131750001
<SIC>7230
<NAME>FANTASTIC SAM'S        BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130623180000.000
<TRNAMT>-21.37
<FITID>1135131750002
<SIC>7299
<NAME>GROUPON INC            877-788-7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624180000.000
<TRNAMT>-9.2
<FITID>1135131760001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624180000.000
<TRNAMT>-9.68
<FITID>1135131770001
<SIC>5499
<NAME>YOUNG TEXAS PRODUCE    SEFFNER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130626180000.000
<TRNAMT>596.73
<FITID>1135131770002
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130629180000.000
<TRNAMT>-49.04
<FITID>1135131820002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701180000.000
<TRNAMT>-1.07
<FITID>1135131820001
<SIC>7841
<NAME>REDBOX *DVDRESERVATION 866-733-2
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-740.04
<DTASOF>20140101192749.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>12609.65
<DTASOF>20140101192749.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>