OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130304153149.551
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3592862433
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130101080000.000
					<DTEND>20130131080000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130117120000.000
						<TRNAMT>-240.80
						<FITID>2503
						<NAME>External Withdrawal FISCHER PLUM
						<MEMO>External Withdrawal FISCHER PLUMBING  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130116120000.000
						<TRNAMT>0.01
						<FITID>2502
						<NAME>Dividend/Interest
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130102120000.000
						<TRNAMT>-25.75
						<FITID>2501
						<NAME>External Withdrawal DELUXE CHECK
						<MEMO>External Withdrawal DELUXE CHECK  - CHECK ACC.
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>595.46
					<DTASOF>20130304153149.551
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>595.46
					<DTASOF>20130304153149.551
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>