OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130304153421.618
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3581669410
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130101080000.000
					<DTEND>20130131080000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130131120000.000
						<TRNAMT>-11.00
						<FITID>7044
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130131120000.000
						<TRNAMT>-327.88
						<FITID>7043
						<NAME>External Withdrawal BARCLAY COUR
						<MEMO>External Withdrawal BARCLAY COURT CO  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130131120000.000
						<TRNAMT>-193.30
						<FITID>7042
						<NAME>External Withdrawal UPS BENEFITS
						<MEMO>External Withdrawal UPS BENEFITS SER  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130131120000.000
						<TRNAMT>2475.74
						<FITID>7041
						<NAME>External Deposit SIRIANNI YOUTZ 
						<MEMO>External Deposit SIRIANNI YOUTZ 350001092443      05 - DIRECT DEP
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130131120000.000
						<TRNAMT>-7.52
						<FITID>7040
						<NAME>POS Withdrawal ADVANCED M 2120 S
						<MEMO>POS Withdrawal ADVANCED M 2120 SW 152ND STREET   SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130131120000.000
						<TRNAMT>-24.99
						<FITID>7039
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130130120000.000
						<TRNAMT>-3.16
						<FITID>7038
						<NAME>POS Withdrawal JACK IN TH 13050 
						<MEMO>POS Withdrawal JACK IN TH 13050 INTERURBAN AVE S TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130130120000.000
						<TRNAMT>-18.99
						<FITID>7037
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130130120000.000
						<TRNAMT>-4.35
						<FITID>7036
						<NAME>POS Withdrawal THAI 2 GO 823 3RD
						<MEMO>POS Withdrawal THAI 2 GO 823 3RD AVE #105       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130130120000.000
						<TRNAMT>-100.00
						<FITID>7035
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To 3587266723 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130129120000.000
						<TRNAMT>-5.77
						<FITID>7034
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130128120000.000
						<TRNAMT>-33.68
						<FITID>7033
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130126120000.000
						<TRNAMT>-38.71
						<FITID>7032
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130126120000.000
						<TRNAMT>-34.98
						<FITID>7031
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130125120000.000
						<TRNAMT>-7.00
						<FITID>7030
						<NAME>POS Withdrawal  CHEVRON RPNP COR
						<MEMO>POS Withdrawal  CHEVRON RPNP CORPORATIOSEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130125120000.000
						<TRNAMT>-24.99
						<FITID>7029
						<NAME>POS Withdrawal STARBUCKS 15838 1
						<MEMO>POS Withdrawal STARBUCKS 15838 1st Avenue South Burien       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130125120000.000
						<TRNAMT>671.42
						<FITID>7028
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08004 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130125120000.000
						<TRNAMT>-27.85
						<FITID>7027
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130124120000.000
						<TRNAMT>-9.03
						<FITID>7026
						<NAME>POS Withdrawal  TARGET T2786 SEA
						<MEMO>POS Withdrawal  TARGET T2786 SEATTLE P SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130124120000.000
						<TRNAMT>-8.08
						<FITID>7025
						<NAME>POS Withdrawal JACK IN TH 13050 
						<MEMO>POS Withdrawal JACK IN TH 13050 INTERURBAN AVE S TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20130124120000.000
						<TRNAMT>-75.00
						<FITID>7024
						<CHECKNUM>1174
						<NAME>Check
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130124120000.000
						<TRNAMT>-16.00
						<FITID>7023
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130124120000.000
						<TRNAMT>-26.21
						<FITID>7022
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130123120000.000
						<TRNAMT>-6.32
						<FITID>7021
						<NAME>POS Withdrawal MCDONALD'S 801 AL
						<MEMO>POS Withdrawal MCDONALD'S 801 ALASKAN WY         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130123120000.000
						<TRNAMT>-8.19
						<FITID>7020
						<NAME>POS Withdrawal MCDONALD'S 9610 D
						<MEMO>POS Withdrawal MCDONALD'S 9610 DES MOINES MEMORI SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130123120000.000
						<TRNAMT>-13.15
						<FITID>7019
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130123120000.000
						<TRNAMT>-13.15
						<FITID>7018
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130122120000.000
						<TRNAMT>-21.21
						<FITID>7017
						<NAME>POS Withdrawal CARQUEST 14307 FI
						<MEMO>POS Withdrawal CARQUEST 14307 FIRST AVE SOUTH  BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130122120000.000
						<TRNAMT>-5.79
						<FITID>7016
						<NAME>POS Withdrawal MCDONALD'S 9610 D
						<MEMO>POS Withdrawal MCDONALD'S 9610 DES MOINES MEMORI SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130122120000.000
						<TRNAMT>-5.08
						<FITID>7015
						<NAME>POS Withdrawal MCDONALD'S 501 HI
						<MEMO>POS Withdrawal MCDONALD'S 501 HIGH SCHOOL RD NE  WINSLOW      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130122120000.000
						<TRNAMT>-17.60
						<FITID>7014
						<NAME>POS Withdrawal WENDYS #15 15700 
						<MEMO>POS Withdrawal WENDYS #15 15700 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130121120000.000
						<TRNAMT>-60.81
						<FITID>7013
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130121120000.000
						<TRNAMT>-11.00
						<FITID>7012
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130121120000.000
						<TRNAMT>-19.99
						<FITID>7011
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130120120000.000
						<TRNAMT>-45.13
						<FITID>7010
						<NAME>POS Withdrawal FRED MEYER 14300 
						<MEMO>POS Withdrawal FRED MEYER 14300 1ST AVE. S       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130119120000.000
						<TRNAMT>-24.99
						<FITID>7009
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130119120000.000
						<TRNAMT>-4.35
						<FITID>7008
						<NAME>POS Withdrawal THAI 2 GO 823 3RD
						<MEMO>POS Withdrawal THAI 2 GO 823 3RD AVE #105       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130119120000.000
						<TRNAMT>-33.56
						<FITID>7007
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130118120000.000
						<TRNAMT>566.76
						<FITID>7006
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08003 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130118120000.000
						<TRNAMT>-50.00
						<FITID>7005
						<NAME>POS Withdrawal STARBUCKS 999 Thi
						<MEMO>POS Withdrawal STARBUCKS 999 Third Avenue       Seattle      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130118120000.000
						<TRNAMT>-31.72
						<FITID>7004
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130117120000.000
						<TRNAMT>-12.58
						<FITID>7003
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130117120000.000
						<TRNAMT>-24.99
						<FITID>7002
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130116120000.000
						<TRNAMT>2.70
						<FITID>7001
						<NAME>Dividend/Interest
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130116120000.000
						<TRNAMT>-100.00
						<FITID>7000
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To 3587266723 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130116120000.000
						<TRNAMT>-7.31
						<FITID>6999
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130115120000.000
						<TRNAMT>-35.00
						<FITID>6998
						<NAME>POS Withdrawal SALON JULI 7357 3
						<MEMO>POS Withdrawal SALON JULI 7357 35TH AVE S.W.     SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130115120000.000
						<TRNAMT>-1363.02
						<FITID>6997
						<NAME>Withdrawal  Transfer to 20054906
						<MEMO>Withdrawal  Transfer to 2005490608
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130115120000.000
						<TRNAMT>2159.70
						<FITID>6996
						<NAME>External Deposit SIRIANNI YOUTZ 
						<MEMO>External Deposit SIRIANNI YOUTZ 350001092443      05 - DIRECT DEP
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130115120000.000
						<TRNAMT>-7.99
						<FITID>6995
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130115120000.000
						<TRNAMT>-36.53
						<FITID>6994
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130114120000.000
						<TRNAMT>-13.69
						<FITID>6993
						<NAME>POS Withdrawal ELEPHANT C 13855 
						<MEMO>POS Withdrawal ELEPHANT C 13855 1ST AVE SOUTH    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130114120000.000
						<TRNAMT>-13.15
						<FITID>6992
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130114120000.000
						<TRNAMT>-11.00
						<FITID>6991
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130114120000.000
						<TRNAMT>-21.96
						<FITID>6990
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130113120000.000
						<TRNAMT>-50.19
						<FITID>6989
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130112120000.000
						<TRNAMT>-24.99
						<FITID>6988
						<NAME>POS Withdrawal STARBUCKS 116 SW 
						<MEMO>POS Withdrawal STARBUCKS 116 SW 148th Street    Burien       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130112120000.000
						<TRNAMT>-11.39
						<FITID>6987
						<NAME>POS Withdrawal 41 BARTELL DRUGS 
						<MEMO>POS Withdrawal 41 BARTELL DRUGS BURIEN                 BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130111120000.000
						<TRNAMT>-7.65
						<FITID>6986
						<NAME>POS Withdrawal 37 BARTELL DRUGS 
						<MEMO>POS Withdrawal 37 BARTELL DRUGS THIRD AND UNION        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130111120000.000
						<TRNAMT>-15.00
						<FITID>6985
						<NAME>POS Withdrawal SWEDISH PHYS W SW
						<MEMO>POS Withdrawal SWEDISH PHYS W SWEDISH PHYS W SEATTLE SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130111120000.000
						<TRNAMT>473.44
						<FITID>6984
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08002 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130111120000.000
						<TRNAMT>-12.58
						<FITID>6983
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130110120000.000
						<TRNAMT>-57.18
						<FITID>6982
						<NAME>POS Withdrawal FRED M FUE 14300 
						<MEMO>POS Withdrawal FRED M FUE 14300 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130110120000.000
						<TRNAMT>-4.04
						<FITID>6981
						<NAME>POS Withdrawal JACK IN TH 13050 
						<MEMO>POS Withdrawal JACK IN TH 13050 INTERURBAN AVE S TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130110120000.000
						<TRNAMT>-20.99
						<FITID>6980
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130110120000.000
						<TRNAMT>-357.35
						<FITID>6979
						<NAME>External Withdrawal CITY OF SEAT
						<MEMO>External Withdrawal CITY OF SEATTLE  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20130110120000.000
						<TRNAMT>703.92
						<FITID>6978
						<NAME>ATM Deposit BECU 14300 1ST AVE S
						<MEMO>ATM Deposit BECU 14300 1ST AVE S        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130109120000.000
						<TRNAMT>-11.99
						<FITID>6977
						<NAME>POS Withdrawal MCDONALD'S 9610 D
						<MEMO>POS Withdrawal MCDONALD'S 9610 DES MOINES MEMORI SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130109120000.000
						<TRNAMT>-50.00
						<FITID>6976
						<NAME>POS Withdrawal STARBUCKS 999 Thi
						<MEMO>POS Withdrawal STARBUCKS 999 Third Avenue       Seattle      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130109120000.000
						<TRNAMT>-7.41
						<FITID>6975
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130109120000.000
						<TRNAMT>-21.86
						<FITID>6974
						<NAME>POS Withdrawal BURIEN ACE HARD 1
						<MEMO>POS Withdrawal BURIEN ACE HARD 14903 4TH AVE SW       BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-61.78
						<FITID>6973
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-30.24
						<FITID>6972
						<NAME>POS Withdrawal  TARGET T2786 SEA
						<MEMO>POS Withdrawal  TARGET T2786 SEATTLE P SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-23.00
						<FITID>6971
						<NAME>POS Withdrawal  TARGET T2786 SEA
						<MEMO>POS Withdrawal  TARGET T2786 SEATTLE P SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20130108120000.000
						<TRNAMT>1650.00
						<FITID>6970
						<NAME>ATM Deposit BECU 1527 2ND AVENUE
						<MEMO>ATM Deposit BECU 1527 2ND AVENUE        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-4.26
						<FITID>6969
						<NAME>POS Withdrawal JACK IN TH 13050 
						<MEMO>POS Withdrawal JACK IN TH 13050 INTERURBAN AVE S TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-8.00
						<FITID>6968
						<NAME>POS Withdrawal MCDONALD'S 233 BR
						<MEMO>POS Withdrawal MCDONALD'S 233 BRAVO TERRACE      PORT ORCHARD WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-5.00
						<FITID>6967
						<NAME>POS Withdrawal WSDOT GOOD 401 2N
						<MEMO>POS Withdrawal WSDOT GOOD 401 2ND AVE S STE 300  866-9368246  WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130108120000.000
						<TRNAMT>-24.99
						<FITID>6966
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130107120000.000
						<TRNAMT>-12.58
						<FITID>6965
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130107120000.000
						<TRNAMT>-10.75
						<FITID>6964
						<NAME>POS Withdrawal USPS 5476380037 1
						<MEMO>POS Withdrawal USPS 5476380037 1001 4TH AVE #25       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130107120000.000
						<TRNAMT>-17.00
						<FITID>6963
						<NAME>POS Withdrawal GREAT CLIP 126 SW
						<MEMO>POS Withdrawal GREAT CLIP 126 SW 148th St        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130107120000.000
						<TRNAMT>-27.38
						<FITID>6962
						<NAME>POS Withdrawal FLAP JACK 13806 1
						<MEMO>POS Withdrawal FLAP JACK 13806 1ST AVE S        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130107120000.000
						<TRNAMT>-11.00
						<FITID>6961
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130107120000.000
						<TRNAMT>-178.24
						<FITID>6960
						<NAME>External Withdrawal COMCAST  - C
						<MEMO>External Withdrawal COMCAST  - COMCAST
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130107120000.000
						<TRNAMT>-42.77
						<FITID>6959
						<NAME>POS Withdrawal FRED MEYER 14300 
						<MEMO>POS Withdrawal FRED MEYER 14300 1ST AVE. S       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130105120000.000
						<TRNAMT>-12.03
						<FITID>6958
						<NAME>POS Withdrawal 7-ELEVEN 3280 SW 
						<MEMO>POS Withdrawal 7-ELEVEN 3280 SW AVALON         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130105120000.000
						<TRNAMT>-11.00
						<FITID>6957
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130105120000.000
						<TRNAMT>-7.37
						<FITID>6956
						<NAME>POS Withdrawal 7-ELEVEN 13456 1S
						<MEMO>POS Withdrawal 7-ELEVEN 13456 1ST AVE SOUT     BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-32.84
						<FITID>6955
						<NAME>POS Withdrawal BURIEN ACE HARD 1
						<MEMO>POS Withdrawal BURIEN ACE HARD 14903 4TH AVE SW       BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-16.00
						<FITID>6954
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-5.11
						<FITID>6953
						<NAME>POS Withdrawal MCDONALD'S 801 AL
						<MEMO>POS Withdrawal MCDONALD'S 801 ALASKAN WY         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130104120000.000
						<TRNAMT>328.04
						<FITID>6952
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08001 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-13.15
						<FITID>6951
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-6.87
						<FITID>6950
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-13.15
						<FITID>6949
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130104120000.000
						<TRNAMT>-11.96
						<FITID>6948
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130103120000.000
						<TRNAMT>-24.34
						<FITID>6947
						<NAME>POS Withdrawal TARGET T2786 TARG
						<MEMO>POS Withdrawal TARGET T2786 TARGET T2786 SEATTLE P SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130103120000.000
						<TRNAMT>-82.30
						<FITID>6946
						<NAME>POS Withdrawal  FRED MEYER 028  
						<MEMO>POS Withdrawal  FRED MEYER 028         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130102120000.000
						<TRNAMT>-11.00
						<FITID>6945
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130102120000.000
						<TRNAMT>-100.00
						<FITID>6944
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To 3587266723 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130102120000.000
						<TRNAMT>-69.25
						<FITID>6943
						<NAME>POS Withdrawal ANGELO'S R 601 SO
						<MEMO>POS Withdrawal ANGELO'S R 601 SOUTH WEST 153RD STBURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130101120000.000
						<TRNAMT>-6.27
						<FITID>6942
						<NAME>POS Withdrawal HAPPY TERI 823 3R
						<MEMO>POS Withdrawal HAPPY TERI 823 3RD AVE #109       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130101120000.000
						<TRNAMT>-16.99
						<FITID>6941
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20130101120000.000
						<TRNAMT>-200.00
						<FITID>6940
						<CHECKNUM>1171
						<NAME>Check
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20130101120000.000
						<TRNAMT>-200.00
						<FITID>6939
						<CHECKNUM>1172
						<NAME>Check
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130101120000.000
						<TRNAMT>-13.15
						<FITID>6938
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130101120000.000
						<TRNAMT>-24.00
						<FITID>6937
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130101120000.000
						<TRNAMT>-4.45
						<FITID>6936
						<NAME>POS Withdrawal TACO BELL 15059 1
						<MEMO>POS Withdrawal TACO BELL 15059 1ST AVE S        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130101120000.000
						<TRNAMT>-13.15
						<FITID>6935
						<NAME>POS Withdrawal WSFERRIES- 2901 3
						<MEMO>POS Withdrawal WSFERRIES- 2901 3RD AVE           SEATTLE      WAUS
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6996.38
					<DTASOF>20130304153421.618
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>6971.39
					<DTASOF>20130304153421.618
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>