OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130226153523.102
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>rubbleracing
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3581669410
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130201080000.000
					<DTEND>20130226080000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130226120000.000
						<TRNAMT>-3.49
						<FITID>7132
						<NAME>POS Withdrawal MCDONALD'S 15620 
						<MEMO>POS Withdrawal MCDONALD'S 15620 1ST AVE S        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20130226120000.000
						<TRNAMT>-2.21
						<FITID>7131
						<CHECKNUM>995300
						<NAME>Check
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130226120000.000
						<TRNAMT>-62.36
						<FITID>7130
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130225120000.000
						<TRNAMT>-24.99
						<FITID>7129
						<NAME>POS Withdrawal STARBUCKS 15838 1
						<MEMO>POS Withdrawal STARBUCKS 15838 1st Avenue South Burien       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130225120000.000
						<TRNAMT>-14.99
						<FITID>7128
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130225120000.000
						<TRNAMT>-21.96
						<FITID>7127
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130223120000.000
						<TRNAMT>-50.00
						<FITID>7126
						<NAME>POS Withdrawal STARBUCKS 999 Thi
						<MEMO>POS Withdrawal STARBUCKS 999 Third Avenue       Seattle      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130222120000.000
						<TRNAMT>618.59
						<FITID>7125
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08008 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130222120000.000
						<TRNAMT>-26.98
						<FITID>7124
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130222120000.000
						<TRNAMT>-20.74
						<FITID>7123
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130221120000.000
						<TRNAMT>-2.61
						<FITID>7122
						<NAME>POS Withdrawal MCDONALD'S 9610 D
						<MEMO>POS Withdrawal MCDONALD'S 9610 DES MOINES MEMORI SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130221120000.000
						<TRNAMT>-150.00
						<FITID>7121
						<NAME>External Withdrawal HIGHLINE MED
						<MEMO>External Withdrawal HIGHLINE MEDICAL  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130221120000.000
						<TRNAMT>-17.93
						<FITID>7120
						<NAME>POS Withdrawal WENDYS #15 15700 
						<MEMO>POS Withdrawal WENDYS #15 15700 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130221120000.000
						<TRNAMT>-8.41
						<FITID>7119
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130220120000.000
						<TRNAMT>-300.00
						<FITID>7118
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To 2005490591 CNS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130220120000.000
						<TRNAMT>-71.98
						<FITID>7117
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-31.16
						<FITID>7116
						<NAME>POS Withdrawal 61 BARTELL DRUGS 
						<MEMO>POS Withdrawal 61 BARTELL DRUGS FOURTH &amp; MADISON       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-14.19
						<FITID>7115
						<NAME>POS Withdrawal JACK IN TH 14206 
						<MEMO>POS Withdrawal JACK IN TH 14206 1ST AVE S(FRED MEBURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-11.83
						<FITID>7114
						<NAME>POS Withdrawal ELEPHANT C 13855 
						<MEMO>POS Withdrawal ELEPHANT C 13855 1ST AVE SOUTH    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-10.73
						<FITID>7113
						<NAME>POS Withdrawal ELEPHANT C 13855 
						<MEMO>POS Withdrawal ELEPHANT C 13855 1ST AVE SOUTH    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-43.31
						<FITID>7112
						<NAME>POS Withdrawal FRED M FUE 14300 
						<MEMO>POS Withdrawal FRED M FUE 14300 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130219120000.000
						<TRNAMT>-75.00
						<FITID>7111
						<NAME>External Withdrawal BK OF AMER V
						<MEMO>External Withdrawal BK OF AMER VI MC  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-24.99
						<FITID>7110
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-102.98
						<FITID>7109
						<NAME>POS Withdrawal  FRED MEYER 028  
						<MEMO>POS Withdrawal  FRED MEYER 028         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20130219120000.000
						<TRNAMT>-140.00
						<FITID>7108
						<NAME>ATM Withdrawal BECU 14300 1ST AV
						<MEMO>ATM Withdrawal BECU 14300 1ST AVE S        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130219120000.000
						<TRNAMT>-36.09
						<FITID>7107
						<NAME>POS Withdrawal OREILLY AUTO PA O
						<MEMO>POS Withdrawal OREILLY AUTO PA OREILLY AUTO PARTS 369 BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130218120000.000
						<TRNAMT>-12.58
						<FITID>7106
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130218120000.000
						<TRNAMT>-12.00
						<FITID>7105
						<NAME>POS Withdrawal THE BARREL 11051 
						<MEMO>POS Withdrawal THE BARREL 11051 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130218120000.000
						<TRNAMT>-6.00
						<FITID>7104
						<NAME>POS Withdrawal THE BARREL 11051 
						<MEMO>POS Withdrawal THE BARREL 11051 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130218120000.000
						<TRNAMT>-15.99
						<FITID>7103
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130218120000.000
						<TRNAMT>-14.99
						<FITID>7102
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130216120000.000
						<TRNAMT>2.80
						<FITID>7101
						<NAME>Dividend/Interest
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130217120000.000
						<TRNAMT>-63.15
						<FITID>7100
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130216120000.000
						<TRNAMT>-4.80
						<FITID>7099
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130216120000.000
						<TRNAMT>-35.61
						<FITID>7098
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130215120000.000
						<TRNAMT>-32.32
						<FITID>7097
						<NAME>POS Withdrawal  CHEVRON RPNP COR
						<MEMO>POS Withdrawal  CHEVRON RPNP CORPORATIOSEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130215120000.000
						<TRNAMT>-13.99
						<FITID>7096
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130215120000.000
						<TRNAMT>-11.00
						<FITID>7095
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130215120000.000
						<TRNAMT>2.25
						<FITID>7094
						<NAME>External Deposit TREASURY DIRECT
						<MEMO>External Deposit TREASURY DIRECT CRT NEW TD PAYMENT - TREAS DRCT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130215120000.000
						<TRNAMT>5.25
						<FITID>7093
						<NAME>External Deposit TREASURY DIRECT
						<MEMO>External Deposit TREASURY DIRECT CRT NEW TD PAYMENT - TREAS DRCT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130215120000.000
						<TRNAMT>633.73
						<FITID>7092
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08007 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130215120000.000
						<TRNAMT>2338.18
						<FITID>7091
						<NAME>External Deposit SIRIANNI YOUTZ 
						<MEMO>External Deposit SIRIANNI YOUTZ 350001092443      05 - DIRECT DEP
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130214120000.000
						<TRNAMT>-15.00
						<FITID>7090
						<NAME>POS Withdrawal VEHICLE EM 3820 S
						<MEMO>POS Withdrawal VEHICLE EM 3820 SIXTH AVE S       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130213120000.000
						<TRNAMT>-5.89
						<FITID>7089
						<NAME>POS Withdrawal JACK IN TH 13050 
						<MEMO>POS Withdrawal JACK IN TH 13050 INTERURBAN AVE S TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130213120000.000
						<TRNAMT>-16.00
						<FITID>7088
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130213120000.000
						<TRNAMT>-100.00
						<FITID>7087
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To 3587266723 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130213120000.000
						<TRNAMT>-48.47
						<FITID>7086
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130212120000.000
						<TRNAMT>-7.56
						<FITID>7085
						<NAME>POS Withdrawal ZAINA FOOD 108 CH
						<MEMO>POS Withdrawal ZAINA FOOD 108 CHERRY ST          SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130211120000.000
						<TRNAMT>-15.72
						<FITID>7084
						<NAME>POS Withdrawal LOWE'S #001 101 A
						<MEMO>POS Withdrawal LOWE'S #001 101 ANDOVER PARK EAST  TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130211120000.000
						<TRNAMT>-9.39
						<FITID>7083
						<NAME>POS Withdrawal SPECIALTY' 1023 3
						<MEMO>POS Withdrawal SPECIALTY' 1023 3RD AVE.          SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130211120000.000
						<TRNAMT>-21.96
						<FITID>7082
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130211120000.000
						<TRNAMT>-1725.00
						<FITID>7081
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To 3592862433 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130211120000.000
						<TRNAMT>-1939.35
						<FITID>7080
						<NAME>Withdrawal  Online Banking Trans
						<MEMO>Withdrawal  Online Banking Transfer To Visa XXXXXXXXXXXX9766
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130211120000.000
						<TRNAMT>-13.53
						<FITID>7079
						<NAME>POS Withdrawal WENDYS #15 15700 
						<MEMO>POS Withdrawal WENDYS #15 15700 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130211120000.000
						<TRNAMT>-19.00
						<FITID>7078
						<NAME>POS Withdrawal GREAT CLIP 126 SW
						<MEMO>POS Withdrawal GREAT CLIP 126 SW 148th St        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130209120000.000
						<TRNAMT>-9.19
						<FITID>7077
						<NAME>POS Withdrawal MCDONALD'S 9610 D
						<MEMO>POS Withdrawal MCDONALD'S 9610 DES MOINES MEMORI SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130209120000.000
						<TRNAMT>-4.01
						<FITID>7076
						<NAME>POS Withdrawal CAFFE LADR 600 QU
						<MEMO>POS Withdrawal CAFFE LADR 600 QUEEN ANNE AVE NORTSEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130209120000.000
						<TRNAMT>-4.70
						<FITID>7075
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130209120000.000
						<TRNAMT>-24.99
						<FITID>7074
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130208120000.000
						<TRNAMT>-12.58
						<FITID>7073
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130208120000.000
						<TRNAMT>-29.75
						<FITID>7072
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130208120000.000
						<TRNAMT>-10.00
						<FITID>7071
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130208120000.000
						<TRNAMT>-22.09
						<FITID>7070
						<NAME>POS Withdrawal PANDA EXPR 15842 
						<MEMO>POS Withdrawal PANDA EXPR 15842 1ST AVENUE SOUTH BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130208120000.000
						<TRNAMT>650.83
						<FITID>7069
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08006 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130207120000.000
						<TRNAMT>-4.35
						<FITID>7068
						<NAME>POS Withdrawal THAI 2 GO 823 3RD
						<MEMO>POS Withdrawal THAI 2 GO 823 3RD AVE #105       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130207120000.000
						<TRNAMT>-25.40
						<FITID>7067
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130206120000.000
						<TRNAMT>-11.68
						<FITID>7066
						<NAME>POS Withdrawal TARGET T2786 TARG
						<MEMO>POS Withdrawal TARGET T2786 TARGET T2786 SEATTLE P SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130206120000.000
						<TRNAMT>-5.90
						<FITID>7065
						<NAME>POS Withdrawal MCDONALD'S 9610 D
						<MEMO>POS Withdrawal MCDONALD'S 9610 DES MOINES MEMORI SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130206120000.000
						<TRNAMT>-16.64
						<FITID>7064
						<NAME>POS Withdrawal FRED M FUE 14300 
						<MEMO>POS Withdrawal FRED M FUE 14300 1ST AVE S        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130206120000.000
						<TRNAMT>-90.50
						<FITID>7063
						<NAME>POS Withdrawal  FRED MEYER 028  
						<MEMO>POS Withdrawal  FRED MEYER 028         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130206120000.000
						<TRNAMT>-59.38
						<FITID>7062
						<NAME>POS Withdrawal FRED MEYER 14300 
						<MEMO>POS Withdrawal FRED MEYER 14300 1ST AVE. S       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20130206120000.000
						<TRNAMT>1857.00
						<FITID>7061
						<NAME>ATM Deposit BECU 1527 2ND AVENUE
						<MEMO>ATM Deposit BECU 1527 2ND AVENUE        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130205120000.000
						<TRNAMT>-3.16
						<FITID>7060
						<NAME>POS Withdrawal JACK IN TH 13050 
						<MEMO>POS Withdrawal JACK IN TH 13050 INTERURBAN AVE S TUKWILA      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20130205120000.000
						<TRNAMT>-55.00
						<FITID>7059
						<CHECKNUM>995295
						<NAME>Check
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130205120000.000
						<TRNAMT>-9.21
						<FITID>7058
						<NAME>POS Withdrawal TACO BELL 15059 1
						<MEMO>POS Withdrawal TACO BELL 15059 1ST AVE S        BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130205120000.000
						<TRNAMT>-24.99
						<FITID>7057
						<NAME>POS Withdrawal STARBUCKS 13038 I
						<MEMO>POS Withdrawal STARBUCKS 13038 Interurban Ave   Tukwila      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130204120000.000
						<TRNAMT>-66.72
						<FITID>7056
						<NAME>POS Withdrawal LA COSTA M 206 SW
						<MEMO>POS Withdrawal LA COSTA M 206 SW 152ND ST        SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130204120000.000
						<TRNAMT>-11.00
						<FITID>7055
						<NAME>POS Withdrawal PIONEER SQ 721 FI
						<MEMO>POS Withdrawal PIONEER SQ 721 FIRST GARAGE       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130203120000.000
						<TRNAMT>-55.55
						<FITID>7054
						<NAME>POS Withdrawal #00473 ALBERTSO 1
						<MEMO>POS Withdrawal #00473 ALBERTSO 12725 FIRST AVE. S.    BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130202120000.000
						<TRNAMT>-13.99
						<FITID>7053
						<NAME>POS Withdrawal Big Al Bre 9832 1
						<MEMO>POS Withdrawal Big Al Bre 9832 14th Ave SW       SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130202120000.000
						<TRNAMT>-4.69
						<FITID>7052
						<NAME>POS Withdrawal MELS MARKE 1001 4
						<MEMO>POS Withdrawal MELS MARKE 1001 4TH AVE STE 50    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130202120000.000
						<TRNAMT>-30.74
						<FITID>7051
						<NAME>POS Withdrawal  FRED MEYER 028  
						<MEMO>POS Withdrawal  FRED MEYER 028         SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130201120000.000
						<TRNAMT>-12.58
						<FITID>7050
						<NAME>POS Withdrawal USA GASOLINE 62 1
						<MEMO>POS Withdrawal USA GASOLINE 62 12733 1ST AVE          BURIEN       WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130201120000.000
						<TRNAMT>-6.56
						<FITID>7049
						<NAME>POS Withdrawal 7-ELEVEN 9200 35T
						<MEMO>POS Withdrawal 7-ELEVEN 9200 35TH AVE          SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130201120000.000
						<TRNAMT>-19.66
						<FITID>7048
						<NAME>POS Withdrawal KFC #335 15209 1S
						<MEMO>POS Withdrawal KFC #335 15209 1ST AVE SOUTH    SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130201120000.000
						<TRNAMT>-1567.70
						<FITID>7047
						<NAME>External Withdrawal WELLS FARGO 
						<MEMO>External Withdrawal WELLS FARGO MTG  - ONLINE PMT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20130201120000.000
						<TRNAMT>641.89
						<FITID>7046
						<NAME>External Deposit UNITED PARCEL G
						<MEMO>External Deposit UNITED PARCEL G08005 - PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20130201120000.000
						<TRNAMT>-9.39
						<FITID>7045
						<NAME>POS Withdrawal SPECIALTY' 1023 3
						<MEMO>POS Withdrawal SPECIALTY' 1023 3RD AVE.          SEATTLE      WAUS
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6771.68
					<DTASOF>20130226153523.102
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>6755.54
					<DTASOF>20130226153523.102
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>