OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140102013515.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>harishhn
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1135
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130807180000.000
<DTEND>20130831180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807180000.000
<TRNAMT>-139.85
<FITID>1135132190001
<SIC>9402
<NAME>USPS 11562502335713965 MANGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807180000.000
<TRNAMT>-86.86
<FITID>1135132200001
<SIC>4814
<NAME>T-MOBILE.COM*PAYMENT   800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808180000.000
<TRNAMT>-10.0
<FITID>1135132240003
<SIC>8011
<NAME>HECHTMAN SURGICAL L    BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130809180000.000
<TRNAMT>-3.71
<FITID>1135132240001
<SIC>5968
<NAME>OOMA INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130810180000.000
<TRNAMT>-23.04
<FITID>1135132240006
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811180000.000
<TRNAMT>-7.75
<FITID>1135132240002
<SIC>7832
<NAME>PAYPAL *FANDANGO       402935773
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811180000.000
<TRNAMT>-10.16
<FITID>1135132240004
<SIC>5499
<NAME>TAMPA GROCERY          BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811180000.000
<TRNAMT>-14.01
<FITID>1135132240005
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130813180000.000
<TRNAMT>-14.98
<FITID>1135132260001
<SIC>5733
<NAME>MUSIC SHOWCASE         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130813180000.000
<TRNAMT>-19.08
<FITID>1135132270002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130814180000.000
<TRNAMT>-9.24
<FITID>1135132270001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130815180000.000
<TRNAMT>-55.75
<FITID>1135132270003
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130815180000.000
<TRNAMT>-17.11
<FITID>1135132280001
<SIC>5968
<NAME>RELIANCE GLOBAL CALL   888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130816180000.000
<TRNAMT>-30.63
<FITID>1135132310001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130817180000.000
<TRNAMT>-34.0
<FITID>1135132310002
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130817180000.000
<TRNAMT>-53.07
<FITID>1135132310003
<SIC>5411
<NAME>PATEL BROTHERS OF      TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130818180000.000
<TRNAMT>-61.0
<FITID>1135132320003
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130819180000.000
<TRNAMT>-2.45
<FITID>1135132320001
<SIC>5814
<NAME>COLDSTONE #657     QPS BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130819180000.000
<TRNAMT>-9.13
<FITID>1135132320002
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130819180000.000
<TRNAMT>-214.27
<FITID>1135132320004
<SIC>5511
<NAME>COURTESY TOYOTA OF BRA TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130823180000.000
<TRNAMT>-9.56
<FITID>1135132380001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130825180000.000
<TRNAMT>-89.63
<FITID>1135132380002
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130826180000.000
<TRNAMT>-8.51
<FITID>1135132400001
<SIC>5733
<NAME>MUSIC SHOWCASE         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130828180000.000
<TRNAMT>563.12
<FITID>1135132400002
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130830180000.000
<TRNAMT>-15.24
<FITID>1135132450001
<SIC>5542
<NAME>EXXONMOBIL    97407050 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130830180000.000
<TRNAMT>-18.83
<FITID>1135132450002
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130830180000.000
<TRNAMT>-130.64
<FITID>1135132450005
<SIC>5411
<NAME>PATEL BROTHERS OF      TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130831180000.000
<TRNAMT>-24.0
<FITID>1135132450003
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130831180000.000
<TRNAMT>-31.74
<FITID>1135132450004
<SIC>5542
<NAME>HESS 09532             RIVERVIEW
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-740.04
<DTASOF>20140101193515.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>12609.65
<DTASOF>20140101193515.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>