OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20170818231639.835<LANGUAGE>ENG<DTPROFUP>20170818231639.835<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20170501040000.000<DTEND>20170729040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170729040000.000<DTUSER>20170729040000.000<TRNAMT>-49.99<FITID>20170729938441<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170729040000.000<DTUSER>20170728040000.000<TRNAMT>-11.99<FITID>20170729938421<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170729040000.000<DTUSER>20170728040000.000<TRNAMT>-18.75<FITID>20170729938431<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170729040000.000<DTUSER>20170728040000.000<TRNAMT>-59.97<FITID>20170729938471<NAME>HONDA OF SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONDA OF SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170729040000.000<DTUSER>20170727040000.000<TRNAMT>-134.35<FITID>20170729938451<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170729040000.000<DTUSER>20170727040000.000<TRNAMT>-50.0<FITID>20170729938461<NAME>FRED HUTCHINSON CONVIO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FRED HUTCHINSON CONVIO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170727040000.000<DTUSER>20170727040000.000<TRNAMT>-32.17<FITID>201707271235228<NAME>CHEVRON 0090128<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0090128</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170727040000.000<DTUSER>20170726040000.000<TRNAMT>-23.99<FITID>201707271235208<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170727040000.000<DTUSER>20170726040000.000<TRNAMT>-30.0<FITID>201707271235238<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170727040000.000<DTUSER>20170726040000.000<TRNAMT>-87.93<FITID>201707271235248<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170726040000.000<DTUSER>20170725040000.000<TRNAMT>-30.71<FITID>20170726958589<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170727040000.000<DTUSER>20170725040000.000<TRNAMT>-26.9<FITID>201707271235218<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170725040000.000<DTUSER>20170724040000.000<TRNAMT>-14.5<FITID>20170725942562<NAME>ACT*CITYOFMLTREC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACT*CITYOFMLTREC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170725040000.000<DTUSER>20170724040000.000<TRNAMT>-20.0<FITID>20170725942572<NAME>WPY*Help save Snopescom<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WPY*Help save Snopescom</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170724040000.000<DTUSER>20170723040000.000<TRNAMT>-46.1<FITID>20170724933563<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170724040000.000<DTUSER>20170723040000.000<TRNAMT>-13.99<FITID>20170724933573<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170724040000.000<DTUSER>20170723040000.000<TRNAMT>-86.47<FITID>20170724933583<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170725040000.000<DTUSER>20170723040000.000<TRNAMT>-52.6<FITID>20170725942582<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170722040000.000<DTUSER>20170721040000.000<TRNAMT>-35.09<FITID>20170722939043<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170722040000.000<DTUSER>20170721040000.000<TRNAMT>207.7<FITID>20170722939053<NAME>EXPEDIA 7272114902582<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7272114902582</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170725040000.000<DTUSER>20170721040000.000<TRNAMT>-350.0<FITID>20170725942592<NAME>VIRGIN AUSTR7958640065074<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>VIRGIN AUSTR7958640065074</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170721040000.000<DTUSER>20170720040000.000<TRNAMT>-22.45<FITID>201707211001515<NAME>802 KENMORE KIDD V<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>802 KENMORE KIDD V</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170721040000.000<DTUSER>20170720040000.000<TRNAMT>-40.97<FITID>201707211001525<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170720040000.000<DTUSER>20170719040000.000<TRNAMT>-159.95<FITID>20170720957588<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170720040000.000<DTUSER>20170718040000.000<TRNAMT>-132.45<FITID>20170720957598<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170720040000.000<DTUSER>20170718040000.000<TRNAMT>-17.87<FITID>20170720957608<NAME>QFC #5858<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170721040000.000<DTUSER>20170718040000.000<TRNAMT>-8.16<FITID>201707211001535<NAME>DURN GOOD GROCERY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DURN GOOD GROCERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170718040000.000<DTUSER>20170718040000.000<TRNAMT>-120.97<FITID>201707181009551<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719040000.000<DTUSER>20170718040000.000<TRNAMT>-9.43<FITID>201707191014346<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719040000.000<DTUSER>20170718040000.000<TRNAMT>-31.95<FITID>201707191014356<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719040000.000<DTUSER>20170718040000.000<TRNAMT>-26.94<FITID>201707191014366<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719040000.000<DTUSER>20170718040000.000<TRNAMT>-30.18<FITID>201707191014396<NAME>COSTCO WHSE #0008<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0008</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170718040000.000<DTUSER>20170717040000.000<TRNAMT>-15.26<FITID>201707181009541<NAME>QFC #5859<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5859</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719040000.000<DTUSER>20170717040000.000<TRNAMT>-183.52<FITID>201707191014376<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719040000.000<DTUSER>20170717040000.000<TRNAMT>-26.86<FITID>201707191014386<NAME>SHELL OIL 10015289001<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 10015289001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170717040000.000<DTUSER>20170716040000.000<TRNAMT>-146.23<FITID>20170717937265<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170717040000.000<DTUSER>20170715040000.000<TRNAMT>-16.88<FITID>201707178057<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170717040000.000<DTUSER>20170715040000.000<TRNAMT>-47.18<FITID>201707178067<NAME>BLANTON'S INC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BLANTON'S INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170717040000.000<DTUSER>20170715040000.000<TRNAMT>-87.11<FITID>201707178077<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170717040000.000<DTUSER>20170715040000.000<TRNAMT>-9.57<FITID>201707178087<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170715040000.000<DTUSER>20170715040000.000<TRNAMT>-59.0<FITID>201707152318385<NAME>CAPITAL ONE MEMBER FEE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE MEMBER FEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170715040000.000<DTUSER>20170714040000.000<TRNAMT>-14.27<FITID>201707151258480<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170715040000.000<DTUSER>20170714040000.000<TRNAMT>-67.0<FITID>201707151258490<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170714040000.000<DTUSER>20170713040000.000<TRNAMT>-44.33<FITID>201707141023558<NAME>76 - BOTHELL LANDING 76<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - BOTHELL LANDING 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170714040000.000<DTUSER>20170713040000.000<TRNAMT>-59.44<FITID>201707141023578<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170714040000.000<DTUSER>20170712040000.000<TRNAMT>-15.4<FITID>201707141023568<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170712040000.000<DTUSER>20170712040000.000<TRNAMT>9590.45<FITID>201707121513195<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-J UN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170713040000.000<DTUSER>20170711040000.000<TRNAMT>-128.02<FITID>20170713956095<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170713040000.000<DTUSER>20170711040000.000<TRNAMT>-54.23<FITID>20170713956105<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170712040000.000<DTUSER>20170711040000.000<TRNAMT>-1.42<FITID>201707121027057<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170712040000.000<DTUSER>20170711040000.000<TRNAMT>-9.99<FITID>201707121027067<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170711040000.000<DTUSER>20170710040000.000<TRNAMT>-37.18<FITID>20170711943192<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170711040000.000<DTUSER>20170710040000.000<TRNAMT>-11.0<FITID>20170711943202<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170711040000.000<DTUSER>20170710040000.000<TRNAMT>-69.92<FITID>20170711943232<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170712040000.000<DTUSER>20170710040000.000<TRNAMT>-170.85<FITID>201707121027077<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170711040000.000<DTUSER>20170709040000.000<TRNAMT>-26.38<FITID>20170711943212<NAME>THIRD PLACE BOOKS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THIRD PLACE BOOKS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170711040000.000<DTUSER>20170709040000.000<TRNAMT>-38.43<FITID>20170711943222<NAME>SHELL OIL 54640040090<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 54640040090</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170710040000.000<DTUSER>20170708040000.000<TRNAMT>-130.0<FITID>201707108161<NAME>NCCPA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NCCPA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170710040000.000<DTUSER>20170708040000.000<TRNAMT>-136.54<FITID>20170710931491<NAME>THE HOME DEPOT #4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170710040000.000<DTUSER>20170708040000.000<TRNAMT>-76.24<FITID>20170710931501<NAME>QFC #5858<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170710040000.000<DTUSER>20170708040000.000<TRNAMT>-12.27<FITID>20170710931511<NAME>MCDONALD'S F4453<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F4453</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170708040000.000<DTUSER>20170706040000.000<TRNAMT>-6.49<FITID>20170708935057<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170708040000.000<DTUSER>20170706040000.000<TRNAMT>-10.78<FITID>20170708935067<NAME>MCDONALD'S F17140<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F17140</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170706040000.000<DTUSER>20170706040000.000<TRNAMT>-2.99<FITID>20170706936193<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170706040000.000<DTUSER>20170706040000.000<TRNAMT>-1.09<FITID>20170706936203<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170706040000.000<TRNAMT>-39.15<FITID>201707071008531<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170706040000.000<TRNAMT>-18.46<FITID>201707071008541<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170706040000.000<TRNAMT>-28.19<FITID>201707071008561<NAME>76 - UNITED PACIFIC 5463<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 5463</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170706040000.000<TRNAMT>-36.88<FITID>201707071008571<NAME>FRED-MEYER #0225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FRED-MEYER #0225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170706040000.000<TRNAMT>-32.5<FITID>201707071008581<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170706040000.000<TRNAMT>-42.67<FITID>201707071008591<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170705040000.000<DTUSER>20170705040000.000<TRNAMT>-24.45<FITID>20170705920189<NAME>CHEVRON 0375926<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0375926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170707040000.000<DTUSER>20170705040000.000<TRNAMT>-28.49<FITID>201707071008551<NAME>SHELL OIL 10015289001<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 10015289001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170705040000.000<DTUSER>20170703040000.000<TRNAMT>-175.92<FITID>20170705920179<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170704040000.000<DTUSER>20170703040000.000<TRNAMT>-26.89<FITID>20170704941532<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170704040000.000<DTUSER>20170703040000.000<TRNAMT>-13.97<FITID>20170704941542<NAME>QFC #5859<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5859</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170704040000.000<DTUSER>20170703040000.000<TRNAMT>-69.92<FITID>20170704941562<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170702040000.000<TRNAMT>-30.0<FITID>20170703937178<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170702040000.000<TRNAMT>-67.04<FITID>20170703937198<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170701040000.000<TRNAMT>-4.74<FITID>201707036245<NAME>SEATTLE METER PARKING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SEATTLE METER PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170701040000.000<TRNAMT>-78.34<FITID>201707036255<NAME>FLYING SQUIRREL PIZZA CO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FLYING SQUIRREL PIZZA CO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170701040000.000<TRNAMT>-29.0<FITID>201707036265<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170701040000.000<TRNAMT>-129.47<FITID>20170703937168<NAME>MOTIF FB<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MOTIF FB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170703040000.000<DTUSER>20170701040000.000<TRNAMT>-5.0<FITID>20170703937188<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170704040000.000<DTUSER>20170701040000.000<TRNAMT>-7.0<FITID>20170704941552<NAME>REPUBLIC PARKING 30 534<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 534</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170701040000.000<DTUSER>20170630040000.000<TRNAMT>-918.63<FITID>201707011050368<NAME>USAA INSURANCE PYMT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA INSURANCE PYMT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170701040000.000<DTUSER>20170630040000.000<TRNAMT>-5.99<FITID>201707011050378<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170701040000.000<DTUSER>20170630040000.000<TRNAMT>-18.0<FITID>201707011050388<NAME>IMPARK00250080A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250080A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170630040000.000<DTUSER>20170629040000.000<TRNAMT>-40.25<FITID>201706301028524<NAME>76 - TRESTLE STATION INC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170629040000.000<DTUSER>20170628040000.000<TRNAMT>-14.99<FITID>201706291001207<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170628040000.000<DTUSER>20170628040000.000<TRNAMT>-49.99<FITID>201706281023055<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170630040000.000<DTUSER>20170628040000.000<TRNAMT>-15.4<FITID>201706301028534<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170630040000.000<DTUSER>20170628040000.000<TRNAMT>-27.56<FITID>201706301028544<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170628040000.000<DTUSER>20170627040000.000<TRNAMT>-13.07<FITID>201706281023045<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170628040000.000<DTUSER>20170627040000.000<TRNAMT>-3.72<FITID>201706281023065<NAME>COSTCO WHSE #0008<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0008</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170628040000.000<DTUSER>20170627040000.000<TRNAMT>-216.15<FITID>201706281023075<NAME>COSTCO WHSE #0008<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0008</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170627040000.000<DTUSER>20170626040000.000<TRNAMT>-31.34<FITID>20170627947234<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170627040000.000<DTUSER>20170626040000.000<TRNAMT>-69.92<FITID>20170627947254<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170627040000.000<DTUSER>20170626040000.000<TRNAMT>-18.69<FITID>20170627947264<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170628040000.000<DTUSER>20170626040000.000<TRNAMT>-16.58<FITID>201706281023035<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170625040000.000<TRNAMT>-44.24<FITID>20170626932238<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170625040000.000<TRNAMT>-25.31<FITID>20170626932248<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170627040000.000<DTUSER>20170625040000.000<TRNAMT>-279.63<FITID>20170627947244<NAME>THE HOME DEPOT #4706<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-0.75<FITID>2017062621598<NAME>UW COMMUTER SVCS PAY STAT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>UW COMMUTER SVCS PAY STAT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-94.67<FITID>2017062621618<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-9.0<FITID>2017062621628<NAME>SOUND TRANSIT - SO QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SOUND TRANSIT - SO QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-9.0<FITID>2017062621638<NAME>SOUND TRANSIT - SO QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SOUND TRANSIT - SO QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-20.64<FITID>20170626932258<NAME>STARBUCKS STORE 03402<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STARBUCKS STORE 03402</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-32.02<FITID>20170626932268<NAME>RANCHO BRAVO TACOS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RANCHO BRAVO TACOS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170624040000.000<TRNAMT>-69.13<FITID>20170626932278<NAME>ELLIOTT BAY PUBLICHOUSE &amp;<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ELLIOTT BAY PUBLICHOUSE &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170623040000.000<TRNAMT>-19.77<FITID>2017062621588<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170626040000.000<DTUSER>20170623040000.000<TRNAMT>-27.14<FITID>2017062621608<NAME>SHELL OIL 57425602901<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57425602901</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170624040000.000<DTUSER>20170623040000.000<TRNAMT>-14.47<FITID>20170624944140<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170623040000.000<DTUSER>20170622040000.000<TRNAMT>-18.0<FITID>201706231014593<NAME>LOLA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LOLA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170623040000.000<DTUSER>20170622040000.000<TRNAMT>-57.58<FITID>201706231014603<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170623040000.000<DTUSER>20170621040000.000<TRNAMT>-37.79<FITID>201706231014583<NAME>PF CHANGS #3700<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PF CHANGS #3700</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170622040000.000<DTUSER>20170621040000.000<TRNAMT>-38.69<FITID>201706221017457<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170621040000.000<DTUSER>20170620040000.000<TRNAMT>-5.73<FITID>201706211014561<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170620040000.000<DTUSER>20170619040000.000<TRNAMT>-114.52<FITID>20170620937180<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170620040000.000<DTUSER>20170619040000.000<TRNAMT>-12.0<FITID>20170620937190<NAME>IMPARK00250033A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250033A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170620040000.000<DTUSER>20170619040000.000<TRNAMT>-53.24<FITID>20170620937200<NAME>HONDA OF KIRKLAND<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONDA OF KIRKLAND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170621040000.000<DTUSER>20170619040000.000<TRNAMT>-22.07<FITID>201706211014551<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170621040000.000<DTUSER>20170619040000.000<TRNAMT>-81.3<FITID>201706211014571<NAME>MILAGROS CANTINA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MILAGROS CANTINA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170621040000.000<DTUSER>20170619040000.000<TRNAMT>-30.0<FITID>201706211014581<NAME>WPY*CHARLEENA LYLES SHEHA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*CHARLEENA LYLES SHEHA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170621040000.000<DTUSER>20170619040000.000<TRNAMT>-12.0<FITID>201706211014591<NAME>IPM NORTON<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM NORTON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170620040000.000<DTUSER>20170618040000.000<TRNAMT>-19.49<FITID>20170620937170<NAME>THIRD PLACE BOOKS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THIRD PLACE BOOKS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170619040000.000<DTUSER>20170617040000.000<TRNAMT>-24.46<FITID>201706198481<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170619040000.000<DTUSER>20170617040000.000<TRNAMT>-9.8<FITID>20170619930232<NAME>WSFERRIES-MUKILTEO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WSFERRIES-MUKILTEO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170619040000.000<DTUSER>20170617040000.000<TRNAMT>-8.15<FITID>20170619930242<NAME>PASSPORT TVB<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PASSPORT TVB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170619040000.000<DTUSER>20170616040000.000<TRNAMT>-155.25<FITID>201706198471<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170617040000.000<DTUSER>20170616040000.000<TRNAMT>-171.23<FITID>20170617953551<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170616040000.000<DTUSER>20170615040000.000<TRNAMT>-918.62<FITID>201706161035183<NAME>USAA INSURANCE PYMT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA INSURANCE PYMT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170616040000.000<DTUSER>20170615040000.000<TRNAMT>-19.66<FITID>201706161035193<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170616040000.000<DTUSER>20170615040000.000<TRNAMT>-2195.9<FITID>201706161035203<NAME>WEBSITE TRAVEL PTY LTD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WEBSITE TRAVEL PTY LTD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170615040000.000<DTUSER>20170615040000.000<TRNAMT>-166.71<FITID>201706151146110<NAME>EXPEDIA 7273156424048<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7273156424048</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170615040000.000<DTUSER>20170615040000.000<TRNAMT>-145.65<FITID>201706151146120<NAME>EXPEDIA 7273158441156<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7273158441156</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170616040000.000<DTUSER>20170614040000.000<TRNAMT>-6.36<FITID>201706161035163<NAME>7-ELEVEN 23895<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>7-ELEVEN 23895</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170616040000.000<DTUSER>20170614040000.000<TRNAMT>-31.76<FITID>201706161035173<NAME>7-ELEVEN 23895<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>7-ELEVEN 23895</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170615040000.000<DTUSER>20170614040000.000<TRNAMT>-9.97<FITID>201706151146090<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170615040000.000<DTUSER>20170614040000.000<TRNAMT>-30.85<FITID>201706151146100<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170613040000.000<DTUSER>20170613040000.000<TRNAMT>-86.89<FITID>20170613938542<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170614040000.000<DTUSER>20170613040000.000<TRNAMT>-3.99<FITID>201706141031135<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170614040000.000<DTUSER>20170613040000.000<TRNAMT>-30.0<FITID>201706141031145<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170614040000.000<DTUSER>20170613040000.000<TRNAMT>-461.1<FITID>201706141031165<NAME>EXPEDIA 7272887276583<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7272887276583</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170616040000.000<DTUSER>20170613040000.000<TRNAMT>-150.06<FITID>201706161035213<NAME>JETSTAR AIR L9UYVY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>JETSTAR AIR L9UYVY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170613040000.000<DTUSER>20170612040000.000<TRNAMT>-16.33<FITID>20170613938532<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170613040000.000<DTUSER>20170612040000.000<TRNAMT>-13.17<FITID>20170613938552<NAME>TRADER JOE'S #131 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #131 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170612040000.000<TRNAMT>-75.0<FITID>20170612948474<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170614040000.000<DTUSER>20170612040000.000<TRNAMT>-14.53<FITID>201706141031115<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170614040000.000<DTUSER>20170612040000.000<TRNAMT>-16.49<FITID>201706141031125<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170612040000.000<DTUSER>20170612040000.000<TRNAMT>6364.48<FITID>201706121415333<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-M AY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170611040000.000<TRNAMT>-42.35<FITID>20170612948464<NAME>CHEVRON 0091209<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0091209</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170611040000.000<TRNAMT>-9.99<FITID>20170612948484<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170611040000.000<TRNAMT>-19.56<FITID>20170612948494<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170614040000.000<DTUSER>20170611040000.000<TRNAMT>-227.7<FITID>201706141031155<NAME>QANTAS AIR 86818279960<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QANTAS AIR 86818279960</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170610040000.000<TRNAMT>-11.0<FITID>201706128144<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170610040000.000<TRNAMT>-207.7<FITID>201706128174<NAME>EXPEDIA 7272114902582<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7272114902582</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170610040000.000<TRNAMT>-380.67<FITID>201706128184<NAME>EXPEDIA 7272124398477<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7272124398477</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170610040000.000<TRNAMT>-75.0<FITID>201706128194<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170610040000.000<TRNAMT>-15.11<FITID>201706128204<NAME>TRU HOLIDAY EXPRESS 9092<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRU HOLIDAY EXPRESS 9092</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170609040000.000<TRNAMT>-32.0<FITID>201706128154<NAME>WHOLEFDS RMD 10260<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RMD 10260</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170612040000.000<DTUSER>20170609040000.000<TRNAMT>-172.04<FITID>201706128164<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170610040000.000<DTUSER>20170609040000.000<TRNAMT>-4.27<FITID>20170610946302<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170610040000.000<DTUSER>20170609040000.000<TRNAMT>-26.38<FITID>20170610946312<NAME>WPY*Hopelink<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*Hopelink</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170610040000.000<DTUSER>20170609040000.000<TRNAMT>-3.99<FITID>20170610946322<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170610040000.000<DTUSER>20170609040000.000<TRNAMT>-73.34<FITID>20170610946332<NAME>COSTCO WHSE #1225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #1225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170609040000.000<DTUSER>20170609040000.000<TRNAMT>-81.48<FITID>20170609956071<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170608040000.000<DTUSER>20170607040000.000<TRNAMT>-78.14<FITID>20170608955286<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170608040000.000<DTUSER>20170607040000.000<TRNAMT>-36.39<FITID>20170608955296<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170609040000.000<DTUSER>20170607040000.000<TRNAMT>-21.58<FITID>20170609956051<NAME>SAFEWAY STORE00035006<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00035006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170609040000.000<DTUSER>20170607040000.000<TRNAMT>-4.34<FITID>20170609956061<NAME>7-ELEVEN 27901<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>7-ELEVEN 27901</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170606040000.000<DTUSER>20170606040000.000<TRNAMT>-2.99<FITID>20170606937156<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170608040000.000<DTUSER>20170606040000.000<TRNAMT>-32.51<FITID>20170608955306<NAME>SHELL OIL 10015289001<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 10015289001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170608040000.000<DTUSER>20170606040000.000<TRNAMT>-98.78<FITID>20170608955316<NAME>LAKEFOREST BAR &amp; GRI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAKEFOREST BAR &amp; GRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170607040000.000<DTUSER>20170606040000.000<TRNAMT>-6.88<FITID>201706071002456<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170606040000.000<DTUSER>20170605040000.000<TRNAMT>-20.2<FITID>20170606937146<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170604040000.000<TRNAMT>-32.99<FITID>20170605936550<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170604040000.000<TRNAMT>-44.02<FITID>20170605936560<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170605040000.000<DTUSER>20170604040000.000<TRNAMT>25.32<FITID>20170605936570<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170606040000.000<DTUSER>20170604040000.000<TRNAMT>-22.87<FITID>20170606937136<NAME>TUBS GOURMET SUBS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TUBS GOURMET SUBS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170606040000.000<DTUSER>20170604040000.000<TRNAMT>-59.07<FITID>20170606937166<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170606040000.000<DTUSER>20170604040000.000<TRNAMT>-48.0<FITID>20170606937176<NAME>1PASSWORD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>1PASSWORD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170603040000.000<TRNAMT>-48.25<FITID>201706056539<NAME>SEATTLE MARINERS CONC 006<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE MARINERS CONC 006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170603040000.000<TRNAMT>-11.78<FITID>20170605936580<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170603040000.000<TRNAMT>-5.39<FITID>20170605936590<NAME>IKEA SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IKEA SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170603040000.000<DTUSER>20170603040000.000<TRNAMT>-28.37<FITID>20170603952070<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170602040000.000<TRNAMT>-35.09<FITID>201706056519<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170605040000.000<DTUSER>20170602040000.000<TRNAMT>-9.98<FITID>201706056529<NAME>YAKIMA FRUIT MARKET &amp;<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>YAKIMA FRUIT MARKET &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170603040000.000<DTUSER>20170602040000.000<TRNAMT>-57.3<FITID>20170603952080<NAME>AVEDA.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AVEDA.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170603040000.000<DTUSER>20170602040000.000<TRNAMT>-32.5<FITID>20170603952090<NAME>SQ *BELLA AND MAX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *BELLA AND MAX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170603040000.000<DTUSER>20170602040000.000<TRNAMT>-32.5<FITID>20170603952100<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170603040000.000<DTUSER>20170602040000.000<TRNAMT>-42.67<FITID>20170603952110<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170602040000.000<DTUSER>20170601040000.000<TRNAMT>-7.89<FITID>201706021156047<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170602040000.000<DTUSER>20170601040000.000<TRNAMT>-59.05<FITID>201706021156057<NAME>ELLIOTT BAY PUBLICHOUSE &amp;<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ELLIOTT BAY PUBLICHOUSE &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170602040000.000<DTUSER>20170601040000.000<TRNAMT>-27.9<FITID>201706021156087<NAME>76 - TRESTLE STATION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170602040000.000<DTUSER>20170601040000.000<TRNAMT>-29.0<FITID>201706021156097<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170531040000.000<DTUSER>20170531040000.000<TRNAMT>-32.99<FITID>20170531943141<NAME>WWW COSTCO COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WWW COSTCO COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170602040000.000<DTUSER>20170531040000.000<TRNAMT>-49.53<FITID>201706021156067<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170602040000.000<DTUSER>20170531040000.000<TRNAMT>-15.0<FITID>201706021156077<NAME>51799- 721 FIRST AVE (U S<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>51799- 721 FIRST AVE (U S</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170531040000.000<TRNAMT>-16.33<FITID>201706011217401<NAME>SQ *STORYVILLE COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *STORYVILLE COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170531040000.000<TRNAMT>-8.06<FITID>201706011217411<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170531040000.000<DTUSER>20170530040000.000<TRNAMT>-28.41<FITID>20170531943111<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170531040000.000<DTUSER>20170530040000.000<TRNAMT>-68.57<FITID>20170531943151<NAME>TARGET 00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170530040000.000<TRNAMT>-30.41<FITID>201706011217341<NAME>SAFEWAY STORE00035006<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00035006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170530040000.000<TRNAMT>-42.67<FITID>201706011217351<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170530040000.000<TRNAMT>-19.25<FITID>201706011217361<NAME>HAIR MASTERS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAIR MASTERS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170530040000.000<TRNAMT>-9.01<FITID>201706011217371<NAME>MOD PIZZA FRONTIER VILL E<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA FRONTIER VILL E</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170530040000.000<TRNAMT>-772.85<FITID>201706011217381<NAME>THE HOME DEPOT #4706<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170601040000.000<DTUSER>20170530040000.000<TRNAMT>-306.9<FITID>201706011217391<NAME>HOMEDEPOT.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HOMEDEPOT.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170530040000.000<DTUSER>20170529040000.000<TRNAMT>-40.99<FITID>20170530906044<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170530040000.000<DTUSER>20170529040000.000<TRNAMT>-61.06<FITID>20170530906054<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170530040000.000<DTUSER>20170529040000.000<TRNAMT>-32.99<FITID>20170530906064<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170530040000.000<DTUSER>20170529040000.000<TRNAMT>-94.61<FITID>20170530906084<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170530040000.000<DTUSER>20170529040000.000<TRNAMT>-36.95<FITID>20170530906094<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170531040000.000<DTUSER>20170529040000.000<TRNAMT>-15.17<FITID>20170531943101<NAME>TUBS GOURMET SUBS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TUBS GOURMET SUBS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170528040000.000<TRNAMT>-49.99<FITID>201705296405<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170530040000.000<DTUSER>20170528040000.000<TRNAMT>-67.47<FITID>20170530906074<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170528040000.000<TRNAMT>-25.85<FITID>201705291153378<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170528040000.000<TRNAMT>-256.12<FITID>201705291153398<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-39.59<FITID>201705296385<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-117.5<FITID>201705296395<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-3.19<FITID>201705296415<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-21.62<FITID>201705296435<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-10.0<FITID>201705296445<NAME>SAINT EDWARD STATE PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAINT EDWARD STATE PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-10.0<FITID>201705296455<NAME>SAINT EDWARD STATE PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAINT EDWARD STATE PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170527040000.000<TRNAMT>-10.0<FITID>201705296465<NAME>SAINT EDWARD STATE PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAINT EDWARD STATE PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170527040000.000<DTUSER>20170527040000.000<TRNAMT>-21.06<FITID>20170527931328<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170526040000.000<TRNAMT>-79.11<FITID>201705296425<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170527040000.000<DTUSER>20170526040000.000<TRNAMT>-13.99<FITID>20170527931308<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170527040000.000<DTUSER>20170526040000.000<TRNAMT>-16.45<FITID>20170527931318<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170527040000.000<DTUSER>20170526040000.000<TRNAMT>-499.0<FITID>20170527931338<NAME>GPJ Salesforce TDX17<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GPJ Salesforce TDX17</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170527040000.000<DTUSER>20170526040000.000<TRNAMT>-257.72<FITID>20170527931348<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529040000.000<DTUSER>20170526040000.000<TRNAMT>-57.03<FITID>201705291153388<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170525040000.000<DTUSER>20170525040000.000<TRNAMT>-13.79<FITID>20170525929585<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170525040000.000<DTUSER>20170525040000.000<TRNAMT>-250.0<FITID>20170525929615<NAME>BLOOMA TREE EXPERTS IN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLOOMA TREE EXPERTS IN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170531040000.000<DTUSER>20170525040000.000<TRNAMT>-279.4<FITID>20170531943131<NAME>ALASKA AIR 0272141811970<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0272141811970</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170526040000.000<DTUSER>20170525040000.000<TRNAMT>-28.08<FITID>20170526950453<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170526040000.000<DTUSER>20170525040000.000<TRNAMT>-10.78<FITID>20170526950463<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170526040000.000<DTUSER>20170525040000.000<TRNAMT>-43.15<FITID>20170526950483<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170525040000.000<DTUSER>20170524040000.000<TRNAMT>-3.0<FITID>20170525929595<NAME>UW PARKING GATEHOUSE 3<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW PARKING GATEHOUSE 3</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170525040000.000<DTUSER>20170524040000.000<TRNAMT>-77.98<FITID>20170525929605<NAME>SNAPDOODLE TOYS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SNAPDOODLE TOYS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170531040000.000<DTUSER>20170524040000.000<TRNAMT>3.0<FITID>20170531943121<NAME>UW PARKING GATEHOUSE 3<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW PARKING GATEHOUSE 3</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170526040000.000<DTUSER>20170524040000.000<TRNAMT>-10.0<FITID>20170526950473<NAME>REPUBLIC PARKING 30 529<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 529</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170524040000.000<DTUSER>20170523040000.000<TRNAMT>-3.29<FITID>20170524955233<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170524040000.000<DTUSER>20170523040000.000<TRNAMT>-11.98<FITID>20170524955243<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170524040000.000<DTUSER>20170523040000.000<TRNAMT>-52.45<FITID>20170524955253<NAME>WPY*Hopelink<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*Hopelink</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170524040000.000<DTUSER>20170523040000.000<TRNAMT>-26.54<FITID>20170524955263<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170523040000.000<DTUSER>20170522040000.000<TRNAMT>-25.88<FITID>20170523933476<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170523040000.000<DTUSER>20170522040000.000<TRNAMT>-27.06<FITID>20170523933486<NAME>QFC #5874<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5874</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170523040000.000<DTUSER>20170522040000.000<TRNAMT>-32.98<FITID>20170523933496<NAME>MACYS BELLEVUE (WA)<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MACYS BELLEVUE (WA)</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170521040000.000<TRNAMT>-18.97<FITID>201705227421<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170521040000.000<TRNAMT>-24.92<FITID>201705227431<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170521040000.000<TRNAMT>-42.36<FITID>20170522919140<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170521040000.000<TRNAMT>-70.68<FITID>20170522919150<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170520040000.000<TRNAMT>-81.97<FITID>201705227401<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170520040000.000<TRNAMT>-41.69<FITID>201705227411<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170520040000.000<TRNAMT>-24.0<FITID>201705227441<NAME>SPORT CLIPS WA124<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORT CLIPS WA124</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170520040000.000<TRNAMT>-61.2<FITID>201705227461<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170522040000.000<DTUSER>20170519040000.000<TRNAMT>-17.38<FITID>201705227451<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170520040000.000<DTUSER>20170519040000.000<TRNAMT>-102.5<FITID>20170520930415<NAME>ZOLA REGISTRY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ZOLA REGISTRY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170520040000.000<DTUSER>20170519040000.000<TRNAMT>-15.0<FITID>20170520930425<NAME>KC PARKS MOBILE PAY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KC PARKS MOBILE PAY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170518040000.000<DTUSER>20170518040000.000<TRNAMT>-30.43<FITID>20170518927379<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170519040000.000<DTUSER>20170518040000.000<TRNAMT>-23.24<FITID>20170519956163<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170519040000.000<DTUSER>20170518040000.000<TRNAMT>-86.93<FITID>20170519956183<NAME>REPUBLIC SERVICES TRASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC SERVICES TRASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170518040000.000<DTUSER>20170517040000.000<TRNAMT>-76.85<FITID>20170518927349<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170518040000.000<DTUSER>20170517040000.000<TRNAMT>-6.51<FITID>20170518927359<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170518040000.000<DTUSER>20170517040000.000<TRNAMT>-17.59<FITID>20170518927369<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170519040000.000<DTUSER>20170517040000.000<TRNAMT>-16.0<FITID>20170519956173<NAME>IPM NORTON<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM NORTON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170518040000.000<DTUSER>20170516040000.000<TRNAMT>-71.0<FITID>20170518927329<NAME>WA DOR BUSINESS LICENSE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA DOR BUSINESS LICENSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170518040000.000<DTUSER>20170516040000.000<TRNAMT>-1.78<FITID>20170518927339<NAME>OPC WA DOR BUS LICENSE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OPC WA DOR BUS LICENSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170517040000.000<DTUSER>20170516040000.000<TRNAMT>-186.24<FITID>201705171013558<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170516040000.000<DTUSER>20170515040000.000<TRNAMT>-468.3<FITID>20170516947048<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170516040000.000<DTUSER>20170515040000.000<TRNAMT>-302.84<FITID>20170516947058<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170516040000.000<DTUSER>20170515040000.000<TRNAMT>-230.0<FITID>20170516947078<NAME>CIRQUESOLEILSHOWSTIX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CIRQUESOLEILSHOWSTIX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170516040000.000<DTUSER>20170515040000.000<TRNAMT>-39.43<FITID>20170516947098<NAME>CHEVRON 0201966<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0201966</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170517040000.000<DTUSER>20170515040000.000<TRNAMT>-29.48<FITID>201705171013548<NAME>ALBERTSONS STO00014449<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALBERTSONS STO00014449</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170516040000.000<DTUSER>20170514040000.000<TRNAMT>-10.99<FITID>20170516947068<NAME>SAFEWAY STORE 00016006<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY STORE 00016006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170514040000.000<TRNAMT>-9.89<FITID>201705151006437<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170514040000.000<TRNAMT>-49.78<FITID>201705151006477<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170514040000.000<TRNAMT>-15.84<FITID>201705151006487<NAME>TRADER JOE'S #162 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #162 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170513040000.000<TRNAMT>-55.23<FITID>201705155504<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170513040000.000<TRNAMT>-23.24<FITID>201705151006467<NAME>LOWES #01573*<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LOWES #01573*</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170513040000.000<DTUSER>20170512040000.000<TRNAMT>-9.99<FITID>20170513929402<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170512040000.000<TRNAMT>-4.51<FITID>201705151006447<NAME>SKY GARDEN CENTER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SKY GARDEN CENTER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170515040000.000<DTUSER>20170512040000.000<TRNAMT>-51.62<FITID>201705151006457<NAME>SKY GARDEN CENTER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SKY GARDEN CENTER</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170512040000.000<DTUSER>20170512040000.000<TRNAMT>4998.25<FITID>201705121518446<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-A PR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170513040000.000<DTUSER>20170511040000.000<TRNAMT>-45.07<FITID>20170513929412<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170513040000.000<DTUSER>20170511040000.000<TRNAMT>-35.0<FITID>20170513929422<NAME>ADA-ONLINE(CONVIO)<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADA-ONLINE(CONVIO)</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170512040000.000<DTUSER>20170511040000.000<TRNAMT>-99.0<FITID>201705121008040<NAME>SEATTLE MUNI INT #950003<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SEATTLE MUNI INT #950003</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170512040000.000<DTUSER>20170511040000.000<TRNAMT>-35.58<FITID>201705121008050<NAME>76 - TRESTLE STATION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170512040000.000<DTUSER>20170511040000.000<TRNAMT>-18.0<FITID>201705121008060<NAME>IMPARK00250080A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250080A</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170516040000.000<DTUSER>20170510040000.000<TRNAMT>3.0<FITID>20170516947088<NAME>UW PARKING GATEHOUSE 3<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW PARKING GATEHOUSE 3</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511040000.000<DTUSER>20170510040000.000<TRNAMT>-21.99<FITID>201705111010031<NAME>Amazon Video On Demand<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon Video On Demand</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511040000.000<DTUSER>20170510040000.000<TRNAMT>-16.49<FITID>201705111010041<NAME>Amazon Video On Demand<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon Video On Demand</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511040000.000<DTUSER>20170510040000.000<TRNAMT>-11.0<FITID>201705111010051<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511040000.000<DTUSER>20170510040000.000<TRNAMT>-6.97<FITID>201705111010061<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511040000.000<DTUSER>20170510040000.000<TRNAMT>-18.7<FITID>201705111010071<NAME>FRED-MEYER #0179<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FRED-MEYER #0179</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511040000.000<DTUSER>20170510040000.000<TRNAMT>-3.0<FITID>201705111010081<NAME>UW PARKING GATEHOUSE 3<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW PARKING GATEHOUSE 3</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170510040000.000<DTUSER>20170509040000.000<TRNAMT>-35.0<FITID>201705101015339<NAME>ADA-ONLINE(CONVIO)<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADA-ONLINE(CONVIO)</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170509040000.000<DTUSER>20170508040000.000<TRNAMT>-75.93<FITID>20170509949574<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170509040000.000<DTUSER>20170508040000.000<TRNAMT>-69.92<FITID>20170509949584<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170509040000.000<DTUSER>20170508040000.000<TRNAMT>-15.49<FITID>20170509949594<NAME>SQ *5 STONES COFFEE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *5 STONES COFFEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170509040000.000<DTUSER>20170508040000.000<TRNAMT>-92.4<FITID>20170509949604<NAME>SQ *SOWN DESIGNS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *SOWN DESIGNS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170509040000.000<DTUSER>20170508040000.000<TRNAMT>-25.85<FITID>20170509949614<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170509040000.000<DTUSER>20170508040000.000<TRNAMT>-104.25<FITID>20170509949624<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170510040000.000<DTUSER>20170508040000.000<TRNAMT>-25.0<FITID>201705101015329<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170508040000.000<DTUSER>20170507040000.000<TRNAMT>-48.22<FITID>201705088437<NAME>RIO BRAVO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RIO BRAVO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170508040000.000<DTUSER>20170507040000.000<TRNAMT>-36.8<FITID>201705088447<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170508040000.000<DTUSER>20170507040000.000<TRNAMT>-207.55<FITID>20170508931548<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170508040000.000<DTUSER>20170506040000.000<TRNAMT>-2.99<FITID>201705088417<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170508040000.000<DTUSER>20170506040000.000<TRNAMT>-10.88<FITID>201705088427<NAME>QFC #5829<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5829</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170508040000.000<DTUSER>20170506040000.000<TRNAMT>-20.81<FITID>20170508931538<NAME>SHELL OIL 93004110427<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 93004110427</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170506040000.000<DTUSER>20170505040000.000<TRNAMT>-8.71<FITID>20170506957250<NAME>SQ *BARN &amp; FIELD KI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *BARN &amp; FIELD KI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170506040000.000<DTUSER>20170505040000.000<TRNAMT>-113.38<FITID>20170506957260<NAME>SWANSONS NURSERY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SWANSONS NURSERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170506040000.000<DTUSER>20170504040000.000<TRNAMT>-110.22<FITID>20170506957240<NAME>HABITUDE SALON-LOCKS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HABITUDE SALON-LOCKS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170505040000.000<DTUSER>20170504040000.000<TRNAMT>-1.0<FITID>201705051003394<NAME>ACTBLUE*CREATIVE.MAJORITY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACTBLUE*CREATIVE.MAJORITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170505040000.000<DTUSER>20170504040000.000<TRNAMT>-10.0<FITID>201705051003404<NAME>ACTBLUE*CREATIVE.MAJORITY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACTBLUE*CREATIVE.MAJORITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170505040000.000<DTUSER>20170503040000.000<TRNAMT>-18.23<FITID>201705051003384<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170503040000.000<DTUSER>20170502040000.000<TRNAMT>-10.98<FITID>201705031008575<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170503040000.000<DTUSER>20170502040000.000<TRNAMT>-100.0<FITID>201705031008605<NAME>KENMORE CAMERA INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KENMORE CAMERA INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170504040000.000<DTUSER>20170502040000.000<TRNAMT>-26.05<FITID>201705041154255<NAME>SHELL OIL 10015289001<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 10015289001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170502040000.000<DTUSER>20170501040000.000<TRNAMT>-30.0<FITID>20170502943079<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170502040000.000<DTUSER>20170501040000.000<TRNAMT>-69.92<FITID>20170502943099<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170502040000.000<DTUSER>20170501040000.000<TRNAMT>-51.22<FITID>20170502943109<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170502040000.000<DTUSER>20170501040000.000<TRNAMT>-18.0<FITID>20170502943119<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170503040000.000<DTUSER>20170501040000.000<TRNAMT>-2.0<FITID>201705031008585<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170503040000.000<DTUSER>20170501040000.000<TRNAMT>-23.35<FITID>201705031008595<NAME>GREENLAKE BAR &amp; GRIL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GREENLAKE BAR &amp; GRIL</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170501040000.000<DTUSER>20170430040000.000<TRNAMT>13.98<FITID>201705016626<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170430040000.000<TRNAMT>-79.19<FITID>201705016666<NAME>MY PUBLISHER, INC.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MY PUBLISHER, INC.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170430040000.000<TRNAMT>-27.44<FITID>20170501935223<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170430040000.000<TRNAMT>-191.57<FITID>20170501935233<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170502040000.000<DTUSER>20170430040000.000<TRNAMT>-76.19<FITID>20170502943089<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-34.65<FITID>201705016606<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-5.78<FITID>201705016616<NAME>THE UPS STORE 1933<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE UPS STORE 1933</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-16.49<FITID>201705016636<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-71.88<FITID>201705016646<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-10.08<FITID>201705016676<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-53.02<FITID>201705016686<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170429040000.000<TRNAMT>-70.08<FITID>20170501935213<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170428040000.000<TRNAMT>-29.51<FITID>201705016596<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170501040000.000<DTUSER>20170428040000.000<TRNAMT>-15.0<FITID>201705016656<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-5649.8<DTASOF>20170818231639.835</LEDGERBAL><AVAILBAL><BALAMT>24207.13<DTASOF>20170818231639.835</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>