OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20180131011859.136<LANGUAGE>ENG<DTPROFUP>20180131011859.136<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20171101040000.000<DTEND>20171231050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229050000.000<DTUSER>20171229050000.000<TRNAMT>-54.9<FITID>20171229924028<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229050000.000<DTUSER>20171229050000.000<TRNAMT>-49.99<FITID>20171229924038<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171230050000.000<DTUSER>20171229050000.000<TRNAMT>-5.49<FITID>201712301204141<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171230050000.000<DTUSER>20171229050000.000<TRNAMT>-20.0<FITID>201712301204151<NAME>ARBOR DAY FOUNDATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ARBOR DAY FOUNDATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171230050000.000<DTUSER>20171229050000.000<TRNAMT>-5.37<FITID>201712301204161<NAME>JING JING ASIAN MARKET<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>JING JING ASIAN MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171230050000.000<DTUSER>20171229050000.000<TRNAMT>-4.54<FITID>201712301204181<NAME>USPS PO 5406040199<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USPS PO 5406040199</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229050000.000<DTUSER>20171228050000.000<TRNAMT>-40.38<FITID>20171229924048<NAME>76 - TRESTLE STATION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171230050000.000<DTUSER>20171228050000.000<TRNAMT>-110.0<FITID>201712301204171<NAME>DRAKE KRYTERION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DRAKE KRYTERION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229050000.000<DTUSER>20171227050000.000<TRNAMT>-22.47<FITID>20171229924018<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227050000.000<DTUSER>20171226050000.000<TRNAMT>-14.72<FITID>20171227855237<NAME>FANDANGO.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FANDANGO.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227050000.000<DTUSER>20171226050000.000<TRNAMT>-18.52<FITID>20171227855247<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227050000.000<DTUSER>20171225050000.000<TRNAMT>-47.79<FITID>20171227855227<NAME>SHELL OIL 93004083581<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 93004083581</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226050000.000<DTUSER>20171224050000.000<TRNAMT>-29.66<FITID>2017122633549<NAME>SNAPDOODLE TOYS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SNAPDOODLE TOYS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226050000.000<DTUSER>20171224050000.000<TRNAMT>-69.92<FITID>2017122633569<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226050000.000<DTUSER>20171224050000.000<TRNAMT>-63.6<FITID>2017122633579<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226050000.000<DTUSER>20171223050000.000<TRNAMT>-56.13<FITID>2017122633539<NAME>RITE AID STORE - 5193<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RITE AID STORE - 5193</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226050000.000<DTUSER>20171223050000.000<TRNAMT>-201.38<FITID>2017122633559<NAME>COSTCO WHSE #1225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #1225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222050000.000<DTUSER>20171222050000.000<TRNAMT>-8.37<FITID>201712221001573<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171222050000.000<TRNAMT>-18.93<FITID>201712231005392<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171222050000.000<TRNAMT>-154.12<FITID>201712231005402<NAME>FRED-MEYER #0179<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>FRED-MEYER #0179</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171222050000.000<TRNAMT>-33.14<FITID>201712231005422<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171222050000.000<TRNAMT>-5.49<FITID>201712231005442<NAME>COSTCO WHSE #1225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #1225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171222050000.000<TRNAMT>-89.54<FITID>201712231005452<NAME>COSTCO WHSE #1225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #1225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222050000.000<DTUSER>20171221050000.000<TRNAMT>-37.95<FITID>201712221001563<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222050000.000<DTUSER>20171221050000.000<TRNAMT>-39.78<FITID>201712221001593<NAME>TARGET        00012849<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET        00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222050000.000<DTUSER>20171221050000.000<TRNAMT>-11.65<FITID>201712221001603<NAME>USPS PO 5476330027<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USPS PO 5476330027</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171221050000.000<TRNAMT>-53.54<FITID>201712231005412<NAME>MASSAGE ENVY 0204<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MASSAGE ENVY 0204</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171223050000.000<DTUSER>20171221050000.000<TRNAMT>-12.63<FITID>201712231005432<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222050000.000<DTUSER>20171220050000.000<TRNAMT>-42.44<FITID>201712221001583<NAME>SHELL OIL 57444589006<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57444589006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171221050000.000<DTUSER>20171220050000.000<TRNAMT>-1.85<FITID>201712211014052<NAME>RUBI COFFEE KIOSK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RUBI COFFEE KIOSK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219050000.000<DTUSER>20171219050000.000<TRNAMT>-1.6<FITID>201712191007078<NAME>THE UPS STORE 1933<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE UPS STORE 1933</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171219050000.000<TRNAMT>-24.99<FITID>201712201050385<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171219050000.000<TRNAMT>-4.49<FITID>201712201050405<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171219050000.000<TRNAMT>-21.05<FITID>201712201050425<NAME>IMPERFECT PRODUCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT PRODUCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171219050000.000<TRNAMT>-40.47<FITID>201712201050435<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171219050000.000<TRNAMT>-240.79<FITID>201712201050445<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219050000.000<DTUSER>20171218050000.000<TRNAMT>-11.19<FITID>201712191007058<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219050000.000<DTUSER>20171218050000.000<TRNAMT>-15.05<FITID>201712191007088<NAME>TARGET        00011189<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET        00011189</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219050000.000<DTUSER>20171218050000.000<TRNAMT>-32.06<FITID>201712191007098<NAME>UBER   *TRIP CWG62<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   *TRIP CWG62</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171218050000.000<TRNAMT>-33.0<FITID>201712201050395<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220050000.000<DTUSER>20171218050000.000<TRNAMT>-81.0<FITID>201712201050415<NAME>SALON M2<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SALON M2</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171218050000.000<TRNAMT>-38.73<FITID>201712181146578<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219050000.000<DTUSER>20171217050000.000<TRNAMT>-43.38<FITID>201712191007068<NAME>SHELL OIL 10005972004<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 10005972004</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171217050000.000<TRNAMT>-16.25<FITID>201712181146558<NAME>ACT*City of Lynnwood<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACT*City of Lynnwood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171217050000.000<TRNAMT>-16.27<FITID>201712181146568<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171217050000.000<TRNAMT>-39.68<FITID>201712181146588<NAME>SQ *PURA VIDA WORLD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *PURA VIDA WORLD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171217050000.000<TRNAMT>-40.76<FITID>201712181146598<NAME>SQ *PURA VIDA WORLD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *PURA VIDA WORLD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171216050000.000<TRNAMT>-34.98<FITID>201712181146548<NAME>1017 M&amp;S CATERING SEAT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>1017 M&amp;S CATERING SEAT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171215050000.000<TRNAMT>-13.23<FITID>2017121811579<NAME>STARBUCKS STORE 03303<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 03303</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218050000.000<DTUSER>20171215050000.000<TRNAMT>-6.0<FITID>2017121811589<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171216050000.000<DTUSER>20171215050000.000<TRNAMT>-28.28<FITID>201712161003028<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171216050000.000<DTUSER>20171215050000.000<TRNAMT>-34.12<FITID>201712161003038<NAME>MACYS  SEATTLE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MACYS  SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171216050000.000<DTUSER>20171215050000.000<TRNAMT>-176.39<FITID>201712161003048<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215050000.000<DTUSER>20171214050000.000<TRNAMT>-50.0<FITID>201712151012304<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215050000.000<DTUSER>20171214050000.000<TRNAMT>-22.67<FITID>201712151012334<NAME>UBER   TRIP PWGQB<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   TRIP PWGQB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215050000.000<DTUSER>20171214050000.000<TRNAMT>-33.59<FITID>201712151012344<NAME>SQ *STONE TABLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *STONE TABLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171214050000.000<DTUSER>20171213050000.000<TRNAMT>-88.84<FITID>201712141004147<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171214050000.000<DTUSER>20171213050000.000<TRNAMT>-2.35<FITID>201712141004157<NAME>RUBI COFFEE KIOSK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RUBI COFFEE KIOSK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215050000.000<DTUSER>20171213050000.000<TRNAMT>-15.4<FITID>201712151012314<NAME>PARTY @ DISPLAY &amp; COSTUME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PARTY @ DISPLAY &amp; COSTUME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215050000.000<DTUSER>20171213050000.000<TRNAMT>-48.66<FITID>201712151012324<NAME>SHELL OIL 57444033104<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57444033104</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171212050000.000<DTUSER>20171212050000.000<TRNAMT>5901.04<FITID>201712121520032<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-N ov</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171211050000.000<TRNAMT>-7.99<FITID>20171211948228<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171211050000.000<TRNAMT>-27.41<FITID>20171211948268<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171211050000.000<TRNAMT>-9.99<FITID>20171211948278<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171211050000.000<TRNAMT>-71.08<FITID>20171211948288<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212050000.000<DTUSER>20171211050000.000<TRNAMT>-34.95<FITID>201712121017157<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212050000.000<DTUSER>20171211050000.000<TRNAMT>-69.92<FITID>201712121017167<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212050000.000<DTUSER>20171211050000.000<TRNAMT>-10.0<FITID>201712121017177<NAME>LOLA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LOLA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171210050000.000<TRNAMT>-11.0<FITID>20171211948198<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171210050000.000<TRNAMT>-29.19<FITID>20171211948208<NAME>THAI HOUSE RESTAUR<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI HOUSE RESTAUR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171210050000.000<TRNAMT>-19.27<FITID>20171211948218<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171210050000.000<TRNAMT>-22.0<FITID>20171211948258<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171210050000.000<TRNAMT>-3.29<FITID>20171211948298<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212050000.000<DTUSER>20171210050000.000<TRNAMT>-7.68<FITID>201712121017137<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212050000.000<DTUSER>20171210050000.000<TRNAMT>-41.78<FITID>201712121017147<NAME>SHELL OIL 93004083581<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 93004083581</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171209050000.000<TRNAMT>-15.18<FITID>201712119592<NAME>SQ *ROAD DAWG<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *ROAD DAWG</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171209050000.000<TRNAMT>-68.0<FITID>201712119602<NAME>SEATTLE AQUARIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SEATTLE AQUARIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171209050000.000<TRNAMT>-62.97<FITID>201712119612<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171209050000.000<TRNAMT>-6.0<FITID>201712119632<NAME>SQ *DOLL HOUSE BAKE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *DOLL HOUSE BAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171209050000.000<TRNAMT>-6.0<FITID>20171211948248<NAME>REPUBLIC PARKING 30 064<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 064</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171208050000.000<TRNAMT>-18.76<FITID>201712119582<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171208050000.000<TRNAMT>-50.5<FITID>201712119622<NAME>KROGERONLINEGIFTCARD#8225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KROGERONLINEGIFTCARD#8225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211050000.000<DTUSER>20171208050000.000<TRNAMT>-16.35<FITID>20171211948238<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171209050000.000<DTUSER>20171208050000.000<TRNAMT>-12.47<FITID>201712091102144<NAME>TARGET        00013318<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET        00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171209050000.000<DTUSER>20171208050000.000<TRNAMT>-26.89<FITID>201712091102154<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171209050000.000<DTUSER>20171208050000.000<TRNAMT>-30.9<FITID>201712091102164<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171209050000.000<DTUSER>20171208050000.000<TRNAMT>-18.71<FITID>201712091102174<NAME>MAGIC MOUSE TOYS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAGIC MOUSE TOYS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171208050000.000<DTUSER>20171207050000.000<TRNAMT>-1.09<FITID>201712081346588<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171208050000.000<DTUSER>20171207050000.000<TRNAMT>-30.24<FITID>201712081346608<NAME>HAGGEN #3600<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN #3600</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171206050000.000<TRNAMT>-2.99<FITID>2017120722338<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171206050000.000<TRNAMT>-51.1<FITID>2017120722398<NAME>TRADER JOE'S #131  QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #131  QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171208050000.000<DTUSER>20171206050000.000<TRNAMT>-13.59<FITID>201712081346598<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171205050000.000<TRNAMT>-12.97<FITID>20171206124288<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171205050000.000<TRNAMT>-26.26<FITID>20171206124338<NAME>IMPERFECT PRODUCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT PRODUCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171205050000.000<TRNAMT>-139.07<FITID>20171206124348<NAME>TARGET        00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET        00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171204050000.000<TRNAMT>-50.7<FITID>20171206124268<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171205050000.000<DTUSER>20171204050000.000<TRNAMT>-87.95<FITID>201712051626144<NAME>REI.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>REI.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171205050000.000<DTUSER>20171204050000.000<TRNAMT>-30.0<FITID>201712051626164<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171205050000.000<DTUSER>20171204050000.000<TRNAMT>-69.92<FITID>201712051626174<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171203050000.000<TRNAMT>-61.84<FITID>20171206124318<NAME>UBER   TRIP 3XE3M<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   TRIP 3XE3M</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171203050000.000<TRNAMT>-81.68<FITID>20171206124328<NAME>CROWN TREE FARM LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CROWN TREE FARM LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171205050000.000<DTUSER>20171203050000.000<TRNAMT>-42.96<FITID>201712051626154<NAME>SAFEWAY #3500<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY #3500</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-21.98<FITID>2017120722298<NAME>REI.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>REI.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-21.99<FITID>2017120722318<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-9.61<FITID>2017120722328<NAME>FRED-MEYER #0179<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>FRED-MEYER #0179</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-102.75<FITID>2017120722348<NAME>FRED-MEYER #0179<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FRED-MEYER #0179</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-10.75<FITID>2017120722358<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-112.29<FITID>2017120722368<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-35.28<FITID>2017120722378<NAME>UBER   TRIP CGART<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   TRIP CGART</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171202050000.000<TRNAMT>-52.8<FITID>2017120722388<NAME>GAP US 1703<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GAP US 1703</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171202050000.000<TRNAMT>-37.39<FITID>20171206124278<NAME>PARTY @ DISPLAY &amp; COSTUME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PARTY @ DISPLAY &amp; COSTUME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171202050000.000<TRNAMT>-32.5<FITID>20171206124298<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206050000.000<DTUSER>20171202050000.000<TRNAMT>-42.67<FITID>20171206124308<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171202050000.000<TRNAMT>-92.5<FITID>201712021004445<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207050000.000<DTUSER>20171201050000.000<TRNAMT>-17.55<FITID>2017120722308<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171201050000.000<TRNAMT>-30.0<FITID>201712021004415<NAME>SAFECO PARKING-HNDHLD<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFECO PARKING-HNDHLD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171201050000.000<TRNAMT>-17.4<FITID>201712021004425<NAME>TARGET        00013318<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET        00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171201050000.000<TRNAMT>-195.0<FITID>201712021004435<NAME>HIPPO EDUCATION<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HIPPO EDUCATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171201050000.000<TRNAMT>-39.5<FITID>201712021004465<NAME>CENTURYLINK FIELD F&amp;B<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CENTURYLINK FIELD F&amp;B</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171201050000.000<TRNAMT>-29.0<FITID>201712021004475<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171202050000.000<DTUSER>20171130050000.000<TRNAMT>-42.92<FITID>201712021004455<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171201050000.000<DTUSER>20171130050000.000<TRNAMT>-60.6<FITID>201712011721451<NAME>SQ *BELLA AND MAX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *BELLA AND MAX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171130050000.000<DTUSER>20171129050000.000<TRNAMT>-29.36<FITID>201711301003122<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171130050000.000<DTUSER>20171129050000.000<TRNAMT>-51.5<FITID>201711301003132<NAME>VENMO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>VENMO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171129050000.000<TRNAMT>-49.99<FITID>201711291010094<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171129050000.000<TRNAMT>-50.0<FITID>201711291010144<NAME>FACEBK *NetworkforGood<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *NetworkforGood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171128050000.000<TRNAMT>-47.0<FITID>201711291010134<NAME>SP * KNIXWEAR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SP * KNIXWEAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171127050000.000<TRNAMT>-15.47<FITID>201711291010074<NAME>SAFEWAY #1550<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY #1550</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171127050000.000<TRNAMT>-11.44<FITID>201711291010084<NAME>ALBERTSONS #3416<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALBERTSONS #3416</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171127050000.000<TRNAMT>-70.46<FITID>201711291010114<NAME>AVEDA EC#743<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AVEDA EC#743</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171127050000.000<TRNAMT>-16.35<FITID>201711291010124<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127050000.000<DTUSER>20171126050000.000<TRNAMT>-19.2<FITID>20171127945267<NAME>MCDONALD'S #8616   Q04<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S #8616   Q04</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127050000.000<DTUSER>20171126050000.000<TRNAMT>-211.0<FITID>20171127945277<NAME>SQ *GOSQ.COM MARIE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *GOSQ.COM MARIE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171128050000.000<DTUSER>20171126050000.000<TRNAMT>-13.25<FITID>20171128953440<NAME>STARBUCKS CREEKSIDE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STARBUCKS CREEKSIDE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129050000.000<DTUSER>20171126050000.000<TRNAMT>-61.14<FITID>201711291010104<NAME>SHELL 17588 64 AVE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL 17588 64 AVE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127050000.000<DTUSER>20171125050000.000<TRNAMT>-2.19<FITID>201711276136<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127050000.000<DTUSER>20171125050000.000<TRNAMT>-215.13<FITID>201711276146<NAME>TICKETS DAYLODGE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TICKETS DAYLODGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127050000.000<DTUSER>20171125050000.000<TRNAMT>-6.21<FITID>20171127945257<NAME>UPPER VILLAGE MARKET<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>UPPER VILLAGE MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127050000.000<DTUSER>20171124050000.000<TRNAMT>-22.05<FITID>201711276156<NAME>GLACIER CREEK RESTAURANT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GLACIER CREEK RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171125050000.000<DTUSER>20171124050000.000<TRNAMT>-13.66<FITID>20171125917149<NAME>GLACIER CREEK RETAIL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GLACIER CREEK RETAIL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171123050000.000<TRNAMT>-26.99<FITID>20171124856054<NAME>CREEKSIDE MARKET<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CREEKSIDE MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171123050000.000<TRNAMT>-19.99<FITID>20171124856074<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171125050000.000<DTUSER>20171123050000.000<TRNAMT>-12.62<FITID>20171125917139<NAME>STARBUCKS CREEKSIDE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS CREEKSIDE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171122050000.000<TRNAMT>-30.04<FITID>2017112414110<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171122050000.000<TRNAMT>-17.58<FITID>2017112414120<NAME>RITE AID STORE - 6325<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RITE AID STORE - 6325</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171122050000.000<TRNAMT>-58.65<FITID>2017112414130<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171122050000.000<TRNAMT>-43.94<FITID>20171124856044<NAME>BOB'S BURGERS &amp; BREW -<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BOB'S BURGERS &amp; BREW -</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171122050000.000<TRNAMT>-39.47<FITID>20171124856064<NAME>CAMPBELL RIVER PUMPQPE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CAMPBELL RIVER PUMPQPE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124050000.000<DTUSER>20171121050000.000<TRNAMT>-45.7<FITID>2017112414100<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171121050000.000<TRNAMT>-20.0<FITID>20171121937272<NAME>FACEBK *TheHumaneSocie<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *TheHumaneSocie</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122050000.000<DTUSER>20171121050000.000<TRNAMT>-42.73<FITID>201711221002154<NAME>76 - TRESTLE STATION INC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122050000.000<DTUSER>20171121050000.000<TRNAMT>-10.72<FITID>201711221002174<NAME>IMPERFECT PRODUCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT PRODUCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122050000.000<DTUSER>20171121050000.000<TRNAMT>-100.0<FITID>201711221002184<NAME>Int'l Rescue Committee<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Int'l Rescue Committee</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122050000.000<DTUSER>20171121050000.000<TRNAMT>-110.0<FITID>201711221002194<NAME>DRAKE KRYTERION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DRAKE KRYTERION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171120050000.000<TRNAMT>-26.23<FITID>20171120932501<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171120050000.000<TRNAMT>-41.79<FITID>20171121937212<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171120050000.000<TRNAMT>-12.99<FITID>20171121937232<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171120050000.000<TRNAMT>-14.99<FITID>20171121937242<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171120050000.000<TRNAMT>-6.44<FITID>20171121937252<NAME>IMP*CALLTOPARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMP*CALLTOPARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171120050000.000<TRNAMT>-6.44<FITID>20171121937262<NAME>IMP*CALLTOPARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMP*CALLTOPARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122050000.000<DTUSER>20171120050000.000<TRNAMT>-6.06<FITID>201711221002164<NAME>QFC #5858<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171119050000.000<TRNAMT>-12.69<FITID>20171120932481<NAME>GYMBOREE 313<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GYMBOREE 313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171119050000.000<TRNAMT>-100.05<FITID>20171120932491<NAME>RENT THE RUNWAY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENT THE RUNWAY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171119050000.000<TRNAMT>-27.71<FITID>20171121937192<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171119050000.000<TRNAMT>-292.1<FITID>20171121937202<NAME>REI #11 SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REI #11 SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121050000.000<DTUSER>20171119050000.000<TRNAMT>-12.21<FITID>20171121937222<NAME>SAFEWAY #1550<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY #1550</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171118050000.000<TRNAMT>-66.24<FITID>201711205371<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171118050000.000<TRNAMT>-28.94<FITID>201711205381<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171118050000.000<TRNAMT>-82.03<FITID>201711205391<NAME>REPUBLIC SERVICES TRASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC SERVICES TRASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120050000.000<DTUSER>20171118050000.000<TRNAMT>-368.79<FITID>201711205401<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117050000.000<DTUSER>20171117050000.000<TRNAMT>-29.5<FITID>201711171015428<NAME>AMZ*RedBubble Inc.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMZ*RedBubble Inc.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117050000.000<DTUSER>20171117050000.000<TRNAMT>-102.5<FITID>201711171015438<NAME>MOVEMBER    *CHARITY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOVEMBER    *CHARITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171118050000.000<DTUSER>20171117050000.000<TRNAMT>-21.32<FITID>201711181019568<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171118050000.000<DTUSER>20171117050000.000<TRNAMT>-22.74<FITID>201711181019578<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171118050000.000<DTUSER>20171117050000.000<TRNAMT>-51.89<FITID>201711181019588<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171118050000.000<DTUSER>20171117050000.000<TRNAMT>-69.92<FITID>201711181019598<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117050000.000<DTUSER>20171116050000.000<TRNAMT>-130.67<FITID>201711171015398<NAME>WPY*Agros International<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*Agros International</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117050000.000<DTUSER>20171116050000.000<TRNAMT>-7.0<FITID>201711171015408<NAME>SQ *UNION COFFEE BA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *UNION COFFEE BA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116050000.000<DTUSER>20171116050000.000<TRNAMT>-30.42<FITID>201711161201389<NAME>CHEVRON 0092022<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0092022</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117050000.000<DTUSER>20171115050000.000<TRNAMT>-29.76<FITID>201711171015418<NAME>PAYPAL *LEARNHERBS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAYPAL *LEARNHERBS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116050000.000<DTUSER>20171115050000.000<TRNAMT>-1.42<FITID>201711161201359<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116050000.000<DTUSER>20171115050000.000<TRNAMT>-75.44<FITID>201711161201369<NAME>REI.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>REI.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116050000.000<DTUSER>20171115050000.000<TRNAMT>-30.0<FITID>201711161201379<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116050000.000<DTUSER>20171115050000.000<TRNAMT>-256.48<FITID>201711161201399<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114050000.000<DTUSER>20171114050000.000<TRNAMT>-44.24<FITID>20171114945503<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171115050000.000<DTUSER>20171114050000.000<TRNAMT>-15.47<FITID>201711151019507<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114050000.000<DTUSER>20171113050000.000<TRNAMT>-69.92<FITID>20171114945513<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171115050000.000<DTUSER>20171113050000.000<TRNAMT>-14.6<FITID>201711151019487<NAME>SAFEWAY #1550<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY #1550</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171115050000.000<DTUSER>20171113050000.000<TRNAMT>-11.53<FITID>201711151019497<NAME>ALBERTSONS #3416<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALBERTSONS #3416</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171113050000.000<DTUSER>20171112050000.000<TRNAMT>-53.88<FITID>20171113929176<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171113050000.000<DTUSER>20171112050000.000<TRNAMT>-27.37<FITID>20171113929196<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171113050000.000<DTUSER>20171112050000.000<TRNAMT>-7.7<FITID>20171113929206<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171113050000.000<DTUSER>20171112050000.000<TRNAMT>5305.52<FITID>201711131600140<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 16-O ct</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171113050000.000<DTUSER>20171111050000.000<TRNAMT>-16.0<FITID>201711136103<NAME>SQ *COFFEE DRIVEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *COFFEE DRIVEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171111050000.000<DTUSER>20171111050000.000<TRNAMT>-9.99<FITID>20171111930469<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171113050000.000<DTUSER>20171110050000.000<TRNAMT>-46.66<FITID>20171113929186<NAME>NOPPAKAO THAI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NOPPAKAO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171111050000.000<DTUSER>20171110050000.000<TRNAMT>-11.0<FITID>20171111930429<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171111050000.000<DTUSER>20171110050000.000<TRNAMT>-43.98<FITID>20171111930439<NAME>SNAPDOODLE TOYS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SNAPDOODLE TOYS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171111050000.000<DTUSER>20171109050000.000<TRNAMT>-42.0<FITID>20171111930449<NAME>TACOMA MUSICAL PLAYHOUSE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TACOMA MUSICAL PLAYHOUSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171111050000.000<DTUSER>20171109050000.000<TRNAMT>-32.66<FITID>20171111930459<NAME>PAYLESS SHOESO00054510<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAYLESS SHOESO00054510</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171109050000.000<DTUSER>20171109050000.000<TRNAMT>-9.88<FITID>20171109931213<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171110050000.000<DTUSER>20171109050000.000<TRNAMT>-92.5<FITID>20171110957324<NAME>SSL*SOUNDERSFC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SSL*SOUNDERSFC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171110050000.000<DTUSER>20171109050000.000<TRNAMT>-65.98<FITID>20171110957334<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171109050000.000<DTUSER>20171108050000.000<TRNAMT>-10.98<FITID>20171109931203<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171108050000.000<DTUSER>20171108050000.000<TRNAMT>-44.82<FITID>201711081115105<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171108050000.000<DTUSER>20171107050000.000<TRNAMT>-2.99<FITID>201711081115085<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171108050000.000<DTUSER>20171107050000.000<TRNAMT>-16.47<FITID>201711081115095<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171108050000.000<DTUSER>20171107050000.000<TRNAMT>-28.53<FITID>201711081115115<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171108050000.000<DTUSER>20171106050000.000<TRNAMT>-19.0<FITID>201711081115075<NAME>SPORT CLIPS - WA124 - KEN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORT CLIPS - WA124 - KEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171105040000.000<TRNAMT>-26.89<FITID>20171106947599<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171105040000.000<TRNAMT>-372.0<FITID>20171106947649<NAME>SQ *GOSQ.COM MARIE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *GOSQ.COM MARIE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171105040000.000<TRNAMT>-134.88<FITID>20171106947679<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171105040000.000<TRNAMT>-16.49<FITID>201711071024393<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171105040000.000<TRNAMT>-27.49<FITID>201711071024403<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171104040000.000<TRNAMT>-16.6<FITID>201711067453<NAME>COFFEE BOX ESPRESSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COFFEE BOX ESPRESSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171104040000.000<TRNAMT>-11.38<FITID>20171106947609<NAME>LAX2 PEET'S COFFEE TEA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAX2 PEET'S COFFEE TEA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171104040000.000<TRNAMT>-8.38<FITID>20171106947619<NAME>JOE AND THE JUICE SY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>JOE AND THE JUICE SY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171104040000.000<TRNAMT>-55.58<FITID>20171106947629<NAME>SYDNEY AQUARIUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SYDNEY AQUARIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171104040000.000<TRNAMT>-91.09<FITID>20171106947659<NAME>DCS AIR PAC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DCS AIR PAC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171104040000.000<TRNAMT>-24.5<FITID>20171106947669<NAME>UBER   *TRIP NMLLN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   *TRIP NMLLN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171104040000.000<DTUSER>20171104040000.000<TRNAMT>-21.21<FITID>201711041002135<NAME>Sumo Green on Green<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Sumo Green on Green</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-38.47<FITID>201711071024313<NAME>REAL BEST AUSTRALIAN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>REAL BEST AUSTRALIAN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-48.73<FITID>201711071024323<NAME>POINT THE WAY CAFE LAX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>POINT THE WAY CAFE LAX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-256.69<FITID>201711071024333<NAME>BUDGET RENT A CAR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BUDGET RENT A CAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-19.04<FITID>201711071024353<NAME>BURGER KING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BURGER KING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-97.04<FITID>201711071024363<NAME>FIJI AIRWAYS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FIJI AIRWAYS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-25.0<FITID>201711071024373<NAME>ALASKA AIR  0272155580081<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR  0272155580081</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171104040000.000<TRNAMT>-25.0<FITID>201711071024383<NAME>ALASKA AIR  0272155580082<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR  0272155580082</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171103040000.000<TRNAMT>-59.44<FITID>201711067413<NAME>BLACKBIRD CAFE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLACKBIRD CAFE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171103040000.000<TRNAMT>-7.72<FITID>201711067423<NAME>TFNSW FERRY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TFNSW FERRY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171103040000.000<TRNAMT>-7.72<FITID>201711067433<NAME>TFNSW FERRY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TFNSW FERRY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171103040000.000<TRNAMT>-54.77<FITID>201711067443<NAME>S-DATA INVESTMENTS S<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>S-DATA INVESTMENTS S</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106050000.000<DTUSER>20171103040000.000<TRNAMT>-217.61<FITID>20171106947639<NAME>KANGAROOS AND KOALAS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KANGAROOS AND KOALAS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171104040000.000<DTUSER>20171103040000.000<TRNAMT>-24.62<FITID>201711041002115<NAME>CAFE PULSATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAFE PULSATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171107050000.000<DTUSER>20171103040000.000<TRNAMT>-6.08<FITID>201711071024343<NAME>OPERA CONVENIENCE ST<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OPERA CONVENIENCE ST</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171103040000.000<TRNAMT>-63.78<FITID>201711031047175<NAME>Opera Bar<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Opera Bar</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171104040000.000<DTUSER>20171102040000.000<TRNAMT>-58.36<FITID>201711041002105<NAME>INDIAN PALACE RESTAU<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>INDIAN PALACE RESTAU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171104040000.000<DTUSER>20171102040000.000<TRNAMT>-20.22<FITID>201711041002125<NAME>CAPTAIN &amp; CO WHITSUN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPTAIN &amp; CO WHITSUN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-69.92<FITID>201711031047095<NAME>HelloFresh.com 800-733-24<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HelloFresh.com 800-733-24</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-43.63<FITID>201711031047105<NAME>UBER   *TRIP K2I4F<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   *TRIP K2I4F</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-11.55<FITID>201711031047115<NAME>UBER   *TRIP ZZOK7<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER   *TRIP ZZOK7</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-14.88<FITID>201711031047125<NAME>AMPOL PROSERPINE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPOL PROSERPINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-15.46<FITID>201711031047135<NAME>WOOLWORTHS 1188<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WOOLWORTHS 1188</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-139.6<FITID>201711031047145<NAME>CORAL SEA RESORTS MA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CORAL SEA RESORTS MA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-32.5<FITID>201711031047155<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171103040000.000<DTUSER>20171102040000.000<TRNAMT>-42.67<FITID>201711031047165<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171102040000.000<DTUSER>20171101040000.000<TRNAMT>-6.35<FITID>201711021152055<NAME>WOOLWORTHS 2951<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WOOLWORTHS 2951</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171102040000.000<DTUSER>20171101040000.000<TRNAMT>-135.18<FITID>201711021152065<NAME>D AND HN SYDNEY PTY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>D AND HN SYDNEY PTY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171102040000.000<DTUSER>20171101040000.000<TRNAMT>-29.0<FITID>201711021152075<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171101040000.000<DTUSER>20171031040000.000<TRNAMT>-33.88<FITID>201711011102191<NAME>KPT DIVING &amp; MARINE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>KPT DIVING &amp; MARINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171101040000.000<DTUSER>20171031040000.000<TRNAMT>-105.11<FITID>201711011102211<NAME>LA MARINA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LA MARINA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171102040000.000<DTUSER>20171031040000.000<TRNAMT>-3.15<FITID>201711021152045<NAME>CARE PARK PTY LTD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CARE PARK PTY LTD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171101040000.000<DTUSER>20171030040000.000<TRNAMT>-17.83<FITID>201711011102201<NAME>MCDONALDS GORDONVALE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALDS GORDONVALE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-16166.63<DTASOF>20180131011859.136</LEDGERBAL><AVAILBAL><BALAMT>13036.4<DTASOF>20180131011859.136</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>