OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20190130193032.919<LANGUAGE>ENG<DTPROFUP>20190130193032.919<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>5255</CCACCTFROM><BANKTRANLIST><DTSTART>20190101050000.000<DTEND>20190130050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190128050000.000<DTUSER>20190126050000.000<TRNAMT>-29.99<FITID>201901281400364<NAME>BTF GLOBAL SOLUTIONS P<CCACCTTO><ACCTID>1820</CCACCTTO><MEMO>BTF GLOBAL SOLUTIONS P</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190126050000.000<DTUSER>20190125050000.000<TRNAMT>-25.0<FITID>201901261500504<NAME>TENET FLORIDA PHYSICIA<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>TENET FLORIDA PHYSICIA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190121050000.000<DTUSER>20190120050000.000<TRNAMT>-2.31<FITID>201901211415315<NAME>STARBUCKS STORE 08296<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 08296</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190118050000.000<DTUSER>20190118050000.000<TRNAMT>-19.99<FITID>201901181544513<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190116050000.000<DTUSER>20190115050000.000<TRNAMT>-1.64<FITID>201901161505586<NAME>WAL-MART #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WAL-MART #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190116050000.000<DTUSER>20190115050000.000<TRNAMT>-8.14<FITID>201901161505596<NAME>PANDA EXPRESS 1752<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PANDA EXPRESS 1752</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190115050000.000<DTUSER>20190114050000.000<TRNAMT>-107.0<FITID>201901151457533<NAME>CRICKET WIRELESS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CRICKET WIRELESS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190114050000.000<DTUSER>20190112050000.000<TRNAMT>-2.41<FITID>201901141438150<NAME>TARGET        00028480<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>TARGET        00028480</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190114050000.000<DTUSER>20190112050000.000<TRNAMT>-106.92<FITID>201901141438160<NAME>ROSS STORES #1677<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>ROSS STORES #1677</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190114050000.000<DTUSER>20190112050000.000<TRNAMT>-5.35<FITID>201901141438170<NAME>DOLLAR TREE<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>DOLLAR TREE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190114050000.000<DTUSER>20190112050000.000<TRNAMT>-21.64<FITID>201901141438180<NAME>FRESCO Y MAS #353<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FRESCO Y MAS #353</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190114050000.000<DTUSER>20190112050000.000<TRNAMT>-4.28<FITID>201901141438190<NAME>PAPA JOHN'S #0944<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PAPA JOHN'S #0944</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190109050000.000<DTUSER>20190108050000.000<TRNAMT>-36.86<FITID>201901091530025<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190111050000.000<DTUSER>20190108050000.000<TRNAMT>2.07<FITID>201901111701150<NAME>WAL-MART #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WAL-MART #4161</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190107050000.000<DTUSER>20190106050000.000<TRNAMT>2444.83<FITID>201901071459607<NAME>CAPITAL ONE MOBILE PYMT AuthDa<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CAPITAL ONE MOBILE PYMT AuthDate 05-J an</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190107050000.000<DTUSER>20190106050000.000<TRNAMT>-13.81<FITID>201901071459617<NAME>SUNPASS*ACC21360176<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SUNPASS*ACC21360176</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190107050000.000<DTUSER>20190106050000.000<TRNAMT>-2.31<FITID>201901071459627<NAME>STARBUCKS STORE 08296<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 08296</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190107050000.000<DTUSER>20190106050000.000<TRNAMT>-66.37<FITID>201901072148362<NAME>HOTSTAR - 833-212-2120<CCACCTTO><ACCTID>1820</CCACCTTO><MEMO>HOTSTAR - 833-212-2120</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190104050000.000<DTUSER>20190103050000.000<TRNAMT>-41.17<FITID>201901041558111<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-11.17<FITID>201901031553147<NAME>FRESCO Y MAS #353<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FRESCO Y MAS #353</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20190101050000.000<TRNAMT>-2.31<FITID>201901021519275<NAME>STARBUCKS STORE 02964<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 02964</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20190101050000.000<TRNAMT>-110.62<FITID>201901021519285<NAME>FOODTOWN OF DAVIE MA<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FOODTOWN OF DAVIE MA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20190101050000.000<TRNAMT>-10.88<FITID>201901021519295<NAME>FOODTOWN OF DAVIE MA<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FOODTOWN OF DAVIE MA</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-628.1<DTASOF>20190130193032.920</LEDGERBAL><AVAILBAL><BALAMT>11861.9<DTASOF>20190130193032.920</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>