OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20190130193119.185<LANGUAGE>ENG<DTPROFUP>20190130193119.185<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>5255</CCACCTFROM><BANKTRANLIST><DTSTART>20190101050000.000<DTEND>20190103050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-11.17<FITID>201901031553147<NAME>FRESCO Y MAS #353<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FRESCO Y MAS #353</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20190101050000.000<TRNAMT>-2.31<FITID>201901021519275<NAME>STARBUCKS STORE 02964<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 02964</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20190101050000.000<TRNAMT>-110.62<FITID>201901021519285<NAME>FOODTOWN OF DAVIE MA<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FOODTOWN OF DAVIE MA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20190101050000.000<TRNAMT>-10.88<FITID>201901021519295<NAME>FOODTOWN OF DAVIE MA<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FOODTOWN OF DAVIE MA</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-628.1<DTASOF>20190130193119.185</LEDGERBAL><AVAILBAL><BALAMT>11861.9<DTASOF>20190130193119.185</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>