OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20190208191503.272<LANGUAGE>ENG<DTPROFUP>20190208191503.272<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20180208050000.000<DTEND>20180508040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180508040000.000<DTUSER>20180507040000.000<TRNAMT>-8.1<FITID>201805081010511<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180508040000.000<DTUSER>20180506040000.000<TRNAMT>-2.99<FITID>201805081010491<NAME>62 BARTELL DRUGS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>62 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180508040000.000<DTUSER>20180506040000.000<TRNAMT>-73.3<FITID>201805081010501<NAME>TRADER JOE'S #270 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #270 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507040000.000<DTUSER>20180506040000.000<TRNAMT>-2.99<FITID>201805071039538<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507040000.000<DTUSER>20180506040000.000<TRNAMT>-5.0<FITID>201805071039558<NAME>DROPPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DROPPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507040000.000<DTUSER>20180505040000.000<TRNAMT>-20.5<FITID>201805077434<NAME>SEATTLE MARINERS CONC 006<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE MARINERS CONC 006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507040000.000<DTUSER>20180504040000.000<TRNAMT>-18.54<FITID>201805077414<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507040000.000<DTUSER>20180504040000.000<TRNAMT>-15.0<FITID>201805077424<NAME>LAZ PARKING 780107<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAZ PARKING 780107</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180505040000.000<DTUSER>20180504040000.000<TRNAMT>-91.94<FITID>20180505935433<NAME>CHEWY.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEWY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507040000.000<DTUSER>20180504040000.000<TRNAMT>-25.0<FITID>201805071039548<NAME>IPM HOME PLATE CENTER<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>IPM HOME PLATE CENTER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180505040000.000<DTUSER>20180503040000.000<TRNAMT>-36.65<FITID>20180505935443<NAME>SHELL OIL 10015289001<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 10015289001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180505040000.000<DTUSER>20180503040000.000<TRNAMT>-18.66<FITID>20180505935453<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180504040000.000<DTUSER>20180503040000.000<TRNAMT>-23.24<FITID>201805041046439<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180504040000.000<DTUSER>20180503040000.000<TRNAMT>-175.0<FITID>201805041046449<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180504040000.000<DTUSER>20180503040000.000<TRNAMT>-27.52<FITID>201805041046459<NAME>WPY*NORTHWEST HARVEST E M<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*NORTHWEST HARVEST E M</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180504040000.000<DTUSER>20180503040000.000<TRNAMT>-7.0<FITID>201805041046469<NAME>SQ *SNOHO MOJO ESPR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *SNOHO MOJO ESPR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180504040000.000<DTUSER>20180503040000.000<TRNAMT>-6.5<FITID>201805041046479<NAME>SNOHOMISH CREAMERY AND ES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SNOHOMISH CREAMERY AND ES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180503040000.000<DTUSER>20180502040000.000<TRNAMT>-276.0<FITID>201805031005547<NAME>RLI*INSURANCE POLICY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RLI*INSURANCE POLICY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180503040000.000<DTUSER>20180502040000.000<TRNAMT>-32.5<FITID>201805031005557<NAME>AmModern Insurance<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AmModern Insurance</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180503040000.000<DTUSER>20180502040000.000<TRNAMT>-42.63<FITID>201805031005567<NAME>AmModern Insurance<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AmModern Insurance</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180503040000.000<DTUSER>20180501040000.000<TRNAMT>-32.98<FITID>201805031005537<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180501040000.000<TRNAMT>-191.91<FITID>201805021049399<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180501040000.000<TRNAMT>-11.5<FITID>201805021049409<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180501040000.000<TRNAMT>-29.0<FITID>201805021049459<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180501040000.000<DTUSER>20180501040000.000<TRNAMT>-46.5<FITID>201805011321288<NAME>CHEVRON 0097451<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0097451</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180501040000.000<DTUSER>20180501040000.000<TRNAMT>-5.09<FITID>201805011321298<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180430040000.000<TRNAMT>-35.18<FITID>20180430953472<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180430040000.000<TRNAMT>-247.19<FITID>201805021049419<NAME>ALASKA AIR  0277141497910<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR  0277141497910</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180430040000.000<TRNAMT>-247.19<FITID>201805021049429<NAME>ALASKA AIR  0277141497911<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR  0277141497911</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180430040000.000<TRNAMT>-247.19<FITID>201805021049439<NAME>ALASKA AIR  0277141497912<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR  0277141497912</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502040000.000<DTUSER>20180430040000.000<TRNAMT>-247.19<FITID>201805021049449<NAME>ALASKA AIR  0277141497913<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR  0277141497913</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180501040000.000<DTUSER>20180430040000.000<TRNAMT>-53.64<FITID>201805011321268<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180501040000.000<DTUSER>20180430040000.000<TRNAMT>-56.14<FITID>201805011321278<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180429040000.000<TRNAMT>-49.99<FITID>2018043022440<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180429040000.000<TRNAMT>-11.76<FITID>2018043022460<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180429040000.000<TRNAMT>-30.0<FITID>20180430953422<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180429040000.000<TRNAMT>-4.69<FITID>20180430953462<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180428040000.000<TRNAMT>-1.42<FITID>2018043022420<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180428040000.000<TRNAMT>-37.39<FITID>2018043022450<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180428040000.000<TRNAMT>-6.0<FITID>20180430953432<NAME>RPNW SEATTLE HILLCLIMB CO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RPNW SEATTLE HILLCLIMB CO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180428040000.000<TRNAMT>-25.55<FITID>20180430953442<NAME>IMPERFECT FOODS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT FOODS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180428040000.000<TRNAMT>-185.0<FITID>20180430953452<NAME>RENTAL HOUSING ASSOCIA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSOCIA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180427040000.000<TRNAMT>-18.24<FITID>2018043022410<NAME>STARBUCKS STORE 03215<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 03215</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430040000.000<DTUSER>20180427040000.000<TRNAMT>-345.0<FITID>2018043022430<NAME>KENMORE VETERINARY HOS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>KENMORE VETERINARY HOS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180428040000.000<DTUSER>20180427040000.000<TRNAMT>-70.44<FITID>201804281041559<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180428040000.000<DTUSER>20180426040000.000<TRNAMT>-48.27<FITID>201804281041539<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180428040000.000<DTUSER>20180426040000.000<TRNAMT>-8.48<FITID>201804281041549<NAME>SAFEWAY #3500<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY #3500</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180425040000.000<TRNAMT>-27.47<FITID>201804251004409<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180424040000.000<DTUSER>20180424040000.000<TRNAMT>-24.12<FITID>20180424942475<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180424040000.000<TRNAMT>-35.23<FITID>201804251004359<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180424040000.000<TRNAMT>-148.75<FITID>201804251004369<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180424040000.000<TRNAMT>-15.21<FITID>201804251004419<NAME>HAGGEN #3600<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN #3600</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180424040000.000<DTUSER>20180423040000.000<TRNAMT>-40.74<FITID>20180424942465<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423040000.000<DTUSER>20180423040000.000<TRNAMT>-14.29<FITID>201804231000422<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180423040000.000<TRNAMT>-6.0<FITID>201804251004379<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180423040000.000<TRNAMT>-5.0<FITID>201804251004389<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180425040000.000<DTUSER>20180423040000.000<TRNAMT>-9.87<FITID>201804251004399<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423040000.000<DTUSER>20180421040000.000<TRNAMT>-473.0<FITID>201804237140<NAME>EARL'S GARAGE INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EARL'S GARAGE INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423040000.000<DTUSER>20180421040000.000<TRNAMT>-33.99<FITID>201804231000402<NAME>HAGGEN #3430<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HAGGEN #3430</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423040000.000<DTUSER>20180421040000.000<TRNAMT>-19.71<FITID>201804231000412<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423040000.000<DTUSER>20180420040000.000<TRNAMT>-15.03<FITID>201804237130<NAME>STARBUCKS STORE 03215<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 03215</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180421040000.000<DTUSER>20180420040000.000<TRNAMT>-33.63<FITID>20180421935481<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180420040000.000<DTUSER>20180419040000.000<TRNAMT>-170.45<FITID>201804201048426<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180420040000.000<DTUSER>20180419040000.000<TRNAMT>-360.0<FITID>201804201048436<NAME>SP * ACME FARMS + KITC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SP * ACME FARMS + KITC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180419040000.000<DTUSER>20180418040000.000<TRNAMT>-58.08<FITID>20180419942113<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180419040000.000<DTUSER>20180418040000.000<TRNAMT>-86.0<FITID>20180419942133<NAME>ACME BHAM, LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACME BHAM, LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180419040000.000<DTUSER>20180418040000.000<TRNAMT>-35.78<FITID>20180419942143<NAME>EB KIDCHELLA SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EB KIDCHELLA SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180419040000.000<DTUSER>20180417040000.000<TRNAMT>-10.25<FITID>20180419942123<NAME>MOD PIZZA FRONTIER VILL E<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA FRONTIER VILL E</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180418040000.000<DTUSER>20180417040000.000<TRNAMT>-38.0<FITID>201804181022351<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180418040000.000<DTUSER>20180417040000.000<TRNAMT>-8.62<FITID>201804181022361<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180418040000.000<DTUSER>20180417040000.000<TRNAMT>-218.6<FITID>201804181022371<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180417040000.000<DTUSER>20180416040000.000<TRNAMT>-30.0<FITID>201804171007091<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180417040000.000<DTUSER>20180416040000.000<TRNAMT>-36.8<FITID>201804171007101<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180418040000.000<DTUSER>20180416040000.000<TRNAMT>-0.5<FITID>201804181022381<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180418040000.000<DTUSER>20180416040000.000<TRNAMT>-1.0<FITID>201804181022391<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180416040000.000<TRNAMT>-34.03<FITID>201804161152073<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180415040000.000<TRNAMT>-66.87<FITID>201804166184<NAME>8OZ BURGER BAR<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>8OZ BURGER BAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180415040000.000<TRNAMT>-3.29<FITID>201804161152053<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180415040000.000<TRNAMT>-63.08<FITID>201804161152083<NAME>FANDANGO.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FANDANGO.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180415040000.000<TRNAMT>-171.63<FITID>201804161152093<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180415040000.000<TRNAMT>-98.62<FITID>201804161152103<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180414040000.000<TRNAMT>-20.0<FITID>201804166194<NAME>ACT*City of Lynnwood<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACT*City of Lynnwood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180414040000.000<TRNAMT>-20.63<FITID>201804166214<NAME>IMPERFECT FOODS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT FOODS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180413040000.000<TRNAMT>-23.09<FITID>201804166164<NAME>STARBUCKS STORE 03215<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 03215</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180413040000.000<TRNAMT>-49.92<FITID>201804166174<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180413040000.000<TRNAMT>-66.15<FITID>201804166204<NAME>BAR CHARLIE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BAR CHARLIE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180414040000.000<DTUSER>20180413040000.000<TRNAMT>-44.49<FITID>20180414928254<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180414040000.000<DTUSER>20180413040000.000<TRNAMT>-26.4<FITID>20180414928264<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416040000.000<DTUSER>20180413040000.000<TRNAMT>-42.9<FITID>201804161152063<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180414040000.000<DTUSER>20180412040000.000<TRNAMT>-13.67<FITID>20180414928244<NAME>SAFEWAY #1586<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY #1586</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180413040000.000<DTUSER>20180412040000.000<TRNAMT>-168.35<FITID>201804131005177<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180413040000.000<DTUSER>20180412040000.000<TRNAMT>-16.0<FITID>201804131005187<NAME>Scholastic Reading Club<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Scholastic Reading Club</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180412040000.000<DTUSER>20180412040000.000<TRNAMT>5366.71<FITID>201804121533359<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-M ar</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180412040000.000<DTUSER>20180411040000.000<TRNAMT>-86.0<FITID>20180412946483<NAME>ACME BHAM, LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACME BHAM, LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180413040000.000<DTUSER>20180411040000.000<TRNAMT>-28.77<FITID>201804131005167<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180411040000.000<TRNAMT>-9.99<FITID>201804111008542<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180410040000.000<TRNAMT>-12.1<FITID>201804111008492<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180410040000.000<TRNAMT>-15.73<FITID>201804111008502<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180410040000.000<TRNAMT>-5.5<FITID>201804111008512<NAME>SQ *UNION COFFEE BA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *UNION COFFEE BA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180410040000.000<TRNAMT>-230.62<FITID>201804111008522<NAME>EARL'S GARAGE INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EARL'S GARAGE INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180410040000.000<TRNAMT>-68.33<FITID>201804111008532<NAME>CCI*CARE.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CCI*CARE.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180410040000.000<DTUSER>20180409040000.000<TRNAMT>-3.95<FITID>20180410933503<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180410040000.000<DTUSER>20180409040000.000<TRNAMT>-30.77<FITID>20180410933513<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180410040000.000<DTUSER>20180409040000.000<TRNAMT>-5.32<FITID>20180410933523<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411040000.000<DTUSER>20180409040000.000<TRNAMT>-10.59<FITID>201804111008482<NAME>SAFEWAY #1550<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY #1550</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180408040000.000<TRNAMT>-10.0<FITID>20180409941455<NAME>036 KAISER WA PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>036 KAISER WA PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180408040000.000<TRNAMT>-44.96<FITID>20180409941485<NAME>CHEVRON 0371922<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371922</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180408040000.000<TRNAMT>-200.04<FITID>20180409941495<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180407040000.000<TRNAMT>-76.0<FITID>201804096532<NAME>KENMORE VETERINARY HOS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KENMORE VETERINARY HOS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180407040000.000<TRNAMT>-31.46<FITID>20180409941465<NAME>AMC OAK TREE 6 #2438<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMC OAK TREE 6 #2438</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180407040000.000<TRNAMT>-13.41<FITID>20180409941475<NAME>AMC OAK TREE 6 #2438<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMC OAK TREE 6 #2438</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409040000.000<DTUSER>20180406040000.000<TRNAMT>-19.15<FITID>201804096522<NAME>WSFERRIES-FAUNTLEROY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WSFERRIES-FAUNTLEROY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180407040000.000<DTUSER>20180406040000.000<TRNAMT>-2.99<FITID>20180407928528<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180407040000.000<DTUSER>20180406040000.000<TRNAMT>-15.06<FITID>20180407928538<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180406040000.000<DTUSER>20180406040000.000<TRNAMT>-11.73<FITID>20180406959354<NAME>PILCHUCK INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PILCHUCK INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180407040000.000<DTUSER>20180405040000.000<TRNAMT>-19.93<FITID>20180407928548<NAME>THE REPP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE REPP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180406040000.000<DTUSER>20180405040000.000<TRNAMT>-87.99<FITID>20180406959344<NAME>INTUIT *TURBOTAX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>INTUIT *TURBOTAX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180405040000.000<DTUSER>20180404040000.000<TRNAMT>-25.38<FITID>20180405955454<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180405040000.000<DTUSER>20180404040000.000<TRNAMT>-86.0<FITID>20180405955464<NAME>ACME BHAM, LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACME BHAM, LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180405040000.000<DTUSER>20180404040000.000<TRNAMT>-33.02<FITID>20180405955474<NAME>QFC #5858<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404040000.000<DTUSER>20180403040000.000<TRNAMT>-56.04<FITID>201804041004043<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404040000.000<DTUSER>20180403040000.000<TRNAMT>-28.5<FITID>201804041004053<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404040000.000<DTUSER>20180403040000.000<TRNAMT>-80.97<FITID>201804041004063<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404040000.000<DTUSER>20180403040000.000<TRNAMT>-4.5<FITID>201804041004073<NAME>SQ *UNION COFFEE BA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *UNION COFFEE BA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404040000.000<DTUSER>20180403040000.000<TRNAMT>-32.5<FITID>201804041004083<NAME>AmModern Insurance<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AmModern Insurance</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404040000.000<DTUSER>20180403040000.000<TRNAMT>-42.67<FITID>201804041004093<NAME>AmModern Insurance<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AmModern Insurance</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180403040000.000<DTUSER>20180402040000.000<TRNAMT>-10.0<FITID>20180403946208<NAME>LOLA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LOLA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180403040000.000<DTUSER>20180402040000.000<TRNAMT>-47.96<FITID>20180403946218<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180401040000.000<TRNAMT>-56.21<FITID>20180402904461<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180401040000.000<TRNAMT>-47.83<FITID>20180402904471<NAME>OREILLY AUTO #2511<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>OREILLY AUTO #2511</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180401040000.000<TRNAMT>-29.0<FITID>20180402904481<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180331040000.000<TRNAMT>-25.68<FITID>201804027455<NAME>IMPERFECT FOODS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT FOODS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180331040000.000<TRNAMT>-82.42<FITID>201804027465<NAME>COSTCO WHSE #0110<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0110</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180331040000.000<TRNAMT>-49.34<FITID>20180402904441<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180331040000.000<TRNAMT>-22.77<FITID>20180402904451<NAME>STARBUCKS STORE 03322<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 03322</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180330040000.000<TRNAMT>-23.87<FITID>201804027435<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402040000.000<DTUSER>20180330040000.000<TRNAMT>-83.64<FITID>201804027445<NAME>PAGLIACCI LAKE CITY WAY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI LAKE CITY WAY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180331040000.000<DTUSER>20180330040000.000<TRNAMT>-90.0<FITID>20180331935088<NAME>SQ *BELLA AND MAX<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *BELLA AND MAX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180331040000.000<DTUSER>20180330040000.000<TRNAMT>-80.9<FITID>20180331935098<NAME>OLD NAVY US 3417<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>OLD NAVY US 3417</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180330040000.000<DTUSER>20180330040000.000<TRNAMT>-12.05<FITID>201803301001034<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180331040000.000<DTUSER>20180329040000.000<TRNAMT>-8.68<FITID>20180331935108<NAME>MCDONALD'S F5773<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F5773</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329040000.000<DTUSER>20180329040000.000<TRNAMT>-49.99<FITID>20180329941315<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180330040000.000<DTUSER>20180329040000.000<TRNAMT>-21.46<FITID>201803301001044<NAME>HAGGEN #3600<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN #3600</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329040000.000<DTUSER>20180328040000.000<TRNAMT>-33.91<FITID>20180329941345<NAME>76 - ARDEL CORPORATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - ARDEL CORPORATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329040000.000<DTUSER>20180327040000.000<TRNAMT>-86.0<FITID>20180329941325<NAME>ACME BHAM, LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACME BHAM, LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329040000.000<DTUSER>20180327040000.000<TRNAMT>-39.1<FITID>20180329941335<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180328040000.000<DTUSER>20180327040000.000<TRNAMT>-30.0<FITID>20180328943215<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180328040000.000<DTUSER>20180327040000.000<TRNAMT>-16.49<FITID>20180328943225<NAME>Amazon Video On Demand<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon Video On Demand</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180328040000.000<DTUSER>20180327040000.000<TRNAMT>-32.53<FITID>20180328943235<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326040000.000<DTUSER>20180326040000.000<TRNAMT>-14.34<FITID>20180326920429<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326040000.000<DTUSER>20180325040000.000<TRNAMT>-20.0<FITID>20180326920409<NAME>FACEBK *EverytownforGu<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>FACEBK *EverytownforGu</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180327040000.000<DTUSER>20180325040000.000<TRNAMT>-43.93<FITID>20180327948247<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326040000.000<DTUSER>20180324040000.000<TRNAMT>-4.39<FITID>201803269229<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326040000.000<DTUSER>20180324040000.000<TRNAMT>-22.51<FITID>201803269239<NAME>802 KENMORE KIDD V<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>802 KENMORE KIDD V</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326040000.000<DTUSER>20180324040000.000<TRNAMT>-8.0<FITID>20180326920419<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180324040000.000<DTUSER>20180324040000.000<TRNAMT>-30.79<FITID>20180324928336<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326040000.000<DTUSER>20180323040000.000<TRNAMT>-20.96<FITID>201803269219<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180324040000.000<DTUSER>20180323040000.000<TRNAMT>-75.26<FITID>20180324928296<NAME>TARGET        00013318<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET        00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180324040000.000<DTUSER>20180323040000.000<TRNAMT>-28.95<FITID>20180324928306<NAME>MICHAELS STORES 8407<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MICHAELS STORES 8407</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180324040000.000<DTUSER>20180323040000.000<TRNAMT>-14.5<FITID>20180324928316<NAME>CITY OF MLT RECREATION<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CITY OF MLT RECREATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180324040000.000<DTUSER>20180323040000.000<TRNAMT>-107.89<FITID>20180324928326<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180324040000.000<DTUSER>20180323040000.000<TRNAMT>-212.25<FITID>20180324928346<NAME>COSTCO WHSE #0001<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180321040000.000<DTUSER>20180320040000.000<TRNAMT>-21.99<FITID>20180321948431<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180321040000.000<DTUSER>20180320040000.000<TRNAMT>-32.43<FITID>20180321948441<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180321040000.000<DTUSER>20180320040000.000<TRNAMT>-35.35<FITID>20180321948451<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180321040000.000<DTUSER>20180320040000.000<TRNAMT>-50.0<FITID>20180321948461<NAME>FACEBK *ImpactALife<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *ImpactALife</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180319040000.000<TRNAMT>-17.59<FITID>20180319923091<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180319040000.000<TRNAMT>-33.42<FITID>20180319923101<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180319040000.000<TRNAMT>-55.67<FITID>20180319923111<NAME>RITE AID STORE - 5225<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RITE AID STORE - 5225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180319040000.000<TRNAMT>-9.85<FITID>20180320931503<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180319040000.000<TRNAMT>-75.44<FITID>20180320931513<NAME>CHEWY.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEWY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180318040000.000<TRNAMT>-44.61<FITID>201803197582<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180318040000.000<TRNAMT>-16.62<FITID>20180319923081<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180318040000.000<TRNAMT>-41.0<FITID>20180320931453<NAME>SAFEWAY FUEL #3500<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY FUEL #3500</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180318040000.000<TRNAMT>-177.0<FITID>20180320931463<NAME>SUMMIT AT SNOQUALME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SUMMIT AT SNOQUALME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180318040000.000<TRNAMT>-36.93<FITID>20180320931473<NAME>SUMMIT AT SNOQUALME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SUMMIT AT SNOQUALME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180318040000.000<TRNAMT>-17.27<FITID>20180320931483<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180317040000.000<TRNAMT>-35.08<FITID>201803197592<NAME>IMPERFECT FOODS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT FOODS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319040000.000<DTUSER>20180316040000.000<TRNAMT>-90.97<FITID>201803197572<NAME>LAKEFOREST BAR &amp; GRI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAKEFOREST BAR &amp; GRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180317040000.000<DTUSER>20180316040000.000<TRNAMT>-18.69<FITID>20180317931253<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180317040000.000<DTUSER>20180316040000.000<TRNAMT>-9.0<FITID>20180317931263<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180317040000.000<DTUSER>20180316040000.000<TRNAMT>-14.5<FITID>20180317931273<NAME>CITY OF MLT RECREATION<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CITY OF MLT RECREATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180317040000.000<DTUSER>20180316040000.000<TRNAMT>-6.45<FITID>20180317931283<NAME>IMPARK_US_VERRUS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK_US_VERRUS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180317040000.000<DTUSER>20180315040000.000<TRNAMT>-11.28<FITID>20180317931293<NAME>DAIRY QUEEN #43867<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DAIRY QUEEN #43867</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180317040000.000<DTUSER>20180315040000.000<TRNAMT>-49.25<FITID>20180317931303<NAME>MARKET<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180316040000.000<DTUSER>20180315040000.000<TRNAMT>-69.92<FITID>201803161004257<NAME>HelloFresh.com 800-733-24<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HelloFresh.com 800-733-24</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180316040000.000<DTUSER>20180315040000.000<TRNAMT>-233.75<FITID>201803161004267<NAME>WA VEHICLE LICENSING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA VEHICLE LICENSING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180316040000.000<DTUSER>20180315040000.000<TRNAMT>-171.63<FITID>201803161004287<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180316040000.000<DTUSER>20180314040000.000<TRNAMT>-44.54<FITID>201803161004277<NAME>ALBERTSONS #1444<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALBERTSONS #1444</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180315040000.000<DTUSER>20180314040000.000<TRNAMT>-63.1<FITID>201803151111589<NAME>EXPEDIA 7337104337438<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA 7337104337438</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180313040000.000<TRNAMT>-50.58<FITID>20180314956271<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180313040000.000<TRNAMT>-1.42<FITID>20180314956281<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180313040000.000<TRNAMT>-20.6<FITID>20180314956311<NAME>VENMO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>VENMO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180313040000.000<DTUSER>20180312040000.000<TRNAMT>-3.29<FITID>20180313930058<NAME>WHITE PASS SKI - RESTA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHITE PASS SKI - RESTA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180312040000.000<TRNAMT>-46.0<FITID>20180314956261<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180312040000.000<TRNAMT>-17.47<FITID>20180314956291<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180312040000.000<TRNAMT>-33.29<FITID>20180314956301<NAME>76 - ARDEL CORPORATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - ARDEL CORPORATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314040000.000<DTUSER>20180312040000.000<TRNAMT>-69.92<FITID>20180314956321<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180312040000.000<DTUSER>20180312040000.000<TRNAMT>13849.35<FITID>201803121834091<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-F eb</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180311050000.000<TRNAMT>-9.99<FITID>20180312924639<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180313040000.000<DTUSER>20180311050000.000<TRNAMT>-9.0<FITID>20180313930018<NAME>WHITE PASS SKI - RETAI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHITE PASS SKI - RETAI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180313040000.000<DTUSER>20180311050000.000<TRNAMT>-44.9<FITID>20180313930028<NAME>RAM RESTAURANT  SUNRISE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RAM RESTAURANT  SUNRISE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180313040000.000<DTUSER>20180311050000.000<TRNAMT>-38.0<FITID>20180313930038<NAME>WHITE PASS SKI - RETAI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHITE PASS SKI - RETAI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180313040000.000<DTUSER>20180311050000.000<TRNAMT>-5.57<FITID>20180313930048<NAME>MENCHIES B581<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MENCHIES B581</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180310050000.000<TRNAMT>-24.17<FITID>201803126571<NAME>MOUNTAIN GOAT COFFEE CO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOUNTAIN GOAT COFFEE CO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180310050000.000<TRNAMT>-98.0<FITID>20180312924619<NAME>WHITE PASS SKI - RETAI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHITE PASS SKI - RETAI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180310050000.000<TRNAMT>-39.25<FITID>20180312924629<NAME>WHITE PASS SKI - RESTA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHITE PASS SKI - RESTA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320040000.000<DTUSER>20180310050000.000<TRNAMT>-12.1<FITID>20180320931493<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180310050000.000<TRNAMT>-19.77<FITID>20180310943572<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180310050000.000<TRNAMT>-57.7<FITID>20180310943582<NAME>MT RAINIER RR DINING CO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MT RAINIER RR DINING CO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180309050000.000<TRNAMT>-23.43<FITID>201803126561<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180309050000.000<TRNAMT>-27.66<FITID>20180312924599<NAME>EXXONMOBIL    99226839<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>EXXONMOBIL    99226839</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312040000.000<DTUSER>20180309050000.000<TRNAMT>-11.55<FITID>20180312924609<NAME>EXXONMOBIL    99226839<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>EXXONMOBIL    99226839</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180309050000.000<TRNAMT>-43.33<FITID>20180310943562<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180309050000.000<TRNAMT>-21.99<FITID>20180310943612<NAME>RITE AID STORE - 6325<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RITE AID STORE - 6325</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180308050000.000<TRNAMT>-12.63<FITID>20180310943552<NAME>HONEY BEAR BAKERY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HONEY BEAR BAKERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180308050000.000<TRNAMT>-12.05<FITID>20180310943592<NAME>STARBUCKS STORE 03316<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STARBUCKS STORE 03316</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180310050000.000<DTUSER>20180308050000.000<TRNAMT>-46.7<FITID>20180310943602<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180309050000.000<DTUSER>20180308050000.000<TRNAMT>20.88<FITID>201803091005039<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180308050000.000<DTUSER>20180307050000.000<TRNAMT>-30.84<FITID>20180308953210<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180308050000.000<DTUSER>20180307050000.000<TRNAMT>-13.62<FITID>20180308953220<NAME>SQ *CHERRY STREET C<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CHERRY STREET C</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180308050000.000<DTUSER>20180307050000.000<TRNAMT>-19.46<FITID>20180308953230<NAME>QFC #5822<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5822</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180309050000.000<DTUSER>20180307050000.000<TRNAMT>-11.0<FITID>201803091005049<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180309050000.000<DTUSER>20180307050000.000<TRNAMT>-12.35<FITID>201803091005059<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180309050000.000<DTUSER>20180307050000.000<TRNAMT>-22.5<FITID>201803091005069<NAME>FLYINGWISHPAPER.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FLYINGWISHPAPER.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180307050000.000<DTUSER>20180306050000.000<TRNAMT>-10.99<FITID>201803071003135<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180307050000.000<DTUSER>20180306050000.000<TRNAMT>-2.99<FITID>201803071003145<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180307050000.000<DTUSER>20180306050000.000<TRNAMT>-10.56<FITID>201803071003155<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306050000.000<DTUSER>20180305050000.000<TRNAMT>-69.92<FITID>20180306928531<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306050000.000<DTUSER>20180305050000.000<TRNAMT>-13.97<FITID>20180306928541<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180304050000.000<TRNAMT>-137.0<FITID>20180305924135<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180304050000.000<TRNAMT>-77.0<FITID>20180305924145<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180304050000.000<TRNAMT>-75.33<FITID>20180305924175<NAME>TARGET        00009951<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET        00009951</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180304050000.000<TRNAMT>-223.69<FITID>20180305924185<NAME>COSTCO WHSE #1225<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #1225</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306050000.000<DTUSER>20180304050000.000<TRNAMT>-14.22<FITID>20180306928511<NAME>THE HOME DEPOT #4712<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306050000.000<DTUSER>20180304050000.000<TRNAMT>-31.68<FITID>20180306928521<NAME>SHELL OIL 57444040604<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57444040604</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180303050000.000<TRNAMT>-20.0<FITID>201803056611<NAME>ACT*City of Lynnwood<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACT*City of Lynnwood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180303050000.000<TRNAMT>-6.0<FITID>201803056621<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180303050000.000<TRNAMT>-39.72<FITID>20180305924125<NAME>APPLEBEES LYNN11211323<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APPLEBEES LYNN11211323</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180302050000.000<TRNAMT>-23.76<FITID>201803056601<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180302050000.000<TRNAMT>-12.35<FITID>20180305924155<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305050000.000<DTUSER>20180302050000.000<TRNAMT>-21.82<FITID>20180305924165<NAME>CAIRN BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAIRN BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180303050000.000<DTUSER>20180302050000.000<TRNAMT>-30.88<FITID>20180303932135<NAME>SQ *MACHO-MACHO LLC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *MACHO-MACHO LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180303050000.000<DTUSER>20180302050000.000<TRNAMT>-42.67<FITID>20180303932145<NAME>AmModern Insurance<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AmModern Insurance</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180303050000.000<DTUSER>20180302050000.000<TRNAMT>-32.5<FITID>20180303932155<NAME>AmModern Insurance<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AmModern Insurance</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180302050000.000<DTUSER>20180301050000.000<TRNAMT>-29.0<FITID>20180302951275<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180301050000.000<DTUSER>20180301050000.000<TRNAMT>-49.99<FITID>201803011228282<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180302050000.000<DTUSER>20180228050000.000<TRNAMT>-48.75<FITID>20180302951265<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180301050000.000<DTUSER>20180228050000.000<TRNAMT>-177.5<FITID>201803011228292<NAME>HONDA OF SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONDA OF SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180301050000.000<DTUSER>20180228050000.000<TRNAMT>-104.0<FITID>201803011228302<NAME>RECREATION.GOV<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RECREATION.GOV</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180228050000.000<DTUSER>20180227050000.000<TRNAMT>-11.92<FITID>201802281029460<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180228050000.000<DTUSER>20180227050000.000<TRNAMT>-400.0<FITID>201802281029470<NAME>TINY TREES PRESCHOOL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TINY TREES PRESCHOOL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180301050000.000<DTUSER>20180227050000.000<TRNAMT>-15.03<FITID>201803011228272<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180228050000.000<DTUSER>20180226050000.000<TRNAMT>-27.17<FITID>201802281029480<NAME>IMPERFECT FOODS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT FOODS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226050000.000<DTUSER>20180225050000.000<TRNAMT>-25.81<FITID>201802267263<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226050000.000<DTUSER>20180225050000.000<TRNAMT>-16.94<FITID>201802267273<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226050000.000<DTUSER>20180225050000.000<TRNAMT>-30.18<FITID>20180226912328<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226050000.000<DTUSER>20180225050000.000<TRNAMT>-92.0<FITID>20180226912338<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180227050000.000<DTUSER>20180225050000.000<TRNAMT>-39.0<FITID>20180227925351<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180227050000.000<DTUSER>20180225050000.000<TRNAMT>-15.4<FITID>20180227925361<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226050000.000<DTUSER>20180223050000.000<TRNAMT>-45.84<FITID>201802267243<NAME>SKY GAS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SKY GAS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226050000.000<DTUSER>20180223050000.000<TRNAMT>-46.54<FITID>201802267253<NAME>RED ROBIN NO 133<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 133</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180224050000.000<DTUSER>20180223050000.000<TRNAMT>-31.0<FITID>20180224923536<NAME>SQ *THE REPTILE ZOO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *THE REPTILE ZOO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180224050000.000<DTUSER>20180223050000.000<TRNAMT>-6.0<FITID>20180224923546<NAME>SQ *THE REPTILE ZOO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *THE REPTILE ZOO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180223050000.000<DTUSER>20180223050000.000<TRNAMT>-25.83<FITID>201802231030264<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180223050000.000<DTUSER>20180223050000.000<TRNAMT>-43.99<FITID>201802231030274<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180224050000.000<DTUSER>20180222050000.000<TRNAMT>-50.0<FITID>20180224923516<NAME>STEVENS PASS RENTALS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STEVENS PASS RENTALS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180224050000.000<DTUSER>20180222050000.000<TRNAMT>-13.51<FITID>20180224923526<NAME>STEVENS PASS CASCADIAN K<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STEVENS PASS CASCADIAN K</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180224050000.000<DTUSER>20180222050000.000<TRNAMT>-13.52<FITID>20180224923556<NAME>STEVENS PASS CASCADIAN K<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STEVENS PASS CASCADIAN K</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180223050000.000<DTUSER>20180221050000.000<TRNAMT>-59.0<FITID>201802231030284<NAME>CARVED.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CARVED.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180221050000.000<DTUSER>20180220050000.000<TRNAMT>-23.56<FITID>201802211024612<NAME>JUST PLAIN GROCERY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>JUST PLAIN GROCERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180221050000.000<DTUSER>20180220050000.000<TRNAMT>-69.0<FITID>201802211024622<NAME>STEVENS PASS WEB ACCOUNT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STEVENS PASS WEB ACCOUNT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180222050000.000<DTUSER>20180220050000.000<TRNAMT>-25.0<FITID>201802221110114<NAME>STEVENS PASS RENTALS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STEVENS PASS RENTALS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180222050000.000<DTUSER>20180220050000.000<TRNAMT>-30.01<FITID>201802221110124<NAME>STEVENS PASS CASCADIAN K<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STEVENS PASS CASCADIAN K</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180222050000.000<DTUSER>20180220050000.000<TRNAMT>-4.62<FITID>201802221110134<NAME>STEVENS PASS CASCADIAN K<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STEVENS PASS CASCADIAN K</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180219050000.000<TRNAMT>-32.71<FITID>20180219913106<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180219050000.000<TRNAMT>-12.09<FITID>20180220933032<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180219050000.000<TRNAMT>-21.98<FITID>20180220933042<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180219050000.000<TRNAMT>-7.17<FITID>20180220933052<NAME>MCDONALD'S F24432<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MCDONALD'S F24432</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180219050000.000<TRNAMT>-42.9<FITID>20180220933082<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180219050000.000<TRNAMT>-22.26<FITID>20180220933092<NAME>JUST PLAIN GROCERY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>JUST PLAIN GROCERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180219050000.000<TRNAMT>-10.47<FITID>20180220933102<NAME>ALL THE BEST PET CARE IN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALL THE BEST PET CARE IN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180221050000.000<DTUSER>20180219050000.000<TRNAMT>-42.01<FITID>201802211024602<NAME>SHELL OIL 57444035307<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57444035307</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180218050000.000<TRNAMT>-83.99<FITID>20180219913116<NAME>REPUBLIC SERVICES TRASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC SERVICES TRASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180218050000.000<TRNAMT>-21.97<FITID>20180220933022<NAME>THE HOME DEPOT #4712<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180218050000.000<TRNAMT>-288.89<FITID>20180220933062<NAME>THE HOME DEPOT 4712<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT 4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220050000.000<DTUSER>20180218050000.000<TRNAMT>-37.0<FITID>20180220933072<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180217050000.000<TRNAMT>-25.33<FITID>201802198201<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180217050000.000<TRNAMT>-18.88<FITID>201802198221<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180217050000.000<TRNAMT>-79.17<FITID>201802198231<NAME>CHEWY.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEWY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180216050000.000<TRNAMT>-7.05<FITID>201802198211<NAME>WSFERRIES-MUKILTEO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WSFERRIES-MUKILTEO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180219050000.000<DTUSER>20180216050000.000<TRNAMT>-41.8<FITID>20180219913096<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180217050000.000<DTUSER>20180216050000.000<TRNAMT>-16.25<FITID>20180217919526<NAME>ACT*City of Lynnwood<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACT*City of Lynnwood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180217050000.000<DTUSER>20180216050000.000<TRNAMT>-23.1<FITID>20180217919536<NAME>MICHAELS STORES 8407<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MICHAELS STORES 8407</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180217050000.000<DTUSER>20180216050000.000<TRNAMT>-29.01<FITID>20180217919546<NAME>76 - UNITED PACIFIC 3152<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 3152</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180217050000.000<DTUSER>20180216050000.000<TRNAMT>-100.0<FITID>20180217919556<NAME>AMERICAN CIVIL LIBERTIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN CIVIL LIBERTIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180217050000.000<DTUSER>20180216050000.000<TRNAMT>-55.0<FITID>20180217919566<NAME>ACTBLUE*Everytown<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACTBLUE*Everytown</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180215050000.000<TRNAMT>-407.49<FITID>20180216938478<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180215050000.000<TRNAMT>-30.0<FITID>20180216938488<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180215050000.000<TRNAMT>-150.0<FITID>20180216938508<NAME>Int'l Rescue Committee<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Int'l Rescue Committee</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180215050000.000<TRNAMT>-171.63<FITID>20180216938518<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180215050000.000<TRNAMT>-70.25<FITID>20180216938528<NAME>HAGGEN #3600<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN #3600</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180215050000.000<TRNAMT>-100.0<FITID>20180216938538<NAME>BB *PLANNED PARENTHOOD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BB *PLANNED PARENTHOOD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180215050000.000<DTUSER>20180214050000.000<TRNAMT>-38.98<FITID>20180215932582<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180215050000.000<DTUSER>20180214050000.000<TRNAMT>-32.49<FITID>20180215932592<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180215050000.000<DTUSER>20180214050000.000<TRNAMT>-100.0<FITID>20180215932612<NAME>JAZZALLEY.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>JAZZALLEY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216050000.000<DTUSER>20180214050000.000<TRNAMT>-10.9<FITID>20180216938498<NAME>ENTERPRISE CAR TOLLS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ENTERPRISE CAR TOLLS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180214050000.000<DTUSER>20180214050000.000<TRNAMT>-32.0<FITID>20180214953036<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180215050000.000<DTUSER>20180213050000.000<TRNAMT>-13.48<FITID>20180215932602<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180214050000.000<DTUSER>20180213050000.000<TRNAMT>-19.67<FITID>20180214953046<NAME>IMPERFECT FOODS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPERFECT FOODS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180212050000.000<TRNAMT>-89.73<FITID>20180212915056<NAME>AMAZON MKTPLACE PMTS WWW.<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS WWW.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180213050000.000<DTUSER>20180212050000.000<TRNAMT>-21.33<FITID>20180213924465<NAME>TRADER JOE'S #132  QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #132  QPS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180212050000.000<DTUSER>20180212050000.000<TRNAMT>5770.9<FITID>201802121614147<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-J an</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180211050000.000<TRNAMT>-9.99<FITID>201802125074<NAME>GOOGLE *Google Storage<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOGLE *Google Storage</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180211050000.000<TRNAMT>-173.86<FITID>20180212915076<NAME>MICHAELS STORES 8407<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MICHAELS STORES 8407</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180210050000.000<TRNAMT>-12.1<FITID>201802125014<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180210050000.000<TRNAMT>-12.28<FITID>201802125034<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180210050000.000<TRNAMT>-55.94<FITID>201802125054<NAME>FANDANGO.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FANDANGO.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180210050000.000<TRNAMT>-20.19<FITID>201802125064<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180210050000.000<TRNAMT>-40.69<FITID>20180212915066<NAME>TOTAL WINE AND MORE 1409<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOTAL WINE AND MORE 1409</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180209050000.000<TRNAMT>-23.76<FITID>201802125024<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212050000.000<DTUSER>20180209050000.000<TRNAMT>-49.81<FITID>201802125044<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180210050000.000<DTUSER>20180209050000.000<TRNAMT>-105.3<FITID>20180210918044<NAME>TARGET        00013318<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET        00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180208050000.000<DTUSER>20180208050000.000<TRNAMT>-24.5<FITID>20180208937564<NAME>Etsy.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Etsy.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180208050000.000<DTUSER>20180208050000.000<TRNAMT>-37.0<FITID>20180208937584<NAME>IMPARK00250080A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250080A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180208050000.000<DTUSER>20180207050000.000<TRNAMT>-8.97<FITID>20180208937574<NAME>TST* HITCHCOCK CAFE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TST* HITCHCOCK CAFE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180209050000.000<DTUSER>20180207050000.000<TRNAMT>-40.54<FITID>20180209951260<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-14021.92<DTASOF>20190208191503.272</LEDGERBAL><AVAILBAL><BALAMT>15716.05<DTASOF>20190208191503.272</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>