OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20190104185137.136<LANGUAGE>ENG<DTPROFUP>20190104185137.136<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>5255</CCACCTFROM><BANKTRANLIST><DTSTART>20181127050000.000<DTEND>20181226050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181225050000.000<TRNAMT>-19.97<FITID>201812261444531<NAME>CVS/PHARMACY #05400<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CVS/PHARMACY #05400</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181225050000.000<TRNAMT>-13.84<FITID>201812261444541<NAME>SEAWORLD-FOOD SVC  QPS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SEAWORLD-FOOD SVC  QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181225050000.000<TRNAMT>-16.7<FITID>201812261444551<NAME>SEAWORLD-FOOD SVC  QPS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SEAWORLD-FOOD SVC  QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181225050000.000<TRNAMT>-25.0<FITID>201812261444561<NAME>SEAWORLD - PARKING QPS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SEAWORLD - PARKING QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181225050000.000<TRNAMT>-6.34<FITID>201812261444571<NAME>SEAWORLD-MRCHDSE<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SEAWORLD-MRCHDSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181224050000.000<TRNAMT>-8.29<FITID>2018122621248<NAME>SUBWAY        00031955<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SUBWAY        00031955</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181224050000.000<TRNAMT>-17.64<FITID>2018122621258<NAME>BUSCH GARDENS FOOD QPS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>BUSCH GARDENS FOOD QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181224050000.000<TRNAMT>-25.0<FITID>2018122621268<NAME>BUSCH GARDENS PARKIQPS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>BUSCH GARDENS PARKIQPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181224050000.000<TRNAMT>-6.37<FITID>2018122621278<NAME>BUSCH GARDENS/AI MDSE<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>BUSCH GARDENS/AI MDSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181223050000.000<TRNAMT>-3.13<FITID>2018122621218<NAME>SOUTH SEAS RESORT F&amp;B<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SOUTH SEAS RESORT F&amp;B</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181223050000.000<TRNAMT>-6.77<FITID>2018122621228<NAME>TACO BELL #24563<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>TACO BELL #24563</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181223050000.000<TRNAMT>-29.0<FITID>2018122621238<NAME>THE GREEN FLASH RES<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>THE GREEN FLASH RES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181226050000.000<DTUSER>20181223050000.000<TRNAMT>-6.41<FITID>2018122621288<NAME>MCDONALD'S F4961<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>MCDONALD'S F4961</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181223050000.000<TRNAMT>-5.29<FITID>201812241505573<NAME>BEACH STUFF<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>BEACH STUFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181223050000.000<TRNAMT>-2.31<FITID>201812241505583<NAME>STARBUCKS STORE 08296<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 08296</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181223050000.000<TRNAMT>-5.0<FITID>201812241505593<NAME>CITY OFSANIBEL PARKING<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CITY OFSANIBEL PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181223050000.000<TRNAMT>-5.29<FITID>201812241505603<NAME>MANGO BAY SURF SANIBEL<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>MANGO BAY SURF SANIBEL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181223050000.000<TRNAMT>-5.0<FITID>201812241505613<NAME>CEPD<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CEPD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181222050000.000<TRNAMT>-30.6<FITID>201812241505523<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181222050000.000<TRNAMT>-1.8<FITID>201812241505533<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181222050000.000<TRNAMT>-8.0<FITID>201812241505543<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181222050000.000<TRNAMT>-49.9<FITID>201812241505553<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181222050000.000<TRNAMT>-30.27<FITID>201812241505563<NAME>WAL-MART #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WAL-MART #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181221050000.000<TRNAMT>-2.31<FITID>201812241505503<NAME>STARBUCKS STORE 10550<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 10550</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181224050000.000<DTUSER>20181221050000.000<TRNAMT>-45.93<FITID>201812241505513<NAME>ROSS STORES #1677<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>ROSS STORES #1677</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181222050000.000<DTUSER>20181221050000.000<TRNAMT>-26.0<FITID>201812221534538<NAME>ADVENTURE TIRES 3 LLC<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>ADVENTURE TIRES 3 LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181222050000.000<DTUSER>20181221050000.000<TRNAMT>-61.97<FITID>201812221534548<NAME>PRICELINE*ECCO SUITES<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PRICELINE*ECCO SUITES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181222050000.000<DTUSER>20181221050000.000<TRNAMT>-55.97<FITID>201812221534558<NAME>PRICELINE*SUNSTYLE SU<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PRICELINE*SUNSTYLE SU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181221050000.000<DTUSER>20181221050000.000<TRNAMT>-46.37<FITID>201812212145161<NAME>PRICELINE.COM<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PRICELINE.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181221050000.000<DTUSER>20181220050000.000<TRNAMT>-38.06<FITID>201812211523554<NAME>FRESCO Y MAS #353<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FRESCO Y MAS #353</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181221050000.000<DTUSER>20181220050000.000<TRNAMT>-74.4<FITID>201812211523564<NAME>FOREYES OPTICAL MFB-16<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FOREYES OPTICAL MFB-16</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181220050000.000<DTUSER>20181219050000.000<TRNAMT>-37.36<FITID>201812201400406<NAME>DISCOVERY CLOTHING#204<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>DISCOVERY CLOTHING#204</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181220050000.000<DTUSER>20181219050000.000<TRNAMT>-191.98<FITID>201812201400416<NAME>GROUPON INC<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181220050000.000<DTUSER>20181218050000.000<TRNAMT>-2.6<FITID>201812201400396<NAME>STARBUCKS STORE 08528<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>STARBUCKS STORE 08528</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181218050000.000<DTUSER>20181218050000.000<TRNAMT>-19.99<FITID>201812181730417<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181219050000.000<DTUSER>20181218050000.000<TRNAMT>-21.35<FITID>201812191756145<NAME>CHINA VILLAGE<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CHINA VILLAGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181217050000.000<DTUSER>20181216050000.000<TRNAMT>-79.79<FITID>201812171820290<NAME>PATEL BROTHERS SUN<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PATEL BROTHERS SUN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181217050000.000<DTUSER>20181216050000.000<TRNAMT>-3.0<FITID>201812171820300<NAME>BROWARD CTY PRKS &amp; REC<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>BROWARD CTY PRKS &amp; REC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181217050000.000<DTUSER>20181216050000.000<TRNAMT>-59.92<FITID>201812171820310<NAME>WM SUPERCENTER #2091<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #2091</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181215050000.000<DTUSER>20181215050000.000<TRNAMT>-107.0<FITID>201812151541075<NAME>CRICKET WIRELESS<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CRICKET WIRELESS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181215050000.000<DTUSER>20181215050000.000<TRNAMT>225.61<FITID>201812152138603<NAME>CREDIT-CASH BACK REWARD<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CREDIT-CASH BACK REWARD</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181214050000.000<DTUSER>20181214050000.000<TRNAMT>1359.01<FITID>201812141217529<NAME>CAPITAL ONE MOBILE PYMT AuthDa<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CAPITAL ONE MOBILE PYMT AuthDate 14-D ec</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181214050000.000<DTUSER>20181213050000.000<TRNAMT>-25.83<FITID>201812141728167<NAME>FRESCO Y MAS #353<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>FRESCO Y MAS #353</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181214050000.000<DTUSER>20181213050000.000<TRNAMT>-7.51<FITID>201812141728177<NAME>CHIPOTLE 2306<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CHIPOTLE 2306</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181214050000.000<DTUSER>20181213050000.000<TRNAMT>-7.82<FITID>201812141728187<NAME>PANDA EXPRESS 1752<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>PANDA EXPRESS 1752</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181210050000.000<DTUSER>20181209050000.000<TRNAMT>-8.34<FITID>201812101610145<NAME>SUBWAY        00491589<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SUBWAY        00491589</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181207050000.000<DTUSER>20181207050000.000<TRNAMT>-5.0<FITID>201812071634373<NAME>IDT*BOSS INTL CALLING<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>IDT*BOSS INTL CALLING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181206050000.000<DTUSER>20181205050000.000<TRNAMT>-49.0<FITID>201812061558606<NAME>Care on Demand<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>Care on Demand</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181206050000.000<DTUSER>20181205050000.000<TRNAMT>-13.0<FITID>201812061558616<NAME>WM SUPERCENTER #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WM SUPERCENTER #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181206050000.000<DTUSER>20181204050000.000<TRNAMT>-17.95<FITID>201812061558596<NAME>SPICE N CURRY<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SPICE N CURRY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181205050000.000<DTUSER>20181204050000.000<TRNAMT>-46.26<FITID>201812051612067<NAME>WAL-MART #4161<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>WAL-MART #4161</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181204050000.000<DTUSER>20181202050000.000<TRNAMT>-20.82<FITID>201812041532425<NAME>SPICE N CURRY<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>SPICE N CURRY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181203050000.000<DTUSER>20181130050000.000<TRNAMT>-5.3<FITID>201812031728231<NAME>CHICK-FIL-A #03238<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>CHICK-FIL-A #03238</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181203050000.000<DTUSER>20181130050000.000<TRNAMT>-17.1<FITID>201812031728241<NAME>ROSS STORES #1677<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>ROSS STORES #1677</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181130050000.000<DTUSER>20181129050000.000<TRNAMT>-32.09<FITID>201811301803080<NAME>BEST BUY      00015024<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>BEST BUY      00015024</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181130050000.000<DTUSER>20181129050000.000<TRNAMT>-691.21<FITID>201811301803090<NAME>LENOVO GROUP<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>LENOVO GROUP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181128050000.000<DTUSER>20181127050000.000<TRNAMT>-14.99<FITID>201811281819491<NAME>DRI*MICROSOFT HUP<CCACCTTO><ACCTID>5255</CCACCTTO><MEMO>DRI*MICROSOFT HUP</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-2579.81<DTASOF>20190104185137.136</LEDGERBAL><AVAILBAL><BALAMT>9879.02<DTASOF>20190104185137.136</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>