OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>Success</MESSAGE>
      </STATUS>
      <DTSERVER>20160705000000[-5]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>Success</MESSAGE>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>101109648</BANKID>
          <ACCTID>64378C</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20151201000000[-6]</DTSTART>
          <DTEND>20160705000000[-5]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151202000000[-6]</DTPOSTED>
            <TRNAMT>-553.46</TRNAMT>
            <FITID>20151202-55346</FITID>
            <MEMO>SAMS CLUB #4791 POS Payment GARDEN CITY  KS  12/01  20:45:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151202000000[-6]</DTPOSTED>
            <TRNAMT>-197.76</TRNAMT>
            <FITID>20151202-19776</FITID>
            <MEMO>WM SUPERCENTER # POS Payment GARDEN CITY  KS  12/01  21:20:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151204000000[-6]</DTPOSTED>
            <TRNAMT>-349.39</TRNAMT>
            <FITID>20151204-34939</FITID>
            <MEMO>WM SUPERCENTER # POS Payment GARDEN CITY  KS  12/03  20:46:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151204000000[-6]</DTPOSTED>
            <TRNAMT>-2.71</TRNAMT>
            <FITID>20151204-271</FITID>
            <MEMO>DILLONS 1305 E. KANSAS POS Payment GARDEN CITY  KS  12/03  21:05:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20151207000000[-6]</DTPOSTED>
            <TRNAMT>1075.00</TRNAMT>
            <FITID>20151207-107500</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  12/04  21:54:42</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151207000000[-6]</DTPOSTED>
            <TRNAMT>-500.97</TRNAMT>
            <FITID>20151207-50097</FITID>
            <MEMO>LAS MARGARITAS POS Purchase GARDEN CITY  KS  12/06  01:10:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151207000000[-6]</DTPOSTED>
            <TRNAMT>-247.04</TRNAMT>
            <FITID>20151207-24704</FITID>
            <MEMO>QDOBA #2903 POS Purchase HAYS  KS  12/07  00:14:30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151207000000[-6]</DTPOSTED>
            <TRNAMT>-215.77</TRNAMT>
            <FITID>20151207-21577</FITID>
            <MEMO>PIZZA HUT #109 POS Purchase ULYSSES  KS  12/05  04:30:35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151207000000[-6]</DTPOSTED>
            <TRNAMT>-33.70</TRNAMT>
            <FITID>20151207-3370</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  12/04  18:14:01</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151207000000[-6]</DTPOSTED>
            <TRNAMT>-11.99</TRNAMT>
            <FITID>20151207-1199</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  12/04  18:28:23</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20151208000000[-6]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>20151208-30000-E204F065761C314332AE2ED825115868C2F72ADC</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  12/07  20:03:01</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20151208000000[-6]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>20151208-30000-E429AE08F59DB13CC39EA17728821DE5C68736D1</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  12/07  20:03:48</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151209000000[-6]</DTPOSTED>
            <TRNAMT>-268.06</TRNAMT>
            <FITID>20151209-26806</FITID>
            <MEMO>PIZZA HUT #120 POS Purchase LARNED  KS  12/09  02:02:34</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151209000000[-6]</DTPOSTED>
            <TRNAMT>-5.44</TRNAMT>
            <FITID>20151209-544</FITID>
            <MEMO>TACO BELL 031068 POS Purchase LARNED  KS  12/09  10:36:49</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151210000000[-6]</DTPOSTED>
            <TRNAMT>-115.33</TRNAMT>
            <FITID>20151210-11533</FITID>
            <MEMO>HOB-LOB #605 1450 LAREU R POS Payment GARDEN CITY  KS  12/09  18:15:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151210000000[-6]</DTPOSTED>
            <TRNAMT>-73.34</TRNAMT>
            <FITID>20151210-7334</FITID>
            <MEMO>TARGET T-0906 POS Payment GARDEN CITY  KS  12/09  21:41:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151210000000[-6]</DTPOSTED>
            <TRNAMT>-29.46</TRNAMT>
            <FITID>20151210-2946</FITID>
            <MEMO>WM SUPERCENTER # POS Payment GARDEN CITY  KS  12/09  21:22:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151210000000[-6]</DTPOSTED>
            <TRNAMT>-8.39</TRNAMT>
            <FITID>20151210-839</FITID>
            <MEMO>SAMS CLUB #4791 POS Payment GARDEN CITY  KS  12/09  20:33:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151214000000[-6]</DTPOSTED>
            <TRNAMT>-180.00</TRNAMT>
            <FITID>20151214-18000</FITID>
            <MEMO>RIB CRIB #77 POS Purchase GARDEN CITY  KS  12/13  04:48:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20151214000000[-6]</DTPOSTED>
            <TRNAMT>-18.97</TRNAMT>
            <FITID>20151214-1897</FITID>
            <MEMO>DILLONS 1305 E. KANSAS POS Payment GARDEN CITY  KS  12/12  14:21:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20151216000000[-6]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>20151216-30000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  12/15  20:18:27</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20151221000000[-6]</DTPOSTED>
            <TRNAMT>23.26</TRNAMT>
            <FITID>20151221-2326</FITID>
            <MEMO>HOB-LOB #605 1450 LAREU R ATM Deposit GARDEN CITY  KS  12/19  16:21:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CHECK</TRNTYPE>
            <DTPOSTED>20160105000000[-6]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>20160105-50000</FITID>
            <CHECKNUM>1417</CHECKNUM>
            <MEMO>Check #1417</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CHECK</TRNTYPE>
            <DTPOSTED>20160105000000[-6]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>20160105-10000</FITID>
            <CHECKNUM>1423</CHECKNUM>
            <MEMO>Check #1423</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160121000000[-6]</DTPOSTED>
            <TRNAMT>-28.23</TRNAMT>
            <FITID>20160121-2823</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  1/21  12:05:26</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160121000000[-6]</DTPOSTED>
            <TRNAMT>-10.83</TRNAMT>
            <FITID>20160121-1083</FITID>
            <MEMO>FITZ MEATS POS Payment ULYSSES  KS  1/21  12:12:40</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160201000000[-6]</DTPOSTED>
            <TRNAMT>-32.17</TRNAMT>
            <FITID>20160201-3217</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  1/30  13:31:00</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160201000000[-6]</DTPOSTED>
            <TRNAMT>-16.29</TRNAMT>
            <FITID>20160201-1629</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  1/31  12:31:23</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160201000000[-6]</DTPOSTED>
            <TRNAMT>-4.34</TRNAMT>
            <FITID>20160201-434</FITID>
            <MEMO>DOLLAR-GENERAL # 702 S CO POS Payment ULYSSES  KS  1/31  12:36:44</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160202000000[-6]</DTPOSTED>
            <TRNAMT>-116.94</TRNAMT>
            <FITID>20160202-11694</FITID>
            <MEMO>SAM'S CLUB POS Payment GARDEN CITY  KS  2/02  13:18:5</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160219000000[-6]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>20160219-10000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  2/18  19:06:44</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160222000000[-6]</DTPOSTED>
            <TRNAMT>-36.37</TRNAMT>
            <FITID>20160222-3637</FITID>
            <MEMO>STAPLES INC POS Payment GARDEN CITY  KS  2/20  16:59:5</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160225000000[-6]</DTPOSTED>
            <TRNAMT>-138.81</TRNAMT>
            <FITID>20160225-13881</FITID>
            <MEMO>PIZZA HUT #109 POS Purchase ULYSSES  KS  2/25  01:57:22</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160225000000[-6]</DTPOSTED>
            <TRNAMT>-77.70</TRNAMT>
            <FITID>20160225-7770</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  2/24  16:19:45</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160309000000[-6]</DTPOSTED>
            <TRNAMT>-221.84</TRNAMT>
            <FITID>20160309-22184</FITID>
            <MEMO>SAMS CLUB #4791 POS Payment GARDEN CITY  KS  3/08  20:33:2</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160309000000[-6]</DTPOSTED>
            <TRNAMT>-151.58</TRNAMT>
            <FITID>20160309-15158</FITID>
            <MEMO>WM SUPERCENTER # POS Payment GARDEN CITY  KS  3/08  21:04:5</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160311000000[-6]</DTPOSTED>
            <TRNAMT>-58.80</TRNAMT>
            <FITID>20160311-5880</FITID>
            <MEMO>HOB-LOB #605 1450 LAREU R POS Payment GARDEN CITY  KS  3/11  12:17:3</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160311000000[-6]</DTPOSTED>
            <TRNAMT>-37.77</TRNAMT>
            <FITID>20160311-3777</FITID>
            <MEMO>WAL-MART #0652 POS Payment GARDEN CITY  KS  3/11  10:31:0</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160314000000[-5]</DTPOSTED>
            <TRNAMT>-10.84</TRNAMT>
            <FITID>20160314-1084</FITID>
            <MEMO>FESTIVITIES POS Purchase GARDEN CITY  KS  3/13  15:52:1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160314000000[-5]</DTPOSTED>
            <TRNAMT>-8.67</TRNAMT>
            <FITID>20160314-867</FITID>
            <MEMO>FESTIVITIES POS Purchase GARDEN CITY  KS  3/13  15:52:1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CHECK</TRNTYPE>
            <DTPOSTED>20160314000000[-5]</DTPOSTED>
            <TRNAMT>-147.00</TRNAMT>
            <FITID>20160314-14700</FITID>
            <CHECKNUM>1477</CHECKNUM>
            <MEMO>Check #1477</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160317000000[-5]</DTPOSTED>
            <TRNAMT>-57.13</TRNAMT>
            <FITID>20160317-5713</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  3/16  16:41:34</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160321000000[-5]</DTPOSTED>
            <TRNAMT>435.00</TRNAMT>
            <FITID>20160321-43500</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  3/19  20:33:31</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CHECK</TRNTYPE>
            <DTPOSTED>20160418000000[-5]</DTPOSTED>
            <TRNAMT>-73.00</TRNAMT>
            <FITID>20160418-7300</FITID>
            <CHECKNUM>1425</CHECKNUM>
            <MEMO>Check #1425</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160420000000[-5]</DTPOSTED>
            <TRNAMT>-346.50</TRNAMT>
            <FITID>20160420-34650</FITID>
            <MEMO>WAL-MART #0652 POS Payment GARDEN CITY  KS  4/19  21:25:0</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160420000000[-5]</DTPOSTED>
            <TRNAMT>-89.01</TRNAMT>
            <FITID>20160420-8901</FITID>
            <MEMO>WAL-MART SUPER CENTER POS Payment GARDEN CITY  KS  4/19  21:34:2</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160420000000[-5]</DTPOSTED>
            <TRNAMT>-73.88</TRNAMT>
            <FITID>20160420-7388</FITID>
            <MEMO>DILLONS 1305 E. KANSAS POS Payment GARDEN CITY  KS  4/19  19:14:5</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160420000000[-5]</DTPOSTED>
            <TRNAMT>-52.92</TRNAMT>
            <FITID>20160420-5292</FITID>
            <MEMO>HOB-LOB #605 1450 LAREU R POS Payment GARDEN CITY  KS  4/19  18:50:1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160422000000[-5]</DTPOSTED>
            <TRNAMT>350.00</TRNAMT>
            <FITID>20160422-35000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  4/21  19:07:15</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160425000000[-5]</DTPOSTED>
            <TRNAMT>-28.00</TRNAMT>
            <FITID>20160425-2800</FITID>
            <MEMO>TEQUILAS MEXICAN GRILL POS Purchase GARDEN CITY  KS  4/24  15:51:1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160425000000[-5]</DTPOSTED>
            <TRNAMT>-133.69</TRNAMT>
            <FITID>20160425-13369</FITID>
            <MEMO>GARDEN TRUE VALUE POS Payment GARDEN CITY  KS  4/23  12:14:2</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160425000000[-5]</DTPOSTED>
            <TRNAMT>-49.83</TRNAMT>
            <FITID>20160425-4983</FITID>
            <MEMO>BIG R/ACE HARDWARE POS Payment ULYSSES  KS  4/23  14:26:45</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160425000000[-5]</DTPOSTED>
            <TRNAMT>-33.44</TRNAMT>
            <FITID>20160425-3344</FITID>
            <MEMO>WAL-MART #0652 POS Payment GARDEN CITY  KS  4/23  10:45:0</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CHECK</TRNTYPE>
            <DTPOSTED>20160427000000[-5]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>20160427-50000</FITID>
            <CHECKNUM>1424</CHECKNUM>
            <MEMO>Check #1424</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160427000000[-5]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>20160427-2000</FITID>
            <MEMO>Overdraft charge</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160428000000[-5]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>20160428-30000</FITID>
            <MEMO>Transfer from Checking</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160502000000[-5]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>20160502-10000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  4/29  16:30:33</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160510000000[-5]</DTPOSTED>
            <TRNAMT>750.00</TRNAMT>
            <FITID>20160510-75000</FITID>
            <MEMO>Regular deposit</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160513000000[-5]</DTPOSTED>
            <TRNAMT>-190.79</TRNAMT>
            <FITID>20160513-19079</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  5/12  16:52:48</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160513000000[-5]</DTPOSTED>
            <TRNAMT>-12.78</TRNAMT>
            <FITID>20160513-1278</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  5/12  16:57:21</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160516000000[-5]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>20160516-10000</FITID>
            <MEMO>201 S. MAIN ST. ATM Deposit ULYSSES  KS  5/15  13:41:41</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160516000000[-5]</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>20160516-15000</FITID>
            <MEMO>201 S. MAIN ST. ATM Deposit ULYSSES  KS  5/15  13:39:48</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160516000000[-5]</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>20160516-20000</FITID>
            <MEMO>201 S. MAIN ST. ATM Deposit ULYSSES  KS  5/15  13:40:55</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160516000000[-5]</DTPOSTED>
            <TRNAMT>-472.54</TRNAMT>
            <FITID>20160516-47254</FITID>
            <MEMO>LAS MARGARITAS POS Purchase GARDEN CITY  KS  5/15  01:08:4</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160516000000[-5]</DTPOSTED>
            <TRNAMT>-60.26</TRNAMT>
            <FITID>20160516-6026</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  5/13  20:54:48</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CHECK</TRNTYPE>
            <DTPOSTED>20160524000000[-5]</DTPOSTED>
            <TRNAMT>-300.00</TRNAMT>
            <FITID>20160524-30000</FITID>
            <CHECKNUM>1426</CHECKNUM>
            <MEMO>Check #1426</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160525000000[-5]</DTPOSTED>
            <TRNAMT>40.00</TRNAMT>
            <FITID>20160525-4000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  5/24  19:34:04</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160525000000[-5]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>20160525-30000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  5/24  19:32:55</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160525000000[-5]</DTPOSTED>
            <TRNAMT>-8.00</TRNAMT>
            <FITID>20160525-800</FITID>
            <MEMO>Monthly Maintenance Fee</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160602000000[-5]</DTPOSTED>
            <TRNAMT>-60.00</TRNAMT>
            <FITID>20160602-6000</FITID>
            <MEMO>WAGON WHEEL CAFE POS Purchase ULYSSES  KS  6/02  04:01:44</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160606000000[-5]</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>20160606-5000</FITID>
            <MEMO>201 S MAIN ATM Deposit ULYSSES  KS  6/04  13:16:02</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160616000000[-5]</DTPOSTED>
            <TRNAMT>-64.26</TRNAMT>
            <FITID>20160616-6426</FITID>
            <MEMO>LOWE'S #19 POS Payment ULYSSES  KS  6/15  18:50:27</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>563.98</BALAMT>
          <DTASOF>20160705000000[-5]</DTASOF>
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>563.98</BALAMT>
          <DTASOF>20160705000000[-5]</DTASOF>
        </AVAILBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>