OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150506
<LANGUAGE>ENG
<DTPROFUP>20150506
<DTACCTUP>20150506
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150506
<DTEND>20150621
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150506
<TRNAMT>-46.10
<FITID>06MAY2015.1
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150506
<TRNAMT>-52.96
<FITID>06MAY2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150506
<TRNAMT>-70.00
<FITID>06MAY2015.3
<MEMO>MELBOURNE HAND THERAPY PLBOX HILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150506
<TRNAMT>-12.00
<FITID>06MAY2015.4
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150506
<TRNAMT>-100.00
<FITID>06MAY2015.5
<MEMO>ATM W/D KORUMBURRA 27-16:14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150506
<TRNAMT>-2.00
<FITID>06MAY2015.6
<MEMO>ATM OPERATOR FEE -16:14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150507
<TRNAMT>-89.50
<FITID>07MAY2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150507
<TRNAMT>601.70
<FITID>07MAY2015.2
<MEMO>PC BANKING From: DPIFC PTY LTD Ref: HARTLEY WELLS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150508
<TRNAMT>140.25
<FITID>08MAY2015.1
<MEMO>NATIONAL INTERNET BANK From: a barrett Ref: gpa1475
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150508
<TRNAMT>-111.04
<FITID>08MAY2015.2
<MEMO>POS W/D MICHAELS IGA -08:57 $50.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150509
<TRNAMT>-39.98
<FITID>09MAY2015.1
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150509
<TRNAMT>-100.00
<FITID>09MAY2015.2
<MEMO>ATM W/D KORUMBURRA KO-09:26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150509
<TRNAMT>-2.00
<FITID>09MAY2015.3
<MEMO>ATM OPERATOR FEE -09:26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150510
<TRNAMT>-40.00
<FITID>10MAY2015.1
<MEMO>DJINTA DJINTA PTY LTD KARDELLA SOUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150511
<TRNAMT>-124.77
<FITID>11MAY2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-421.76
<FITID>12MAY2015.1
<MEMO>BPAY RED ENERGY NETtfr Ref-40380402103 #118583374
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-16.83
<FITID>12MAY2015.2
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #118575379
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-526.70
<FITID>12MAY2015.3
<MEMO>BPAY VICROADS REGO NETtfr Ref-750470074590015 #118566601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-398.37
<FITID>12MAY2015.4
<MEMO>TFR TO 083735 151257778 NETtfr To-LEONGATHA AGENCIES Ref-Invoice # 58003 Invoice # 48737
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-29.70
<FITID>12MAY2015.5
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-61.20
<FITID>12MAY2015.6
<MEMO>RSL SUB BRANCH INC LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-90.07
<FITID>12MAY2015.7
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847013115132
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150512
<TRNAMT>-85.74
<FITID>12MAY2015.8
<MEMO>QBE MERCANTILE M From: QBE INSUR1057854 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150512
<TRNAMT>529.10
<FITID>12MAY2015.9
<MEMO>PC BANKING From: O'HALLORAN HOLDI Ref: Inv GPA1496
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150513
<TRNAMT>-126.00
<FITID>13MAY2015.1
<MEMO>HOW DENTAL PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150513
<TRNAMT>1280.95
<FITID>13MAY2015.2
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150514
<TRNAMT>-35.00
<FITID>14MAY2015.1
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150514
<TRNAMT>-85.92
<FITID>14MAY2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150515
<TRNAMT>-30.00
<FITID>15MAY2015.1
<MEMO>FAMILY CHIRO GRP P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150516
<TRNAMT>-39.99
<FITID>16MAY2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150518
<TRNAMT>18.75
<FITID>18MAY2015.1
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150518
<TRNAMT>-124.77
<FITID>18MAY2015.2
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150519
<TRNAMT>-30.45
<FITID>19MAY2015.1
<MEMO>TARGET 0097 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150519
<TRNAMT>-89.04
<FITID>19MAY2015.2
<MEMO>BP INVERLOCH 6986 INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150519
<TRNAMT>-20.84
<FITID>19MAY2015.3
<MEMO>ALDI LEONGATHA 053 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150519
<TRNAMT>-78.00
<FITID>19MAY2015.4
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150519
<TRNAMT>68.20
<FITID>19MAY2015.5
<MEMO>NETBANK From: ANDREW SCOTT Ref: plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150519
<TRNAMT>6356.31
<FITID>19MAY2015.6
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150519
<TRNAMT>-50.00
<FITID>19MAY2015.7
<MEMO>ATM W/D KORUMBURRA 27-11:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150519
<TRNAMT>-2.00
<FITID>19MAY2015.8
<MEMO>ATM OPERATOR FEE -11:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150519
<TRNAMT>429.00
<FITID>19MAY2015.9
<MEMO>NETBANK From: PETER COOK Ref: GPA1505 P J Cook
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150520
<TRNAMT>-5.00
<FITID>20MAY2015.1
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150520
<TRNAMT>-70.00
<FITID>20MAY2015.2
<MEMO>MELBOURNE HAND THERAPY PLBOX HILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150520
<TRNAMT>-14.65
<FITID>20MAY2015.3
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150520
<TRNAMT>-200.00
<FITID>20MAY2015.4
<MEMO>HOW DENTAL PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150521
<TRNAMT>-19.95
<FITID>21MAY2015.1
<MEMO>OZMOSIS NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150521
<TRNAMT>-99.95
<FITID>21MAY2015.2
<MEMO>SEED121 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150521
<TRNAMT>-16.73
<FITID>21MAY2015.3
<MEMO>--BONDS FOUNTAIN GATE-- FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150521
<TRNAMT>-13.70
<FITID>21MAY2015.4
<MEMO>MCDONALDSFOUNTAINGATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150522
<TRNAMT>30.01
<FITID>22MAY2015.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GREENWOOD GPA1503
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150524
<TRNAMT>-23.00
<FITID>24MAY2015.1
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150525
<TRNAMT>-124.77
<FITID>25MAY2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150526
<TRNAMT>-130.00
<FITID>26MAY2015.1
<MEMO>COMMUNITYPOS INVERLOCH INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150526
<TRNAMT>-44.16
<FITID>26MAY2015.2
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150526
<TRNAMT>-11.30
<FITID>26MAY2015.3
<MEMO>THE RUSTY WINDMILL LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150526
<TRNAMT>-81.08
<FITID>26MAY2015.4
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-170.28
<FITID>27MAY2015.1
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #118899036
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-87.30
<FITID>27MAY2015.2
<MEMO>BPAY RACV NETtfr Ref-00310407800104 #118838887
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-91.00
<FITID>27MAY2015.3
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #118845872
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-378.75
<FITID>27MAY2015.4
<MEMO>BPAY STH GIPPSLAND WATER NETtfr Ref-15620865004 #118900041
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-568.08
<FITID>27MAY2015.5
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-25.80
<FITID>27MAY2015.6
<MEMO>TFR TO 083141 580969490 NETtfr To-KORUMBURRA PLUMBERS & PUMPS Ref-Invoice No: D10931 Invoice No: D10931
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-22.00
<FITID>27MAY2015.7
<MEMO>TFR TO 633000 130842123 NETtfr To-LEONGATHA GARDEN SUPPLIES Ref-Invoice #42108 Invoice #42108
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-49.01
<FITID>27MAY2015.8
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-380.00
<FITID>27MAY2015.9
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 2266 Inv # 2266
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-51.00
<FITID>27MAY2015.10
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-25.00
<FITID>27MAY2015.11
<MEMO>TFR TO 083879 555529987 NETtfr To-ST JOSEPH'S PS AUXILIARY Ref-Ky Gow - Jumper Ky Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-126.00
<FITID>27MAY2015.12
<MEMO>HOW DENTAL PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-251.00
<FITID>27MAY2015.13
<MEMO>CELEBRITY PUBLIS PL SEAFORD VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-250.00
<FITID>27MAY2015.14
<MEMO>CELEBRITY PUBLIS PL SEAFORD VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-86.00
<FITID>27MAY2015.15
<MEMO>HOW DENTAL PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150527
<TRNAMT>3700.00
<FITID>27MAY2015.16
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-100.00
<FITID>27MAY2015.17
<MEMO>ATM W/D CBA ATM KORUM-11:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-2.00
<FITID>27MAY2015.18
<MEMO>ATM OPERATOR FEE -11:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-361.80
<FITID>27MAY2015.19
<MEMO>TFR TO 033077 247678 NETtfr To-DR DAVID CLARKE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-234.17
<FITID>27MAY2015.20
<MEMO>TFR TO 013414 478473253 NETtfr To-PLUMBERS CHOICE Ref-Inv 179311 Inv 179311
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-930.00
<FITID>27MAY2015.21
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Inv 1050,1103,1136 Inv 1050,1103,1136
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-692.10
<FITID>27MAY2015.22
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #118900411
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150527
<TRNAMT>-5000.00
<FITID>27MAY2015.23
<MEMO>TFR NETtfr To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150528
<TRNAMT>-35.00
<FITID>28MAY2015.1
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150528
<TRNAMT>-70.00
<FITID>28MAY2015.2
<MEMO>HOW DENTAL PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150528
<TRNAMT>440.00
<FITID>28MAY2015.3
<MEMO>BENDIGO BANK           From: BENDIGO BANK Ref: INV GPA1506 ELLIOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150529
<TRNAMT>-86.00
<FITID>29MAY2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150529
<TRNAMT>-82.39
<FITID>29MAY2015.2
<MEMO>STATEWIDE APPLIANCE ADELAIDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150529
<TRNAMT>361.80
<FITID>29MAY2015.3
<MEMO>PC BANKING From: BLW PRACTICE MAN Ref: cld2458 refund
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150530
<TRNAMT>-146.00
<FITID>30MAY2015.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150530
<TRNAMT>159.50
<FITID>30MAY2015.2
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 29-05-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150530
<TRNAMT>-102.50
<FITID>30MAY2015.3
<MEMO>POS W/D WARRAGUL COUN-16:57 $102.50 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150601
<TRNAMT>-124.77
<FITID>01JUN2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150602
<TRNAMT>-64.00
<FITID>02JUN2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150602
<TRNAMT>74.80
<FITID>02JUN2015.2
<MEMO>ELDERS RURAL SERVICES From: ELDERS RURAL SER Ref: 2000029541
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150604
<TRNAMT>-86.70
<FITID>04JUN2015.1
<MEMO>LEONGATHA RSL SUB BR LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150604
<TRNAMT>-22.80
<FITID>04JUN2015.2
<MEMO>TARGET 0097 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150604
<TRNAMT>803.00
<FITID>04JUN2015.3
<MEMO>NETBANK From: KAMAHL ROSKAM Ref: GPA1509 Kam Roskam
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150605
<TRNAMT>-21.15
<FITID>05JUN2015.1
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150605
<TRNAMT>-28.95
<FITID>05JUN2015.2
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150605
<TRNAMT>-70.00
<FITID>05JUN2015.3
<MEMO>MELBOURNE HAND THERAPY PLBOX HILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150605
<TRNAMT>-26.53
<FITID>05JUN2015.4
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150605
<TRNAMT>-50.01
<FITID>05JUN2015.5
<MEMO>AA BURWOOD EAST 3864 BURWOOD EAST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150605
<TRNAMT>-150.00
<FITID>05JUN2015.6
<CHECKNUM>599212
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150606
<TRNAMT>-638.00
<FITID>06JUN2015.1
<MEMO>T FOR TYRES KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150606
<TRNAMT>-52.77
<FITID>06JUN2015.2
<MEMO>PUMPKIN PATCH FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150607
<TRNAMT>-64.98
<FITID>07JUN2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150608
<TRNAMT>-124.77
<FITID>08JUN2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150609
<TRNAMT>-379.85
<FITID>09JUN2015.1
<MEMO>WORTHY AUTOMOTIVE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150610
<TRNAMT>-52.10
<FITID>10JUN2015.1
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150610
<TRNAMT>-62.00
<FITID>10JUN2015.2
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150610
<TRNAMT>-75.97
<FITID>10JUN2015.3
<MEMO>NKJEAUMARIS0004 BEAUMARIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150610
<TRNAMT>-85.74
<FITID>10JUN2015.4
<MEMO>QBE MERCANTILE M From: QBE INSUR1069629 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150611
<TRNAMT>-45.00
<FITID>11JUN2015.1
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150611
<TRNAMT>-89.00
<FITID>11JUN2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150611
<TRNAMT>-249.00
<FITID>11JUN2015.3
<MEMO>TARGET 0232 Wonthaggi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150611
<TRNAMT>198.00
<FITID>11JUN2015.4
<MEMO>CATHOLIC DEVELOPMENT From: ST JOSEPHS PSKBA Ref: GPA1522
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150612
<TRNAMT>-12.47
<FITID>12JUN2015.1
<MEMO>SAFEWAY 3278 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150612
<TRNAMT>-289.52
<FITID>12JUN2015.2
<MEMO>PLUMBING COMMISSION CAMBERWELL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150612
<TRNAMT>101.75
<FITID>12JUN2015.3
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150612
<TRNAMT>-90.07
<FITID>12JUN2015.4
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847016515163
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150613
<TRNAMT>-33.00
<FITID>13JUN2015.1
<MEMO>@Luscious KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150615
<TRNAMT>-124.77
<FITID>15JUN2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150615
<TRNAMT>-232.43
<FITID>15JUN2015.2
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #119308327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150615
<TRNAMT>-179.55
<FITID>15JUN2015.3
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #119319290
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150615
<TRNAMT>-534.00
<FITID>15JUN2015.4
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv #2434 & 2431 Inv #2434 & 2431
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150615
<TRNAMT>-89.45
<FITID>15JUN2015.5
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 000022 Invoice # 000022
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150615
<TRNAMT>-208.67
<FITID>15JUN2015.6
<MEMO>TFR TO 013414 478473253 NETtfr To-PLUMBERS CHOICE Ref-Inv 181261 Inv 181261
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150616
<TRNAMT>-51.00
<FITID>16JUN2015.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150616
<TRNAMT>66.00
<FITID>16JUN2015.2
<MEMO>NATIONAL INTERNET BANK From: KORUMBURRADENTAL Ref: GPA1533
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150616
<TRNAMT>2440.20
<FITID>16JUN2015.3
<MEMO>NETBANK From: CBA Ref: 18 station street
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150616
<TRNAMT>16.95
<FITID>16JUN2015.4
<MEMO>POS DEP MEDICARE-10:35
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150616
<TRNAMT>839.77
<FITID>16JUN2015.5
<MEMO>WESTPAC ONLINE BANKING From: MATHEW WALKER Ref: walker elec *1500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150617
<TRNAMT>-19.85
<FITID>17JUN2015.1
<MEMO>MCDONALDS CALDERMEADE CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150617
<TRNAMT>-24.45
<FITID>17JUN2015.2
<MEMO>KORUMBURRA BUILDING KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150617
<TRNAMT>-32.45
<FITID>17JUN2015.3
<MEMO>KORUMBURRA MEDICAL CENTREKARUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150617
<TRNAMT>-91.00
<FITID>17JUN2015.4
<MEMO>HOW DENTAL PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150617
<TRNAMT>3664.69
<FITID>17JUN2015.5
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150617
<TRNAMT>45.94
<FITID>17JUN2015.6
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150618
<TRNAMT>-100.00
<FITID>18JUN2015.1
<MEMO>TFR TO 633000 130066871 NETtfr To-MJ & KL GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150618
<TRNAMT>-38.69
<FITID>18JUN2015.2
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150619
<TRNAMT>-14.20
<FITID>19JUN2015.1
<MEMO>THE TINY TEAPOT CAFE KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150619
<TRNAMT>-33.00
<FITID>19JUN2015.2
<MEMO>@Luscious KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150619
<TRNAMT>1896.33
<FITID>19JUN2015.3
<MEMO>NETBANK From: ROSEMARY EKIN Ref: GPA1536 Rosey Ekin
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150619
<TRNAMT>-341.00
<FITID>19JUN2015.4
<MEMO>TFR TO 733397 705524 MOB To-GREG HARPER Ref-Muz Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150619
<TRNAMT>-100.00
<FITID>19JUN2015.5
<MEMO>ATM W/D KORUMBURRA KO-17:23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150619
<TRNAMT>-2.00
<FITID>19JUN2015.6
<MEMO>ATM OPERATOR FEE -17:23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150620
<TRNAMT>-87.00
<FITID>20JUN2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150620
<TRNAMT>-89.98
<FITID>20JUN2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150620
<TRNAMT>66.00
<FITID>20JUN2015.3
<MEMO>KEVIN TARANTO GLASS PT From: KEVIN TARANTO GL Ref: TarantoWinGlass
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150620
<TRNAMT>-70.53
<FITID>20JUN2015.4
<MEMO>POS W/D MICHAELS IGA -16:11 $50.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150621
<TRNAMT>-538.00
<FITID>21JUN2015.1
<MEMO>ALLTOOLS PAKENHAM PTY LTDPAKENHAM
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20150506
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
