OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150701
<LANGUAGE>ENG
<DTPROFUP>20150701
<DTACCTUP>20150701
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150701
<DTEND>20151011
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150701
<TRNAMT>-59.40
<FITID>01JUL2015.1
<MEMO>JACKSON AND LAWRY P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150701
<TRNAMT>-37.00
<FITID>01JUL2015.2
<MEMO>RAILCORP DOMESTIC AIR MASCOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150701
<TRNAMT>-28.98
<FITID>01JUL2015.3
<MEMO>Leongatha Newsagency Leongatha
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150701
<TRNAMT>-39.95
<FITID>01JUL2015.4
<MEMO>MOBIZ KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150701
<TRNAMT>77.00
<FITID>01JUL2015.5
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 30-06-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150701
<TRNAMT>6957.50
<FITID>01JUL2015.6
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150701
<TRNAMT>-6973.83
<FITID>01JUL2015.7
<CHECKNUM>599213
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150702
<TRNAMT>-75.00
<FITID>02JUL2015.1
<MEMO>GCOASTFAMILYCARRNTL BURLEIGH HEAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150702
<TRNAMT>-78.39
<FITID>02JUL2015.2
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150702
<TRNAMT>-33.56
<FITID>02JUL2015.3
<MEMO>ALDI LEONGATHA 053 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150704
<TRNAMT>-23.50
<FITID>04JUL2015.1
<MEMO>CHEMSAVE PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150704
<TRNAMT>-25.00
<FITID>04JUL2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150706
<TRNAMT>-124.77
<FITID>06JUL2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150706
<TRNAMT>-232.43
<FITID>06JUL2015.2
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #119739183
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150706
<TRNAMT>-166.45
<FITID>06JUL2015.3
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #119759115
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150707
<TRNAMT>-9.74
<FITID>07JUL2015.1
<MEMO>TFR TO 633000 152515805 MOB To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150707
<TRNAMT>-55.01
<FITID>07JUL2015.2
<MEMO>BP LEONGTHA 3615 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150707
<TRNAMT>475.75
<FITID>07JUL2015.3
<MEMO>ANZ INTERNET From: S Creighton Ref: INV GPA1489
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150708
<TRNAMT>-219.00
<FITID>08JUL2015.1
<MEMO>WOTIF*14317615267 +1800-79-6316
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150708
<TRNAMT>-77.01
<FITID>08JUL2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150709
<TRNAMT>-15.49
<FITID>09JUL2015.1
<MEMO>CAPEVIEW HARDWARE PT INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150709
<TRNAMT>-2476.00
<FITID>09JUL2015.2
<MEMO>WONTHAGGI HOME APPLIANCESWONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150709
<TRNAMT>74.25
<FITID>09JUL2015.3
<MEMO>NATIONAL INTERNET BANK From: Vicki engel Ref: GPA1548
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150710
<TRNAMT>-19.99
<FITID>10JUL2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150710
<TRNAMT>-30.00
<FITID>10JUL2015.2
<MEMO>FAMILY CHIRO GRP P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150710
<TRNAMT>-85.74
<FITID>10JUL2015.3
<MEMO>QBE MERCANTILE M From: QBE INSUR1082113 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150711
<TRNAMT>-57.00
<FITID>11JUL2015.1
<MEMO>POS W/D Pullman Melbo-18:21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150711
<TRNAMT>-51.80
<FITID>11JUL2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150712
<TRNAMT>-35.00
<FITID>12JUL2015.1
<MEMO>Pullman Melbourne Melbourne
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150713
<TRNAMT>-134.51
<FITID>13JUL2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150713
<TRNAMT>313.50
<FITID>13JUL2015.2
<MEMO>CREDIT UNION AUSTRAL From: ADAMS Ref: Inv GPA 1553 Adams
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150713
<TRNAMT>-90.07
<FITID>13JUL2015.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847010315194
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150714
<TRNAMT>-77.71
<FITID>14JUL2015.1
<MEMO>AA OFFCR INBND7010 OFFICER SOUTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150714
<TRNAMT>-119.97
<FITID>14JUL2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150714
<TRNAMT>-51.15
<FITID>14JUL2015.3
<MEMO>KORUMBURRA NEWSAGENCY Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150714
<TRNAMT>143.00
<FITID>14JUL2015.4
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: A K & G M LAMB-HAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150714
<TRNAMT>2447.76
<FITID>14JUL2015.5
<MEMO>WESTPAC ONLINE BANKING From: RONALD BARNACLE Ref: Inv GPA1403
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150715
<TRNAMT>-25.00
<FITID>15JUL2015.1
<MEMO>KMART 1053 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150715
<TRNAMT>37.05
<FITID>15JUL2015.2
<MEMO>MEDICARE From: MCARE BENEFITS Ref: 57163143 CYWQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150715
<TRNAMT>242.00
<FITID>15JUL2015.3
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 15-07-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150716
<TRNAMT>-104.95
<FITID>16JUL2015.1
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150716
<TRNAMT>-50.00
<FITID>16JUL2015.2
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150716
<TRNAMT>-46.50
<FITID>16JUL2015.3
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150716
<TRNAMT>-240.00
<FITID>16JUL2015.4
<MEMO>SUNSPOT HALLAM HALLAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150716
<TRNAMT>-27.40
<FITID>16JUL2015.5
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150717
<TRNAMT>-159.99
<FITID>17JUL2015.1
<MEMO>JETTY SURF 3207 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150717
<TRNAMT>3130.01
<FITID>17JUL2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150717
<TRNAMT>-60.00
<FITID>17JUL2015.3
<MEMO>ATM W/D WESTPACLEONGA-11:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150717
<TRNAMT>-550.00
<FITID>17JUL2015.4
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Inv #1180, 4100 Inv #1180, 4100
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150718
<TRNAMT>-19.50
<FITID>18JUL2015.1
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150718
<TRNAMT>-174.90
<FITID>18JUL2015.2
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150718
<TRNAMT>-68.00
<FITID>18JUL2015.3
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150719
<TRNAMT>-22.38
<FITID>19JUL2015.1
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150719
<TRNAMT>-17.00
<FITID>19JUL2015.2
<MEMO>KORUMBURRA HOT SPOT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-7.00
<FITID>20JUL2015.1
<MEMO>BAKERS DELIGHT LEONGAT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-134.51
<FITID>20JUL2015.2
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-33.00
<FITID>20JUL2015.3
<MEMO>TFR TO 733263 643944 NETtfr To-CHEREE & ADAM LARKIN Ref-Payment for bibs Payment for bibs etc
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-2962.07
<FITID>20JUL2015.4
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-9.60
<FITID>20JUL2015.5
<MEMO>TFR TO 083141 580969490 NETtfr To-KORUMBURRA PLUMBERS & PUMPS Ref-Invoice No: D11031 Invoice No: D11031
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-76.50
<FITID>20JUL2015.6
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150720
<TRNAMT>-77.90
<FITID>20JUL2015.7
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150721
<TRNAMT>597.30
<FITID>21JUL2015.1
<MEMO>NETBANK From: ANTHONY CORNISH Ref: GPA1535
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150722
<TRNAMT>-90.50
<FITID>22JUL2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150722
<TRNAMT>33.00
<FITID>22JUL2015.2
<MEMO>BANKVIC From: CHEREE & ADAM LARKIN Ref: Payment for bibs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150722
<TRNAMT>-14.00
<FITID>22JUL2015.3
<MEMO>RETURNED DT FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150723
<TRNAMT>-69.41
<FITID>23JUL2015.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150723
<TRNAMT>19.95
<FITID>23JUL2015.2
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150723
<TRNAMT>-39.90
<FITID>23JUL2015.3
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150723
<TRNAMT>-45.00
<FITID>23JUL2015.4
<MEMO>SHYLAH NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150723
<TRNAMT>-15.18
<FITID>23JUL2015.5
<MEMO>ALDI 25 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150723
<TRNAMT>825.00
<FITID>23JUL2015.6
<MEMO>NATIONAL INTERNET BANK From: Austral Hotel Ref: Inv GPA1511
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150724
<TRNAMT>207.90
<FITID>24JUL2015.1
<MEMO>NETBANK From: LINNETTE WHITE Ref: M White GPA1555
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150725
<TRNAMT>-85.00
<FITID>25JUL2015.1
<MEMO>KBA fees East Melbourn
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150725
<TRNAMT>-45.00
<FITID>25JUL2015.2
<MEMO>KBA fees East Melbourn
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150725
<TRNAMT>-65.00
<FITID>25JUL2015.3
<MEMO>KBA fees East Melbourn
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150725
<TRNAMT>-33.00
<FITID>25JUL2015.4
<MEMO>TFR TO 733262 643944 MOB To-CHEREE AND ADAM LARKIN Ref-Kez Paymeny
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150726
<TRNAMT>-81.00
<FITID>26JUL2015.1
<MEMO>MELBOURNE AIRPORT MELBOURNE AIR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150727
<TRNAMT>-134.51
<FITID>27JUL2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150727
<TRNAMT>165.00
<FITID>27JUL2015.2
<MEMO>NATIONAL INTERNET BANK From: GPA1560 Holbrew Ref: Gows Plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150727
<TRNAMT>-499.00
<FITID>27JUL2015.3
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Customer Id: 9683 GPA - Customer ID: 9683
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150727
<TRNAMT>-49.00
<FITID>27JUL2015.4
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 2645 Inv # 2645
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150727
<TRNAMT>-91.00
<FITID>27JUL2015.5
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #120116487
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150727
<TRNAMT>-3776.41
<FITID>27JUL2015.6
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #120125377
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150728
<TRNAMT>-84.01
<FITID>28JUL2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150728
<TRNAMT>-15.00
<FITID>28JUL2015.2
<MEMO>DIVAS TANDOORI INDIA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150728
<TRNAMT>-57.44
<FITID>28JUL2015.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150729
<TRNAMT>-5000.00
<FITID>29JUL2015.1
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #120174062
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730
<TRNAMT>-1300.00
<FITID>30JUL2015.1
<MEMO>WONTHAGGI HOME APPLIANCESWONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150731
<TRNAMT>-106.10
<FITID>31JUL2015.1
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150731
<TRNAMT>66.65
<FITID>31JUL2015.2
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150731
<TRNAMT>66.00
<FITID>31JUL2015.3
<MEMO>NETBANK From: PETER COOK Ref: Pete and Jess Cook
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150801
<TRNAMT>368.01
<FITID>01AUG2015.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA1504 WHELAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150801
<TRNAMT>457.05
<FITID>01AUG2015.2
<MEMO>KEVIN TARANTO GLASS PT From: KEVIN TARANTO GL Ref: TarantoWinGlass
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150801
<TRNAMT>140.25
<FITID>01AUG2015.3
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 31-07-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150802
<TRNAMT>-39.00
<FITID>02AUG2015.1
<MEMO>ONE STOP DISCOUNT SHOP KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150803
<TRNAMT>-2000.00
<FITID>03AUG2015.1
<MEMO>BPAY CRANE DISTRIBUTION MOB Ref-329727788 #120242705
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150803
<TRNAMT>-134.51
<FITID>03AUG2015.2
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150804
<TRNAMT>-85.00
<FITID>04AUG2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150804
<TRNAMT>-85.00
<FITID>04AUG2015.2
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150804
<TRNAMT>-320.97
<FITID>04AUG2015.3
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150804
<TRNAMT>66.00
<FITID>04AUG2015.4
<MEMO>ANZ INTERNET From: David Morgan Ref: GPA 1519
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150804
<TRNAMT>2071.47
<FITID>04AUG2015.5
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150804
<TRNAMT>275.00
<FITID>04AUG2015.6
<MEMO>NETBANK From: SUSAN VAN LIESHO Ref: GPA1558
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150805
<TRNAMT>-13.00
<FITID>05AUG2015.1
<MEMO>BEST & LESS WONTHAGG WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150806
<TRNAMT>-13.41
<FITID>06AUG2015.1
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150806
<TRNAMT>-49.00
<FITID>06AUG2015.2
<MEMO>FOUNTAIN GATE PRICE A PL NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150806
<TRNAMT>-1928.00
<FITID>06AUG2015.3
<MEMO>MOVE 8970 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150806
<TRNAMT>-85.60
<FITID>06AUG2015.4
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150807
<TRNAMT>-31.67
<FITID>07AUG2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150807
<TRNAMT>-30.00
<FITID>07AUG2015.2
<MEMO>FAMILY CHIRO GRP P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150807
<TRNAMT>-232.43
<FITID>07AUG2015.3
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #120380043
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150810
<TRNAMT>-134.51
<FITID>10AUG2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150811
<TRNAMT>-97.11
<FITID>11AUG2015.1
<MEMO>BP INVERLOCH 6986 INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150811
<TRNAMT>-282.94
<FITID>11AUG2015.2
<MEMO>PLUMBING COMMISSION CAMBERWELL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150811
<TRNAMT>-39.46
<FITID>11AUG2015.3
<MEMO>POS W/D ALDI LEONGATH-13:34 $20.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150812
<TRNAMT>-90.07
<FITID>12AUG2015.1
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847013615224
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150812
<TRNAMT>66.00
<FITID>12AUG2015.2
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1566
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150812
<TRNAMT>-36.55
<FITID>12AUG2015.3
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150812
<TRNAMT>-166.70
<FITID>12AUG2015.4
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #120444357
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150812
<TRNAMT>-11.00
<FITID>12AUG2015.5
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150813
<TRNAMT>386.65
<FITID>13AUG2015.1
<MEMO>WESTPAC ONLINE BANKING From: O'HALLORAN HOLDI Ref: GPA1576
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150813
<TRNAMT>150.01
<FITID>13AUG2015.2
<MEMO>ONLINE BUSINESS BANKIN From: APPLETON,TERESA Ref: GPA1565 Appleton
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150814
<TRNAMT>4536.00
<FITID>14AUG2015.1
<MEMO>THE SALVATION AR From: THE SALVATION AR Ref: 21030786
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150814
<TRNAMT>3640.35
<FITID>14AUG2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150814
<TRNAMT>-81.59
<FITID>14AUG2015.3
<MEMO>QBE MERCANTILE M From: QBE INSUR1096352 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150815
<TRNAMT>-56.00
<FITID>15AUG2015.1
<MEMO>LICOLA DALE PTY LTD INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150815
<TRNAMT>-11.00
<FITID>15AUG2015.2
<MEMO>@Luscious KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150816
<TRNAMT>-61.00
<FITID>16AUG2015.1
<MEMO>ATM W/D Korumburra Be-19:31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150817
<TRNAMT>-88.00
<FITID>17AUG2015.1
<MEMO>DISHONOURED CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150817
<TRNAMT>-1.00
<FITID>17AUG2015.2
<MEMO>DISH CHQ FEE 14/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150818
<TRNAMT>-70.00
<FITID>18AUG2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150818
<TRNAMT>-10.00
<FITID>18AUG2015.2
<MEMO>Kellys Bakery KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150818
<TRNAMT>951.01
<FITID>18AUG2015.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150818
<TRNAMT>211.75
<FITID>18AUG2015.4
<MEMO>CATHOLIC DEVELOPMENT From: ST JOSEPHS PSKBA Ref: GPA1577
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-26.59
<FITID>19AUG2015.1
<MEMO>TARGET 5097 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-45.00
<FITID>19AUG2015.2
<MEMO>DR STEPHEN T CHEN BALWYN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-31.10
<FITID>19AUG2015.3
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-9.00
<FITID>19AUG2015.4
<MEMO>Lucy Mays Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-50.00
<FITID>19AUG2015.5
<MEMO>BPAY EASTLINK NETtfr Ref-100004297923 #120561498
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-10.29
<FITID>19AUG2015.6
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150819
<TRNAMT>-198.00
<FITID>19AUG2015.7
<MEMO>TFR TO 083054 730232276 NETtfr To-ELDERS Ref-3107gow 3107gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-2750.00
<FITID>20AUG2015.1
<MEMO>WORTHY AUTOMOTIVE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-86.00
<FITID>20AUG2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-8.99
<FITID>20AUG2015.3
<MEMO>NETFLIX COM MELBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-43.60
<FITID>20AUG2015.4
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-30.18
<FITID>20AUG2015.5
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-12.00
<FITID>20AUG2015.6
<MEMO>TASTE DESIGN NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-10.00
<FITID>20AUG2015.7
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820
<TRNAMT>-25.00
<FITID>20AUG2015.8
<MEMO>GOLDMARK FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150821
<TRNAMT>-81.50
<FITID>21AUG2015.1
<MEMO>BP LEONGATHA 6984 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150821
<TRNAMT>-367.00
<FITID>21AUG2015.2
<MEMO>AURORA CLIMATE SYSTMS NOBLE PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150821
<TRNAMT>-43.33
<FITID>21AUG2015.3
<MEMO>JB HI FI FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150821
<TRNAMT>-10.70
<FITID>21AUG2015.4
<MEMO>MCDONALDSFOUNTAINGATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150821
<TRNAMT>66.00
<FITID>21AUG2015.5
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150821
<TRNAMT>-69.27
<FITID>21AUG2015.6
<MEMO>POS W/D MICHAELS IGA -08:42 $50.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150822
<TRNAMT>826.72
<FITID>22AUG2015.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: JUMBUNNA ENGINEERI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150824
<TRNAMT>562.10
<FITID>24AUG2015.1
<MEMO>NETBANK From: MATTHEW HARDIDGE Ref: gpa1563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150826
<TRNAMT>-41.70
<FITID>26AUG2015.1
<MEMO>CHEMSAVE PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150826
<TRNAMT>-161.15
<FITID>26AUG2015.2
<MEMO>DR DAVID K CLARKE HEIDELBERG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150826
<TRNAMT>720.50
<FITID>26AUG2015.3
<MEMO>NAB CONNECT            From: AJHJ WEBSTER Ref: GPA1569 Webster
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150826
<TRNAMT>1692.09
<FITID>26AUG2015.4
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150827
<TRNAMT>-24.73
<FITID>27AUG2015.1
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150827
<TRNAMT>-75.01
<FITID>27AUG2015.2
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150827
<TRNAMT>-48.00
<FITID>27AUG2015.3
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-1759.23
<FITID>28AUG2015.1
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-4289,4247,4191,419 4289,4247,4191,4194
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-195.80
<FITID>28AUG2015.2
<MEMO>TFR TO 012330 185926036 NETtfr To-PLUMBERS ONLY Ref-Inv #11053
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-100.50
<FITID>28AUG2015.3
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv #2778 Inv #2778
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-25.50
<FITID>28AUG2015.4
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-169.00
<FITID>28AUG2015.5
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Customer Id: 9683 GPA - Customer ID: 9683
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-391.60
<FITID>28AUG2015.6
<MEMO>TFR TO 013414 478473253 NETtfr To-PLUMBERS CHOICE Ref-Inv 185549 Inv 185549
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-706.78
<FITID>28AUG2015.7
<MEMO>BPAY RED ENERGY NETtfr Ref-40341238106 #120784044
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-91.00
<FITID>28AUG2015.8
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #120787006
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-3846.93
<FITID>28AUG2015.9
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #120768182
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150828
<TRNAMT>-425.00
<FITID>28AUG2015.10
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150829
<TRNAMT>-27.40
<FITID>29AUG2015.1
<MEMO>CHEMSAVE PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150831
<TRNAMT>88.00
<FITID>31AUG2015.1
<MEMO>DEPARTMENT OF JUSTIC From: DEPT OF JUSTICE Ref: 61092243
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150901
<TRNAMT>66.00
<FITID>01SEP2015.1
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 31-08-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150901
<TRNAMT>66.00
<FITID>01SEP2015.2
<MEMO>NATIONAL INTERNET BANK From: C and J BROWN Ref: Gows
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150902
<TRNAMT>37.05
<FITID>02SEP2015.1
<MEMO>POS DEP MEDICARE-16:30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150903
<TRNAMT>-63.05
<FITID>03SEP2015.1
<MEMO>KORUMBURRA MEDICAL CENTREKARUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150904
<TRNAMT>-36.49
<FITID>04SEP2015.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150904
<TRNAMT>-80.00
<FITID>04SEP2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150904
<TRNAMT>66.00
<FITID>04SEP2015.3
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150904
<TRNAMT>1782.00
<FITID>04SEP2015.4
<MEMO>ANZ INTERNET From: Paul Borszynski Ref: Invoice GPA1585
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150904
<TRNAMT>37.05
<FITID>04SEP2015.5
<MEMO>POS DEP MEDICARE-15:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150904
<TRNAMT>121.00
<FITID>04SEP2015.6
<MEMO>CSV CREDITORS From: CSV CREDITORS Ref: 10029965
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150905
<TRNAMT>-63.05
<FITID>05SEP2015.1
<MEMO>KORUMBURRA MEDICAL CENTREKARUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150905
<TRNAMT>-69.99
<FITID>05SEP2015.2
<MEMO>SPORTFIRSTKORUMBURRA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150907
<TRNAMT>-350.31
<FITID>07SEP2015.1
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908
<TRNAMT>-23.39
<FITID>08SEP2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908
<TRNAMT>-79.98
<FITID>08SEP2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150908
<TRNAMT>425.70
<FITID>08SEP2015.3
<MEMO>NATIONAL INTERNET BANK From: jcbeavisbuilders Ref: gows
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150908
<TRNAMT>71.50
<FITID>08SEP2015.4
<MEMO>WESTPAC ONLINE BANKING From: CHRISTINE COWIE Ref: Repair HWS GPA1595
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908
<TRNAMT>-232.43
<FITID>08SEP2015.5
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #120967581
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908
<TRNAMT>-715.59
<FITID>08SEP2015.6
<MEMO>BPAY RED ENERGY NETtfr Ref-40380402103 #120981513
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908
<TRNAMT>-641.80
<FITID>08SEP2015.7
<MEMO>BPAY VICROADS REGO NETtfr Ref-321700029662385 #120984464
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908
<TRNAMT>-170.00
<FITID>08SEP2015.8
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #120967583
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150909
<TRNAMT>-238.46
<FITID>09SEP2015.1
<MEMO>MICHAELS IGA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910
<TRNAMT>-80.43
<FITID>10SEP2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910
<TRNAMT>-26.96
<FITID>10SEP2015.2
<MEMO>TERRY WHITE CHEMISTS LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910
<TRNAMT>-48.00
<FITID>10SEP2015.3
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150910
<TRNAMT>932.25
<FITID>10SEP2015.4
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910
<TRNAMT>-81.46
<FITID>10SEP2015.5
<MEMO>QBE MERCANTILE M From: QBE INSUR1107224 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150911
<TRNAMT>1100.00
<FITID>11SEP2015.1
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150912
<TRNAMT>-39.95
<FITID>12SEP2015.1
<MEMO>THE JEAN DEPOT WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150912
<TRNAMT>-182.95
<FITID>12SEP2015.2
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150912
<TRNAMT>330.00
<FITID>12SEP2015.3
<MEMO>NETBANK From: BIBIN BABY Ref: 10 4 miles lane
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150914
<TRNAMT>-90.07
<FITID>14SEP2015.1
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847017215257
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150915
<TRNAMT>-104.17
<FITID>15SEP2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150915
<TRNAMT>-100.00
<FITID>15SEP2015.2
<MEMO>THE JEAN DEPOT WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150915
<TRNAMT>1738.44
<FITID>15SEP2015.3
<MEMO>ANZ INTERNET From: B Sauvarin Ref: GPA1564
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150915
<TRNAMT>209.00
<FITID>15SEP2015.4
<MEMO>NATIONAL INTERNET BANK From: LESLEY MCCULLOCH Ref: PLUMBER GPA1537
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150916
<TRNAMT>-18.00
<FITID>16SEP2015.1
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150916
<TRNAMT>-10.00
<FITID>16SEP2015.2
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150917
<TRNAMT>-91.00
<FITID>17SEP2015.1
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #121174317
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150917
<TRNAMT>-141.65
<FITID>17SEP2015.2
<MEMO>TFR TO 013414 478473253 NETtfr To-PLUMBERS CHOICE Ref-Inv 1188099 Inv 1188099
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150917
<TRNAMT>-67.00
<FITID>17SEP2015.3
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 2992 Inv # 2992
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150917
<TRNAMT>-141.95
<FITID>17SEP2015.4
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150917
<TRNAMT>-116.77
<FITID>17SEP2015.5
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150918
<TRNAMT>-76.00
<FITID>18SEP2015.1
<MEMO>BP LEONGATHA 6984 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150918
<TRNAMT>203.50
<FITID>18SEP2015.2
<MEMO>CSV CREDITORS From: CSV CREDITORS Ref: 10030944
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150919
<TRNAMT>-42.50
<FITID>19SEP2015.1
<MEMO>Sanders St Takeaway KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150919
<TRNAMT>-70.00
<FITID>19SEP2015.2
<MEMO>POST KORUMBURRA LP KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150919
<TRNAMT>-606.25
<FITID>19SEP2015.3
<MEMO>GCOASTFAMILYCARRNTL BURLEIGH HEAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150919
<TRNAMT>132.00
<FITID>19SEP2015.4
<MEMO>NATIONAL INTERNET BANK From: Daniel ONeill Ref: GPA PLUMBING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150921
<TRNAMT>-116.77
<FITID>21SEP2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150921
<TRNAMT>143.00
<FITID>21SEP2015.2
<MEMO>BENNETTMSNK From: KL, DM & RL Whit Ref: 1546
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150922
<TRNAMT>-68.30
<FITID>22SEP2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150924
<TRNAMT>88.00
<FITID>24SEP2015.1
<MEMO>THE SALVATION AR From: THE SALVATION AR Ref: 21040833
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150928
<TRNAMT>-116.77
<FITID>28SEP2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150928
<TRNAMT>1651.65
<FITID>28SEP2015.2
<MEMO>NATIONAL INTERNET BANK From: C K WALKER Ref: GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150929
<TRNAMT>298.10
<FITID>29SEP2015.1
<MEMO>ANZ INTERNET From: MRS CHERYL LAMB Ref: C Lamb
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150930
<TRNAMT>150.00
<FITID>30SEP2015.1
<MEMO>GCOASTFAMILYCARRNTL BURLEIGH HEAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150930
<TRNAMT>-598.00
<FITID>30SEP2015.2
<MEMO>DEPOSITPOWER SYDNEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150930
<TRNAMT>1946.14
<FITID>30SEP2015.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: A K & G M LAMB-HAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150930
<TRNAMT>-100.00
<FITID>30SEP2015.4
<MEMO>ATM W/D NP-BPKorumbur-10:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150930
<TRNAMT>-2.50
<FITID>30SEP2015.5
<MEMO>ATM OPERATOR FEE -10:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-249.49
<FITID>01OCT2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-69.98
<FITID>01OCT2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151001
<TRNAMT>77.00
<FITID>01OCT2015.3
<MEMO>ANZ INTERNET From: Glenda Dunn Ref: GPA1608
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-725.00
<FITID>01OCT2015.4
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Customer Id: 9683 GPA - Customer ID: 9683
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-11.00
<FITID>01OCT2015.5
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-1934.00
<FITID>01OCT2015.6
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Steve Spark
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-309.32
<FITID>01OCT2015.7
<MEMO>TFR TO 083266 179399671 NETtfr To-BURRA SHEETMETAL Ref-GOW GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-189.80
<FITID>01OCT2015.8
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-1480.34
<FITID>01OCT2015.9
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #121423409
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-395.60
<FITID>01OCT2015.10
<MEMO>BPAY STH GIPPSLAND WATER NETtfr Ref-15620865004 #121444184
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151001
<TRNAMT>-3500.00
<FITID>01OCT2015.11
<MEMO>TFR NETtfr To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151002
<TRNAMT>-21.30
<FITID>02OCT2015.1
<MEMO>MCDONALDS HAMPTON PK HAMPTON PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151002
<TRNAMT>-36.51
<FITID>02OCT2015.2
<MEMO>CALTEX STAR MART SURFERS PARAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151002
<TRNAMT>3521.69
<FITID>02OCT2015.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151002
<TRNAMT>-27.00
<FITID>02OCT2015.4
<MEMO>POS W/D NARRE WARREN -10:41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151002
<TRNAMT>-24.14
<FITID>02OCT2015.5
<MEMO>POS W/D ALDI 25 FOUNT-15:17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151004
<TRNAMT>-62.99
<FITID>04OCT2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151004
<TRNAMT>-38.75
<FITID>04OCT2015.2
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151005
<TRNAMT>-116.77
<FITID>05OCT2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151005
<TRNAMT>-100.00
<FITID>05OCT2015.2
<MEMO>ATM W/D KORUMBURRA KO-10:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151005
<TRNAMT>-2.00
<FITID>05OCT2015.3
<MEMO>ATM OPERATOR FEE -10:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151006
<TRNAMT>-3104.48
<FITID>06OCT2015.1
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151006
<TRNAMT>-69.01
<FITID>06OCT2015.2
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151007
<TRNAMT>-86.00
<FITID>07OCT2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151008
<TRNAMT>-373.50
<FITID>08OCT2015.1
<MEMO>SOUTH GIPPSLAND WATER FOSTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151008
<TRNAMT>-100.00
<FITID>08OCT2015.2
<MEMO>ATM W/D CBA ATM KORUM-16:40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151008
<TRNAMT>-2.00
<FITID>08OCT2015.3
<MEMO>ATM OPERATOR FEE -16:40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151009
<TRNAMT>-60.00
<FITID>09OCT2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20150701
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
