OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150217
<LANGUAGE>ENG
<DTPROFUP>20150217
<DTACCTUP>20150217
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150217
<DTEND>20150505
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-47.21
<FITID>17FEB2015.1
<MEMO>ALDI 25 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-10.00
<FITID>17FEB2015.2
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-77.00
<FITID>17FEB2015.3
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-6.00
<FITID>17FEB2015.4
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-32.04
<FITID>17FEB2015.5
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-31.43
<FITID>17FEB2015.6
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150217
<TRNAMT>473.00
<FITID>17FEB2015.7
<MEMO>MEMBERS AUST CR/U From: LEONGATHA SECOND Ref: Leongatha Sec Coll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150218
<TRNAMT>-20.00
<FITID>18FEB2015.1
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150218
<TRNAMT>3472.91
<FITID>18FEB2015.2
<MEMO>NATIONAL INTERNET BANK From: Richard Allen Ref: GPA1420
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150218
<TRNAMT>-100.00
<FITID>18FEB2015.3
<MEMO>ATM W/D KORUMBURRA 27-11:08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150218
<TRNAMT>-2.00
<FITID>18FEB2015.4
<MEMO>ATM OPERATOR FEE -11:08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-65.00
<FITID>19FEB2015.1
<MEMO>BURRA HEALTH KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-50.00
<FITID>19FEB2015.2
<MEMO>LEONGATHA SHOEGALLERY LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-9.00
<FITID>19FEB2015.3
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-140.00
<FITID>19FEB2015.4
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-600.00
<FITID>19FEB2015.5
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 19/1-22/1 Andy 19/1-22/1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-495.00
<FITID>19FEB2015.6
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Invoice No: 704 Invoice No: 704
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-91.00
<FITID>19FEB2015.7
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #117035298
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-157.30
<FITID>19FEB2015.8
<MEMO>BPAY RED ENERGY NETtfr Ref-40341238106 #117020483
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219
<TRNAMT>-132.00
<FITID>19FEB2015.9
<MEMO>TFR TO 063518 10239624 NETtfr To-STEVE FIXTER PLASTERING Ref-Inv 764 Inv 764
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150220
<TRNAMT>-35.95
<FITID>20FEB2015.1
<MEMO>KD AND GM PTY LTD LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150220
<TRNAMT>215.05
<FITID>20FEB2015.2
<MEMO>NETBANK From: ANDREW SCOTT Ref: gpa1446
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150220
<TRNAMT>-40.00
<FITID>20FEB2015.3
<MEMO>ATM W/D BBL- Korumbur-12:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150220
<TRNAMT>-2.00
<FITID>20FEB2015.4
<MEMO>ATM OPERATOR FEE -12:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150221
<TRNAMT>-43.80
<FITID>21FEB2015.1
<MEMO>KORUMBURRA NEWSAGENCY Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150222
<TRNAMT>-24.95
<FITID>22FEB2015.1
<MEMO>MOBIZ KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150223
<TRNAMT>14698.49
<FITID>23FEB2015.1
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150223
<TRNAMT>286.44
<FITID>23FEB2015.2
<MEMO>PC BANKING From: MR IAN CURRY Ref: GPA1392
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150224
<TRNAMT>-56.62
<FITID>24FEB2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150224
<TRNAMT>-85.00
<FITID>24FEB2015.2
<MEMO>MODERN MALE M/W KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150224
<TRNAMT>-58.98
<FITID>24FEB2015.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150224
<TRNAMT>-66.00
<FITID>24FEB2015.4
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150224
<TRNAMT>-63.40
<FITID>24FEB2015.5
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150224
<TRNAMT>4236.00
<FITID>24FEB2015.6
<MEMO>NETBANK From: JASON COATES Ref: GPA1419
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150225
<TRNAMT>-62.00
<FITID>25FEB2015.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150225
<TRNAMT>-37.50
<FITID>25FEB2015.2
<MEMO>RAAGE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150225
<TRNAMT>158.11
<FITID>25FEB2015.3
<MEMO>CATHOLIC DEVELOPMENT From: ST JOSEPHS PSKBA Ref: gpa1448 17 02 15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150225
<TRNAMT>-450.00
<FITID>25FEB2015.4
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 9/2 - 13/2 Andy 9/2 - 13/2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150226
<TRNAMT>-60.00
<FITID>26FEB2015.1
<MEMO>ATM W/D KORUMBURRA 27-13:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150226
<TRNAMT>-2.00
<FITID>26FEB2015.2
<MEMO>ATM OPERATOR FEE -13:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150227
<TRNAMT>1139.09
<FITID>27FEB2015.1
<MEMO>BENNETTMSNK From: KL, DM & RL Whit Ref: 1437
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-58.00
<FITID>02MAR2015.1
<MEMO>KMART NARRE WARREN VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150302
<TRNAMT>5941.34
<FITID>02MAR2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-3634.61
<FITID>02MAR2015.3
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Inv #414 Inv #414
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-4255.94
<FITID>02MAR2015.4
<MEMO>TFR to 560336S1 NETtfr To-K L & M J GOW SAVINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-3527.93
<FITID>02MAR2015.5
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #117210686
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-3000.00
<FITID>02MAR2015.6
<MEMO>TFR NETtfr To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-1245.00
<FITID>02MAR2015.7
<MEMO>TFR TO 083879 694959426 NETtfr To-ST JOSEPH'S PRIMARY SCHOOL Ref-St Joe's Ky Fees
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302
<TRNAMT>-8000.00
<FITID>02MAR2015.8
<MEMO>TFR to 560336S7 NETtfr To-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-17.50
<FITID>03MAR2015.1
<MEMO>GOLDMARK FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-12.95
<FITID>03MAR2015.2
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-37.45
<FITID>03MAR2015.3
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150303
<TRNAMT>49.95
<FITID>03MAR2015.4
<MEMO>CROSSROADS 5018 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-49.01
<FITID>03MAR2015.5
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-162.50
<FITID>03MAR2015.6
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-56.41
<FITID>03MAR2015.7
<MEMO>MYC FOUNTAIN GATE NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303
<TRNAMT>-229.00
<FITID>03MAR2015.8
<MEMO>SHAVER SHOP FOUNTA NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150303
<TRNAMT>272.57
<FITID>03MAR2015.9
<MEMO>NETBANK From: STEPHANIE LEONAR Ref: GPA1423
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-86.70
<FITID>04MAR2015.1
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-19.95
<FITID>04MAR2015.2
<MEMO>SEED121 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-30.60
<FITID>04MAR2015.3
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-23.48
<FITID>04MAR2015.4
<MEMO>CHARLIE AND ME FOUNTAIN GSOUTH MORANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-146.98
<FITID>04MAR2015.5
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150304
<TRNAMT>450.00
<FITID>04MAR2015.6
<MEMO>BENDIGO BANK           From: BENDIGO BANK Ref: SAM LIDDLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150304
<TRNAMT>550.00
<FITID>04MAR2015.7
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-100.00
<FITID>04MAR2015.8
<MEMO>ATM W/D KORUMBURRA 27-13:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150304
<TRNAMT>-2.00
<FITID>04MAR2015.9
<MEMO>ATM OPERATOR FEE -13:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150304
<TRNAMT>150.01
<FITID>04MAR2015.10
<MEMO>NETBANK From: NEENA ALLEN Ref: GPA1406
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305
<TRNAMT>-205.00
<FITID>05MAR2015.1
<MEMO>SOUTH GIPPSLAND WATER FOSTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305
<TRNAMT>-6.95
<FITID>05MAR2015.2
<MEMO>ONE STOP DISCOUNT SHOP KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305
<TRNAMT>-300.00
<FITID>05MAR2015.3
<MEMO>ATM W/D KORUMBURRA KO-16:11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305
<TRNAMT>-2.00
<FITID>05MAR2015.4
<MEMO>ATM OPERATOR FEE -16:11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150306
<TRNAMT>-140.00
<FITID>06MAR2015.1
<MEMO>TFR TO 633000 152515805 MOB To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150307
<TRNAMT>-205.90
<FITID>07MAR2015.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150308
<TRNAMT>-35.00
<FITID>08MAR2015.1
<MEMO>PILAR OF BEAUTY IVANHOE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309
<TRNAMT>-119.97
<FITID>09MAR2015.1
<MEMO>POS W/D MICHAELS IGA -18:49 $100.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309
<TRNAMT>-8.35
<FITID>09MAR2015.2
<MEMO>COLES 0583 FITZROY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309
<TRNAMT>-26.60
<FITID>09MAR2015.3
<MEMO>MONTAGUE PARK FOODST SOUTH MELBOUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150310
<TRNAMT>-46.00
<FITID>10MAR2015.1
<MEMO>AA OFFCR OTBND7020 OFFICER SOUTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150310
<TRNAMT>-250.00
<FITID>10MAR2015.2
<MEMO>RUMI RESTAURANT BRUNSWICK EAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150310
<TRNAMT>-22.96
<FITID>10MAR2015.3
<MEMO>SPOTLIGHT 070 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150310
<TRNAMT>-39.99
<FITID>10MAR2015.4
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150310
<TRNAMT>605.00
<FITID>10MAR2015.5
<MEMO>NETBANK From: CHRISTINE BAKER Ref: gpa1365
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150310
<TRNAMT>-85.74
<FITID>10MAR2015.6
<MEMO>QBE MERCANTILE M From: QBE INSUR1033147 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150310
<TRNAMT>478.50
<FITID>10MAR2015.7
<MEMO>NETBANK From: LESLEY MCCULLOCH Ref: GPA 1433
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150311
<TRNAMT>-11.15
<FITID>11MAR2015.1
<MEMO>MCDONALDS PAKEN INBO OFFICER SOUTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150311
<TRNAMT>-117.50
<FITID>11MAR2015.2
<MEMO>FIFF & NTH FITZ STAR FITZROY NORTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150311
<TRNAMT>-98.00
<FITID>11MAR2015.3
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150311
<TRNAMT>-16.87
<FITID>11MAR2015.4
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150311
<TRNAMT>986.60
<FITID>11MAR2015.5
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150312
<TRNAMT>-53.51
<FITID>12MAR2015.1
<MEMO>ALDI LEONGATHA 053 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150312
<TRNAMT>323.75
<FITID>12MAR2015.2
<MEMO>BENNETTMSNK From: HJ WALKER Ref: INV GPA1430
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150312
<TRNAMT>-90.07
<FITID>12MAR2015.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847016215071
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150313
<TRNAMT>-16.70
<FITID>13MAR2015.1
<MEMO>TFR TO 733262 665035 MOB To-VANESSA CLARE Ref-Sarah's blanket
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150313
<TRNAMT>-130.00
<FITID>13MAR2015.2
<MEMO>TFR TO 803228 43417 MOB To-M VAN DEN BOOM Ref-Kez hair
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150313
<TRNAMT>-249.56
<FITID>13MAR2015.3
<MEMO>TFR TO 633000 152515805 MOB To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150314
<TRNAMT>-95.61
<FITID>14MAR2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150315
<TRNAMT>-69.99
<FITID>15MAR2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150316
<TRNAMT>132.00
<FITID>16MAR2015.1
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 13-03-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-640.00
<FITID>16MAR2015.2
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 19/2, 24/2-27 Andy 19/2, 24/2-27/2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-220.66
<FITID>16MAR2015.3
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #117522090
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-163.85
<FITID>16MAR2015.4
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #117504259
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-25.50
<FITID>16MAR2015.5
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 5 Invoice # 5
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-38.66
<FITID>16MAR2015.6
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-2600.00
<FITID>16MAR2015.7
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Inv #423 Inv #423
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-548.85
<FITID>16MAR2015.8
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316
<TRNAMT>-865.00
<FITID>16MAR2015.9
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Invo No: 824, 760 Invo No: 824, 760
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150317
<TRNAMT>1000.00
<FITID>17MAR2015.1
<MEMO>WESTPAC ONLINE BANKING From: MATHEW WALKER Ref: walker elec *1422
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150318
<TRNAMT>-66.85
<FITID>18MAR2015.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150318
<TRNAMT>-69.96
<FITID>18MAR2015.2
<MEMO>KORUMBURRA BUILDING KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150318
<TRNAMT>275.00
<FITID>18MAR2015.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA1457 NYORA CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150318
<TRNAMT>-440.00
<FITID>18MAR2015.4
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 2/3 - 5/3 Andy 2/3 - 5/3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150319
<TRNAMT>-32.58
<FITID>19MAR2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150319
<TRNAMT>77.00
<FITID>19MAR2015.2
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA1470 Thanks Muz
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150319
<TRNAMT>-13.50
<FITID>19MAR2015.3
<CHECKNUM>599209
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150320
<TRNAMT>-19.00
<FITID>20MAR2015.1
<MEMO>FAMILY CHIRO GRP P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150320
<TRNAMT>-79.95
<FITID>20MAR2015.2
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150320
<TRNAMT>-100.00
<FITID>20MAR2015.3
<MEMO>The Rental Depot KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150320
<TRNAMT>596.75
<FITID>20MAR2015.4
<MEMO>NATIONAL INTERNET BANK From: KorumburraDental Ref: GPA1467
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150320
<TRNAMT>126.50
<FITID>20MAR2015.5
<MEMO>ANZ INTERNET From: OLIVE TWIST Ref: GPA1455
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150323
<TRNAMT>174.90
<FITID>23MAR2015.1
<MEMO>NATIONAL INTERNET BANK From: GPA1469 Ref: GPA1469
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150323
<TRNAMT>4855.00
<FITID>23MAR2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150323
<TRNAMT>1285.37
<FITID>23MAR2015.3
<MEMO>WESTPAC ONLINE BANKING From: MATHEW WALKER Ref: walker elect Irwin
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-273.39
<FITID>23MAR2015.4
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-77.00
<FITID>23MAR2015.5
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 1909 Inv # 1909
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-363.00
<FITID>23MAR2015.6
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Invoice No: 850 Invoice No: 850
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-219.96
<FITID>23MAR2015.7
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-811.56
<FITID>23MAR2015.8
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-91.00
<FITID>23MAR2015.9
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #117641552
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323
<TRNAMT>-3108.96
<FITID>23MAR2015.10
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #117657353
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150324
<TRNAMT>-14.48
<FITID>24MAR2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150324
<TRNAMT>-42.32
<FITID>24MAR2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150325
<TRNAMT>-23.95
<FITID>25MAR2015.1
<MEMO>MCDONALDS LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150325
<TRNAMT>-66.50
<FITID>25MAR2015.2
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150325
<TRNAMT>-140.95
<FITID>25MAR2015.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150325
<TRNAMT>-79.00
<FITID>25MAR2015.4
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150326
<TRNAMT>-92.01
<FITID>26MAR2015.1
<MEMO>ALDI LEONGATHA 053 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150326
<TRNAMT>-73.12
<FITID>26MAR2015.2
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150326
<TRNAMT>586.85
<FITID>26MAR2015.3
<MEMO>NATIONAL INTERNET BANK From: AUSTRAL HOTEL Ref: GPA PLUMBING
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150326
<TRNAMT>3391.06
<FITID>26MAR2015.4
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150326
<TRNAMT>-100.00
<FITID>26MAR2015.5
<MEMO>ATM W/D KORUMBURRA 27-14:49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150326
<TRNAMT>-2.00
<FITID>26MAR2015.6
<MEMO>ATM OPERATOR FEE -14:49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327
<TRNAMT>-48.00
<FITID>27MAR2015.1
<MEMO>Parrys Jewellery Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150327
<TRNAMT>77.00
<FITID>27MAR2015.2
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327
<TRNAMT>-5000.00
<FITID>27MAR2015.3
<MEMO>TFR TO 063020 10328564 MOB To-ACTROL Ref-359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150327
<TRNAMT>66.00
<FITID>27MAR2015.4
<MEMO>CREDIT UNION AUSTRAL From: ADAMS Ref: Inv GPA 1468 Adams
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150330
<TRNAMT>1317.80
<FITID>30MAR2015.1
<MEMO>NATIONAL INTERNET BANK From: LESLEY MCCULLOCH Ref: GPA1464
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150330
<TRNAMT>-1778.81
<FITID>30MAR2015.2
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150330
<TRNAMT>-700.00
<FITID>30MAR2015.3
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 16.3 - 20.3 Andy 16.3 - 20.3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150330
<TRNAMT>-124.77
<FITID>30MAR2015.4
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150331
<TRNAMT>-5000.00
<FITID>31MAR2015.1
<MEMO>TFR MOB To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150331
<TRNAMT>-104.16
<FITID>31MAR2015.2
<MEMO>DAIKIN AUSTRALIA P/L CHIPPING NTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150331
<TRNAMT>-25.00
<FITID>31MAR2015.3
<MEMO>DIVAS TANDOORI INDIA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150331
<TRNAMT>-39.98
<FITID>31MAR2015.4
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150331
<TRNAMT>1965.70
<FITID>31MAR2015.5
<MEMO>NATIONAL INTERNET BANK From: LESLEY MCCULLOCH Ref: GPA1438
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150331
<TRNAMT>1215.56
<FITID>31MAR2015.6
<MEMO>NATIONAL INTERNET BANK From: C K Walker Ref: GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150401
<TRNAMT>-52.70
<FITID>01APR2015.1
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402
<TRNAMT>-71.97
<FITID>02APR2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402
<TRNAMT>-60.00
<FITID>02APR2015.2
<MEMO>ATM W/D KORUMBURRA 27-15:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402
<TRNAMT>-2.00
<FITID>02APR2015.3
<MEMO>ATM OPERATOR FEE -15:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402
<TRNAMT>-120.00
<FITID>02APR2015.4
<MEMO>ATM W/D KORUMBURRA KO-16:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402
<TRNAMT>-2.00
<FITID>02APR2015.5
<MEMO>ATM OPERATOR FEE -16:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150404
<TRNAMT>-68.19
<FITID>04APR2015.1
<MEMO>158Pin* VICTORIAN NETBALLAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150405
<TRNAMT>-100.00
<FITID>05APR2015.1
<MEMO>ATM W/D KORUMBURRA KO-23:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150405
<TRNAMT>-2.00
<FITID>05APR2015.2
<MEMO>ATM OPERATOR FEE -23:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406
<TRNAMT>-100.00
<FITID>06APR2015.1
<MEMO>ATM W/D CASHCARD\7-EL-20:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406
<TRNAMT>-2.00
<FITID>06APR2015.2
<MEMO>ATM OPERATOR FEE -20:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406
<TRNAMT>-30.00
<FITID>06APR2015.3
<MEMO>BURRA SPORTS & CYCLE KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150407
<TRNAMT>-62.00
<FITID>07APR2015.1
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150407
<TRNAMT>-51.30
<FITID>07APR2015.2
<MEMO>TARGET 0097 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-95.05
<FITID>08APR2015.1
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-37.00
<FITID>08APR2015.2
<MEMO>VILLAGE FOUNTAIN GATE MOTNARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-77.25
<FITID>08APR2015.3
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150408
<TRNAMT>20.00
<FITID>08APR2015.4
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-71.00
<FITID>08APR2015.5
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-117.71
<FITID>08APR2015.6
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-48.50
<FITID>08APR2015.7
<MEMO>LULU CAFE AND DELI LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150408
<TRNAMT>66.00
<FITID>08APR2015.8
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1474
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150408
<TRNAMT>1436.60
<FITID>08APR2015.9
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-100.00
<FITID>08APR2015.10
<MEMO>ATM W/D CASHCARD\LEON-09:49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-2.85
<FITID>08APR2015.11
<MEMO>ATM OPERATOR FEE -09:49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408
<TRNAMT>-124.77
<FITID>08APR2015.12
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-87.00
<FITID>09APR2015.1
<MEMO>COUNTRYWIDE SAFETY SUPPLIKORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-71.70
<FITID>09APR2015.2
<MEMO>CAFE BACI SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-229.97
<FITID>09APR2015.3
<MEMO>JETTY SURF 3207 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-321.35
<FITID>09APR2015.4
<MEMO>WRAP MELBOURNE MELBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-29.63
<FITID>09APR2015.5
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-11.98
<FITID>09APR2015.6
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-14.85
<FITID>09APR2015.7
<MEMO>SEED121 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-47.00
<FITID>09APR2015.8
<MEMO>BPAY STH GIPPSLAND SHIRE NETtfr Ref-000005009099245 #117943671
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-16.83
<FITID>09APR2015.9
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #117938739
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-169.63
<FITID>09APR2015.10
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #117945644
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-89.92
<FITID>09APR2015.11
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-51.00
<FITID>09APR2015.12
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 0000 GPA Invoice # 0000 GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-260.70
<FITID>09APR2015.13
<MEMO>TFR TO 083266 179399671 NETtfr To-BURRA SHEETMETAL Ref-Invoice No: 31211 Invoice No: 31211
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-104.16
<FITID>09APR2015.14
<MEMO>TFR TO 082343 509171195 NETtfr To-DAIKIN AUSTRALIA Ref-Inv# 91999702 Inv# 91999702
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150409
<TRNAMT>-311.48
<FITID>09APR2015.15
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA - Murray Gow GPA - Murray Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-76.11
<FITID>10APR2015.1
<MEMO>BURRA GARDEN SUPPLIE KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-77.00
<FITID>10APR2015.2
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-90.00
<FITID>10APR2015.3
<CHECKNUM>599210
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150410
<TRNAMT>566.50
<FITID>10APR2015.4
<MEMO>NETBANK From: LEE HAMILTON Ref: GPA1450
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-85.74
<FITID>10APR2015.5
<MEMO>QBE MERCANTILE M From: QBE INSUR1045209 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-50.00
<FITID>10APR2015.6
<MEMO>ATM W/D KORUMBURRA 27-16:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-2.00
<FITID>10APR2015.7
<MEMO>ATM OPERATOR FEE -16:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150410
<TRNAMT>-190.00
<FITID>10APR2015.8
<MEMO>POS W/D MAKAYLA SPORT-16:40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150411
<TRNAMT>-48.99
<FITID>11APR2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150411
<TRNAMT>-128.00
<FITID>11APR2015.2
<MEMO>Korumburra Bena Footba KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150411
<TRNAMT>-253.77
<FITID>11APR2015.3
<MEMO>DAIKIN AUSTRALIA P/L CHIPPING NTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150411
<TRNAMT>-100.00
<FITID>11APR2015.4
<MEMO>ATM W/D KORUMBURRA 27-09:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150411
<TRNAMT>-2.00
<FITID>11APR2015.5
<MEMO>ATM OPERATOR FEE -09:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150413
<TRNAMT>-90.07
<FITID>13APR2015.1
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847019815103
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150414
<TRNAMT>-124.77
<FITID>14APR2015.1
<MEMO>TFR TO 633000 152515805 MOB To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150414
<TRNAMT>-150.00
<FITID>14APR2015.2
<CHECKNUM>599211
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150415
<TRNAMT>-9.95
<FITID>15APR2015.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150415
<TRNAMT>-50.00
<FITID>15APR2015.2
<MEMO>BPAY EASTLINK MOB Ref-100004297923 #118051626
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150415
<TRNAMT>17420.00
<FITID>15APR2015.3
<MEMO>CATHOLIC DEVELOPMENT From: ST JOHNS PS KWR Ref: GPA1453
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150415
<TRNAMT>-450.00
<FITID>15APR2015.4
<MEMO>POS W/D BELLBIRD PRIV-06:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150415
<TRNAMT>-100.00
<FITID>15APR2015.5
<MEMO>ATM W/D KORUMBURRA 27-15:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150415
<TRNAMT>-2.00
<FITID>15APR2015.6
<MEMO>ATM OPERATOR FEE -15:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150417
<TRNAMT>-53.00
<FITID>17APR2015.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150417
<TRNAMT>-100.00
<FITID>17APR2015.2
<MEMO>ATM W/D KORUMBURRA 27-18:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150417
<TRNAMT>-2.00
<FITID>17APR2015.3
<MEMO>ATM OPERATOR FEE -18:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150418
<TRNAMT>-18.75
<FITID>18APR2015.1
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150418
<TRNAMT>-70.00
<FITID>18APR2015.2
<MEMO>POST KORUMBURRA LP KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150419
<TRNAMT>-33.00
<FITID>19APR2015.1
<MEMO>DIVAS TANDOORI INDIA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150419
<TRNAMT>-5000.00
<FITID>19APR2015.2
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Steve Spark
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150420
<TRNAMT>-146.00
<FITID>20APR2015.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150420
<TRNAMT>-5000.00
<FITID>20APR2015.2
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Inv #446 - Part 2 Inv #446 - Part 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150422
<TRNAMT>-83.81
<FITID>22APR2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150423
<TRNAMT>841.50
<FITID>23APR2015.1
<MEMO>NETBANK From: FREDERIKA ANNISO Ref: invs1427and1482GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150423
<TRNAMT>390.50
<FITID>23APR2015.2
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150423
<TRNAMT>-3500.32
<FITID>23APR2015.3
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Inv # 446 Inst #3 Inv # 446 Inst #3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150423
<TRNAMT>600.00
<FITID>23APR2015.4
<MEMO>TFR from 560336S7 NETtfr From-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150423
<TRNAMT>-124.77
<FITID>23APR2015.5
<MEMO>TFR TO 633000 152515805 MOB To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150424
<TRNAMT>-41.48
<FITID>24APR2015.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150424
<TRNAMT>-9.99
<FITID>24APR2015.2
<MEMO>KORUMBURRA NEWSAGENCY Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150424
<TRNAMT>1376.33
<FITID>24APR2015.3
<MEMO>BENNETTMSNK From: IA & AK Nunn Ref: Nunn inv GPA1486
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150424
<TRNAMT>-195.00
<FITID>24APR2015.4
<MEMO>MELBOURNE HAND THERAPY PLBOX HILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150424
<TRNAMT>-40.59
<FITID>24APR2015.5
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150425
<TRNAMT>-12.00
<FITID>25APR2015.1
<MEMO>@Luscious KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150425
<TRNAMT>-20.00
<FITID>25APR2015.2
<MEMO>MAKAYLA SPORTS PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150426
<TRNAMT>-100.00
<FITID>26APR2015.1
<MEMO>ATM W/D AUSTRAL TOP P-18:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150426
<TRNAMT>-2.50
<FITID>26APR2015.2
<MEMO>ATM OPERATOR FEE -18:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150427
<TRNAMT>-50.94
<FITID>27APR2015.1
<MEMO>TARGET 0232 Wonthaggi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150427
<TRNAMT>-124.77
<FITID>27APR2015.2
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150428
<TRNAMT>-44.98
<FITID>28APR2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150428
<TRNAMT>-442.00
<FITID>28APR2015.2
<MEMO>AUSTRALIAN REFRIGERA BOX HILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150428
<TRNAMT>-385.80
<FITID>28APR2015.3
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150428
<TRNAMT>-37.80
<FITID>28APR2015.4
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150428
<TRNAMT>-51.50
<FITID>28APR2015.5
<MEMO>KORUMBURRA FLORIST KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-16.45
<FITID>29APR2015.1
<MEMO>MCDONALDS WONTHAGGI WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-7.00
<FITID>29APR2015.2
<MEMO>BEST & LESS WONTHAGG WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-65.00
<FITID>29APR2015.3
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-2160.00
<FITID>29APR2015.4
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Inv892,887,945,908 Inv892,887,945,908
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-2.60
<FITID>29APR2015.5
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-625.00
<FITID>29APR2015.6
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Acc Code :10021867 Acc Code :10021867
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-138.00
<FITID>29APR2015.7
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv #2073,2252 Inv #2073,2252
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-91.00
<FITID>29APR2015.8
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #118331492
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-208.75
<FITID>29APR2015.9
<MEMO>BPAY RED ENERGY NETtfr Ref-40341238106 #118318518
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-2299.25
<FITID>29APR2015.10
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #118335387
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-180.00
<FITID>29APR2015.11
<MEMO>TFR TO 033237 152556 NETtfr To-SWAT PEST MANAGEMENT SERVICES Ref-Kerryn Gow Kerryn Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150429
<TRNAMT>-11.00
<FITID>29APR2015.12
<MEMO>TFR TO 063020 10328564 MOB To-ACTROL Ref-359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150430
<TRNAMT>-65.00
<FITID>30APR2015.1
<MEMO>TFR TO 733263 643944 MOB To-CHEREE & ADAM LARKIN Ref-Kez payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150430
<TRNAMT>512.93
<FITID>30APR2015.2
<MEMO>CATHOLIC DEVELOPMENT From: ST JOSEPHS PSKBA Ref: GPA1476
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150430
<TRNAMT>2127.05
<FITID>30APR2015.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150430
<TRNAMT>14.00
<FITID>30APR2015.4
<MEMO>WESTPAC ONLINE BANKING From: SARAH WIGHT Ref: Indie from Sarah
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150430
<TRNAMT>14.00
<FITID>30APR2015.5
<MEMO>NETBANK From: KYLIE MARCOU Ref: Ness Present
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150501
<TRNAMT>864.05
<FITID>01MAY2015.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: D FITZGERALD GPA14
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150501
<TRNAMT>65.00
<FITID>01MAY2015.2
<MEMO>BANKVIC From: CHEREE & ADAM LARKIN Ref: Kez payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150501
<TRNAMT>-14.00
<FITID>01MAY2015.3
<MEMO>RETURNED DT FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150502
<TRNAMT>-19.95
<FITID>02MAY2015.1
<MEMO>MCDONALDS WARRAGUL WARRAGUL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150502
<TRNAMT>841.50
<FITID>02MAY2015.2
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: B P TORI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150502
<TRNAMT>14.00
<FITID>02MAY2015.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: Mel (Ness pressie)
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150502
<TRNAMT>14.00
<FITID>02MAY2015.4
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: Tess Harland
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150503
<TRNAMT>-92.76
<FITID>03MAY2015.1
<MEMO>TARGET 0097 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150504
<TRNAMT>-63.60
<FITID>04MAY2015.1
<MEMO>TICKETEK PTY LTD WEB SYDNEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150504
<TRNAMT>-20.00
<FITID>04MAY2015.2
<MEMO>SHYLAH NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150504
<TRNAMT>-124.77
<FITID>04MAY2015.3
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150504
<TRNAMT>869.00
<FITID>04MAY2015.4
<MEMO>WESTPAC ONLINE BANKING From: CHRISTINE COWIE Ref: Cowie c & c
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150505
<TRNAMT>-39.95
<FITID>05MAY2015.1
<MEMO>JUST JEANS 076 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150505
<TRNAMT>-39.00
<FITID>05MAY2015.2
<MEMO>KMART 1106 CRANBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150505
<TRNAMT>-81.59
<FITID>05MAY2015.3
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150505
<TRNAMT>-65.00
<FITID>05MAY2015.4
<MEMO>TFR TO 733262 643944 NETtfr To-CHEREE AND ADAM LARKIN Ref-Kez Payment Kez Payment
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20150217
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
