OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20141122
<LANGUAGE>ENG
<DTPROFUP>20141122
<DTACCTUP>20141122
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20141122
<DTEND>20141217
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141122
<TRNAMT>-78.00
<FITID>22NOV2014.1
<MEMO>ASIC SYDNEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141123
<TRNAMT>-100.00
<FITID>23NOV2014.1
<MEMO>ATM W/D BBL- Korumbur-12:34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141123
<TRNAMT>-2.00
<FITID>23NOV2014.2
<MEMO>ATM OPERATOR FEE -12:34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141124
<TRNAMT>-735.00
<FITID>24NOV2014.1
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Invoice #382 & 426 Invoice #382 & 426
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141124
<TRNAMT>-595.38
<FITID>24NOV2014.2
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Steve Spark
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141124
<TRNAMT>-6615.10
<FITID>24NOV2014.3
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #114436680
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141125
<TRNAMT>-10.48
<FITID>25NOV2014.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141126
<TRNAMT>-45.99
<FITID>26NOV2014.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141126
<TRNAMT>-36.49
<FITID>26NOV2014.2
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141126
<TRNAMT>1070.30
<FITID>26NOV2014.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: M ROBSON INV 1342
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141126
<TRNAMT>422.40
<FITID>26NOV2014.4
<MEMO>BSA BILL PAYMT From: Mandalay Vic Ref: inv GPA 1356
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141126
<TRNAMT>4478.95
<FITID>26NOV2014.5
<MEMO>NETBANK From: MICHAEL HOGAN Ref: Gpa1352
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141127
<TRNAMT>-50.00
<FITID>27NOV2014.1
<MEMO>ATM W/D BBL- Korumbur-14:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141127
<TRNAMT>-2.00
<FITID>27NOV2014.2
<MEMO>ATM OPERATOR FEE -14:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141128
<TRNAMT>553.30
<FITID>28NOV2014.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA1347
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141128
<TRNAMT>101.75
<FITID>28NOV2014.2
<MEMO>ANZ INTERNET From: David Morgan Ref: GPA1322
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141129
<TRNAMT>-100.00
<FITID>29NOV2014.1
<MEMO>ATM W/D KORUMBURRA 27-18:38
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141129
<TRNAMT>-2.00
<FITID>29NOV2014.2
<MEMO>ATM OPERATOR FEE -18:38
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141129
<TRNAMT>-9.00
<FITID>29NOV2014.3
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141129
<TRNAMT>-70.00
<FITID>29NOV2014.4
<MEMO>POST KORUMBURRA LP VICAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141129
<TRNAMT>-100.00
<FITID>29NOV2014.5
<MEMO>ATM W/D KORUMBURRA 27-10:24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141129
<TRNAMT>-2.00
<FITID>29NOV2014.6
<MEMO>ATM OPERATOR FEE -10:24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141201
<TRNAMT>123.75
<FITID>01DEC2014.1
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 28-11-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141201
<TRNAMT>-5000.00
<FITID>01DEC2014.2
<MEMO>TFR NETtfr To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141201
<TRNAMT>-219.67
<FITID>01DEC2014.3
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #114959258
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141202
<TRNAMT>-92.51
<FITID>02DEC2014.1
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141202
<TRNAMT>443.30
<FITID>02DEC2014.2
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA1348
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141203
<TRNAMT>-14.80
<FITID>03DEC2014.1
<MEMO>MCDONALDS LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141203
<TRNAMT>1101.82
<FITID>03DEC2014.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141204
<TRNAMT>-100.00
<FITID>04DEC2014.1
<MEMO>ATM W/D KORUMBURRA 27-11:58
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141204
<TRNAMT>-2.00
<FITID>04DEC2014.2
<MEMO>ATM OPERATOR FEE -11:58
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141205
<TRNAMT>-7.10
<FITID>05DEC2014.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141205
<TRNAMT>-86.00
<FITID>05DEC2014.2
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141205
<TRNAMT>-209.99
<FITID>05DEC2014.3
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141205
<TRNAMT>415.25
<FITID>05DEC2014.4
<MEMO>PC BANKING From: DPIFC PTY LTD Ref: HARTLEY WELLS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141205
<TRNAMT>4911.45
<FITID>05DEC2014.5
<MEMO>NATIONAL INTERNET BANK From: Austral Hotel Ref: Repair cool room
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141206
<TRNAMT>-60.00
<FITID>06DEC2014.1
<MEMO>KMART NARRE WARREN VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141206
<TRNAMT>-12.90
<FITID>06DEC2014.2
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141208
<TRNAMT>-14.95
<FITID>08DEC2014.1
<MEMO>TEMT FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141208
<TRNAMT>491.15
<FITID>08DEC2014.2
<MEMO>NATIONAL INTERNET BANK From: Austral Hotel Ref: Repairs coolroom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141209
<TRNAMT>-18.97
<FITID>09DEC2014.1
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141209
<TRNAMT>-70.85
<FITID>09DEC2014.2
<MEMO>DAN MURPHYS 3078 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141209
<TRNAMT>-99.03
<FITID>09DEC2014.3
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141209
<TRNAMT>-135.30
<FITID>09DEC2014.4
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141210
<TRNAMT>-360.00
<FITID>10DEC2014.1
<MEMO>STEWARTS TYRE SERVICE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141210
<TRNAMT>-20.00
<FITID>10DEC2014.2
<MEMO>TARGET FRANKSTON VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141210
<TRNAMT>-29.95
<FITID>10DEC2014.3
<MEMO>ProvincialHome Living Frankston
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141210
<TRNAMT>-49.94
<FITID>10DEC2014.4
<MEMO>Ollie's Place Frankston
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141210
<TRNAMT>-13.00
<FITID>10DEC2014.5
<MEMO>KMART FRANKSTON VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141210
<TRNAMT>895.40
<FITID>10DEC2014.6
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141210
<TRNAMT>-85.74
<FITID>10DEC2014.7
<MEMO>QBE MERCANTILE M From: QBE INSUR0999120 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141210
<TRNAMT>140.80
<FITID>10DEC2014.8
<MEMO>NETBANK From: LINDSAY HOSKING Ref: Gpa1343
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-530.80
<FITID>11DEC2014.1
<MEMO>FRANKSTON PRIVATE RA FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-29.99
<FITID>11DEC2014.2
<MEMO>CHEMIST KING DISCOUN FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-11.90
<FITID>11DEC2014.3
<MEMO>SPORTSGIRL 303467 FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-30.00
<FITID>11DEC2014.4
<MEMO>HAIRHOUSE WAREHOUSE FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-9.90
<FITID>11DEC2014.5
<MEMO>TYPO FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-9.00
<FITID>11DEC2014.6
<MEMO>MYER FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-49.99
<FITID>11DEC2014.7
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-24.47
<FITID>11DEC2014.8
<MEMO>COTTON ON KIDS FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-58.56
<FITID>11DEC2014.9
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-650.40
<FITID>11DEC2014.10
<MEMO>BPAY CENTRELINK NETtfr Ref-30290660106 #115710118
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-283.21
<FITID>11DEC2014.11
<MEMO>BPAY RED ENERGY NETtfr Ref-40341238106 #115689288
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-180.63
<FITID>11DEC2014.12
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #115705150
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-315.51
<FITID>11DEC2014.13
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-10.84
<FITID>11DEC2014.14
<MEMO>TFR TO 083141 580969490 NETtfr To-KORUMBURRA PLUMBERS & PUMPS Ref-Invoice No: D10704 Invoice No: D10704
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-5.60
<FITID>11DEC2014.15
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 11158 Invoice # 11158
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-167.86
<FITID>11DEC2014.16
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-22.75
<FITID>11DEC2014.17
<MEMO>TFR TO 013695 214679581 NETtfr To-THE BURRA HARDWARE Ref-GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141211
<TRNAMT>-22.00
<FITID>11DEC2014.18
<MEMO>TFR TO 633000 130842123 NETtfr To-LEONGATHA GARDEN SUPPLIES Ref-Invoice #41413 Invoice #41413
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141212
<TRNAMT>-16.87
<FITID>12DEC2014.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141212
<TRNAMT>-50.00
<FITID>12DEC2014.2
<MEMO>ATM W/D BBL- Korumbur-11:23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141212
<TRNAMT>-2.00
<FITID>12DEC2014.3
<MEMO>ATM OPERATOR FEE -11:23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141212
<TRNAMT>-90.07
<FITID>12DEC2014.4
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847016014346
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141215
<TRNAMT>-34.00
<FITID>15DEC2014.1
<MEMO>DIVAS-TANDOORI INDIA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141215
<TRNAMT>1629.80
<FITID>15DEC2014.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141215
<TRNAMT>-640.00
<FITID>15DEC2014.3
<CHECKNUM>599208
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141215
<TRNAMT>77.00
<FITID>15DEC2014.4
<MEMO>NATIONAL INTERNET BANK From: Dave Ref: Tennis
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141216
<TRNAMT>-4.40
<FITID>16DEC2014.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141216
<TRNAMT>-86.00
<FITID>16DEC2014.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141216
<TRNAMT>-38.93
<FITID>16DEC2014.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141216
<TRNAMT>374.00
<FITID>16DEC2014.4
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 15-12-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141217
<TRNAMT>-9.95
<FITID>17DEC2014.1
<MEMO>MCDONALDS LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141217
<TRNAMT>-230.79
<FITID>17DEC2014.2
<MEMO>TICKETEK PTY LTD WEB SYDNEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141217
<TRNAMT>-119.10
<FITID>17DEC2014.3
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 1435 Inv # 1435
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20141122
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
