OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20141001
<LANGUAGE>ENG
<DTPROFUP>20141001
<DTACCTUP>20141001
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20141001
<DTEND>20141024
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-47.00
<FITID>01OCT2014.1
<MEMO>Ocean Grove Hotel Ocean Grove
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-41.98
<FITID>01OCT2014.2
<MEMO>Barwon Heads Hotel Barwon Heads
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-122.00
<FITID>01OCT2014.3
<MEMO>TONIK PTY LTD BARWON HEADS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-49.95
<FITID>01OCT2014.4
<MEMO>DIZZY TOYS OCEAN GROVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-44.50
<FITID>01OCT2014.5
<MEMO>DEE CASA SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-82.00
<FITID>01OCT2014.6
<MEMO>TICKETDIRECT AUSTRALIA SYDNEY OLYMPI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-86.00
<FITID>01OCT2014.7
<MEMO>WORLD RB PTY LTD SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141001
<TRNAMT>132.00
<FITID>01OCT2014.8
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 30-09-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141001
<TRNAMT>-13023.59
<FITID>01OCT2014.9
<CHECKNUM>419775
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141002
<TRNAMT>-25.00
<FITID>02OCT2014.1
<MEMO>WRAP MELBOURNE MELBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141002
<TRNAMT>-85.02
<FITID>02OCT2014.2
<MEMO>SW PETROL 3039 OCEAN GROVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141002
<TRNAMT>-99.99
<FITID>02OCT2014.3
<MEMO>GLOBE INTERNATIONAL PORT MELBOURN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141002
<TRNAMT>165.00
<FITID>02OCT2014.4
<MEMO>NATIONAL INTERNET BANK From: SHE38 Plumber Ref: SHE38 Inv GPA1305
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141003
<TRNAMT>-97.98
<FITID>03OCT2014.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141003
<TRNAMT>-18.48
<FITID>03OCT2014.2
<MEMO>SAFEWAY 3113 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141003
<TRNAMT>-158.96
<FITID>03OCT2014.3
<MEMO>RIP CURL PL TORQUAY TORQUAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141003
<TRNAMT>629.75
<FITID>03OCT2014.4
<MEMO>PC BANKING From: MRS GLADYS LORRA Ref: Inv GPA1303 Leigh
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141003
<TRNAMT>132.00
<FITID>03OCT2014.5
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141003
<TRNAMT>222.32
<FITID>03OCT2014.6
<MEMO>WESTPAC ONLINE BANKING From: JENNIFER HALL Ref: gpa1280
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141004
<TRNAMT>-100.00
<FITID>04OCT2014.1
<MEMO>ANDREW CLARK ORTHODONTICSWARRAGUL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141004
<TRNAMT>-1460.00
<FITID>04OCT2014.2
<MEMO>TFR TO 633000 115744443 NETtfr To-A G ROSE Ref-Inv 72 & 73
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141004
<TRNAMT>-1654.13
<FITID>04OCT2014.3
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141004
<TRNAMT>-1000.00
<FITID>04OCT2014.4
<MEMO>TFR NETtfr To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141007
<TRNAMT>-103.50
<FITID>07OCT2014.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141007
<TRNAMT>-85.60
<FITID>07OCT2014.2
<MEMO>TARGET WONTHAGGI PLAZA VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-187.80
<FITID>08OCT2014.1
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141008
<TRNAMT>543.40
<FITID>08OCT2014.2
<MEMO>WESTPAC ONLINE BANKING From: KIRRA MOON Ref: GPA1302 Curry 3988
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141008
<TRNAMT>3833.50
<FITID>08OCT2014.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-247.80
<FITID>08OCT2014.4
<MEMO>BPAY AMBULANCE VICTORIA NETtfr Ref-020815692 #111519676
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-219.67
<FITID>08OCT2014.5
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #111500919
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-181.43
<FITID>08OCT2014.6
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #111493984
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-108.72
<FITID>08OCT2014.7
<MEMO>TFR TO 083141 580969490 NETtfr To-KORUMBURRA PLUMBERS & PUMPS Ref-Invoice No: D10485 Invoice No: D10485
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-22.00
<FITID>08OCT2014.8
<MEMO>TFR TO 633000 130842123 NETtfr To-LEONGATHA GARDEN SUPPLIES Ref-Invoice #41072 Invoice #41072
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-130.70
<FITID>08OCT2014.9
<MEMO>TFR TO 013695 214679581 NETtfr To-THE BURRA HARDWARE Ref-GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-310.00
<FITID>08OCT2014.10
<MEMO>TFR TO 633000 106747991 NETtfr To-OMK CC Ref-GPA Sponsorship GPA Sponsorship
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-63.00
<FITID>08OCT2014.11
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Ai Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-60.00
<FITID>08OCT2014.12
<MEMO>ATM W/D KORUMBURRA 27-16:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141008
<TRNAMT>-2.00
<FITID>08OCT2014.13
<MEMO>ATM OPERATOR FEE -16:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141009
<TRNAMT>-25.00
<FITID>09OCT2014.1
<MEMO>BEST & LESS WONTHAGG WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141009
<TRNAMT>-88.00
<FITID>09OCT2014.2
<CHECKNUM>599206
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141010
<TRNAMT>2351.05
<FITID>10OCT2014.1
<MEMO>CSV CREDITORS From: CSV CREDITORS Ref: 10006924
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141010
<TRNAMT>-85.74
<FITID>10OCT2014.2
<MEMO>QBE MERCANTILE M From: QBE INSUR0975625 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141011
<TRNAMT>-76.29
<FITID>11OCT2014.1
<MEMO>ALDI LEONGATHA 053 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141013
<TRNAMT>-86.08
<FITID>13OCT2014.1
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847019314286
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141014
<TRNAMT>-94.00
<FITID>14OCT2014.1
<MEMO>SW PETROL 3512 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141014
<TRNAMT>1742.25
<FITID>14OCT2014.2
<MEMO>NATIONAL INTERNET BANK From: Austral Hotel Ref: GPA Plumb Inv 1297
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141014
<TRNAMT>270.05
<FITID>14OCT2014.3
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1304
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-189.00
<FITID>15OCT2014.1
<MEMO>BUNNINGS 406000 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-16.99
<FITID>15OCT2014.2
<MEMO>DAN MURPHYS 3078 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-16.35
<FITID>15OCT2014.3
<MEMO>Leongatha Newsagency Leongatha
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-10.00
<FITID>15OCT2014.4
<MEMO>TA COUNTRY LEONGATHA VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-120.00
<FITID>15OCT2014.5
<MEMO>TUPPERWARE OVATION NUNAWADING
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141015
<TRNAMT>66.00
<FITID>15OCT2014.6
<MEMO>CATHOLIC DEVELOPMENT From: ST JOSEPHS PSKBA Ref: GPA1307 14 10 14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-50.00
<FITID>15OCT2014.7
<MEMO>ATM W/D KORUMBURRA 27-09:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-2.00
<FITID>15OCT2014.8
<MEMO>ATM OPERATOR FEE -09:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141015
<TRNAMT>1251.31
<FITID>15OCT2014.9
<MEMO>HSBC BNK PMENTS From: RENYI M/RENYI L Ref: Payment for Inv# G
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-30.00
<FITID>15OCT2014.10
<MEMO>BPAY EASTLINK NETtfr Ref-100004297923 #111977323
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-242.00
<FITID>15OCT2014.11
<MEMO>TFR TO 633000 139400097 NETtfr To-CHRIS WHELAN Ref-Inv # 2788 Inv # 2788
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-433.87
<FITID>15OCT2014.12
<MEMO>BPAY RED ENERGY NETtfr Ref-40341238106 #111934717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-60.00
<FITID>15OCT2014.13
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #111943592
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-1240.66
<FITID>15OCT2014.14
<MEMO>TFR TO 083735 158698090 NETtfr To-LEONGATHA AGENCIES Ref-Inv # 55279 M.GOW Inv # 55279 M.GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-720.00
<FITID>15OCT2014.15
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Acc Code: 10021867 Acc Code: 10021867
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-60.50
<FITID>15OCT2014.16
<MEMO>TFR TO 013695 210624102 NETtfr To-BLOGG BROS Ref-Inv # 1143 Inv # 1143
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-25.50
<FITID>15OCT2014.17
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 10129 Invoice # 10129
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-2386.00
<FITID>15OCT2014.18
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #111952515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141015
<TRNAMT>-1026.73
<FITID>15OCT2014.19
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141016
<TRNAMT>-38.84
<FITID>16OCT2014.1
<MEMO>KORUMBURRA NEWSAGENCY Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141016
<TRNAMT>142.45
<FITID>16OCT2014.2
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 15-10-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141017
<TRNAMT>-101.85
<FITID>17OCT2014.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141017
<TRNAMT>-99.08
<FITID>17OCT2014.2
<MEMO>MICHAELS IGA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141017
<TRNAMT>1240.66
<FITID>17OCT2014.3
<MEMO>BANKVIC From: LEONGATHA AGENCIES Ref: Inv # 55279 M.GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141017
<TRNAMT>613.01
<FITID>17OCT2014.4
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141017
<TRNAMT>-14.00
<FITID>17OCT2014.5
<MEMO>RETURNED DT FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141018
<TRNAMT>-59.40
<FITID>18OCT2014.1
<MEMO>JACKSON AND LAWRY PTY LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141020
<TRNAMT>-20.00
<FITID>20OCT2014.1
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141020
<TRNAMT>77.00
<FITID>20OCT2014.2
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1316
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141020
<TRNAMT>1584.29
<FITID>20OCT2014.3
<MEMO>BANK OF QUEENSLAND From: BANK OF QLD Ref: BRENDAN NICHOLAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141020
<TRNAMT>-20.00
<FITID>20OCT2014.4
<MEMO>ATM W/D KORUMBURRA 27-08:45
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141020
<TRNAMT>-2.00
<FITID>20OCT2014.5
<MEMO>ATM OPERATOR FEE -08:45
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141021
<TRNAMT>-74.41
<FITID>21OCT2014.1
<MEMO>COLES WONTHAGGI VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141021
<TRNAMT>-64.98
<FITID>21OCT2014.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141021
<TRNAMT>3296.57
<FITID>21OCT2014.3
<MEMO>ANZ INTERNET From: olive twist Ref: GPA1282 1315
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141021
<TRNAMT>-1240.66
<FITID>21OCT2014.4
<MEMO>TFR TO 083735 151257778 NETtfr To-LEONGATHA AGENCIES Ref-GOW M GOW M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141023
<TRNAMT>-35.00
<FITID>23OCT2014.1
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141024
<TRNAMT>-93.82
<FITID>24OCT2014.1
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141024
<TRNAMT>624.80
<FITID>24OCT2014.2
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141024
<TRNAMT>88.00
<FITID>24OCT2014.3
<MEMO>NATIONAL INTERNET BANK From: A Barrettgpa1308 Ref: Gpa1308 a Barrett
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20141001
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
