OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20151009
<LANGUAGE>ENG
<DTPROFUP>20151009
<DTACCTUP>20151009
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20151009
<DTEND>20160130
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151009
<TRNAMT>-60.00
<FITID>09OCT2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151012
<TRNAMT>-40.10
<FITID>12OCT2015.1
<MEMO>KORUMBURRA HOT SPOT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151012
<TRNAMT>-116.77
<FITID>12OCT2015.2
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151012
<TRNAMT>-90.07
<FITID>12OCT2015.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847010515285
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151012
<TRNAMT>-81.46
<FITID>12OCT2015.4
<MEMO>QBE MERCANTILE M From: QBE INSUR1120002 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151012
<TRNAMT>-232.43
<FITID>12OCT2015.5
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #121599512
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151012
<TRNAMT>-163.35
<FITID>12OCT2015.6
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #121616251
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151013
<TRNAMT>-29.36
<FITID>13OCT2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151013
<TRNAMT>20.00
<FITID>13OCT2015.2
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: C J BOAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151013
<TRNAMT>233.30
<FITID>13OCT2015.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: H D GREENWOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151014
<TRNAMT>1545.61
<FITID>14OCT2015.1
<MEMO>VICTORIAN TEACHERS From: VIC TEACHERS MB Ref: 187677 GPA1613 pt1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151014
<TRNAMT>1000.00
<FITID>14OCT2015.2
<MEMO>VICTORIAN TEACHERS From: VIC TEACHERS MB Ref: 187677 GPA1613 pt2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151015
<TRNAMT>-43.38
<FITID>15OCT2015.1
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151016
<TRNAMT>-34.90
<FITID>16OCT2015.1
<MEMO>LEONGATHA PHOTOGRAPH LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151016
<TRNAMT>-79.00
<FITID>16OCT2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151016
<TRNAMT>-1294.36
<FITID>16OCT2015.3
<MEMO>TFR TO 083735 151257778 NETtfr To-LEONGATHA AGENCIES Ref-GOW M GOW M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151018
<TRNAMT>-80.00
<FITID>18OCT2015.1
<MEMO>ATM W/D KORUMBURRA KO-19:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151018
<TRNAMT>-2.00
<FITID>18OCT2015.2
<MEMO>ATM OPERATOR FEE -19:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151019
<TRNAMT>-116.77
<FITID>19OCT2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151020
<TRNAMT>-62.00
<FITID>20OCT2015.1
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151020
<TRNAMT>539.00
<FITID>20OCT2015.2
<MEMO>ANZ INTERNET From: MS CHERIE COWAN Ref: gpa1628
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151021
<TRNAMT>-81.16
<FITID>21OCT2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151022
<TRNAMT>143.00
<FITID>22OCT2015.1
<MEMO>ALEX SCOTT & STA From: ALEX SCOTT & STA Ref: ALEX SCOTT & STAFF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151022
<TRNAMT>286.00
<FITID>22OCT2015.2
<MEMO>ANZ INTERNET From: David Morgan Ref: Inv GPA1636
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151023
<TRNAMT>-76.01
<FITID>23OCT2015.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151023
<TRNAMT>1225.17
<FITID>23OCT2015.2
<MEMO>BENDIGO BANK           From: BENDIGO BANK Ref: GPA1632
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151023
<TRNAMT>-146.99
<FITID>23OCT2015.3
<MEMO>POS W/D MICHAELS IGA -18:24 $100.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151024
<TRNAMT>-157.00
<FITID>24OCT2015.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151024
<TRNAMT>275.00
<FITID>24OCT2015.2
<MEMO>ESSO EMPLOYEES C/U     From: A N AESCHLIMANN Ref: Invoice GPA1612
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151026
<TRNAMT>-116.77
<FITID>26OCT2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151027
<TRNAMT>-22.00
<FITID>27OCT2015.1
<MEMO>TFR TO 733262 665035 MOB To-VANESSA CLARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151027
<TRNAMT>4390.92
<FITID>27OCT2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151028
<TRNAMT>-33.98
<FITID>28OCT2015.1
<MEMO>AUTOBARN LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151028
<TRNAMT>926.75
<FITID>28OCT2015.2
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151028
<TRNAMT>-121.32
<FITID>28OCT2015.3
<MEMO>POS W/D MICHAELS IGA -18:09 $100.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151029
<TRNAMT>-19.50
<FITID>29OCT2015.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151029
<TRNAMT>-71.02
<FITID>29OCT2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151029
<TRNAMT>-10.00
<FITID>29OCT2015.3
<MEMO>COAL CREEK HISTORICAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151030
<TRNAMT>1961.75
<FITID>30OCT2015.1
<MEMO>ANZ INTERNET From: Hisako Tada Ref: GPA1643
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151030
<TRNAMT>546.70
<FITID>30OCT2015.2
<MEMO>NETBANK From: GAVIN BROWNING Ref: GPA 1627
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151031
<TRNAMT>-58.88
<FITID>31OCT2015.1
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151031
<TRNAMT>-21.00
<FITID>31OCT2015.2
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151101
<TRNAMT>-50.00
<FITID>01NOV2015.1
<MEMO>ATM W/D BBL- Korumbur-09:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151101
<TRNAMT>-2.00
<FITID>01NOV2015.2
<MEMO>ATM OPERATOR FEE -09:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151101
<TRNAMT>-10.00
<FITID>01NOV2015.3
<MEMO>Kellys Bakery KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-27.90
<FITID>02NOV2015.1
<MEMO>Kellys Bakery KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-28.00
<FITID>02NOV2015.2
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151102
<TRNAMT>414.70
<FITID>02NOV2015.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-116.77
<FITID>02NOV2015.4
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-2645.90
<FITID>02NOV2015.5
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-309.32
<FITID>02NOV2015.6
<MEMO>TFR TO 083266 179399671 NETtfr To-BURRA SHEETMETAL Ref-Gow's Plumbing Gow's Plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-25.50
<FITID>02NOV2015.7
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 002 Invoice # 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-540.00
<FITID>02NOV2015.8
<MEMO>TFR TO 633000 115744443 NETtfr To-A G ROSE Ref-GPA Payment Labour Alex ROSE 22.9, 24.9, 7.10, 8.10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-250.00
<FITID>02NOV2015.9
<MEMO>TFR TO 633000 106747991 NETtfr To-OMK CC Ref-Sponsorship GPA Sponsorship GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-91.00
<FITID>02NOV2015.10
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #122060287
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-648.43
<FITID>02NOV2015.11
<MEMO>BPAY RED ENERGY NETtfr Ref-40341238106 #122046379
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-4057.14
<FITID>02NOV2015.12
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #122043450
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151102
<TRNAMT>-375.63
<FITID>02NOV2015.13
<MEMO>BPAY RED ENERGY NETtfr Ref-40380402103 #122064273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151103
<TRNAMT>-5.23
<FITID>03NOV2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151103
<TRNAMT>-85.98
<FITID>03NOV2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151103
<TRNAMT>-32.00
<FITID>03NOV2015.3
<MEMO>KORUMBURRA HOT SPOT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151103
<TRNAMT>-100.20
<FITID>03NOV2015.4
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151103
<TRNAMT>-68.80
<FITID>03NOV2015.5
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151103
<TRNAMT>-44.00
<FITID>03NOV2015.6
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151104
<TRNAMT>932.60
<FITID>04NOV2015.1
<MEMO>NETBANK From: GARY MONAHAN Ref: GPA1623
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151104
<TRNAMT>891.00
<FITID>04NOV2015.2
<MEMO>TFR NETtfr From-C M GREAVES Ref-MJ Gow Trading as GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151105
<TRNAMT>440.00
<FITID>05NOV2015.1
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151105
<TRNAMT>606.10
<FITID>05NOV2015.2
<MEMO>WESTPAC ONLINE BANKING From: VALDA LINES Ref: GPA1639 V Lines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151106
<TRNAMT>-11.20
<FITID>06NOV2015.1
<MEMO>The Corner Garden Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151106
<TRNAMT>-80.00
<FITID>06NOV2015.2
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151106
<TRNAMT>1000.00
<FITID>06NOV2015.3
<MEMO>WESTPAC ONLINE BANKING From: GLADYS LORRAINE Ref: Inv1644 Leigh No1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151106
<TRNAMT>330.00
<FITID>06NOV2015.4
<MEMO>NATIONAL INTERNET BANK From: INV GPA 1646 Ref: GOWS AIR COND WITT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151106
<TRNAMT>598.51
<FITID>06NOV2015.5
<MEMO>WESTPAC ONLINE BANKING From: GLADYS LORRAINE Ref: Leigh Inv1644 No 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151107
<TRNAMT>-80.00
<FITID>07NOV2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151108
<TRNAMT>-13.30
<FITID>08NOV2015.1
<MEMO>Kellys Bakery KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151108
<TRNAMT>-118.00
<FITID>08NOV2015.2
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-66.25
<FITID>09NOV2015.1
<MEMO>COLES 7918 CRANBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-116.77
<FITID>09NOV2015.2
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-232.43
<FITID>09NOV2015.3
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #122186290
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-164.91
<FITID>09NOV2015.4
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #122182333
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-26.92
<FITID>09NOV2015.5
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-96.00
<FITID>09NOV2015.6
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 3089 Inv # 3089
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151109
<TRNAMT>-434.50
<FITID>09NOV2015.7
<MEMO>TFR TO 083266 179399671 NETtfr To-BURRA SHEETMETAL Ref-Gows Plumbing Gows Plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151110
<TRNAMT>-37.46
<FITID>10NOV2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151110
<TRNAMT>66.00
<FITID>10NOV2015.2
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: VIC LOWLOADERS PTY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151110
<TRNAMT>-81.46
<FITID>10NOV2015.3
<MEMO>QBE MERCANTILE M From: QBE INSUR1132523 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151111
<TRNAMT>-71.60
<FITID>11NOV2015.1
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151111
<TRNAMT>-26.00
<FITID>11NOV2015.2
<MEMO>EB GAMES CRANBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151111
<TRNAMT>-100.00
<FITID>11NOV2015.3
<CHECKNUM>599214
<MEMO>PERSONAL CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151112
<TRNAMT>-78.60
<FITID>12NOV2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151112
<TRNAMT>1575.16
<FITID>12NOV2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151112
<TRNAMT>-90.07
<FITID>12NOV2015.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847013915316
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151113
<TRNAMT>-100.00
<FITID>13NOV2015.1
<MEMO>ATM W/D NP-BPKorumbur-17:22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151113
<TRNAMT>-2.50
<FITID>13NOV2015.2
<MEMO>ATM OPERATOR FEE -17:22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151114
<TRNAMT>-18.20
<FITID>14NOV2015.1
<MEMO>The Corner Garden Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151114
<TRNAMT>1848.00
<FITID>14NOV2015.2
<MEMO>CSV CREDITORS From: CSV CREDITORS Ref: 10034966
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151115
<TRNAMT>-14.90
<FITID>15NOV2015.1
<MEMO>LEONGATHA NOODLES PTY LTDLEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151115
<TRNAMT>-24.00
<FITID>15NOV2015.2
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151116
<TRNAMT>-116.77
<FITID>16NOV2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151116
<TRNAMT>2750.00
<FITID>16NOV2015.2
<MEMO>MACQUARIE BANK. From: JALAT UNIT TRUST Ref: inv GPA 1647
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151116
<TRNAMT>3515.60
<FITID>16NOV2015.3
<MEMO>WESTPAC ONLINE BANKING From: JOHN SPRAGG Ref: GPA1641
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151118
<TRNAMT>-63.35
<FITID>18NOV2015.1
<MEMO>MICHAEL IGA HWY LQ LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151119
<TRNAMT>-75.01
<FITID>19NOV2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151119
<TRNAMT>-26.50
<FITID>19NOV2015.2
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151119
<TRNAMT>-550.00
<FITID>19NOV2015.3
<MEMO>ATM W/D CBA ATM KORUM-16:21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151119
<TRNAMT>-2.00
<FITID>19NOV2015.4
<MEMO>ATM OPERATOR FEE -16:21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151120
<TRNAMT>-20.10
<FITID>20NOV2015.1
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151120
<TRNAMT>176.28
<FITID>20NOV2015.2
<MEMO>ALEX SCOTT & STA From: ALEX SCOTT & STA Ref: ALEX SCOTT & STAFF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151121
<TRNAMT>-11.00
<FITID>21NOV2015.1
<MEMO>@Luscious KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151121
<TRNAMT>-21.95
<FITID>21NOV2015.2
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151122
<TRNAMT>-60.00
<FITID>22NOV2015.1
<MEMO>ATM W/D BBL- Korumbur-19:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151122
<TRNAMT>-2.00
<FITID>22NOV2015.2
<MEMO>ATM OPERATOR FEE -19:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151123
<TRNAMT>-23.30
<FITID>23NOV2015.1
<MEMO>TARGET 5097 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151123
<TRNAMT>-72.00
<FITID>23NOV2015.2
<MEMO>KMART 1053 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151123
<TRNAMT>-116.77
<FITID>23NOV2015.3
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151123
<TRNAMT>-100.00
<FITID>23NOV2015.4
<MEMO>ATM W/D CBA ATM KORUM-09:43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151123
<TRNAMT>-2.00
<FITID>23NOV2015.5
<MEMO>ATM OPERATOR FEE -09:43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-23.80
<FITID>24NOV2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-149.00
<FITID>24NOV2015.2
<MEMO>MOBILE ESSENTIALS FOUNTAINGATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-65.00
<FITID>24NOV2015.3
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-38.85
<FITID>24NOV2015.4
<MEMO>SMIGGLE T21 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-35.33
<FITID>24NOV2015.5
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-17.50
<FITID>24NOV2015.6
<MEMO>A K BLITZ PTY LTD NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-6.93
<FITID>24NOV2015.7
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-49.00
<FITID>24NOV2015.8
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-1000.00
<FITID>24NOV2015.9
<MEMO>ATM W/D KORUMBURRA KO-16:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151124
<TRNAMT>-2.00
<FITID>24NOV2015.10
<MEMO>ATM OPERATOR FEE -16:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151126
<TRNAMT>-106.00
<FITID>26NOV2015.1
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #122547466
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151126
<TRNAMT>-672.01
<FITID>26NOV2015.2
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #122567344
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151126
<TRNAMT>-2429.69
<FITID>26NOV2015.3
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151126
<TRNAMT>-51.00
<FITID>26NOV2015.4
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 74 Invoice # 4534
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151126
<TRNAMT>-125.90
<FITID>26NOV2015.5
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151127
<TRNAMT>-30.00
<FITID>27NOV2015.1
<MEMO>DIVAS TANDOORI INDIA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151127
<TRNAMT>-107.00
<FITID>27NOV2015.2
<MEMO>BUNNINGS 406000 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151127
<TRNAMT>-78.00
<FITID>27NOV2015.3
<MEMO>BP LEONGATHA 6984 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151127
<TRNAMT>379.50
<FITID>27NOV2015.4
<MEMO>BHP CREDIT UNION From: BIG SKY CU Ref: Not supplied
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151130
<TRNAMT>-116.77
<FITID>30NOV2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151130
<TRNAMT>99.00
<FITID>30NOV2015.2
<MEMO>NATIONAL INTERNET BANK From: C K WALKER Ref: GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151130
<TRNAMT>-4702.31
<FITID>30NOV2015.3
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-Steve Spark
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151130
<TRNAMT>-2623.00
<FITID>30NOV2015.4
<MEMO>TFR to 560336S7 NETtfr To-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151130
<TRNAMT>-3900.60
<FITID>30NOV2015.5
<MEMO>TFR to 560336S1 NETtfr To-K L & M J GOW SAVINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151130
<TRNAMT>215.00
<FITID>30NOV2015.6
<MEMO>STOCKDALE & LEGGO PTY  From: STOCKDALE AND LE Ref: GPA GOW S PLUMBIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151201
<TRNAMT>-23.01
<FITID>01DEC2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151203
<TRNAMT>-76.00
<FITID>03DEC2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151204
<TRNAMT>-30.00
<FITID>04DEC2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151204
<TRNAMT>-136.50
<FITID>04DEC2015.2
<MEMO>ANATURE DIRECT FOREST LAKE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151204
<TRNAMT>2392.85
<FITID>04DEC2015.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151204
<TRNAMT>165.00
<FITID>04DEC2015.4
<MEMO>NETBANK From: SHARYN NEWTON Ref: GPA1661
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151205
<TRNAMT>-300.00
<FITID>05DEC2015.1
<MEMO>ATM W/D CBA ATM KORUM-18:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151205
<TRNAMT>-2.00
<FITID>05DEC2015.2
<MEMO>ATM OPERATOR FEE -18:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151205
<TRNAMT>-121.99
<FITID>05DEC2015.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151205
<TRNAMT>132.00
<FITID>05DEC2015.4
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: B A BRANDON#1656
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151206
<TRNAMT>-17.50
<FITID>06DEC2015.1
<MEMO>Kellys Bakery KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151207
<TRNAMT>-116.77
<FITID>07DEC2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151207
<TRNAMT>202.29
<FITID>07DEC2015.2
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151207
<TRNAMT>500.00
<FITID>07DEC2015.3
<MEMO>TFR from 560336S7 NETtfr From-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151208
<TRNAMT>742.80
<FITID>08DEC2015.1
<MEMO>NATIONAL INTERNET BANK From: Inv GPA1668 Ref: Gows Plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-232.43
<FITID>10DEC2015.1
<MEMO>BPAY SENSIS PTY LTD MOB Ref-212870965 #122834532
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-92.31
<FITID>10DEC2015.2
<MEMO>BPAY RED ENERGY MOB Ref-40380402103 #122834534
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-223.07
<FITID>10DEC2015.3
<MEMO>BPAY RED ENERGY MOB Ref-40341238106 #122830853
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-163.91
<FITID>10DEC2015.4
<MEMO>BPAY TELSTRA BILL PAYMEN MOB Ref-12029460106 #122830856
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-150.00
<FITID>10DEC2015.5
<MEMO>TFR TO 033237 170519 MOB To-STATION STREET VET CLINIC Ref-Invoice #96304
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-72.42
<FITID>10DEC2015.6
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151210
<TRNAMT>-81.46
<FITID>10DEC2015.7
<MEMO>QBE MERCANTILE M From: QBE INSUR1145136 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151211
<TRNAMT>-22.40
<FITID>11DEC2015.1
<MEMO>EVOS REAL FOOD REAL LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151211
<TRNAMT>1509.20
<FITID>11DEC2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151213
<TRNAMT>-41.65
<FITID>13DEC2015.1
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151214
<TRNAMT>-116.77
<FITID>14DEC2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151214
<TRNAMT>1800.00
<FITID>14DEC2015.2
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151214
<TRNAMT>-96.14
<FITID>14DEC2015.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847017415348
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151215
<TRNAMT>-112.00
<FITID>15DEC2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151215
<TRNAMT>-71.00
<FITID>15DEC2015.2
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>160.00
<FITID>15DEC2015.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: A K & G M LAMB-HAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>16.00
<FITID>15DEC2015.4
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA 1673
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>385.00
<FITID>15DEC2015.5
<MEMO>ANZ INTERNET From: David Morgan Ref: Car port
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>1000.00
<FITID>15DEC2015.6
<MEMO>ANZ INTERNET From: MR BENJAMIN BRUC Ref: 1675
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>1000.00
<FITID>15DEC2015.7
<MEMO>ANZ INTERNET From: MR BENJAMIN BRUC Ref: 1675
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>118.04
<FITID>15DEC2015.8
<MEMO>ANZ INTERNET From: MR BENJAMIN BRUC Ref: 1675
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151215
<TRNAMT>520.30
<FITID>15DEC2015.9
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151216
<TRNAMT>-64.00
<FITID>16DEC2015.1
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151216
<TRNAMT>-77.00
<FITID>16DEC2015.2
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151216
<TRNAMT>1674.75
<FITID>16DEC2015.3
<MEMO>NETBANK From: MARGOT AESCHLIMA Ref: Gpa1666
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151218
<TRNAMT>1303.50
<FITID>18DEC2015.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: GPA 1605
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151218
<TRNAMT>-1294.00
<FITID>18DEC2015.2
<MEMO>BPAY TAX OFFICE PAYMENTS MOB Ref-490492330123060 #123030455
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151218
<TRNAMT>-138.00
<FITID>18DEC2015.3
<MEMO>TFR TO 633000 142952043 MOB To-STOCKDALE LEGGO Ref-80 Parr St
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151219
<TRNAMT>-157.00
<FITID>19DEC2015.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151220
<TRNAMT>-38.00
<FITID>20DEC2015.1
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151220
<TRNAMT>-39.00
<FITID>20DEC2015.2
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151221
<TRNAMT>-116.77
<FITID>21DEC2015.1
<MEMO>TFR TO 633000 152515805 NETtfr TFR To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151221
<TRNAMT>1292.50
<FITID>21DEC2015.2
<MEMO>NATIONAL INTERNET BANK From: JCBEAVISBUILDERS Ref: mj gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151222
<TRNAMT>-78.00
<FITID>22DEC2015.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151222
<TRNAMT>586.30
<FITID>22DEC2015.2
<MEMO>NETBANK From: DIANNE WILLIAMS Ref: GPA1674
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-61.55
<FITID>23DEC2015.1
<MEMO>NAGELS PHARMACY LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-188.28
<FITID>23DEC2015.2
<MEMO>MICHAELS IGA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-88.00
<FITID>23DEC2015.3
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151223
<TRNAMT>66.00
<FITID>23DEC2015.4
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1676
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151223
<TRNAMT>830.00
<FITID>23DEC2015.5
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-315.50
<FITID>23DEC2015.6
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 3334 Inv # 3334
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151223
<TRNAMT>896.50
<FITID>23DEC2015.7
<MEMO>NETBANK From: LEONIE DEGNAN Ref: Inv GPA1655
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-90.45
<FITID>23DEC2015.8
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-416.00
<FITID>23DEC2015.9
<MEMO>TFR TO 083735 151257778 NETtfr To-LEONGATHA AGENCIES Ref-Invoice # 61231 Invoice # 61231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-963.28
<FITID>23DEC2015.10
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-1253.54
<FITID>23DEC2015.11
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #123121038
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151223
<TRNAMT>-106.00
<FITID>23DEC2015.12
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #123061954
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151224
<TRNAMT>-73.00
<FITID>24DEC2015.1
<MEMO>BP LEONGATHA 6984 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151224
<TRNAMT>1125.30
<FITID>24DEC2015.2
<MEMO>WESTPAC ONLINE BANKING From: BARUS PTY. LTD. Ref: Fox GPA1688
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151224
<TRNAMT>-64.46
<FITID>24DEC2015.3
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151225
<TRNAMT>-172.98
<FITID>25DEC2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151228
<TRNAMT>-106.00
<FITID>28DEC2015.1
<MEMO>TARGET 5232 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151229
<TRNAMT>-76.00
<FITID>29DEC2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151229
<TRNAMT>-261.00
<FITID>29DEC2015.2
<MEMO>BUNNINGS 406000 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151230
<TRNAMT>-79.00
<FITID>30DEC2015.1
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151230
<TRNAMT>-55.50
<FITID>30DEC2015.2
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151230
<TRNAMT>-72.00
<FITID>30DEC2015.3
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151230
<TRNAMT>-117.85
<FITID>30DEC2015.4
<MEMO>DAN MURPHYS 3078 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151230
<TRNAMT>192.50
<FITID>30DEC2015.5
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1682
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151230
<TRNAMT>-146.19
<FITID>30DEC2015.6
<MEMO>POS W/D WOOLWORTHS 33-12:45 $50.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151231
<TRNAMT>-10.00
<FITID>31DEC2015.1
<MEMO>KMART 1191 SOUTH MORANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20151231
<TRNAMT>-29.00
<FITID>31DEC2015.2
<MEMO>DIVAS TANDOORI INDIA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20151231
<TRNAMT>9.98
<FITID>31DEC2015.3
<MEMO>INTEREST CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160101
<TRNAMT>-9.00
<FITID>01JAN2016.1
<MEMO>WOOLWORTHS 3055 SOUTH MORANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160101
<TRNAMT>-30.00
<FITID>01JAN2016.2
<MEMO>VAN THI PHAN SOUTH MORANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160101
<TRNAMT>-54.20
<FITID>01JAN2016.3
<MEMO>POS W/D TARGET FOUNTA-13:21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160102
<TRNAMT>-26.40
<FITID>02JAN2016.1
<MEMO>BIG W 0368 DONCASTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160102
<TRNAMT>-58.85
<FITID>02JAN2016.2
<MEMO>WOOLWORTHS 3337 DOREEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160102
<TRNAMT>-25.00
<FITID>02JAN2016.3
<MEMO>WOOLWORTHS 3337 LAURIMAR DOREEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160102
<TRNAMT>-10.75
<FITID>02JAN2016.4
<MEMO>SALSAS DONCASTER DONCASTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160102
<TRNAMT>-100.00
<FITID>02JAN2016.5
<MEMO>ATM W/D CASHCARD\LEON-11:06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160102
<TRNAMT>-2.85
<FITID>02JAN2016.6
<MEMO>ATM OPERATOR FEE -11:06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160103
<TRNAMT>-8.00
<FITID>03JAN2016.1
<MEMO>SUSHI SUSHI FRANCHIS NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160103
<TRNAMT>-82.80
<FITID>03JAN2016.2
<MEMO>MCCARTINS HOTEL LEON LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160103
<TRNAMT>-10.90
<FITID>03JAN2016.3
<MEMO>MCCARTINS HOTEL LEON LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160103
<TRNAMT>-44.85
<FITID>03JAN2016.4
<MEMO>VALLEYGIRL DONCASTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160103
<TRNAMT>-49.00
<FITID>03JAN2016.5
<MEMO>TARGETC 5598 GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160103
<TRNAMT>-69.00
<FITID>03JAN2016.6
<MEMO>TARGETC 6354 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160104
<TRNAMT>66.00
<FITID>04JAN2016.1
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 31-12-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160104
<TRNAMT>66.00
<FITID>04JAN2016.2
<MEMO>ALEX SCOTT & STA From: ALEX SCOTT & STA Ref: ALEX SCOTT & STAFF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160104
<TRNAMT>477.00
<FITID>04JAN2016.3
<MEMO>NATIONAL INTERNET BANK From: Tindall inv1683 Ref: Airconditioner
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160104
<TRNAMT>525.29
<FITID>04JAN2016.4
<MEMO>WESTPAC ONLINE BANKING From: D.Fox Ref: GPA1689 - D.Fox
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-34.94
<FITID>05JAN2016.1
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-15.90
<FITID>05JAN2016.2
<MEMO>SALSAS FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-70.50
<FITID>05JAN2016.3
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-25.80
<FITID>05JAN2016.4
<MEMO>ONE STOP DISCOUNT SHOP KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-50.00
<FITID>05JAN2016.5
<MEMO>LEONGATHA STAD CINEM LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-29.99
<FITID>05JAN2016.6
<MEMO>MICHAEL IGA HWY LQ LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-12.50
<FITID>05JAN2016.7
<MEMO>DOLCE ESPRESSO DONCASTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-242.23
<FITID>05JAN2016.8
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-12.60
<FITID>05JAN2016.9
<MEMO>J AND H AUSTRALIA PTY LTDFOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-61.00
<FITID>05JAN2016.10
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-37.00
<FITID>05JAN2016.11
<MEMO>VILLAGE CINEMAS DONCASTERDONCASTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160105
<TRNAMT>-8.00
<FITID>05JAN2016.12
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160106
<TRNAMT>-78.49
<FITID>06JAN2016.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160106
<TRNAMT>1225.40
<FITID>06JAN2016.2
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: JUMBUNNA ENGINEERI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160106
<TRNAMT>-102.00
<FITID>06JAN2016.3
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160106
<TRNAMT>-232.43
<FITID>06JAN2016.4
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #123324107
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160108
<TRNAMT>-15.90
<FITID>08JAN2016.1
<MEMO>MCG SPOTLESS SER AUS EAST MELBOURN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160109
<TRNAMT>-24.75
<FITID>09JAN2016.1
<MEMO>BUNNINGS 406000 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160110
<TRNAMT>-32.40
<FITID>10JAN2016.1
<MEMO>NEW BJ BEARINGS PTY LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160112
<TRNAMT>-119.98
<FITID>12JAN2016.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160112
<TRNAMT>-74.01
<FITID>12JAN2016.2
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160112
<TRNAMT>-81.46
<FITID>12JAN2016.3
<MEMO>QBE MERCANTILE M From: QBE INSUR1157083 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160112
<TRNAMT>-117.20
<FITID>12JAN2016.4
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #123443006
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160113
<TRNAMT>-11.00
<FITID>13JAN2016.1
<MEMO>LEONGATHA NOODLES PTY LTDLEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160114
<TRNAMT>-77.00
<FITID>14JAN2016.1
<MEMO>HOPWOODS REPAIR SERVICE KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160114
<TRNAMT>-22.45
<FITID>14JAN2016.2
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160115
<TRNAMT>-32.40
<FITID>15JAN2016.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160115
<TRNAMT>-25.00
<FITID>15JAN2016.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160116
<TRNAMT>-68.00
<FITID>16JAN2016.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160119
<TRNAMT>-50.00
<FITID>19JAN2016.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160119
<TRNAMT>994.64
<FITID>19JAN2016.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160119
<TRNAMT>1631.89
<FITID>19JAN2016.3
<MEMO>NETBANK From: ANTHONY FOWLES Ref: inv no gpa 1702
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160120
<TRNAMT>-13.50
<FITID>20JAN2016.1
<MEMO>SPORTFIRSTKORUMBURRA KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160120
<TRNAMT>315.01
<FITID>20JAN2016.2
<MEMO>WESTPAC ONLINE BANKING From: MICHAEL OLIVER Ref: INV GPA 1699
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160120
<TRNAMT>-120.69
<FITID>20JAN2016.3
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160121
<TRNAMT>-36.95
<FITID>21JAN2016.1
<MEMO>WOOLWORTHS 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160121
<TRNAMT>99.00
<FITID>21JAN2016.2
<MEMO>NETBANK From: CBA Ref: GPA1701
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160121
<TRNAMT>330.00
<FITID>21JAN2016.3
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160121
<TRNAMT>453.20
<FITID>21JAN2016.4
<MEMO>NETBANK From: AMANDA PAWLEY Ref: APawley GPA1707
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160122
<TRNAMT>231.00
<FITID>22JAN2016.1
<MEMO>WESTPAC ONLINE BANKING From: KELVIN WAYNE CRI Ref: Wayne Cripps
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160122
<TRNAMT>558.25
<FITID>22JAN2016.2
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160123
<TRNAMT>-17.40
<FITID>23JAN2016.1
<MEMO>SUBWAY LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160123
<TRNAMT>-81.95
<FITID>23JAN2016.2
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160125
<TRNAMT>-31.60
<FITID>25JAN2016.1
<MEMO>KORUMBURRA HOT SPOT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160125
<TRNAMT>66.00
<FITID>25JAN2016.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160126
<TRNAMT>-2700.00
<FITID>26JAN2016.1
<MEMO>TFR MOB To-K L GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-55.85
<FITID>27JAN2016.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-28.00
<FITID>27JAN2016.2
<MEMO>TARGET 5232 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-454.30
<FITID>27JAN2016.3
<MEMO>WORTHY AUTOMOTIVE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160127
<TRNAMT>1249.75
<FITID>27JAN2016.4
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-53.65
<FITID>27JAN2016.5
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-177.00
<FITID>27JAN2016.6
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv #3437 Inv #3437
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-96.20
<FITID>27JAN2016.7
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-1747.38
<FITID>27JAN2016.8
<MEMO>TFR TO 633000 150830008 NETtfr To-INVERLOCH REFRIGERATION Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160127
<TRNAMT>-126.30
<FITID>27JAN2016.9
<MEMO>BPAY STH GIPPSLAND WATER NETtfr Ref-15620865004 #123692484
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160127
<TRNAMT>93.50
<FITID>27JAN2016.10
<MEMO>NATIONAL INTERNET BANK From: MDH refrig. Ref: inv. 1709
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160128
<TRNAMT>-259.95
<FITID>28JAN2016.1
<MEMO>BUNNINGS 406000 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160128
<TRNAMT>-13.70
<FITID>28JAN2016.2
<MEMO>THE TINY TEAPOT CAFE KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160128
<TRNAMT>2585.00
<FITID>28JAN2016.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160128
<TRNAMT>532.40
<FITID>28JAN2016.4
<MEMO>WESTPAC ONLINE BANKING From: O'HALLORAN HOLDI Ref: GPA1706
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160129
<TRNAMT>-3102.00
<FITID>29JAN2016.1
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160129
<TRNAMT>-4621.57
<FITID>29JAN2016.2
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #123718730
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160129
<TRNAMT>-120.00
<FITID>29JAN2016.3
<MEMO>TFR TO 633000 105933824 NETtfr To-SENTINEL-TIMES Ref-GOW715 GOW715
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160129
<TRNAMT>-148.00
<FITID>29JAN2016.4
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Customer Id: 9683 GPA - Customer ID: 9683
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160129
<TRNAMT>-121.76
<FITID>29JAN2016.5
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160130
<TRNAMT>-157.00
<FITID>30JAN2016.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160130
<TRNAMT>-100.00
<FITID>30JAN2016.2
<MEMO>ATM W/D KORUMBURRA 21-10:30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160130
<TRNAMT>-2.00
<FITID>30JAN2016.3
<MEMO>ATM OPERATOR FEE -10:30
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20151009
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
