OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20120824000000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>031176110
<ACCTID>83504378
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120101000000
<DTEND>20120824000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823120528
<TRNAMT>-52.69
<FITID>3175
<REFNUM>3175
<NAME>Debit Card Purchase - WM SUPERC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823120528
<TRNAMT>-18.54
<FITID>3174
<REFNUM>3174
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120822125943
<TRNAMT>-10.45
<FITID>3173
<REFNUM>3173
<NAME>Debit Card Purchase - MONGREL R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120821120234
<TRNAMT>-45
<FITID>3172
<REFNUM>3172
<NAME>Debit Card Purchase - THE HOLLO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122354
<TRNAMT>-98.67
<FITID>3171
<REFNUM>3171
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122354
<TRNAMT>-31.48
<FITID>3170
<REFNUM>3170
<NAME>Debit Card Purchase - DICK S CL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122354
<TRNAMT>-20
<FITID>3169
<REFNUM>3169
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122354
<TRNAMT>-17.89
<FITID>3168
<REFNUM>3168
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122353
<TRNAMT>-49.73
<FITID>3167
<REFNUM>3167
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122353
<TRNAMT>-8.37
<FITID>3166
<REFNUM>3166
<NAME>Debit Card Purchase - THE HOME 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820122353
<TRNAMT>-10.12
<FITID>3165
<REFNUM>3165
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120819120004
<TRNAMT>-25.57
<FITID>3164
<REFNUM>3164
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120817125524
<TRNAMT>-5.03
<FITID>3163
<REFNUM>3163
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816122952
<TRNAMT>-76.16
<FITID>3162
<REFNUM>3162
<NAME>Electronic Payment to COUNTY OF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816125836
<TRNAMT>-18.95
<FITID>3161
<REFNUM>3161
<NAME>Debit Card Purchase - WEIGHTWAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816125836
<TRNAMT>-9.99
<FITID>3160
<REFNUM>3160
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816125836
<TRNAMT>-12.81
<FITID>3159
<REFNUM>3159
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816125836
<TRNAMT>-3.98
<FITID>3158
<REFNUM>3158
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816124615
<TRNAMT>-300
<FITID>3156
<REFNUM>3156
<NAME>Withdrawal to VIRGINIA CREDIT U
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120815125936
<TRNAMT>-3.98
<FITID>3155
<REFNUM>3155
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120815125936
<TRNAMT>-5.79
<FITID>3154
<REFNUM>3154
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120815121219
<TRNAMT>-250
<FITID>3152
<REFNUM>3152
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813121045
<TRNAMT>-15.14
<FITID>3151
<REFNUM>3151
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813121045
<TRNAMT>-9.94
<FITID>3150
<REFNUM>3150
<NAME>Debit Card Purchase - WAL MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813121045
<TRNAMT>-5.85
<FITID>3149
<REFNUM>3149
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813121045
<TRNAMT>-49.94
<FITID>3148
<REFNUM>3148
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120812125150
<TRNAMT>-88
<FITID>3147
<REFNUM>3147
<NAME>Debit Card Purchase - RICHMOND 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810125518
<TRNAMT>-22.15
<FITID>3146
<REFNUM>3146
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810125518
<TRNAMT>-7.07
<FITID>3145
<REFNUM>3145
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809122852
<TRNAMT>-46.97
<FITID>3144
<REFNUM>3144
<NAME>Paper Payment to Cold Harbor Fa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809122852
<TRNAMT>-1000
<FITID>3143
<REFNUM>3143
<NAME>Electronic Payment to VACU VISA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809125655
<TRNAMT>-40.43
<FITID>3142
<REFNUM>3142
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120808125724
<TRNAMT>-20.95
<FITID>3141
<REFNUM>3141
<NAME>Debit Card Purchase - PHO 79 RI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120807125853
<TRNAMT>-43.96
<FITID>3140
<REFNUM>3140
<NAME>Debit Card Purchase - AXSELLE S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120806122608
<TRNAMT>-75.69
<FITID>3139
<REFNUM>3139
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120806122608
<TRNAMT>-13.83
<FITID>3138
<REFNUM>3138
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120805125655
<TRNAMT>-1.24
<FITID>3137
<REFNUM>3137
<NAME>Debit Card Purchase - AMAZON MK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120805125655
<TRNAMT>-0.97
<FITID>3136
<REFNUM>3136
<NAME>Debit Card Purchase - AMAZON MK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120803125709
<TRNAMT>-30.39
<FITID>3135
<REFNUM>3135
<NAME>Debit Card Purchase - AMAZON MK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120803125709
<TRNAMT>-2
<FITID>3134
<REFNUM>3134
<NAME>Debit Card Purchase - AMAZON MK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120802122235
<TRNAMT>-7.1
<FITID>3133
<REFNUM>3133
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120802121512
<TRNAMT>-300
<FITID>3132
<REFNUM>3132
<NAME>Electronic Withdrawal from ING 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120801123655
<TRNAMT>-23.62
<FITID>3131
<REFNUM>3131
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120801123655
<TRNAMT>-47.09
<FITID>3130
<REFNUM>3130
<NAME>Debit Card Purchase - SHELL OIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120731124356
<TRNAMT>0.47
<FITID>3129
<REFNUM>3129
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731125228
<TRNAMT>-23.56
<FITID>3128
<REFNUM>3128
<NAME>Debit Card Purchase - PHO 79 RI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731125228
<TRNAMT>-8.39
<FITID>3127
<REFNUM>3127
<NAME>Debit Card Purchase - NETFLIX C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731121440
<TRNAMT>-950
<FITID>3126
<REFNUM>3126
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731125644
<TRNAMT>-250
<FITID>3125
<REFNUM>3125
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120731125037
<TRNAMT>4586.45
<FITID>3124
<REFNUM>3124
<NAME>Electronic Deposit from 9182 *0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730122551
<TRNAMT>-32.8
<FITID>3123
<REFNUM>3123
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730122551
<TRNAMT>-45.13
<FITID>3122
<REFNUM>3122
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730122551
<TRNAMT>-36.46
<FITID>3121
<REFNUM>3121
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120730122551
<TRNAMT>4.69
<FITID>3120
<REFNUM>3120
<NAME>Electric Orange Card Adjustment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730122551
<TRNAMT>-10.1
<FITID>3119
<REFNUM>3119
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730122551
<TRNAMT>-34.53
<FITID>3118
<REFNUM>3118
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730122551
<TRNAMT>-7.99
<FITID>3117
<REFNUM>3117
<NAME>Debit Card Purchase - HULU 0877
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120727123103
<TRNAMT>-132
<FITID>3116
<REFNUM>3116
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120726122918
<TRNAMT>-500
<FITID>3114
<REFNUM>3114
<NAME>Electronic Payment to VACU VISA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120725120617
<TRNAMT>-21.5
<FITID>3113
<REFNUM>3113
<NAME>Debit Card Purchase - ASHLAND C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120725120617
<TRNAMT>-17.79
<FITID>3112
<REFNUM>3112
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120725120617
<TRNAMT>-25
<FITID>3111
<REFNUM>3111
<NAME>Debit Card Purchase - LOCKE A T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120724125641
<TRNAMT>-33.68
<FITID>3110
<REFNUM>3110
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120723121830
<TRNAMT>-54
<FITID>3109
<REFNUM>3109
<NAME>Debit Card Purchase - HUNTING H
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120723121830
<TRNAMT>-22.56
<FITID>3108
<REFNUM>3108
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120723121830
<TRNAMT>-13.75
<FITID>3107
<REFNUM>3107
<NAME>Debit Card Purchase - SUNOCO 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120723121830
<TRNAMT>-8.19
<FITID>3106
<REFNUM>3106
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120722125303
<TRNAMT>-3.99
<FITID>3105
<REFNUM>3105
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120722125303
<TRNAMT>-20
<FITID>3104
<REFNUM>3104
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720125456
<TRNAMT>-35.18
<FITID>3103
<REFNUM>3103
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720125456
<TRNAMT>-15
<FITID>3102
<REFNUM>3102
<NAME>Debit Card Purchase - LOCKE A T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720125456
<TRNAMT>-17.92
<FITID>3101
<REFNUM>3101
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719123004
<TRNAMT>-1500
<FITID>3100
<REFNUM>3100
<NAME>Check #308 Cashed
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718125508
<TRNAMT>-3.98
<FITID>3099
<REFNUM>3099
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120716121612
<TRNAMT>-79.11
<FITID>3098
<REFNUM>3098
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120715120936
<TRNAMT>-250
<FITID>3097
<REFNUM>3097
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120713125652
<TRNAMT>-18.59
<FITID>3096
<REFNUM>3096
<NAME>Debit Card Purchase - MONGREL R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120713125652
<TRNAMT>-6.94
<FITID>3095
<REFNUM>3095
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120712125743
<TRNAMT>-30.63
<FITID>3094
<REFNUM>3094
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120711122526
<TRNAMT>-45.75
<FITID>3093
<REFNUM>3093
<NAME>Check #306 Cashed
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120709120854
<TRNAMT>-59.34
<FITID>3092
<REFNUM>3092
<NAME>Debit Card Purchase - KROGER 52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120709120854
<TRNAMT>-21.23
<FITID>3091
<REFNUM>3091
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120708125239
<TRNAMT>-1.53
<FITID>3090
<REFNUM>3090
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120708125239
<TRNAMT>-8.32
<FITID>3089
<REFNUM>3089
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120705120940
<TRNAMT>-8.32
<FITID>3088
<REFNUM>3088
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120705120940
<TRNAMT>-20.42
<FITID>3087
<REFNUM>3087
<NAME>Debit Card Purchase - PHO 79 RI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120705120940
<TRNAMT>-20.23
<FITID>3086
<REFNUM>3086
<NAME>Debit Card Purchase - PLEASANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120705120940
<TRNAMT>-41.99
<FITID>3085
<REFNUM>3085
<NAME>Debit Card Purchase - RADIOSHAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120705120940
<TRNAMT>-7.79
<FITID>3084
<REFNUM>3084
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120703125228
<TRNAMT>-66.65
<FITID>3083
<REFNUM>3083
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120703125320
<TRNAMT>-300
<FITID>3082
<REFNUM>3082
<NAME>Electronic Withdrawal from ING 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120702123425
<TRNAMT>-500
<FITID>3081
<REFNUM>3081
<NAME>Electronic Payment to VACU VISA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120702122947
<TRNAMT>-32.8
<FITID>3080
<REFNUM>3080
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120702122947
<TRNAMT>-117.98
<FITID>3079
<REFNUM>3079
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120702122947
<TRNAMT>-8.39
<FITID>3078
<REFNUM>3078
<NAME>Debit Card Purchase - NETFLIX C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120701125435
<TRNAMT>-4.99
<FITID>3077
<REFNUM>3077
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120701125435
<TRNAMT>-5.99
<FITID>3076
<REFNUM>3076
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120630124622
<TRNAMT>0.5
<FITID>3075
<REFNUM>3075
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120630122534
<TRNAMT>-250
<FITID>3074
<REFNUM>3074
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120629124529
<TRNAMT>-7.99
<FITID>3073
<REFNUM>3073
<NAME>Debit Card Purchase - HULU 0877
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120629124529
<TRNAMT>-35.17
<FITID>3072
<REFNUM>3072
<NAME>Debit Card Purchase - EXXONMOBI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120629123107
<TRNAMT>-950
<FITID>3071
<REFNUM>3071
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120629124406
<TRNAMT>4586.45
<FITID>3070
<REFNUM>3070
<NAME>Electronic Deposit from 9182 *0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120628122941
<TRNAMT>-132
<FITID>3069
<REFNUM>3069
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120627125842
<TRNAMT>-13.61
<FITID>3068
<REFNUM>3068
<NAME>Debit Card Purchase - PLEASANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120627125842
<TRNAMT>-16.62
<FITID>3067
<REFNUM>3067
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120627125842
<TRNAMT>-20
<FITID>3066
<REFNUM>3066
<NAME>Debit Card Purchase - COLD HARB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120626120147
<TRNAMT>-33.14
<FITID>3065
<REFNUM>3065
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120626120147
<TRNAMT>-34.27
<FITID>3064
<REFNUM>3064
<NAME>Debit Card Purchase - THE HOLLO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625121607
<TRNAMT>-14.99
<FITID>3063
<REFNUM>3063
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625121607
<TRNAMT>-18.99
<FITID>3062
<REFNUM>3062
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625121607
<TRNAMT>-35.44
<FITID>3061
<REFNUM>3061
<NAME>Debit Card Purchase - PLAZA AZT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624120437
<TRNAMT>-40.92
<FITID>3060
<REFNUM>3060
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624120437
<TRNAMT>-7.89
<FITID>3059
<REFNUM>3059
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624120437
<TRNAMT>-9.99
<FITID>3058
<REFNUM>3058
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624120437
<TRNAMT>-16.99
<FITID>3057
<REFNUM>3057
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120622120348
<TRNAMT>-10.56
<FITID>3056
<REFNUM>3056
<NAME>Debit Card Purchase - PLEASANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120621125639
<TRNAMT>-20
<FITID>3055
<REFNUM>3055
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120621122119
<TRNAMT>-3000
<FITID>3054
<REFNUM>3054
<NAME>Check #305 Cashed
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120620122313
<TRNAMT>2500
<FITID>3053
<REFNUM>3053
<NAME>sunnys eco wash payroll - Depos
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120619120025
<TRNAMT>-70.5
<FITID>3052
<REFNUM>3052
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120618121255
<TRNAMT>-10.36
<FITID>3051
<REFNUM>3051
<NAME>Debit Card Purchase - PLEASANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120615125614
<TRNAMT>-26.58
<FITID>3050
<REFNUM>3050
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120615125816
<TRNAMT>-250
<FITID>3049
<REFNUM>3049
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120614125419
<TRNAMT>-27.28
<FITID>3048
<REFNUM>3048
<NAME>Debit Card Purchase - PLEASANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120614125419
<TRNAMT>-29.71
<FITID>3047
<REFNUM>3047
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613124928
<TRNAMT>-35.16
<FITID>3046
<REFNUM>3046
<NAME>Debit Card Purchase - PETCO 189
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613124928
<TRNAMT>-83.15
<FITID>3045
<REFNUM>3045
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612125057
<TRNAMT>-5.25
<FITID>3044
<REFNUM>3044
<NAME>Debit Card Purchase - LITTLE CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611123209
<TRNAMT>-18.3
<FITID>3043
<REFNUM>3043
<NAME>Electronic Payment to NATIONWID
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611123209
<TRNAMT>-72
<FITID>3042
<REFNUM>3042
<NAME>Electronic Payment to COUNTY OF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611120658
<TRNAMT>-39.87
<FITID>3041
<REFNUM>3041
<NAME>Debit Card Purchase - PLEASANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611120658
<TRNAMT>-20.98
<FITID>3040
<REFNUM>3040
<NAME>Debit Card Purchase - EDDIE BAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611120658
<TRNAMT>-38.65
<FITID>3039
<REFNUM>3039
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611120658
<TRNAMT>-94.47
<FITID>3038
<REFNUM>3038
<NAME>Debit Card Purchase - DICK S CL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120610125903
<TRNAMT>-3.69
<FITID>3037
<REFNUM>3037
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120610125903
<TRNAMT>-19.18
<FITID>3036
<REFNUM>3036
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120610125903
<TRNAMT>-5.59
<FITID>3035
<REFNUM>3035
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120608123213
<TRNAMT>-135
<FITID>3034
<REFNUM>3034
<NAME>Electronic Payment to Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120608124920
<TRNAMT>-80.42
<FITID>3033
<REFNUM>3033
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120608124920
<TRNAMT>-4.48
<FITID>3032
<REFNUM>3032
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120608125856
<TRNAMT>-4000
<FITID>3031
<REFNUM>3031
<NAME>Person2Person Payment to Brady 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120608125730
<TRNAMT>4000
<FITID>3030
<REFNUM>3030
<NAME>Deposit from naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120607125100
<TRNAMT>-14.99
<FITID>3029
<REFNUM>3029
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606124854
<TRNAMT>-6.7
<FITID>3028
<REFNUM>3028
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606124854
<TRNAMT>-10.71
<FITID>3027
<REFNUM>3027
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606124854
<TRNAMT>-12.93
<FITID>3026
<REFNUM>3026
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120604123458
<TRNAMT>-380.4
<FITID>3025
<REFNUM>3025
<NAME>Electronic Payment to NATIONWID
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120604120921
<TRNAMT>-32.8
<FITID>3024
<REFNUM>3024
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120604120921
<TRNAMT>-36.98
<FITID>3023
<REFNUM>3023
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120604120314
<TRNAMT>-300
<FITID>3022
<REFNUM>3022
<NAME>Electronic Withdrawal from ING 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120603125715
<TRNAMT>-25.77
<FITID>3021
<REFNUM>3021
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120601125239
<TRNAMT>-38.42
<FITID>3020
<REFNUM>3020
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120531125409
<TRNAMT>0.25
<FITID>3019
<REFNUM>3019
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531124753
<TRNAMT>-8.39
<FITID>3018
<REFNUM>3018
<NAME>Debit Card Purchase - NETFLIX C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531124753
<TRNAMT>-47.7
<FITID>3017
<REFNUM>3017
<NAME>Debit Card Purchase - JOS A BAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531124753
<TRNAMT>-7.07
<FITID>3016
<REFNUM>3016
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531121454
<TRNAMT>-950
<FITID>3015
<REFNUM>3015
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531125725
<TRNAMT>-250
<FITID>3014
<REFNUM>3014
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120531125207
<TRNAMT>4586.45
<FITID>3013
<REFNUM>3013
<NAME>Electronic Deposit from 9182 *0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120530124725
<TRNAMT>-40
<FITID>3012
<REFNUM>3012
<NAME>Debit Card Purchase - PAYPAL 2E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-3.97
<FITID>3011
<REFNUM>3011
<NAME>Debit Card Purchase - DD BR 307
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-9.66
<FITID>3010
<REFNUM>3010
<NAME>Debit Card Purchase - KROGER 50
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-15.91
<FITID>3009
<REFNUM>3009
<NAME>Debit Card Purchase - MACLEAN R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-4.99
<FITID>3008
<REFNUM>3008
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-61.09
<FITID>3007
<REFNUM>3007
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-9.83
<FITID>3006
<REFNUM>3006
<NAME>Debit Card Purchase - EXTRA BIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529121637
<TRNAMT>-8.61
<FITID>3005
<REFNUM>3005
<NAME>Debit Card Purchase - KROGER 50
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120527120155
<TRNAMT>-16
<FITID>3004
<REFNUM>3004
<NAME>Debit Card Purchase - AXSELLE S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120527120155
<TRNAMT>-32.15
<FITID>3003
<REFNUM>3003
<NAME>Debit Card Purchase - PHO 79 RI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120527120155
<TRNAMT>-3.36
<FITID>3002
<REFNUM>3002
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120526123049
<TRNAMT>1000
<FITID>3001
<REFNUM>3001
<NAME>Deposit from naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120525123344
<TRNAMT>-132
<FITID>3000
<REFNUM>3000
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120525125034
<TRNAMT>-31.59
<FITID>2999
<REFNUM>2999
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120523125428
<TRNAMT>-25
<FITID>2998
<REFNUM>2998
<NAME>Debit Card Purchase - LOCKE A T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521120756
<TRNAMT>-44.34
<FITID>2997
<REFNUM>2997
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521120756
<TRNAMT>-67.17
<FITID>2996
<REFNUM>2996
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521120756
<TRNAMT>-20
<FITID>2995
<REFNUM>2995
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521120756
<TRNAMT>-71.98
<FITID>2994
<REFNUM>2994
<NAME>Debit Card Purchase - KROGER 50
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120520125723
<TRNAMT>-9.99
<FITID>2993
<REFNUM>2993
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120520125723
<TRNAMT>-1.99
<FITID>2992
<REFNUM>2992
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120520125723
<TRNAMT>-5.85
<FITID>2991
<REFNUM>2991
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120520120132
<TRNAMT>264
<FITID>2990
<REFNUM>2990
<NAME>Deposit from naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120519122742
<TRNAMT>-250
<FITID>2989
<REFNUM>2989
<NAME>Person2Person Payment to Rebecc
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120518125009
<TRNAMT>-17.1
<FITID>2988
<REFNUM>2988
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120517124906
<TRNAMT>-41.81
<FITID>2987
<REFNUM>2987
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120516124839
<TRNAMT>-33.86
<FITID>2986
<REFNUM>2986
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120515125233
<TRNAMT>-39.53
<FITID>2985
<REFNUM>2985
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120515125717
<TRNAMT>-250
<FITID>2984
<REFNUM>2984
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120514120841
<TRNAMT>-18.44
<FITID>2983
<REFNUM>2983
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120514120841
<TRNAMT>-24.96
<FITID>2982
<REFNUM>2982
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120514120841
<TRNAMT>-9.27
<FITID>2981
<REFNUM>2981
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120513125851
<TRNAMT>-23.86
<FITID>2980
<REFNUM>2980
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120512123604
<TRNAMT>-1500
<FITID>2979
<REFNUM>2979
<NAME>Person2Person Payment to Brady 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120511125129
<TRNAMT>-20
<FITID>2978
<REFNUM>2978
<NAME>Debit Card Purchase - PAYPAL 2E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120511125129
<TRNAMT>-3.47
<FITID>2977
<REFNUM>2977
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120511125129
<TRNAMT>-6.3
<FITID>2976
<REFNUM>2976
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120511125129
<TRNAMT>-10.83
<FITID>2975
<REFNUM>2975
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120510123031
<TRNAMT>-135
<FITID>2974
<REFNUM>2974
<NAME>Electronic Payment to Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120510125315
<TRNAMT>-36.94
<FITID>2973
<REFNUM>2973
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120510122126
<TRNAMT>-2000
<FITID>2972
<REFNUM>2972
<NAME>Check #301 Cashed
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509125329
<TRNAMT>-33.08
<FITID>2971
<REFNUM>2971
<NAME>Debit Card Purchase - Q BARBEQU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120509120953
<TRNAMT>3000
<FITID>2970
<REFNUM>2970
<NAME>Deposit from naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120508125246
<TRNAMT>-19.53
<FITID>2969
<REFNUM>2969
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120508125246
<TRNAMT>-42.32
<FITID>2968
<REFNUM>2968
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120507120435
<TRNAMT>-32.8
<FITID>2967
<REFNUM>2967
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120507120435
<TRNAMT>-9.6
<FITID>2966
<REFNUM>2966
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120506125816
<TRNAMT>-7.35
<FITID>2965
<REFNUM>2965
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120504124925
<TRNAMT>-35
<FITID>2964
<REFNUM>2964
<NAME>Debit Card Purchase - GLENWOOD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120504124925
<TRNAMT>-25.12
<FITID>2963
<REFNUM>2963
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120504124925
<TRNAMT>-3.25
<FITID>2962
<REFNUM>2962
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120503122941
<TRNAMT>-167.38
<FITID>2961
<REFNUM>2961
<NAME>Electronic Payment to COUNTY OF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120503124739
<TRNAMT>-35.47
<FITID>2960
<REFNUM>2960
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120503124739
<TRNAMT>-8.34
<FITID>2959
<REFNUM>2959
<NAME>Debit Card Purchase - LOWES 010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120503124739
<TRNAMT>-56.68
<FITID>2958
<REFNUM>2958
<NAME>Debit Card Purchase - TUCKERNUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120502125540
<TRNAMT>-300
<FITID>2957
<REFNUM>2957
<NAME>Electronic Withdrawal from ING 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501125114
<TRNAMT>-8.39
<FITID>2956
<REFNUM>2956
<NAME>Debit Card Purchase - NETFLIX C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501125114
<TRNAMT>-73.99
<FITID>2955
<REFNUM>2955
<NAME>Debit Card Purchase - TARRANTS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501125114
<TRNAMT>-18.47
<FITID>2954
<REFNUM>2954
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501120014
<TRNAMT>-2000
<FITID>2952
<REFNUM>2952
<NAME>Withdrawal to VIRGINIA CREDIT U
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120430125741
<TRNAMT>0.49
<FITID>2951
<REFNUM>2951
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120820
<TRNAMT>-61.18
<FITID>2950
<REFNUM>2950
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120820
<TRNAMT>-453.51
<FITID>2949
<REFNUM>2949
<NAME>Debit Card Purchase - KOBE JAPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120820
<TRNAMT>-17.99
<FITID>2948
<REFNUM>2948
<NAME>Debit Card Purchase - KOBE JAPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120820
<TRNAMT>-148.31
<FITID>2947
<REFNUM>2947
<NAME>Debit Card Purchase - MACY S EA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430124730
<TRNAMT>-5
<FITID>2945
<REFNUM>2945
<NAME>Paper Checkbook Order
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430125031
<TRNAMT>-250
<FITID>2944
<REFNUM>2944
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120430124738
<TRNAMT>4586.45
<FITID>2943
<REFNUM>2943
<NAME>Electronic Deposit from 9182 *1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120429123706
<TRNAMT>250
<FITID>2942
<REFNUM>2942
<NAME>Deposit from naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429123630
<TRNAMT>-950
<FITID>2941
<REFNUM>2941
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120429123529
<TRNAMT>400
<FITID>2940
<REFNUM>2940
<NAME>Deposit from naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429125539
<TRNAMT>-4.48
<FITID>2939
<REFNUM>2939
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429125539
<TRNAMT>-47.05
<FITID>2938
<REFNUM>2938
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429125539
<TRNAMT>-1.09
<FITID>2937
<REFNUM>2937
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120427123230
<TRNAMT>-132
<FITID>2936
<REFNUM>2936
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120427125338
<TRNAMT>-47.71
<FITID>2935
<REFNUM>2935
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120427125338
<TRNAMT>-5.85
<FITID>2934
<REFNUM>2934
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120427125338
<TRNAMT>-35.28
<FITID>2933
<REFNUM>2933
<NAME>Debit Card Purchase - ATLANTIC 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120426120309
<TRNAMT>-26.23
<FITID>2932
<REFNUM>2932
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120425125849
<TRNAMT>-13.5
<FITID>2931
<REFNUM>2931
<NAME>Debit Card Purchase - USPS 5176
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120424125444
<TRNAMT>-32.56
<FITID>2930
<REFNUM>2930
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120424125444
<TRNAMT>-43.33
<FITID>2929
<REFNUM>2929
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120423121310
<TRNAMT>-79
<FITID>2928
<REFNUM>2928
<NAME>Debit Card Purchase - AMAZON PR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120423121310
<TRNAMT>-7.86
<FITID>2927
<REFNUM>2927
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120422120501
<TRNAMT>-20
<FITID>2926
<REFNUM>2926
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120420125307
<TRNAMT>-59.66
<FITID>2925
<REFNUM>2925
<NAME>Debit Card Purchase - AXSELLE S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120420125307
<TRNAMT>-26.61
<FITID>2924
<REFNUM>2924
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120420125307
<TRNAMT>-57.69
<FITID>2923
<REFNUM>2923
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120418125647
<TRNAMT>-56.13
<FITID>2922
<REFNUM>2922
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120417122826
<TRNAMT>-75.15
<FITID>2921
<REFNUM>2921
<NAME>Electronic Payment to COUNTY OF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120417122826
<TRNAMT>-300
<FITID>2920
<REFNUM>2920
<NAME>Electronic Payment to VACU VISA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120417125630
<TRNAMT>-24.2
<FITID>2919
<REFNUM>2919
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416121430
<TRNAMT>-65
<FITID>2918
<REFNUM>2918
<NAME>Debit Card Purchase - WEIGHTWAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416121430
<TRNAMT>-72.67
<FITID>2917
<REFNUM>2917
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416121430
<TRNAMT>-52.48
<FITID>2916
<REFNUM>2916
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416121430
<TRNAMT>-10.49
<FITID>2915
<REFNUM>2915
<NAME>Debit Card Purchase - DICK S SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416121430
<TRNAMT>-22.13
<FITID>2914
<REFNUM>2914
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416120600
<TRNAMT>-500
<FITID>2913
<REFNUM>2913
<NAME>Electronic Withdrawal from ING 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120415120823
<TRNAMT>-117.56
<FITID>2912
<REFNUM>2912
<NAME>Debit Card Purchase - DICK S SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120415121410
<TRNAMT>-250
<FITID>2911
<REFNUM>2911
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120413121633
<TRNAMT>-300
<FITID>2910
<REFNUM>2910
<NAME>Internet Withdrawal to ShareBui
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120412125748
<TRNAMT>-6.96
<FITID>2909
<REFNUM>2909
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120411125120
<TRNAMT>-41.75
<FITID>2908
<REFNUM>2908
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120410123941
<TRNAMT>-135
<FITID>2907
<REFNUM>2907
<NAME>Electronic Payment to Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120409121728
<TRNAMT>-32.8
<FITID>2906
<REFNUM>2906
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120408120130
<TRNAMT>-51.55
<FITID>2905
<REFNUM>2905
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120408120130
<TRNAMT>-56.19
<FITID>2904
<REFNUM>2904
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120408120130
<TRNAMT>-8.3
<FITID>2903
<REFNUM>2903
<NAME>Debit Card Purchase - VIRGINIA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120406125552
<TRNAMT>-56.68
<FITID>2902
<REFNUM>2902
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120404125103
<TRNAMT>-41.21
<FITID>2901
<REFNUM>2901
<NAME>Debit Card Purchase - FIREHOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120404125103
<TRNAMT>-7.53
<FITID>2900
<REFNUM>2900
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120403125005
<TRNAMT>-42.93
<FITID>2899
<REFNUM>2899
<NAME>Debit Card Purchase - RES ASPCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120403125005
<TRNAMT>-75
<FITID>2898
<REFNUM>2898
<NAME>Debit Card Purchase - HENRICO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120402122958
<TRNAMT>-80.24
<FITID>2897
<REFNUM>2897
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120402122958
<TRNAMT>-40.41
<FITID>2896
<REFNUM>2896
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120401120023
<TRNAMT>-11.5
<FITID>2895
<REFNUM>2895
<NAME>Debit Card Purchase - DD BR 307
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120401120023
<TRNAMT>-8.39
<FITID>2894
<REFNUM>2894
<NAME>Debit Card Purchase - NETFLIX C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120401120023
<TRNAMT>-21.33
<FITID>2893
<REFNUM>2893
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120401123215
<TRNAMT>-950
<FITID>2892
<REFNUM>2892
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120331124246
<TRNAMT>0.44
<FITID>2891
<REFNUM>2891
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120331123543
<TRNAMT>-250
<FITID>2890
<REFNUM>2890
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120330121714
<TRNAMT>4586.45
<FITID>2889
<REFNUM>2889
<NAME>Electronic Deposit from 9182 *0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328123726
<TRNAMT>-132
<FITID>2888
<REFNUM>2888
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328125230
<TRNAMT>-25.05
<FITID>2887
<REFNUM>2887
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328125230
<TRNAMT>-20.94
<FITID>2886
<REFNUM>2886
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120327125236
<TRNAMT>-48.43
<FITID>2885
<REFNUM>2885
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120326121219
<TRNAMT>-8.36
<FITID>2884
<REFNUM>2884
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120325120101
<TRNAMT>-4.38
<FITID>2883
<REFNUM>2883
<NAME>Debit Card Purchase - PERLYS RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120325124509
<TRNAMT>-250
<FITID>2882
<REFNUM>2882
<NAME>Person2Person Payment to Willia
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120323125309
<TRNAMT>-13.23
<FITID>2881
<REFNUM>2881
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120321124954
<TRNAMT>-20.84
<FITID>2880
<REFNUM>2880
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120321124954
<TRNAMT>-20
<FITID>2879
<REFNUM>2879
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120320125303
<TRNAMT>-47.21
<FITID>2878
<REFNUM>2878
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120319121203
<TRNAMT>-104.98
<FITID>2877
<REFNUM>2877
<NAME>Debit Card Purchase - DICK S CL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120319121203
<TRNAMT>-50.9
<FITID>2876
<REFNUM>2876
<NAME>Debit Card Purchase - PETCO 189
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120319121203
<TRNAMT>-14.91
<FITID>2875
<REFNUM>2875
<NAME>Debit Card Purchase - SUBWAY 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120319121203
<TRNAMT>-11.49
<FITID>2874
<REFNUM>2874
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120318120321
<TRNAMT>-7.88
<FITID>2873
<REFNUM>2873
<NAME>Debit Card Purchase - MONGREL R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120318120321
<TRNAMT>-18.84
<FITID>2872
<REFNUM>2872
<NAME>Debit Card Purchase - MONGREL R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120318120321
<TRNAMT>-15.69
<FITID>2871
<REFNUM>2871
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120317124336
<TRNAMT>-125
<FITID>2870
<REFNUM>2870
<NAME>Person2Person Payment to Betty 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120316120408
<TRNAMT>-120
<FITID>2869
<REFNUM>2869
<NAME>Person2Person Payment to Betty 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120315120236
<TRNAMT>-26
<FITID>2868
<REFNUM>2868
<NAME>Debit Card Purchase - CR CONSUM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120315120236
<TRNAMT>-28.55
<FITID>2867
<REFNUM>2867
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120315121459
<TRNAMT>-250
<FITID>2866
<REFNUM>2866
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120314125126
<TRNAMT>-83
<FITID>2865
<REFNUM>2865
<NAME>Debit Card Purchase - UR MODLIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120314125126
<TRNAMT>-25
<FITID>2864
<REFNUM>2864
<NAME>Debit Card Purchase - LOCKE A T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120314125126
<TRNAMT>-3.98
<FITID>2863
<REFNUM>2863
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120312120922
<TRNAMT>-32.8
<FITID>2862
<REFNUM>2862
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120312120922
<TRNAMT>-31.95
<FITID>2861
<REFNUM>2861
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120312120922
<TRNAMT>-4.98
<FITID>2860
<REFNUM>2860
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120312120922
<TRNAMT>-9.15
<FITID>2859
<REFNUM>2859
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120311120136
<TRNAMT>-3.8
<FITID>2858
<REFNUM>2858
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120311120136
<TRNAMT>-2.18
<FITID>2857
<REFNUM>2857
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120309124335
<TRNAMT>-135
<FITID>2856
<REFNUM>2856
<NAME>Electronic Payment to Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120309125242
<TRNAMT>-79.47
<FITID>2855
<REFNUM>2855
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120309125242
<TRNAMT>-11.32
<FITID>2854
<REFNUM>2854
<NAME>Debit Card Purchase - PERLYS RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120309125242
<TRNAMT>-5.22
<FITID>2853
<REFNUM>2853
<NAME>Debit Card Purchase - MARRIOTT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120308125115
<TRNAMT>-5.59
<FITID>2852
<REFNUM>2852
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120307125114
<TRNAMT>-5.9
<FITID>2851
<REFNUM>2851
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120306125119
<TRNAMT>-350
<FITID>2850
<REFNUM>2850
<NAME>Debit Card Purchase - PAYPAL RO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120306125119
<TRNAMT>-60.99
<FITID>2849
<REFNUM>2849
<NAME>Debit Card Purchase - HANDY MAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120306125119
<TRNAMT>-2.13
<FITID>2848
<REFNUM>2848
<NAME>Debit Card Purchase - HANDY MAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120305120704
<TRNAMT>-39.88
<FITID>2847
<REFNUM>2847
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120305120704
<TRNAMT>-1.09
<FITID>2846
<REFNUM>2846
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120305120704
<TRNAMT>-35.76
<FITID>2845
<REFNUM>2845
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120305120704
<TRNAMT>-200
<FITID>2844
<REFNUM>2844
<NAME>Debit Card Purchase - WVTF PUBL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120305120704
<TRNAMT>-5.8
<FITID>2843
<REFNUM>2843
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120304125841
<TRNAMT>-12
<FITID>2842
<REFNUM>2842
<NAME>Debit Card Purchase - SHAREBUIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120304125841
<TRNAMT>-5.54
<FITID>2841
<REFNUM>2841
<NAME>Debit Card Purchase - LOWES 004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120304125841
<TRNAMT>-3.31
<FITID>2840
<REFNUM>2840
<NAME>Debit Card Purchase - STARBUCKS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120304125841
<TRNAMT>-24.41
<FITID>2839
<REFNUM>2839
<NAME>Debit Card Purchase - EXTRA BIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120302121556
<TRNAMT>-1.39
<FITID>2838
<REFNUM>2838
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120302121556
<TRNAMT>-4.27
<FITID>2837
<REFNUM>2837
<NAME>Debit Card Purchase - BLACKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120302121556
<TRNAMT>-26.17
<FITID>2836
<REFNUM>2836
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120302121556
<TRNAMT>-44.73
<FITID>2835
<REFNUM>2835
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120301125636
<TRNAMT>-8.39
<FITID>2834
<REFNUM>2834
<NAME>Debit Card Purchase - NETFLIX C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120301120727
<TRNAMT>-1500
<FITID>2832
<REFNUM>2832
<NAME>Withdrawal to VIRGINIA CREDIT U
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120229124527
<TRNAMT>0.8
<FITID>2831
<REFNUM>2831
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229124429
<TRNAMT>-2200
<FITID>2829
<REFNUM>2829
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229120139
<TRNAMT>-250
<FITID>2828
<REFNUM>2828
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120229125622
<TRNAMT>4586.45
<FITID>2827
<REFNUM>2827
<NAME>Electronic Deposit from 9182 *0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228123815
<TRNAMT>-132
<FITID>2826
<REFNUM>2826
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228125309
<TRNAMT>-55.13
<FITID>2825
<REFNUM>2825
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228125309
<TRNAMT>-2.18
<FITID>2824
<REFNUM>2824
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228125309
<TRNAMT>-4.19
<FITID>2823
<REFNUM>2823
<NAME>Debit Card Purchase - SEARS ROE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228125309
<TRNAMT>-7.96
<FITID>2822
<REFNUM>2822
<NAME>Debit Card Purchase - SEARS ROE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228125309
<TRNAMT>-53.57
<FITID>2821
<REFNUM>2821
<NAME>Debit Card Purchase - HANDY MAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228120805
<TRNAMT>-950
<FITID>2820
<REFNUM>2820
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120227121159
<TRNAMT>-11.39
<FITID>2819
<REFNUM>2819
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120227121159
<TRNAMT>-18.54
<FITID>2818
<REFNUM>2818
<NAME>Debit Card Purchase - LOWES 004
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120227121159
<TRNAMT>16.76
<FITID>2817
<REFNUM>2817
<NAME>Electric Orange Card Adjustment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120227121159
<TRNAMT>-13.16
<FITID>2816
<REFNUM>2816
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120227121159
<TRNAMT>-15.48
<FITID>2815
<REFNUM>2815
<NAME>Debit Card Purchase - VIRGINIA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120226120221
<TRNAMT>-27.15
<FITID>2814
<REFNUM>2814
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120226120221
<TRNAMT>-35.54
<FITID>2813
<REFNUM>2813
<NAME>Debit Card Purchase - LOWES 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120226120221
<TRNAMT>-24.9
<FITID>2812
<REFNUM>2812
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120226120221
<TRNAMT>-49.23
<FITID>2811
<REFNUM>2811
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120223120516
<TRNAMT>-42.55
<FITID>2810
<REFNUM>2810
<NAME>Debit Card Purchase - QUAKER ST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120222125720
<TRNAMT>-43.68
<FITID>2809
<REFNUM>2809
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120222125720
<TRNAMT>-49.28
<FITID>2808
<REFNUM>2808
<NAME>Debit Card Purchase - 7 ELEVEN 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221122407
<TRNAMT>-19.23
<FITID>2807
<REFNUM>2807
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221122407
<TRNAMT>-20
<FITID>2806
<REFNUM>2806
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221122407
<TRNAMT>-5.89
<FITID>2805
<REFNUM>2805
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216125705
<TRNAMT>-43.96
<FITID>2804
<REFNUM>2804
<NAME>Debit Card Purchase - AXSELLE S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216125705
<TRNAMT>-28.85
<FITID>2803
<REFNUM>2803
<NAME>Debit Card Purchase - SEARS ROE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120216125705
<TRNAMT>2.11
<FITID>2802
<REFNUM>2802
<NAME>Electric Orange Card Adjustment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216125705
<TRNAMT>-58.83
<FITID>2801
<REFNUM>2801
<NAME>Debit Card Purchase - THE BELVI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120215125141
<TRNAMT>-96.26
<FITID>2800
<REFNUM>2800
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120215124015
<TRNAMT>-250
<FITID>2799
<REFNUM>2799
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120213121351
<TRNAMT>-32.8
<FITID>2798
<REFNUM>2798
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120213121351
<TRNAMT>-46.56
<FITID>2797
<REFNUM>2797
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120210124401
<TRNAMT>-135
<FITID>2796
<REFNUM>2796
<NAME>Electronic Payment to Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120210125248
<TRNAMT>-3.96
<FITID>2795
<REFNUM>2795
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120210125248
<TRNAMT>-5.19
<FITID>2794
<REFNUM>2794
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209124130
<TRNAMT>-78.3
<FITID>2793
<REFNUM>2793
<NAME>Electronic Payment to COUNTY OF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209125442
<TRNAMT>-81.87
<FITID>2792
<REFNUM>2792
<NAME>Debit Card Purchase - PETSMART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209125442
<TRNAMT>-5.65
<FITID>2791
<REFNUM>2791
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120208125424
<TRNAMT>-62.77
<FITID>2790
<REFNUM>2790
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120208125424
<TRNAMT>-20
<FITID>2789
<REFNUM>2789
<NAME>Debit Card Purchase - COLD HARB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120207125307
<TRNAMT>-43.49
<FITID>2788
<REFNUM>2788
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120206120254
<TRNAMT>-51.62
<FITID>2787
<REFNUM>2787
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120205125455
<TRNAMT>-41.92
<FITID>2786
<REFNUM>2786
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120205125455
<TRNAMT>-20
<FITID>2785
<REFNUM>2785
<NAME>Debit Card Purchase - MINUTECLI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120203124718
<TRNAMT>-22.82
<FITID>2784
<REFNUM>2784
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120203124718
<TRNAMT>-15.69
<FITID>2783
<REFNUM>2783
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120203124718
<TRNAMT>-12
<FITID>2782
<REFNUM>2782
<NAME>Debit Card Purchase - SHAREBUIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120202122703
<TRNAMT>-44.17
<FITID>2781
<REFNUM>2781
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120201124646
<TRNAMT>-14.18
<FITID>2780
<REFNUM>2780
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120131125318
<TRNAMT>0.68
<FITID>2779
<REFNUM>2779
<NAME>Monthly Interest Paid
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131124049
<TRNAMT>-4.35
<FITID>2778
<REFNUM>2778
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131124049
<TRNAMT>-5.59
<FITID>2777
<REFNUM>2777
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131125746
<TRNAMT>-250
<FITID>2776
<REFNUM>2776
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120131124922
<TRNAMT>4586.45
<FITID>2775
<REFNUM>2775
<NAME>Electronic Deposit from 9182 *1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120130120526
<TRNAMT>-8.39
<FITID>2774
<REFNUM>2774
<NAME>Debit Card Purchase - NFI WWW N
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120130120526
<TRNAMT>-10.77
<FITID>2773
<REFNUM>2773
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120130120526
<TRNAMT>-62.94
<FITID>2772
<REFNUM>2772
<NAME>Debit Card Purchase - MACY S EA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120130122046
<TRNAMT>-950
<FITID>2771
<REFNUM>2771
<NAME>Person2Person Payment to Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120129125205
<TRNAMT>-43.54
<FITID>2770
<REFNUM>2770
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120129125204
<TRNAMT>-55.19
<FITID>2769
<REFNUM>2769
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120127124102
<TRNAMT>-132
<FITID>2768
<REFNUM>2768
<NAME>Electronic Payment to DOMINION 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120126120818
<TRNAMT>-5.59
<FITID>2767
<REFNUM>2767
<NAME>Debit Card Purchase - CVS PHARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120125124700
<TRNAMT>-2.5
<FITID>2766
<REFNUM>2766
<NAME>Debit Card Purchase - MCDONALD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120125124700
<TRNAMT>-13.48
<FITID>2765
<REFNUM>2765
<NAME>Debit Card Purchase - EXTRA BIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120125124700
<TRNAMT>-44.54
<FITID>2764
<REFNUM>2764
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120124124643
<TRNAMT>-4.59
<FITID>2763
<REFNUM>2763
<NAME>Debit Card Purchase - DD BR 307
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120124124643
<TRNAMT>-41.76
<FITID>2762
<REFNUM>2762
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123125437
<TRNAMT>-5.55
<FITID>2761
<REFNUM>2761
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123125437
<TRNAMT>-14.75
<FITID>2760
<REFNUM>2760
<NAME>Debit Card Purchase - RITE AID 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123125437
<TRNAMT>-539.9
<FITID>2759
<REFNUM>2759
<NAME>Debit Card Purchase - VETERINAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123125437
<TRNAMT>-71.02
<FITID>2758
<REFNUM>2758
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123125437
<TRNAMT>-20
<FITID>2757
<REFNUM>2757
<NAME>Debit Card Purchase - ASPCA PS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123125437
<TRNAMT>-13
<FITID>2756
<REFNUM>2756
<NAME>Debit Card Purchase - SYCAMORE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120122125002
<TRNAMT>-20.42
<FITID>2755
<REFNUM>2755
<NAME>Debit Card Purchase - PERLYS RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118124031
<TRNAMT>-33.98
<FITID>2754
<REFNUM>2754
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118124031
<TRNAMT>-25
<FITID>2753
<REFNUM>2753
<NAME>Debit Card Purchase - LOCKE A T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117120527
<TRNAMT>-52.91
<FITID>2752
<REFNUM>2752
<NAME>Debit Card Purchase - TARGET 00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117120527
<TRNAMT>-32.8
<FITID>2751
<REFNUM>2751
<NAME>Debit Card Purchase - NY TIMES 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117120527
<TRNAMT>-33.2
<FITID>2750
<REFNUM>2750
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117120527
<TRNAMT>-86.26
<FITID>2749
<REFNUM>2749
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117125650
<TRNAMT>-300
<FITID>2748
<REFNUM>2748
<NAME>Person2Person Payment to Kevin 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120115120244
<TRNAMT>-250
<FITID>2747
<REFNUM>2747
<NAME>Withdrawal to naranja XXXX0231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120113124030
<TRNAMT>-34.88
<FITID>2746
<REFNUM>2746
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120112124348
<TRNAMT>-17.33
<FITID>2745
<REFNUM>2745
<NAME>Debit Card Purchase - PHO 79 RI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120111124324
<TRNAMT>-15.99
<FITID>2744
<REFNUM>2744
<NAME>Debit Card Purchase - AMAZON VI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120110123846
<TRNAMT>-135
<FITID>2743
<REFNUM>2743
<NAME>Electronic Payment to Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120110125037
<TRNAMT>-55.95
<FITID>2742
<REFNUM>2742
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120110125037
<TRNAMT>-45.72
<FITID>2741
<REFNUM>2741
<NAME>Debit Card Purchase - FAS MART 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109121053
<TRNAMT>-38.43
<FITID>2740
<REFNUM>2740
<NAME>Debit Card Purchase - HARD TIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120108125624
<TRNAMT>-16.63
<FITID>2739
<REFNUM>2739
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106125242
<TRNAMT>-34.59
<FITID>2738
<REFNUM>2738
<NAME>Debit Card Purchase - LAKESIDE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120105125109
<TRNAMT>-26.03
<FITID>2737
<REFNUM>2737
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120105125109
<TRNAMT>-17.83
<FITID>2736
<REFNUM>2736
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120104124750
<TRNAMT>-12
<FITID>2735
<REFNUM>2735
<NAME>Debit Card Purchase - SHAREBUIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120104124750
<TRNAMT>-25.38
<FITID>2734
<REFNUM>2734
<NAME>Debit Card Purchase - MARTIN S 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120104124750
<TRNAMT>-7.07
<FITID>2733
<REFNUM>2733
<NAME>Debit Card Purchase - WESTBURY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120103121335
<TRNAMT>-36.51
<FITID>2732
<REFNUM>2732
<NAME>Debit Card Purchase - BROOK ROA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120103121335
<TRNAMT>-48.11
<FITID>2731
<REFNUM>2731
<NAME>Debit Card Purchase - KROGER 50
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120103121335
<TRNAMT>-18
<FITID>2730
<REFNUM>2730
<NAME>Debit Card Purchase - SYCAMORE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120103121335
<TRNAMT>-36
<FITID>2729
<REFNUM>2729
<NAME>Debit Card Purchase - SYCAMORE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120101125443
<TRNAMT>-8.39
<FITID>2728
<REFNUM>2728
<NAME>Debit Card Purchase - NFI WWW N
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1069.14
<DTASOF>20120824000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
