OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20120709013533.467
			<LANGUAGE>ENG
			<DTPROFUP>20050531040000.000
			<FI>
				<ORG>C1
				<FID>1001
			</FI>
			<INTU.BID>7492
			<INTU.USERID>51248334
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<CCSTMTRS>
				<CURDEF>CAD
				<CCACCTFROM>
					<ACCTID>5457568041418644
				</CCACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20120408170000.000
					<DTEND>20120630170000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120511170000.000
						<TRNAMT>-2.03
						<FITID>201205141717271
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120513170000.000
						<TRNAMT>-1.46
						<FITID>201205141717281
						<NAME>PICKLE BARREL BRAMA BRAMPTON ON
						<MEMO>8644: PICKLE BARREL BRAMA BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120512170000.000
						<TRNAMT>-10.00
						<FITID>201205141717291
						<NAME>PETROCAN DOWNSVIEW ON
						<MEMO>8644: PETROCAN DOWNSVIEW ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120513170000.000
						<TRNAMT>-22.58
						<FITID>201205141717301
						<NAME>DK'S TANDOORI FLAME BRAMPTON ON
						<MEMO>8644: DK'S TANDOORI FLAME BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120511170000.000
						<TRNAMT>69.00
						<FITID>201205142046059
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120514170000.000
						<TRNAMT>10.98
						<FITID>201205151557406
						<NAME>OLD NAVY CANADA 5463BR BRAMPTON 
						<MEMO>8644: OLD NAVY CANADA 5463BR BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120514170000.000
						<TRNAMT>100.00
						<FITID>201205152049170
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120511170000.000
						<TRNAMT>-2.71
						<FITID>201205161256222
						<NAME>SUBWAY BRAMPTON ON
						<MEMO>8644: SUBWAY BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120514170000.000
						<TRNAMT>-46.96
						<FITID>201205161256232
						<NAME>Enterprise (905)970-16 BRAMPTON 
						<MEMO>8644: Enterprise (905)970-16 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120513170000.000
						<TRNAMT>-14.99
						<FITID>201205161256242
						<NAME>SHELL BRAMPTON ON
						<MEMO>8644: SHELL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120515170000.000
						<TRNAMT>208.00
						<FITID>201205162046418
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120515170000.000
						<TRNAMT>-29.92
						<FITID>201205171319339
						<NAME>ANJAPPAR CHETTINAD RES BRAMPTON 
						<MEMO>8644: ANJAPPAR CHETTINAD RES BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120518170000.000
						<TRNAMT>-54.08
						<FITID>201205191233421
						<NAME>SI VOUS PLAY SPORTS ETOBICOKE ON
						<MEMO>8644: SI VOUS PLAY SPORTS ETOBICOKE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-39.55
						<FITID>201205191233431
						<NAME>VESTA *CHATR 888-278-5588 BC
						<MEMO>8644: VESTA *CHATR 888-278-5588 BC
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-4.95
						<FITID>201205211604472
						<NAME>NOFRILLS SAMS 1344 BRAMPTON ON
						<MEMO>8644: NOFRILLS SAMS 1344 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-10.45
						<FITID>201205211604482
						<NAME>SUBWAY SANDWICHES AQPS GUELPH ON
						<MEMO>8644: SUBWAY SANDWICHES AQPS GUELPH ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-107.12
						<FITID>201205211604492
						<NAME>AFRICAN LION SAFARI CAMBRIDGE ON
						<MEMO>8644: AFRICAN LION SAFARI CAMBRIDGE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-22.15
						<FITID>201205211604502
						<NAME>AFRICAN LION SAFARI CAMBRIDGE ON
						<MEMO>8644: AFRICAN LION SAFARI CAMBRIDGE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-22.59
						<FITID>201205211604512
						<NAME>SAFARI OUTFITTERS INC CAMBRIDGE 
						<MEMO>8644: SAFARI OUTFITTERS INC CAMBRIDGE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-22.59
						<FITID>201205211604522
						<NAME>SAFARI OUTFITTERS INC CAMBRIDGE 
						<MEMO>8644: SAFARI OUTFITTERS INC CAMBRIDGE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-9.02
						<FITID>201205211604532
						<NAME>SAFARI OUTFITTERS INC CAMBRIDGE 
						<MEMO>8644: SAFARI OUTFITTERS INC CAMBRIDGE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-331.87
						<FITID>201205221530422
						<NAME>FRONTGATE-CANADA'S WON MAPLE ON
						<MEMO>8644: FRONTGATE-CANADA'S WON MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-15.00
						<FITID>201205221530432
						<NAME>PARKING CANADA'S WONDE MAPLE ON
						<MEMO>8644: PARKING CANADA'S WONDE MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-5.64
						<FITID>201205221530442
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-37.44
						<FITID>201205221530452
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-7.67
						<FITID>201205221530462
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-19.18
						<FITID>201205221530472
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-10.61
						<FITID>201205221530482
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-7.91
						<FITID>201205221530492
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120520170000.000
						<TRNAMT>-11.26
						<FITID>201205221530502
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120519170000.000
						<TRNAMT>-25.00
						<FITID>201205231246326
						<NAME>SHELL BRAMPTON ON
						<MEMO>8644: SHELL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120521170000.000
						<TRNAMT>-10.73
						<FITID>201205231246336
						<NAME>RESALE-CANADA WONDERLA MAPLE ON
						<MEMO>8644: RESALE-CANADA WONDERLA MAPLE ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120522170000.000
						<TRNAMT>700.00
						<FITID>201205232136357
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120523170000.000
						<TRNAMT>-80.75
						<FITID>201205241336084
						<NAME>NOFRILLS SAMS 1344 BRAMPTON ON
						<MEMO>8644: NOFRILLS SAMS 1344 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120522170000.000
						<TRNAMT>-161.60
						<FITID>201205241336094
						<NAME>Enterprise (905)970-16 BRAMPTON 
						<MEMO>8644: Enterprise (905)970-16 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120524170000.000
						<TRNAMT>-8.09
						<FITID>201205251320511
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120524170000.000
						<TRNAMT>100.00
						<FITID>201205252147453
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120525170000.000
						<TRNAMT>-87.03
						<FITID>201205261235080
						<NAME>STYLE DEMOCRACY SALE TORONTO ON
						<MEMO>8644: STYLE DEMOCRACY SALE TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120525170000.000
						<TRNAMT>-10.51
						<FITID>201205261235090
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120525170000.000
						<TRNAMT>-3.59
						<FITID>201205281551362
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120526170000.000
						<TRNAMT>-39.55
						<FITID>201205281551372
						<NAME>MASTERMIND EDUCATIO TORONTO ON
						<MEMO>8644: MASTERMIND EDUCATIO TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120526170000.000
						<TRNAMT>-25.96
						<FITID>201205281551382
						<NAME>LISBOA BAKERY AND GRIL BRAMPTON 
						<MEMO>8644: LISBOA BAKERY AND GRIL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120526170000.000
						<TRNAMT>-109.29
						<FITID>201205281551392
						<NAME>STYLE DEMOCRACY SALE TORONTO ON
						<MEMO>8644: STYLE DEMOCRACY SALE TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120526170000.000
						<TRNAMT>-105.28
						<FITID>201205281551402
						<NAME>STYLE DEMOCRACY SALE TORONTO ON
						<MEMO>8644: STYLE DEMOCRACY SALE TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120526170000.000
						<TRNAMT>-10.00
						<FITID>201205281551412
						<NAME>HARCO LAUNDRY CARD MISSISSAUGA O
						<MEMO>8644: HARCO LAUNDRY CARD MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120531170000.000
						<TRNAMT>-357.00
						<FITID>201206012106160
						<NAME>CITY OF BRAMPTON-TRANS BRAMPTON 
						<MEMO>8644: CITY OF BRAMPTON-TRANS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120531170000.000
						<TRNAMT>-10.32
						<FITID>201206012106170
						<NAME>CITY OF BRAMPTON-TRANS BRAMPTON 
						<MEMO>8644: CITY OF BRAMPTON-TRANS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120531170000.000
						<TRNAMT>200.00
						<FITID>201206012211336
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120531170000.000
						<TRNAMT>-7.59
						<FITID>201206021309557
						<NAME>ESSO BRAMPTON ON
						<MEMO>8644: ESSO BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120601170000.000
						<TRNAMT>-25.00
						<FITID>201206021309567
						<NAME>HEART AND STROKE LOTTE TORONTO O
						<MEMO>8644: HEART AND STROKE LOTTE TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120601170000.000
						<TRNAMT>-9.58
						<FITID>201206021309577
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120601170000.000
						<TRNAMT>-2.19
						<FITID>201206021309587
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120602170000.000
						<TRNAMT>-53.76
						<FITID>201206041838477
						<NAME>TOMMY HILFIGER #3714 VAUGHAN ON
						<MEMO>8644: TOMMY HILFIGER #3714 VAUGHAN ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120602170000.000
						<TRNAMT>-23.71
						<FITID>201206041838487
						<NAME>VILLA MADINA VAUGHAN ON
						<MEMO>8644: VILLA MADINA VAUGHAN ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120602170000.000
						<TRNAMT>-1.58
						<FITID>201206041838497
						<NAME>TIMOTHY'S WORLD COF CONCORD ON
						<MEMO>8644: TIMOTHY'S WORLD COF CONCORD ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120602170000.000
						<TRNAMT>-12.43
						<FITID>201206041838507
						<NAME>TIMOTHY'S WORLD COF CONCORD ON
						<MEMO>8644: TIMOTHY'S WORLD COF CONCORD ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120603170000.000
						<TRNAMT>-60.11
						<FITID>201206041838517
						<NAME>SHOPPERS DRUG MART0702 BRAMPTON 
						<MEMO>8644: SHOPPERS DRUG MART0702 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120601170000.000
						<TRNAMT>758.00
						<FITID>201206042046046
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120602170000.000
						<TRNAMT>-36.08
						<FITID>201206051716276
						<NAME>INDIA CURRY HOUSE BRAMPTON ON
						<MEMO>8644: INDIA CURRY HOUSE BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120604170000.000
						<TRNAMT>-110.22
						<FITID>201206061615027
						<NAME>Enterprise (905)456-82 BRAMPTON 
						<MEMO>8644: Enterprise (905)456-82 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120603170000.000
						<TRNAMT>-14.99
						<FITID>201206061615037
						<NAME>SHELL BRAMPTON ON
						<MEMO>8644: SHELL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120607170000.000
						<TRNAMT>-54.18
						<FITID>201206081649561
						<NAME>MICHAELS OF CANADA BRAMPTON ON
						<MEMO>8644: MICHAELS OF CANADA BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120609170000.000
						<TRNAMT>-6.31
						<FITID>201206111801367
						<NAME>GUSTO PIZZARIA BRAMPTON ON
						<MEMO>8644: GUSTO PIZZARIA BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120609170000.000
						<TRNAMT>-42.39
						<FITID>201206111801377
						<NAME>WAL-MART # 3130 BRAMPTON ON
						<MEMO>8644: WAL-MART # 3130 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120412170000.000
						<TRNAMT>-206.48
						<FITID>201204131256438
						<NAME>TOMMY HILFIGER #3723 BRAMPTON ON
						<MEMO>8644: TOMMY HILFIGER #3723 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120413170000.000
						<TRNAMT>-3.05
						<FITID>201204141243502
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120414170000.000
						<TRNAMT>-33.99
						<FITID>201204161516128
						<NAME>FORTINO'S #84 BRAMPTON ON
						<MEMO>8644: FORTINO'S #84 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120412170000.000
						<TRNAMT>-31.54
						<FITID>201204161516138
						<NAME>INDIA CURRY HOUSE BRAMPTON ON
						<MEMO>8644: INDIA CURRY HOUSE BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120414170000.000
						<TRNAMT>-9.50
						<FITID>201204161516148
						<NAME>A1 TAXI BRAMPTON ON
						<MEMO>8644: A1 TAXI BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120414170000.000
						<TRNAMT>-37.05
						<FITID>201204161516158
						<NAME>WAL-MART # 3130 BRAMPTON ON
						<MEMO>8644: WAL-MART # 3130 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120414170000.000
						<TRNAMT>-10.57
						<FITID>201204161516168
						<NAME>WAL-MART # 3130 BRAMPTON ON
						<MEMO>8644: WAL-MART # 3130 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120415170000.000
						<TRNAMT>-48.03
						<FITID>201204161516178
						<NAME>GUESS? #3992 BRAMPTON ON
						<MEMO>8644: GUESS? #3992 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120416170000.000
						<TRNAMT>-2.99
						<FITID>201204171532531
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120416170000.000
						<TRNAMT>130.92
						<FITID>201204172048537
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120415170000.000
						<TRNAMT>-2.09
						<FITID>201204181226086
						<NAME>SUBWAY SANDWICHES &amp; SA BRAMPTON 
						<MEMO>8644: SUBWAY SANDWICHES &amp; SA BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120415170000.000
						<TRNAMT>-24.17
						<FITID>201204181226096
						<NAME>SUBWAY SANDWICHES &amp; SA BRAMPTON 
						<MEMO>8644: SUBWAY SANDWICHES &amp; SA BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120416170000.000
						<TRNAMT>-13.33
						<FITID>201204181226106
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120416170000.000
						<TRNAMT>-3.72
						<FITID>201204181226116
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120417170000.000
						<TRNAMT>-16.94
						<FITID>201204181226126
						<NAME>CHAPTERS 927 QPS BRAMPTON ON
						<MEMO>8644: CHAPTERS 927 QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120417170000.000
						<TRNAMT>-8.58
						<FITID>201204181226136
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120417170000.000
						<TRNAMT>-49.27
						<FITID>201204191244345
						<NAME>WAL-MART # 3130 BRAMPTON ON
						<MEMO>8644: WAL-MART # 3130 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120417170000.000
						<TRNAMT>-17.54
						<FITID>201204191244355
						<NAME>WAL-MART # 3130 BRAMPTON ON
						<MEMO>8644: WAL-MART # 3130 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120418170000.000
						<TRNAMT>38.00
						<FITID>201204192041602
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120419170000.000
						<TRNAMT>-2.79
						<FITID>201204201303013
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120419170000.000
						<TRNAMT>-1.40
						<FITID>201204201303023
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120419170000.000
						<TRNAMT>305.00
						<FITID>201204202048500
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120420170000.000
						<TRNAMT>-57.37
						<FITID>201204211203578
						<NAME>NOFRILLS SAMS 1344 BRAMPTON ON
						<MEMO>8644: NOFRILLS SAMS 1344 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-5.36
						<FITID>201204231518298
						<NAME>NEW YORK FRIES #003 MISSISSAUGA 
						<MEMO>8644: NEW YORK FRIES #003 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-2.25
						<FITID>201204231518308
						<NAME>VANELLI'S FRESH ITALIA MISSISSAU
						<MEMO>8644: VANELLI'S FRESH ITALIA MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-11.28
						<FITID>201204231518318
						<NAME>VILLA MADINA MISSISSAUGA ON
						<MEMO>8644: VILLA MADINA MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-10.72
						<FITID>201204231518328
						<NAME>VILLA MADINA MISSISSAUGA ON
						<MEMO>8644: VILLA MADINA MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-32.97
						<FITID>201204231518338
						<NAME>CINEPLEX 7250 QPS BRAMPTON ON
						<MEMO>8644: CINEPLEX 7250 QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-13.50
						<FITID>201204231518348
						<NAME>CINEPLEX 7250 QPS BRAMPTON ON
						<MEMO>8644: CINEPLEX 7250 QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-5.52
						<FITID>201204231518358
						<NAME>CINEPLEX 7250 QPS BRAMPTON ON
						<MEMO>8644: CINEPLEX 7250 QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-25.43
						<FITID>201204231518368
						<NAME>DISNEY STORE #654 MISSISSAUGA ON
						<MEMO>8644: DISNEY STORE #654 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120419170000.000
						<TRNAMT>-25.96
						<FITID>201204231518378
						<NAME>ROYAL INDIA SWEET AND BRAMPTON O
						<MEMO>8644: ROYAL INDIA SWEET AND BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120422170000.000
						<TRNAMT>-25.37
						<FITID>201204231518388
						<NAME>INDIA CURRY HOUSE BRAMPTON ON
						<MEMO>8644: INDIA CURRY HOUSE BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120423170000.000
						<TRNAMT>8.00
						<FITID>201204232050146
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120423170000.000
						<TRNAMT>131.58
						<FITID>201204232050156
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120422170000.000
						<TRNAMT>-9.99
						<FITID>201204241314601
						<NAME>SHELL BRAMPTON ON
						<MEMO>8644: SHELL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120421170000.000
						<TRNAMT>-8.34
						<FITID>201204251233224
						<NAME>ZELLERS #279 MISSISSAUGA ON
						<MEMO>8644: ZELLERS #279 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120423170000.000
						<TRNAMT>-46.96
						<FITID>201204251233234
						<NAME>Enterprise (905)970-16 BRAMPTON 
						<MEMO>8644: Enterprise (905)970-16 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120424170000.000
						<TRNAMT>-10.00
						<FITID>201204251233244
						<NAME>CANADIAN PMX RICHMOND HILL ON
						<MEMO>8644: CANADIAN PMX RICHMOND HILL ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120424170000.000
						<TRNAMT>-10.48
						<FITID>201204251233254
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120425170000.000
						<TRNAMT>-37.24
						<FITID>201204261253226
						<NAME>MAROLI BRAMPTON BRAMPTON ON
						<MEMO>8644: MAROLI BRAMPTON BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120425170000.000
						<TRNAMT>-2.70
						<FITID>201204261253236
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120426170000.000
						<TRNAMT>-7.57
						<FITID>201204271318313
						<NAME>PURDY'S CHOCOLATES LTD BRAMPTON 
						<MEMO>8644: PURDY'S CHOCOLATES LTD BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120426170000.000
						<TRNAMT>-7.47
						<FITID>201204281241313
						<NAME>CINNABON BRAMPTON ON
						<MEMO>8644: CINNABON BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120426170000.000
						<TRNAMT>-48.08
						<FITID>201204281241323
						<NAME>THE CHILDREN'S PLACE#3 BRAMPTON 
						<MEMO>8644: THE CHILDREN'S PLACE#3 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120427170000.000
						<TRNAMT>-10.37
						<FITID>201204281241333
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120428170000.000
						<TRNAMT>-31.50
						<FITID>201204301659569
						<NAME>CARTER'S OSHKOSH #4 VAUGHAN ON
						<MEMO>8644: CARTER'S OSHKOSH #4 VAUGHAN ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120428170000.000
						<TRNAMT>-12.16
						<FITID>201204301659579
						<NAME>BEN &amp; JERRY'S VAUGHQPS CONCORD O
						<MEMO>8644: BEN &amp; JERRY'S VAUGHQPS CONCORD ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120428170000.000
						<TRNAMT>-5.64
						<FITID>201204301659589
						<NAME>NEW YORK FRIES CO. QFF CONCORD O
						<MEMO>8644: NEW YORK FRIES CO. QFF CONCORD ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120429170000.000
						<TRNAMT>-131.08
						<FITID>201204301659599
						<NAME>REITMANS #1052 BRAMPTON ON
						<MEMO>8644: REITMANS #1052 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120428170000.000
						<TRNAMT>-12.52
						<FITID>201204301659609
						<NAME>MCDONALD'S #8008 Q04 BRAMPTON ON
						<MEMO>8644: MCDONALD'S #8008 Q04 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120429170000.000
						<TRNAMT>-30.49
						<FITID>201204301659619
						<NAME>FAMOUS PLAYER #7411QPS BRAMPTON 
						<MEMO>8644: FAMOUS PLAYER #7411QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120429170000.000
						<TRNAMT>-16.46
						<FITID>201204301659629
						<NAME>FAMOUS PLAYER #7411QPS BRAMPTON 
						<MEMO>8644: FAMOUS PLAYER #7411QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120430170000.000
						<TRNAMT>500.00
						<FITID>201204302043262
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120429170000.000
						<TRNAMT>-27.63
						<FITID>201205011721103
						<NAME>MR GREEK BRAMPTON ON
						<MEMO>8644: MR GREEK BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120429170000.000
						<TRNAMT>-14.99
						<FITID>201205011721113
						<NAME>SHELL BRAMPTON ON
						<MEMO>8644: SHELL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120430170000.000
						<TRNAMT>-13.13
						<FITID>201205011721123
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120430170000.000
						<TRNAMT>-4.79
						<FITID>201205011721133
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120430170000.000
						<TRNAMT>65.00
						<FITID>201205012121114
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120430170000.000
						<TRNAMT>200.00
						<FITID>201205012121124
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120428170000.000
						<TRNAMT>-39.90
						<FITID>201205021256103
						<NAME>THE CHILDREN'S PLACE#3 YORK ON
						<MEMO>8644: THE CHILDREN'S PLACE#3 YORK ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120430170000.000
						<TRNAMT>-46.96
						<FITID>201205021256113
						<NAME>Enterprise (905)970-16 BRAMPTON 
						<MEMO>8644: Enterprise (905)970-16 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120501170000.000
						<TRNAMT>-8.58
						<FITID>201205021256123
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120501170000.000
						<TRNAMT>-2.79
						<FITID>201205021256133
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120502170000.000
						<TRNAMT>-18.06
						<FITID>201205031322221
						<NAME>FORTINO'S #84 BRAMPTON ON
						<MEMO>8644: FORTINO'S #84 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120502170000.000
						<TRNAMT>-6.64
						<FITID>201205041540361
						<NAME>CDN TIRE STORE #00010 BRAMPTON O
						<MEMO>8644: CDN TIRE STORE #00010 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120503170000.000
						<TRNAMT>-10.80
						<FITID>201205041540371
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120503170000.000
						<TRNAMT>-12.38
						<FITID>201205071708532
						<NAME>PIZZA PIZZA 064 BRAMPTON ON
						<MEMO>8644: PIZZA PIZZA 064 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120503170000.000
						<TRNAMT>-16.94
						<FITID>201205071708542
						<NAME>PIZZA PIZZA 064 BRAMPTON ON
						<MEMO>8644: PIZZA PIZZA 064 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120505170000.000
						<TRNAMT>-3.15
						<FITID>201205071708552
						<NAME>MCDONALD'S #16712 Q04 BRAMPTON O
						<MEMO>8644: MCDONALD'S #16712 Q04 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120505170000.000
						<TRNAMT>-12.97
						<FITID>201205071708562
						<NAME>ROYAL INDIA SWEET AND BRAMPTON O
						<MEMO>8644: ROYAL INDIA SWEET AND BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120506170000.000
						<TRNAMT>-35.32
						<FITID>201205081546401
						<NAME>ANJAPPAR CHETTINAD RES BRAMPTON 
						<MEMO>8644: ANJAPPAR CHETTINAD RES BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120507170000.000
						<TRNAMT>-24.36
						<FITID>201205091530338
						<NAME>Enterprise (905)456-82 BRAMPTON 
						<MEMO>8644: Enterprise (905)456-82 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120506170000.000
						<TRNAMT>-17.00
						<FITID>201205091530348
						<NAME>SHELL BRAMPTON ON
						<MEMO>8644: SHELL BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120508170000.000
						<TRNAMT>-10.00
						<FITID>201205101314046
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120509170000.000
						<TRNAMT>-16.23
						<FITID>201205101314056
						<NAME>TANDORI BRAMPTON ON
						<MEMO>8644: TANDORI BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120509170000.000
						<TRNAMT>-32.23
						<FITID>201205111626213
						<NAME>THE GYMBOREE STORE #74 BRAMPTON 
						<MEMO>8644: THE GYMBOREE STORE #74 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120510170000.000
						<TRNAMT>-10.98
						<FITID>201205111626223
						<NAME>OLD NAVY CANADA 5463BR BRAMPTON 
						<MEMO>8644: OLD NAVY CANADA 5463BR BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120510170000.000
						<TRNAMT>-5.00
						<FITID>201205111626233
						<NAME>SCI VENDING CARTS MISSISSAUGA ON
						<MEMO>8644: SCI VENDING CARTS MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120511170000.000
						<TRNAMT>-9.58
						<FITID>201205121308397
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120407170000.000
						<TRNAMT>-23.14
						<FITID>201204091728114
						<NAME>THE HAUNTED HOUSE NIAGARA FALLS 
						<MEMO>8644: THE HAUNTED HOUSE NIAGARA FALLS ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120407170000.000
						<TRNAMT>-150.79
						<FITID>201204091728124
						<NAME>TRAVELODGE CLIFTON HIL NIAGARA F
						<MEMO>8644: TRAVELODGE CLIFTON HIL NIAGARA FALLS ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120409170000.000
						<TRNAMT>-41.55
						<FITID>201204101301031
						<NAME>SALLY BEAUTY #5503 BRAMPTON ON
						<MEMO>8644: SALLY BEAUTY #5503 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120409170000.000
						<TRNAMT>-38.54
						<FITID>201204101301041
						<NAME>CHAPTERS 927 QPS BRAMPTON ON
						<MEMO>8644: CHAPTERS 927 QPS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120409170000.000
						<TRNAMT>113.83
						<FITID>201204102045397
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120409170000.000
						<TRNAMT>398.00
						<FITID>201204102045407
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120611170000.000
						<TRNAMT>-10.00
						<FITID>201206131311602
						<NAME>HARCO LAUNDRY CARD MISSISSAUGA O
						<MEMO>8644: HARCO LAUNDRY CARD MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120613170000.000
						<TRNAMT>-0.69
						<FITID>201206141616098
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120614170000.000
						<TRNAMT>-10.00
						<FITID>201206151623303
						<NAME>CITY OF BRAMPTON-TRANS BRAMPTON 
						<MEMO>8644: CITY OF BRAMPTON-TRANS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120614170000.000
						<TRNAMT>-5.20
						<FITID>201206151623313
						<NAME>MARKETPLACE - SIMCOE TORONTO ON
						<MEMO>8644: MARKETPLACE - SIMCOE TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120615170000.000
						<TRNAMT>-8.00
						<FITID>201206161535368
						<NAME>UNITED CIGAR #4143 TORONTO ON
						<MEMO>8644: UNITED CIGAR #4143 TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120615170000.000
						<TRNAMT>-5.14
						<FITID>201206161535378
						<NAME>GAP CANADA 9849 BRAMPTON ON
						<MEMO>8644: GAP CANADA 9849 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120615170000.000
						<TRNAMT>-9.13
						<FITID>201206161535388
						<NAME>ROYAL BANK CAFE-FROQPS TORONTO O
						<MEMO>8644: ROYAL BANK CAFE-FROQPS TORONTO ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120616170000.000
						<TRNAMT>-6.78
						<FITID>201206181832118
						<NAME>BATH AND BODY WORKS #6 MISSISSAU
						<MEMO>8644: BATH AND BODY WORKS #6 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120616170000.000
						<TRNAMT>-11.30
						<FITID>201206181832128
						<NAME>TOMMY HILFIGER #7841 MISSISSAUGA
						<MEMO>8644: TOMMY HILFIGER #7841 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120616170000.000
						<TRNAMT>-30.43
						<FITID>201206181832138
						<NAME>RICHTREE MARKET RESTAU MISSISSAU
						<MEMO>8644: RICHTREE MARKET RESTAU MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120616170000.000
						<TRNAMT>-4.51
						<FITID>201206181832148
						<NAME>DISNEY STORE #654 MISSISSAUGA ON
						<MEMO>8644: DISNEY STORE #654 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120617170000.000
						<TRNAMT>-20.84
						<FITID>201206181832158
						<NAME>MAHARAJA SWEETS BRAMPTON ON
						<MEMO>8644: MAHARAJA SWEETS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120617170000.000
						<TRNAMT>-8.48
						<FITID>201206181832168
						<NAME>MAHARAJA SWEETS BRAMPTON ON
						<MEMO>8644: MAHARAJA SWEETS BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120618170000.000
						<TRNAMT>115.00
						<FITID>201206182045564
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120615170000.000
						<TRNAMT>-4.06
						<FITID>201206191616311
						<NAME>SUBWAY BRAMPTON ON
						<MEMO>8644: SUBWAY BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120617170000.000
						<TRNAMT>-24.00
						<FITID>201206191616321
						<NAME>HUSKY DERRY W HUSKY #2 MISSISSAU
						<MEMO>8644: HUSKY DERRY W HUSKY #2 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120619170000.000
						<TRNAMT>-39.55
						<FITID>201206191616331
						<NAME>VESTA *CHATR 888-278-5588 BC
						<MEMO>8644: VESTA *CHATR 888-278-5588 BC
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120618170000.000
						<TRNAMT>500.00
						<FITID>201206192042045
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120616170000.000
						<TRNAMT>-3.79
						<FITID>201206201249450
						<NAME>CINNABON - SQUARE ONE MISSISSAUG
						<MEMO>8644: CINNABON - SQUARE ONE MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120616170000.000
						<TRNAMT>-11.96
						<FITID>201206201249460
						<NAME>DAIRY QUEEN #12067 MISSISSAUGA O
						<MEMO>8644: DAIRY QUEEN #12067 MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120618170000.000
						<TRNAMT>-46.96
						<FITID>201206201249470
						<NAME>Enterprise (905)970-16 BRAMPTON 
						<MEMO>8644: Enterprise (905)970-16 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120620170000.000
						<TRNAMT>-5.00
						<FITID>201206211322254
						<NAME>SCI VENDING CARTS MISSISSAUGA ON
						<MEMO>8644: SCI VENDING CARTS MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120621170000.000
						<TRNAMT>-7.00
						<FITID>201206231534095
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120623170000.000
						<TRNAMT>-2.59
						<FITID>201206251658232
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120623170000.000
						<TRNAMT>-29.81
						<FITID>201206261541147
						<NAME>PIZZA PIZZA 064 BRAMPTON ON
						<MEMO>8644: PIZZA PIZZA 064 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120624170000.000
						<TRNAMT>-36.36
						<FITID>201206261541157
						<NAME>PHARMASAVE DRUGS # PS6 BRAMPTON 
						<MEMO>8644: PHARMASAVE DRUGS # PS6 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20120625170000.000
						<TRNAMT>220.87
						<FITID>201206262036116
						<NAME>PAYMENT
						<MEMO>8644: PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120625170000.000
						<TRNAMT>-7.15
						<FITID>201206271618309
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120625170000.000
						<TRNAMT>-14.23
						<FITID>201206271618319
						<NAME>MED BUILDNG PHRMCY QPS MISSISSAU
						<MEMO>8644: MED BUILDNG PHRMCY QPS MISSISSAUGA ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120626170000.000
						<TRNAMT>-22.65
						<FITID>201206281256207
						<NAME>SHOPPER'S DRUG MART#13 BRAMPTON 
						<MEMO>8644: SHOPPER'S DRUG MART#13 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120628170000.000
						<TRNAMT>-6.29
						<FITID>201206301231055
						<NAME>7-ELEVEN #23622 M28 BRAMPTON ON
						<MEMO>8644: 7-ELEVEN #23622 M28 BRAMPTON ON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20120629170000.000
						<TRNAMT>-10.50
						<FITID>201206301231065
						<NAME>HHSO062620121956 TORONTO ON
						<MEMO>8644: HHSO062620121956 TORONTO ON
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-356.55
					<DTASOF>20120709013533.467
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>4584.20
					<DTASOF>20120709013533.467
				</AVAILBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>