OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130108104758[-5:EST]
			<LANGUAGE>ENG
			<FI>
				<ORG>Galaxy Plus
				<FID>272484289
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>272484289
					<ACCTID>0000003604D101
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20120915120000
					<DTEND>20121231120000
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121231120000
					<TRNAMT>-125.00
					<FITID>20121231SWAC0000000125000015293
					<NAME>PAYPAL ACH: ECHECK     COMPANY
					<MEMO> ID: PAYPALEC77 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121231120000
					<TRNAMT>-10.59
					<FITID>20121231SWDC0000000010590006290
					<NAME>POS      #782456 *POS*
					<MEMO> CHESTERFIELD MI RITE AID STORE 4361Q05 5
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121231120000
					<TRNAMT>-51.07
					<FITID>20121231SWDC0000000051070005423
					<NAME>POS      #580005 *POS*
					<MEMO> CHESTERFIELD MI 23 &amp;I-94 MINI MART  QPS 2
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121231120000
					<TRNAMT>-19.99
					<FITID>20121231SWDC0000000019990003102
					<NAME>POS      #000017 *POS*
					<MEMO> CHESTERFIELD MI COLDSTONE #1430 50756 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121231120000
					<TRNAMT>-84.55
					<FITID>20121231SWST0000000084550000028
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121229120000
					<TRNAMT>-50.70
					<FITID>20121229SWDC0000000050700012610
					<NAME>POS      #007727 *POS*
					<MEMO> CHESTERFIELD MI NWS OLD NAVY USA   16154
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121228120000
					<TRNAMT>-50.00
					<FITID>20121228SWST0000000050000018009
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121228120000
					<TRNAMT>797.51
					<FITID>20121228SDAC0000000797510003510
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121226120000
					<TRNAMT>-175.32
					<FITID>20121226SWDC0000000175320025952
					<NAME>POS      #072088 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121226120000
					<TRNAMT>111.44
					<FITID>20121226SDDC0000000111440025951
					<NAME>X FR S001 072088 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121226120000
					<TRNAMT>-3.99
					<FITID>20121226SWDC0000000003990001119
					<NAME>POS      #123678 *POS*
					<MEMO> 866-321-8851 WA Amazon Services-Kindle 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121224120000
					<TRNAMT>-27.26
					<FITID>20121224SWDC0000000027260012217
					<NAME>POS      #387525 *POS* ROYAL
					<MEMO> OAK MI BASTONE - VINOTECCA - 419 S
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121224120000
					<TRNAMT>-29.26
					<FITID>20121224SWDC0000000029260012085
					<NAME>POS      #387542 *POS* ROYAL
					<MEMO> OAK MI BASTONE - VINOTECCA - 419 S
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121224120000
					<TRNAMT>-38.90
					<FITID>20121224SWDC0000000038900007873
					<NAME>POS      #463700 *POS* ROYAL
					<MEMO> OAK MI PRONTO 608 S WASHINGTON
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121224120000
					<TRNAMT>-24.00
					<FITID>20121224SWDC0000000024000007315
					<NAME>POS      #664780 *POS* ROYAL
					<MEMO> OAK MI THE ROCK ON THIRD 112 E THI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121224120000
					<TRNAMT>-23.70
					<FITID>20121224SWDC0000000023700004244
					<NAME>POS      #125515 *POS*
					<MEMO> ROSEVILLE MI CHILI'S GRI95400009548 3248
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121223120000
					<TRNAMT>-14.28
					<FITID>20121223SWDC0000000014280006465
					<NAME>POS      #108044 *POS* STERLING
					<MEMO> HEIG MI RITE AID CORP. DODGE PA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121223120000
					<TRNAMT>-29.17
					<FITID>20121223SWDC0000000029170002324
					<NAME>POS      #UMXSWU *POS* SEATTLE
					<MEMO> WA AMAZON.COM AMAZON.COM
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121222120000
					<TRNAMT>-4.92
					<FITID>20121222SWDC0000000004920007111
					<NAME>POS      #821123 *POS* ROYAL
					<MEMO> OAK MI WALGREENS 30852 WOODWARD AV
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121221120000
					<TRNAMT>-24.35
					<FITID>20121221SWDC0000000024350002774
					<NAME>POS      #391779 *POS*
					<MEMO> ROSEVILLE MI J  &amp; W SMOKER 30731 UTICA RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121218120000
					<TRNAMT>-132.68
					<FITID>20121218SWDC0000000132680032578
					<NAME>POS      #006282 *POS* ST CLAIR
					<MEMO> SHRS MI KROGER 31145 HARPER ST.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121218120000
					<TRNAMT>-9.70
					<FITID>20121218SWDC0000000009700019318
					<NAME>POS      #834315 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121217120000
					<TRNAMT>-22.94
					<FITID>20121217SWDC0000000022940029928
					<NAME>POS      #101007 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS#4177.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121217120000
					<TRNAMT>-12.09
					<FITID>20121217SWDC0000000012090022994
					<NAME>POS      #200746 *POS* TROY MI
					<MEMO> BUFFALO WILD WINGS GRI 1873 E BI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121217120000
					<TRNAMT>-8.89
					<FITID>20121217SWDC0000000008890003494
					<NAME>POS      #517176 *POS* SAINT
					<MEMO> CLAIR S MI EXXONMOBIL    97294359
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121215120000
					<TRNAMT>-11.19
					<FITID>20121215SWDC0000000011190012261
					<NAME>POS      #290007 *POS*
					<MEMO> ROSEVILLE MI EASTSIDE LAURI'S 29526 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121215120000
					<TRNAMT>-4.12
					<FITID>20121215SWDC0000000004120011699
					<NAME>POS      #950021 *POS* TROY MI
					<MEMO> BURGER KING #1891  Q07 950 E BIG
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121215120000
					<TRNAMT>-40.73
					<FITID>20121215SWDC0000000040730002737
					<NAME>POS      #445664 *POS* STERLING
					<MEMO> HEIG MI MARATHON PETRO158600 13
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121214120000
					<TRNAMT>-2.99
					<FITID>20121214SWDC0000000002990031825
					<NAME>POS      #973234 *POS* STERLING
					<MEMO> HEIG MI SHARRAK CONV SER 13630
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121214120000
					<TRNAMT>-3.08
					<FITID>20121214SWDC0000000003080026357
					<NAME>POS      #904212 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121214120000
					<TRNAMT>-50.00
					<FITID>20121214SWST0000000050000020701
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121214120000
					<TRNAMT>530.80
					<FITID>20121214SDAC0000000530800004579
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121213120000
					<TRNAMT>-78.92
					<FITID>20121213SWAC0000000078920007695
					<NAME>AMAZON CREDIT ACH: AMZC EPAY 
					<MEMO> COMPANY ID: 9069872103 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121212120000
					<TRNAMT>-25.00
					<FITID>20121212SWDC0000000025000014565
					<NAME>POS      #531904 *POS* TROY MI
					<MEMO> 1654 LIVERNOIS, INCQ39 1654 LIVE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121211120000
					<TRNAMT>-7.40
					<FITID>20121211SWDC0000000007400016254
					<NAME>POS      #990224 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121211120000
					<TRNAMT>80.00
					<FITID>20121211SDST0000000080000004172
					<NAME>U@HOME FROM S002 TO D101
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121208120000
					<TRNAMT>-11.72
					<FITID>20121208SWDC0000000011720006831
					<NAME>POS      #732985 *POS* DETROIT
					<MEMO> MI GUILD COFFEE 22101 MOROSS RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121208120000
					<TRNAMT>-13.52
					<FITID>20121208SWDC0000000013520001836
					<NAME>POS      #852157 *POS*
					<MEMO> 800-4633339 TN FEDEX 705774715078187 387
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121208120000
					<TRNAMT>-11.20
					<FITID>20121208SWDC0000000011200001779
					<NAME>POS      #853136 *POS*
					<MEMO> 800-4633339 TN FEDEX 705774715078170 387
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121207120000
					<TRNAMT>-7.61
					<FITID>20121207SWDC0000000007610022164
					<NAME>POS      #561518 *POS* DETROIT
					<MEMO> MI GUILD COFFEE 22101 MOROSS RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121206120000
					<TRNAMT>-7.08
					<FITID>20121206SWDC0000000007080017798
					<NAME>POS      #272938 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121205120000
					<TRNAMT>-14.79
					<FITID>20121205SWDC0000000014790030146
					<NAME>POS      #391201 *POS*
					<MEMO> ROSEVILLE MI SOU THE HOME DEPOT 361355 2
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121203120000
					<TRNAMT>-71.05
					<FITID>20121203SWDC0000000071050025472
					<NAME>POS      #145460 *POS* CLINTON
					<MEMO> TOWNS MI PIPER'S ALLEY 34802 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121201120000
					<TRNAMT>-8.47
					<FITID>20121201SWDC0000000008470013900
					<NAME>POS      #000791 *POS*
					<MEMO> ROSEVILLE MI BEDBATH &amp;BEYOND# BEDBATH &amp;BEY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121201120000
					<TRNAMT>-95.26
					<FITID>20121201SWDC0000000095260013407
					<NAME>POS      #010578 *POS*
					<MEMO> ROSEVILLE MI KROGER 38051 GRATIOT RD.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121201120000
					<TRNAMT>-7.60
					<FITID>20121201SWDC0000000007600011806
					<NAME>POS      #790006 *POS* TROY MI
					<MEMO> CHINATOWN OF SOMERSET 2800 W BIG
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121201120000
					<TRNAMT>-30.98
					<FITID>20121201SWST0000000030980000006
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121130120000
					<TRNAMT>-3.08
					<FITID>20121130SWDC0000000003080031620
					<NAME>POS      #904822 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121130120000
					<TRNAMT>-50.00
					<FITID>20121130SWST0000000050000023642
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121130120000
					<TRNAMT>415.00
					<FITID>20121130SDAC0000000415000004576
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121130120000
					<TRNAMT>-53.57
					<FITID>20121130SWST0000000053570000015
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121129120000
					<TRNAMT>-47.24
					<FITID>20121129SWDC0000000047240003823
					<NAME>POS      #980826 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121128120000
					<TRNAMT>-16.80
					<FITID>20121128SWDC0000000016800001448
					<NAME>POS      #552920 *POS*
					<MEMO> 720-974-9500 CO BEATPORT 720-974-9500 10
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121126120000
					<TRNAMT>-45.48
					<FITID>20121126SWDC0000000045480037333
					<NAME>POS      #980005 *POS*
					<MEMO> ROSEVILLE MI J  &amp; R WATCH  &amp; CLOCK IN 1865
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121126120000
					<TRNAMT>-51.87
					<FITID>20121126SWDC0000000051870020860
					<NAME>POS      #944979 *POS*
					<MEMO> MILLINGTON MI JOHN HENRY'S 4393 MILLINGT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121124120000
					<TRNAMT>-24.78
					<FITID>20121124SWDC0000000024780009627
					<NAME>POS      #680756 *POS* SHELBY
					<MEMO> TOWNSH MI GAMESTOP #1647 45159 MA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121124120000
					<TRNAMT>-25.00
					<FITID>20121124SWDC0000000025000008472
					<NAME>POS      #713187 *POS*
					<MEMO> 800-965-4827 CA TCKTWEB*JOSHWINK 685 Mar
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121124120000
					<TRNAMT>-160.00
					<FITID>20121124SWDC0000000160000003447
					<NAME>#009619 ROSEVILLE MI CHRISTIAN
					<MEMO> FINANCIAL CU 18441 UTIC
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121123120000
					<TRNAMT>-17.50
					<FITID>20121123SWDC0000000017500022722
					<NAME>POS      #037909 *POS* DETROIT
					<MEMO> MI FORD FLD-CONC 10334902 2000 B
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121123120000
					<TRNAMT>-36.00
					<FITID>20121123SWDC0000000036000022383
					<NAME>POS      #042906 *POS* DETROIT
					<MEMO> MI FORD FLD-CONC 10334902 2000 B
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121122120000
					<TRNAMT>-13.33
					<FITID>20121122SWDC0000000013330008884
					<NAME>POS      #900085 *POS*
					<MEMO> ROSEVILLE MI QDOBA MEXICAN GRILLQPS 3190
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121122120000
					<TRNAMT>-17.20
					<FITID>20121122SWDC0000000017200004298
					<NAME>POS      #083065 *POS*
					<MEMO> ROSEVILLE MI KROGER 26130 GRATOIT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121121120000
					<TRNAMT>-14.29
					<FITID>20121121SWDC0000000014290032988
					<NAME>POS      #587728 *POS*
					<MEMO> ROSEVILLE MI GAMESTOP #294 32429 GRATIOT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121121120000
					<TRNAMT>-21.33
					<FITID>20121121SWDC0000000021330024743
					<NAME>POS      #082903 *POS*
					<MEMO> ROSEVILLE MI KROGER 26130 GRATOIT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121121120000
					<TRNAMT>-8.95
					<FITID>20121121SWDC0000000008950023393
					<NAME>POS      #020280 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121121120000
					<TRNAMT>-42.39
					<FITID>20121121SWDC0000000042390019917
					<NAME>POS      #030720 *POS* Madison
					<MEMO> Heig OH MICRO ELECTRONIC 32800 C
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121121120000
					<TRNAMT>-30.00
					<FITID>20121121SWAC0000000030000011245
					<NAME>PAYPAL ACH: ECHECK     COMPANY
					<MEMO> ID: PAYPALEC77 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121120120000
					<TRNAMT>-42.55
					<FITID>20121120SWDC0000000042550027788
					<NAME>POS      #001499 *POS*
					<MEMO> ROSEVILLE MI KROGER 26130 GRATOIT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121120120000
					<TRNAMT>-21.97
					<FITID>20121120SWDC0000000021970027492
					<NAME>POS      #601085 *POS*
					<MEMO> EASTPOINTE MI MARCO'S MEATS  &amp; DELI, INC
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121119120000
					<TRNAMT>-26.25
					<FITID>20121119SWDC0000000026250030349
					<NAME>POS      #082650 *POS* DETROIT
					<MEMO> MI FORD FLD-CONC 10334902 2000 B
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121119120000
					<TRNAMT>-24.00
					<FITID>20121119SWDC0000000024000030269
					<NAME>POS      #076253 *POS* DETROIT
					<MEMO> MI FORD FLD-CONC 10334902 2000 B
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121119120000
					<TRNAMT>-12.69
					<FITID>20121119SWDC0000000012690019809
					<NAME>POS      #600685 *POS*
					<MEMO> SOUTHFIELD MI TLF THRIFTY FLORIST 24001
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121117120000
					<TRNAMT>-25.81
					<FITID>20121117SWDC0000000025810014818
					<NAME>POS      #128240 *POS*
					<MEMO> CHESTERFIELD MI WINE VALLEY LIQUOR 50093
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121117120000
					<TRNAMT>-15.50
					<FITID>20121117SWDC0000000015500009202
					<NAME>POS      #921563 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121116120000
					<TRNAMT>-200.00
					<FITID>20121116SWDC0000000200000032135
					<NAME>#007300 ROSEVILLE MI CHRISTIAN
					<MEMO> FINANCIAL CU 18441 UTIC
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121116120000
					<TRNAMT>-9.70
					<FITID>20121116SWDC0000000009700025350
					<NAME>POS      #125835 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121116120000
					<TRNAMT>-100.78
					<FITID>20121116SWST0000000100780025340
					<NAME>U@HOME FROM D101 TO S002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121116120000
					<TRNAMT>-50.00
					<FITID>20121116SWST0000000050000019569
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121116120000
					<TRNAMT>1146.78
					<FITID>20121116SDAC0000001146780004416
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121116120000
					<TRNAMT>-44.64
					<FITID>20121116SWDC0000000044640004177
					<NAME>POS      #011546 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121116120000
					<TRNAMT>44.64
					<FITID>20121116SDDC0000000044640004176
					<NAME>X FR S001 011546 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121116120000
					<TRNAMT>-26.47
					<FITID>20121116SWDC0000000026470002441
					<NAME>POS      #547495 *POS*
					<MEMO> ROSEVILLE MI BANGKOK CUISINE #3 25223 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121116120000
					<TRNAMT>4.00
					<FITID>20121116SDDC0000000004000002440
					<NAME>X FR S001 547495 *POS*
					<MEMO> ROSEVILLE MI BANGKOK CUISINE #3 25223 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121115120000
					<TRNAMT>-55.66
					<FITID>20121115SWDC0000000055660033753
					<NAME>POS      #976573 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121115120000
					<TRNAMT>33.63
					<FITID>20121115SDDC0000000033630033752
					<NAME>X FR S001 976573 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121115120000
					<TRNAMT>-10.00
					<FITID>20121115SWDC0000000010000018305
					<NAME>POS      #552412 *POS*
					<MEMO> EASTPOINTE MI WALGREENS #4795 25016 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121114120000
					<TRNAMT>-5.08
					<FITID>20121114SWDC0000000005080019066
					<NAME>POS      #011006 *POS* STERLING
					<MEMO> HEIG MI ARBY'S #7589 43755 SCHO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121114120000
					<TRNAMT>-3.17
					<FITID>20121114SWDC0000000003170001376
					<NAME>POS      #525449 *POS*
					<MEMO> 866-712-7753 CA APL*APPLE ITUNES STORE 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121113120000
					<TRNAMT>60.00
					<FITID>20121113SDAC0000000060000003752
					<NAME>CARETECH SOLUTIO ACH: DIRECT
					<MEMO> PAY COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121112120000
					<TRNAMT>-84.00
					<FITID>20121112SWDC0000000084000011374
					<NAME>POS      #716654 *POS* DETROIT
					<MEMO> MI HARD LUCK LOUNGE DE 2001 WOOD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121112120000
					<TRNAMT>-46.00
					<FITID>20121112SWDC0000000046000010661
					<NAME>POS      #336617 *POS* FERNDALE
					<MEMO> MI INYO RESTAURANT 22871 WOODWA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121112120000
					<TRNAMT>-119.68
					<FITID>20121112SWDC0000000119680010576
					<NAME>POS      #336643 *POS* FERNDALE
					<MEMO> MI INYO RESTAURANT 22871 WOODWA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121112120000
					<TRNAMT>-30.00
					<FITID>20121112SWDC0000000030000006689
					<NAME>POS      #701039 *POS* FERNDALE
					<MEMO> MI ORCHID 141 W. NINE MILE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121110120000
					<TRNAMT>-7.08
					<FITID>20121110SWDC0000000007080011019
					<NAME>POS      #643682 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121107120000
					<TRNAMT>-9.00
					<FITID>20121107SWDC0000000009000003054
					<NAME>POS      #000019 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE #155
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-44.38
					<FITID>20121106SWDC0000000044380019616
					<NAME>POS      #111914 *POS* DETROIT
					<MEMO> MI VIVIO'S FOOD AND SPIRI 2460 M
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-9.95
					<FITID>20121106SWDC0000000009950018304
					<NAME>POS      #020966 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-5.00
					<FITID>20121106SWDC0000000005000001847
					<NAME>POS      #675500 *POS* DETROIT
					<MEMO> MI GREEKTOWN-BARS 555 E LAFAYETT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-10.00
					<FITID>20121106SWDC0000000010000001787
					<NAME>POS      #675492 *POS* DETROIT
					<MEMO> MI GREEKTOWN-BARS 555 E LAFAYETT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-18.00
					<FITID>20121106SWDC0000000018000001786
					<NAME>POS      #675484 *POS* DETROIT
					<MEMO> MI GREEKTOWN-BARS 555 E LAFAYETT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-41.25
					<FITID>20121106SWDC0000000041250001601
					<NAME>POS      #675468 *POS* DETROIT
					<MEMO> MI GREEKTOWN-BARS 555 E LAFAYETT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121106120000
					<TRNAMT>-14.00
					<FITID>20121106SWDC0000000014000001537
					<NAME>POS      #675476 *POS* DETROIT
					<MEMO> MI GREEKTOWN-BARS 555 E LAFAYETT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121105120000
					<TRNAMT>-14.00
					<FITID>20121105SWDC0000000014000020764
					<NAME>POS      #000004 *POS* DETROIT
					<MEMO> MI GREEKTOWN GROCERY, INC 527 MO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121105120000
					<TRNAMT>-47.70
					<FITID>20121105SWDC0000000047700019577
					<NAME>POS      #910004 *POS* DETROIT
					<MEMO> MI MICHIGAN ARTISANS 1400 E. FIS
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121104120000
					<TRNAMT>-35.98
					<FITID>20121104SWDC0000000035980002375
					<NAME>POS      #456204 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121104120000
					<TRNAMT>-46.29
					<FITID>20121104SWDC0000000046290002292
					<NAME>POS      #455211 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121103120000
					<TRNAMT>-3.40
					<FITID>20121103SWDC0000000003400010019
					<NAME>POS      #807344 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121102120000
					<TRNAMT>-50.00
					<FITID>20121102SWST0000000050000022036
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121102120000
					<TRNAMT>646.66
					<FITID>20121102SDAC0000000646660003903
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121031120000
					<TRNAMT>-12.59
					<FITID>20121031SWDC0000000012590016348
					<NAME>POS      #987949 *POS* TROY MI
					<MEMO> BUFFALO WILD WINGS GRI 1873 E BI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121031120000
					<TRNAMT>6.21
					<FITID>20121031SDDC0000000006210016347
					<NAME>X FR S001 987949 *POS* TROY MI
					<MEMO> BUFFALO WILD WINGS GRI 1873 E BI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121031120000
					<TRNAMT>-9.20
					<FITID>20121031SWDC0000000009200014345
					<NAME>POS      #406167 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121031120000
					<TRNAMT>9.20
					<FITID>20121031SDDC0000000009200014344
					<NAME>X FR S001 406167 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121031120000
					<TRNAMT>-4.02
					<FITID>20121031SWDC0000000004020013391
					<NAME>POS      #211270 *POS* TROY MI
					<MEMO> MCDONALD'S F33596 3039 ROCHESTER
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121031120000
					<TRNAMT>4.02
					<FITID>20121031SDDC0000000004020013390
					<NAME>X FR S001 211270 *POS* TROY MI
					<MEMO> MCDONALD'S F33596 3039 ROCHESTER
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121031120000
					<TRNAMT>-84.55
					<FITID>20121031SWST0000000084550000013
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121030120000
					<TRNAMT>-26.69
					<FITID>20121030SWDC0000000026690015298
					<NAME>POS      #647828 *POS*
					<MEMO> 03032973636 CO DOOR TO DOOR ORGANICS 121
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121029120000
					<TRNAMT>-33.08
					<FITID>20121029SWDC0000000033080019584
					<NAME>POS      #901089 *POS* HARRISON
					<MEMO> TOWN MI TERRY'S TERRACE 36470 J
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121029120000
					<TRNAMT>-37.80
					<FITID>20121029SWDC0000000037800015500
					<NAME>POS      #986130 *POS* ROYAL
					<MEMO> OAK MI THE ROCK ON THIRD 112 E THI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121027120000
					<TRNAMT>-8.90
					<FITID>20121027SWDC0000000008900009764
					<NAME>POS      #334116 *POS* ROYAL
					<MEMO> OAK MI LITTLE BROS BURGER 201 WEST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121026120000
					<TRNAMT>-107.42
					<FITID>20121026SWDC0000000107420025193
					<NAME>POS      #373840 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121026120000
					<TRNAMT>123.00
					<FITID>20121026SDST0000000123000024906
					<NAME>U@HOME MM Trans #756775171
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121026120000
					<TRNAMT>-20.31
					<FITID>20121026SWDC0000000020310024128
					<NAME>POS      #002210 *POS* ST CLAIR
					<MEMO> SHRS MI KROGER 31145 HARPER ST.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121026120000
					<TRNAMT>-7.08
					<FITID>20121026SWDC0000000007080022910
					<NAME>POS      #582898 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121026120000
					<TRNAMT>-22.14
					<FITID>20121026SWDC0000000022140022653
					<NAME>POS      #040055 *POS* WARREN
					<MEMO> MI DRAGONMEAD 14600 E 11 MILE RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121025120000
					<TRNAMT>-11.50
					<FITID>20121025SWDC0000000011500018818
					<NAME>POS      #819145 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121024120000
					<TRNAMT>-24.25
					<FITID>20121024SWDC0000000024250011588
					<NAME>POS      #945421 *POS*
					<MEMO> 720-974-9500 CO BEATPORT 720-974-9500 10
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121023120000
					<TRNAMT>-27.54
					<FITID>20121023SWDC0000000027540001224
					<NAME>POS      #573611 *POS*
					<MEMO> 586-5633663 MI WOK TO YOU 25205 GRATIOT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-35.76
					<FITID>20121022SWDC0000000035760026010
					<NAME>POS      #603819 *POS* SANDUSKY
					<MEMO> OH CEDAR POINT RESTAURANT 1 CED
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-29.07
					<FITID>20121022SWDC0000000029070025943
					<NAME>POS      #603827 *POS* SANDUSKY
					<MEMO> OH CEDAR POINT RESTAURANT 1 CED
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-17.38
					<FITID>20121022SWDC0000000017380025937
					<NAME>POS      #603801 *POS* SANDUSKY
					<MEMO> OH CEDAR POINT RESTAURANT 1 CED
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-15.74
					<FITID>20121022SWDC0000000015740025479
					<NAME>POS      #603835 *POS* SANDUSKY
					<MEMO> OH CEDAR POINT CONCESSION 1 CED
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-13.33
					<FITID>20121022SWDC0000000013330024823
					<NAME>POS      #603793 *POS* SANDUSKY
					<MEMO> OH CEDAR POINT QSR 1 CEDAR POIN
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-36.40
					<FITID>20121022SWDC0000000036400013231
					<NAME>POS      #376330 *POS* ELMORE
					<MEMO> OH VILLAGE INN FAMILY RES 362 R1C
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121022120000
					<TRNAMT>-44.20
					<FITID>20121022SWDC0000000044200000914
					<NAME>POS      #829769 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121020120000
					<TRNAMT>-43.41
					<FITID>20121020SWDC0000000043410008043
					<NAME>POS      #205861 *POS* CLINTON
					<MEMO> TOWNS MI MARATHON PETRO111781 38
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121020120000
					<TRNAMT>-12.00
					<FITID>20121020SWDC0000000012000007783
					<NAME>POS      #500755 *POS* STERLING
					<MEMO> HEIG MI JENUWINE CIGAR FACTORY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121020120000
					<TRNAMT>-18.00
					<FITID>20121020SWDC0000000018000007334
					<NAME>POS      #500822 *POS* STERLING
					<MEMO> HEIG MI JENUWINE CIGAR FACTORY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121020120000
					<TRNAMT>-11.32
					<FITID>20121020SWDC0000000011320003721
					<NAME>POS      #830056 *POS* HARRISON
					<MEMO> TWP MI THE CAPTAIN DELI AND 254
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121019120000
					<TRNAMT>-50.00
					<FITID>20121019SWST0000000050000024133
					<NAME>U@HOME         *
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121019120000
					<TRNAMT>-7.08
					<FITID>20121019SWDC0000000007080022728
					<NAME>POS      #716838 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121019120000
					<TRNAMT>-15.88
					<FITID>20121019SWDC0000000015880016847
					<NAME>POS      #838901 *POS* MADISON
					<MEMO> HEIGH MI SOU THE HOME DEPOT 6617
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121019120000
					<TRNAMT>15.88
					<FITID>20121019SDDC0000000015880016846
					<NAME>X FR S001 838901 *POS* MADISON
					<MEMO> HEIGH MI SOU THE HOME DEPOT 6617
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121019120000
					<TRNAMT>538.52
					<FITID>20121019SDAC0000000538520000900
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121019120000
					<TRNAMT>10.00
					<FITID>20121019SDDC0000000010000000358
					<NAME>X FR S001 542664 *POS* STERLING
					<MEMO> HEIG MI JENUWINE CIGAR FACTORY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121018120000
					<TRNAMT>5.41
					<FITID>20121018SDDC0000000005410027307
					<NAME>X FR S001 468594 *POS* STERLING
					<MEMO> HEIG MI JENUWINE CIGAR FACTORY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121018120000
					<TRNAMT>-8.78
					<FITID>20121018SWDC0000000008780024316
					<NAME>POS      #911201 *POS*
					<MEMO> ROSEVILLE MI SOU THE HOME DEPOT 260166 2
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121018120000
					<TRNAMT>-22.24
					<FITID>20121018SWDC0000000022240011401
					<NAME>POS      #589201 *POS* MADISON
					<MEMO> HEIGH MI SOU THE HOME DEPOT 7602
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121018120000
					<TRNAMT>-8.39
					<FITID>20121018SWDC0000000008390002212
					<NAME>POS      #524430 *POS*
					<MEMO> 800-4633339 TN FEDEX 705774715073021 387
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121016120000
					<TRNAMT>-24.48
					<FITID>20121016SWDC0000000024480020208
					<NAME>POS      #274023 *POS*
					<MEMO> 03032973636 CO DOOR TO DOOR ORGANICS 121
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121016120000
					<TRNAMT>-14.27
					<FITID>20121016SWDC0000000014270015100
					<NAME>POS      #980038 *POS* WARREN
					<MEMO> MI RED APPLE RESTAURANT 4806 E. 9
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121016120000
					<TRNAMT>-5.50
					<FITID>20121016SWDC0000000005500001795
					<NAME>POS      #000002 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE #155
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121013120000
					<TRNAMT>-15.52
					<FITID>20121013SWDC0000000015520008122
					<NAME>POS      #801003 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS#4177.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121012120000
					<TRNAMT>-10.45
					<FITID>20121012SWDC0000000010450021173
					<NAME>POS      #957028 *POS* ROYAL
					<MEMO> OAK MI DUNKIN #340661     Q35 1700
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121012120000
					<TRNAMT>-47.96
					<FITID>20121012SWDC0000000047960021168
					<NAME>POS      #795388 *POS*
					<MEMO> 8664988130 IN CLUBTIX LLC 7700 EASTPORT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121012120000
					<TRNAMT>-8.73
					<FITID>20121012SWDC0000000008730017503
					<NAME>POS      #060910 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121010120000
					<TRNAMT>-14.84
					<FITID>20121010SWDC0000000014840020144
					<NAME>POS      #424074 *POS*
					<MEMO> 877-788-7858 IL GROUPON INC 600 W Chicag
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121009120000
					<TRNAMT>-60.00
					<FITID>20121009SWDC0000000060000036030
					<NAME>#005709 ROSEVILLE MI CHRISTIAN
					<MEMO> FINANCIAL CU 18441 UTIC
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121009120000
					<TRNAMT>-7.00
					<FITID>20121009SWDC0000000007000001655
					<NAME>POS      #000015 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE #155
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121008120000
					<TRNAMT>-136.35
					<FITID>20121008SWDC0000000136350018413
					<NAME>POS      #166789 *POS* FRASER
					<MEMO> MI MEIJER INC 145 34835 UTICA ROA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121008120000
					<TRNAMT>-6.96
					<FITID>20121008SWDC0000000006960017871
					<NAME>POS      #098713 *POS* Troy MI
					<MEMO> WHOLE FOODS MARK 2880 W Maple
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121008120000
					<TRNAMT>-13.76
					<FITID>20121008SWDC0000000013760013313
					<NAME>POS      #220037 *POS* CLINTON
					<MEMO> TWP MI DAGO JOE'S 20836 HALL RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121008120000
					<TRNAMT>-11.07
					<FITID>20121008SWDC0000000011070013305
					<NAME>POS      #316392 *POS* DETROIT
					<MEMO> MI GOOD GIRLS GO TO PARIS 15 E K
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121008120000
					<TRNAMT>-48.86
					<FITID>20121008SWDC0000000048860005073
					<NAME>POS      #366611 *POS* DETROIT
					<MEMO> MI STARTER'S BAR  &amp; GRILL 4501 WO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121008120000
					<TRNAMT>-6.50
					<FITID>20121008SWDC0000000006500005042
					<NAME>POS      #334470 *POS* DETROIT
					<MEMO> MI WAYNE STATE UNIV PARK 42 W Wa
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121006120000
					<TRNAMT>-3.08
					<FITID>20121006SWDC0000000003080007645
					<NAME>POS      #807637 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121006120000
					<TRNAMT>-15.52
					<FITID>20121006SWDC0000000015520007636
					<NAME>POS      #101002 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS#4177.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121006120000
					<TRNAMT>-9.00
					<FITID>20121006SWDC0000000009000002210
					<NAME>POS      #000023 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE #155
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121006120000
					<TRNAMT>-7.93
					<FITID>20121006SWDC0000000007930002191
					<NAME>POS      #607219 *POS* TROY MI
					<MEMO> ARBY'S # 742 1150 LIVERNOIS ROAD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121005120000
					<TRNAMT>-50.00
					<FITID>20121005SWST0000000050000019312
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121005120000
					<TRNAMT>631.16
					<FITID>20121005SDAC0000000631160003859
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121005120000
					<TRNAMT>3.08
					<FITID>20121005SDDC0000000003080003655
					<NAME>X FR S001 085190 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121005120000
					<TRNAMT>-49.30
					<FITID>20121005SWDC0000000049300003628
					<NAME>POS      #882352 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121005120000
					<TRNAMT>49.30
					<FITID>20121005SDDC0000000049300003627
					<NAME>X FR S001 882352 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121005120000
					<TRNAMT>-13.98
					<FITID>20121005SWDC0000000013980001962
					<NAME>POS      #022684 *POS*
					<MEMO> 800-4633339 TN FEDEX 705774715071553 387
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121004120000
					<TRNAMT>7.93
					<FITID>20121004SDDC0000000007930019111
					<NAME>X FR S001 440032 *POS* TROY MI
					<MEMO> ARBY'S # 742
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121003120000
					<TRNAMT>-8.32
					<FITID>20121003SWDC0000000008320020558
					<NAME>POS      #579974 *POS* TROY MI
					<MEMO> POTBELLY 029 3111 CROOKS RD.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121003120000
					<TRNAMT>-10.58
					<FITID>20121003SWST0000000010580000016
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121002120000
					<TRNAMT>8.32
					<FITID>20121002SDDC0000000008320018144
					<NAME>X FR S001 075644 *POS* TROY MI
					<MEMO> POTBELLY 029
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121002120000
					<TRNAMT>13.98
					<FITID>20121002SDDC0000000013980016429
					<NAME>X FR S001 509658 *POS* Memphis
					<MEMO> TN Federal Express
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121002120000
					<TRNAMT>-31.80
					<FITID>20121002SWST0000000031800000015
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121001120000
					<TRNAMT>-28.20
					<FITID>20121001SWDC0000000028200053011
					<NAME>POS      #001779 *POS*
					<MEMO> ROSEVILLE MI SEARS ROEBUCK   1450 32123
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121001120000
					<TRNAMT>60.00
					<FITID>20121001SDST0000000060000042571
					<NAME>U@HOME MM Trans #1257241714
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20121001120000
					<TRNAMT>-9.23
					<FITID>20121001SWDC0000000009230009036
					<NAME>POS      #744126 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20121001120000
					<TRNAMT>9.23
					<FITID>20121001SDDC0000000009230009035
					<NAME>X FR S001 744126 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120930120000
					<TRNAMT>-42.17
					<FITID>20120930SWST0000000042170000013
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120929120000
					<TRNAMT>-11.19
					<FITID>20120929SWDC0000000011190007586
					<NAME>POS      #240008 *POS*
					<MEMO> ROSEVILLE MI EASTSIDE LAURI'S 29526 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120928120000
					<TRNAMT>-6.63
					<FITID>20120928SWDC0000000006630024355
					<NAME>POS      #820028 *POS* TROY MI
					<MEMO> CHIPOTLE 0746 3129 CROOKS ROAD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120928120000
					<TRNAMT>-23.31
					<FITID>20120928SWDC0000000023310001978
					<NAME>POS      #816808 *POS*
					<MEMO> 866-712-7753 CA APL*APPLE ITUNES STORE 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120927120000
					<TRNAMT>-40.01
					<FITID>20120927SWDC0000000040010004715
					<NAME>POS      #405479 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120927120000
					<TRNAMT>11.12
					<FITID>20120927SDDC0000000011120004701
					<NAME>X FR S001 405479 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120927120000
					<TRNAMT>-91.19
					<FITID>20120927SWDC0000000091190003214
					<NAME>POS      #000125 *POS* TROY MI
					<MEMO> MAGGIANO'S #1900001917 2089 W BI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120925120000
					<TRNAMT>-21.20
					<FITID>20120925SWDC0000000021200018426
					<NAME>POS      #490546 *POS*
					<MEMO> 480-5058855 AZ GODADDY.COM 14455 N. Hayd
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120925120000
					<TRNAMT>-39.40
					<FITID>20120925SWDC0000000039400001846
					<NAME>POS      #758454 *POS*
					<MEMO> CHESTERFIELD MI TWISTED ROOSTER - CHES 4
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120924120000
					<TRNAMT>-16.33
					<FITID>20120924SWDC0000000016330024381
					<NAME>POS      #467374 *POS*
					<MEMO> ROSEVILLE MI BOB EVANS REST #0074 30750
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120924120000
					<TRNAMT>-30.00
					<FITID>20120924SWAC0000000030000012137
					<NAME>PAYPAL ACH: ECHECK     COMPANY
					<MEMO> ID: PAYPALEC77 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120924120000
					<TRNAMT>-18.40
					<FITID>20120924SWDC0000000018400005072
					<NAME>POS      #900019 *POS*
					<MEMO> CHESTERFIELD MI NORTH VALLEY LIQUOR 2595
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120924120000
					<TRNAMT>-14.66
					<FITID>20120924SWDC0000000014660005060
					<NAME>POS      #010124 *POS* WARREN
					<MEMO> MI DRAGONMEAD 14600 E 11 MILE RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120923120000
					<TRNAMT>-7.27
					<FITID>20120923SWDC0000000007270002232
					<NAME>POS      #435901 *POS*
					<MEMO> ROSEVILLE MI SOU THE HOME DEPOT 961873 2
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120923120000
					<TRNAMT>-95.64
					<FITID>20120923SWDC0000000095640002073
					<NAME>POS      #010146 *POS*
					<MEMO> ROSEVILLE MI KROGER 38051 GRATIOT RD.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120923120000
					<TRNAMT>-59.33
					<FITID>20120923SWDC0000000059330001912
					<NAME>POS      #000370 *POS*
					<MEMO> ROSEVILLE MI BEDBATH &amp;BEYOND# BEDBATH &amp;BEY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120922120000
					<TRNAMT>-7.50
					<FITID>20120922SWDC0000000007500007580
					<NAME>POS      #775525 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120921120000
					<TRNAMT>482.47
					<FITID>20120921SDAC0000000482470004602
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120921120000
					<TRNAMT>-50.00
					<FITID>20120921SWST0000000050000003971
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120920120000
					<TRNAMT>-3.08
					<FITID>20120920SWDC0000000003080015272
					<NAME>POS      #906235 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120920120000
					<TRNAMT>-1.91
					<FITID>20120920SWAC0000000001910006913
					<NAME>PAYPAL ACH: INST XFER  COMPANY
					<MEMO> ID: PAYPALSI66 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120918120000
					<TRNAMT>-3.08
					<FITID>20120918SWDC0000000003080017237
					<NAME>POS      #005992 *POS* MADISON
					<MEMO> HGHTS MI DUNKIN #300712     Q35
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120917120000
					<TRNAMT>-54.08
					<FITID>20120917SWDC0000000054080040665
					<NAME>POS      #807331 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120917120000
					<TRNAMT>-7.72
					<FITID>20120917SWDC0000000007720026882
					<NAME>POS      #014497 *POS*
					<MEMO> ROSEVILLE MI TACO BELL 0   00015677 2854
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120917120000
					<TRNAMT>-19.17
					<FITID>20120917SWDC0000000019170004932
					<NAME>POS      #075291 *POS* DETROIT
					<MEMO> MI THE RUSSELL STREET DEL 2465 R
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120917120000
					<TRNAMT>-2.73
					<FITID>20120917SWDC0000000002730004914
					<NAME>POS      #564695 *POS*
					<MEMO> ROSEVILLE MI MCDONALD'S F18341 26765 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120917120000
					<TRNAMT>-23.99
					<FITID>20120917SWDC0000000023990004892
					<NAME>POS      #001006 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS#4177.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120915120000
					<TRNAMT>-7.08
					<FITID>20120915SWDC0000000007080008331
					<NAME>POS      #500015 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120915120000
					<TRNAMT>-9.23
					<FITID>20120915SWDC0000000009230002556
					<NAME>POS      #460079 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>405.61
					<DTASOF>20121231120000
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>