OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20120731133910[-5:EST]
			<LANGUAGE>ENG
			<FI>
				<ORG>Galaxy Plus
				<FID>272484289
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>272484289
					<ACCTID>0000003604D101
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20120302120000
					<DTEND>20120531120000
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120531120000
					<TRNAMT>-84.55
					<FITID>20120531SWST0000000084550000011
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120530120000
					<TRNAMT>-10.00
					<FITID>20120530SWDC0000000010000001652
					<NAME>POS      #447450 *POS* DETROIT
					<MEMO> MI CENTER GARAGE 414 RENAISSANCE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120528120000
					<TRNAMT>-99.00
					<FITID>20120528SWDC0000000099000004604
					<NAME>POS      #566050 *POS* PONTIAC
					<MEMO> MI ELEKTRICITY 15 SOUTH SAGINAW
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120528120000
					<TRNAMT>-8.96
					<FITID>20120528SWDC0000000008960004585
					<NAME>POS      #592140 *POS*
					<MEMO> ROSEVILLE MI EXXONMOBIL    97294276 2676
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120528120000
					<TRNAMT>-13.98
					<FITID>20120528SWDC0000000013980004583
					<NAME>POS      #120003 *POS* HARRISON
					<MEMO> TOWN MI BENTLEY'S ROADHOUSE 284
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120526120000
					<TRNAMT>-44.85
					<FITID>20120526SWDC0000000044850007822
					<NAME>POS      #234561 *POS* CLAWSON
					<MEMO> MI ROCHESTER OIL INC  Q39 24 N.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120525120000
					<TRNAMT>-10.82
					<FITID>20120525SWDC0000000010820002151
					<NAME>POS      #581113 *POS*
					<MEMO> FARMINGTON MI RAMS HORN OF FARMINGTO 324
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120523120000
					<TRNAMT>-6.00
					<FITID>20120523SWDC0000000006000014833
					<NAME>POS      #674759 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE BLVD STE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120523120000
					<TRNAMT>-6.00
					<FITID>20120523SWDC0000000006000014832
					<NAME>POS      #674757 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE BLVD STE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120523120000
					<TRNAMT>-40.00
					<FITID>20120523SWDC0000000040000011274
					<NAME>#842980 TROY MI CT 7-11 2891
					<MEMO> CROOKS RD.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120522120000
					<TRNAMT>-48.45
					<FITID>20120522SWDC0000000048450028796
					<NAME>POS      #538142 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120522120000
					<TRNAMT>-20.00
					<FITID>20120522SWDC0000000020000001899
					<NAME>POS      #510001 *POS*
					<MEMO> CHESTERFIELD MI HFMH CHESTERFLD FAMILY 3
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120521120000
					<TRNAMT>-10.68
					<FITID>20120521SWDC0000000010680024144
					<NAME>POS      #980038 *POS*
					<MEMO> ROSEVILLE MI BURGER KING #4725  Q07 3243
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120521120000
					<TRNAMT>-10.52
					<FITID>20120521SWDC0000000010520024143
					<NAME>POS      #145582 *POS* HARRISON
					<MEMO> TWP MI D BROTHERS #3 39650 JEFF
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120521120000
					<TRNAMT>-13.46
					<FITID>20120521SWDC0000000013460021904
					<NAME>POS      #432837 *POS*
					<MEMO> CHESTERFIELD MI RITE AID CORP. 50290 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120521120000
					<TRNAMT>-20.71
					<FITID>20120521SWDC0000000020710005015
					<NAME>POS      #006031 *POS*
					<MEMO> ROSEVILLE MI APPLEBEES 581700158170 3165
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120519120000
					<TRNAMT>-5.71
					<FITID>20120519SWDC0000000005710007664
					<NAME>POS      #154262 *POS*
					<MEMO> FARMINGTON HI MI MCDONALD'S F13843 37555
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120519120000
					<TRNAMT>-13.73
					<FITID>20120519SWDC0000000013730007646
					<NAME>POS      #210008 *POS*
					<MEMO> ROSEVILLE MI EASTSIDE LAURI'S 29526 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120519120000
					<TRNAMT>-41.76
					<FITID>20120519SWDC0000000041760005042
					<NAME>POS      #057696 *POS* CLINTON
					<MEMO> MI BIG LOTS #05107 CLINTON TWP,
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120518120000
					<TRNAMT>-9.65
					<FITID>20120518SWDC0000000009650021134
					<NAME>POS      #674752 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE BLVD STE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120518120000
					<TRNAMT>-50.00
					<FITID>20120518SWST0000000050000016838
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120518120000
					<TRNAMT>-7.89
					<FITID>20120518SWDC0000000007890016454
					<NAME>POS      #604764 *POS*
					<MEMO> FARMINGTON HI MI SPEEDWAY 08744 FAR 3747
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120518120000
					<TRNAMT>623.04
					<FITID>20120518SDAC0000000623040004023
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120517120000
					<TRNAMT>-11.21
					<FITID>20120517SWDC0000000011210001897
					<NAME>POS      #803731 *POS* ROSEVILE
					<MEMO> MI SHELL OIL 57443607205 26701
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120516120000
					<TRNAMT>-22.24
					<FITID>20120516SWDC0000000022240015387
					<NAME>POS      #330132 *POS*
					<MEMO> ROSEVILLE MI ACO-HARDWARE #0696 26340 EA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120516120000
					<TRNAMT>-10.80
					<FITID>20120516SWDC0000000010800001999
					<NAME>POS      #058901 *POS* NEW
					<MEMO> BALTIMORE MI TACO BELL #29600029652
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120515120000
					<TRNAMT>-10.00
					<FITID>20120515SWDC0000000010000018984
					<NAME>POS      #407303 *POS*
					<MEMO> CHESTERFIELD MI HFMH PHARM 2  00014308 3
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120515120000
					<TRNAMT>-46.61
					<FITID>20120515SWDC0000000046610003691
					<NAME>POS      #924142 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120514120000
					<TRNAMT>-7.00
					<FITID>20120514SWDC0000000007000024088
					<NAME>POS      #489441 *POS* ATLANTA
					<MEMO> GA DELTA ONBOARD 1020 DELTA BLVD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120510120000
					<TRNAMT>-9.27
					<FITID>20120510SWDC0000000009270015123
					<NAME>POS      #065086 *POS*
					<MEMO> STEAMBOAT SPR CO STEAMBOAT DISCOUNT LIQ
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120509120000
					<TRNAMT>-11.15
					<FITID>20120509SWDC0000000011150024667
					<NAME>POS      #201087 *POS*
					<MEMO> STEAMBOAT SPR CO WALGREENS 1440 PINE GRO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120509120000
					<TRNAMT>-7.84
					<FITID>20120509SWDC0000000007840002439
					<NAME>POS      #015707 *POS* DETROIT
					<MEMO> MI NATIONAL CONEY ISLAND 2505 WO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120508120000
					<TRNAMT>-25.38
					<FITID>20120508SWDC0000000025380021432
					<NAME>POS      #138545 *POS*
					<MEMO> STEAMBOAT SP CO WAL-MART #1808 1805 CENT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120508120000
					<TRNAMT>-34.83
					<FITID>20120508SWDC0000000034830016361
					<NAME>POS      #487029 *POS*
					<MEMO> ROSEVILLE MI NATIONAL CONEY ISLAND 27027
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120508120000
					<TRNAMT>-17.77
					<FITID>20120508SWDC0000000017770016359
					<NAME>POS      #486981 *POS*
					<MEMO> ROSEVILLE MI NATIONAL CONEY ISLAND 27027
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120508120000
					<TRNAMT>-20.00
					<FITID>20120508SWDC0000000020000002857
					<NAME>POS      #500364 *POS*
					<MEMO> CHESTERFIELD MI HFMH CHESTERFLD FAMILY 3
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120507120000
					<TRNAMT>-10.77
					<FITID>20120507SWDC0000000010770029103
					<NAME>POS      #226126 *POS* MONROE
					<MEMO> MI TACO BELL #03190 25544 GRATIOT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120507120000
					<TRNAMT>-19.24
					<FITID>20120507SWDC0000000019240029102
					<NAME>POS      #430740 *POS* DEARBORN
					<MEMO> MI POTBELLY 048 22941 MICHIGAN
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120506120000
					<TRNAMT>-29.01
					<FITID>20120506SWDC0000000029010004255
					<NAME>POS      #007993 *POS*
					<MEMO> ROSEVILLE MI KROGER 38051 GRATIOT RD.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120505120000
					<TRNAMT>-11.53
					<FITID>20120505SWDC0000000011530010957
					<NAME>POS      #692772 *POS*
					<MEMO> ROSEVILLE MI EXXONMOBIL    97294276 2676
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120505120000
					<TRNAMT>-5.93
					<FITID>20120505SWDC0000000005930010956
					<NAME>POS      #086194 *POS*
					<MEMO> ROSEVILLE MI MCDONALD'S F18341 26765 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120505120000
					<TRNAMT>-56.35
					<FITID>20120505SWDC0000000056350010664
					<NAME>POS      #070329 *POS*
					<MEMO> ROSEVILLE MI RITE AID CORP. 25996 GRATIO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120505120000
					<TRNAMT>-50.86
					<FITID>20120505SWDC0000000050860009081
					<NAME>POS      #054916 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120505120000
					<TRNAMT>-53.49
					<FITID>20120505SWDC0000000053490004619
					<NAME>POS      #039230 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120504120000
					<TRNAMT>-26.77
					<FITID>20120504SWDC0000000026770034999
					<NAME>POS      #121801 *POS*
					<MEMO> ROSEVILLE MI THE HOME DEPOT 2707 20500
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120504120000
					<TRNAMT>-50.00
					<FITID>20120504SWST0000000050000017332
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120504120000
					<TRNAMT>501.73
					<FITID>20120504SDAC0000000501730003558
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120503120000
					<TRNAMT>-26.00
					<FITID>20120503SWDC0000000026000023616
					<NAME>POS      #586845 *POS* ST.
					<MEMO> CLAIR SHO MI SPEEDWAY 08854 SAI 2070
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120503120000
					<TRNAMT>-7.88
					<FITID>20120503SWDC0000000007880003276
					<NAME>POS      #240058 *POS*
					<MEMO> SELFRIDGE ANG MI BILLY BOYS DINER II BLD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120503120000
					<TRNAMT>80.00
					<FITID>20120503SDST0000000080000000714
					<NAME>U@HOME         * FROM S001 TO
					<MEMO> D101
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120502120000
					<TRNAMT>22.16
					<FITID>20120502SDDC0000000022160026453
					<NAME>X FR S001 069448 *POS* ST.
					<MEMO> CLAIR SHO MI SPEEDWAY 08854 SAI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120502120000
					<TRNAMT>-25.10
					<FITID>20120502SWDC0000000025100017241
					<NAME>POS      #263738 *POS*
					<MEMO> 877-435-9849 CA TFI*TICKETFLY 45 Cole St
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120430120000
					<TRNAMT>-19.99
					<FITID>20120430SWDC0000000019990023011
					<NAME>POS      #943881 *POS*
					<MEMO> 4029357733 CA PAYPAL *MICROSOFTCO 7700 E
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120430120000
					<TRNAMT>-84.55
					<FITID>20120430SWST0000000084550000021
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120427120000
					<TRNAMT>-22.99
					<FITID>20120427SWDC0000000022990025557
					<NAME>POS      #237307 *POS*
					<MEMO> 8664988130 IN CLUBTIX LLC 7700 EASTPORT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120423120000
					<TRNAMT>-72.06
					<FITID>20120423SWDC0000000072060027788
					<NAME>POS      #088903 *POS* Madison
					<MEMO> Heig OH MICRO ELECTRONIC 32800 C
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120423120000
					<TRNAMT>-264.99
					<FITID>20120423SWDC0000000264990026699
					<NAME>POS      #184405 *POS*
					<MEMO> ROSEVILLE MI Best Buy      00004077 3070
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120423120000
					<TRNAMT>-31.85
					<FITID>20120423SWDC0000000031850026698
					<NAME>POS      #583979 *POS*
					<MEMO> CHESTERFIELD MI MEIJER INC #105    Q01 2
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120423120000
					<TRNAMT>-12.61
					<FITID>20120423SWDC0000000012610019684
					<NAME>POS      #500012 *POS* HARRISON
					<MEMO> TOWN MI D BROTHERS INC #5 31465
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120423120000
					<TRNAMT>200.00
					<FITID>20120423SDST0000000200000015979
					<NAME>U@HOME FROM S001 TO D101
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120422120000
					<TRNAMT>-160.69
					<FITID>20120422SWDC0000000160690003213
					<NAME>POS      #817654 *POS* CLINTON
					<MEMO> TNSHP MI LOWE'S #1716 35115 SOUT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120422120000
					<TRNAMT>-162.23
					<FITID>20120422SWDC0000000162230002205
					<NAME>POS      #949168 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120422120000
					<TRNAMT>-47.68
					<FITID>20120422SWDC0000000047680001957
					<NAME>POS      #942585 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120422120000
					<TRNAMT>-16.07
					<FITID>20120422SWST0000000016070001859
					<NAME>U@HOME FROM D101 TO S002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120421120000
					<TRNAMT>-37.46
					<FITID>20120421SWDC0000000037460013537
					<NAME>POS      #007215 *POS* NEW
					<MEMO> BALTIMORE MI BEST BUY #1095 50400 WA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120420120000
					<TRNAMT>-11.19
					<FITID>20120420SWDC0000000011190034039
					<NAME>POS      #000004 *POS*
					<MEMO> ROSEVILLE MI EASTSIDE LAURIS 29526 GRATI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120420120000
					<TRNAMT>-91.16
					<FITID>20120420SWDC0000000091160033257
					<NAME>POS      #991819 *POS* CLINTON
					<MEMO> TNSHP MI LOWE'S #1716 35115 SOUT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120420120000
					<TRNAMT>683.22
					<FITID>20120420SDMC0000000683220032726
					<NAME>No Information
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120420120000
					<TRNAMT>-50.00
					<FITID>20120420SWST0000000050000016959
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120420120000
					<TRNAMT>-9.97
					<FITID>20120420SWDC0000000009970003113
					<NAME>POS      #750632 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120419120000
					<TRNAMT>-13.48
					<FITID>20120419SWDC0000000013480023680
					<NAME>POS      #989049 *POS*
					<MEMO> ROSEVILLE MI ACO-HARDWARE #0 26340 EASTG
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120418120000
					<TRNAMT>-7.50
					<FITID>20120418SWDC0000000007500022412
					<NAME>POS      #942300 *POS* CLINTON
					<MEMO> TNSHP MI LOWE'S #1716 35115 SOUT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120417120000
					<TRNAMT>-14.22
					<FITID>20120417SWDC0000000014220023241
					<NAME>POS      #998701 *POS* HARPER
					<MEMO> WOOD MI THE HOME DEPOT 2718 20300
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120417120000
					<TRNAMT>-8.98
					<FITID>20120417SWDC0000000008980019816
					<NAME>POS      #064118 *POS* ROYAL
					<MEMO> OAK MI MCDONALD'S F2291 2829 W 14
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120417120000
					<TRNAMT>-8.69
					<FITID>20120417SWDC0000000008690019815
					<NAME>POS      #000004 *POS* WALLED
					<MEMO> LAKE MI SZECHUAN EMPIRE NORTH 394
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120416120000
					<TRNAMT>171.92
					<FITID>20120416SDAC0000000171920007266
					<NAME>CARETECH SOLUTIO ACH: DIRECT
					<MEMO> PAY COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120416120000
					<TRNAMT>100.00
					<FITID>20120416SDST0000000100000001873
					<NAME>U@HOME FROM S001 TO D101
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120414120000
					<TRNAMT>-22.66
					<FITID>20120414SWDC0000000022660014187
					<NAME>POS      #467001 *POS*
					<MEMO> ROSEVILLE MI THE HOME DEPOT 2707 20500
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120414120000
					<TRNAMT>-10.81
					<FITID>20120414SWDC0000000010810011155
					<NAME>POS      #531255 *POS*
					<MEMO> CHESTERFIELD MI HFMH PHARM 2  00014308 3
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120414120000
					<TRNAMT>-9.99
					<FITID>20120414SWDC0000000009990003454
					<NAME>POS      #400410 *POS*
					<MEMO> 4029357733 CA PAYPAL *MICROSOFTCO 7700 E
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120413120000
					<TRNAMT>-9.33
					<FITID>20120413SWDC0000000009330025594
					<NAME>POS      #821022 *POS* SAINT
					<MEMO> CLAIR S MI WALGREENS 32201 HARPER
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120411120000
					<TRNAMT>-46.66
					<FITID>20120411SWDC0000000046660003035
					<NAME>POS      #016192 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120411120000
					<TRNAMT>-11.85
					<FITID>20120411SWDC0000000011850002813
					<NAME>POS      #178895 *POS*
					<MEMO> 4029357733 CA PAYPAL *AUTOMATEDSO 7700 E
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120410120000
					<TRNAMT>-19.02
					<FITID>20120410SWDC0000000019020017184
					<NAME>POS      #410839 *POS*
					<MEMO> CHESTERFIELD MI WINE VALLEY LIQUOR 50093
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120409120000
					<TRNAMT>-13.82
					<FITID>20120409SWDC0000000013820019770
					<NAME>POS      #810059 *POS* ST.
					<MEMO> CLAIR SHO MI SABBYS LOUNGE 25010 HAR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120406120000
					<TRNAMT>-20.33
					<FITID>20120406SWDC0000000020330031828
					<NAME>POS      #855641 *POS*
					<MEMO> ROSEVILLE MI JOSWIL INC 30731 UTICA RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120406120000
					<TRNAMT>-122.10
					<FITID>20120406SWDC0000000122100031317
					<NAME>POS      #933652 *POS* CLINTON
					<MEMO> TNSHP MI LOWE'S #1716 35115 SOUT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120406120000
					<TRNAMT>-137.83
					<FITID>20120406SWDC0000000137830026269
					<NAME>POS      #005233 *POS* ST CLAIR
					<MEMO> SHRS MI KROGER 31145 HARPER ST.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120406120000
					<TRNAMT>-64.47
					<FITID>20120406SWDC0000000064470025572
					<NAME>POS      #414906 *POS* SAINT
					<MEMO> CLAIR S MI NINO SALVAGGIO- 27900 H
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120406120000
					<TRNAMT>-4.99
					<FITID>20120406SWDC0000000004990024802
					<NAME>POS      #310979 *POS*
					<MEMO> 08885548838 CA VUDU.COM 2980 BOWERS AVEN
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120406120000
					<TRNAMT>-50.00
					<FITID>20120406SWST0000000050000016427
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120406120000
					<TRNAMT>398.98
					<FITID>20120406SDAC0000000398980003491
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120405120000
					<TRNAMT>-47.94
					<FITID>20120405SWDC0000000047940003037
					<NAME>POS      #445212 *POS*
					<MEMO> ROSEVILLE MI SPEEDWAY 05495 GRA 28410 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120405120000
					<TRNAMT>-23.97
					<FITID>20120405SWDC0000000023970003036
					<NAME>POS      #055794 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120404120000
					<TRNAMT>-7.57
					<FITID>20120404SWDC0000000007570003140
					<NAME>POS      #402153 *POS*
					<MEMO> ROSEVILLE MI SPEEDWAY 05495 GRA 28410 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120404120000
					<TRNAMT>-7.61
					<FITID>20120404SWDC0000000007610002940
					<NAME>POS      #552451 *POS*
					<MEMO> SOUTHFIELD MI WHITE CASTLE  040035 23000
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120403120000
					<TRNAMT>-57.95
					<FITID>20120403SWDC0000000057950026635
					<NAME>POS      #019688 *POS* Madison
					<MEMO> Heig OH MICRO ELECTRONIC 32800 C
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120403120000
					<TRNAMT>-3.59
					<FITID>20120403SWDC0000000003590024369
					<NAME>POS      #131327 *POS* REDFORD
					<MEMO> MI DD/BR #341073      Q35 14855
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120402120000
					<TRNAMT>-10.90
					<FITID>20120402SWDC0000000010900029805
					<NAME>POS      #001441 *POS*
					<MEMO> ROSEVILLE MI MCDONALD'S F18341 26765 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120402120000
					<TRNAMT>-68.98
					<FITID>20120402SWDC0000000068980024600
					<NAME>POS      #111570 *POS* CLINTON
					<MEMO> TOWNS MI PIPER'S ALLEY 34802 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120402120000
					<TRNAMT>-100.00
					<FITID>20120402SWDC0000000100000024599
					<NAME>POS      #324822 *POS* CLINTON
					<MEMO> TOWNS MI LOWES #01716* 35115 SOU
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120402120000
					<TRNAMT>-13.50
					<FITID>20120402SWDC0000000013500024598
					<NAME>POS      #501005 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS #2312.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120402120000
					<TRNAMT>-15.79
					<FITID>20120402SWDC0000000015790024597
					<NAME>POS      #227245 *POS*
					<MEMO> ROSEVILLE MI SUBWAY        00002816 2636
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120331120000
					<TRNAMT>-91.68
					<FITID>20120331SWDC0000000091680007706
					<NAME>POS      #779485 *POS* CLINTON
					<MEMO> TNSHP MI LOWE'S #1716 35115 SOUT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120331120000
					<TRNAMT>-84.55
					<FITID>20120331SWST0000000084550000028
					<NAME>0000003604 L002
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120330120000
					<TRNAMT>-7.85
					<FITID>20120330SWDC0000000007850002857
					<NAME>POS      #300982 *POS* CLAWSON
					<MEMO> MI NATIONAL CONEY ISLAND 1331 W.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120328120000
					<TRNAMT>-29.78
					<FITID>20120328SWDC0000000029780012470
					<NAME>POS      #982101 *POS* TROT MI
					<MEMO> THE HOME DEPOT 2706 1177 COOLIDG
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120328120000
					<TRNAMT>-51.41
					<FITID>20120328SWDC0000000051410003024
					<NAME>POS      #232544 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120327120000
					<TRNAMT>-58.65
					<FITID>20120327SWDC0000000058650021555
					<NAME>POS      #426891 *POS* LE ROY
					<MEMO> NY SUNOCO 0867528201 MILEPOST 376
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120327120000
					<TRNAMT>-53.51
					<FITID>20120327SWDC0000000053510004630
					<NAME>POS      #972057 *POS* HUDSON
					<MEMO> NH CIRCLE K 07261 329 DERRY ROAD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120325120000
					<TRNAMT>-28.30
					<FITID>20120325SWDC0000000028300003071
					<NAME>POS      #821079 *POS*
					<MEMO> LONDONDERRY NH WALGREENS 131 NASHUA RD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120324120000
					<TRNAMT>-39.99
					<FITID>20120324SWDC0000000039990010733
					<NAME>POS      #637168 *POS*
					<MEMO> 4029357733 CA PAYPAL *SKYSTARTRAD 7700 E
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120324120000
					<TRNAMT>-10.00
					<FITID>20120324SWDC0000000010000003333
					<NAME>POS      #484034 *POS*
					<MEMO> GOOGLE.COM/CH CA GOOGLE *Offers 1600 Amp
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120324120000
					<TRNAMT>-23.31
					<FITID>20120324SWDC0000000023310003332
					<NAME>POS      #257141 *POS*
					<MEMO> 866-712-7753 CA APL*APPLE ITUNES STORE 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120323120000
					<TRNAMT>-21.27
					<FITID>20120323SWDC0000000021270030998
					<NAME>POS      #576619 *POS* HUDSON
					<MEMO> NH CIRCLE K 07261 329 DERRY ROAD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120323120000
					<TRNAMT>-50.00
					<FITID>20120323SWST0000000050000015877
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120323120000
					<TRNAMT>861.63
					<FITID>20120323SDAC0000000861630003475
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120319120000
					<TRNAMT>-8.37
					<FITID>20120319SWDC0000000008370022383
					<NAME>POS      #112198 *POS* ANN
					<MEMO> ARBOR MI WHITE CASTLE  040026 3953 P
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120319120000
					<TRNAMT>-26.00
					<FITID>20120319SWDC0000000026000022382
					<NAME>POS      #840003 *POS* DETROIT
					<MEMO> MI NICK'S GASLIGHT INC 441 W GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120317120000
					<TRNAMT>-11.87
					<FITID>20120317SWDC0000000011870010931
					<NAME>POS      #460047 *POS*
					<MEMO> YPSILANTI MI BIG BOY OF WASHTENAQPS 2800
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120316120000
					<TRNAMT>-10.58
					<FITID>20120316SWDC0000000010580024645
					<NAME>POS      #980005 *POS* ANN
					<MEMO> ARBOR MI QDOBA MEXICAN GRILLQPS 3279
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120316120000
					<TRNAMT>-101.94
					<FITID>20120316SWDC0000000101940021707
					<NAME>POS      #163501 *POS* YPSLANTI
					<MEMO> MI THE HOME DEPOT 2721 3300 CAR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120315120000
					<TRNAMT>-14.66
					<FITID>20120315SWDC0000000014660021808
					<NAME>POS      #911203 *POS* CLINTON
					<MEMO> TOWNS MI LOWES #01716* 35115 SOU
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120315120000
					<TRNAMT>-13.65
					<FITID>20120315SWDC0000000013650004902
					<NAME>POS      #509454 *POS* ANN
					<MEMO> ARBOR MI SPEEDWAY 08708 ANN 2799 PLY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120315120000
					<TRNAMT>-39.58
					<FITID>20120315SWDC0000000039580003151
					<NAME>POS      #374840 *POS*
					<MEMO> ROSEVILLE MI SPEEDWAY 05495 GRA 28410 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120314120000
					<TRNAMT>-7.08
					<FITID>20120314SWDC0000000007080017418
					<NAME>POS      #537127 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275      Q25 1421 N
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120314120000
					<TRNAMT>-11.51
					<FITID>20120314SWDC0000000011510002694
					<NAME>POS      #860055 *POS* ANN
					<MEMO> ARBOR MI GREAT PLAINS BURGER CO 1771
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120313120000
					<TRNAMT>-7.61
					<FITID>20120313SWDC0000000007610017752
					<NAME>POS      #085546 *POS*
					<MEMO> ROSEVILLE MI MCDONALD'S F487 27901 GRATI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120312120000
					<TRNAMT>-62.71
					<FITID>20120312SWDC0000000062710026411
					<NAME>POS      #845515 *POS* CLINTON
					<MEMO> TOWNS MI BAR LOUIE CLINTON 17460
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120312120000
					<TRNAMT>-22.69
					<FITID>20120312SWDC0000000022690019452
					<NAME>POS      #585150 *POS*
					<MEMO> 720-974-9500 CO BEATPORT 720-974-9500 10
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120311120000
					<TRNAMT>-23.40
					<FITID>20120311SWDC0000000023400004246
					<NAME>POS      #390113 *POS* CLINTON
					<MEMO> TOWNS MI NINO SALVAGGIO- 17496 H
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120310120000
					<TRNAMT>-174.64
					<FITID>20120310SWDC0000000174640010543
					<NAME>POS      #601018 *POS*
					<MEMO> 02482394000 MI NATURAL WAY INC 2481 BROW
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120310120000
					<TRNAMT>-9.01
					<FITID>20120310SWDC0000000009010010542
					<NAME>POS      #016008 *POS* TROY MI
					<MEMO> BROOKLYN PIZZA - TROY 3141 CROOK
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120309120000
					<TRNAMT>-12.55
					<FITID>20120309SWDC0000000012550017131
					<NAME>POS      #107599 *POS* TROY MI
					<MEMO> TROY CAFE 901 WILSHIRE BLVD STE
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120309120000
					<TRNAMT>-50.00
					<FITID>20120309SWST0000000050000016791
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120309120000
					<TRNAMT>545.16
					<FITID>20120309SDAC0000000545160003403
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20120307120000
					<TRNAMT>12.00
					<FITID>20120307SDDC0000000012000002669
					<NAME>REVERSAL R869447 *POS* RETURN*
					<MEMO> 800-634-3478 MI MICRO CENTER #05
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120306120000
					<TRNAMT>-44.73
					<FITID>20120306SWDC0000000044730030894
					<NAME>POS      #311999 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120305120000
					<TRNAMT>-64.05
					<FITID>20120305SWDC0000000064050039398
					<NAME>POS      #178596 *POS* SAINT
					<MEMO> CLAIR S MI NINO SALVAGGIO- 27900 H
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120305120000
					<TRNAMT>-37.32
					<FITID>20120305SWDC0000000037320023032
					<NAME>POS      #754549 *POS* WARREN
					<MEMO> MI STARDUST BUSCEMIS 32746 VAN DY
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120303120000
					<TRNAMT>-8.00
					<FITID>20120303SWDC0000000008000010592
					<NAME>POS      #660586 *POS* MADISON
					<MEMO> HEIGH MI GRAND AZTECA I 321 WEST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120303120000
					<TRNAMT>-12.06
					<FITID>20120303SWDC0000000012060003146
					<NAME>POS      #044350 *POS* STERLING
					<MEMO> HTS MI ARBY'S #7028  00070284 4
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120302120000
					<TRNAMT>-11.00
					<FITID>20120302SWDC0000000011000002992
					<NAME>POS      #145980 *POS* W
					<MEMO> BLOOMFIELD MI SAWASDEE THAI RESTAURA 6
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20120302120000
					<TRNAMT>-12.71
					<FITID>20120302SWDC0000000012710002991
					<NAME>POS      #583614 *POS* MADISON
					<MEMO> HEIGH MI MICRO CENTER #055-RETA
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>78.00
					<DTASOF>20120531120000
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>