OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130129193746[-5:EST]
			<LANGUAGE>ENG
			<FI>
				<ORG>Galaxy Plus
				<FID>272484289
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>272484289
					<ACCTID>0000003604D101
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130101120000
					<DTEND>20130129120000
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130129120000
					<TRNAMT>-93.43
					<FITID>20130129SWDC0000000093430025407
					<NAME>POS      #010868 *POS*
					<MEMO> ROSEVILLE MI KROGER 38051 GRATIOT RD.
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130128120000
					<TRNAMT>-12.34
					<FITID>20130128SWDC0000000012340001968
					<NAME>POS      #101005 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS#4177.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130127120000
					<TRNAMT>-41.55
					<FITID>20130127SWDC0000000041550003691
					<NAME>POS      #024976 *POS*
					<MEMO> ROSEVILLE MI CVS 08062 08062--28802 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130127120000
					<TRNAMT>-300.00
					<FITID>20130127SWST0000000300000002308
					<NAME>U@HOME FROM D101 TO S001
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130126120000
					<TRNAMT>-2.00
					<FITID>20130126SWDC0000000002000008412
					<NAME>POS      #415708 *POS* ROYAL
					<MEMO> OAK MI CITY OF ROYAL OAK PARK 211
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130126120000
					<TRNAMT>-26.00
					<FITID>20130126SWDC0000000026000007194
					<NAME>POS      #811351 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130126120000
					<TRNAMT>-17.80
					<FITID>20130126SWDC0000000017800006573
					<NAME>POS      #316705 *POS* ROYAL
					<MEMO> OAK MI LITTLE BROS BURGER 201 WEST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130126120000
					<TRNAMT>-2.99
					<FITID>20130126SWDC0000000002990005589
					<NAME>POS      #589804 *POS*
					<MEMO> GOOGLE.COM/CH CA GOOGLE *Wolfram Alpha 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130126120000
					<TRNAMT>-12.25
					<FITID>20130126SWDC0000000012250003437
					<NAME>POS      #009818 *POS*
					<MEMO> Roseville MI PARTY HUT 29307 GRATIOT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130125120000
					<TRNAMT>-4.94
					<FITID>20130125SWDC0000000004940025774
					<NAME>POS      #655122 *POS* TROY MI
					<MEMO> EUREST@BAC    11225356 2600 W BI
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130125120000
					<TRNAMT>-50.00
					<FITID>20130125SWST0000000050000021627
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130125120000
					<TRNAMT>636.09
					<FITID>20130125SDAC0000000636090004302
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130124120000
					<TRNAMT>12.25
					<FITID>20130124SDDC0000000012250025138
					<NAME>X FR S001 999999 *POS*
					<MEMO> Roseville MI PARTY HUT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130124120000
					<TRNAMT>4.94
					<FITID>20130124SDDC0000000004940017191
					<NAME>X FR S001 204955 *POS* Troy MI
					<MEMO> BAC Troy
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130124120000
					<TRNAMT>-34.54
					<FITID>20130124SWDC0000000034540015875
					<NAME>POS      #482437 *POS*
					<MEMO> CHESTERFIELD MI HFMH PHARM 2  00014308 3
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130124120000
					<TRNAMT>-20.00
					<FITID>20130124SWDC0000000020000001482
					<NAME>POS      #570006 *POS*
					<MEMO> CHESTERFIELD MI HFMH CHESTERFLD FAMILY 3
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130123120000
					<TRNAMT>29.84
					<FITID>20130123SDDC0000000029840026489
					<NAME>X FR S001 601591 *POS*
					<MEMO> CHESTERFIELD MI HFMH PHARM 2
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130122120000
					<TRNAMT>-30.00
					<FITID>20130122SWAC0000000030000005907
					<NAME>PAYPAL ACH: ECHECK     COMPANY
					<MEMO> ID: PAYPALEC77 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130122120000
					<TRNAMT>-45.30
					<FITID>20130122SWDC0000000045300002750
					<NAME>POS      #475961 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130122120000
					<TRNAMT>92.15
					<FITID>20130122SDDC0000000092150002743
					<NAME>X FR S001 475961 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130121120000
					<TRNAMT>-3.99
					<FITID>20130121SWDC0000000003990005650
					<NAME>POS      #050394 *POS*
					<MEMO> 866-216-1072 WA Amazon Video On Demand 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130119120000
					<TRNAMT>-15.88
					<FITID>20130119SWDC0000000015880003235
					<NAME>POS      #960177 *POS* TROY MI
					<MEMO> KERBY'S KONEY ISLAND - 2901 CROO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130115120000
					<TRNAMT>-7.08
					<FITID>20130115SWDC0000000007080017368
					<NAME>POS      #946923 *POS* CLAWSON
					<MEMO> MI WENDY'S #0275 1421 N MAIN ST
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130114120000
					<TRNAMT>-4.02
					<FITID>20130114SWDC0000000004020024947
					<NAME>POS      #142535 *POS* Troy MI
					<MEMO> WHOLE FOODS MARK 2880 W Maple
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130114120000
					<TRNAMT>-22.58
					<FITID>20130114SWDC0000000022580014784
					<NAME>POS      #295868 *POS*
					<MEMO> ROSEVILLE MI OLGA'S KITCHEN - 1 32275 GR
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130114120000
					<TRNAMT>-28.97
					<FITID>20130114SWDC0000000028970013989
					<NAME>POS      #000067 *POS* BERKLEY
					<MEMO> MI SILVER TOWER LIQUOR 27157 WOO
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130113120000
					<TRNAMT>-21.19
					<FITID>20130113SWDC0000000021190004148
					<NAME>POS      #030307 *POS*
					<MEMO> ROSEVILLE MI KROGER 26130 GRATOIT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130113120000
					<TRNAMT>-164.67
					<FITID>20130113SWDC0000000164670002972
					<NAME>POS      #296139 *POS*
					<MEMO> ROSEVILLE MI COSTCO WHSE #0394 27118 GRA
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130113120000
					<TRNAMT>-48.81
					<FITID>20130113SWDC0000000048810002753
					<NAME>POS      #312498 *POS*
					<MEMO> ROSEVILLE MI COSTCO GAS #0394 27118 GRAT
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130112120000
					<TRNAMT>-16.95
					<FITID>20130112SWDC0000000016950013079
					<NAME>POS      #007244 *POS*
					<MEMO> ROSEVILLE MI KOHL'S #0007 32100 BEACONSF
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130111120000
					<TRNAMT>-50.00
					<FITID>20130111SWST0000000050000017715
					<NAME>U@HOME
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130111120000
					<TRNAMT>391.99
					<FITID>20130111SDAC0000000391990003986
					<NAME>CARETECH SOLUTIO ACH: PAYROLL  
					<MEMO>  COMPANY ID: 1383421436 SEC:PPD
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130111120000
					<TRNAMT>-45.69
					<FITID>20130111SWDC0000000045690001282
					<NAME>POS      #184627 *POS* TROY MI
					<MEMO> SPEEDWAY 02344 16 2980 JOHN R
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20130111120000
					<TRNAMT>20.51
					<FITID>20130111SDDC0000000020510001281
					<NAME>X FR S001 184627 *POS* TROY MI
					<MEMO> SPEEDWAY 02344 16 2980 JOHN R
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130107120000
					<TRNAMT>-3.99
					<FITID>20130107SWDC0000000003990002492
					<NAME>POS      #921311 *POS*
					<MEMO> 866-216-1072 WA Amazon Video On Demand 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130105120000
					<TRNAMT>-25.06
					<FITID>20130105SWDC0000000025060007999
					<NAME>POS      #901002 *POS*
					<MEMO> EASTPOINTE MI PAPA JOHNS#4177.COM 18640
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130105120000
					<TRNAMT>-1.05
					<FITID>20130105SWDC0000000001050001183
					<NAME>POS      #744166 *POS*
					<MEMO> 866-712-7753 CA APL*APPLE ITUNES STORE 1
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130104120000
					<TRNAMT>-37.19
					<FITID>20130104SWDC0000000037190003203
					<NAME>POS      #077965 *POS* WARREN
					<MEMO> MI RED LOBSTER US00001321 25901 H
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130104120000
					<TRNAMT>-25.00
					<FITID>20130104SWDC0000000025000003039
					<NAME>POS      #712006 *POS* SAN
					<MEMO> DIEGO CA WGC*RED LOBSTER 10180 TELES
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130104120000
					<TRNAMT>-30.00
					<FITID>20130104SWDC0000000030000002082
					<NAME>POS      #838553 *POS* ROYAL
					<MEMO> OAK MI MEIJER INC #034    Q01 5150
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130103120000
					<TRNAMT>-10.00
					<FITID>20130103SWDC0000000010000023533
					<NAME>POS      #725694 *POS* TROY MI
					<MEMO> KRUSE  &amp; MUER ON WILSHI 911 WILSH
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130102120000
					<TRNAMT>-150.00
					<FITID>20130102SWAC0000000150000008647
					<NAME>AMAZON CREDIT ACH: AMZC EPAY 
					<MEMO> COMPANY ID: 9069872103 SEC:WEB
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130101120000
					<TRNAMT>-81.16
					<FITID>20130101SWDC0000000081160010560
					<NAME>POS      #166988 *POS*
					<MEMO> SOUTHFIELD MI GREENFIELD PARTY SHOPP 228
					</STMTTRN>
					<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20130101120000
					<TRNAMT>-16.98
					<FITID>20130101SWDC0000000016980009744
					<NAME>POS      #997360 *POS*
					<MEMO> AMZN.COM/BILL WA AMAZON MKTPLACE PMTS 12
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>89.98
					<DTASOF>20130129120000
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>