
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140224120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182080463783
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20131201120000[0:GMT]
<DTEND>20140223120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140223120000[0:GMT]
<TRNAMT>-13.07
<FITID>2014022324445004054600204143678
<NAME>WALGREENS #9852
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140223120000[0:GMT]
<TRNAMT>-2.00
<FITID>2014022324692164053000040867494
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140223120000[0:GMT]
<TRNAMT>-4.36
<FITID>2014022324247604053300364857849
<NAME>CREPE DELICIOUS OF IL INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219120000[0:GMT]
<TRNAMT>-388.87
<FITID>2014021924692164050000554937520
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219120000[0:GMT]
<TRNAMT>-355.49
<FITID>2014021924692164050000529021319
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219120000[0:GMT]
<TRNAMT>-15.14
<FITID>2014021924445004050600247223028
<NAME>WALGREENS #9921
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219120000[0:GMT]
<TRNAMT>-6.78
<FITID>2014021924071054049158145860383
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219120000[0:GMT]
<TRNAMT>-8.64
<FITID>2014021924071054049158145858965
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217120000[0:GMT]
<TRNAMT>-21.32
<FITID>2014021724207854047267100736868
<NAME>DANDELION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140216120000[0:GMT]
<TRNAMT>-2.00
<FITID>2014021624692164046000127006057
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217120000[0:GMT]
<TRNAMT>-42.32
<FITID>2014021724445004047300354548806
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140216120000[0:GMT]
<TRNAMT>-38.85
<FITID>2014021624299104046000920109747
<NAME>MARATHON PETRO101741
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140216120000[0:GMT]
<TRNAMT>-19.71
<FITID>2014021624765014046200000083657
<NAME>GOLDEN HARBOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217120000[0:GMT]
<TRNAMT>-28.45
<FITID>2014021724388944047670367650393
<NAME>CAMPUS COMPUTER STORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140216120000[0:GMT]
<TRNAMT>-14.00
<FITID>2014021624755424046170465094320
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140214120000[0:GMT]
<TRNAMT>1492.81
<FITID>2014021410450450900017709645846
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140216120000[0:GMT]
<TRNAMT>-110.42
<FITID>2014021624493984046002493343207
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140214120000[0:GMT]
<TRNAMT>-9.99
<FITID>2014021424692164044000265738737
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140214120000[0:GMT]
<TRNAMT>-8.74
<FITID>2014021424692164045000528113834
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140213120000[0:GMT]
<TRNAMT>-5.20
<FITID>2014021324692164043000981930247
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140214120000[0:GMT]
<TRNAMT>-16.00
<FITID>2014021424755424044150448887489
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140213120000[0:GMT]
<TRNAMT>-10.36
<FITID>2014021324299104043000688209468
<NAME>MARATHON PETRO101774
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140214120000[0:GMT]
<TRNAMT>-40.19
<FITID>2014021424071054044158198746500
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212120000[0:GMT]
<TRNAMT>-17.73
<FITID>2014021224692164042000606399316
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210120000[0:GMT]
<TRNAMT>-13.68
<FITID>2014021024765014041200000076995
<NAME>GOLDEN HARBOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211120000[0:GMT]
<TRNAMT>-5.50
<FITID>2014021124789304041163102492212
<NAME>560202 CARMIKE 13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210120000[0:GMT]
<TRNAMT>-2092.54
<FITID>2014021024717054040870401276448
<NAME>AMERICAN AI 0012386839276
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210120000[0:GMT]
<TRNAMT>-14.56
<FITID>2014021024071054040158135465366
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140209120000[0:GMT]
<TRNAMT>-3.01
<FITID>2014020924224434040102001678850
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140209120000[0:GMT]
<TRNAMT>-31.29
<FITID>2014020924445004038200093714837
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140209120000[0:GMT]
<TRNAMT>-2.39
<FITID>2014020924427334038720021486482
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210120000[0:GMT]
<TRNAMT>-5.04
<FITID>2014021024071054040158181238105
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140209120000[0:GMT]
<TRNAMT>-2.00
<FITID>2014020924692164038000920448357
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210120000[0:GMT]
<TRNAMT>-7.50
<FITID>2014021024789304040144605097436
<NAME>560202 CARMIKE 13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140207120000[0:GMT]
<TRNAMT>-6.55
<FITID>2014020724427334037720016012641
<NAME>COUNTY MARKET 590
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140209120000[0:GMT]
<TRNAMT>-3.52
<FITID>2014020924071054038158129627900
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140206120000[0:GMT]
<TRNAMT>-2.90
<FITID>2014020624431054036207588600598
<NAME>EINSTEIN BRO BAGELS - UR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140206120000[0:GMT]
<TRNAMT>-3.25
<FITID>2014020624692164036000269910803
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204120000[0:GMT]
<TRNAMT>-6.84
<FITID>2014020424431064035207388702461
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140205120000[0:GMT]
<TRNAMT>-12.36
<FITID>2014020524071054035158107745735
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204120000[0:GMT]
<TRNAMT>-4.50
<FITID>2014020424013394034000143618306
<NAME>QUALITY BEER INCORPORATED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204120000[0:GMT]
<TRNAMT>-21.57
<FITID>2014020424071054034158166978871
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140202120000[0:GMT]
<TRNAMT>-3.01
<FITID>2014020224224434033102001731294
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140202120000[0:GMT]
<TRNAMT>-23.84
<FITID>2014020224692164032000611559781
<NAME>SQ *CREAM &amp; FLUTTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140202120000[0:GMT]
<TRNAMT>-4.59
<FITID>2014020224445004032100464084719
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140202120000[0:GMT]
<TRNAMT>-4.21
<FITID>2014020224224434032103001441091
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140202120000[0:GMT]
<TRNAMT>-7.25
<FITID>2014020224445004032100464084636
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140131120000[0:GMT]
<TRNAMT>-2.96
<FITID>2014013124692164030000752694290
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140131120000[0:GMT]
<TRNAMT>-16.16
<FITID>2014013124692164030000784398290
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140202120000[0:GMT]
<TRNAMT>-18.88
<FITID>2014020224071054031158109862508
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140131120000[0:GMT]
<TRNAMT>-9.80
<FITID>2014013124435654031207628400601
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140129120000[0:GMT]
<TRNAMT>-51.64
<FITID>2014012924692164028000822100546
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140130120000[0:GMT]
<TRNAMT>-22.71
<FITID>2014013024506014029980029974193
<NAME>MIRCH MASALA GROCERY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140130120000[0:GMT]
<TRNAMT>-42.90
<FITID>2014013024164074029091007583290
<NAME>TARGET        00009431
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140130120000[0:GMT]
<TRNAMT>-23.96
<FITID>2014013024164074029091012583087
<NAME>TARGET        00009431
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140129120000[0:GMT]
<TRNAMT>-7.56
<FITID>2014012924071054028987182096708
<NAME>HURACHES MOROLEON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140128120000[0:GMT]
<TRNAMT>-3.00
<FITID>2014012824692164027000667073528
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-2.50
<FITID>2014012724224434027105000744687
<NAME>CRANE ALLEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-8.21
<FITID>2014012724435654026206499101030
<NAME>SIAM TERRACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140128120000[0:GMT]
<TRNAMT>-7.09
<FITID>2014012824071054027158151678501
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-5.75
<FITID>2014012724692164026000336474074
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140126120000[0:GMT]
<TRNAMT>-33.03
<FITID>2014012624765014025207888600952
<NAME>DUBLIN O'NEIL'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-3.17
<FITID>2014012724412894026700462202964
<NAME>TACO BELL #27897
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-1.90
<FITID>2014012724316054026548475000513
<NAME>SHELL OIL 57444163802
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140126120000[0:GMT]
<TRNAMT>-4.00
<FITID>2014012624692164025000041159862
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-5.29
<FITID>2014012724071054026158111627359
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127120000[0:GMT]
<TRNAMT>-2.11
<FITID>2014012724316054026548476000512
<NAME>SHELL OIL 57444163802
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140126120000[0:GMT]
<TRNAMT>-54.60
<FITID>2014012624435654024080000007511
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140124120000[0:GMT]
<TRNAMT>-6.84
<FITID>2014012424431064024207388701946
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140124120000[0:GMT]
<TRNAMT>-1.53
<FITID>2014012424690514024006000476600
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140123120000[0:GMT]
<TRNAMT>-10.31
<FITID>2014012324071054022158129002011
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121120000[0:GMT]
<TRNAMT>-51.75
<FITID>2014012124692164021000205658638
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140120120000[0:GMT]
<TRNAMT>1416.57
<FITID>2014012010200200900017483123129
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121120000[0:GMT]
<TRNAMT>-5.06
<FITID>2014012124427334020720016581305
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121120000[0:GMT]
<TRNAMT>-9.00
<FITID>2014012124013394020001141017836
<NAME>PAPA DELS PIZZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140122120000[0:GMT]
<TRNAMT>-4.46
<FITID>2014012224071054021158183738881
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121120000[0:GMT]
<TRNAMT>-28.52
<FITID>2014012124445004020300362952090
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140119120000[0:GMT]
<TRNAMT>-3.00
<FITID>2014011924692164018000381756318
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140119120000[0:GMT]
<TRNAMT>-41.19
<FITID>2014011924299104018001039141211
<NAME>MARATHON PETRO101774
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140120120000[0:GMT]
<TRNAMT>-25.15
<FITID>2014012024071054019158192536742
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140119120000[0:GMT]
<TRNAMT>-13.06
<FITID>2014011924736934018001034051051
<NAME>FLEURISH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140120120000[0:GMT]
<TRNAMT>-5.03
<FITID>2014012024071054019158159464516
<NAME>JIMMY JOHN'S # 90008
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140119120000[0:GMT]
<TRNAMT>-3.00
<FITID>2014011924431054018207588600061
<NAME>EINSTEIN BRO BAGELS - UR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140119120000[0:GMT]
<TRNAMT>-5.06
<FITID>2014011924431054017207588601169
<NAME>EINSTEIN BRO BAGELS - UR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140119120000[0:GMT]
<TRNAMT>-8.07
<FITID>2014011924071054017158102304571
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140117120000[0:GMT]
<TRNAMT>-2.00
<FITID>2014011724388944016670330195762
<NAME>U OF IL ICE ARENA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140116120000[0:GMT]
<TRNAMT>-8.52
<FITID>2014011624224434016103008367935
<NAME>POTBELLY 069
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140116120000[0:GMT]
<TRNAMT>-6.33
<FITID>2014011624231684016207000000617
<NAME>DAIRY QUEEN #11400
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115120000[0:GMT]
<TRNAMT>-83.92
<FITID>2014011524445734014200093215462
<NAME>MACY'S EAST #648
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115120000[0:GMT]
<TRNAMT>-6.50
<FITID>2014011524013394014000788854624
<NAME>HERRIOTTS COLUMBIA STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140116120000[0:GMT]
<TRNAMT>-7.35
<FITID>2014011624071054015158190525196
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115120000[0:GMT]
<TRNAMT>-3.01
<FITID>2014011524224434015103001175518
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115120000[0:GMT]
<TRNAMT>-5.20
<FITID>2014011524692164014000733256656
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140114120000[0:GMT]
<TRNAMT>-8.74
<FITID>2014011424692164014000537252190
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140112120000[0:GMT]
<TRNAMT>-9.99
<FITID>2014011224692164011000702002217
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140112120000[0:GMT]
<TRNAMT>-50.00
<FITID>2014011224692164011000572112518
<NAME>SCL*KEKU    *56327524
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140112120000[0:GMT]
<TRNAMT>-1.75
<FITID>2014011224692164010000189980084
<NAME>SQ *CAFE KOPI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140113120000[0:GMT]
<TRNAMT>-12.25
<FITID>2014011324071054012158109266877
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140110120000[0:GMT]
<TRNAMT>-13.03
<FITID>2014011024435654010207628300202
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140110120000[0:GMT]
<TRNAMT>-2.71
<FITID>2014011024071054009158113895575
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140109120000[0:GMT]
<TRNAMT>-6.03
<FITID>2014010924224434009103001142995
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140110120000[0:GMT]
<TRNAMT>-37.83
<FITID>2014011024445004009200096176203
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140108120000[0:GMT]
<TRNAMT>-28.88
<FITID>2014010824692164007000943610535
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140108120000[0:GMT]
<TRNAMT>-132.99
<FITID>2014010824493984008002457567243
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140106120000[0:GMT]
<TRNAMT>-15.00
<FITID>2014010624692164005000326915073
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140106120000[0:GMT]
<TRNAMT>-3.75
<FITID>2014010624692164005000341834614
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140106120000[0:GMT]
<TRNAMT>-22.03
<FITID>2014010624071054005158103320257
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103120000[0:GMT]
<TRNAMT>-6.00
<FITID>2014010324431064003400933002432
<NAME>BLOOMINGTON GALAXY 14 CI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103120000[0:GMT]
<TRNAMT>-1.62
<FITID>2014010324427334002720015164279
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103120000[0:GMT]
<TRNAMT>-6.97
<FITID>2014010324692164002000167657431
<NAME>SQ *CREAM &amp; FLUTTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103120000[0:GMT]
<TRNAMT>-6.84
<FITID>2014010324431064003207388701255
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140101120000[0:GMT]
<TRNAMT>-1.09
<FITID>2014010124224434001103001212424
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140101120000[0:GMT]
<TRNAMT>-3.28
<FITID>2014010124224434001103001212382
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140101120000[0:GMT]
<TRNAMT>-7.43
<FITID>2014010124071053365158119615399
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013123124692163364000926136812
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231120000[0:GMT]
<TRNAMT>-6.50
<FITID>2013123124013393364001864956679
<NAME>HERRIOTTS COLUMBIA STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013123024692163363000566205415
<NAME>SQ *DIANA GALICIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231120000[0:GMT]
<TRNAMT>-6.11
<FITID>2013123124071053364158187375398
<NAME>COFFEE PLANET - ROLLIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231120000[0:GMT]
<TRNAMT>-6.94
<FITID>2013123124412893364080080643622
<NAME>PASTRY HOUSE HIPPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-59.87
<FITID>2013123024445003364000239632596
<NAME>WHOLEFDS SCH 10276
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231120000[0:GMT]
<TRNAMT>-4.87
<FITID>2013123124412893364080080643622
<NAME>PASTRY HOUSE HIPPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-7.12
<FITID>2013123024431063364200088209369
<NAME>MITSUWA MARKETPLACE CHI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-14.17
<FITID>2013123024247603363300390899978
<NAME>LEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231120000[0:GMT]
<TRNAMT>-6.13
<FITID>2013123124071053364158187375414
<NAME>COFFEE PLANET - ROLLIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-29.97
<FITID>2013123024628013364000031553337
<NAME>PILOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140101120000[0:GMT]
<TRNAMT>-6.76
<FITID>2014010124435653365469200807003
<NAME>GODIVA CHOCOLATES #126
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-0.85
<FITID>2013123024717053363123631560780
<NAME>CITY OF MADISON PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-80.18
<FITID>2013123024055223363207161200112
<NAME>TYROL BASIN SKI SNOWBOAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-3.64
<FITID>2013123024013393363001765577864
<NAME>ANCORA COFFEE &amp; TEA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-12.00
<FITID>2013123024610433363072002203250
<NAME>AMC RIVER EAST 21 #0133
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-6.52
<FITID>2013122924427333362720005782698
<NAME>PANERA BREAD #601552
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-13.63
<FITID>2013123024071053363158155715709
<NAME>NATIVE FOODS - WICKER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-2.00
<FITID>2013123024431053363207288600141
<NAME>PARKING METER ZONE 3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-80.18
<FITID>2013122924055223363207158900039
<NAME>TYROL BASIN SKI SNOWBOAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-37.99
<FITID>2013122924692163363000331825661
<NAME>PDQ 128
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>80.18
<FITID>2013122974055223363207158900059
<NAME>TYROL BASIN SKI SNOWBOAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-87.36
<FITID>2013123024610433363072006691468
<NAME>SHERATON HOTELS MADISON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-2.00
<FITID>2013122924388943361670397028263
<NAME>U OF IL ICE ARENA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-49.00
<FITID>2013122924692163361000874155486
<NAME>AIRBNB INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-87.96
<FITID>2013122924692163361000718228143
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-7.79
<FITID>2013122924427333361720019403068
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-1.00
<FITID>2013122924427333361720015845031
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-8.95
<FITID>2013123024828243363001146963041
<NAME>NATIONAL CAR TOLLS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230120000[0:GMT]
<TRNAMT>-10.00
<FITID>2013123024610743363980013212395
<NAME>EPHESUS RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-37.10
<FITID>2013122924164053362378003646372
<NAME>EXXONMOBIL    96114350
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-40.00
<FITID>2013122924717053362133625832039
<NAME>BORIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229120000[0:GMT]
<TRNAMT>-7.05
<FITID>2013122924071053361158134426107
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131227120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013122724692163360000369789808
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131225120000[0:GMT]
<TRNAMT>-54.60
<FITID>2013122524435653358080000005893
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131225120000[0:GMT]
<TRNAMT>-4.64
<FITID>2013122524224433359101004192601
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131226120000[0:GMT]
<TRNAMT>-1.62
<FITID>2013122624445003359300091004513
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131224120000[0:GMT]
<TRNAMT>-20.60
<FITID>2013122424071053357158196574808
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131224120000[0:GMT]
<TRNAMT>-10.15
<FITID>2013122424455013357141017309497
<NAME>WAL-MART #3255
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131223120000[0:GMT]
<TRNAMT>-14.00
<FITID>2013122324755423356263569760056
<NAME>NITAYA THAI RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131223120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013122324692163356000996432166
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131223120000[0:GMT]
<TRNAMT>-3.49
<FITID>2013122324692163356000996442736
<NAME>SQ *CREAM &amp; FLUTTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131224120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013122424445003357100555659303
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131223120000[0:GMT]
<TRNAMT>-7.83
<FITID>2013122324071053356158196306004
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131222120000[0:GMT]
<TRNAMT>-9.69
<FITID>2013122224435653355206499100167
<NAME>SIAM TERRACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131222120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013122224431063355207388701301
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131218120000[0:GMT]
<TRNAMT>189.33
<FITID>2013121874266853522505000000011
<NAME>REDEMPTION CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131219120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013121924692163352000014381399
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131219120000[0:GMT]
<TRNAMT>-1.67
<FITID>2013121924071053352158196536232
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131217120000[0:GMT]
<TRNAMT>-20.00
<FITID>2013121724692163351000247027141
<NAME>LLS WA/AK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131217120000[0:GMT]
<TRNAMT>-2.90
<FITID>2013121724690513351006000456946
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131218120000[0:GMT]
<TRNAMT>-10.48
<FITID>2013121824071053351158147209971
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131218120000[0:GMT]
<TRNAMT>-13.50
<FITID>2013121824228993351980026497990
<NAME>ANNAPOORNA STORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131217120000[0:GMT]
<TRNAMT>-55.14
<FITID>2013121724445003350200125298876
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131216120000[0:GMT]
<TRNAMT>-1.91
<FITID>2013121624224433350102001773079
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013121524692163348000104551049
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131216120000[0:GMT]
<TRNAMT>-13.21
<FITID>2013121624071053349158189107963
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-1.99
<FITID>2013121524071053347158128646156
<NAME>DAVIS FOOD CO-OP - NCG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-30.00
<FITID>2013121524388943347670383376964
<NAME>UI WILLARD - AIRPORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131213120000[0:GMT]
<TRNAMT>-193.01
<FITID>2013121324164073346060249123163
<NAME>NATIONAL CAR RENTAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-1.80
<FITID>2013121524692163347000485464862
<NAME>PEETS 15102
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-8.20
<FITID>2013121524164073347531214748365
<NAME>BURGERS AND BR30072177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-327.17
<FITID>2013121524692163347000604180084
<NAME>AGGIE INN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131215120000[0:GMT]
<TRNAMT>-54.36
<FITID>2013121524316053347548422036572
<NAME>SHELL OIL 57443017009
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131212120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013121224692163345000745592843
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131213120000[0:GMT]
<TRNAMT>-8.12
<FITID>2013121324071053346158176821140
<NAME>DAVIS FOOD CO-OP - NCG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131212120000[0:GMT]
<TRNAMT>-7.07
<FITID>2013121224512393346502700017328
<NAME>CAFE DE LA PRESSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131213120000[0:GMT]
<TRNAMT>-10.67
<FITID>2013121324071053346158189600838
<NAME>CREPEVILLE - DAVIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131211120000[0:GMT]
<TRNAMT>-6.67
<FITID>2013121124445003345000287317276
<NAME>WHOLEFDS DAV #10479
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131211120000[0:GMT]
<TRNAMT>-3.25
<FITID>2013121124692163344000112348168
<NAME>SQ *PACHAMAMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131210120000[0:GMT]
<TRNAMT>-4.75
<FITID>2013121024445003344000280105935
<NAME>WHOLEFDS DAV #10479
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131210120000[0:GMT]
<TRNAMT>-3.84
<FITID>2013121024013393343000504778069
<NAME>GOLDEN GATE MARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131210120000[0:GMT]
<TRNAMT>-6.43
<FITID>2013121024071053343158148339950
<NAME>CREPEVILLE - DAVIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131209120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013120924692163342000184678379
<NAME>SQ *PACHAMAMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131209120000[0:GMT]
<TRNAMT>-18.00
<FITID>2013120924493983343207686500339
<NAME>HELMAND PALACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131209120000[0:GMT]
<TRNAMT>-8.32
<FITID>2013120924071053342987118160405
<NAME>COURIER CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131209120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013120924055223342006001103288
<NAME>OTG ORD VENTURE, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131208120000[0:GMT]
<TRNAMT>-28.52
<FITID>2013120824692163341000596673720
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131208120000[0:GMT]
<TRNAMT>-5.35
<FITID>2013120824055233342206788002625
<NAME>GARRETT POPCORN SHOPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131208120000[0:GMT]
<TRNAMT>-9.75
<FITID>2013120824692163340000437239922
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131208120000[0:GMT]
<TRNAMT>-0.50
<FITID>2013120824755423341643413951936
<NAME>PARKING LOT WW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131208120000[0:GMT]
<TRNAMT>-109.64
<FITID>2013120824493983341002470999686
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131208120000[0:GMT]
<TRNAMT>-2.57
<FITID>2013120824692163340000343082473
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131209120000[0:GMT]
<TRNAMT>-17.00
<FITID>2013120924071053342158134632906
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131205120000[0:GMT]
<TRNAMT>1523.02
<FITID>2013120513393390900017064667494
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131206120000[0:GMT]
<TRNAMT>-13.36
<FITID>2013120624431063340026021301594
<NAME>VENDINI TICKETS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131205120000[0:GMT]
<TRNAMT>-3.49
<FITID>2013120524692163338000517162378
<NAME>SQ *CREAM &amp; FLUTTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131206120000[0:GMT]
<TRNAMT>-4.00
<FITID>2013120624013393339000282094214
<NAME>Cafe Kopi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131206120000[0:GMT]
<TRNAMT>-6.00
<FITID>2013120624755423339153398652800
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131206120000[0:GMT]
<TRNAMT>-6.00
<FITID>2013120624755423339153398652818
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131205120000[0:GMT]
<TRNAMT>-6.50
<FITID>2013120524013393338000240970514
<NAME>HERRIOTTS COLUMBIA STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131206120000[0:GMT]
<TRNAMT>-22.80
<FITID>2013120624071053339158126331983
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131204120000[0:GMT]
<TRNAMT>-37.06
<FITID>2013120424299103337000137397283
<NAME>MARATHON PETRO101717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131205120000[0:GMT]
<TRNAMT>-5.92
<FITID>2013120524388943338670304509983
<NAME>ILLINI UNION QUAD SHOP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131203120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013120324692163336000402469377
<NAME>SQ *PIZZA M / FLYING MACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131204120000[0:GMT]
<TRNAMT>-4.03
<FITID>2013120424071053337158128344945
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131203120000[0:GMT]
<TRNAMT>-36.17
<FITID>2013120324071053336158177672254
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131202120000[0:GMT]
<TRNAMT>-3.45
<FITID>2013120224427333335720006316938
<NAME>PANERA BREAD #787
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131202120000[0:GMT]
<TRNAMT>-5.00
<FITID>2013120224692163335000828829304
<NAME>SHERATON #110      Q96
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3668.19
<DTASOF>20140224120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>3799.00
<DTASOF>20140224120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
