
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130117120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182055086874
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20120921120000[0:GMT]
<DTEND>20121130120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-8.30
<FITID>2012120224692162336000568222521
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-15.61
<FITID>2012120224435652336207199600643
<NAME>LOCAL HARVEST CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-6.28
<FITID>2012120224224432336104002264760
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-1.07
<FITID>2012120224122542335740335410404
<NAME>CIRCLE K 188
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-37.99
<FITID>2012120224299102335001749665459
<NAME>MARATHON PETRO101717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-25.09
<FITID>2012120224071052335158149802750
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-22.68
<FITID>2012120224228992335980026497993
<NAME>ANNAPOORNA STORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-11.32
<FITID>2012113024013392334001703573254
<NAME>RAINBOW GARDEN RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-12.42
<FITID>2012113024323002334254750010502
<NAME>ART MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-6.53
<FITID>2012120424506012338980029974193
<NAME>MIRCH MASALA GROCERY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-2.19
<FITID>2012113024019512334334200021809
<NAME>ESPRESSO ROYALE 3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121128120000[0:GMT]
<TRNAMT>-18.96
<FITID>2012112824692162333000482055091
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>-4.42
<FITID>2012112924692162334000816394066
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>-5.20
<FITID>2012112924692162333000744325670
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>-45.04
<FITID>2012112924071052333158173730861
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>-19.90
<FITID>2012112924388942333670329871951
<NAME>UOFL BALLROOM/STADIUM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121128120000[0:GMT]
<TRNAMT>-34.90
<FITID>2012112824427332332720017702048
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>-1.64
<FITID>2012112924019512333333109711305
<NAME>ESPRESSO ROYALE 24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121127120000[0:GMT]
<TRNAMT>-20.00
<FITID>2012112724013392331001495901666
<NAME>MAMA MIA TRATTORIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121128120000[0:GMT]
<TRNAMT>-3.85
<FITID>2012112824246512332200002352659
<NAME>COFFEE PEOPLE # 2106
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121127120000[0:GMT]
<TRNAMT>-61.81
<FITID>2012112724435652331080000007836
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-7.31
<FITID>2012112624164072330364670911678
<NAME>TACO BELL 0   00046763
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-50.32
<FITID>2012112624164072330741222642747
<NAME>FEDEX 548890815207627
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-27.00
<FITID>2012112624013392330001443289629
<NAME>NIGHT LIGHT LOUNGE &amp; REST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-1.75
<FITID>2012112624692162330000688780172
<NAME>SQ *INSOMNIA COFFEE CO.-T
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121125120000[0:GMT]
<TRNAMT>3316.91
<FITID>2012112513303300900014484935088
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-1.40
<FITID>2012112624493982331286599101670
<NAME>CITY OF PORTLAND DEPT TR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121125120000[0:GMT]
<TRNAMT>-13.50
<FITID>2012112524445002330000272640012
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-459.99
<FITID>2012112624399002330295080278874
<NAME>BEST BUY MHT  00014910
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-8.79
<FITID>2012112624164072330091007192298
<NAME>TARGET        00009100
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-30.00
<FITID>2012112624071052330158192491282
<NAME>NATIVE FOODS - PORTLAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121125120000[0:GMT]
<TRNAMT>-16.80
<FITID>2012112524431062328206615400030
<NAME>PEOPLES FURNITURE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-5.70
<FITID>2012112224692162327000515848742
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000[0:GMT]
<TRNAMT>-6.84
<FITID>2012112324445002328000101013435
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-26.68
<FITID>2012112224164072326741039603169
<NAME>FEDEX 800763816864
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-9.79
<FITID>2012112224445002327000425674384
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121125120000[0:GMT]
<TRNAMT>-1.95
<FITID>2012112524164072328944241293039
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-2.99
<FITID>2012112224445002327000425674202
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-27.52
<FITID>2012112224445002326300352474589
<NAME>FRED-MEYER #0661
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-6.00
<FITID>2012112224164072326069300446963
<NAME>FEDEXOFFICE   00008938
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121121120000[0:GMT]
<TRNAMT>-8.88
<FITID>2012112124445002326000351110537
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-8.95
<FITID>2012112224761972326286988900396
<NAME>PF CHANGS #9200
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121121120000[0:GMT]
<TRNAMT>-8.50
<FITID>2012112124733092325200153400408
<NAME>LENTIL GARDEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121120120000[0:GMT]
<TRNAMT>-16.45
<FITID>2012112024761972325116967010233
<NAME>SPORT CLIPS OR 103
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000[0:GMT]
<TRNAMT>-1.50
<FITID>2012112224164072326944255236926
<NAME>INTEL JF3     50154566
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-3.80
<FITID>2012111924445002324000236104475
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121118120000[0:GMT]
<TRNAMT>-9.00
<FITID>2012111824013392322001006112838
<NAME>JERUSALEM CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-6.98
<FITID>2012111924692162323000291847136
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121118120000[0:GMT]
<TRNAMT>-7.99
<FITID>2012111824692162321000704702631
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121118120000[0:GMT]
<TRNAMT>-40.35
<FITID>2012111824316052322548473029097
<NAME>SHELL OIL 57443143904
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-1.75
<FITID>2012111924164072323944243721610
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121118120000[0:GMT]
<TRNAMT>11.50
<FITID>2012111874692162321000807497191
<NAME>LIBERTY MUTUAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121118120000[0:GMT]
<TRNAMT>-7.00
<FITID>2012111824316052321548447026295
<NAME>SHELL OIL 57443147202
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121118120000[0:GMT]
<TRNAMT>-1.38
<FITID>2012111824164072321069300288410
<NAME>FEDEXOFFICE   00008938
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000[0:GMT]
<TRNAMT>-0.97
<FITID>2012111524445002320000248802888
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000[0:GMT]
<TRNAMT>-26.30
<FITID>2012111524445002320000248802961
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000[0:GMT]
<TRNAMT>-1.70
<FITID>2012111524692162320000210751891
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000[0:GMT]
<TRNAMT>-14.95
<FITID>2012111524164072319069300665025
<NAME>FEDEXOFFICE   00008938
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116120000[0:GMT]
<TRNAMT>-3.25
<FITID>2012111624164072320944245653699
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000[0:GMT]
<TRNAMT>-3.10
<FITID>2012111524071052319158184327135
<NAME>LUCKY SPOON FROZEN YOG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000[0:GMT]
<TRNAMT>-37.28
<FITID>2012111424164072318091008373166
<NAME>TARGET        00009100
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000[0:GMT]
<TRNAMT>-10.99
<FITID>2012111424445002318100421593264
<NAME>WALGREENS #6831
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000[0:GMT]
<TRNAMT>-15.00
<FITID>2012111324071052317158190402981
<NAME>CHENNAI MASALA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121112120000[0:GMT]
<TRNAMT>-6.25
<FITID>2012111224497782316900018000847
<NAME>STUMPTOWN COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121112120000[0:GMT]
<TRNAMT>-9.99
<FITID>2012111224692162316000146708508
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121112120000[0:GMT]
<TRNAMT>-5.00
<FITID>2012111224692162316000100503655
<NAME>SQ *INSOMNIA COFFEE CO.-T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-2.85
<FITID>2012111124692162316000922129069
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-12.21
<FITID>2012111124445002316000334058128
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-10.50
<FITID>2012111124755422315153156698466
<NAME>REGAL CINEMAS EVRGRN PKWY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-1.70
<FITID>2012111124692162316000922127774
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-11.91
<FITID>2012111124445002315000276577904
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-2.00
<FITID>2012111124445002315000276577821
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109120000[0:GMT]
<TRNAMT>-150.00
<FITID>2012110924692162314000271765259
<NAME>MONTWAY AUTO TRANSPORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-1.70
<FITID>2012111124692162315000613910299
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109120000[0:GMT]
<TRNAMT>-11.77
<FITID>2012110924445002314000246264261
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-3.20
<FITID>2012111124493982315286599803176
<NAME>CITY OF PORTLAND DEPT TR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109120000[0:GMT]
<TRNAMT>-3.75
<FITID>2012110924497782313900016000388
<NAME>STUMPTOWN COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000[0:GMT]
<TRNAMT>-13.79
<FITID>2012110824692162312000787272438
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121107120000[0:GMT]
<TRNAMT>1281.56
<FITID>2012110713123122700014375737070
<NAME>Payment - Thank You
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000[0:GMT]
<TRNAMT>-10.69
<FITID>2012110824445002313000233861708
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000[0:GMT]
<TRNAMT>-64.00
<FITID>2012110824435652312696000162066
<NAME>AAA CLUB/INSUR 0200122E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000[0:GMT]
<TRNAMT>-108.47
<FITID>2012110824493982312002423884792
<NAME>ATT*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111120000[0:GMT]
<TRNAMT>-34.98
<FITID>2012111124707802314980155423790
<NAME>ARCO AM PM - HILLSBORO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000[0:GMT]
<TRNAMT>-8.00
<FITID>2012110824316052312548423028514
<NAME>SHELL OIL 57443148903
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121106120000[0:GMT]
<TRNAMT>-50.00
<FITID>2012110624692162310000213620608
<NAME>SCL*KEKU    *43666680
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121106120000[0:GMT]
<TRNAMT>-141.00
<FITID>2012110674547062311030217217419
<NAME>UK VISA FEEGWF0165460
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105120000[0:GMT]
<TRNAMT>-2.85
<FITID>2012110524692162310000082296951
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121106120000[0:GMT]
<TRNAMT>-13.31
<FITID>2012110624692162310000166888632
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105120000[0:GMT]
<TRNAMT>-2.99
<FITID>2012110524445002310000236955542
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-9.28
<FITID>2012110424445002309000224042306
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105120000[0:GMT]
<TRNAMT>-3.40
<FITID>2012110524071052309158195371116
<NAME>LUCKY SPOON FROZEN YOG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-6.90
<FITID>2012110424692162308000415742311
<NAME>WORLDBRIDGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-3.20
<FITID>2012110424493982309286599408339
<NAME>CITY OF PORTLAND DEPT TR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-0.60
<FITID>2012110424493982308286599509632
<NAME>CITY OF PORTLAND DEPT TR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-1.70
<FITID>2012110424692162308000448812511
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012110524164072309944273628170
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-6.25
<FITID>2012110424431062308200988203802
<NAME>CHIPOTLE 0619
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-14.90
<FITID>2012110424445002308000292309018
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000[0:GMT]
<TRNAMT>-4.99
<FITID>2012110224427332306720022202614
<NAME>ALBERTSONS #591
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000[0:GMT]
<TRNAMT>-1.00
<FITID>2012110224164072306418219000177
<NAME>USPS CHANGE OF66100959
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104120000[0:GMT]
<TRNAMT>-3.25
<FITID>2012110424164072308944245889414
<NAME>INTEL JF3     50154566
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000[0:GMT]
<TRNAMT>-3.80
<FITID>2012110224431052306200588300316
<NAME>EINSTEIN BROS BAGELS3459
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031120000[0:GMT]
<TRNAMT>-44.21
<FITID>2012103124015172304001717225701
<NAME>76 10079002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000[0:GMT]
<TRNAMT>-3.14
<FITID>2012110124071052305158179056406
<NAME>LUCKY SPOON FROZEN YOG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031120000[0:GMT]
<TRNAMT>-20.00
<FITID>2012103124692162305000533544782
<NAME>LIBERTY MUTUAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000[0:GMT]
<TRNAMT>-7.88
<FITID>2012103024445002304000262989017
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000[0:GMT]
<TRNAMT>-1.50
<FITID>2012110124164072305944254491733
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000[0:GMT]
<TRNAMT>-5.00
<FITID>2012103024717052303873032382227
<NAME>AMERICAN AI 0012315236655
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012102924497782302900015200578
<NAME>STUMPTOWN COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029120000[0:GMT]
<TRNAMT>-23.05
<FITID>2012102924445002303000281160443
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028120000[0:GMT]
<TRNAMT>-8.12
<FITID>2012102824445002302000301871574
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029120000[0:GMT]
<TRNAMT>-9.99
<FITID>2012102924307922302900019271445
<NAME>FRONT ROW BAR AND GRILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025120000[0:GMT]
<TRNAMT>-2.85
<FITID>2012102524692162299000818885494
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121026120000[0:GMT]
<TRNAMT>-17.60
<FITID>2012102624692162299000897119799
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028120000[0:GMT]
<TRNAMT>-5.75
<FITID>2012102824164072301944245602749
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028120000[0:GMT]
<TRNAMT>-1891.15
<FITID>2012102824717052300873003053008
<NAME>AMERICAN AI 0017161336014
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028120000[0:GMT]
<TRNAMT>-238.85
<FITID>2012102824717052300873001456898
<NAME>AGENT FEE   8900582352854
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121026120000[0:GMT]
<TRNAMT>-8.99
<FITID>2012102624692162299000897120045
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025120000[0:GMT]
<TRNAMT>-66.86
<FITID>2012102524435652298080000010518
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025120000[0:GMT]
<TRNAMT>-22.48
<FITID>2012102524445002299000267837044
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024120000[0:GMT]
<TRNAMT>-126.00
<FITID>2012102424431062297206615200031
<NAME>PEOPLES FURNITURE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121023120000[0:GMT]
<TRNAMT>-11.59
<FITID>2012102324755412296132968842755
<NAME>INDIA SWEETS AND SPICES A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-6.49
<FITID>2012102224445002296000282221805
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021120000[0:GMT]
<TRNAMT>-2.85
<FITID>2012102124692162295000686493052
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121023120000[0:GMT]
<TRNAMT>-43.63
<FITID>2012102324316052296548416014778
<NAME>SHELL OIL 57443145503
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021120000[0:GMT]
<TRNAMT>-15.00
<FITID>2012102124692162294000501479352
<NAME>MAKI JAPANESE RESTAURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-13.56
<FITID>2012102224755412295732959662780
<NAME>INDIA SWEETS AND SPICES A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-57.49
<FITID>2012102224493982295200199301006
<NAME>COLUMBIA SPORTSWEAR 425
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021120000[0:GMT]
<TRNAMT>-64.54
<FITID>2012102124692162294000381437454
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021120000[0:GMT]
<TRNAMT>-11.69
<FITID>2012102124445002295000280425052
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021120000[0:GMT]
<TRNAMT>-1.30
<FITID>2012102124164072294944255578507
<NAME>INTEL JF3     50154566
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000[0:GMT]
<TRNAMT>-0.99
<FITID>2012101924692162292000993005030
<NAME>APL*APPLE ITUNES STORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>-5.50
<FITID>2012101824755422292732921445829
<NAME>LENTIL GARDEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>-17.00
<FITID>2012101824761972292116934010216
<NAME>SPORT CLIPS OR 103
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>-7.99
<FITID>2012101824692162291000594392812
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>-17.52
<FITID>2012101824445002292000225373857
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021120000[0:GMT]
<TRNAMT>-1.75
<FITID>2012102124164072293944245433590
<NAME>INTEL JF3     50154566
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017120000[0:GMT]
<TRNAMT>-5.25
<FITID>2012101724055232291206455600092
<NAME>HILLSBORO GREAT HARVEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>-9.82
<FITID>2012101824164072291091007651704
<NAME>TARGET        00009100
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017120000[0:GMT]
<TRNAMT>-6.38
<FITID>2012101724427332290710020203357
<NAME>NEW SEASONS MARKET-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>-1.50
<FITID>2012101824164072291944245065741
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-3.40
<FITID>2012101524692162289000922926707
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-21.82
<FITID>2012101524692162288000741429983
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121014120000[0:GMT]
<TRNAMT>-5.00
<FITID>2012101424692162287000486721678
<NAME>SQ *RETROLICIOUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121014120000[0:GMT]
<TRNAMT>-25.74
<FITID>2012101424445002288000332356643
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121014120000[0:GMT]
<TRNAMT>-120.00
<FITID>2012101424692162286000291990378
<NAME>SQ *MRTANGO SHOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121014120000[0:GMT]
<TRNAMT>-2.00
<FITID>2012101424692162287000370287463
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000[0:GMT]
<TRNAMT>-6.25
<FITID>2012101224431062286200988201455
<NAME>CHIPOTLE 0619
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000[0:GMT]
<TRNAMT>-9.99
<FITID>2012101224692162285000011222814
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121014120000[0:GMT]
<TRNAMT>-46.47
<FITID>2012101424445002286300244917116
<NAME>FRED M FUEL #9661 Q76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000[0:GMT]
<TRNAMT>-46.57
<FITID>2012101224445732286600259646480
<NAME>MACY'S EAST #388
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121011120000[0:GMT]
<TRNAMT>-5.75
<FITID>2012101124692162285000759494112
<NAME>SQ *BLEND COFFEE LOUNGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000[0:GMT]
<TRNAMT>-7.24
<FITID>2012101024692162283000311119068
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121011120000[0:GMT]
<TRNAMT>-2.74
<FITID>2012101124071052284158117254472
<NAME>LUCKY SPOON FROZEN YOG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012101224164072285944245112350
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>-1.70
<FITID>2012100924692162283000222841594
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>-17.86
<FITID>2012100924445002283000242986146
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>-1.25
<FITID>2012100924755422282732825709413
<NAME>CANTEEN VENDING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000[0:GMT]
<TRNAMT>-123.47
<FITID>2012101024493982282002479566091
<NAME>ATT*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121011120000[0:GMT]
<TRNAMT>-1.35
<FITID>2012101124164072284944244862543
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121008120000[0:GMT]
<TRNAMT>1652.55
<FITID>2012100812822822700014196725529
<NAME>Payment - Thank You
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>-5.46
<FITID>2012100924071052282158139845945
<NAME>JIMMY JOHN'S # 603 - M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>-7.67
<FITID>2012100924071052282158124149683
<NAME>CAFFE VITA COFFEE ROAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121007120000[0:GMT]
<TRNAMT>-3.90
<FITID>2012100724431062281207017400300
<NAME>YUMMY HOUSE BAKERY II
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121008120000[0:GMT]
<TRNAMT>-4.40
<FITID>2012100824445002281100473466479
<NAME>METROPOLITAN MKT 156
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000[0:GMT]
<TRNAMT>-3.75
<FITID>2012101024493982283206397903869
<NAME>SEATTLE 684-PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121007120000[0:GMT]
<TRNAMT>-42.54
<FITID>2012100724046032280000029807278
<NAME>CHEVRON 00203647
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121007120000[0:GMT]
<TRNAMT>-6.84
<FITID>2012100724431062280207688602680
<NAME>CHIPOTLE 0743
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121007120000[0:GMT]
<TRNAMT>-2.85
<FITID>2012100724692162280000376058014
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121008120000[0:GMT]
<TRNAMT>-1.50
<FITID>2012100824164072281944323349928
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-5.25
<FITID>2012100424055232278206505600271
<NAME>HILLSBORO GREAT HARVEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121003120000[0:GMT]
<TRNAMT>-8.98
<FITID>2012100324013392276000056450136
<NAME>INDIA IMPORTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>-1.65
<FITID>2012100524164072278944245677476
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>-2.00
<FITID>2012100524164072278944245817874
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-13.40
<FITID>2012100424254772277452976600110
<NAME>CURRY LEAF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-5.70
<FITID>2012100124692162275000826664285
<NAME>PEETS 16607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>-20.78
<FITID>2012100224445002276000246345033
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>-45.22
<FITID>2012100224316052275548411041888
<NAME>SHELL OIL 57443145503
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-14.20
<FITID>2012093024692162273000436577242
<NAME>SQ *GROUNDWORK ORGANICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012093024692162273000436825229
<NAME>SQ *UNGER FARMS INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-4.42
<FITID>2012100124692162274000621496629
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-5.00
<FITID>2012100124690292274980002003390
<NAME>AYBLA MEDITERRANEAN GRILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-1.60
<FITID>2012100124493982275286599408297
<NAME>CITY OF PORTLAND DEPT TR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-4.80
<FITID>2012093024493982274286599909592
<NAME>CITY OF PORTLAND DEPT TR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-5.50
<FITID>2012100124164072274944303965296
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-10.23
<FITID>2012093024445002273000330386623
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-9.48
<FITID>2012093024445002273000330386706
<NAME>WHOLEFDS TAN 10327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000[0:GMT]
<TRNAMT>-13.24
<FITID>2012092824692162271000728907851
<NAME>INDIA SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-13.99
<FITID>2012093024445002272100341379343
<NAME>WALGREENS #6831
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000[0:GMT]
<TRNAMT>-2.99
<FITID>2012092824493982272191005896098
<NAME>TRADER JOE'S #149  QPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000[0:GMT]
<TRNAMT>-8.50
<FITID>2012092824055232272206455100757
<NAME>HILLSBORO GREAT HARVEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-2.00
<FITID>2012093024164072273944245683529
<NAME>INTEL JF5     59155846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930120000[0:GMT]
<TRNAMT>-2.50
<FITID>2012093024492152273092424001155
<NAME>TRIMET TVM
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2157.39
<DTASOF>20130117120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>2842.00
<DTASOF>20130117120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
