
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20120506120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182055086874
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20120506120000[0:GMT]
<DTEND>20120506120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429120000[0:GMT]
<TRNAMT>-106.72
<FITID>2012042924164072118060218263857
<NAME>NATIONAL CAR RENTAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429120000[0:GMT]
<TRNAMT>-9.24
<FITID>2012042924427332119720020889609
<NAME>SCHNUCK'S MARKETS #
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429120000[0:GMT]
<TRNAMT>-383.28
<FITID>2012042924493982119207579900939
<NAME>HILTON SANTA CLARA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429120000[0:GMT]
<TRNAMT>-22.62
<FITID>2012042924015172118009612596742
<NAME>76 10067643
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120000[0:GMT]
<TRNAMT>-10.81
<FITID>2012043024071052120987134219854
<NAME>FALAFEL BITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120000[0:GMT]
<TRNAMT>-8.22
<FITID>2012043024071052120158196535906
<NAME>SPECIALTY'S CAFE &amp; BAK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120000[0:GMT]
<TRNAMT>-392.75
<FITID>2012043024472682120952357189399
<NAME>AUTORETURN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120000[0:GMT]
<TRNAMT>-150.00
<FITID>2012043024692162121000053162223
<NAME>MONTWAY AUTO TRANSPORT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430120000[0:GMT]
<TRNAMT>-2.95
<FITID>2012043024071052120158196535948
<NAME>SPECIALTY'S CAFE &amp; BAK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501120000[0:GMT]
<TRNAMT>-8.46
<FITID>2012050124224432122101002251167
<NAME>MIA ZA'S - CHAMPAI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501120000[0:GMT]
<TRNAMT>-10.31
<FITID>2012050124071052121158102100877
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120502120000[0:GMT]
<TRNAMT>-6.04
<FITID>2012050224427332122720015130451
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120502120000[0:GMT]
<TRNAMT>-8.05
<FITID>2012050224071052122158149804571
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120502120000[0:GMT]
<TRNAMT>-1.91
<FITID>2012050224224432123103004740295
<NAME>BEVANDE AT SIEBEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120504120000[0:GMT]
<TRNAMT>-4.64
<FITID>2012050424071052124158169648633
<NAME>JIMMY JOHN'S # 90008
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2195.65
<DTASOF>20120506120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>655.00
<DTASOF>20120506120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
