
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130117120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182055086874
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20121130120000[0:GMT]
<DTEND>20130118120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130113120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013011324692163011000546314218
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130109120000[0:GMT]
<TRNAMT>-184.28
<FITID>2013010924493983008002427210850
<NAME>ATT*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130102120000[0:GMT]
<TRNAMT>-49.29
<FITID>2013010224717053001150011068967
<NAME>TLF UNIVERSITY VILLAGE FL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121226120000[0:GMT]
<TRNAMT>-58.75
<FITID>2012122624692162361000920173741
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-78.02
<FITID>2012122824755422362153624680148
<NAME>CANDLEWOOD SUITES O'HARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-3.09
<FITID>2012122824164072362531214748367
<NAME>GREAT AMER BAG20251336
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-5.09
<FITID>2012122824164072362531214748367
<NAME>STARBUCKS HK A20251633
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121226120000[0:GMT]
<TRNAMT>-2.84
<FITID>2012122624122542360740360100308
<NAME>O'HARE BP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121227120000[0:GMT]
<TRNAMT>-1.52
<FITID>2012122724122542361740361130139
<NAME>O'HARE BP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-12.84
<FITID>2012122524224432360101003375693
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-8.20
<FITID>2012122524692162359000577079138
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121226120000[0:GMT]
<TRNAMT>-8.50
<FITID>2012122624717052360693606938240
<NAME>BORICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-10.00
<FITID>2012122524692162359000602758342
<NAME>GOOGLE *Voice
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121226120000[0:GMT]
<TRNAMT>-8.69
<FITID>2012122624071052360158188618032
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-3.40
<FITID>2012122524427332359720023710330
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-61.81
<FITID>2012122524435652359080000056913
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012122424801972359206088101051
<NAME>INTELLIGENTSIA COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-64.27
<FITID>2012122424445002359000320375096
<NAME>WHOLEFDS HAL 10203
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>11.00
<FITID>2012122474692162358000261709707
<NAME>AIRBNB INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-4.13
<FITID>2012122424628012358000144711285
<NAME>PILOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-0.50
<FITID>2012122524431052359286188802344
<NAME>PARKING METER ZONE 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-1.00
<FITID>2012122424736932358001443625604
<NAME>AUTO AIR &amp; VACUUM SVC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-2.24
<FITID>2012122524071052359158142255361
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-1.32
<FITID>2012122424445002359600344885069
<NAME>WALGREENS #4542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121225120000[0:GMT]
<TRNAMT>-33.56
<FITID>2012122524692162360000662666002
<NAME>CIRCLE K 01301
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-1.00
<FITID>2012122424431052358286188808714
<NAME>PARKING METER ZONE 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-19.20
<FITID>2012122424071052358158156353913
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-16.30
<FITID>2012122424071052358158117528876
<NAME>NATIVE FOODS - LAKEVIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-3.75
<FITID>2012122324801972358206088100690
<NAME>INTELLIGENTSIA COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-3.25
<FITID>2012122424431052358286188801727
<NAME>PARKING METER ZONE 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-50.00
<FITID>2012122324692162357000918024134
<NAME>AIRBNB INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-4.25
<FITID>2012122324801972358206088100682
<NAME>INTELLIGENTSIA COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-6.45
<FITID>2012122324224432358101016577388
<NAME>SEVEN SAINTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-12.16
<FITID>2012122324224432358105002865368
<NAME>WORLD HARVEST INTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121221120000[0:GMT]
<TRNAMT>-58.46
<FITID>2012122124692162356000194109972
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121221120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012122124224432356104001889679
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-78.68
<FITID>2012122324445002356200265912878
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121221120000[0:GMT]
<TRNAMT>-10.50
<FITID>2012122124755422356733567870687
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121223120000[0:GMT]
<TRNAMT>-40.06
<FITID>2012122324445002356100507217856
<NAME>WALGREENS #9852
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121220120000[0:GMT]
<TRNAMT>-4.42
<FITID>2012122024692162355000744580285
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121221120000[0:GMT]
<TRNAMT>-36.22
<FITID>2012122124164052355378003750845
<NAME>EXXONMOBIL    96114350
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121221120000[0:GMT]
<TRNAMT>-20.91
<FITID>2012122124071052355158105734711
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121220120000[0:GMT]
<TRNAMT>-6.83
<FITID>2012122024431062355207388701774
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121219120000[0:GMT]
<TRNAMT>-7.00
<FITID>2012121924755422354733546533465
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121219120000[0:GMT]
<TRNAMT>7.99
<FITID>2012121974692162353000154187644
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121218120000[0:GMT]
<TRNAMT>-7.99
<FITID>2012121824692162352000665763947
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121218120000[0:GMT]
<TRNAMT>-9.23
<FITID>2012121824435652353207628700426
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-3.00
<FITID>2012121724224432352104001605020
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121219120000[0:GMT]
<TRNAMT>-4.25
<FITID>2012121924019512353353232115609
<NAME>THE IRON POST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121216120000[0:GMT]
<TRNAMT>-2.18
<FITID>2012121624427332350720020746138
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-7.25
<FITID>2012121724445002351100678315773
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121216120000[0:GMT]
<TRNAMT>-7.95
<FITID>2012121624692162349000763289940
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121216120000[0:GMT]
<TRNAMT>-5.97
<FITID>2012121624427332349720017137329
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121216120000[0:GMT]
<TRNAMT>-11.26
<FITID>2012121624071052349158184552819
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121213120000[0:GMT]
<TRNAMT>-38.06
<FITID>2012121324736932347000769316891
<NAME>FLEURISH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121212120000[0:GMT]
<TRNAMT>-9.99
<FITID>2012121224692162346000394788404
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121213120000[0:GMT]
<TRNAMT>-17.60
<FITID>2012121324071052347158181934939
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121211120000[0:GMT]
<TRNAMT>-4.04
<FITID>2012121124224432346104001867306
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121211120000[0:GMT]
<TRNAMT>-1.63
<FITID>2012121124427332345720017953687
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121210120000[0:GMT]
<TRNAMT>-66.32
<FITID>2012121024692162344000487632081
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121210120000[0:GMT]
<TRNAMT>-1.20
<FITID>2012121024692162344000553815545
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121213120000[0:GMT]
<TRNAMT>-10.15
<FITID>2012121324224432348101028682971
<NAME>GEOVANTI'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121207120000[0:GMT]
<TRNAMT>700.62
<FITID>2012120713423420900014559701341
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121209120000[0:GMT]
<TRNAMT>-123.47
<FITID>2012120924493982343002478638534
<NAME>ATT*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121209120000[0:GMT]
<TRNAMT>-48.81
<FITID>2012120924445002343200133147430
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121209120000[0:GMT]
<TRNAMT>-22.87
<FITID>2012120924224432343104002309509
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121209120000[0:GMT]
<TRNAMT>-1.80
<FITID>2012120924690512343006000124455
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121209120000[0:GMT]
<TRNAMT>-7.25
<FITID>2012120924445002343100568817657
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121209120000[0:GMT]
<TRNAMT>-12.91
<FITID>2012120924435652343207628701146
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121210120000[0:GMT]
<TRNAMT>-89.67
<FITID>2012121024335492344900012417664
<NAME>INTERACTIVE LIFE FORMS LL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121206120000[0:GMT]
<TRNAMT>-5.27
<FITID>2012120624323002340254756010664
<NAME>ART MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121206120000[0:GMT]
<TRNAMT>-1.80
<FITID>2012120624690512341006000119465
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121206120000[0:GMT]
<TRNAMT>-25.64
<FITID>2012120624071052340158124220484
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121206120000[0:GMT]
<TRNAMT>-15.24
<FITID>2012120624071052340158126602606
<NAME>CURTIS ORCHARD &amp; PUMPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121205120000[0:GMT]
<TRNAMT>-3.61
<FITID>2012120524690512340006000117940
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121206120000[0:GMT]
<TRNAMT>-50.00
<FITID>2012120624910162340004414068286
<NAME>252 CARDINAL FITNESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-10.16
<FITID>2012120424427332338720018271880
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-6.83
<FITID>2012120424431062339207388701338
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-4.00
<FITID>2012120424224432339101031108999
<NAME>SMARTECARTE.COM 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-58.09
<FITID>2012120424164072338091007386397
<NAME>TARGET        00009431
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-38.89
<FITID>2012120424316052338548235034726
<NAME>SHELL OIL 51227000018
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-4.01
<FITID>2012120424071052338158127856148
<NAME>TED DREWES FROZEN CUST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121203120000[0:GMT]
<TRNAMT>-14.05
<FITID>2012120324453882338000014800680
<NAME>MOKABE'S COFFEE HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-5.67
<FITID>2012120424801662338980003792094
<NAME>CENTRUM CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-8.71
<FITID>2012120224445002337600259503241
<NAME>THE VINE CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121203120000[0:GMT]
<TRNAMT>-12.89
<FITID>2012120324707802337980161106390
<NAME>KABOB INTERNATIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-6.37
<FITID>2012120224445002337000360371580
<NAME>STEAK-N-SHAKE#0056 Q99
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-50.00
<FITID>2012120224755422336263367885029
<NAME>HILLSBORO AIRPORTER SERVI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121203120000[0:GMT]
<TRNAMT>-49.27
<FITID>2012120324254772337455120000267
<NAME>SEEMA ENTERPRISES #1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121203120000[0:GMT]
<TRNAMT>-8.87
<FITID>2012120324750762337400004630193
<NAME>CAFE VENTANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-8.30
<FITID>2012120224692162336000568222521
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-15.61
<FITID>2012120224435652336207199600643
<NAME>LOCAL HARVEST CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-6.28
<FITID>2012120224224432336104002264760
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-1.07
<FITID>2012120224122542335740335410404
<NAME>CIRCLE K 188
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121202120000[0:GMT]
<TRNAMT>-37.99
<FITID>2012120224299102335001749665459
<NAME>MARATHON PETRO101717
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2157.39
<DTASOF>20130117120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>2842.00
<DTASOF>20130117120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
