
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150924120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4147202097847295
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150924120000[0:GMT]
<DTEND>20150924120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150922120000[0:GMT]
<TRNAMT>-80.00
<FITID>2015092224342855264700021482047
<NAME>Urge American Gastropub
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150921120000[0:GMT]
<TRNAMT>-49.00
<FITID>2015092124071055263987151434071
<NAME>BILL.COM, INC.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150920120000[0:GMT]
<TRNAMT>-39.00
<FITID>2015092024493985262286337400844
<NAME>BAWARCHI DOSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150920120000[0:GMT]
<TRNAMT>-34.05
<FITID>2015092024492155261719661000675
<NAME>UBER TECHNOLOGIES INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150920120000[0:GMT]
<TRNAMT>-85.82
<FITID>2015092024493985262026115617080
<NAME>PLATEPASSHERTZTOLLS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150918120000[0:GMT]
<TRNAMT>-32.00
<FITID>2015091824755425260272609986894
<NAME>CHOI S EXPRESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150920120000[0:GMT]
<TRNAMT>-132.03
<FITID>2015092024391215261613593127421
<NAME>HERTZ RENT-A-CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150920120000[0:GMT]
<TRNAMT>-6.23
<FITID>2015092024316055261548945024086
<NAME>SHELL OIL 57543873004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150920120000[0:GMT]
<TRNAMT>-259.90
<FITID>2015092024906045261041600020364
<NAME>PROVIDENT AT THE BLUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150918120000[0:GMT]
<TRNAMT>-4.82
<FITID>2015091824164075260255166949874
<NAME>SUBWAY        00245464
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150916120000[0:GMT]
<TRNAMT>772.58
<FITID>GEN20150916-0000772.58AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150916120000[0:GMT]
<TRNAMT>-30.81
<FITID>2015091624492155258719625027074
<NAME>UBER TECHNOLOGIES INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150914120000[0:GMT]
<TRNAMT>-2.00
<FITID>2015091424254775256461895144934
<NAME>ACE LOT 0150- HORTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150913120000[0:GMT]
<TRNAMT>-585.82
<FITID>2015091324391215255613583752178
<NAME>HERTZ RENT-A-CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150913120000[0:GMT]
<TRNAMT>-7.60
<FITID>2015091324164055255837013600740
<NAME>EXXONMOBIL    97582514
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150913120000[0:GMT]
<TRNAMT>-14.00
<FITID>2015091324765015254010000416771
<NAME>MERCEDES OF MIAMI LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150913120000[0:GMT]
<TRNAMT>-649.75
<FITID>2015091324906045255041600023481
<NAME>PROVIDENT AT THE BLUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150913120000[0:GMT]
<TRNAMT>-5.68
<FITID>2015091324164055255378013600695
<NAME>EXXONMOBIL    97582514
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150911120000[0:GMT]
<TRNAMT>-2.85
<FITID>2015091124755425253172535081944
<NAME>ARAMARK TRACFONE WIRELESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150915120000[0:GMT]
<TRNAMT>-11.75
<FITID>2015091524690515257207288700167
<NAME>SHAWARMA MEDITERRANEAN G
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150911120000[0:GMT]
<TRNAMT>-11.44
<FITID>2015091124164055253837013518423
<NAME>EXXONMOBIL    48056444
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150911120000[0:GMT]
<TRNAMT>-31.11
<FITID>2015091124164055253378013518386
<NAME>EXXONMOBIL    48056444
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910120000[0:GMT]
<TRNAMT>-11.00
<FITID>2015091024510725253000528440273
<NAME>LOVEN OVENS INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150909120000[0:GMT]
<TRNAMT>-9.00
<FITID>2015090974987505251379072501673
<NAME>MoqupsEU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910120000[0:GMT]
<TRNAMT>-1.61
<FITID>2015091024316055252548894034640
<NAME>SHELL OIL 57543871503
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150909120000[0:GMT]
<TRNAMT>-12.00
<FITID>2015090924055225252400635004496
<NAME>BAYSIDE MARKETPLACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910120000[0:GMT]
<TRNAMT>-46.00
<FITID>2015091024755425252162526352033
<NAME>HARD ROCK MIAMI R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150910120000[0:GMT]
<TRNAMT>-15.00
<FITID>2015091024224435253101058925213
<NAME>LET'S MAKE A DAIQU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150909120000[0:GMT]
<TRNAMT>-29.00
<FITID>2015090924224435252103003201162
<NAME>BANGKOK CUISINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150909120000[0:GMT]
<TRNAMT>-100.00
<FITID>2015090924426295251980002532597
<NAME>ZAIKA INDIAN CUISINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150907120000[0:GMT]
<TRNAMT>-3.76
<FITID>2015090724755425249172492381748
<NAME>CORAL REEF PARK CO INC PE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908120000[0:GMT]
<TRNAMT>-403.76
<FITID>2015090824906045250041600040373
<NAME>PROVIDENT AT THE BLUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150907120000[0:GMT]
<TRNAMT>-10.26
<FITID>2015090724755425249172492381805
<NAME>CORAL REEF PARK CO INC PE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150907120000[0:GMT]
<TRNAMT>-15.94
<FITID>2015090724445005250600124040615
<NAME>WALGREENS #11481
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908120000[0:GMT]
<TRNAMT>-22.31
<FITID>2015090824431055250838003522664
<NAME>MURPHY5738ATWALMRT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908120000[0:GMT]
<TRNAMT>-72.23
<FITID>2015090824610435250072003187370
<NAME>DAVE &amp; BUSTER'S #28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908120000[0:GMT]
<TRNAMT>-51.00
<FITID>2015090824610435250072003528003
<NAME>DAVE &amp; BUSTERS 28 POWERCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908120000[0:GMT]
<TRNAMT>-16.00
<FITID>2015090824610435250072003190572
<NAME>DAVE &amp; BUSTER'S #28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-5.25
<FITID>2015090624210735248091794000016
<NAME>CITY OF MIAMI BEACH PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-3.10
<FITID>2015090624210735249091795000014
<NAME>CITY OF MIAMI BEACH PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150908120000[0:GMT]
<TRNAMT>-95.40
<FITID>2015090824254775250462027341642
<NAME>PRIMETIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-4.00
<FITID>2015090624210735248206288001672
<NAME>CITY OF MIAMI BEACH COL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-1.25
<FITID>2015090624755425247262472626907
<NAME>ARAMARK TRACFONE WIRELESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-16.00
<FITID>2015090624323005248253841010743
<NAME>PEPPER'S BURRITO &amp; GRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-7.75
<FITID>2015090624755425247262472625305
<NAME>ARAMARK TRACFONE WIRELESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-2.50
<FITID>2015090624755425247262472623730
<NAME>ARAMARK TRACFONE WIRELESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-1.50
<FITID>2015090624755425247262472626394
<NAME>ARAMARK TRACFONE WIRELESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-13.00
<FITID>2015090624210735248200599901589
<NAME>SOUTH BEACH WET WILLIE'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150904120000[0:GMT]
<TRNAMT>-42.00
<FITID>2015090424692165247000603902724
<NAME>LA GRANJA RESTAURANTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150906120000[0:GMT]
<TRNAMT>-389.85
<FITID>2015090624906045247041600027038
<NAME>PROVIDENT AT THE BLUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150903120000[0:GMT]
<TRNAMT>-1.25
<FITID>2015090324755425245262454665008
<NAME>ARAMARK TRACFONE WIRELESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150902120000[0:GMT]
<TRNAMT>-42.00
<FITID>2015090224510725245000543532931
<NAME>LOVEN OVENS INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150902120000[0:GMT]
<TRNAMT>-9.99
<FITID>2015090224692165244000472750181
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150902120000[0:GMT]
<TRNAMT>-21.16
<FITID>2015090224316055244548895025663
<NAME>SHELL OIL 57543871503
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150902120000[0:GMT]
<TRNAMT>-1.61
<FITID>2015090224316055244548891025212
<NAME>SHELL OIL 57543871503
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150901120000[0:GMT]
<TRNAMT>-5.02
<FITID>2015090124427335243720056520476
<NAME>MCDONALD'S F13051
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150902120000[0:GMT]
<TRNAMT>-35.00
<FITID>2015090224073145244900019391228
<NAME>CAROLINA ALE HOUSE-DORAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150831120000[0:GMT]
<TRNAMT>-36.00
<FITID>2015083124493985243286337500720
<NAME>BAWARCHI DOSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150830120000[0:GMT]
<TRNAMT>-11.78
<FITID>2015083024224435241104008541622
<NAME>DELHI KITCHEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150830120000[0:GMT]
<TRNAMT>-49.00
<FITID>2015083024071055240987114688365
<NAME>BILL.COM, INC.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150825120000[0:GMT]
<TRNAMT>-7.99
<FITID>2015082524692165237000729920164
<NAME>APL* ITUNES.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150824120000[0:GMT]
<TRNAMT>-54.99
<FITID>2015082424692165235000886026740
<NAME>TWC*TIME WARNER CABLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150823120000[0:GMT]
<TRNAMT>-14.03
<FITID>2015082324493985234091964000635
<NAME>TANDOORI EXPRESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150820120000[0:GMT]
<TRNAMT>-15.00
<FITID>2015082024692165231000972822097
<NAME>THE KEBAB SHOP MIRA M.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150816120000[0:GMT]
<TRNAMT>2631.53
<FITID>GEN20150816-0002631.53AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150816120000[0:GMT]
<TRNAMT>-2.15
<FITID>2015081624493985227286699901219
<NAME>CHARLEYS PHILLY STEAKS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150816120000[0:GMT]
<TRNAMT>-8.95
<FITID>2015081624231685227207788502505
<NAME>RUBIO'S #129
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150816120000[0:GMT]
<TRNAMT>-79.00
<FITID>2015081624692165227000123180466
<NAME>APPLE STORE  #R082
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150816120000[0:GMT]
<TRNAMT>-9.71
<FITID>2015081624323005226206806100228
<NAME>NOK THAI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150812120000[0:GMT]
<TRNAMT>-9.75
<FITID>2015081224164075223741022249134
<NAME>FEDEX 781129812846
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150813120000[0:GMT]
<TRNAMT>-34.00
<FITID>2015081324122475224900019300654
<NAME>TOFU HOUSE 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150809120000[0:GMT]
<TRNAMT>-9.00
<FITID>2015080974987505220383790801645
<NAME>MoqupsEU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150809120000[0:GMT]
<TRNAMT>-4.85
<FITID>2015080924435655221091224000925
<NAME>JACK IN THE BOX 3045
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150810120000[0:GMT]
<TRNAMT>-47.00
<FITID>2015081024497785221900015301575
<NAME>CHIN'S SEAFOOD &amp; GRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150809120000[0:GMT]
<TRNAMT>-118.66
<FITID>2015080924492155220769045577708
<NAME>FRY'S ELECTRONICS #15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150809120000[0:GMT]
<TRNAMT>102.58
<FITID>2015080974492155220769045576440
<NAME>FRY'S ELECTRONICS #15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150807120000[0:GMT]
<TRNAMT>-24.00
<FITID>2015080724431055218200688400610
<NAME>CORONA BEACH GRILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150807120000[0:GMT]
<TRNAMT>-19.00
<FITID>2015080774670085218108060119884
<NAME>LOTTE duty free INCHEON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150805120000[0:GMT]
<TRNAMT>-105.85
<FITID>2015080574766515216530008330732
<NAME>FAB INDIA OVERSEAS PVT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150805120000[0:GMT]
<TRNAMT>-33.43
<FITID>2015080574332745217521600117897
<NAME>DOLLY MOTORS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150805120000[0:GMT]
<TRNAMT>-20.70
<FITID>2015080574598535217000092727996
<NAME>HALDIRAM - SPICE MALL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150802120000[0:GMT]
<TRNAMT>-9.99
<FITID>2015080224692165213000389498202
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150803120000[0:GMT]
<TRNAMT>-33.65
<FITID>2015080374056635214000775234662
<NAME>BIG BAZAAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150802120000[0:GMT]
<TRNAMT>-13.31
<FITID>2015080274332745214521358476183
<NAME>THE BOWLING COMPANY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150802120000[0:GMT]
<TRNAMT>-62.87
<FITID>2015080274332745214521359682284
<NAME>E ZONE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150803120000[0:GMT]
<TRNAMT>-10.15
<FITID>2015080374056635214000777826119
<NAME>LIFE STYLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150803120000[0:GMT]
<TRNAMT>-37.90
<FITID>2015080374056635214000775232609
<NAME>SPORT DIVISON - ( A DI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000[0:GMT]
<TRNAMT>-15.68
<FITID>2015073074505145210211780240880
<NAME>M/S SHAHEED CHAMAN PET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150729120000[0:GMT]
<TRNAMT>-7.99
<FITID>2015072924692165209000314925663
<NAME>APL* ITUNES.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150724120000[0:GMT]
<TRNAMT>-54.99
<FITID>2015072424692165204000819273549
<NAME>TWC*TIME WARNER CABLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150716120000[0:GMT]
<TRNAMT>1424.87
<FITID>GEN20150716-0001424.87AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150715120000[0:GMT]
<TRNAMT>-3.97
<FITID>2015071574599005196711200919220
<NAME>CAFE              7391483
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150715120000[0:GMT]
<TRNAMT>-3.53
<FITID>2015071574599005196711200919329
<NAME>CAFE              7391483
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150714120000[0:GMT]
<TRNAMT>-7.50
<FITID>2015071424391215194613525107782
<NAME>HERTZ RENT-A-CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150715120000[0:GMT]
<TRNAMT>-31.00
<FITID>2015071524164075195531963880839
<NAME>TBIT BORDER GR32578676
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150714120000[0:GMT]
<TRNAMT>-4.85
<FITID>2015071424435655195091228000360
<NAME>JACK IN THE BOX 3045
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150712120000[0:GMT]
<TRNAMT>-14.99
<FITID>2015071224692165193000492328282
<NAME>APL* ITUNES.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150712120000[0:GMT]
<TRNAMT>-580.93
<FITID>2015071224492155193769045030586
<NAME>FRY'S ELECTRONICS #15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150712120000[0:GMT]
<TRNAMT>430.92
<FITID>2015071274692165191000832500639
<NAME>APL*APPLE ONLINE STORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150712120000[0:GMT]
<TRNAMT>49.00
<FITID>2015071274692165191000832505695
<NAME>APL*APPLE ONLINE STORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150712120000[0:GMT]
<TRNAMT>-14.02
<FITID>2015071224431065192200999400589
<NAME>BIRIYANI FACTORY SD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150709120000[0:GMT]
<TRNAMT>12.41
<FITID>2015070974692165190000010376027
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150709120000[0:GMT]
<TRNAMT>-9.00
<FITID>2015070974987505189729574921679
<NAME>MoqupsEU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150708120000[0:GMT]
<TRNAMT>-1520.45
<FITID>2015070824717055188871883466852
<NAME>ASIANA AIRL 9887662298169
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150706120000[0:GMT]
<TRNAMT>-35.00
<FITID>2015070624493985187286336301045
<NAME>BAWARCHI DOSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150705120000[0:GMT]
<TRNAMT>-9.71
<FITID>2015070524431065184200999500727
<NAME>BIRIYANI FACTORY SD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150705120000[0:GMT]
<TRNAMT>-3.00
<FITID>2015070524707805184716769142644
<NAME>FIT ATHLETIC CLUB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150702120000[0:GMT]
<TRNAMT>-9.71
<FITID>2015070224431065183200999300384
<NAME>BIRIYANI FACTORY SD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150702120000[0:GMT]
<TRNAMT>-35.00
<FITID>2015070224431065183200688401766
<NAME>ON THE BORDER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150702120000[0:GMT]
<TRNAMT>-9.99
<FITID>2015070224692165182000618894111
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150701120000[0:GMT]
<TRNAMT>-5.50
<FITID>2015070124435655182091225000798
<NAME>JACK IN THE BOX 3045
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150630120000[0:GMT]
<TRNAMT>-114.73
<FITID>2015063024692165180000326975709
<NAME>TWC*TIME WARNER CABLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150629120000[0:GMT]
<TRNAMT>-7.99
<FITID>2015062924692165180000290837331
<NAME>APL* ITUNES.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150630120000[0:GMT]
<TRNAMT>-76.26
<FITID>2015063024692165180000352970657
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150629120000[0:GMT]
<TRNAMT>-41.98
<FITID>2015062924692165180000309620777
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150630120000[0:GMT]
<TRNAMT>-67.00
<FITID>2015063024426845180170000851136
<NAME>JAKE'S DEL MAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150623120000[0:GMT]
<TRNAMT>-27.00
<FITID>2015062324122475173900014200967
<NAME>TOFU HOUSE 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150623120000[0:GMT]
<TRNAMT>-35.00
<FITID>2015062324801635173200000293317
<NAME>ROYAL INDIA (MIRAMAR)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150622120000[0:GMT]
<TRNAMT>-16.00
<FITID>2015062224223695172980057513791
<NAME>FANTASTIC SAMS #7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150622120000[0:GMT]
<TRNAMT>-40.00
<FITID>2015062224765015172091046000067
<NAME>SULTAN BAKLAVA MEDITER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150622120000[0:GMT]
<TRNAMT>-4.00
<FITID>2015062224431065172207188601665
<NAME>CSD PRKING MTRS 21886
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150622120000[0:GMT]
<TRNAMT>-3.00
<FITID>2015062224707805172716769142457
<NAME>FIT ATHLETIC CLUB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150621120000[0:GMT]
<TRNAMT>-3.00
<FITID>2015062124707805170716769142707
<NAME>FIT ATHLETIC CLUB
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3780.95
<DTASOF>20150924120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>17754.35
<DTASOF>20150924120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
