
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130330120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182055086874
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130119120000[0:GMT]
<DTEND>20130325120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130327120000[0:GMT]
<TRNAMT>-18.21
<FITID>2013032724164053085378003955266
<NAME>EXXONMOBIL    96712153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-85.73
<FITID>2013032624164073084060235011410
<NAME>NATIONAL CAR RENTAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-61.81
<FITID>2013032624435653084080000032757
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-12.40
<FITID>2013032624692163085000776398213
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130327120000[0:GMT]
<TRNAMT>-9.72
<FITID>2013032724071053085158103545338
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130327120000[0:GMT]
<TRNAMT>-83.59
<FITID>2013032724755423085150859066765
<NAME>CANDLEWOOD SUITES O'HARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-17.52
<FITID>2013032524717053084120848995393
<NAME>MAHARAJA RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-28.00
<FITID>2013032624071053084987144520632
<NAME>YELLOW CAB OF AUSTIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-145.22
<FITID>2013032524164073083018345883475
<NAME>ENTERPRISE RENT-A-CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-8.75
<FITID>2013032624316053084548638059563
<NAME>SHELL OIL 57542452602
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-5.40
<FITID>2013032624224433085101041326593
<NAME>DNC TRAVEL-AUSTIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-62.87
<FITID>2013032424692163083000064707341
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-11.01
<FITID>2013032624445003084100380972095
<NAME>WALGREENS #4826
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-9.20
<FITID>2013032524427333083720020134758
<NAME>JEWEL #3257
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-3.45
<FITID>2013032524013393083001562912362
<NAME>MONKEY NEST COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-6.77
<FITID>2013032524431063084200388201321
<NAME>CHIPOTLE 0092
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-1.96
<FITID>2013032424692163083000054860274
<NAME>SQ *LA TAZZA FRESCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-6.47
<FITID>2013032424692163082000993942093
<NAME>SQ *CONSCIOUS CRAVINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-46.61
<FITID>2013032424299103082001461386550
<NAME>7-ELEVEN 19097
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-12.00
<FITID>2013032524275393083900014500274
<NAME>CASA DE LUZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-4.59
<FITID>2013032524071053083158151684171
<NAME>CAFFE MEDICI - CONGRES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-5.41
<FITID>2013032424692163082000698770559
<NAME>TEXASCAPITOLGIFTSHOP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-10.26
<FITID>2013032424692163082000721897957
<NAME>VITAMIN COTTAGEAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>-5.00
<FITID>2013032224692163081000376145265
<NAME>GROUPON INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-13.93
<FITID>2013032524388943083670341264300
<NAME>CONGRESS AVE CARD &amp; GI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-6.47
<FITID>2013032424692163081000533530300
<NAME>SQ *CONSCIOUS CRAVINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-2.98
<FITID>2013032424692163081000535670484
<NAME>SQ *CAPITAL CITY BAKERY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-24.26
<FITID>2013032424445003082000315286151
<NAME>WHOLEFDS LMR 10145
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-10.00
<FITID>2013032524388943083670342071100
<NAME>JACK LOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-11.81
<FITID>2013032424692163081000416711217
<NAME>MAMACITAS FREDERICKSBU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>-3.19
<FITID>2013032224761973080200423300181
<NAME>LYJO-RANCH UNIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130324120000[0:GMT]
<TRNAMT>-9.51
<FITID>2013032424071053081158180203912
<NAME>WHEATSVILLE FOOD CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>38.97
<FITID>2013032274610433080072000527871
<NAME>FOUR SEASONS HOTELS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130321120000[0:GMT]
<TRNAMT>-10.47
<FITID>2013032124431063080207588600461
<NAME>YAYA CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013032224071053080987105415412
<NAME>YELLOW CAB COMPANY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>-783.09
<FITID>2013032224610433080072000527488
<NAME>FOUR SEASONS HOTELS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130321120000[0:GMT]
<TRNAMT>-110.64
<FITID>2013032124164073079060188122203
<NAME>NATIONAL CAR RENTAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130321120000[0:GMT]
<TRNAMT>-2.78
<FITID>2013032124071053079158179685479
<NAME>PHOENICIA SPECIALTY FO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-1.25
<FITID>2013032024692163078000387730415
<NAME>METRO TRANS HARRIS CTY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-1.25
<FITID>2013032024692163078000387729383
<NAME>METRO TRANS HARRIS CTY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130319120000[0:GMT]
<TRNAMT>-14.88
<FITID>2013031924071053077158191611380
<NAME>BOMBAY PIZZA CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-2.98
<FITID>2013032024071053078987116616697
<NAME>BEN'S BEANS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>-7.63
<FITID>2013031824692163077000827881225
<NAME>MINUTI COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-2.98
<FITID>2013032024071053078987116616689
<NAME>BEN'S BEANS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-13.18
<FITID>2013032024071053078987108415348
<NAME>BANGKOK CHEF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>-17.92
<FITID>2013031824013393076001117061839
<NAME>NIDDA THAI CUISINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>-2.00
<FITID>2013031824164073076531214748362
<NAME>STARBUCKS B9 S20511549
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130317120000[0:GMT]
<TRNAMT>-12.98
<FITID>2013031724013393075001048234456
<NAME>FADIS MEDITERRANEAN GRILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130319120000[0:GMT]
<TRNAMT>-6.50
<FITID>2013031924323043077577180010014
<NAME>DOOZO DUMPLING &amp; NOODL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>-9.45
<FITID>2013031824071053076158132399708
<NAME>PHOENICIA SPECIALTY FO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130317120000[0:GMT]
<TRNAMT>20.00
<FITID>2013031774493983076206209301538
<NAME>SUPERSHUTTLE ECAR HOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130317120000[0:GMT]
<TRNAMT>-3.75
<FITID>2013031724692163075000407576429
<NAME>SQ *CATALINA COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130317120000[0:GMT]
<TRNAMT>-20.00
<FITID>2013031724493983075206209203847
<NAME>SUPERSHUTTLE ECAR HOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130317120000[0:GMT]
<TRNAMT>-8.48
<FITID>2013031724013393074000981431237
<NAME>ST JOE LIQUOR AND WINE IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130317120000[0:GMT]
<TRNAMT>-2.27
<FITID>2013031724164053074837003937569
<NAME>EXXONMOBIL    96114350
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130314120000[0:GMT]
<TRNAMT>-3.56
<FITID>2013031424164073072418190878302
<NAME>USPS 16794408029309085
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130314120000[0:GMT]
<TRNAMT>-1.27
<FITID>2013031424226383072360801574376
<NAME>WAL-MART #5403
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130314120000[0:GMT]
<TRNAMT>-40.51
<FITID>2013031424445003072200098947084
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130312120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013031224692163071000733367133
<NAME>SQ *ESPRESSO ROYALE-URBAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130313120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013031324224433072103001066024
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130313120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013031324692163071000822065978
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130313120000[0:GMT]
<TRNAMT>-5.95
<FITID>2013031324164073071418229275547
<NAME>USPS 16794408029363926
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130310120000[0:GMT]
<TRNAMT>-6.56
<FITID>2013031024224433068103001263817
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-4.88
<FITID>2013031124326883068666000343577
<NAME>ADVANCE AUTO PARTS #4405
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130310120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013031024755423068150681816578
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-108.28
<FITID>2013031124493983068002420859312
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130310120000[0:GMT]
<TRNAMT>-3.21
<FITID>2013031024427333067720020476092
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-5.01
<FITID>2013031124071053069158187083735
<NAME>JIMMY JOHN'S # 90008
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130310120000[0:GMT]
<TRNAMT>-16.00
<FITID>2013031024717053068690687818716
<NAME>BORICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130308120000[0:GMT]
<TRNAMT>-7.49
<FITID>2013030824765013066207888600772
<NAME>DUBLIN O'NEIL'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130308120000[0:GMT]
<TRNAMT>-9.86
<FITID>2013030824071053066158147164289
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-1.95
<FITID>2013030724427333065720004918582
<NAME>PANERA BREAD #1369
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-21.86
<FITID>2013030724224433066103001079892
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130305120000[0:GMT]
<TRNAMT>-29.57
<FITID>2013030524692163063000172440938
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130306120000[0:GMT]
<TRNAMT>-22.34
<FITID>2013030624071053064158149231229
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130305120000[0:GMT]
<TRNAMT>-8.19
<FITID>2013030524431063064207388701436
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130305120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013030524692163063000025998579
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-11.47
<FITID>2013030424224433063102001240564
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130303120000[0:GMT]
<TRNAMT>1592.40
<FITID>2013030310620620900015111226521
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-8.00
<FITID>2013030424013393062000166549005
<NAME>QUALITY BEER INCORPORATED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-4.50
<FITID>2013030424013393062000166548734
<NAME>QUALITY BEER INCORPORATED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130303120000[0:GMT]
<TRNAMT>-80.55
<FITID>2013030324692163062000543556611
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130303120000[0:GMT]
<TRNAMT>-11.29
<FITID>2013030324224433061105001113303
<NAME>CRANE ALLEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130303120000[0:GMT]
<TRNAMT>-14.74
<FITID>2013030324224433062103001122670
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-2.43
<FITID>2013030424445003062300342804016
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130301120000[0:GMT]
<TRNAMT>-5.90
<FITID>2013030124692163059000485283393
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130301120000[0:GMT]
<TRNAMT>-5.59
<FITID>2013030124071053059158152472907
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130228120000[0:GMT]
<TRNAMT>-23.70
<FITID>2013022824071053058158103790598
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130228120000[0:GMT]
<TRNAMT>-45.38
<FITID>2013022824445003058200079868869
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130227120000[0:GMT]
<TRNAMT>-6.56
<FITID>2013022724224433058103000958138
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130226120000[0:GMT]
<TRNAMT>-2.51
<FITID>2013022624427333056720004918310
<NAME>PANERA BREAD #1369
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130226120000[0:GMT]
<TRNAMT>-61.81
<FITID>2013022624435653056080000007316
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130226120000[0:GMT]
<TRNAMT>-3.56
<FITID>2013022624164073056418210875387
<NAME>USPS 16794408029309085
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130226120000[0:GMT]
<TRNAMT>-17.85
<FITID>2013022624226383056360450102263
<NAME>WM SUPERCENTER#5403
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130224120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013022424224433055102001364679
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130225120000[0:GMT]
<TRNAMT>-5.01
<FITID>2013022524071053055158123080296
<NAME>JIMMY JOHN'S # 90008
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130224120000[0:GMT]
<TRNAMT>-1.64
<FITID>2013022424224433055102001364786
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130224120000[0:GMT]
<TRNAMT>-3.11
<FITID>2013022424692163054000951672116
<NAME>SQ *ESPRESSO ROYALE-URBAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130224120000[0:GMT]
<TRNAMT>-2.40
<FITID>2013022424692163055000978804584
<NAME>SQ *ESPRESSO ROYALE-URBAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130225120000[0:GMT]
<TRNAMT>-16.18
<FITID>2013022524071053055158125626716
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130224120000[0:GMT]
<TRNAMT>-26.33
<FITID>2013022424455013053141009360893
<NAME>WAL-MART #1734
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130224120000[0:GMT]
<TRNAMT>-12.25
<FITID>2013022424455013053141009364929
<NAME>WAL-MART #1734
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130222120000[0:GMT]
<TRNAMT>-1.80
<FITID>2013022224690513053006000047423
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130222120000[0:GMT]
<TRNAMT>-10.00
<FITID>2013022224224433053101014589290
<NAME>SEVEN SAINTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>-5.40
<FITID>2013022124013393051001238126288
<NAME>Cafe Kopi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>-42.00
<FITID>2013022124755423052120523563819
<NAME>ACM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>-5.46
<FITID>2013022024224433051103000997042
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>-18.07
<FITID>2013022124071053051158141955200
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-5.13
<FITID>2013021924692163049000995516863
<NAME>COCOMERO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-27.43
<FITID>2013021824445003049000227904141
<NAME>WHOLEFDS GAL 10166
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-7.32
<FITID>2013021824445003049000227904224
<NAME>WHOLEFDS GAL 10166
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-40.53
<FITID>2013021824122543048740048850058
<NAME>CROWN FOOD MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-6.75
<FITID>2013021824431063049286288800795
<NAME>CHIPOTLE 1037
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-2.03
<FITID>2013021824750763048400005371894
<NAME>CAFE VENTANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-5.05
<FITID>2013021724427333047720019501962
<NAME>SCHNUCKS #143
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-6.81
<FITID>2013021824690293048980002601493
<NAME>NORTHWEST ACQUISITION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-1.36
<FITID>2013021824445003049600239188854
<NAME>WALGREENS #7144
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-20.00
<FITID>2013021724435653048207199600855
<NAME>LOCAL HARVEST CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-3.27
<FITID>2013021724224433047103001177203
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-8.77
<FITID>2013021724445003047100491125183
<NAME>WALGREENS #5304
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-17.13
<FITID>2013021824071053048158128403451
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-7.95
<FITID>2013021724692163046000167494637
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-7.50
<FITID>2013021724628013046000172805815
<NAME>PILOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-7.25
<FITID>2013021724789303046046326353202
<NAME>560202 BEVERLY 18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130215120000[0:GMT]
<TRNAMT>-500.00
<FITID>2013021524692163046000925703378
<NAME>CARCARE URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130215120000[0:GMT]
<TRNAMT>-16.04
<FITID>2013021524299103045000835362855
<NAME>MARATHON PETRO101774
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013021324224433044103000972649
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130214120000[0:GMT]
<TRNAMT>-14.00
<FITID>2013021424071053044158155650630
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-13.17
<FITID>2013021324455013043141009956362
<NAME>WAL-MART #1734
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-1.80
<FITID>2013021224690513043006000024813
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-7.37
<FITID>2013021224224433043103000971840
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013021224692163042000736199497
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-14.14
<FITID>2013021224071053042158165544973
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-20.97
<FITID>2013021224765013042207888600565
<NAME>DUBLIN O'NEIL'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013021024692163040000983062507
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130211120000[0:GMT]
<TRNAMT>-6.29
<FITID>2013021124071053041158137953642
<NAME>STRAWBERRY FIELDS - UR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013021024692163039000761545437
<NAME>SQ *ESPRESSO ROYALE-URBAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-12.50
<FITID>2013021024224433041101014663587
<NAME>SEVEN SAINTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-6.30
<FITID>2013021024412893039700328055892
<NAME>TACO BELL #21530
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013020824431063039207388701511
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-13.94
<FITID>2013021024071053039158101995912
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>-1.50
<FITID>2013020824013393038000420220329
<NAME>Cafe Kopi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130207120000[0:GMT]
<TRNAMT>-90.28
<FITID>2013020724493983037002472446412
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130206120000[0:GMT]
<TRNAMT>306.65
<FITID>2013020610370370900014941047052
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130206120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013020624224433037103001057084
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130207120000[0:GMT]
<TRNAMT>-20.00
<FITID>2013020724388943037670320972409
<NAME>KRANNERT CENTER TICKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-4.42
<FITID>2013020524692163035000381042470
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-44.33
<FITID>2013020524299103035000240190703
<NAME>MARATHON PETRO162685
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-23.33
<FITID>2013020424427333034720018517923
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-16.00
<FITID>2013020524717053035690355489733
<NAME>BORICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-58.75
<FITID>2013020324692163034000774068885
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-15.03
<FITID>2013020524765013035207888600259
<NAME>DUBLIN O'NEIL'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013020324224433034105000986489
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-6.00
<FITID>2013020324013393033000093603285
<NAME>QUALITY BEER INCORPORATED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013020324692163033000598650562
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013020324224433034105000986497
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-9.78
<FITID>2013020324435653034207628400220
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-5.27
<FITID>2013020324323003032254807010870
<NAME>ART MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-21.20
<FITID>2013020424071053034158104769954
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130201120000[0:GMT]
<TRNAMT>-6.96
<FITID>2013020124412953031207668400456
<NAME>MERRY ANNS DINER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130201120000[0:GMT]
<TRNAMT>-9.82
<FITID>2013020124789293031031237343609
<NAME>JERUSALEM RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130130120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013013024224433030104001544912
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130130120000[0:GMT]
<TRNAMT>-11.95
<FITID>2013013024326883029666000321928
<NAME>ADVANCE AUTO PARTS #4405
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130129120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013012924224433029104001435817
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130129120000[0:GMT]
<TRNAMT>-135.00
<FITID>2013012924492153028849738375005
<NAME>PAYPAL *CHICAGOMILO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-9.29
<FITID>2013012724224433027104001870403
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>251.54
<FITID>2013012774266850272505000000019
<NAME>REDEMPTION CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-14.11
<FITID>2013012824071053027158184228524
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-8.44
<FITID>2013012724427333026720019100893
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-1.64
<FITID>2013012724019513026026183415609
<NAME>ESPRESSO ROYALE 24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-7.09
<FITID>2013012824765173027700011998832
<NAME>AROMA CURRY HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-10.49
<FITID>2013012524692163025000848561635
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-4.53
<FITID>2013012524690513025200734702719
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-61.81
<FITID>2013012524435653024080000010855
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-4.34
<FITID>2013012524445003025000263883637
<NAME>FOLLETT'S BOOKSTORE #221
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130124120000[0:GMT]
<TRNAMT>-6.10
<FITID>2013012424164073023418160870032
<NAME>USPS 16794408029309085
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130124120000[0:GMT]
<TRNAMT>-44.91
<FITID>2013012424445003023200082380227
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-14.11
<FITID>2013012724013393025001487365994
<NAME>SIAM TERRACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130123120000[0:GMT]
<TRNAMT>-7.92
<FITID>2013012324224433023104001445440
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130123120000[0:GMT]
<TRNAMT>-14.91
<FITID>2013012324071053022158171324042
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130123120000[0:GMT]
<TRNAMT>-6.24
<FITID>2013012324164073022531214748367
<NAME>STARBUCKS H02 20251583
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130122120000[0:GMT]
<TRNAMT>-33.70
<FITID>2013012224445003022600219815881
<NAME>WALGREENS #9852
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2366.88
<DTASOF>20130330120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>2613.00
<DTASOF>20130330120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
