
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130330120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182055086874
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130119120000[0:GMT]
<DTEND>20130220120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130222120000[0:GMT]
<TRNAMT>-10.00
<FITID>2013022224224433053101014589290
<NAME>SEVEN SAINTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>-5.40
<FITID>2013022124013393051001238126288
<NAME>Cafe Kopi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>-42.00
<FITID>2013022124755423052120523563819
<NAME>ACM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>-5.46
<FITID>2013022024224433051103000997042
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>-18.07
<FITID>2013022124071053051158141955200
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-5.13
<FITID>2013021924692163049000995516863
<NAME>COCOMERO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-27.43
<FITID>2013021824445003049000227904141
<NAME>WHOLEFDS GAL 10166
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-7.32
<FITID>2013021824445003049000227904224
<NAME>WHOLEFDS GAL 10166
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-40.53
<FITID>2013021824122543048740048850058
<NAME>CROWN FOOD MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-6.75
<FITID>2013021824431063049286288800795
<NAME>CHIPOTLE 1037
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-2.03
<FITID>2013021824750763048400005371894
<NAME>CAFE VENTANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-5.05
<FITID>2013021724427333047720019501962
<NAME>SCHNUCKS #143
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-6.81
<FITID>2013021824690293048980002601493
<NAME>NORTHWEST ACQUISITION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-1.36
<FITID>2013021824445003049600239188854
<NAME>WALGREENS #7144
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-20.00
<FITID>2013021724435653048207199600855
<NAME>LOCAL HARVEST CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-3.27
<FITID>2013021724224433047103001177203
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-8.77
<FITID>2013021724445003047100491125183
<NAME>WALGREENS #5304
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130218120000[0:GMT]
<TRNAMT>-17.13
<FITID>2013021824071053048158128403451
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-7.95
<FITID>2013021724692163046000167494637
<NAME>SQ *MIRABELLE FINE PASTRI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-7.50
<FITID>2013021724628013046000172805815
<NAME>PILOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130217120000[0:GMT]
<TRNAMT>-7.25
<FITID>2013021724789303046046326353202
<NAME>560202 BEVERLY 18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130215120000[0:GMT]
<TRNAMT>-500.00
<FITID>2013021524692163046000925703378
<NAME>CARCARE URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130215120000[0:GMT]
<TRNAMT>-16.04
<FITID>2013021524299103045000835362855
<NAME>MARATHON PETRO101774
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013021324224433044103000972649
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130214120000[0:GMT]
<TRNAMT>-14.00
<FITID>2013021424071053044158155650630
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-13.17
<FITID>2013021324455013043141009956362
<NAME>WAL-MART #1734
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-1.80
<FITID>2013021224690513043006000024813
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-7.37
<FITID>2013021224224433043103000971840
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013021224692163042000736199497
<NAME>Spotify USA*subs
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-14.14
<FITID>2013021224071053042158165544973
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-20.97
<FITID>2013021224765013042207888600565
<NAME>DUBLIN O'NEIL'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013021024692163040000983062507
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130211120000[0:GMT]
<TRNAMT>-6.29
<FITID>2013021124071053041158137953642
<NAME>STRAWBERRY FIELDS - UR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013021024692163039000761545437
<NAME>SQ *ESPRESSO ROYALE-URBAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-12.50
<FITID>2013021024224433041101014663587
<NAME>SEVEN SAINTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-6.30
<FITID>2013021024412893039700328055892
<NAME>TACO BELL #21530
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013020824431063039207388701511
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130210120000[0:GMT]
<TRNAMT>-13.94
<FITID>2013021024071053039158101995912
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>-1.50
<FITID>2013020824013393038000420220329
<NAME>Cafe Kopi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130207120000[0:GMT]
<TRNAMT>-90.28
<FITID>2013020724493983037002472446412
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130206120000[0:GMT]
<TRNAMT>306.65
<FITID>2013020610370370900014941047052
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130206120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013020624224433037103001057084
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130207120000[0:GMT]
<TRNAMT>-20.00
<FITID>2013020724388943037670320972409
<NAME>KRANNERT CENTER TICKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-4.42
<FITID>2013020524692163035000381042470
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-44.33
<FITID>2013020524299103035000240190703
<NAME>MARATHON PETRO162685
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-23.33
<FITID>2013020424427333034720018517923
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-16.00
<FITID>2013020524717053035690355489733
<NAME>BORICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-58.75
<FITID>2013020324692163034000774068885
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-15.03
<FITID>2013020524765013035207888600259
<NAME>DUBLIN O'NEIL'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013020324224433034105000986489
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-6.00
<FITID>2013020324013393033000093603285
<NAME>QUALITY BEER INCORPORATED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013020324692163033000598650562
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013020324224433034105000986497
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-9.78
<FITID>2013020324435653034207628400220
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130203120000[0:GMT]
<TRNAMT>-5.27
<FITID>2013020324323003032254807010870
<NAME>ART MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-21.20
<FITID>2013020424071053034158104769954
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130201120000[0:GMT]
<TRNAMT>-6.96
<FITID>2013020124412953031207668400456
<NAME>MERRY ANNS DINER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130201120000[0:GMT]
<TRNAMT>-9.82
<FITID>2013020124789293031031237343609
<NAME>JERUSALEM RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130130120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013013024224433030104001544912
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130130120000[0:GMT]
<TRNAMT>-11.95
<FITID>2013013024326883029666000321928
<NAME>ADVANCE AUTO PARTS #4405
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130129120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013012924224433029104001435817
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130129120000[0:GMT]
<TRNAMT>-135.00
<FITID>2013012924492153028849738375005
<NAME>PAYPAL *CHICAGOMILO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-9.29
<FITID>2013012724224433027104001870403
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>251.54
<FITID>2013012774266850272505000000019
<NAME>REDEMPTION CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-14.11
<FITID>2013012824071053027158184228524
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-8.44
<FITID>2013012724427333026720019100893
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-1.64
<FITID>2013012724019513026026183415609
<NAME>ESPRESSO ROYALE 24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-7.09
<FITID>2013012824765173027700011998832
<NAME>AROMA CURRY HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-10.49
<FITID>2013012524692163025000848561635
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-4.53
<FITID>2013012524690513025200734702719
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-61.81
<FITID>2013012524435653024080000010855
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-4.34
<FITID>2013012524445003025000263883637
<NAME>FOLLETT'S BOOKSTORE #221
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130124120000[0:GMT]
<TRNAMT>-6.10
<FITID>2013012424164073023418160870032
<NAME>USPS 16794408029309085
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130124120000[0:GMT]
<TRNAMT>-44.91
<FITID>2013012424445003023200082380227
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130127120000[0:GMT]
<TRNAMT>-14.11
<FITID>2013012724013393025001487365994
<NAME>SIAM TERRACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130123120000[0:GMT]
<TRNAMT>-7.92
<FITID>2013012324224433023104001445440
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130123120000[0:GMT]
<TRNAMT>-14.91
<FITID>2013012324071053022158171324042
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130123120000[0:GMT]
<TRNAMT>-6.24
<FITID>2013012324164073022531214748367
<NAME>STARBUCKS H02 20251583
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130122120000[0:GMT]
<TRNAMT>-33.70
<FITID>2013012224445003022600219815881
<NAME>WALGREENS #9852
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2366.88
<DTASOF>20130330120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>2613.00
<DTASOF>20130330120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
