
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130922120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4640182080463783
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20130625120000[0:GMT]
<DTEND>20130910120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130912120000[0:GMT]
<TRNAMT>-6.89
<FITID>2013091224071053254158131822878
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130910120000[0:GMT]
<TRNAMT>-30.25
<FITID>2013091024071053252158153797968
<NAME>THE CHICAGO DINER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908120000[0:GMT]
<TRNAMT>-25.21
<FITID>2013090824628013251000098015218
<NAME>PILOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908120000[0:GMT]
<TRNAMT>-12.80
<FITID>2013090824445003251000258398612
<NAME>WHOLEFDS HAL 10203
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130908120000[0:GMT]
<TRNAMT>-4.25
<FITID>2013090824801973251206088103021
<NAME>INTELLIGENTSIA COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130909120000[0:GMT]
<TRNAMT>-8.05
<FITID>2013090924071053251158145697988
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906120000[0:GMT]
<TRNAMT>-71.18
<FITID>2013090624692163249000835196528
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013090624431063249207388703299
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130905120000[0:GMT]
<TRNAMT>953.53
<FITID>2013090512482480900016383872671
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906120000[0:GMT]
<TRNAMT>-9.28
<FITID>2013090624224433249103001300983
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906120000[0:GMT]
<TRNAMT>-2.62
<FITID>2013090624692163248000597641456
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130906120000[0:GMT]
<TRNAMT>-6.04
<FITID>2013090624071053248158195852901
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130905120000[0:GMT]
<TRNAMT>-4.53
<FITID>2013090524427333247720016179802
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130904120000[0:GMT]
<TRNAMT>-56.00
<FITID>2013090424717053247132475286073
<NAME>BORIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130904120000[0:GMT]
<TRNAMT>-1.75
<FITID>2013090424013393246000162217150
<NAME>Cafe Kopi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130903120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013090324431063246207388702617
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130902120000[0:GMT]
<TRNAMT>-40.24
<FITID>2013090224299103244000032475525
<NAME>MARATHON PETRO101717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130902120000[0:GMT]
<TRNAMT>-10.00
<FITID>2013090224639233244900010261306
<NAME>JARLINGS CUSTARD CUP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130902120000[0:GMT]
<TRNAMT>-21.56
<FITID>2013090224071053244158113022631
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130901120000[0:GMT]
<TRNAMT>-2.35
<FITID>2013090124690513243006000262528
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130830120000[0:GMT]
<TRNAMT>-1.25
<FITID>2013083024755423242732425335871
<NAME>CANTEEN VENDING V
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130830120000[0:GMT]
<TRNAMT>-38.37
<FITID>2013083024391213241753008685348
<NAME>HERTZ RENT-A-CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130901120000[0:GMT]
<TRNAMT>-6.05
<FITID>2013090124506013242980029974196
<NAME>MIRCH MASALA GROCERY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130829120000[0:GMT]
<TRNAMT>-322.60
<FITID>2013082924717053240872403095693
<NAME>AMERICAN AI 0012382058448
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130829120000[0:GMT]
<TRNAMT>-8.87
<FITID>2013082924071053240158139912397
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130827120000[0:GMT]
<TRNAMT>-10.58
<FITID>2013082724427333238720016086701
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130827120000[0:GMT]
<TRNAMT>-64.97
<FITID>2013082724435653238080000030731
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130826120000[0:GMT]
<TRNAMT>-5.73
<FITID>2013082624071053237158149621470
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130825120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013082524224433236103001406215
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130825120000[0:GMT]
<TRNAMT>-20.56
<FITID>2013082524323003236253200010432
<NAME>SUSHI  KAME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130826120000[0:GMT]
<TRNAMT>-8.77
<FITID>2013082624071053237158115753778
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130825120000[0:GMT]
<TRNAMT>-10.58
<FITID>2013082524071053235158151768492
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130823120000[0:GMT]
<TRNAMT>-29.88
<FITID>2013082324692163234000546930345
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130821120000[0:GMT]
<TRNAMT>-13.45
<FITID>2013082124692163232000697868478
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130821120000[0:GMT]
<TRNAMT>-8.52
<FITID>2013082124224433233104014716791
<NAME>POTBELLY 069
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130821120000[0:GMT]
<TRNAMT>-4.64
<FITID>2013082124224433233103001167299
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130820120000[0:GMT]
<TRNAMT>-3.33
<FITID>2013082024692163231000414172031
<NAME>SQ *CAFFE PARADISO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130821120000[0:GMT]
<TRNAMT>2.82
<FITID>2013082174427333231720020053152
<NAME>SCHNUCKS #720      S36
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130820120000[0:GMT]
<TRNAMT>-49.99
<FITID>2013082024692163231000296263593
<NAME>AMAZON MKTPLACE PMTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130820120000[0:GMT]
<TRNAMT>-6.45
<FITID>2013082024071053231158134279504
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130818120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013081824224433230102001414720
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130819120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013081924755423230152308656653
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130816120000[0:GMT]
<TRNAMT>-9.78
<FITID>2013081624435653228207628000505
<NAME>BASIL THAI AT URBANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130815120000[0:GMT]
<TRNAMT>-8.10
<FITID>2013081524224433227105004974165
<NAME>COWBOY MONKEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130815120000[0:GMT]
<TRNAMT>-2.90
<FITID>2013081524690513227006000242439
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130815120000[0:GMT]
<TRNAMT>-13.58
<FITID>2013081524071053226158129065642
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130814120000[0:GMT]
<TRNAMT>-13.11
<FITID>2013081424801633226206000562801
<NAME>GOLDEN HARBOR RESTAURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130812120000[0:GMT]
<TRNAMT>-55.62
<FITID>2013081224224433224101043573517
<NAME>PATEL BROTHERS OF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130812120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013081224692163223000503113771
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130813120000[0:GMT]
<TRNAMT>-35.75
<FITID>2013081324299103224000811167776
<NAME>MARATHON PETRO101774
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130812120000[0:GMT]
<TRNAMT>-11.30
<FITID>2013081224692163224000540362331
<NAME>SPICE NATION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811120000[0:GMT]
<TRNAMT>-8.87
<FITID>2013081124015173222000672532637
<NAME>VILLAGE PANTRY1210
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811120000[0:GMT]
<TRNAMT>-4.50
<FITID>2013081124692163222000052679462
<NAME>SQ *THE EMPANADAS HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130812120000[0:GMT]
<TRNAMT>-9.08
<FITID>2013081224071053223158171381395
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811120000[0:GMT]
<TRNAMT>-19.00
<FITID>2013081124435653223206499100092
<NAME>SIAM TERRACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811120000[0:GMT]
<TRNAMT>-6.00
<FITID>2013081124257953221001253077102
<NAME>Boltini Inc
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811120000[0:GMT]
<TRNAMT>-10.00
<FITID>2013081124224433222105007199021
<NAME>COWBOY MONKEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130811120000[0:GMT]
<TRNAMT>-7.75
<FITID>2013081124071053221158157565260
<NAME>ZAS ON NEIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000[0:GMT]
<TRNAMT>-2.82
<FITID>2013080824427333219720020781936
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000[0:GMT]
<TRNAMT>-139.53
<FITID>2013080824493983220002485406285
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000[0:GMT]
<TRNAMT>-76.34
<FITID>2013080824692163219000955413675
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000[0:GMT]
<TRNAMT>-3.28
<FITID>2013080724224433219103001161209
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000[0:GMT]
<TRNAMT>-28.46
<FITID>2013080824445003219200093347961
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000[0:GMT]
<TRNAMT>-18.32
<FITID>2013080724071053218158174430535
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130806120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013080624224433218103001143562
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130804120000[0:GMT]
<TRNAMT>903.73
<FITID>2013080412162160900016163842477
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000[0:GMT]
<TRNAMT>-5.74
<FITID>2013080524801633217206000553991
<NAME>GOLDEN HARBOR RESTAURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804120000[0:GMT]
<TRNAMT>-4.00
<FITID>2013080424492153215849407811754
<NAME>PAYPAL *TRIPLESFARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804120000[0:GMT]
<TRNAMT>-4.50
<FITID>2013080424692163215000487673162
<NAME>SQ *THE EMPANADAS HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804120000[0:GMT]
<TRNAMT>-6.50
<FITID>2013080424013393215000227671869
<NAME>HERRIOTTS COLUMBIA STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000[0:GMT]
<TRNAMT>-10.26
<FITID>2013080524071053216158164900531
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804120000[0:GMT]
<TRNAMT>-10.10
<FITID>2013080424427333214720022758747
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130804120000[0:GMT]
<TRNAMT>-5.73
<FITID>2013080424071053214158128235315
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130802120000[0:GMT]
<TRNAMT>-4.93
<FITID>2013080224427333213720017608221
<NAME>COUNTY MARKET #515
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130802120000[0:GMT]
<TRNAMT>-19.37
<FITID>2013080224071053213158161143732
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130731120000[0:GMT]
<TRNAMT>-12.84
<FITID>2013073124224433212103001050714
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130801120000[0:GMT]
<TRNAMT>11.95
<FITID>2013080174164073212268096200135
<NAME>ILLINI FS   PE00132613
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130731120000[0:GMT]
<TRNAMT>-17.30
<FITID>2013073124224433212104024769678
<NAME>DESTIHL 2 LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130730120000[0:GMT]
<TRNAMT>-11.35
<FITID>2013073024427333210720019535359
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130728120000[0:GMT]
<TRNAMT>-73.22
<FITID>2013072824692163208000751654798
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-10.03
<FITID>2013072924071053209158150360475
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-2.21
<FITID>2013072924431063209206688101590
<NAME>TACO BELL#24586
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-5.59
<FITID>2013072924071053209158154078586
<NAME>CURTIS ORCHARD &amp; PUMPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130728120000[0:GMT]
<TRNAMT>-16.00
<FITID>2013072824717053208132088415249
<NAME>BORIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-64.97
<FITID>2013072524435653205080000006631
<NAME>AAA INSURANCE EFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130726120000[0:GMT]
<TRNAMT>-6.90
<FITID>2013072624071053206158161611539
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-11.95
<FITID>2013072524164073205268090600227
<NAME>ILLINI FS  14100141812
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130724120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013072424431063205207388700768
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130724120000[0:GMT]
<TRNAMT>-13.12
<FITID>2013072424427333204720020016611
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-42.34
<FITID>2013072524164053205378003709072
<NAME>EXXONMOBIL    96114350
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130724120000[0:GMT]
<TRNAMT>-2.19
<FITID>2013072424690513205006000228715
<NAME>BEVANDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130723120000[0:GMT]
<TRNAMT>-4.10
<FITID>2013072324224433204103001053080
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130724120000[0:GMT]
<TRNAMT>-10.58
<FITID>2013072424071053204158155046777
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130723120000[0:GMT]
<TRNAMT>-2.98
<FITID>2013072324071053203158102757139
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130722120000[0:GMT]
<TRNAMT>-7.30
<FITID>2013072224071053202158149153160
<NAME>CURTIS ORCHARD &amp; PUMPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130721120000[0:GMT]
<TRNAMT>-16.00
<FITID>2013072124445003201100366150854
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130721120000[0:GMT]
<TRNAMT>1.72
<FITID>2013072174226383200360889293568
<NAME>WAL-MART #1734
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130721120000[0:GMT]
<TRNAMT>-12.41
<FITID>2013072124071053200158113819293
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130719120000[0:GMT]
<TRNAMT>-24.93
<FITID>2013071924455013199141001987078
<NAME>WAL-MART #1734
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130719120000[0:GMT]
<TRNAMT>-5.66
<FITID>2013071924427333199720020666230
<NAME>SCHNUCKS #720
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130718120000[0:GMT]
<TRNAMT>-9.00
<FITID>2013071824224433199105004911005
<NAME>JUPITERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130719120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013071924224433200103001116121
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130716120000[0:GMT]
<TRNAMT>1175.67
<FITID>2013071611971970900016034939176
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130716120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013071624224433197103001060290
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130716120000[0:GMT]
<TRNAMT>-17.11
<FITID>2013071624435653197206499100532
<NAME>SIAM TERRACE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130716120000[0:GMT]
<TRNAMT>-7.58
<FITID>2013071624071053196158191952285
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130715120000[0:GMT]
<TRNAMT>-4.32
<FITID>2013071524071053195158103982470
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130714120000[0:GMT]
<TRNAMT>-28.98
<FITID>2013071424445003194200208734268
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130714120000[0:GMT]
<TRNAMT>-8.00
<FITID>2013071424692163193000492891284
<NAME>SQ *THE EMPANADAS HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130714120000[0:GMT]
<TRNAMT>-1.14
<FITID>2013071424388943193670348455999
<NAME>BECKMAN CAFE'
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130712120000[0:GMT]
<TRNAMT>-9.99
<FITID>2013071224692163192000206920099
<NAME>Spotify USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130711120000[0:GMT]
<TRNAMT>-90.13
<FITID>2013071124692163192000925704980
<NAME>COMCAST CHICAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130710120000[0:GMT]
<TRNAMT>-14.00
<FITID>2013071024224433191105000749290
<NAME>CRANE ALLEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130711120000[0:GMT]
<TRNAMT>-14.00
<FITID>2013071124755423192731928430098
<NAME>THE ART THEATER CO-OP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130712120000[0:GMT]
<TRNAMT>-7.37
<FITID>2013071224071053192158163206466
<NAME>MAIZE MEXICAN GRILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130711120000[0:GMT]
<TRNAMT>-13.65
<FITID>2013071124164073191741188569153
<NAME>FEDEX 468395715137883
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130710120000[0:GMT]
<TRNAMT>-8.00
<FITID>2013071024767903190191018618202
<NAME>HONDA OF CHAMPAIGN AND BM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130710120000[0:GMT]
<TRNAMT>-1.90
<FITID>2013071024164073190069700233632
<NAME>FEDEXOFFICE   00001370
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130711120000[0:GMT]
<TRNAMT>-11.18
<FITID>2013071124071053191158193160312
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130709120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013070924755423189731895119208
<NAME>WESTIN O HARE PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130710120000[0:GMT]
<TRNAMT>-110.55
<FITID>2013071024493983191002458504400
<NAME>AT&amp;T*BILL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130710120000[0:GMT]
<TRNAMT>-37.50
<FITID>2013071024164053190378003618403
<NAME>EXXONMOBIL    96114350
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-10.38
<FITID>2013070824224433189103001474517
<NAME>FRESH FARMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130709120000[0:GMT]
<TRNAMT>-7.65
<FITID>2013070924323003189123982010651
<NAME>OPART THAI HOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013070824755423189121897708135
<NAME>WESTIN O HARE PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-20.25
<FITID>2013070824801973189206088102863
<NAME>INTELLIGENTSIA COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-18.19
<FITID>2013070824224433189103003098017
<NAME>PATEL BROTHERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013070824755423189131896231468
<NAME>WESTIN O HARE PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-7.00
<FITID>2013070824755423188131881712796
<NAME>WESTIN O HARE PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-14.00
<FITID>2013070824431063188206292200346
<NAME>PITA ALSHARQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-2.12
<FITID>2013070724692163187000462615844
<NAME>STARBUCKS #11792 SCHILLER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-10.69
<FITID>2013070724427333186720023303570
<NAME>JEWEL #3477
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-23.71
<FITID>2013070724015173186000306606694
<NAME>LEROYS P66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-1.37
<FITID>2013070724445003187600243846739
<NAME>WALGREENS #3949
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-15.52
<FITID>2013070724071053186158139572445
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-1.95
<FITID>2013070724610433186072015055338
<NAME>DUNKIN #339235     Q35
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130707120000[0:GMT]
<TRNAMT>-7.25
<FITID>2013070724445003186100306935181
<NAME>SAVOY 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130704120000[0:GMT]
<TRNAMT>-10.34
<FITID>2013070424071053184987194874938
<NAME>COURIER CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130703120000[0:GMT]
<TRNAMT>-5.19
<FITID>2013070324224433184103001115685
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130704120000[0:GMT]
<TRNAMT>-9.45
<FITID>2013070424445003184200106061410
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130704120000[0:GMT]
<TRNAMT>-13.92
<FITID>2013070424071053184158106862789
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130702120000[0:GMT]
<TRNAMT>-9.56
<FITID>2013070224692163183000671719779
<NAME>NOODLES &amp; COMPANY 9502
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-3.57
<FITID>2013070124445003181300377203460
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-1.40
<FITID>2013070124445003181300377203536
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-1.07
<FITID>2013070124445003181300377203619
<NAME>MEIJER #247
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130630120000[0:GMT]
<TRNAMT>-3.00
<FITID>2013063024224433181102001236734
<NAME>CAFE ZOJO LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-8.11
<FITID>2013070124071053181158163797228
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130630120000[0:GMT]
<TRNAMT>-41.14
<FITID>2013063024299103179001803416523
<NAME>MARATHON PETRO101717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-4.96
<FITID>2013062824226383178360530923517
<NAME>WAL-MART #5403
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130626120000[0:GMT]
<TRNAMT>-6.83
<FITID>2013062624431063177207388701042
<NAME>CHIPOTLE 0771
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130627120000[0:GMT]
<TRNAMT>-15.62
<FITID>2013062724071053177158186580912
<NAME>COMMON GROUND FOOD CO-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130626120000[0:GMT]
<TRNAMT>-5.73
<FITID>2013062624224433177103001083676
<NAME>CAFE ZOJO LLC
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1367.67
<DTASOF>20130922120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5714.00
<DTASOF>20130922120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
