OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155017<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120402235959<DTEND>20120430235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120402235959<TRNAMT> 000001329.81<FITID>2012093000000000000000000000004021242156822200000132981<NAME>ATM DEP 10:15 04/01/12 0001931<MEMO>603 NASHUA ST.            1931  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000006.02<FITID>2012093000000000000000000000004021241475841200000000602<NAME>SUNOCO 0366545200<MEMO>POS DEB 09:31 03/31/12 320      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000008.18<FITID>2012093000000000000000000000004021240947441200000000818<NAME>CIDERMILL COUNTRY STORE<MEMO>POS DEB 15:33 03/31/12 499      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000017.58<FITID>2012093000000000000000000000004021244699841200000001758<NAME>ADVANCE STORES CO INC<MEMO>POS DEB 10:06 04/01/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000056.82<FITID>2012093000000000000000000000004021241475941200000005682<NAME>SUNOCO 0366545200<MEMO>POS DEB 09:33 03/31/12 218      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000102.88<FITID>2012093000000000000000000000004021243715441200000010288<NAME>HANNAFORD #8305<MEMO>POS DEB 18:09 04/01/12 409      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000049.70<FITID>2012093000000000000000000000004021242455842700000004970<NAME>WEATHERVANE SEAFOODS<MEMO>DBT CRD 20:00 03/31/12 620      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000020.00<FITID>2012093000000000000000000000004021242156922700000002000<NAME>ATM W/D 10:15 04/01/12 0001932<MEMO>603 NASHUA ST.            1932  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000999.35<FITID>2012093000000000000000000000004021210074514600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000012.50<FITID>2012093009001000449200000010370000000000004500000001250<CHECKNUM>0000001037<NAME>Check Paid     1037</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120404235959<TRNAMT>-000000300.00<FITID>2012095000000000000000000000004041210048214400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120404235959<TRNAMT>-000000050.00<FITID>2012095000000000000000000000004041210047814500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120404235959<TRNAMT>-000000125.00<FITID>2012095000000000000000000000004041210048014500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120405235959<TRNAMT> 000000075.00<FITID>2012096000000000000004051202824051210161674200000007500<CHECKNUM>0405120282<NAME>Xfer from SAVINGS AUTO</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120405235959<TRNAMT> 000000213.00<FITID>2012096000000000000000000000004051280855616600000021300<NAME>PMT REFUND ONLINE RESOURCES<MEMO>CO ID9100219037   04/05/12S     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120405235959<TRNAMT>-000000008.77<FITID>2012096000000000000000000000004051241372841200000000877<NAME>RITE AID CORP.<MEMO>POS DEB 09:53 04/05/12 795      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120405235959<TRNAMT>-000000054.83<FITID>2012096000000000000000000000004051240816841200000005483<NAME>HANNAFORD #8305<MEMO>POS DEB 17:47 04/05/12 703      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120405235959<TRNAMT>-000000011.69<FITID>2012096000000000000000000000004051241728142700000001169<NAME>NAPA AUTO PARTS<MEMO>DBT CRD 20:00 04/04/12 427      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120406235959<TRNAMT>-000000019.40<FITID>2012097000000000000000000000004061241263041200000001940<NAME>AC MOORE STR #106<MEMO>POS DEB 18:53 04/05/12 121      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120406235959<TRNAMT>-000000022.99<FITID>2012097000000000000000000000004061241919642700000002299<NAME>SANTA &amp; EASTER PHOTOS<MEMO>DBT CRD 20:00 04/05/12 290      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120409235959<TRNAMT> 000001246.70<FITID>2012100000000000000000000000004091242414622200000124670<NAME>ATM DEP 14:04 04/08/12 0002714<MEMO>603 NASHUA ST.            2714  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120409235959<TRNAMT>-000000053.84<FITID>2012100000000000000000000000004091244528141200000005384<NAME>CIRCLE K 07233<MEMO>POS DEB 21:01 04/08/12 661      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120409235959<TRNAMT>-000000060.92<FITID>2012100000000000000000000000004091244731141200000006092<NAME>Wal-Mart Super Center<MEMO>POS DEB 14:42 04/08/12 753      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120409235959<TRNAMT>-000000125.91<FITID>2012100000000000000000000000004091240964741200000012591<NAME>HANNAFORD #8311<MEMO>POS DEB 18:31 04/06/12 493      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120409235959<TRNAMT>-000000046.99<FITID>2012100000000000000000000000004091244072142700000004699<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 20:00 04/07/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120411235959<TRNAMT>-000000017.97<FITID>2012102000000000000000000000004111240426242700000001797<NAME>CHAPPELL TRACTOR SALES<MEMO>DBT CRD 20:00 04/11/12 128      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120411235959<TRNAMT>-000000300.00<FITID>2012102000000000000000000000004111210038114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120411235959<TRNAMT>-000000050.00<FITID>2012102000000000000000000000004111210037714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120411235959<TRNAMT>-000000125.00<FITID>2012102000000000000000000000004111210037914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120412235959<TRNAMT>-000000060.04<FITID>2012103000000000000000000000004121241216941200000006004<NAME>SUNOCO 0366545200<MEMO>POS DEB 18:39 04/11/12 120      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120412235959<TRNAMT>-000000189.24<FITID>2012103000000000000000000000004121240713941200000018924<NAME>HANNAFORD #8311<MEMO>POS DEB 18:08 04/11/12 414      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120413235959<TRNAMT>-000000019.98<FITID>2012104000000000000000000000004131240804341200000001998<NAME>COUNTRY 3 CORNERS<MEMO>POS DEB 12:33 04/13/12 023      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120413235959<TRNAMT>-000000009.99<FITID>2012104000000000000000000000004131240243042700000000999<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 04/12/12 170      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120416235959<TRNAMT> 000001176.76<FITID>2012107000000000000000000000004161241567422200000117676<NAME>ATM DEP 17:19 04/15/12 0003680<MEMO>603 NASHUA ST.            3680  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120416235959<TRNAMT> 000000000.30<FITID>2012107018031000005400000000000000000000002700000000030<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120416235959<TRNAMT>-000000055.38<FITID>2012107000000000000000000000004161242904442700000005538<NAME>EXXONMOBIL    97535678<MEMO>DBT CRD 20:00 04/14/12 637      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120416235959<TRNAMT>-000000040.00<FITID>2012107000000000000000000000004161241567522700000004000<NAME>ATM W/D 17:20 04/15/12 0003681<MEMO>603 NASHUA ST.            3681  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120417235959<TRNAMT>-000000006.54<FITID>2012108000000000000000000000004171241587742700000000654<NAME>CIDERMILL COUNTRY STORE<MEMO>DBT CRD 20:00 04/16/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120417235959<TRNAMT>-000000018.51<FITID>2012108000000000000000000000004171241556642700000001851<NAME>HIGH TIDE TAKEOUT REST.<MEMO>DBT CRD 20:00 04/16/12 298      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120418235959<TRNAMT>-000000002.39<FITID>2012109000000000000000000000004181240886441200000000239<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 17:24 04/18/12 511      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120418235959<TRNAMT>-000000050.00<FITID>2012109000000000000000000000004181241306041200000005000<NAME>SUNOCO 0366545200<MEMO>POS DEB 15:24 04/18/12 552      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120418235959<TRNAMT>-000000300.00<FITID>2012109000000000000000000000004181210042214400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120418235959<TRNAMT>-000000050.00<FITID>2012109000000000000000000000004181210041814500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120418235959<TRNAMT>-000000125.00<FITID>2012109000000000000000000000004181210042014500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120419235959<TRNAMT>-000000013.66<FITID>2012110000000000000000000000004191241163841200000001366<NAME>SULLY'S SUPERETTE<MEMO>POS DEB 17:57 04/19/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120419235959<TRNAMT>-000000106.88<FITID>2012110000000000000000000000004191241036442700000010688<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 20:00 04/19/12 910      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120419235959<TRNAMT>-000000050.00<FITID>2012110000000000000000000000004191210360546000000005000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120419235959<TRNAMT>-000000075.00<FITID>2012110000000000000000000000004191210331746000000007500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120419235959<TRNAMT>-000000072.00<FITID>2012110009001000220800000010400000000000004500000007200<CHECKNUM>0000001040<NAME>Check Paid     1040</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120420235959<TRNAMT> 000001206.33<FITID>2012111000000000000000000000004201240046222200000120633<NAME>ATM DEP 17:49 04/20/12 0004336<MEMO>603 NASHUA ST.            4336  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120420235959<TRNAMT>-000000009.74<FITID>2012111000000000000000000000004201241792342700000000974<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 04/19/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120420235959<TRNAMT>-000000034.60<FITID>2012111000000000000000000000004201241275842700000003460<NAME>CHINA GOURMET<MEMO>DBT CRD 20:00 04/19/12 020      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120420235959<TRNAMT>-000000060.00<FITID>2012111000000000000000000000004201240046322700000006000<NAME>ATM W/D 17:49 04/20/12 0004337<MEMO>603 NASHUA ST.            4337  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120423235959<TRNAMT>-000000012.97<FITID>2012114000000000000000000000004231244765941200000001297<NAME>HANNAFORD #8311<MEMO>POS DEB 12:34 04/23/12 572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120423235959<TRNAMT>-000000022.96<FITID>2012114000000000000000000000004231245165641200000002296<NAME>TARGET T2009 BEDFORD<MEMO>POS DEB 11:30 04/23/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120423235959<TRNAMT>-000000251.97<FITID>2012114000000000000000000000004231241039441200000025197<NAME>HANNAFORD #8311<MEMO>POS DEB 19:10 04/20/12 328      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120423235959<TRNAMT>-000000190.00<FITID>2012114009001000477900000010410000000000004500000019000<CHECKNUM>0000001041<NAME>Check Paid     1041</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120424235959<TRNAMT>-000000116.35<FITID>2012115000000000000000000000004241210216046000000011635<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120424235959<TRNAMT>-000000126.30<FITID>2012115000000000000000000000004241210034814600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000054.08<FITID>2012116000000000000000000000004251240871941200000005408<NAME>SUNOCO 0366545200<MEMO>POS DEB 11:39 04/25/12 586      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000046.56<FITID>2012116000000000000000000000004251240414342700000004656<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 04/24/12 570      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000040.00<FITID>2012116000000000000000000000004251210257046000000004000<NAME>L.L. Bean</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000118.18<FITID>2012116000000000000000000000004251210288846000000011818<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000300.00<FITID>2012116000000000000000000000004251210050314400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000050.00<FITID>2012116000000000000000000000004251210049914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120425235959<TRNAMT>-000000125.00<FITID>2012116000000000000000000000004251210050114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120426235959<TRNAMT>-000000022.50<FITID>2012117000000000000000000000004261240385242700000002250<NAME>MILFORD LANES LLC<MEMO>DBT CRD 20:00 04/25/12 620      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120426235959<TRNAMT>-000000035.44<FITID>2012117000000000000000000000004261241021842700000003544<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 20:00 04/26/12 010      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120427235959<TRNAMT>-000000024.50<FITID>2012118000000000000000000000004271240374442700000002450<NAME>GOODWILL - COLONIAL PA<MEMO>DBT CRD 20:00 04/26/12 915      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120430235959<TRNAMT> 000000100.00<FITID>2012121000000000000004301201984301210242274200000010000<CHECKNUM>0430120198<NAME>Xfer from SAVINGS AUTO<MEMO>Groceries                       </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120430235959<TRNAMT> 000001238.08<FITID>2012121000000000000000000000004301242279122200000123808<NAME>ATM DEP 17:27 04/29/12 0005562<MEMO>603 NASHUA ST.            5562  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000114.66<FITID>2012121000000000000000000000004301243166141200000011466<NAME>HANNAFORD #8311<MEMO>POS DEB 18:28 04/28/12 813      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000003.78<FITID>2012121000000000000000000000004301244262942700000000378<NAME>SAL'S PIZZA - MERRIMAC<MEMO>DBT CRD 20:00 04/29/12 515      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000007.99<FITID>2012121000000000000000000000004301244379642700000000799<NAME>HULU<MEMO>DBT CRD 20:00 04/29/12 302      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000021.44<FITID>2012121000000000000000000000004301245073542700000002144<NAME>SAL'S PIZZA - MERRIMAC<MEMO>DBT CRD 20:00 04/29/12 215      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000031.94<FITID>2012121000000000000000000000004301245001042700000003194<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 04/29/12 470      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000073.90<FITID>2012121000000000000000000000004301243306942700000007390<NAME>ALLSTATE    *PAYMENT<MEMO>DBT CRD 20:00 04/28/12 000      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>