OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120915025923<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120801235959<DTEND>20120831235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000006.75<FITID>2012214000000000000000000000008011241601842700000000675<NAME>CHUNKYS CINEMA NASHUA<MEMO>DBT CRD 20:00 07/31/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000026.63<FITID>2012214000000000000000000000008011240336142700000002663<NAME>CHUNKYS CINEMA PUB NASH<MEMO>DBT CRD 20:00 07/31/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000300.00<FITID>2012214000000000000000000000008011210306214400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000050.00<FITID>2012214000000000000000000000008011210305714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000125.00<FITID>2012214000000000000000000000008011210305914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000999.35<FITID>2012214000000000000000000000008011210306114600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120802235959<TRNAMT> 000000200.00<FITID>2012215000000000000008021204438021210170774200000020000<CHECKNUM>0802120443<NAME>Xfer from SAVINGS ESCROW<MEMO>PSNH                            </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120802235959<TRNAMT>-000000045.99<FITID>2012215000000000000000000000008021241443242700000004599<NAME>HESS 29501<MEMO>DBT CRD 20:00 08/01/12 471      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120802235959<TRNAMT>-000000189.66<FITID>2012215000000000000000000000008021210529446000000018966<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120802235959<TRNAMT>-000000018.24<FITID>2012215009001000108200000010480000000000004500000001824<CHECKNUM>0000001048<NAME>Check Paid     1048</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120803235959<TRNAMT> 000000100.00<FITID>2012216000000000000008061201708031210418574200000010000<CHECKNUM>0806120170<NAME>Xfer from SAVINGS ESCROW<MEMO>camping                         </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120803235959<TRNAMT>-000000018.26<FITID>2012216000000000000000000000008031241710242700000001826<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 08/02/12 346      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120806235959<TRNAMT> 000001323.50<FITID>2012219000000000000000000000008061240078922200000132350<NAME>ATM DEP 17:15 08/04/12 0009995<MEMO>603 NASHUA ST.            9995  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000008.97<FITID>2012219000000000000000000000008061241944641200000000897<NAME>CIDER MILL COUNTRY<MEMO>POS DEB 15:06 08/04/12 945      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000033.78<FITID>2012219000000000000000000000008061242007841200000003378<NAME>SULLY'S SUPERETTE<MEMO>POS DEB 18:55 08/03/12 212      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000106.99<FITID>2012219000000000000000000000008061243892941200000010699<NAME>CNS ADVANCE STORES 161316<MEMO>POS DEB 09:20 08/05/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000024.23<FITID>2012219000000000000000000000008061240436542700000002423<NAME>PETMEISTER.COM<MEMO>DBT CRD 20:00 08/04/12 228      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000051.07<FITID>2012219000000000000000000000008061245155442700000005107<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 08/05/12 570      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000080.54<FITID>2012219000000000000000000000008061242188842700000008054<NAME>RECOMPENCE SHORE CAMPGR<MEMO>DBT CRD 20:00 08/03/12 630      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120806235959<TRNAMT>-000000100.00<FITID>2012219000000000000000000000008061240079022700000010000<NAME>ATM W/D 17:16 08/04/12 0009996<MEMO>603 NASHUA ST.            9996  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120807235959<TRNAMT> 000000200.00<FITID>2012220000000000000000000000008071240070822200000020000<NAME>ATM TFR 18:24 08/06/12 0006923<MEMO>From SAV 00300314572      6923  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120807235959<TRNAMT>-000000164.87<FITID>2012220000000000000000000000008071240988241200000016487<NAME>HANNAFORD #8311<MEMO>POS DEB 22:19 08/06/12 494      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000007.98<FITID>2012221000000000000000000000008081241196741200000000798<NAME>SHELL Service Station<MEMO>POS DEB 13:31 08/08/12 797      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000039.55<FITID>2012221000000000000000000000008081241196841200000003955<NAME>SHELL Service Station<MEMO>POS DEB 13:33 08/08/12 995      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000071.57<FITID>2012221000000000000000000000008081241197041200000007157<NAME>SHELL Service Station<MEMO>POS DEB 13:34 08/08/12 702      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000046.95<FITID>2012221000000000000000000000008081241318142700000004695<NAME>GULF OIL 92045383<MEMO>DBT CRD 20:00 08/08/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000300.00<FITID>2012221000000000000000000000008081210043514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000050.00<FITID>2012221000000000000000000000008081210043114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120808235959<TRNAMT>-000000125.00<FITID>2012221000000000000000000000008081210043314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120809235959<TRNAMT>-000000015.52<FITID>2012222000000000000000000000008091241267841200000001552<NAME>CUMBERLAND FARMS 1854<MEMO>POS DEB 22:36 08/08/12 736      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120809235959<TRNAMT>-000000032.00<FITID>2012222000000000000000000000008091240607442700000003200<NAME>LA CARRETA<MEMO>DBT CRD 20:00 08/09/12 520      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120809235959<TRNAMT>-000000062.76<FITID>2012222000000000000000000000008091241280942700000006276<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 08/08/12 870      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120809235959<TRNAMT>-000000157.00<FITID>2012222009001000095900000010490000000000004500000015700<CHECKNUM>0000001049<NAME>Check Paid     1049</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120810235959<TRNAMT>-000000033.92<FITID>2012223000000000000000000000008101241762641200000003392<NAME>OCEAN STATE JOB LO<MEMO>POS DEB 15:56 08/10/12 947      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120810235959<TRNAMT>-000000046.99<FITID>2012223000000000000000000000008101241752241200000004699<NAME>TRACTOR SUPPLY 1328 HOO<MEMO>POS DEB 15:07 08/10/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120810235959<TRNAMT>-000000003.97<FITID>2012223000000000000000000000008101240606442700000000397<NAME>CIRCLE K 07083<MEMO>DBT CRD 20:00 08/09/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120810235959<TRNAMT>-000000110.25<FITID>2012223000000000000000000000008101240512842700000011025<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 08/09/12 998      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120813235959<TRNAMT> 000000165.00<FITID>2012226000000000000008131215328131210197274200000016500<CHECKNUM>0813121532<NAME>Xfer from SAVINGS AUTO<MEMO>Propane                         </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120813235959<TRNAMT> 000000200.00<FITID>2012226000000000000008131213678131210197074200000020000<CHECKNUM>0813121367<NAME>Xfer from SAVINGS ESCROW<MEMO>groceries                       </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120813235959<TRNAMT> 000001303.01<FITID>2012226000000000000000000000008131240071122200000130301<NAME>ATM DEP 17:00 08/11/12 0003882<MEMO>603 NASHUA ST.            3882  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120813235959<TRNAMT>-000000051.09<FITID>2012226000000000000000000000008131245067441200000005109<NAME>SUNOCO 0366545200<MEMO>POS DEB 10:33 08/13/12 202      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120813235959<TRNAMT>-000000245.23<FITID>2012226000000000000000000000008131244960941200000024523<NAME>HANNAFORD #8311<MEMO>POS DEB 11:52 08/13/12 474      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120813235959<TRNAMT>-000000055.02<FITID>2012226000000000000000000000008131242350742700000005502<NAME>JJS EATERY TOO<MEMO>DBT CRD 20:00 08/12/12 922      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120813235959<TRNAMT>-000000020.00<FITID>2012226000000000000000000000008131240071222700000002000<NAME>ATM W/D 17:01 08/11/12 0003884<MEMO>603 NASHUA ST.            3884  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120814235959<TRNAMT>-000000107.00<FITID>2012227000000000000000000000008141210273646000000010700<NAME>Home Owners Insurance</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120815235959<TRNAMT>-000000300.00<FITID>2012228000000000000000000000008151210079914400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120815235959<TRNAMT>-000000050.00<FITID>2012228000000000000000000000008151210079514500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120815235959<TRNAMT>-000000125.00<FITID>2012228000000000000000000000008151210079714500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120816235959<TRNAMT> 000001466.09<FITID>2012229000000000000000000000008161240064722200000146609<NAME>ATM DEP 17:35 08/16/12 0004073<MEMO>603 NASHUA ST.            4073  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120816235959<TRNAMT> 000000532.84<FITID>2012229011096000518900000000000000000000002700000053284<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120816235959<TRNAMT>-000000024.43<FITID>2012229000000000000000000000008161241070541200000002443<NAME>Goffstown Ace Hardware<MEMO>POS DEB 18:10 08/15/12 025      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120816235959<TRNAMT>-000000028.43<FITID>2012229000000000000000000000008161241495841200000002843<NAME>SULLY'S SUPERETTE<MEMO>POS DEB 18:25 08/15/12 210      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120816235959<TRNAMT>-000000064.28<FITID>2012229000000000000000000000008161241679641200000006428<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 09:55 08/16/12 121      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120816235959<TRNAMT>-000000165.00<FITID>2012229000000000000000000000008161210352246000000016500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120816235959<TRNAMT>-000000110.00<FITID>2012229000000000000000000000008161240064822700000011000<NAME>ATM W/D 17:36 08/16/12 0004074<MEMO>603 NASHUA ST.            4074  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120816235959<TRNAMT>-000000450.00<FITID>2012229011096000255300000000000000000000004400000045000<NAME>Check Paid</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120820235959<TRNAMT>-000000502.48<FITID>2012233009001000415200000010500000000000004500000050248<CHECKNUM>0000001050<NAME>Check Paid     1050</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120822235959<TRNAMT>-000000017.99<FITID>2012235000000000000000000000008221241039541200000001799<NAME>HANNAFORD #8305<MEMO>POS DEB 18:30 08/21/12 813      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120822235959<TRNAMT>-000000054.31<FITID>2012235000000000000000000000008221241073541200000005431<NAME>SHELL Service Station<MEMO>POS DEB 10:36 08/22/12 046      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120822235959<TRNAMT>-000000027.95<FITID>2012235000000000000000000000008221241255042700000002795<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 20:00 08/21/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120822235959<TRNAMT>-000000300.00<FITID>2012235000000000000000000000008221210043214400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120822235959<TRNAMT>-000000050.00<FITID>2012235000000000000000000000008221210042814500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120822235959<TRNAMT>-000000125.00<FITID>2012235000000000000000000000008221210043014500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120824235959<TRNAMT>-000000046.99<FITID>2012237000000000000000000000008241241839441200000004699<NAME>TRACTOR SUPPLY 515 DANI<MEMO>POS DEB 15:25 08/24/12 921      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120824235959<TRNAMT>-000000165.00<FITID>2012237000000000000000000000008241210656946000000016500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120824235959<TRNAMT>-000000126.30<FITID>2012237000000000000000000000008241210278514600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120827235959<TRNAMT> 000000300.00<FITID>2012240000000000000008271211418271210196774200000030000<CHECKNUM>0827121141<NAME>Xfer from SAVINGS ESCROW<MEMO>bills                           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120827235959<TRNAMT> 000001620.62<FITID>2012240000000000000000000000008271242263322200000162062<NAME>ATM DEP 12:34 08/26/12 0003277<MEMO>603 NASHUA ST.            3277  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000051.97<FITID>2012240000000000000000000000008271245110841200000005197<NAME>SHELL Service Station<MEMO>POS DEB 21:24 08/26/12 159      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000260.98<FITID>2012240000000000000000000000008271241185441200000026098<NAME>HANNAFORD #8311<MEMO>POS DEB 20:12 08/24/12 764      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000019.75<FITID>2012240000000000000000000000008271242521642700000001975<NAME>WALTS SERVICE<MEMO>DBT CRD 20:00 08/25/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000031.05<FITID>2012240000000000000000000000008271241680842700000003105<NAME>LA CARRETA MEXICAN REST<MEMO>DBT CRD 20:00 08/24/12 670      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000052.98<FITID>2012240000000000000000000000008271245183542700000005298<NAME>WORTHEN'S IRVING<MEMO>DBT CRD 20:00 08/26/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000097.15<FITID>2012240000000000000000000000008271210702346000000009715<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000208.42<FITID>2012240000000000000000000000008271210702546000000020842<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000300.00<FITID>2012240000000000000000000000008271242263422700000030000<NAME>ATM W/D 12:35 08/26/12 0003278<MEMO>603 NASHUA ST.            3278  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120828235959<TRNAMT> 000000100.00<FITID>2012241000000000000008281205188281210108474200000010000<CHECKNUM>0828120518<NAME>Xfer from SAVINGS AUTO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120828235959<TRNAMT>-000000067.70<FITID>2012241000000000000000000000008281241094741200000006770<NAME>SHELL Service Station<MEMO>POS DEB 17:18 08/28/12 517      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120829235959<TRNAMT>-000000056.08<FITID>2012242000000000000000000000008291241496141200000005608<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 10:28 08/29/12 436      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120829235959<TRNAMT>-000000300.00<FITID>2012242000000000000000000000008291210044314400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120829235959<TRNAMT>-000000050.00<FITID>2012242000000000000000000000008291210043914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120829235959<TRNAMT>-000000125.00<FITID>2012242000000000000000000000008291210044114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120830235959<TRNAMT> 000000125.00<FITID>2012243000000000000008301202988301210298274100000012500<CHECKNUM>0830120298<NAME>Xfer from HEALTH<MEMO>foog &amp; gas                      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120830235959<TRNAMT> 000000050.00<FITID>2012243000000000000008301202808301210181774200000005000<CHECKNUM>0830120280<NAME>Xfer from SAVINGS AUTO<MEMO>ballet                          </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120830235959<TRNAMT> 000000170.00<FITID>2012243000000000000008301202798301210181574200000017000<CHECKNUM>0830120279<NAME>Xfer from SAVINGS ESCROW<MEMO>insurance                       </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120831235959<TRNAMT>-000000059.39<FITID>2012244000000000000000000000008311241390541200000005939<NAME>HANNAFORD #8305<MEMO>POS DEB 17:38 08/31/12 658      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120831235959<TRNAMT>-000000073.88<FITID>2012244000000000000000000000008311240417542700000007388<NAME>ALLSTATE    *PAYMENT<MEMO>DBT CRD 20:00 08/30/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120831235959<TRNAMT>-000000999.35<FITID>2012244000000000000000000000008311210603314600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>196.66<DTASOF>20120914235959</LEDGERBAL><AVAILBAL><BALAMT>196.66<DTASOF>20120914235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>