OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150812141432 
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>733174
<ACCTID>618749
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150701000000
<DTEND>20150731000000
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20150731000000
<TRNAMT>0.06
<FITID>201507310001
<MEMO>INTEREST PAID
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150728000000
<TRNAMT>-2000.00
<FITID>201507280001
<MEMO>WITHDRAWAL MOBILE 1699194 TFR Altitude Pl
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150724000000
<TRNAMT>-1950.00
<FITID>201507240001
<MEMO>WITHDRAWAL MOBILE 1823800 PYMT Bethair Pr
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150723000000
<TRNAMT>-1598.30
<FITID>201507230002
<MEMO>WITHDRAWAL MOBILE 1660125 PYMT Plenty Val
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20150723000000
<TRNAMT>24995.79
<FITID>201507230001
<MEMO>RTGS HIGH VALUE PAYMENT REF NO 0411997 CRAIG DOUGLAS GRE SURPLUS SETTLEMENT MONIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>REPEATPMT
<DTPOSTED>20150721000000
<TRNAMT>-40.00
<FITID>201507210001
<MEMO>REGULAR TRANSFER TO 033174 229279
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150717000000
<TRNAMT>-5000.00
<FITID>201507170001
<MEMO>WITHDRAWAL MOBILE 1310751 PYMT John and J
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20150715000000
<TRNAMT>-2.00
<FITID>201507150002
<MEMO>ATM OPERATOR FEE - WITHDRAWAL AT ANZ ATM ELTHAM   VIC S1A3775 001475 150715
</STMTTRN>
<STMTTRN>
<TRNTYPE>CASH
<DTPOSTED>20150715000000
<TRNAMT>-240.00
<FITID>201507150001
<MEMO>WITHDRAWAL AT ANZ ATM ELTHAM   VIC S1A3775 001475 150715
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20150713000000
<TRNAMT>-2.00
<FITID>201507130002
<MEMO>ATM OPERATOR FEE - WITHDRAWAL AT BBLSATM Eltham 10008766022400 130715
</STMTTRN>
<STMTTRN>
<TRNTYPE>CASH
<DTPOSTED>20150713000000
<TRNAMT>-200.00
<FITID>201507130001
<MEMO>WITHDRAWAL AT BBLSATM Eltham 10008766022400 130715
</STMTTRN>
<STMTTRN>
<TRNTYPE>REPEATPMT
<DTPOSTED>20150707000000
<TRNAMT>-40.00
<FITID>201507070001
<MEMO>REGULAR TRANSFER TO 033174 229279
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20150706000000
<TRNAMT>-2.00
<FITID>201507060003
<MEMO>ATM OPERATOR FEE - WITHDRAWAL AT NAB ATM HEALESVILVIC 3M15 109693 040715
</STMTTRN>
<STMTTRN>
<TRNTYPE>CASH
<DTPOSTED>20150706000000
<TRNAMT>-300.00
<FITID>201507060002
<MEMO>WITHDRAWAL AT NAB ATM HEALESVILVIC 3M15 109693 040715
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20150706000000
<TRNAMT>-20.65
<FITID>201507060001
<MEMO>WITHDRAWAL BY EFTPOS 0021506 KITCHEN AND BUTCHER  0001 HEALESVILL 04/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150703000000
<TRNAMT>-10.00
<FITID>201507030001
<MEMO>WITHDRAWAL MOBILE 1093271 PYMT KU Childre
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20150701000000
<TRNAMT>-15.00
<FITID>201507010002
<MEMO>PACKAGE FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20150701000000
<TRNAMT>12950.90
<FITID>201507010001
<MEMO>DEPOSIT-SALARY Beyond Blue Limi        10001
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20150731000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
