OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150812141326 
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>AUD
<CCACCTFROM>
<ACCTID>3249
<ACCTTYPE>CREDITLINE
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20150701000000
<DTEND>20150731000000
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150731000000
<TRNAMT>-45.55
<FITID>201507310003
<MEMO>PRO HEALTH ELTHAM ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150731000000
<TRNAMT>-63.10
<FITID>201507310002
<MEMO>KIDS OF ELTHAM ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150731000000
<TRNAMT>-46.35
<FITID>201507310001
<MEMO>SAGAMARA PTY LTD ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150729000000
<TRNAMT>-34.90
<FITID>201507290001
<MEMO>WEBJET 2 MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150728000000
<TRNAMT>-35.98
<FITID>201507280003
<MEMO>CREDIT CARD REPAYMENT PROTECTION
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150728000000
<TRNAMT>-157.00
<FITID>201507280002
<MEMO>JETSTAR AIRWAYS PTE M MASCOT AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150728000000
<TRNAMT>2000.00
<FITID>201507280001
<MEMO>085382 TFR FROM Westpa c One Premiu
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150727000000
<TRNAMT>-42.30
<FITID>201507270002
<MEMO>CERES BRUNSWICK E AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150727000000
<TRNAMT>-5060.00
<FITID>201507270001
<MEMO>FRONTLINE TERMITE &amp; PE WANDIN NORT AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150724000000
<TRNAMT>-98.17
<FITID>201507240001
<MEMO>TELSTRA BILL DIR DEB ADELAIDE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20150722000000
<TRNAMT>1700.00
<FITID>201507220001
<MEMO>075070 TFR FROM Westpa c One Premiu
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150721000000
<TRNAMT>-71.49
<FITID>201507210002
<MEMO>RACV INSURANCE NOBLE PARK AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150721000000
<TRNAMT>-76.90
<FITID>201507210001
<MEMO>RACV INSURANCE NOBLE PARK AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150720000000
<TRNAMT>-288.73
<FITID>201507200002
<MEMO>CERES BRUNSWICK E AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150720000000
<TRNAMT>-174.65
<FITID>201507200001
<MEMO>THE BODY SHOP DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-541.65
<FITID>201507170008
<MEMO>MYER  DONCASTER DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-168.50
<FITID>201507170007
<MEMO>PAYPAL *WWWPACKINGB 4029357733 AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-50.00
<FITID>201507170006
<MEMO>HI TOUCH ENTERPRISES DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-26.86
<FITID>201507170005
<MEMO>OFFICEWORKS SUPERSTO DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-106.97
<FITID>201507170004
<MEMO>KATHMANDU PTY LIMITE DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-25.10
<FITID>201507170003
<MEMO>KOKO BLACK DONCASTER DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-3.08
<FITID>201507170002
<MEMO>WESTFIELD S/C MANAGEME DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150717000000
<TRNAMT>-241.13
<FITID>201507170001
<MEMO>7895405 BPAY TO OPTUS BILLING AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150716000000
<TRNAMT>-27.30
<FITID>201507160002
<MEMO>LOUIS LOUISE DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150716000000
<TRNAMT>-206.80
<FITID>201507160001
<MEMO>BUNNINGS 707000 HAWTHORN AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150715000000
<TRNAMT>-36.00
<FITID>201507150001
<MEMO>MYKI ELTHAM RS    ELT ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150714000000
<TRNAMT>-48.31
<FITID>201507140005
<MEMO>THE BURGER LOUNGE ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150714000000
<TRNAMT>-47.00
<FITID>201507140004
<MEMO>NILLUMBIK SHIRE COUNCI PLENTY AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150714000000
<TRNAMT>-56.40
<FITID>201507140003
<MEMO>BUNNINGS 682000 ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150714000000
<TRNAMT>-55.00
<FITID>201507140002
<MEMO>PAPA BEAR ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150714000000
<TRNAMT>-3.31
<FITID>201507140001
<MEMO>WOOLWORTHS      3183 ST HEL AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150713000000
<TRNAMT>-10.71
<FITID>201507130002
<MEMO>CERES BRUNSWICK E AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150713000000
<TRNAMT>-278.76
<FITID>201507130001
<MEMO>CERES BRUNSWICK E AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150710000000
<TRNAMT>-67.50
<FITID>201507100001
<MEMO>DYNAMIC VEG ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150709000000
<TRNAMT>-57.40
<FITID>201507090002
<MEMO>LIQUORLAND 2976 ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150709000000
<TRNAMT>-68.05
<FITID>201507090001
<MEMO>BP EAST BALLAN 6844 BALLAN AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150708000000
<TRNAMT>-58.52
<FITID>201507080003
<MEMO>BP HAMILTON 0549 HAMILTON AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150708000000
<TRNAMT>-94.00
<FITID>201507080002
<MEMO>RAMELLAS CAFE RESTAURA PORT FAIRY AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150708000000
<TRNAMT>-71.58
<FITID>201507080001
<MEMO>HANSON PETROLEUM APOLLO BAY AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150707000000
<TRNAMT>-151.73
<FITID>201507070001
<MEMO>YARRA VALLEY WATER - C MITCHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-6.20
<FITID>201507060007
<MEMO>POST   APOLLO BAY PO  AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-62.40
<FITID>201507060006
<MEMO>CCC - Apollo Bay Apollo Bay AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-269.08
<FITID>201507060005
<MEMO>YARRA VALLEY WATER - C MITCHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-113.10
<FITID>201507060004
<MEMO>HEALESVILLE HOTEL HEALESVILLE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-464.00
<FITID>201507060003
<MEMO>NILLUMBIK SHIRE COUNCI GREENSBOROU AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-693.00
<FITID>201507060002
<MEMO>NILLUMBIK SHIRE COUNCI GREENSBOROU AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150706000000
<TRNAMT>-152.00
<FITID>201507060001
<MEMO>TOLDYASO PTY LTD APOLLO BAY AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150703000000
<TRNAMT>-86.84
<FITID>201507030002
<MEMO>BP EXP ELTHAM 0259 ELTHAM AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150703000000
<TRNAMT>-5.12
<FITID>201507030001
<MEMO>WESTFIELD S/C MANAGEME DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150702000000
<TRNAMT>-14.00
<FITID>201507020001
<MEMO>TELSTRA DONCASTER DONCASTER AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150701000000
<TRNAMT>-66.00
<FITID>201507010004
<MEMO>CAFE VUE AT HEIDE MELBOURNE AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150701000000
<TRNAMT>-98.91
<FITID>201507010003
<MEMO>RACV INSURANCE NOBLE PARK AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150701000000
<TRNAMT>-20.00
<FITID>201507010002
<MEMO>CROSSGARE INVESTMENT HAWTHORN AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20150701000000
<TRNAMT>-10.25
<FITID>201507010001
<MEMO>MCDONALDS KEW KEW AU
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20150731000000
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
