OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20130209134429<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20121203235959<DTEND>20121231235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121203235959<TRNAMT> 000000006.02<FITID>2012338000000000000000000000002031240223042200000000602<NAME>CREDIT 19:00 12/01/12 1000712<MEMO>ONEHANESPLACE.COM         712   </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121203235959<TRNAMT> 000000012.60<FITID>2012338000000000000000000000002031240443442200000001260<NAME>CREDIT 19:00 11/30/12 8335158<MEMO>GOFFSTOWN ACE HARDWARE    158   </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121203235959<TRNAMT> 000001093.94<FITID>2012338000000000000000000000002031240073222200000109394<NAME>ATM DEP 17:46 12/01/12 0008010<MEMO>603 NASHUA ST.            8010  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121203235959<TRNAMT>-000000032.70<FITID>2012338000000000000000000000002031244099141200000003270<NAME>DIMITRIS PIZZA &amp; RESTAU<MEMO>POS DEB 17:42 12/02/12 728      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121203235959<TRNAMT>-000000104.44<FITID>2012338000000000000000000000002031280746718600000010444<NAME>DEBITS     GRANITE STATE TE<MEMO>CO ID#2020118100  12/03/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000029.25<FITID>2012340000000000000000000000002051240872141200000002925<NAME>CNS RITE AID CORP. 461317<MEMO>POS DEB 09:49 12/05/12 772      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000045.23<FITID>2012340000000000000000000000002051241486041200000004523<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 09:18 12/05/12 342      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000046.57<FITID>2012340000000000000000000000002051241167941200000004657<NAME>SHELL Service Station<MEMO>POS DEB 13:33 12/05/12 144      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000019.79<FITID>2012340000000000000000000000002051241333742700000001979<NAME>WENDY'S<MEMO>DBT CRD 19:00 12/05/12 010      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000300.00<FITID>2012340000000000000000000000002051210057314400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000050.00<FITID>2012340000000000000000000000002051210056914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121205235959<TRNAMT>-000000125.00<FITID>2012340000000000000000000000002051210057114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121206235959<TRNAMT>-000000030.27<FITID>2012341000000000000000000000002061241591841200000003027<NAME>LANCTOTS GROCERS<MEMO>POS DEB 18:40 12/05/12 368      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121206235959<TRNAMT>-000000016.24<FITID>2012341000000000000000000000002061240540642700000001624<NAME>BLACK FOREST CAFE &amp; BAK<MEMO>DBT CRD 19:00 12/06/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121206235959<TRNAMT>-000000087.75<FITID>2012341000000000000000000000002061241386742700000008775<NAME>NH RESTAURANT EQUIPMENT<MEMO>DBT CRD 19:00 12/05/12 316      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121207235959<TRNAMT>-000000004.99<FITID>2012342000000000000000000000002071241897641200000000499<NAME>WALGREENS 571 NASHUA ST<MEMO>POS DEB 09:32 12/07/12 474      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121210235959<TRNAMT> 000000011.59<FITID>2012345000000000000000000000002101243752342200000001159<NAME>CREDIT 19:00 12/08/12 5000493<MEMO>COUNTRY 3 CORNERS         493   </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121210235959<TRNAMT> 000000990.35<FITID>2012345000000000000000000000002101242434222200000099035<NAME>ATM DEP 17:35 12/09/12 0008911<MEMO>603 NASHUA ST.            8911  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000037.49<FITID>2012345000000000000000000000002101241137941200000003749<NAME>MARKET BASKET<MEMO>POS DEB 09:23 12/08/12 014      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000083.76<FITID>2012345000000000000000000000002101242123341200000008376<NAME>SULLY'S SUPERETTE<MEMO>POS DEB 18:41 12/07/12 315      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000250.65<FITID>2012345000000000000000000000002101243461741200000025065<NAME>HANNAFORD #8311<MEMO>POS DEB 20:21 12/08/12 050      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000010.49<FITID>2012345000000000000000000000002101245664342700000001049<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 19:00 12/09/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000011.59<FITID>2012345000000000000000000000002101240309942700000001159<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 19:00 12/07/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000030.00<FITID>2012345000000000000000000000002101242434322700000003000<NAME>ATM W/D 17:36 12/09/12 0008912<MEMO>603 NASHUA ST.            8912  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000045.00<FITID>2012345009001000636100000011630000000000004500000004500<CHECKNUM>0000001163<NAME>Check Paid     1163</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000048.00<FITID>2012345009001000636200000011640000000000004500000004800<CHECKNUM>0000001164<NAME>Check Paid     1164</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121211235959<TRNAMT>-000000030.00<FITID>2012346000000000000000000000002111241276842700000003000<NAME>Surefire Automotive<MEMO>DBT CRD 19:00 12/10/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121212235959<TRNAMT>-000000049.55<FITID>2012347000000000000000000000002121241122841200000004955<NAME>SUNOCO 0366545200<MEMO>POS DEB 09:42 12/12/12 171      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121212235959<TRNAMT>-000000127.16<FITID>2012347000000000000000000000002121241496541200000012716<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 10:24 12/12/12 217      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121212235959<TRNAMT>-000000300.00<FITID>2012347000000000000000000000002121210045114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121212235959<TRNAMT>-000000050.00<FITID>2012347000000000000000000000002121210044714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121212235959<TRNAMT>-000000125.00<FITID>2012347000000000000000000000002121210044914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121213235959<TRNAMT>-000000042.38<FITID>2012348000000000000000000000002131240742241200000004238<NAME>EXXONMOBIL<MEMO>POS DEB 11:08 12/13/12 001      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121217235959<TRNAMT> 000000200.00<FITID>2012352000000000000012171203782171210434674100000020000<CHECKNUM>1217120378<NAME>Xfer from HEALTH<MEMO>Groceries                       </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121217235959<TRNAMT> 000001176.22<FITID>2012352000000000000000000000002171244745422200000117622<NAME>ATM DEP 20:23 12/16/12 0003861<MEMO>200 MCGREGOR ST.          3861  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000011.72<FITID>2012352000000000000000000000002171242204941200000001172<NAME>DIMITRIS PIZZA &amp; RESTAU<MEMO>POS DEB 17:46 12/15/12 743      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000024.00<FITID>2012352000000000000000000000002171246146541200000002400<NAME>JCPENNEY STORE 2767<MEMO>POS DEB 19:32 12/16/12 096      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000286.92<FITID>2012352000000000000000000000002171241368641200000028692<NAME>HANNAFORD #8311<MEMO>POS DEB 11:29 12/15/12 682      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000015.35<FITID>2012352000000000000000000000002171243201542700000001535<NAME>JUST LIKE MOM'S PATRIES<MEMO>DBT CRD 19:00 12/15/12 120      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000048.32<FITID>2012352000000000000000000000002171244982042700000004832<NAME>CIRCLE K 07233<MEMO>DBT CRD 19:00 12/16/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121218235959<TRNAMT> 000001346.00<FITID>2012353011095000022700000000000000000000002700000134600<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121218235959<TRNAMT>-000000100.00<FITID>2012353000000000000000000000002181210285646000000010000<NAME>Payment to Visa #5327</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000008.49<FITID>2012354000000000000000000000002191241657141200000000849<NAME>COUNTRY 3 CORNERS<MEMO>POS DEB 12:59 12/19/12 971      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000090.49<FITID>2012354000000000000000000000002191241826841200000009049<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 10:17 12/19/12 024      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000042.04<FITID>2012354000000000000000000000002191241427242700000004204<NAME>LA CARRETA<MEMO>DBT CRD 19:00 12/18/12 620      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000135.00<FITID>2012354000000000000000000000002191210221446000000013500<NAME>Payment to Propane #4978</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000300.00<FITID>2012354000000000000000000000002191210045114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000050.00<FITID>2012354000000000000000000000002191210044714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121219235959<TRNAMT>-000000125.00<FITID>2012354000000000000000000000002191210044914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121220235959<TRNAMT>-000000050.87<FITID>2012355000000000000000000000002201241778941200000005087<NAME>CUMBERLAND FARMS 2837<MEMO>POS DEB 17:36 12/20/12 746      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121220235959<TRNAMT>-000000159.81<FITID>2012355000000000000000000000002201240888641200000015981<NAME>STOP &amp; SHOP #205<MEMO>POS DEB 18:45 12/19/12 492      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121220235959<TRNAMT>-000000005.19<FITID>2012355000000000000000000000002201240222642700000000519<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 19:00 12/19/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121220235959<TRNAMT>-000000005.49<FITID>2012355000000000000000000000002201241693342700000000549<NAME>LANCTOTS GROCERS<MEMO>DBT CRD 19:00 12/19/12 320      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121221235959<TRNAMT>-000000039.88<FITID>2012356000000000000000000000002211241403541200000003988<NAME>WAL Wal-Mart Super 312866<MEMO>POS DEB 17:42 12/21/12 276      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121221235959<TRNAMT>-000000056.95<FITID>2012356000000000000000000000002211240612442700000005695<NAME>THE TOADSTOOL BOOK<MEMO>DBT CRD 19:00 12/20/12 910      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121221235959<TRNAMT>-000001025.00<FITID>2012356000000000000000000000002211210668946000000102500<NAME>Payment to Cassie's College #4<MEMO>831                       e #4  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121224235959<TRNAMT> 000001560.82<FITID>2012359000000000000000000000002241240081022200000156082<NAME>ATM DEP 17:36 12/22/12 0008810<MEMO>603 NASHUA ST.            8810  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121224235959<TRNAMT>-000000015.81<FITID>2012359000000000000000000000002241247098641200000001581<NAME>DIMITRIS PIZZA &amp; RESTAU<MEMO>POS DEB 19:36 12/23/12 926      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121224235959<TRNAMT>-000000050.22<FITID>2012359000000000000000000000002241241459641200000005022<NAME>RADIOSHACK COR<MEMO>POS DEB 11:14 12/22/12 988      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121224235959<TRNAMT>-000000061.67<FITID>2012359000000000000000000000002241246881841200000006167<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:57 12/23/12 343      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121224235959<TRNAMT>-000000219.77<FITID>2012359000000000000000000000002241244627441200000021977<NAME>#07492 SHAW'S MARKET<MEMO>POS DEB 18:17 12/22/12 877      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121224235959<TRNAMT>-000000060.00<FITID>2012359000000000000000000000002241240081122700000006000<NAME>ATM W/D 17:36 12/22/12 0008811<MEMO>603 NASHUA ST.            8811  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121224235959<TRNAMT>-000000126.30<FITID>2012359000000000000000000000002241210094714600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121226235959<TRNAMT>-000000010.00<FITID>2012361000000000000000000000002261240669841200000001000<NAME>WAL Wal-Mart Super 722961<MEMO>POS DEB 18:31 12/24/12 970      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121226235959<TRNAMT>-000000035.00<FITID>2012361000000000000000000000002261240002542700000003500<NAME>BLACK FOREST CAFE &amp; BAK<MEMO>DBT CRD 19:00 12/25/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121226235959<TRNAMT>-000000300.00<FITID>2012361000000000000000000000002261210041514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121226235959<TRNAMT>-000000050.00<FITID>2012361000000000000000000000002261210041114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121226235959<TRNAMT>-000000125.00<FITID>2012361000000000000000000000002261210041314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121227235959<TRNAMT>-000000044.37<FITID>2012362000000000000000000000002271241213642700000004437<NAME>LANCTOT'S GROCERY<MEMO>DBT CRD 19:00 12/26/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121231235959<TRNAMT> 000000200.00<FITID>2012366000000000000012311202152311210519174200000020000<CHECKNUM>1231120215<NAME>Xfer from SAVINGS AUTO<MEMO>mortgage                        </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121231235959<TRNAMT> 000000400.00<FITID>2012366000000000000012311202142311210518974200000040000<CHECKNUM>1231120214<NAME>Xfer from SAVINGS ESCROW<MEMO>mortgage                        </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121231235959<TRNAMT> 000001216.55<FITID>2012366000000000000000000000002311242038622200000121655<NAME>ATM DEP 19:41 12/29/12 0001699<MEMO>603 NASHUA ST.            1699  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000043.91<FITID>2012366000000000000000000000002311243361141200000004391<NAME>THE HOME DEPOT 3486<MEMO>POS DEB 19:25 12/29/12 087      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000049.68<FITID>2012366000000000000000000000002311243480842700000004968<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 19:00 12/29/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000089.15<FITID>2012366000000000000000000000002311243504442700000008915<NAME>ALLSTATE    *PAYMENT<MEMO>DBT CRD 19:00 12/29/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000064.43<FITID>2012366000000000000000000000002311210885346000000006443<NAME>Payment to Phone #9040</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000001054.12<FITID>2012366000000000000000000000002311210360714600000105412<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100185966      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000045.00<FITID>2012366009001000554000000011660000000000004500000004500<CHECKNUM>0000001166<NAME>Check Paid     1166</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000115.00<FITID>2012366009001000017600000011650000000000004500000011500<CHECKNUM>0000001165<NAME>Check Paid     1165</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>28.43<DTASOF>20130208235959</LEDGERBAL><AVAILBAL><BALAMT>28.43<DTASOF>20130208235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>