OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20190104160728.184[-5:EST]<LANGUAGE>ENG<FI><ORG>Discover Card Account Center<FID>9625</FI><INTU.BID>9625<INTU.USERID>arindam82</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>Discovr29X30X1876X8856</CCACCTFROM><BANKTRANLIST><DTSTART>20180504200000.000[-4:EDT]<DTEND>20180507120000.000[-4:EDT]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180505160000.000<TRNAMT>-10<FITID>FITID20180506-10.0HW7A0<NAME>SUNPASS*ACC21360176 888-865-5352</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180505160000.000<TRNAMT>-10<FITID>FITID20180506-10.0HW79Z<NAME>SUNPASS*ACC21360176 888-865-5352</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-0<DTASOF>20190104120000.000[-5:EST]</LEDGERBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>