OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20141218
<LANGUAGE>ENG
<DTPROFUP>20141218
<DTACCTUP>20141218
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20141218
<DTEND>20150107
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141218
<TRNAMT>-36.85
<FITID>18DEC2014.1
<MEMO>MIRBOO NORTH HARDWARE MIRBOO NORTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141218
<TRNAMT>-19.95
<FITID>18DEC2014.2
<MEMO>EVNS PETROLM LEONG LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141218
<TRNAMT>77.00
<FITID>18DEC2014.3
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: C J BOAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141218
<TRNAMT>-682.44
<FITID>18DEC2014.4
<MEMO>TFR TO 083266 179399671 NETtfr To-BURRA SHEETMETAL Ref-Inv #28930,29779 Inv #28930,29779
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141218
<TRNAMT>-700.00
<FITID>18DEC2014.5
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-8/12-12/12 Andy 8/12-12/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141219
<TRNAMT>-16.00
<FITID>19DEC2014.1
<MEMO>AUSTRAL HOTEL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141219
<TRNAMT>-115.47
<FITID>19DEC2014.2
<MEMO>BUNNINGS 406000 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141219
<TRNAMT>-623.50
<FITID>19DEC2014.3
<MEMO>WOTIF COM PTY LTD MILTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141220
<TRNAMT>-90.01
<FITID>20DEC2014.1
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141220
<TRNAMT>-146.00
<FITID>20DEC2014.2
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141222
<TRNAMT>456.50
<FITID>22DEC2014.1
<MEMO>CREDIT UNION AUSTRAL From: ROBERTS Ref: GPA1378
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141223
<TRNAMT>1298.00
<FITID>23DEC2014.1
<MEMO>BENDIGO BANK.. From: BENDIGO BANK Ref: PC & LE TURTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141224
<TRNAMT>-20.94
<FITID>24DEC2014.1
<MEMO>NAGELS PHARMACY LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141224
<TRNAMT>-27.00
<FITID>24DEC2014.2
<MEMO>FAMILY CHIRO GRP P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141224
<TRNAMT>-8.95
<FITID>24DEC2014.3
<MEMO>KFC LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141224
<TRNAMT>726.28
<FITID>24DEC2014.4
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141225
<TRNAMT>-372.64
<FITID>25DEC2014.1
<MEMO>GCS*AGODA INTERNATIONA ROZELLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141225
<TRNAMT>99.00
<FITID>25DEC2014.2
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141228
<TRNAMT>-150.00
<FITID>28DEC2014.1
<MEMO>POS W/D MERCURE HOTEL-14:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141230
<TRNAMT>-79.01
<FITID>30DEC2014.1
<MEMO>BP KORMBURRA 6985 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141230
<TRNAMT>-48.29
<FITID>30DEC2014.2
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141231
<TRNAMT>-17.45
<FITID>31DEC2014.1
<MEMO>CHEMIST WAREHOUSE GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141231
<TRNAMT>-117.00
<FITID>31DEC2014.2
<MEMO>ADVENTURE PARK WALLINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141231
<TRNAMT>72.00
<FITID>31DEC2014.3
<MEMO>POS DEP MERCURE-09:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141231
<TRNAMT>13.29
<FITID>31DEC2014.4
<MEMO>INTEREST CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150101
<TRNAMT>-24.00
<FITID>01JAN2015.1
<MEMO>VILLAGE GEELONG MOTO GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150101
<TRNAMT>-102.97
<FITID>01JAN2015.2
<MEMO>MICHAEL IGA HWY LQ LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150101
<TRNAMT>-100.00
<FITID>01JAN2015.3
<MEMO>ATM W/D KORUMBURRA 27-10:56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150101
<TRNAMT>-2.00
<FITID>01JAN2015.4
<MEMO>ATM OPERATOR FEE -10:56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150102
<TRNAMT>-8615.95
<FITID>02JAN2015.1
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #116160001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150102
<TRNAMT>-60.00
<FITID>02JAN2015.2
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #116149123
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150102
<TRNAMT>-26.48
<FITID>02JAN2015.3
<MEMO>PRICELINE BAY CITY GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150102
<TRNAMT>-20.00
<FITID>02JAN2015.4
<MEMO>PUMPKIN PATCH GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150102
<TRNAMT>-50.00
<FITID>02JAN2015.5
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150102
<TRNAMT>-59.97
<FITID>02JAN2015.6
<MEMO>BUNNINGS 605000 NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150102
<TRNAMT>66.00
<FITID>02JAN2015.7
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 31-12-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150104
<TRNAMT>-32.95
<FITID>04JAN2015.1
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150104
<TRNAMT>-9.95
<FITID>04JAN2015.2
<MEMO>SPORTSGIRL 303715 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150105
<TRNAMT>-63.00
<FITID>05JAN2015.1
<MEMO>Lucy Mays Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150105
<TRNAMT>258.50
<FITID>05JAN2015.2
<MEMO>BENNETTMSNK From: RJ SCOTT Ref: GPA1370
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-30.00
<FITID>06JAN2015.1
<MEMO>PUMPKIN PATCH FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-9.99
<FITID>06JAN2015.2
<MEMO>NAVYWOOD PTY LTD FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-33.50
<FITID>06JAN2015.3
<MEMO>LEONGATHA STAD CINEM LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-59.95
<FITID>06JAN2015.4
<MEMO>THE JEAN DEPOT WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-33.00
<FITID>06JAN2015.5
<MEMO>THE MIDDLE PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-19.95
<FITID>06JAN2015.6
<MEMO>SEED121 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150106
<TRNAMT>-6.00
<FITID>06JAN2015.7
<MEMO>TA COUNTRY LEONGATHA VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150106
<TRNAMT>5148.50
<FITID>06JAN2015.8
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150106
<TRNAMT>2143.90
<FITID>06JAN2015.9
<MEMO>WESTPAC ONLINE BANKING From: MATHEW WALKER Ref: WALKER ELEC 1372
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150107
<TRNAMT>-76.97
<FITID>07JAN2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150107
<TRNAMT>-15.90
<FITID>07JAN2015.2
<MEMO>KORUMBURRA NEWSAGENCY Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150107
<TRNAMT>-40.00
<FITID>07JAN2015.3
<MEMO>MCCARTINS HOTEL LEON LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150107
<TRNAMT>-82.00
<FITID>07JAN2015.4
<MEMO>TARGET WONTHAGGI PLAZA VIC
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20141218
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
