OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20141112
<LANGUAGE>ENG
<DTPROFUP>20141112
<DTACCTUP>20141112
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20141112
<DTEND>20141121
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141112
<TRNAMT>-72.00
<FITID>12NOV2014.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141112
<TRNAMT>5076.62
<FITID>12NOV2014.2
<MEMO>WESTPAC ONLINE BANKING From: NICK HOUGHTON Ref: GPA1270
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141112
<TRNAMT>-86.08
<FITID>12NOV2014.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847012714316
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141113
<TRNAMT>-99.96
<FITID>13NOV2014.1
<MEMO>MANTRA SOUTHBANK MELB SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141113
<TRNAMT>-15.00
<FITID>13NOV2014.2
<MEMO>TA COUNTRY LEONGATHA VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141113
<TRNAMT>-6.95
<FITID>13NOV2014.3
<MEMO>MCDONALDS CALDERMEADE CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141113
<TRNAMT>-46.70
<FITID>13NOV2014.4
<MEMO>CAFE BACI SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141113
<TRNAMT>2578.40
<FITID>13NOV2014.5
<MEMO>ALEX SCOTT & STA From: ALEX SCOTT & STA Ref: ALEX SCOTT & STAFF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141113
<TRNAMT>137.50
<FITID>13NOV2014.6
<MEMO>NETBANK From: JULIE THWAITES Ref: GPA1331
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141113
<TRNAMT>30.00
<FITID>13NOV2014.7
<MEMO>WESTPAC ONLINE BANKING From: Christine Cowie Ref: GPA 13221
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141114
<TRNAMT>-26.99
<FITID>14NOV2014.1
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141114
<TRNAMT>-34.55
<FITID>14NOV2014.2
<MEMO>ALDI LEONGATHA 053 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141114
<TRNAMT>101.75
<FITID>14NOV2014.3
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141114
<TRNAMT>522.72
<FITID>14NOV2014.4
<MEMO>NETBANK From: JUDITH MCLEOD Ref: GPA1335
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141115
<TRNAMT>-14.55
<FITID>15NOV2014.1
<MEMO>MCDONALDS LEONGATHA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141115
<TRNAMT>-57.97
<FITID>15NOV2014.2
<MEMO>MICHAEL IGA HWY LQ LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141115
<TRNAMT>-12.70
<FITID>15NOV2014.3
<MEMO>SAFEWAY 3261 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141116
<TRNAMT>-100.00
<FITID>16NOV2014.1
<MEMO>ATM W/D KORUMBURRA KO-22:09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141116
<TRNAMT>-2.00
<FITID>16NOV2014.2
<MEMO>ATM OPERATOR FEE -22:09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141117
<TRNAMT>-42.00
<FITID>17NOV2014.1
<MEMO>Lucy Mays Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141117
<TRNAMT>66.00
<FITID>17NOV2014.2
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 14-11-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141117
<TRNAMT>-50.00
<FITID>17NOV2014.3
<MEMO>ATM W/D KORUMBURRA KO-11:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141117
<TRNAMT>-2.00
<FITID>17NOV2014.4
<MEMO>ATM OPERATOR FEE -11:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141118
<TRNAMT>3040.40
<FITID>18NOV2014.1
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141119
<TRNAMT>-33.95
<FITID>19NOV2014.1
<MEMO>TARGET WONTHAGGI PLAZA VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141119
<TRNAMT>-64.98
<FITID>19NOV2014.2
<MEMO>COLES WONTHAGGI VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141119
<TRNAMT>-19.87
<FITID>19NOV2014.3
<MEMO>COLES WONTHAGGI VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141119
<TRNAMT>220.00
<FITID>19NOV2014.4
<MEMO>NATIONAL INTERNET BANK From: INVOICE GPA1341 Ref: GOWS PLUMBING
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141119
<TRNAMT>445.50
<FITID>19NOV2014.5
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141119
<TRNAMT>1828.20
<FITID>19NOV2014.6
<MEMO>CBA warehouse line     From: TODD CHIROPRACTI Ref: Inv GPA1319
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-133.45
<FITID>20NOV2014.1
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-1061.50
<FITID>20NOV2014.2
<MEMO>TFR TO 063532 10525511 NETtfr To-AP PROGRESSIVE PLUMBING Ref-Inv. # 0105 Inv. # 0105
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-55.00
<FITID>20NOV2014.3
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-45.50
<FITID>20NOV2014.4
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # Inv #
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-54.86
<FITID>20NOV2014.5
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Ai Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-105.10
<FITID>20NOV2014.6
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 10332 Invoice # 10332
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-20.24
<FITID>20NOV2014.7
<MEMO>TFR TO 083141 580969490 NETtfr To-KORUMBURRA PLUMBERS & PUMPS Ref-Invoice No: D10666 Invoice No: D10666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-850.81
<FITID>20NOV2014.8
<MEMO>TFR TO 063590 10499758 NETtfr To-METALFLEX Ref-Acc No CMR0399 Murray Gow - Acc No: CMR0399
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-511.25
<FITID>20NOV2014.9
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-60.00
<FITID>20NOV2014.10
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #114232044
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141120
<TRNAMT>-94.02
<FITID>20NOV2014.11
<MEMO>EVNS PETROLM WEST LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-15.00
<FITID>21NOV2014.1
<MEMO>BEST & LESS WONTHAGG WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-87.49
<FITID>21NOV2014.2
<MEMO>JEANSWEST WONTHAGGI WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-84.90
<FITID>21NOV2014.3
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-47.00
<FITID>21NOV2014.4
<MEMO>THE REJECT SHOP 3397 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-100.00
<FITID>21NOV2014.5
<MEMO>ATM W/D KORUMBURRA 27-08:43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-2.00
<FITID>21NOV2014.6
<MEMO>ATM OPERATOR FEE -08:43
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141121
<TRNAMT>484.55
<FITID>21NOV2014.7
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-50.00
<FITID>21NOV2014.8
<MEMO>ATM W/D BBL- Korumbur-11:02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141121
<TRNAMT>-2.00
<FITID>21NOV2014.9
<MEMO>ATM OPERATOR FEE -11:02
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20141112
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
