OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20141101
<LANGUAGE>ENG
<DTPROFUP>20141101
<DTACCTUP>20141101
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20141101
<DTEND>20141112
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141101
<TRNAMT>-20.00
<FITID>01NOV2014.1
<MEMO>SUPRE FOUNTAINGATE NARRE WARREN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141101
<TRNAMT>-139.00
<FITID>01NOV2014.2
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141101
<TRNAMT>-44.70
<FITID>01NOV2014.3
<MEMO>MIDDENDORP ELECT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141101
<TRNAMT>-150.47
<FITID>01NOV2014.4
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141101
<TRNAMT>-140.00
<FITID>01NOV2014.5
<MEMO>DR JAMES LLEWELLYN DAVID FITZROY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141101
<TRNAMT>-66.63
<FITID>01NOV2014.6
<MEMO>AA OFFCR INBND7010 OFFICER SOUTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141102
<TRNAMT>-10.50
<FITID>02NOV2014.1
<MEMO>ONE STOP DISCOUNT SHOP KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141102
<TRNAMT>-100.00
<FITID>02NOV2014.2
<MEMO>ATM W/D KORUMBURRA 27-16:06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141102
<TRNAMT>-2.00
<FITID>02NOV2014.3
<MEMO>ATM OPERATOR FEE -16:06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141103
<TRNAMT>1305.81
<FITID>03NOV2014.1
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 31-10-14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141104
<TRNAMT>-23.20
<FITID>04NOV2014.1
<MEMO>CAFE TUSNAMI INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141104
<TRNAMT>-89.02
<FITID>04NOV2014.2
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141104
<TRNAMT>-40.65
<FITID>04NOV2014.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141104
<TRNAMT>-127.70
<FITID>04NOV2014.4
<MEMO>POS W/D MICHAELS IGA -11:24 $100.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141105
<TRNAMT>-28.00
<FITID>05NOV2014.1
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-469.13
<FITID>06NOV2014.1
<MEMO>BPAY RED ENERGY NETtfr Ref-40380402103 #113226774
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-219.67
<FITID>06NOV2014.2
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #113216888
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-177.07
<FITID>06NOV2014.3
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #113269313
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-148.95
<FITID>06NOV2014.4
<MEMO>TFR TO 013695 214679581 NETtfr To-THE BURRA HARDWARE Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-350.00
<FITID>06NOV2014.5
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Invoice No: 306 Invoice No: 306
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-400.00
<FITID>06NOV2014.6
<MEMO>TFR TO 063521 00160484 NETtfr To-WILLIAMS WASTE Ref-Inv # 8187 Inv # 8187
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-35.00
<FITID>06NOV2014.7
<MEMO>KORUMBURRA SPRTS/SPNAL KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-22.00
<FITID>06NOV2014.8
<MEMO>THE TINY TEAPOT CAFE KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-80.00
<FITID>06NOV2014.9
<MEMO>ATM W/D KORUMBURRA KO-08:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141106
<TRNAMT>-2.00
<FITID>06NOV2014.10
<MEMO>ATM OPERATOR FEE -08:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141107
<TRNAMT>286.00
<FITID>07NOV2014.1
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141108
<TRNAMT>-160.95
<FITID>08NOV2014.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141109
<TRNAMT>-66.00
<FITID>09NOV2014.1
<MEMO>LEONGATHA HEALTHCARE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141109
<TRNAMT>-25.95
<FITID>09NOV2014.2
<MEMO>THE BODY SHOP MULGRAVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141110
<TRNAMT>-82.00
<FITID>10NOV2014.1
<MEMO>POS W/D MANTRA SOUTHB-20:43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141110
<TRNAMT>-55.00
<FITID>10NOV2014.2
<MEMO>Korumburra Hot Spot KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141110
<TRNAMT>245.30
<FITID>10NOV2014.3
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141110
<TRNAMT>-100.00
<FITID>10NOV2014.4
<MEMO>ATM W/D Crown Casino -10:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141110
<TRNAMT>-2.50
<FITID>10NOV2014.5
<MEMO>ATM OPERATOR FEE -10:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141110
<TRNAMT>1000.00
<FITID>10NOV2014.6
<MEMO>TFR from 560336S7 MOB From-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-128.00
<FITID>11NOV2014.1
<MEMO>WORLD RB PTY LTD SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-160.20
<FITID>11NOV2014.2
<MEMO>NIKE SOUTH WHARF SOUTH WHARF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-60.96
<FITID>11NOV2014.3
<MEMO>SOUTHBANK IGA XPRESS SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-649.50
<FITID>11NOV2014.4
<MEMO>WOTIF COM PTY LTD MILTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-18.00
<FITID>11NOV2014.5
<MEMO>7-ELEVEN 1204 SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-25.99
<FITID>11NOV2014.6
<MEMO>7-ELEVEN 1204 SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-40.64
<FITID>11NOV2014.7
<MEMO>7-ELEVEN 1204 SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-89.99
<FITID>11NOV2014.8
<MEMO>FOREVER NEW SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-10.00
<FITID>11NOV2014.9
<MEMO>COTTON ON KIDS DOCKLANDS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-14.98
<FITID>11NOV2014.10
<MEMO>DOTTI D81 SOUTHBANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141111
<TRNAMT>66.00
<FITID>11NOV2014.11
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1337
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141111
<TRNAMT>-85.74
<FITID>11NOV2014.12
<MEMO>QBE MERCANTILE M From: QBE INSUR0987751 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141112
<TRNAMT>-72.00
<FITID>12NOV2014.1
<MEMO>BP CALDERMEADE7305 CALDERMEADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141112
<TRNAMT>5076.62
<FITID>12NOV2014.2
<MEMO>WESTPAC ONLINE BANKING From: NICK HOUGHTON Ref: GPA1270
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141112
<TRNAMT>-86.08
<FITID>12NOV2014.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847012714316
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20141101
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
