OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150108
<LANGUAGE>ENG
<DTPROFUP>20150108
<DTACCTUP>20150108
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>570533S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150108
<DTEND>20150217
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-24.00
<FITID>08JAN2015.1
<MEMO>VILLAGE GEELONG MOTO GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-102.97
<FITID>08JAN2015.2
<MEMO>MICHAEL IGA HWY LQ LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-23.78
<FITID>08JAN2015.3
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-7.50
<FITID>08JAN2015.4
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-37.65
<FITID>08JAN2015.5
<MEMO>MURRAY GOULBURN TRADIN DUMBALK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-1000.00
<FITID>08JAN2015.6
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-15/12-19/12. Andy 15/12-19/12. 22.12 & 23.12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150108
<TRNAMT>-5000.00
<FITID>08JAN2015.7
<MEMO>TFR to 560336S7 NETtfr To-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150108
<TRNAMT>24.00
<FITID>08JAN2015.8
<MEMO>VILLAGE GEELONG MOTO GEELONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150108
<TRNAMT>102.97
<FITID>08JAN2015.9
<MEMO>MICHAEL IGA HWY LQ LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150109
<TRNAMT>-81.01
<FITID>09JAN2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150109
<TRNAMT>-14.95
<FITID>09JAN2015.2
<MEMO>CAPEVIEW HARDWARE PT INVERLOCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150110
<TRNAMT>-23.46
<FITID>10JAN2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150110
<TRNAMT>-30.97
<FITID>10JAN2015.2
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150112
<TRNAMT>2380.13
<FITID>12JAN2015.1
<MEMO>NETBANK From: MARY STABEN Ref: GPA1367
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150112
<TRNAMT>977.90
<FITID>12JAN2015.2
<MEMO>NATIONAL INTERNET BANK From: SIMON PATTERSON Ref: INV GPA1376
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-90.07
<FITID>12JAN2015.3
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847019615012
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-85.74
<FITID>12JAN2015.4
<MEMO>QBE MERCANTILE M From: QBE INSUR1010590 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-219.67
<FITID>12JAN2015.5
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #116329070
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-164.00
<FITID>12JAN2015.6
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #116325128
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-211.43
<FITID>12JAN2015.7
<MEMO>TFR TO 013695 214679581 NETtfr To-THE BURRA HARDWARE Ref-GPA GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-350.00
<FITID>12JAN2015.8
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Invoice No: 558 Invoice No: 558
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-76.50
<FITID>12JAN2015.9
<MEMO>TFR TO 063515 10129028 NETtfr To-BURRA GARDEN SUPPLIES Ref-Invoice # 11211 Invoice # 11211
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-144.24
<FITID>12JAN2015.10
<MEMO>TFR TO 013414 478473253 NETtfr To-PLUMBERS CHOICE Ref-Inv 172947 Inv 172947
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-1.76
<FITID>12JAN2015.11
<MEMO>TFR TO 063518 10230531 NETtfr To-AW SMITH & SONS Ref-Gows Plumbing & Aircon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-279.15
<FITID>12JAN2015.12
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150112
<TRNAMT>-30.00
<FITID>12JAN2015.13
<MEMO>BPAY EASTLINK NETtfr Ref-100004297923 #116331033
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150113
<TRNAMT>-75.16
<FITID>13JAN2015.1
<MEMO>SW PETROL 3512 LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150113
<TRNAMT>-100.00
<FITID>13JAN2015.2
<MEMO>ATM W/D KORUMBURRA 27-11:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150113
<TRNAMT>-2.00
<FITID>13JAN2015.3
<MEMO>ATM OPERATOR FEE -11:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150113
<TRNAMT>-43.00
<FITID>13JAN2015.4
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150114
<TRNAMT>-329.00
<FITID>14JAN2015.1
<MEMO>CAPEVIEW HARDWARE PT LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150114
<TRNAMT>379.50
<FITID>14JAN2015.2
<MEMO>WESTPAC ONLINE BANKING From: KELLY MYORS Ref: Elmores rd Plumbin
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150114
<TRNAMT>143.00
<FITID>14JAN2015.3
<MEMO>NATIONAL INTERNET BANK From: Austral Hotel Ref: GPA Plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150114
<TRNAMT>1468.50
<FITID>14JAN2015.4
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 13-01-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150114
<TRNAMT>300.00
<FITID>14JAN2015.5
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150114
<TRNAMT>-700.00
<FITID>14JAN2015.6
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 5/1 - 9/1 Andy 5/1 - 9/1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150115
<TRNAMT>-50.35
<FITID>15JAN2015.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150115
<TRNAMT>-79.00
<FITID>15JAN2015.2
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150115
<TRNAMT>-52.59
<FITID>15JAN2015.3
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150115
<TRNAMT>149.50
<FITID>15JAN2015.4
<MEMO>NATIONAL INTERNET BANK From: gpa1355 Ref: gpa1355
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150116
<TRNAMT>-360.00
<FITID>16JAN2015.1
<MEMO>STEWARTS TYRE SERVICE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150116
<TRNAMT>66.00
<FITID>16JAN2015.2
<MEMO>STOCKDALE & LEGGO PTY  From: STOCKDALE AND LE Ref: GPA GOW S PLUMBIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150116
<TRNAMT>66.00
<FITID>16JAN2015.3
<MEMO>ELDERS VP From: Elders VP Trust Ref: Ref remit 15-01-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150116
<TRNAMT>66.00
<FITID>16JAN2015.4
<MEMO>BERRY STREET INC From: BERRY STREET VIC Ref: BERRY STREET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150117
<TRNAMT>-11.98
<FITID>17JAN2015.1
<MEMO>KORUMBURRA NEWSAGENCY Korumburra
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150119
<TRNAMT>650.00
<FITID>19JAN2015.1
<MEMO>TFR from 560336S7 MOB From-K L & M J GOW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150119
<TRNAMT>-300.00
<FITID>19JAN2015.2
<MEMO>TFR to 560336S1 MOB To-K L & M J GOW SAVINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150119
<TRNAMT>640.75
<FITID>19JAN2015.3
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150119
<TRNAMT>-60.00
<FITID>19JAN2015.4
<MEMO>ATM W/D WESTPACCHDSTO-10:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150120
<TRNAMT>-31.28
<FITID>20JAN2015.1
<MEMO>MICHAELS IGA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150120
<TRNAMT>-115.97
<FITID>20JAN2015.2
<MEMO>MICHAELS IGA LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150120
<TRNAMT>-7.10
<FITID>20JAN2015.3
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150120
<TRNAMT>-35.21
<FITID>20JAN2015.4
<MEMO>COLES EXPR LANGLANG VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150120
<TRNAMT>-49.99
<FITID>20JAN2015.5
<MEMO>MILIE SURF WEAR LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150121
<TRNAMT>132.00
<FITID>21JAN2015.1
<MEMO>NATIONAL INTERNET BANK From: MIDDLE PUB Ref: GOWS INV GPA1391
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150121
<TRNAMT>77.00
<FITID>21JAN2015.2
<MEMO>JELD INVERLOCH PTY LTD From: L J Hooker Inver Ref: GPA1363
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150122
<TRNAMT>-99.95
<FITID>22JAN2015.1
<MEMO>THE ATHLETES FOOT CHADSTONE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150122
<TRNAMT>-27.85
<FITID>22JAN2015.2
<MEMO>BRIGHT STAR KIDS NORTH WOLLONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150122
<TRNAMT>-800.00
<FITID>22JAN2015.3
<MEMO>TFR TO 063515 10141502 NETtfr To-ANDREW GORROD Ref-Andy 12/1 - 16/1 Andy 12/1 - 16/1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150123
<TRNAMT>-19.00
<FITID>23JAN2015.1
<MEMO>FAMILY CHIRO GRP P/L LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150123
<TRNAMT>625.90
<FITID>23JAN2015.2
<MEMO>NATIONAL INTERNET BANK From: dm and jl lister Ref: Air Cond Installed
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150123
<TRNAMT>3728.73
<FITID>23JAN2015.3
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-200.00
<FITID>24JAN2015.1
<MEMO>ATM W/D INVERLOCH INV-18:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-2.00
<FITID>24JAN2015.2
<MEMO>ATM OPERATOR FEE -18:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-104.54
<FITID>24JAN2015.3
<MEMO>KBA fees East Melbourn
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-75.50
<FITID>24JAN2015.4
<MEMO>JOHN DUFF & CO P/L WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-935.50
<FITID>24JAN2015.5
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 1678 Inv # 1678
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-215.60
<FITID>24JAN2015.6
<MEMO>TFR TO 013414 478473253 NETtfr To-PLUMBERS CHOICE Ref-Inv 173746 Inv 173746
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-1709.13
<FITID>24JAN2015.7
<MEMO>TFR TO 063020 10328564 NETtfr To-ACTROL Ref-359092 - GPA 359092 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-3536.93
<FITID>24JAN2015.8
<MEMO>BPAY CRANE DISTRIBUTION NETtfr Ref-329727788 #116567029
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150124
<TRNAMT>-111.00
<FITID>24JAN2015.9
<MEMO>BPAY TELSTRA CORP LTD NETtfr Ref-2000018655033 #116569010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150125
<TRNAMT>-45.00
<FITID>25JAN2015.1
<MEMO>PI OPERATIONS PTY LTD COWES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150125
<TRNAMT>-89.00
<FITID>25JAN2015.2
<MEMO>AMAZE 'N THINGS COWES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150125
<TRNAMT>-150.00
<FITID>25JAN2015.3
<MEMO>ATM W/D KORUMBURRA 27-09:15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150125
<TRNAMT>-2.00
<FITID>25JAN2015.4
<MEMO>ATM OPERATOR FEE -09:15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150125
<TRNAMT>-74.45
<FITID>25JAN2015.5
<MEMO>POS W/D MICHAELS IGA -17:06 $50.00 CASH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150126
<TRNAMT>-59.50
<FITID>26JAN2015.1
<MEMO>KMART NARRE WARREN VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150126
<TRNAMT>-24.00
<FITID>26JAN2015.2
<MEMO>TARGET FOUNTAIN GATE VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150127
<TRNAMT>-73.80
<FITID>27JAN2015.1
<MEMO>COLES EXPR TRARALGON VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150128
<TRNAMT>-25.98
<FITID>28JAN2015.1
<MEMO>PAPER SCISSORS NSW FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150128
<TRNAMT>-31.80
<FITID>28JAN2015.2
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150129
<TRNAMT>-149.00
<FITID>29JAN2015.1
<MEMO>SUNSEEKER HOLIDAYS FORTITUDE VAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150129
<TRNAMT>-39.00
<FITID>29JAN2015.2
<MEMO>RAINBOW PALACE RESTNT KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150129
<TRNAMT>2517.35
<FITID>29JAN2015.3
<MEMO>NATIONAL INTERNET BANK From: GPA1397 Boucher Ref: Gows Plumbing
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150130
<TRNAMT>-280.00
<FITID>30JAN2015.1
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150130
<TRNAMT>-65.00
<FITID>30JAN2015.2
<MEMO>BURRA HEALTH KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150130
<TRNAMT>467.50
<FITID>30JAN2015.3
<MEMO>ANZ INTERNET From: Peace Ref: GPA1409
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150131
<TRNAMT>-146.00
<FITID>31JAN2015.1
<MEMO>BUZZ HAIR STUDIO LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150131
<TRNAMT>-70.00
<FITID>31JAN2015.2
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150131
<TRNAMT>-11.00
<FITID>31JAN2015.3
<MEMO>Lucy Mays Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150201
<TRNAMT>-180.00
<FITID>01FEB2015.1
<MEMO>ATM W/D BBL- Korumbur-11:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150201
<TRNAMT>-2.00
<FITID>01FEB2015.2
<MEMO>ATM OPERATOR FEE -11:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150202
<TRNAMT>297.00
<FITID>02FEB2015.1
<MEMO>PC BANKING From: DPIFC PTY LTD Ref: HARTLEY WELLS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202
<TRNAMT>-425.70
<FITID>02FEB2015.2
<MEMO>BPAY STH GIPPSLAND WATER NETtfr Ref-15620865004 #116688593
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202
<TRNAMT>-414.52
<FITID>02FEB2015.3
<MEMO>BPAY RED ENERGY NETtfr Ref-40380402103 #116685640
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202
<TRNAMT>-221.10
<FITID>02FEB2015.4
<MEMO>BPAY SENSIS PTY LTD NETtfr Ref-212870965 #116686593
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150203
<TRNAMT>181.50
<FITID>03FEB2015.1
<MEMO>CATHOLIC DEVELOPMENT From: ST JOSEPHS PSKBA Ref: gpa1385
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150203
<TRNAMT>460.90
<FITID>03FEB2015.2
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204
<TRNAMT>-34.95
<FITID>04FEB2015.1
<MEMO>FOREVER NEW FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204
<TRNAMT>-33.00
<FITID>04FEB2015.2
<MEMO>KMART NARRE WARREN VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204
<TRNAMT>-14.80
<FITID>04FEB2015.3
<MEMO>Lucy Mays Cafe KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204
<TRNAMT>-50.00
<FITID>04FEB2015.4
<MEMO>MAKAYLA SPORTS PTY LTD KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150204
<TRNAMT>1628.37
<FITID>04FEB2015.5
<MEMO>ANZ INTERNET From: Nicole Dudman Ref: Invoice GPA1410
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150205
<TRNAMT>30.00
<FITID>05FEB2015.1
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150205
<TRNAMT>-32.03
<FITID>05FEB2015.2
<MEMO>ALDI 25 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150205
<TRNAMT>-49.95
<FITID>05FEB2015.3
<MEMO>CROSSROADS 5018 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150205
<TRNAMT>-78.00
<FITID>05FEB2015.4
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150206
<TRNAMT>-149.54
<FITID>06FEB2015.1
<MEMO>KBA fees East Melbourn
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150206
<TRNAMT>-81.00
<FITID>06FEB2015.2
<MEMO>SP-AUSKICK Carlton North
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150206
<TRNAMT>-68.32
<FITID>06FEB2015.3
<MEMO>TARGET WONTHAGGI PLAZA VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150207
<TRNAMT>-249.85
<FITID>07FEB2015.1
<MEMO>BIG W 0388 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150208
<TRNAMT>-10.00
<FITID>08FEB2015.1
<MEMO>BEST & LESS WONTHAGG WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150208
<TRNAMT>-32.69
<FITID>08FEB2015.2
<MEMO>THE REJECT SHOP 3397 WONTHAGGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150209
<TRNAMT>2468.68
<FITID>09FEB2015.1
<MEMO>CHEQUE DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150209
<TRNAMT>2946.90
<FITID>09FEB2015.2
<MEMO>MEMBERS EQUITY BANK From: N L & J D P LONG Ref: air conditioner mo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150210
<TRNAMT>-148.30
<FITID>10FEB2015.1
<MEMO>WORTHY AUTOMOTIVE LEONGATHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150210
<TRNAMT>-68.02
<FITID>10FEB2015.2
<MEMO>EVNS PETROLM KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150210
<TRNAMT>-65.00
<FITID>10FEB2015.3
<MEMO>BURRA HEALTH KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150210
<TRNAMT>-49.99
<FITID>10FEB2015.4
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150210
<TRNAMT>2442.26
<FITID>10FEB2015.5
<MEMO>CASH DEP THRU BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150210
<TRNAMT>-85.74
<FITID>10FEB2015.6
<MEMO>QBE MERCANTILE M From: QBE INSUR1022110 Ref: 141U021001BPK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-293.70
<FITID>11FEB2015.1
<MEMO>TFR TO 063515 10121261 NETtfr To-BEAU K ANTHONY Ref-Wired Up Electrica
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-140.00
<FITID>11FEB2015.2
<MEMO>TFR TO 633000 152515805 NETtfr To-KARMAI Ref-Niah Gow Niah Gow
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-434.50
<FITID>11FEB2015.3
<MEMO>TFR TO 083266 179399671 NETtfr To-BURRA SHEETMETAL Ref-Invoice No: 30400 Invoice No: 30400
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-65.50
<FITID>11FEB2015.4
<MEMO>TFR TO 013705 210624102 NETtfr To-BLOGG BROS Ref-Inv # 1775 Inv # 1775
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-77.00
<FITID>11FEB2015.5
<MEMO>TFR TO 033237 150841 NETtfr To-HARTLEY WELLS Ref-Customer Id: 9683 GPA - Customer ID: 9683
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-770.00
<FITID>11FEB2015.6
<MEMO>TFR TO 033237 145436 NETtfr To-MJ & AL WALKER Ref-Inv No: 676, 674 Inv No: 676, 674
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-552.25
<FITID>11FEB2015.7
<MEMO>TFR TO 083983 003370867 NETtfr To-REECE Ref-GPA Payment Acc No: 337086 - GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-1510.85
<FITID>11FEB2015.8
<MEMO>BPAY STH GIPPSLAND SHIRE NETtfr Ref-000000000699044 #116843517
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-163.85
<FITID>11FEB2015.9
<MEMO>BPAY TELSTRA BILL PAYMEN NETtfr Ref-12029460106 #116847451
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150211
<TRNAMT>-161.58
<FITID>11FEB2015.10
<MEMO>TFR TO 083705 988939025 NETtfr To-THE BURRA HARDWARE Ref-GPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150211
<TRNAMT>2927.09
<FITID>11FEB2015.11
<MEMO>NETBANK From: CBA Ref: GPA1412
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150212
<TRNAMT>-59.70
<FITID>12FEB2015.1
<MEMO>KORUMBURRA PHARMACY KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150212
<TRNAMT>-90.07
<FITID>12FEB2015.2
<MEMO>ALLIANZ NAT INSU From: ALLIANZ INSURE Ref: 134445847013115043
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150213
<TRNAMT>-74.55
<FITID>13FEB2015.1
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150213
<TRNAMT>77.00
<FITID>13FEB2015.2
<MEMO>PC BANKING From: DPIFC PTY LTD Ref: HARTLEY WELLS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150213
<TRNAMT>134.20
<FITID>13FEB2015.3
<MEMO>WESTPAC ONLINE BANKING From: JENNIFER HALL Ref: GPA1424
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150214
<TRNAMT>-127.99
<FITID>14FEB2015.1
<MEMO>MICHAELS IGA KORUM KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150216
<TRNAMT>-34.43
<FITID>16FEB2015.1
<MEMO>TARGET FOUNTAIN GATE VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150216
<TRNAMT>-35.00
<FITID>16FEB2015.2
<MEMO>POS W/D Lucy Mays Caf-13:01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-47.21
<FITID>17FEB2015.1
<MEMO>ALDI 25 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-10.00
<FITID>17FEB2015.2
<MEMO>COTTON ON MEGA FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-77.00
<FITID>17FEB2015.3
<MEMO>BP KORRUMBURRA 1018 KORUMBURRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-6.00
<FITID>17FEB2015.4
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-32.04
<FITID>17FEB2015.5
<MEMO>BIG W 0381 FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150217
<TRNAMT>-31.43
<FITID>17FEB2015.6
<MEMO>MYER FOUNTAIN GATE FOUNTAIN GATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150217
<TRNAMT>473.00
<FITID>17FEB2015.7
<MEMO>MEMBERS AUST CR/U From: LEONGATHA SECOND Ref: Leongatha Sec Coll
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20150108
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
