OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20150712015228.345
			<LANGUAGE>ENG
			<DTPROFUP>20050531040000.000
			<FI>
				<ORG>C1
				<FID>1001
			</FI>
			<INTU.BID>7492
			<INTU.USERID>d23d945b78fce52172a9fcccd1967616
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<CCSTMTRS>
				<CURDEF>USD
				<CCACCTFROM>
					<ACCTID>4147098331986794
				</CCACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20150410170000.000
					<DTEND>20150630170000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150512170000.000
						<TRNAMT>-4.27
						<FITID>20150513842531
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150513170000.000
						<TRNAMT>-3.49
						<FITID>20150514851439
						<NAME>QFC #5822 BELLEVUE WA 98006 US
						<MEMO>0849: QFC #5822 BELLEVUE WA 98006 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150512170000.000
						<TRNAMT>-39.50
						<FITID>20150514851449
						<NAME>NEW ROOTS ORGANICS 206-261-2500 
						<MEMO>6794: NEW ROOTS ORGANICS 206-261-2500 WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150513170000.000
						<TRNAMT>-5.74
						<FITID>20150514851459
						<NAME>QFC #5822 BELLEVUE WA 98006 US
						<MEMO>6794: QFC #5822 BELLEVUE WA 98006 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150514170000.000
						<TRNAMT>-164.10
						<FITID>20150514851469
						<NAME>ETSY.COM 888-961-4798 NY 11201 U
						<MEMO>6794: ETSY.COM 888-961-4798 NY 11201 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150515170000.000
						<TRNAMT>-8.23
						<FITID>20150515956446
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150515170000.000
						<TRNAMT>-24.12
						<FITID>20150516925429
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150515170000.000
						<TRNAMT>-6.44
						<FITID>20150516925439
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150514170000.000
						<TRNAMT>-12.35
						<FITID>20150516925449
						<NAME>AMPCO PARKING 1ST &amp; COLUM 407-68
						<MEMO>6794: AMPCO PARKING 1ST &amp; COLUM 407-6810101 WA 98104 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150515170000.000
						<TRNAMT>-27.54
						<FITID>2015051812254
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150517170000.000
						<TRNAMT>-31.55
						<FITID>20150518851571
						<NAME>GUS COOPER SERVICES SEATTLE WA 9
						<MEMO>0849: GUS COOPER SERVICES SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150515170000.000
						<TRNAMT>-20.79
						<FITID>20150518851581
						<NAME>PARTY @ DISPLAY &amp; COSTUME SEATTL
						<MEMO>6794: PARTY @ DISPLAY &amp; COSTUME SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150517170000.000
						<TRNAMT>-4.99
						<FITID>201505191020153
						<NAME>SAFEWAY STORE00015503 SEATTLE WA
						<MEMO>6794: SAFEWAY STORE00015503 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150517170000.000
						<TRNAMT>-41.00
						<FITID>201505191020163
						<NAME>TASTE OF INDIA SEATTLE WA 98105 
						<MEMO>6794: TASTE OF INDIA SEATTLE WA 98105 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150518170000.000
						<TRNAMT>-15.92
						<FITID>201505191020173
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150518170000.000
						<TRNAMT>-1.96
						<FITID>201505191020183
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150518170000.000
						<TRNAMT>-19.53
						<FITID>201505191020193
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150519170000.000
						<TRNAMT>-21.86
						<FITID>20150520918015
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150519170000.000
						<TRNAMT>-150.76
						<FITID>20150520918025
						<NAME>AT&amp;T*BILL PAYMENT 800-331-0500 T
						<MEMO>6794: AT&amp;T*BILL PAYMENT 800-331-0500 TX 75202 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150520170000.000
						<TRNAMT>-26.70
						<FITID>20150521901535
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150520170000.000
						<TRNAMT>-30.95
						<FITID>20150521901545
						<NAME>SHARKEYS CUTS FOR KIDS SE SEATTL
						<MEMO>0849: SHARKEYS CUTS FOR KIDS SE SEATTLE WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150521170000.000
						<TRNAMT>-12.05
						<FITID>20150521901555
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150520170000.000
						<TRNAMT>-3.28
						<FITID>20150522913065
						<NAME>SAFEWAY STORE00014779 SEATTLE WA
						<MEMO>0849: SAFEWAY STORE00014779 SEATTLE WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150520170000.000
						<TRNAMT>-6.67
						<FITID>20150522913075
						<NAME>SAFEWAY STORE00014779 SEATTLE WA
						<MEMO>0849: SAFEWAY STORE00014779 SEATTLE WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150522170000.000
						<TRNAMT>-25.66
						<FITID>20150523848547
						<NAME>VPI*PET INSURANCE 800-USAPETS CA
						<MEMO>6794: VPI*PET INSURANCE 800-USAPETS CA 92821 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150522170000.000
						<TRNAMT>-38.23
						<FITID>20150523848557
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150522170000.000
						<TRNAMT>-75.17
						<FITID>20150523848567
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150523170000.000
						<TRNAMT>-41.00
						<FITID>201505259389
						<NAME>PAGLIACCI LAKE CITY WAY 206-726-
						<MEMO>6794: PAGLIACCI LAKE CITY WAY 206-726-1717 WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150523170000.000
						<TRNAMT>-55.99
						<FITID>201505259399
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150523170000.000
						<TRNAMT>-60.00
						<FITID>201505259409
						<NAME>LIVINGSOCIAL* 202-695-8945 DC 20
						<MEMO>6794: LIVINGSOCIAL* 202-695-8945 DC 20005 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150523170000.000
						<TRNAMT>-2.10
						<FITID>201505259419
						<NAME>PBP*SEATTLE PAYBYPHONE PA 866-78
						<MEMO>6794: PBP*SEATTLE PAYBYPHONE PA 866-7837787 NY 10005 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150523170000.000
						<TRNAMT>-3.85
						<FITID>201505259429
						<NAME>PBP*SEATTLE PAYBYPHONE PA 866-78
						<MEMO>6794: PBP*SEATTLE PAYBYPHONE PA 866-7837787 NY 10005 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150523170000.000
						<TRNAMT>-361.46
						<FITID>20150525839496
						<NAME>REI 11 SEATTLE SEATTLE WA 98109 
						<MEMO>0849: REI 11 SEATTLE SEATTLE WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150524170000.000
						<TRNAMT>-32.97
						<FITID>20150525839506
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150524170000.000
						<TRNAMT>-48.70
						<FITID>20150525839516
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150525170000.000
						<TRNAMT>-23.18
						<FITID>20150526843165
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150526170000.000
						<TRNAMT>-25.96
						<FITID>20150526843175
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150525170000.000
						<TRNAMT>-66.18
						<FITID>20150527850550
						<NAME>SERAFINA AND CICCHETTI SEATTLE W
						<MEMO>6794: SERAFINA AND CICCHETTI SEATTLE WA 98102 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150526170000.000
						<TRNAMT>-4.00
						<FITID>20150528852391
						<NAME>SEATTLE 684-PARK SEATTLE WA 9810
						<MEMO>0849: SEATTLE 684-PARK SEATTLE WA 98104 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150526170000.000
						<TRNAMT>-30.15
						<FITID>20150528852401
						<NAME>RED ROBIN #12 SEATTLE WA 98125 U
						<MEMO>0849: RED ROBIN #12 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150526170000.000
						<TRNAMT>-36.06
						<FITID>20150528852411
						<NAME>BARNES &amp; NOBLE #2280 SEATTLE WA 
						<MEMO>6794: BARNES &amp; NOBLE #2280 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150526170000.000
						<TRNAMT>-39.50
						<FITID>20150528852421
						<NAME>NEW ROOTS ORGANICS 206-261-2500 
						<MEMO>6794: NEW ROOTS ORGANICS 206-261-2500 WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150526170000.000
						<TRNAMT>-24.97
						<FITID>20150528852431
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-92.28
						<FITID>20150529857330
						<NAME>ALL THE BEST PET CARE SEATTLE WA
						<MEMO>0849: ALL THE BEST PET CARE SEATTLE WA 98177 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-39.64
						<FITID>20150529857340
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-9.75
						<FITID>20150529857350
						<NAME>SQ *CLOUD CITY COFFEE Seattle WA
						<MEMO>6794: SQ *CLOUD CITY COFFEE Seattle WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-215.43
						<FITID>20150529857360
						<NAME>SEATTLE PUBLIC UTILITIES 206-684
						<MEMO>6794: SEATTLE PUBLIC UTILITIES 206-684-3000 WA 98104 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150529170000.000
						<TRNAMT>-29.55
						<FITID>20150529857370
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-128.59
						<FITID>20150530843530
						<NAME>NORTH SEATTLE VETERINARY SEATTLE
						<MEMO>0849: NORTH SEATTLE VETERINARY SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-32.22
						<FITID>20150530843540
						<NAME>CHAIYO THAI CUISINE SEATTLE WA 9
						<MEMO>0849: CHAIYO THAI CUISINE SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150528170000.000
						<TRNAMT>-25.81
						<FITID>20150530843550
						<NAME>MR VILLA MEXICAN RESTAUR SEATTLE
						<MEMO>6794: MR VILLA MEXICAN RESTAUR SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150530170000.000
						<TRNAMT>-15.17
						<FITID>2015060119143
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150531170000.000
						<TRNAMT>-10.99
						<FITID>2015060119153
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150530170000.000
						<TRNAMT>-9.20
						<FITID>2015060119163
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150530170000.000
						<TRNAMT>-16.43
						<FITID>20150601852547
						<NAME>BED BATH &amp; BEYOND #1207 SEATTLE 
						<MEMO>0849: BED BATH &amp; BEYOND #1207 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150531170000.000
						<TRNAMT>-5.00
						<FITID>20150601852557
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150531170000.000
						<TRNAMT>-20.23
						<FITID>20150601852567
						<NAME>VPI*PET INSURANCE 800-USAPETS CA
						<MEMO>6794: VPI*PET INSURANCE 800-USAPETS CA 92821 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150531170000.000
						<TRNAMT>-7.99
						<FITID>20150601852577
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150601170000.000
						<TRNAMT>-25.99
						<FITID>20150601852587
						<NAME>ETSY.COM 888-961-4798 NY 11201 U
						<MEMO>6794: ETSY.COM 888-961-4798 NY 11201 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150602170000.000
						<TRNAMT>-9.56
						<FITID>20150603910222
						<NAME>QFC #5847 SEATTLE WA 98122 US
						<MEMO>0849: QFC #5847 SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150602170000.000
						<TRNAMT>-17.55
						<FITID>20150603910232
						<NAME>8OZ BURGER BAR SEATTLE WA 98122 
						<MEMO>0849: 8OZ BURGER BAR SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150602170000.000
						<TRNAMT>-66.95
						<FITID>20150603910242
						<NAME>COMCAST CABLE COMM 800-COMCAST W
						<MEMO>6794: COMCAST CABLE COMM 800-COMCAST WA 98087 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150602170000.000
						<TRNAMT>-185.98
						<FITID>20150603910252
						<NAME>ETSY.COM 888-961-4798 NY 11201 U
						<MEMO>6794: ETSY.COM 888-961-4798 NY 11201 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150601170000.000
						<TRNAMT>-378.00
						<FITID>20150603910262
						<NAME>AMTRAK .COM 1520720117593 WASHIN
						<MEMO>6794: AMTRAK .COM 1520720117593 WASHINGTON DC 20002 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150603170000.000
						<TRNAMT>-13.00
						<FITID>20150604920536
						<NAME>REPUBLIC PARKING 30 572 SEATTLE 
						<MEMO>0849: REPUBLIC PARKING 30 572 SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150602170000.000
						<TRNAMT>-9.59
						<FITID>20150604920546
						<NAME>SWEDISH FH STARBUCKS SEATTLE WA 
						<MEMO>0849: SWEDISH FH STARBUCKS SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150603170000.000
						<TRNAMT>-12.00
						<FITID>20150605848441
						<NAME>REPUBLIC PARKING 30 572 SEATTLE 
						<MEMO>0849: REPUBLIC PARKING 30 572 SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150602170000.000
						<TRNAMT>-5.50
						<FITID>20150605848451
						<NAME>SWEDISH HOSP RTL FOOD SV SEATTLE
						<MEMO>0849: SWEDISH HOSP RTL FOOD SV SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150603170000.000
						<TRNAMT>-7.41
						<FITID>20150605848461
						<NAME>SWEDISH MEDICAL FIRST HIL SEATTL
						<MEMO>0849: SWEDISH MEDICAL FIRST HIL SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150604170000.000
						<TRNAMT>-29.97
						<FITID>20150605848471
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150604170000.000
						<TRNAMT>-19.45
						<FITID>20150605848481
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150604170000.000
						<TRNAMT>-16.43
						<FITID>20150605848491
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150604170000.000
						<TRNAMT>-2.50
						<FITID>20150606849202
						<NAME>SEATTLE 684-PARK SEATTLE WA 9810
						<MEMO>0849: SEATTLE 684-PARK SEATTLE WA 98104 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150604170000.000
						<TRNAMT>-38.00
						<FITID>20150606849212
						<NAME>RUDYS BARBERSHOP U DISTRI SEATTL
						<MEMO>0849: RUDYS BARBERSHOP U DISTRI SEATTLE WA 98105 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150605170000.000
						<TRNAMT>-10.00
						<FITID>20150606849222
						<NAME>430 GH FAMILY HEALTH CTR SEATTLE
						<MEMO>0849: 430 GH FAMILY HEALTH CTR SEATTLE WA 98112 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150605170000.000
						<TRNAMT>-5.00
						<FITID>20150606849232
						<NAME>036 GH PHARMACY 888-901-4636 WA 
						<MEMO>0849: 036 GH PHARMACY 888-901-4636 WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150606170000.000
						<TRNAMT>-20.40
						<FITID>20150606849242
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150607170000.000
						<TRNAMT>-5.99
						<FITID>20150608850507
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150607170000.000
						<TRNAMT>-15.33
						<FITID>20150608850517
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98108 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150607170000.000
						<TRNAMT>-9.63
						<FITID>20150608850527
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150608170000.000
						<TRNAMT>-28.46
						<FITID>201506091123194
						<NAME>CROCS INC CROCS.COM 866-306-3179
						<MEMO>6794: CROCS INC CROCS.COM 866-306-3179 CO 80503 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150608170000.000
						<TRNAMT>-14.89
						<FITID>201506091123204
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150608170000.000
						<TRNAMT>-173.87
						<FITID>201506091123214
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20150609170000.000
						<TRNAMT>3831.21
						<FITID>201506091450503
						<NAME>CAPITAL ONE AUTOPAY PYMT AuthDat
						<MEMO>6794: CAPITAL ONE AUTOPAY PYMT AuthDate 14-MAY
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150609170000.000
						<TRNAMT>-29.43
						<FITID>20150610853069
						<NAME>GUS COOPER SERVICES SEATTLE WA 9
						<MEMO>0849: GUS COOPER SERVICES SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150608170000.000
						<TRNAMT>-9.42
						<FITID>20150610853079
						<NAME>ZOE YOGURT SEATTLE WA 98115 US
						<MEMO>6794: ZOE YOGURT SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150610170000.000
						<TRNAMT>-9.85
						<FITID>20150611910067
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150610170000.000
						<TRNAMT>-5.39
						<FITID>20150611910077
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150610170000.000
						<TRNAMT>-8.76
						<FITID>20150611910087
						<NAME>NETFLIX.COM 866-579-7172 CA 9503
						<MEMO>6794: NETFLIX.COM 866-579-7172 CA 95032 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150609170000.000
						<TRNAMT>-47.38
						<FITID>20150611910097
						<NAME>NEW ROOTS ORGANICS 206-261-2500 
						<MEMO>6794: NEW ROOTS ORGANICS 206-261-2500 WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150610170000.000
						<TRNAMT>-66.00
						<FITID>20150612924017
						<NAME>NORTH SEATTLE VETERINARY SEATTLE
						<MEMO>0849: NORTH SEATTLE VETERINARY SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150611170000.000
						<TRNAMT>-72.97
						<FITID>20150612924027
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150611170000.000
						<TRNAMT>-12.75
						<FITID>20150612924037
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150611170000.000
						<TRNAMT>-64.33
						<FITID>20150612924047
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150612170000.000
						<TRNAMT>-9.33
						<FITID>20150612924057
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150411170000.000
						<TRNAMT>-26.25
						<FITID>2015041311043
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150411170000.000
						<TRNAMT>-49.31
						<FITID>2015041311053
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150411170000.000
						<TRNAMT>-12.00
						<FITID>2015041311063
						<NAME>GROUPON INC 877-788-7858 IL 6065
						<MEMO>6794: GROUPON INC 877-788-7858 IL 60654 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150411170000.000
						<TRNAMT>-12.00
						<FITID>2015041311073
						<NAME>GROUPON INC 877-788-7858 IL 6065
						<MEMO>6794: GROUPON INC 877-788-7858 IL 60654 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150412170000.000
						<TRNAMT>-26.67
						<FITID>20150413930382
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150411170000.000
						<TRNAMT>-29.66
						<FITID>20150413930392
						<NAME>TARGET 00012849 SEATTLE WA 98125
						<MEMO>6794: TARGET 00012849 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150411170000.000
						<TRNAMT>-4.00
						<FITID>20150413930402
						<NAME>TARGET 00012849 SEATTLE WA 98125
						<MEMO>6794: TARGET 00012849 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150412170000.000
						<TRNAMT>-2.89
						<FITID>201504141038384
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150413170000.000
						<TRNAMT>-40.33
						<FITID>201504151035023
						<NAME>CHAIYO THAI CUISINE SEATTLE WA 9
						<MEMO>0849: CHAIYO THAI CUISINE SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150414170000.000
						<TRNAMT>-27.38
						<FITID>20150416903226
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150415170000.000
						<TRNAMT>-12.96
						<FITID>20150416903236
						<NAME>SQ *CLOUD CITY COFFEE RES Seattl
						<MEMO>6794: SQ *CLOUD CITY COFFEE RES Seattle WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150414170000.000
						<TRNAMT>-39.50
						<FITID>20150416903246
						<NAME>NEW ROOTS ORGANICS 206-261-2500 
						<MEMO>6794: NEW ROOTS ORGANICS 206-261-2500 WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150415170000.000
						<TRNAMT>-4.92
						<FITID>20150416903256
						<NAME>MAPLE LEAF ACE SEATTLE WA 98115 
						<MEMO>6794: MAPLE LEAF ACE SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150417170000.000
						<TRNAMT>-525.00
						<FITID>20150418855265
						<NAME>SQ *ROARING CREEK RETREAT Leaven
						<MEMO>6794: SQ *ROARING CREEK RETREAT Leavenworth WA 98826 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150417170000.000
						<TRNAMT>-24.10
						<FITID>20150418855275
						<NAME>WATERSHED PUB &amp; KITCHEN SEATTLE 
						<MEMO>6794: WATERSHED PUB &amp; KITCHEN SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150417170000.000
						<TRNAMT>-6.73
						<FITID>201504206300
						<NAME>PCC - GREENLAKE SEATTLE WA 98115
						<MEMO>0849: PCC - GREENLAKE SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150417170000.000
						<TRNAMT>-27.92
						<FITID>201504206310
						<NAME>76 10061059 LAKE STEVENS WA 9825
						<MEMO>6794: 76 10061059 LAKE STEVENS WA 98258 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150418170000.000
						<TRNAMT>-16.02
						<FITID>20150420843367
						<NAME>SAFEWAY STORE00014779 SEATTLE WA
						<MEMO>6794: SAFEWAY STORE00014779 SEATTLE WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150419170000.000
						<TRNAMT>-5.28
						<FITID>20150420843377
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150418170000.000
						<TRNAMT>-45.45
						<FITID>20150420843387
						<NAME>BOTTLEWORKS SEATTLE WA 98103 US
						<MEMO>6794: BOTTLEWORKS SEATTLE WA 98103 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150419170000.000
						<TRNAMT>-149.90
						<FITID>20150420843397
						<NAME>AT&amp;T*BILL PAYMENT 800-331-0500 T
						<MEMO>6794: AT&amp;T*BILL PAYMENT 800-331-0500 TX 75202 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150420170000.000
						<TRNAMT>-38.73
						<FITID>201504211235209
						<NAME>GUS COOPER SERVICES SEATTLE WA 9
						<MEMO>0849: GUS COOPER SERVICES SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150418170000.000
						<TRNAMT>-190.24
						<FITID>201504211235219
						<NAME>HONDA OF SEATTLE SEATTLE WA 9813
						<MEMO>6794: HONDA OF SEATTLE SEATTLE WA 98134 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150421170000.000
						<TRNAMT>-14.99
						<FITID>20150422906333
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150422170000.000
						<TRNAMT>-25.66
						<FITID>20150423856125
						<NAME>VPI*PET INSURANCE 800-USAPETS CA
						<MEMO>6794: VPI*PET INSURANCE 800-USAPETS CA 92821 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150422170000.000
						<TRNAMT>-42.50
						<FITID>20150424924437
						<NAME>NORTH SEATTLE VETERINARY SEATTLE
						<MEMO>0849: NORTH SEATTLE VETERINARY SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150425170000.000
						<TRNAMT>-26.63
						<FITID>2015042717188
						<NAME>CHEVRON 00092815 SEATTLE WA 9813
						<MEMO>0849: CHEVRON 00092815 SEATTLE WA 98133 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150424170000.000
						<TRNAMT>-51.19
						<FITID>2015042717198
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150425170000.000
						<TRNAMT>-22.20
						<FITID>2015042717208
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150425170000.000
						<TRNAMT>-16.43
						<FITID>20150427847367
						<NAME>BED BATH &amp; BEYOND #1207 SEATTLE 
						<MEMO>0849: BED BATH &amp; BEYOND #1207 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150426170000.000
						<TRNAMT>-29.13
						<FITID>20150427847377
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>0849: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150425170000.000
						<TRNAMT>-6.00
						<FITID>20150427847387
						<NAME>REPUBLIC PARKING 30 572 SEATTLE 
						<MEMO>6794: REPUBLIC PARKING 30 572 SEATTLE WA 98122 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150424170000.000
						<TRNAMT>-15.35
						<FITID>20150427847397
						<NAME>AMPCO PARKING 1ST &amp; COLUM 407-68
						<MEMO>6794: AMPCO PARKING 1ST &amp; COLUM 407-6810101 WA 98104 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150427170000.000
						<TRNAMT>-65.75
						<FITID>20150427847407
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150427170000.000
						<TRNAMT>-100.00
						<FITID>201504281036500
						<NAME>THANKS FROM MERCY CORP 888-842-0
						<MEMO>6794: THANKS FROM MERCY CORP 888-842-0842 OR 97204 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150427170000.000
						<TRNAMT>-6.73
						<FITID>20150429906477
						<NAME>PCC - GREENLAKE SEATTLE WA 98115
						<MEMO>0849: PCC - GREENLAKE SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150427170000.000
						<TRNAMT>-7.66
						<FITID>20150429906487
						<NAME>SAFEWAY STORE00015503 SEATTLE WA
						<MEMO>6794: SAFEWAY STORE00015503 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150428170000.000
						<TRNAMT>-25.00
						<FITID>20150429906497
						<NAME>FACEBK *XJBV38AUP2 www.fb.me/cc 
						<MEMO>6794: FACEBK *XJBV38AUP2 www.fb.me/cc CA 94025 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150428170000.000
						<TRNAMT>-19.76
						<FITID>20150430848031
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150428170000.000
						<TRNAMT>-39.50
						<FITID>20150430848041
						<NAME>NEW ROOTS ORGANICS 206-261-2500 
						<MEMO>6794: NEW ROOTS ORGANICS 206-261-2500 WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150429170000.000
						<TRNAMT>-47.00
						<FITID>20150430848051
						<NAME>SQ *SOMETHING SACRED MASS Seattl
						<MEMO>6794: SQ *SOMETHING SACRED MASS Seattle WA 98103 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150430170000.000
						<TRNAMT>-20.23
						<FITID>201505011258152
						<NAME>VPI*PET INSURANCE 800-USAPETS CA
						<MEMO>6794: VPI*PET INSURANCE 800-USAPETS CA 92821 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150430170000.000
						<TRNAMT>-49.56
						<FITID>201505011258162
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150430170000.000
						<TRNAMT>-42.75
						<FITID>201505011258172
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20150430170000.000
						<TRNAMT>6.56
						<FITID>201505011258182
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150501170000.000
						<TRNAMT>-29.29
						<FITID>20150502841414
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150501170000.000
						<TRNAMT>-5.49
						<FITID>20150502841424
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150501170000.000
						<TRNAMT>-8.75
						<FITID>20150502841434
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150501170000.000
						<TRNAMT>-600.00
						<FITID>20150502841444
						<NAME>AMERIPRISE PLAN AND ADVCE 800-86
						<MEMO>6794: AMERIPRISE PLAN AND ADVCE 800-8627919 MN 55474 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150502170000.000
						<TRNAMT>-5.17
						<FITID>201505046297
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150502170000.000
						<TRNAMT>-17.89
						<FITID>201505046307
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150502170000.000
						<TRNAMT>-14.43
						<FITID>201505046317
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150502170000.000
						<TRNAMT>-474.37
						<FITID>201505046327
						<NAME>IKEA SEATTLE RENTON WA 98057 US
						<MEMO>6794: IKEA SEATTLE RENTON WA 98057 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150503170000.000
						<TRNAMT>-66.95
						<FITID>201505046337
						<NAME>COMCAST CABLE COMM 800-COMCAST W
						<MEMO>6794: COMCAST CABLE COMM 800-COMCAST WA 98087 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150503170000.000
						<TRNAMT>-7.72
						<FITID>20150504852442
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150503170000.000
						<TRNAMT>-3.87
						<FITID>20150504852452
						<NAME>MAPLE LEAF ACE SEATTLE WA 98115 
						<MEMO>0849: MAPLE LEAF ACE SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150505170000.000
						<TRNAMT>-12.07
						<FITID>201505051028140
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150505170000.000
						<TRNAMT>-17.05
						<FITID>20150506854469
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150506170000.000
						<TRNAMT>-16.40
						<FITID>20150506854479
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150506170000.000
						<TRNAMT>-8.09
						<FITID>20150506854489
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150505170000.000
						<TRNAMT>-30.01
						<FITID>20150506854499
						<NAME>CHEVRON 00092584 SEATTLE WA 9812
						<MEMO>6794: CHEVRON 00092584 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150506170000.000
						<TRNAMT>-20.80
						<FITID>20150507856221
						<NAME>TOYSRUS-BABIESRUS 800-TOYSRUS PA
						<MEMO>0849: TOYSRUS-BABIESRUS 800-TOYSRUS PA 19406 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150506170000.000
						<TRNAMT>-14.08
						<FITID>20150507856231
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150506170000.000
						<TRNAMT>-1.85
						<FITID>20150507856241
						<NAME>PBP*SEATTLE PAYBYPHONE PA 866-78
						<MEMO>6794: PBP*SEATTLE PAYBYPHONE PA 866-7837787 NY 10005 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150506170000.000
						<TRNAMT>-43.24
						<FITID>20150508952289
						<NAME>CHAIYO THAI CUISINE SEATTLE WA 9
						<MEMO>6794: CHAIYO THAI CUISINE SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150507170000.000
						<TRNAMT>-29.00
						<FITID>20150509941415
						<NAME>ADA-ONLINE(CONVIO) 111-111-1111 
						<MEMO>6794: ADA-ONLINE(CONVIO) 111-111-1111 VA 22311 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150507170000.000
						<TRNAMT>-18.64
						<FITID>20150509941425
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20150509170000.000
						<TRNAMT>3246.54
						<FITID>201505091440595
						<NAME>CAPITAL ONE AUTOPAY PYMT AuthDat
						<MEMO>6794: CAPITAL ONE AUTOPAY PYMT AuthDate 13-APR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150509170000.000
						<TRNAMT>-51.45
						<FITID>20150511858147
						<NAME>MARK'S HALLMARK #62 SEATTLE WA 9
						<MEMO>0849: MARK'S HALLMARK #62 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150509170000.000
						<TRNAMT>-33.95
						<FITID>20150511858157
						<NAME>PAGLIACCI LAKE CITY WAY SEATTLE 
						<MEMO>0849: PAGLIACCI LAKE CITY WAY SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-23.31
						<FITID>20150511858167
						<NAME>GUS COOPER SERVICES SEATTLE WA 9
						<MEMO>0849: GUS COOPER SERVICES SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-8.76
						<FITID>20150511858177
						<NAME>NETFLIX.COM NETFLIX.COM CA 95032
						<MEMO>6794: NETFLIX.COM NETFLIX.COM CA 95032 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150509170000.000
						<TRNAMT>-16.43
						<FITID>20150511858187
						<NAME>BED BATH &amp; BEYOND #1207 SEATTLE 
						<MEMO>6794: BED BATH &amp; BEYOND #1207 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-22.92
						<FITID>20150511858197
						<NAME>SQ *CLOUD CITY COFFEE RES Seattl
						<MEMO>6794: SQ *CLOUD CITY COFFEE RES Seattle WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-32.85
						<FITID>20150511858207
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-40.35
						<FITID>20150511858217
						<NAME>GUS COOPER SERVICES SEATTLE WA 9
						<MEMO>6794: GUS COOPER SERVICES SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-111.72
						<FITID>20150511858227
						<NAME>MAPLE LEAF ACE SEATTLE WA 98115 
						<MEMO>6794: MAPLE LEAF ACE SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150510170000.000
						<TRNAMT>-5.99
						<FITID>201505121031139
						<NAME>SAFEWAY STORE00015503 SEATTLE WA
						<MEMO>0849: SAFEWAY STORE00015503 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150511170000.000
						<TRNAMT>-27.33
						<FITID>201505121031149
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150511170000.000
						<TRNAMT>-26.29
						<FITID>201505121031159
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150408170000.000
						<TRNAMT>-6.73
						<FITID>201504101204086
						<NAME>PCC - GREENLAKE SEATTLE WA 98115
						<MEMO>0849: PCC - GREENLAKE SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150408170000.000
						<TRNAMT>-25.16
						<FITID>201504101204096
						<NAME>SHELL OIL 57440824605 MOUNT VERN
						<MEMO>6794: SHELL OIL 57440824605 MOUNT VERNON WA 98273 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150408170000.000
						<TRNAMT>-56.57
						<FITID>201504101204106
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150409170000.000
						<TRNAMT>-35.23
						<FITID>201504101204116
						<NAME>WHOLEFDS RSQ 10103 SEATTLE WA 98
						<MEMO>6794: WHOLEFDS RSQ 10103 SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150410170000.000
						<TRNAMT>-8.76
						<FITID>201504111038545
						<NAME>NETFLIX.COM NETFLIX.COM CA 95032
						<MEMO>6794: NETFLIX.COM NETFLIX.COM CA 95032 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150613170000.000
						<TRNAMT>-21.66
						<FITID>20150615850409
						<NAME>BURGERMASTER UNIVERSITY SEATTLE 
						<MEMO>0849: BURGERMASTER UNIVERSITY SEATTLE WA 98105 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150614170000.000
						<TRNAMT>-8.99
						<FITID>20150615850419
						<NAME>STARBUCKS #00358 SEATTLE Seattle
						<MEMO>6794: STARBUCKS #00358 SEATTLE Seattle WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150614170000.000
						<TRNAMT>-78.64
						<FITID>20150615850429
						<NAME>TARGET 00012849 SEATTLE WA 98125
						<MEMO>6794: TARGET 00012849 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150615170000.000
						<TRNAMT>-229.33
						<FITID>201506161145509
						<NAME>USAA P&amp;C PREMIUM 800-531-8111 TX
						<MEMO>6794: USAA P&amp;C PREMIUM 800-531-8111 TX 78288 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150615170000.000
						<TRNAMT>-14.97
						<FITID>20150617946496
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150616170000.000
						<TRNAMT>-12.71
						<FITID>20150617946506
						<NAME>SQ *CLOUD CITY COFFEE Seattle WA
						<MEMO>6794: SQ *CLOUD CITY COFFEE Seattle WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150617170000.000
						<TRNAMT>-9.00
						<FITID>20150618908202
						<NAME>SQ *CLOUD CITY COFFEE Seattle WA
						<MEMO>6794: SQ *CLOUD CITY COFFEE Seattle WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150618170000.000
						<TRNAMT>-19.99
						<FITID>20150618908212
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150618170000.000
						<TRNAMT>-5.99
						<FITID>20150620906252
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150619170000.000
						<TRNAMT>-28.00
						<FITID>20150620906262
						<NAME>TOUR THE CYCLE SALOO 800-838-045
						<MEMO>6794: TOUR THE CYCLE SALOO 800-838-0452 CA 94111 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150619170000.000
						<TRNAMT>-150.76
						<FITID>20150620906272
						<NAME>AT&amp;T*BILL PAYMENT 800-331-0500 T
						<MEMO>6794: AT&amp;T*BILL PAYMENT 800-331-0500 TX 75202 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150621170000.000
						<TRNAMT>-14.50
						<FITID>2015062220386
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150621170000.000
						<TRNAMT>-6.00
						<FITID>20150622841486
						<NAME>SQ *REUBEN'S BREWS LLC Seattle W
						<MEMO>0849: SQ *REUBEN'S BREWS LLC Seattle WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150619170000.000
						<TRNAMT>-44.22
						<FITID>20150622841496
						<NAME>CHAIYO THAI CUISINE SEATTLE WA 9
						<MEMO>0849: CHAIYO THAI CUISINE SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150620170000.000
						<TRNAMT>-28.14
						<FITID>20150622841506
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150621170000.000
						<TRNAMT>-28.36
						<FITID>20150622841516
						<NAME>CHEVRON 00092584 SEATTLE WA 9812
						<MEMO>6794: CHEVRON 00092584 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150621170000.000
						<TRNAMT>-13.14
						<FITID>201506231235109
						<NAME>7-ELEVEN 26544 SEATTLE WA 98103 
						<MEMO>0849: 7-ELEVEN 26544 SEATTLE WA 98103 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150622170000.000
						<TRNAMT>-7.00
						<FITID>201506231235119
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>0849: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150622170000.000
						<TRNAMT>-25.66
						<FITID>201506231235129
						<NAME>VPI*PET INSURANCE 800-USAPETS CA
						<MEMO>6794: VPI*PET INSURANCE 800-USAPETS CA 92821 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150622170000.000
						<TRNAMT>-3.35
						<FITID>201506231235139
						<NAME>PBP*SEATTLE PAYBYPHONE PA 866-78
						<MEMO>6794: PBP*SEATTLE PAYBYPHONE PA 866-7837787 NY 10005 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150622170000.000
						<TRNAMT>-63.27
						<FITID>201506241045494
						<NAME>CUOCO SEATTLE WA 98109 US
						<MEMO>6794: CUOCO SEATTLE WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150623170000.000
						<TRNAMT>-13.34
						<FITID>201506241045504
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150623170000.000
						<TRNAMT>-39.50
						<FITID>20150625853245
						<NAME>NEW ROOTS ORGANICS 206-261-2500 
						<MEMO>6794: NEW ROOTS ORGANICS 206-261-2500 WA 98107 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150625170000.000
						<TRNAMT>-53.39
						<FITID>20150626911039
						<NAME>TARGET 00012849 SEATTLE WA 98125
						<MEMO>6794: TARGET 00012849 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150626170000.000
						<TRNAMT>-13.07
						<FITID>20150627845360
						<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
						<MEMO>6794: AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 98109 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150628170000.000
						<TRNAMT>-38.32
						<FITID>20150629846201
						<NAME>GUS COOPER SERVICES SEATTLE WA 9
						<MEMO>0849: GUS COOPER SERVICES SEATTLE WA 98115 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150628170000.000
						<TRNAMT>-47.21
						<FITID>20150629846211
						<NAME>QFC #5866 SEATTLE WA 98125 US
						<MEMO>6794: QFC #5866 SEATTLE WA 98125 US
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20150629170000.000
						<TRNAMT>-23.81
						<FITID>20150630839422
						<NAME>Amazon.com AMZN.COM/BILL WA 9810
						<MEMO>6794: Amazon.com AMZN.COM/BILL WA 98101 US
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-2445.87
					<DTASOF>20150712015228.345
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>27177.57
					<DTASOF>20150712015228.345
				</AVAILBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>