OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20181120111735.021
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>BECU
				<FID>3670
			</FI>
			<INTU.BID>3670
			<INTU.USERID>justinh01
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>325081403
					<ACCTID>3603964516
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>00010101080000.000
					<DTEND>20181120080000.000
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181118120000.000
						<TRNAMT>235.00
						<FITID>2588
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181117120000.000
						<TRNAMT>-291.95
						<FITID>2587
						<NAME>POS Withdrawal - STOCKX 1747 CHR
						<MEMO>POS Withdrawal - STOCKX 1747 CHRISTIAN ST UNIT 3133431228   PAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181117120000.000
						<TRNAMT>22.00
						<FITID>2586
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181115120000.000
						<TRNAMT>-1.50
						<FITID>2585
						<NAME>POS Withdrawal - USA*USA*COIN-O-
						<MEMO>POS Withdrawal - USA*USA*COIN-O-MATIC V 17272 NE 104TH ST      REDMOND      W - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181114120000.000
						<TRNAMT>-2.96
						<FITID>2584
						<NAME>POS Withdrawal - STEAMGAMES.COM 
						<MEMO>POS Withdrawal - STEAMGAMES.COM 10400 NE 4TH ST SU     BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20181113120000.000
						<TRNAMT>10.00
						<FITID>2583
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20181113120000.000
						<TRNAMT>150.00
						<FITID>2582
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181113120000.000
						<TRNAMT>-40.00
						<FITID>2581
						<NAME>ATM Withdrawal - BECU 16325 CLEV
						<MEMO>ATM Withdrawal - BECU 16325 CLEVELAND ST.    REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181113120000.000
						<TRNAMT>170.00
						<FITID>2580
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181112120000.000
						<TRNAMT>-66.06
						<FITID>2579
						<NAME>POS Withdrawal - 1445593 URBAN-O
						<MEMO>POS Withdrawal - 1445593 URBAN-OUT 1507 5TH AVE SEATTLE      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181106120000.000
						<TRNAMT>21.00
						<FITID>2578
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20181029120000.000
						<TRNAMT>10.00
						<FITID>2577
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181026120000.000
						<TRNAMT>20.00
						<FITID>2576
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181018120000.000
						<TRNAMT>-1.25
						<FITID>2575
						<NAME>POS Withdrawal - COCA COLA BELLE
						<MEMO>POS Withdrawal - COCA COLA BELLEVUE WA 1110 112TH AVE NE ST   BELLEVUE     WA - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20181015120000.000
						<TRNAMT>10.00
						<FITID>2574
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181013120000.000
						<TRNAMT>-2.08
						<FITID>2573
						<NAME>POS Withdrawal - 140591 QFC #586
						<MEMO>POS Withdrawal - 140591 QFC #5860 8867 161ST A REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181008120000.000
						<TRNAMT>-1.15
						<FITID>2572
						<NAME>POS Withdrawal - CMSVEND*CV MICR
						<MEMO>POS Withdrawal - CMSVEND*CV MICROSOFT 1 MICROSOFT WAY BLDG 12REDMOND      WAU - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181005120000.000
						<TRNAMT>-4.38
						<FITID>2571
						<NAME>POS Withdrawal - 6 BARTELL DRUGS
						<MEMO>POS Withdrawal - 6 BARTELL DRUGS REDMOND BELLA BAOTTEGA REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181004120000.000
						<TRNAMT>-47.96
						<FITID>2570
						<NAME>POS Withdrawal - DADDIES BOARD S
						<MEMO>POS Withdrawal - DADDIES BOARD SHOP 5909 NE 80TH AVE       PORTLAND     ORUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20181003120000.000
						<TRNAMT>-3.62
						<FITID>2569
						<NAME>POS Withdrawal - 6 BARTELL DRUGS
						<MEMO>POS Withdrawal - 6 BARTELL DRUGS REDMOND BELLA BAOTTEGA REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20181002120000.000
						<TRNAMT>52.00
						<FITID>2568
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20181001120000.000
						<TRNAMT>10.00
						<FITID>2567
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180926120000.000
						<TRNAMT>-71.44
						<FITID>2566
						<NAME>POS Withdrawal - 313612024882 ZU
						<MEMO>POS Withdrawal - 313612024882 ZUMIEZ #041            REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20180925120000.000
						<TRNAMT>67.00
						<FITID>2565
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180924120000.000
						<TRNAMT>-1.75
						<FITID>2564
						<NAME>POS Withdrawal - CMSVEND*CV MICR
						<MEMO>POS Withdrawal - CMSVEND*CV MICROSOFT 1 MICROSOFT WAY BLDG 12REDMOND      WAU - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180924120000.000
						<TRNAMT>-1.83
						<FITID>2563
						<NAME>POS Withdrawal - 52 BARTELL DRUG
						<MEMO>POS Withdrawal - 52 BARTELL DRUGS 7370 170TH AVE NE      REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180922120000.000
						<TRNAMT>0.05
						<FITID>2562
						<NAME>Deposit - Online Banking Transfe
						<MEMO>Deposit - Online Banking Transfer from 3603964508 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180921120000.000
						<TRNAMT>-1.79
						<FITID>2561
						<NAME>POS Withdrawal - 6 BARTELL DRUGS
						<MEMO>POS Withdrawal - 6 BARTELL DRUGS REDMOND BELLA BAOTTEGA REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180920120000.000
						<TRNAMT>-7.70
						<FITID>2560
						<NAME>POS Withdrawal - MARINEPOLIS #8 
						<MEMO>POS Withdrawal - MARINEPOLIS #8 REDMOND 8900 161ST AVE NE SuiteREDMOND      W - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180919120000.000
						<TRNAMT>-1.29
						<FITID>2559
						<NAME>POS Withdrawal - 6 BARTELL DRUGS
						<MEMO>POS Withdrawal - 6 BARTELL DRUGS REDMOND BELLA BAOTTEGA REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180918120000.000
						<TRNAMT>-7.70
						<FITID>2558
						<NAME>POS Withdrawal - JAPONESSA  BELL
						<MEMO>POS Withdrawal - JAPONESSA  BELLEVUE 500 BELLEVUE WAY NE    BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180917120000.000
						<TRNAMT>10.00
						<FITID>2557
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180917120000.000
						<TRNAMT>-3.32
						<FITID>2556
						<NAME>POS Withdrawal - 52 BARTELL DRUG
						<MEMO>POS Withdrawal - 52 BARTELL DRUGS 7370 170TH AVE NE      REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180914120000.000
						<TRNAMT>-4.46
						<FITID>2555
						<NAME>POS Withdrawal - 52 BARTELL DRUG
						<MEMO>POS Withdrawal - 52 BARTELL DRUGS 7370 170TH AVE NE      REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180912120000.000
						<TRNAMT>-3.32
						<FITID>2554
						<NAME>POS Withdrawal - 6 BARTELL DRUGS
						<MEMO>POS Withdrawal - 6 BARTELL DRUGS REDMOND BELLA BAOTTEGA REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180904120000.000
						<TRNAMT>10.00
						<FITID>2553
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180904120000.000
						<TRNAMT>-2.74
						<FITID>2552
						<NAME>POS Withdrawal - 1 BARTELL DRUGS
						<MEMO>POS Withdrawal - 1 BARTELL DRUGS 5TH  AND OLIVE         SEATTLE      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180820120000.000
						<TRNAMT>10.00
						<FITID>2551
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180816120000.000
						<TRNAMT>-3.46
						<FITID>2550
						<NAME>POS Withdrawal - 6 BARTELL DRUGS
						<MEMO>POS Withdrawal - 6 BARTELL DRUGS REDMOND BELLA BAOTTEGA REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180814120000.000
						<TRNAMT>-4.30
						<FITID>2549
						<NAME>POS Withdrawal - 140591 QFC #586
						<MEMO>POS Withdrawal - 140591 QFC #5860 8867 161ST A REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180813120000.000
						<TRNAMT>-13.65
						<FITID>2548
						<NAME>POS Withdrawal - JAPONESSA  BELL
						<MEMO>POS Withdrawal - JAPONESSA  BELLEVUE 500 BELLEVUE WAY NE    BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180811120000.000
						<TRNAMT>-3.30
						<FITID>2547
						<NAME>POS Withdrawal - 266046335888 FA
						<MEMO>POS Withdrawal - 266046335888 FAMILY FUN CENTER      TUKWILA      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180811120000.000
						<TRNAMT>-46.20
						<FITID>2546
						<NAME>POS Withdrawal - ARMANI EXCHANGE
						<MEMO>POS Withdrawal - ARMANI EXCHANGE 1045 BELLEVUE SQ       BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180811120000.000
						<TRNAMT>-82.41
						<FITID>2545
						<NAME>POS Withdrawal - 345474589883 AM
						<MEMO>POS Withdrawal - 345474589883 AMERICAN EAGLE         BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180810120000.000
						<TRNAMT>-109.95
						<FITID>2544
						<NAME>POS Withdrawal - 313612004884 ZU
						<MEMO>POS Withdrawal - 313612004884 ZUMIEZ #005            BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180810120000.000
						<TRNAMT>-52.80
						<FITID>2543
						<NAME>POS Withdrawal - 372545857883 GU
						<MEMO>POS Withdrawal - 372545857883 GUESS #5035            BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180810120000.000
						<TRNAMT>-76.98
						<FITID>2542
						<NAME>POS Withdrawal - 3668007435 FOOT
						<MEMO>POS Withdrawal - 3668007435 FOOT LOCKER 07435      BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180810120000.000
						<TRNAMT>-86.21
						<FITID>2541
						<NAME>POS Withdrawal - 1104497 MACY'S 
						<MEMO>POS Withdrawal - 1104497 MACY'S    400 BELLAVUE BELLEVUE     WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20180810120000.000
						<TRNAMT>200.00
						<FITID>2540
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180810120000.000
						<TRNAMT>10.00
						<FITID>2539
						<NAME>Deposit - Online Banking Transfe
						<MEMO>Deposit - Online Banking Transfer from 3603964508 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180810120000.000
						<TRNAMT>200.00
						<FITID>2538
						<NAME>External Deposit - K HUMPHREYS A
						<MEMO>External Deposit - K HUMPHREYS ACH - TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180806120000.000
						<TRNAMT>-3.56
						<FITID>2537
						<NAME>POS Withdrawal - 52 BARTELL DRUG
						<MEMO>POS Withdrawal - 52 BARTELL DRUGS 7370 170TH AVE NE      REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180804120000.000
						<TRNAMT>40.35
						<FITID>2536
						<NAME>Deposit - Online Banking Transfe
						<MEMO>Deposit - Online Banking Transfer from 3603964508 SAV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180726120000.000
						<TRNAMT>-6.50
						<FITID>2535
						<NAME>POS Withdrawal - CAMP PARSONS 31
						<MEMO>POS Withdrawal - CAMP PARSONS 3120 RAINIER AVE S     SEATTLE      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180725120000.000
						<TRNAMT>-6.00
						<FITID>2534
						<NAME>POS Withdrawal - CAMP PARSONS 31
						<MEMO>POS Withdrawal - CAMP PARSONS 3120 RAINIER AVE S     SEATTLE      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180722120000.000
						<TRNAMT>-3.98
						<FITID>2533
						<NAME>POS Withdrawal - 495848 52 BARTE
						<MEMO>POS Withdrawal - 495848 52 BARTELL DRUG        REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180720120000.000
						<TRNAMT>-10.76
						<FITID>2532
						<NAME>POS Withdrawal - 490200264888 CR
						<MEMO>POS Withdrawal - 490200264888 CREPERIE DE PARIS      REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20180720120000.000
						<TRNAMT>0.00
						<FITID>2531
						<NAME>ATM Inquiry    - FIRST TECH 8862
						<MEMO>ATM Inquiry    - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20180720120000.000
						<TRNAMT>20.00
						<FITID>2530
						<NAME>ATM Deposit - FIRST TECH 8862 16
						<MEMO>ATM Deposit - FIRST TECH 8862 161ST AVE NE STE 1REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180619120000.000
						<TRNAMT>-1.75
						<FITID>2529
						<NAME>POS Withdrawal - 495794 6 BARTEL
						<MEMO>POS Withdrawal - 495794 6 BARTELL DRUG        REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180616120000.000
						<TRNAMT>-4.40
						<FITID>2528
						<NAME>POS Withdrawal - SQU*SQ *NOURS I
						<MEMO>POS Withdrawal - SQU*SQ *NOURS ICE CREA 613-699 Maryland AvenueWashington   D - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180615120000.000
						<TRNAMT>-1.35
						<FITID>2527
						<NAME>POS Withdrawal - USA*USA*CANTEEN
						<MEMO>POS Withdrawal - USA*USA*CANTEEN VEND 4501-A AUTH PLACE      SUITLAND     MDU - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180614120000.000
						<TRNAMT>-1.75
						<FITID>2526
						<NAME>POS Withdrawal - 3301PEPSIVEN914
						<MEMO>POS Withdrawal - 3301PEPSIVEN91476786 6751 Alexander Bell Dr COLUMBIA     MDU - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180614120000.000
						<TRNAMT>-1.60
						<FITID>2525
						<NAME>POS Withdrawal - USA*USA*CANTEEN
						<MEMO>POS Withdrawal - USA*USA*CANTEEN VEND 4501-A AUTH PLACE      SUITLAND     MDU - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180524120000.000
						<TRNAMT>-1.49
						<FITID>2524
						<NAME>POS Withdrawal - 495794 6 BARTEL
						<MEMO>POS Withdrawal - 495794 6 BARTELL DRUG        REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180521120000.000
						<TRNAMT>-1.80
						<FITID>2523
						<NAME>POS Withdrawal - USA*USA*SNACK S
						<MEMO>POS Withdrawal - USA*USA*SNACK SODA VEN 15990 NE 85TH ST       REDMOND      W - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180521120000.000
						<TRNAMT>-2.25
						<FITID>2522
						<NAME>POS Withdrawal - USA*USA*SNACK S
						<MEMO>POS Withdrawal - USA*USA*SNACK SODA VEN 15990 NE 85TH ST       REDMOND      W - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180521120000.000
						<TRNAMT>-11.81
						<FITID>2521
						<NAME>POS Withdrawal - MOD PIZZA REDMO
						<MEMO>POS Withdrawal - MOD PIZZA REDMOND 8 BM 8900 161st Ave NE      REDMOND      W - Card Ending In 9905
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20180519120000.000
						<TRNAMT>-2.19
						<FITID>2520
						<NAME>POS Withdrawal - 495794 6 BARTEL
						<MEMO>POS Withdrawal - 495794 6 BARTELL DRUG        REDMOND      WAUS - Card Ending In 9905
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>250.92
					<DTASOF>20181120111735.021
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>130.41
					<DTASOF>20181120111735.021
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>