OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20171106120000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>021313103
<ACCTID>4003166026
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20171001120000
<DTEND>20171101120000
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-98.34
<FITID>40031660261201710300000014
<NAME>VERIZON*RECURRING 800-VERIZON  F
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-15.00
<FITID>40031660261201710300000013
<NAME>TOPS FUEL #58     LANCASTER    N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-3.95
<FITID>40031660261201710300000012
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-17.34
<FITID>40031660261201710300000011
<NAME>ALDI 65094        BLASDELL     N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-65.22
<FITID>40031660261201710300000010
<NAME>BJS WHOLESALE #0 4BUFFALO      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171030120000
<TRNAMT>-2.32
<FITID>40031660261201710300000009
<NAME>MCDONALD'S F10398 NORTHEAST    P
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171030120000
<TRNAMT>-18.80
<FITID>40031660261201710300000008
<NAME>BP#3748159KINGSVILKINGSVILLE   O
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-17.20
<FITID>40031660261201710300000007
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-40.35
<FITID>40031660261201710300000006
<NAME>ALDI 65085        CHEEKTOWAGA  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-28.92
<FITID>40031660261201710300000005
<NAME>PRICERITECHEEK    CHEEKTOWOGA  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171030120000
<TRNAMT>-8.49
<FITID>40031660261201710300000004
<NAME>BJS WHOLESALE #0 4BUFFALO      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171030120000
<TRNAMT>-34.78
<FITID>40031660261201710300000003
<NAME>COLONIAL WINE &amp; SPORCHARD PARK N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171030120000
<TRNAMT>-16.40
<FITID>40031660261201710300000002
<NAME>MOE'S SW GRILL 310ORCHARD PARK N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171030120000
<TRNAMT>-38.00
<FITID>40031660261201710300000001
<NAME>CAMP BOW WOW WEST WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171027120000
<TRNAMT>-979.00
<FITID>40031660261201710270000003
<NAME>TO SAVINGS       4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20171027120000
<TRNAMT>-35.00
<FITID>40031660261201710270000002
<NAME>OVERDRAFT          ( 1 AT $35 )
<MEMO>Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20171027120000
<TRNAMT>1502.00
<FITID>40031660261201710270000001
<NAME>GLAUBER EQUIP    DIRECT DEP
<MEMO>Direct Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171026120000
<TRNAMT>-118.37
<FITID>40031660261201710260000006
<NAME>TO SAVINGS       4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171026120000
<TRNAMT>-9.70
<FITID>40031660261201710260000005
<NAME>TOPS MARKETS #    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171026120000
<TRNAMT>-9.99
<FITID>40031660261201710260000004
<NAME>Spotify USA       646-8375380  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171026120000
<TRNAMT>-22.76
<FITID>40031660261201710260000003
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171026120000
<TRNAMT>-23.19
<FITID>40031660261201710260000002
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171026120000
<TRNAMT>0.19
<FITID>40031660261201710260000001
<NAME>SAVINGS OVERDRAFT TRANSFER FROM 
<MEMO>Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171025120000
<TRNAMT>-3.80
<FITID>40031660261201710250000002
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171025120000
<TRNAMT>-16.31
<FITID>40031660261201710250000001
<NAME>Wal-Mart Super    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171024120000
<TRNAMT>-2.60
<FITID>40031660261201710240000002
<NAME>TIM HORTONS #91934LANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171024120000
<TRNAMT>-18.47
<FITID>40031660261201710240000001
<NAME>LOUIE'S TEXAS RED WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171023120000
<TRNAMT>-17.77
<FITID>40031660261201710230000011
<NAME>PRICERITECHEEK    CHEEKTOWOGA  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171023120000
<TRNAMT>-77.71
<FITID>40031660261201710230000010
<NAME>ALDI 65077        WEST SENECA  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-29.12
<FITID>40031660261201710230000009
<NAME>PEGASUS FAMILY RESHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171023120000
<TRNAMT>-3.36
<FITID>40031660261201710230000008
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-13.92
<FITID>40031660261201710230000007
<NAME>MIGHTY TACO-HAMBURHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-39.13
<FITID>40031660261201710230000006
<NAME>COLONIAL WINE &amp; SPORCHARD PARK N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-16.40
<FITID>40031660261201710230000005
<NAME>MOE'S SW GRILL 310ORCHARD PARK N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-27.00
<FITID>40031660261201710230000004
<NAME>CAMP BOW WOW WEST WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-5.00
<FITID>40031660261201710230000003
<NAME>GREAT UNITED CHINALANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171023120000
<TRNAMT>-11.16
<FITID>40031660261201710230000002
<NAME>7-ELEVEN 35202    HAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171023120000
<TRNAMT>200.00
<FITID>40031660261201710230000001
<NAME>FROM SAVINGS     4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20171020120000
<TRNAMT>-3.00
<FITID>40031660261201710200000007
<NAME>STATEMENT DELIVERY WITH CHECK IM
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171020120000
<TRNAMT>-31.49
<FITID>40031660261201710200000006
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171020120000
<TRNAMT>-6.58
<FITID>40031660261201710200000005
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171020120000
<TRNAMT>-4.99
<FITID>40031660261201710200000004
<NAME>AMAZON DIGITAL SVC888-482-7820 W
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171020120000
<TRNAMT>-5.63
<FITID>40031660261201710200000003
<NAME>TIM HORTONS #91934LANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171020120000
<TRNAMT>-2.45
<FITID>40031660261201710200000002
<NAME>FSA-BALDY 112     BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171020120000
<TRNAMT>200.00
<FITID>40031660261201710200000001
<NAME>FROM SAVINGS     4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171019120000
<TRNAMT>-4.69
<FITID>40031660261201710190000003
<NAME>GULF OIL 92044162 AMHERST      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171019120000
<TRNAMT>-4.65
<FITID>40031660261201710190000002
<NAME>MIGHTY TACO-SHER-DTONAWANDA    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171019120000
<TRNAMT>-25.41
<FITID>40031660261201710190000001
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171018120000
<TRNAMT>-7.13
<FITID>40031660261201710180000009
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171018120000
<TRNAMT>-3.80
<FITID>40031660261201710180000008
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-5.99
<FITID>40031660261201710180000007
<NAME>AMAZON.COM AMZN.COAMZN.COM/BILLW
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-40.07
<FITID>40031660261201710180000006
<NAME>LA BELLA SICILIA  716-8966692  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-23.43
<FITID>40031660261201710180000005
<NAME>ANGELICA TEA ROOM BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-21.74
<FITID>40031660261201710180000004
<NAME>WANAKAH WINE &amp; LIQHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-5.63
<FITID>40031660261201710180000003
<NAME>TIM HORTONS #91867HAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-20.99
<FITID>40031660261201710180000002
<NAME>CRUNCHBASE654     800-547-1743 N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171018120000
<TRNAMT>-14.99
<FITID>40031660261201710180000001
<NAME>CRUNCHBASE654     800-547-1743 N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171017120000
<TRNAMT>-8.69
<FITID>40031660261201710170000004
<NAME>ADVANCE AUTO P    DEPEW        N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171017120000
<TRNAMT>-96.35
<FITID>40031660261201710170000003
<NAME>GEICO  *AUTO      800-841-3000 D
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171017120000
<TRNAMT>-4.65
<FITID>40031660261201710170000002
<NAME>MIGHTY TACO-SHER-DTONAWANDA    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171017120000
<TRNAMT>200.00
<FITID>40031660261201710170000001
<NAME>FROM SAVINGS     4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171016120000
<TRNAMT>-27.47
<FITID>40031660261201710160000016
<NAME>WEGMANS 4960 TRANSDEPEW        N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-21.32
<FITID>40031660261201710160000015
<NAME>NEW LAKE SHORE CHIHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-23.66
<FITID>40031660261201710160000014
<NAME>WHOLEFDS BUF#10601AMHERST      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171016120000
<TRNAMT>-9.15
<FITID>40031660261201710160000013
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-14.25
<FITID>40031660261201710160000012
<NAME>CLOTHES MENTOR    TONAWANDA    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-5.44
<FITID>40031660261201710160000011
<NAME>MCDONALD'S F1274  BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-13.02
<FITID>40031660261201710160000010
<NAME>WANAKAH WINE &amp; LIQHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171016120000
<TRNAMT>-28.89
<FITID>40031660261201710160000009
<NAME>PRICERITECHEEK    CHEEKTOWOGA  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-34.70
<FITID>40031660261201710160000008
<NAME>NEW YORK BEER PROJLOCKPORT     N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-35.01
<FITID>40031660261201710160000007
<NAME>SNELL S SERV*     GASPORT      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-6.00
<FITID>40031660261201710160000006
<NAME>SQ *BLACKBIRD CIDEBARKER       N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-10.70
<FITID>40031660261201710160000005
<NAME>PP*WINE HERTEL    BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-18.20
<FITID>40031660261201710160000004
<NAME>SQ *LLOYD TACO FACBUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-27.00
<FITID>40031660261201710160000003
<NAME>CAMP BOW WOW WEST WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-7.14
<FITID>40031660261201710160000002
<NAME>TIM HORTONS #91901LANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171016120000
<TRNAMT>-9.72
<FITID>40031660261201710160000001
<NAME>PET SUPPLIES PLUS DEPEW        N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171013120000
<TRNAMT>-15.20
<FITID>40031660261201710130000005
<NAME>7-ELEVEN          BUFFALO      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171013120000
<TRNAMT>-8.21
<FITID>40031660261201710130000004
<NAME>WEGMANS 4960 TRANSDEPEW        N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171013120000
<TRNAMT>-977.59
<FITID>40031660261201710130000003
<NAME>TO SAVINGS       4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171013120000
<TRNAMT>-33.44
<FITID>40031660261201710130000002
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20171013120000
<TRNAMT>1502.02
<FITID>40031660261201710130000001
<NAME>GLAUBER EQUIP    DIRECT DEP
<MEMO>Direct Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171012120000
<TRNAMT>-9.75
<FITID>40031660261201710120000004
<NAME>THE HOME DEPOT #12BLASDELL     N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171012120000
<TRNAMT>-18.02
<FITID>40031660261201710120000003
<NAME>SUBWAY        0047HAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171012120000
<TRNAMT>-6.73
<FITID>40031660261201710120000002
<NAME>TIM HORTONS #91867HAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171012120000
<TRNAMT>-4.84
<FITID>40031660261201710120000001
<NAME>MAYER BROS APPLES WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171011120000
<TRNAMT>-15.00
<FITID>40031660261201710110000002
<NAME>Brierwood Wine &amp; SHamburg      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171011120000
<TRNAMT>-27.50
<FITID>40031660261201710110000001
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-12.72
<FITID>40031660261201710100000016
<NAME>MIGHTY TACO-HAMBURHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-11.66
<FITID>40031660261201710100000015
<NAME>PET SUPPLIES PLUS BLASDELL     N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171010120000
<TRNAMT>-3.58
<FITID>40031660261201710100000014
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171010120000
<TRNAMT>-17.20
<FITID>40031660261201710100000013
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-19.58
<FITID>40031660261201710100000012
<NAME>ELMWOOD TACO AND SBUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-25.00
<FITID>40031660261201710100000011
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171010120000
<TRNAMT>-59.80
<FITID>40031660261201710100000010
<NAME>ALDI 65094        BLASDELL     N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-11.00
<FITID>40031660261201710100000009
<NAME>SQ *FRY BABY DONUTBUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171010120000
<TRNAMT>-15.00
<FITID>40031660261201710100000008
<NAME>PREMIUM COFFEE    LACKAWANNA   N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-29.30
<FITID>40031660261201710100000007
<NAME>PICASSOS PIZZA    BLASDELL     N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-21.74
<FITID>40031660261201710100000006
<NAME>MCKINLEY LIQUOR INBUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-4.55
<FITID>40031660261201710100000005
<NAME>TIM HORTON'S #9149CHEEKTOWAGA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-27.00
<FITID>40031660261201710100000004
<NAME>CAMP BOW WOW WEST WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-3.89
<FITID>40031660261201710100000003
<NAME>MAYER BROS APPLES WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171010120000
<TRNAMT>-65.24
<FITID>40031660261201710100000002
<NAME>AMAZON.COM AMZN.COAMZN.COM/BILLW
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171010120000
<TRNAMT>100.00
<FITID>40031660261201710100000001
<NAME>FROM SAVINGS     4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171006120000
<TRNAMT>-25.32
<FITID>40031660261201710060000004
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171006120000
<TRNAMT>-17.38
<FITID>40031660261201710060000003
<NAME>AMAZON.COM AMZN.COAMZN.COM/BILLW
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171006120000
<TRNAMT>-8.99
<FITID>40031660261201710060000002
<NAME>AMAZON DIGITAL SVC888-482-7820 W
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171006120000
<TRNAMT>200.00
<FITID>40031660261201710060000001
<NAME>FROM SAVINGS     4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171005120000
<TRNAMT>-124.30
<FITID>40031660261201710050000004
<NAME>VZWRLSS*APOCC VISN800-922-0204 F
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171005120000
<TRNAMT>-2.88
<FITID>40031660261201710050000003
<NAME>STARBUCKS STORE 07AMHERST      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171005120000
<TRNAMT>-20.45
<FITID>40031660261201710050000002
<NAME>AMAZON MKTPLACE PMAMZN.COM/BILLW
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171005120000
<TRNAMT>-10.71
<FITID>40031660261201710050000001
<NAME>TIM HORTONS #91901LANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20171004120000
<TRNAMT>-500.00
<FITID>40031660261201710040000003
<NAME>TO SAVINGS       4043469997
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171004120000
<TRNAMT>-2.76
<FITID>40031660261201710040000002
<NAME>BIG TREE TRADI    HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171004120000
<TRNAMT>-20.68
<FITID>40031660261201710040000001
<NAME>TOPS MARKETS #215 HAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171003120000
<TRNAMT>-124.25
<FITID>40031660261201710030000006
<NAME>DUNN TIRE 03      LANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171003120000
<TRNAMT>-4.34
<FITID>40031660261201710030000005
<NAME>MCDONALD'S F1274  BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171003120000
<TRNAMT>-5.90
<FITID>40031660261201710030000004
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171003120000
<TRNAMT>-26.70
<FITID>40031660261201710030000003
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171003120000
<TRNAMT>-41.51
<FITID>40031660261201710030000002
<NAME>BIG TREE TRADING CHAMBURG      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171003120000
<TRNAMT>-55.03
<FITID>40031660261201710030000001
<NAME>LISA G'S          LAKE PLACID  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-4.11
<FITID>40031660261201710020000020
<NAME>TIM HORTONS #91901LANCASTER    N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171002120000
<TRNAMT>-25.84
<FITID>40031660261201710020000019
<NAME>BJ WHOLESALE #00 4BUFFALO      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171002120000
<TRNAMT>-43.78
<FITID>40031660261201710020000018
<NAME>ALDI 65085        CHEEKTOWAGA  N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-18.53
<FITID>40031660261201710020000017
<NAME>AUNT ROBINS DINER WILLIAMSVILLEN
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171002120000
<TRNAMT>-5.00
<FITID>40031660261201710020000016
<NAME>UberUS_A          San FranciscoC
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171002120000
<TRNAMT>-22.50
<FITID>40031660261201710020000015
<NAME>UberUS_A          San FranciscoC
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-11.00
<FITID>40031660261201710020000014
<NAME>HOT MAMAS CANTEEN BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-11.00
<FITID>40031660261201710020000013
<NAME>HOT MAMAS CANTEEN BUFFALO      N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171002120000
<TRNAMT>-3.25
<FITID>40031660261201710020000012
<NAME>AMHERST ST WINE 60BUFFALO      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20171002120000
<TRNAMT>-7.60
<FITID>40031660261201710020000011
<NAME>7-ELEVEN          HAMBURG      N
<MEMO>POS Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-80.00
<FITID>40031660261201710020000010
<NAME>CAMP BOW WOW WEST WEST SENECA  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-25.53
<FITID>40031660261201710020000009
<NAME>GARDENVIEW RESTAURDEPEW        N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-12.18
<FITID>40031660261201710020000008
<NAME>MCDONALD'S F15688 SARANAC LAKE N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-4.51
<FITID>40031660261201710020000007
<NAME>DUNKIN #340659 Q35SARANAC LAKE N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-26.39
<FITID>40031660261201710020000006
<NAME>EXXONMOBIL    9662SARANAC LAKE N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-12.69
<FITID>40031660261201710020000005
<NAME>STEWARTS SHOP 227 LAKE PLACID  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-58.76
<FITID>40031660261201710020000004
<NAME>LIQUIDS&amp;SOLIDS THE802-2740303  N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-5.52
<FITID>40031660261201710020000003
<NAME>STEWARTS SHOP 303 KEENE        N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-7.23
<FITID>40031660261201710020000002
<NAME>MCDONALD'S F15688 SARANAC LAKE N
<MEMO>DBT Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20171002120000
<TRNAMT>-13.52
<FITID>40031660261201710020000001
<NAME>ADIRONDACK CORNER 518-5231689  N
<MEMO>DBT Purchase
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>59.89
<DTASOF>20171101120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>

