OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155338<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120201235959<DTEND>20120229235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000025.92<FITID>2012032000000000000000000000002011240748241200000002592<NAME>HANNAFORD #8311<MEMO>POS DEB 10:18 02/01/12 962      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000161.47<FITID>2012032000000000000000000000002011210568246000000016147<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000300.00<FITID>2012032000000000000000000000002011210292014400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000050.00<FITID>2012032000000000000000000000002011210291514500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000125.00<FITID>2012032000000000000000000000002011210291714500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000999.35<FITID>2012032000000000000000000000002011210291914600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120202235959<TRNAMT> 000000050.00<FITID>2012033000000000000002021201172021210166074200000005000<CHECKNUM>0202120117<NAME>Xfer from SAVINGS AUTO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120202235959<TRNAMT>-000000046.99<FITID>2012033000000000000000000000002021240469342700000004699<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 19:00 02/01/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120202235959<TRNAMT>-000000040.00<FITID>2012033000000000000000000000002021280550518600000004000<NAME>MBR  DUES  ALLIANCE<MEMO>CO ID#9521517387  02/02/12      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120206235959<TRNAMT> 000001318.69<FITID>2012037000000000000000000000002061242149522200000131869<NAME>ATM DEP 17:28 02/05/12 0004582<MEMO>603 NASHUA ST.            4582  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120206235959<TRNAMT>-000000060.00<FITID>2012037000000000000000000000002061242149622700000006000<NAME>ATM W/D 17:29 02/05/12 0004583<MEMO>603 NASHUA ST.            4583  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120207235959<TRNAMT>-000000034.60<FITID>2012038000000000000000000000002071240802242700000003460<NAME>WEATHERVANE SEAFOODS<MEMO>DBT CRD 19:00 02/06/12 920      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120207235959<TRNAMT>-000000058.16<FITID>2012038000000000000000000000002071240842342700000005816<NAME>CHUNKYS CINEMA PUB NASH<MEMO>DBT CRD 19:00 02/06/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120208235959<TRNAMT>-000000011.99<FITID>2012039000000000000000000000002081241064341200000001199<NAME>TRACTOR SUPPLY<MEMO>POS DEB 18:22 02/07/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120208235959<TRNAMT>-000000016.87<FITID>2012039000000000000000000000002081240703041200000001687<NAME>BIG LOTS #01513<MEMO>POS DEB 10:31 02/08/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120208235959<TRNAMT>-000000327.11<FITID>2012039000000000000000000000002081240755741200000032711<NAME>HANNAFORD #8311<MEMO>POS DEB 10:04 02/08/12 586      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120208235959<TRNAMT>-000000300.00<FITID>2012039000000000000000000000002081210042114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120208235959<TRNAMT>-000000050.00<FITID>2012039000000000000000000000002081210041714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120208235959<TRNAMT>-000000125.00<FITID>2012039000000000000000000000002081210041914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120209235959<TRNAMT>-000000107.98<FITID>2012040009001000106500000010310000000000004500000010798<CHECKNUM>0000001031<NAME>Check Paid     1031</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120210235959<TRNAMT>-000000041.03<FITID>2012041000000000000000000000002101241459441200000004103<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:22 02/10/12 349      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120210235959<TRNAMT>-000000045.74<FITID>2012041000000000000000000000002101241089942700000004574<NAME>GULF OIL 92045383<MEMO>DBT CRD 19:00 02/10/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120213235959<TRNAMT> 000000200.00<FITID>2012044000000000000002131204902131210200774200000020000<CHECKNUM>0213120490<NAME>Xfer from SAVINGS ESCROW<MEMO>Amazon                          </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120213235959<TRNAMT> 000000300.00<FITID>2012044000000000000002131210062131210200974200000030000<CHECKNUM>0213121006<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120213235959<TRNAMT> 000001281.31<FITID>2012044000000000000000000000002131242070022200000128131<NAME>ATM DEP 17:19 02/12/12 0005532<MEMO>603 NASHUA ST.            5532  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120213235959<TRNAMT>-000000045.02<FITID>2012044000000000000000000000002131245118041200000004502<NAME>SUNOCO 0366545200<MEMO>POS DEB 17:23 02/13/12 529      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120213235959<TRNAMT>-000000363.33<FITID>2012044000000000000000000000002131244627141200000036333<NAME>HANNAFORD #8311<MEMO>POS DEB 10:11 02/13/12 550      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120213235959<TRNAMT>-000000005.98<FITID>2012044000000000000000000000002131240260242700000000598<NAME>VILLAGE DISCOUNT CENTER<MEMO>DBT CRD 19:00 02/10/12 828      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120213235959<TRNAMT>-000000015.81<FITID>2012044000000000000000000000002131244274242700000001581<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 02/12/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120213235959<TRNAMT>-000000048.99<FITID>2012044000000000000000000000002131244787442700000004899<NAME>GOODWILL INDUSTRIES -<MEMO>DBT CRD 19:00 02/12/12 815      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120213235959<TRNAMT>-000000060.00<FITID>2012044000000000000000000000002131242070122700000006000<NAME>ATM W/D 17:19 02/12/12 0005533<MEMO>603 NASHUA ST.            5533  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120214235959<TRNAMT>-000000004.66<FITID>2012045000000000000000000000002141240413442700000000466<NAME>Amazon.com<MEMO>DBT CRD 19:00 02/13/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120214235959<TRNAMT>-000000006.69<FITID>2012045000000000000000000000002141240234042700000000669<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 02/14/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120214235959<TRNAMT>-000000007.93<FITID>2012045000000000000000000000002141240504042700000000793<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 02/13/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120214235959<TRNAMT>-000000074.02<FITID>2012045000000000000000000000002141240274642700000007402<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 02/13/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120214235959<TRNAMT>-000000190.00<FITID>2012045009001000263400000010320000000000004500000019000<CHECKNUM>0000001032<NAME>Check Paid     1032</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120215235959<TRNAMT> 000000700.00<FITID>2012046000000000000002151202782151210137674200000070000<CHECKNUM>0215120278<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120215235959<TRNAMT> 000003300.00<FITID>2012046000000000000002151202612151210137474200000330000<CHECKNUM>0215120261<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120215235959<TRNAMT>-000000033.18<FITID>2012046000000000000000000000002151240181842700000003318<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 02/14/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120215235959<TRNAMT>-000000075.00<FITID>2012046000000000000000000000002151210352746000000007500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120215235959<TRNAMT>-000001870.84<FITID>2012046000000000000000000000002151210352546000000187084<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120215235959<TRNAMT>-000000300.00<FITID>2012046000000000000000000000002151210077714400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120215235959<TRNAMT>-000000050.00<FITID>2012046000000000000000000000002151210077314500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120215235959<TRNAMT>-000000125.00<FITID>2012046000000000000000000000002151210077514500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120216235959<TRNAMT>-000000051.52<FITID>2012047000000000000000000000002161241561642700000005152<NAME>Amazon.com<MEMO>DBT CRD 19:00 02/15/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120216235959<TRNAMT>-000000071.46<FITID>2012047000000000000000000000002161240924842700000007146<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 19:00 02/15/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120216235959<TRNAMT>-000002357.58<FITID>2012047009001000213100000010330000000000004500000235758<CHECKNUM>0000001033<NAME>Check Paid     1033</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120217235959<TRNAMT>-000000036.00<FITID>2012048000000000000000000000002171241500741200000003600<NAME>JCPENNEY STORE 2416<MEMO>POS DEB 17:04 02/17/12 801      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120221235959<TRNAMT> 000000100.00<FITID>2012052000000000000002211212612211210450474100000010000<CHECKNUM>0221121261<NAME>Xfer from HEALTH<MEMO>home owners insurance           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120221235959<TRNAMT> 000001307.85<FITID>2012052000000000000000000000002211243902722200000130785<NAME>ATM DEP 18:44 02/19/12 0006493<MEMO>603 NASHUA ST.            6493  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000038.70<FITID>2012052000000000000000000000002211242974041200000003870<NAME>HANNAFORD #8311<MEMO>POS DEB 11:14 02/19/12 809      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000046.93<FITID>2012052000000000000000000000002211241647841200000004693<NAME>SUNOCO 0366545200<MEMO>POS DEB 10:22 02/18/12 267      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000211.62<FITID>2012052000000000000000000000002211244733441200000021162<NAME>HANNAFORD #8311<MEMO>POS DEB 09:51 02/20/12 873      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000031.65<FITID>2012052000000000000000000000002211244853242700000003165<NAME>GOLDEN PALACE RESTAURAN<MEMO>DBT CRD 19:00 02/19/12 217      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000101.00<FITID>2012052000000000000000000000002211247016042700000010100<NAME>MMG INSURANCE CO.<MEMO>DBT CRD 19:00 02/20/12 198      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000020.00<FITID>2012052000000000000000000000002211243902822700000002000<NAME>ATM W/D 18:44 02/19/12 0006494<MEMO>603 NASHUA ST.            6494  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120222235959<TRNAMT>-000000043.85<FITID>2012053000000000000000000000002221241195441200000004385<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:42 02/22/12 362      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120222235959<TRNAMT>-000000300.00<FITID>2012053000000000000000000000002221210041614400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120222235959<TRNAMT>-000000050.00<FITID>2012053000000000000000000000002221210041214500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120222235959<TRNAMT>-000000125.00<FITID>2012053000000000000000000000002221210041414500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120224235959<TRNAMT>-000000126.30<FITID>2012055000000000000000000000002241210286614600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120227235959<TRNAMT> 000000500.00<FITID>2012058000000000000002271212842271210199974200000050000<CHECKNUM>0227121284<NAME>Xfer from SAVINGS ESCROW<MEMO>Bills                           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120227235959<TRNAMT> 000001298.52<FITID>2012058000000000000000000000002271243783322200000129852<NAME>ATM DEP 18:36 02/26/12 0007412<MEMO>603 NASHUA ST.            7412  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120227235959<TRNAMT>-000000047.69<FITID>2012058000000000000000000000002271243375741200000004769<NAME>CTS STORE#7023<MEMO>POS DEB 18:27 02/25/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120227235959<TRNAMT>-000000052.09<FITID>2012058000000000000000000000002271245041441200000005209<NAME>SUNOCO 0366545200<MEMO>POS DEB 13:56 02/27/12 332      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120227235959<TRNAMT>-000000014.50<FITID>2012058000000000000000000000002271244178042700000001450<NAME>CHUNKYS CINEMA NASHUA<MEMO>DBT CRD 19:00 02/26/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120227235959<TRNAMT>-000000024.60<FITID>2012058000000000000000000000002271243978342700000002460<NAME>CHUNKYS CINEMA PUB NASH<MEMO>DBT CRD 19:00 02/26/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120227235959<TRNAMT>-000000100.00<FITID>2012058000000000000000000000002271243783422700000010000<NAME>ATM W/D 18:37 02/26/12 0007413<MEMO>603 NASHUA ST.            7413  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120228235959<TRNAMT>-000000219.90<FITID>2012059000000000000000000000002281240860141200000021990<NAME>HANNAFORD #8305<MEMO>POS DEB 20:46 02/27/12 043      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120228235959<TRNAMT>-000000117.92<FITID>2012059000000000000000000000002281210290846000000011792<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120228235959<TRNAMT>-000000134.16<FITID>2012059000000000000000000000002281210304246000000013416<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120228235959<TRNAMT>-000000216.36<FITID>2012059000000000000000000000002281210256446000000021636<NAME>Auto Insurance</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120229235959<TRNAMT> 000000090.00<FITID>2012060000000000000002291201902291210150174200000009000<CHECKNUM>0229120190<NAME>Xfer from SAVINGS ESCROW<MEMO>Bills                           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120229235959<TRNAMT> 000000135.00<FITID>2012060000000000000002291201882291210150374200000013500<CHECKNUM>0229120188<NAME>Xfer from SAVINGS AUTO<MEMO>bills                           </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120229235959<TRNAMT>-000000051.94<FITID>2012060000000000000000000000002291241107942700000005194<NAME>CIRCLE K 07233<MEMO>DBT CRD 19:00 02/28/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120229235959<TRNAMT>-000000300.00<FITID>2012060000000000000000000000002291210086514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120229235959<TRNAMT>-000000050.00<FITID>2012060000000000000000000000002291210086114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120229235959<TRNAMT>-000000125.00<FITID>2012060000000000000000000000002291210086314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>