!Type:Bank
D28/12/2016
PLOYD REDHILL (7730
T-20
^
D28/12/2016
PPOUNDLAND LTD 1244
T-3
^
D28/12/2016
PGLL DONYNGS RECREA
T-1.35
^
D28/12/2016
PPOUNDLAND LTD 1244
T-1
^
D28/12/2016
PWILKO RETAIL LIMIT
T-6.47
^
D28/12/2016
PPOUNDLAND LTD 1244
T-4
^
D28/12/2016
PPEP & CO
T-10
^
D28/12/2016
PGLL DONYNGS RECREA
T-1.35
^
D22/12/2016
PICELAND
T-1.7
^
D22/12/2016
PPOUNDSTRETCHER 193
T-1.49
^
D21/12/2016
PP VINTHA
T-11
^
D21/12/2016
PTCS UK  GBP
T3011.48
^
D19/12/2016
PPEP & CO
T-19.5
^
D19/12/2016
PTHE WORKS
T-10
^
D19/12/2016
PNEW LOOK 1802
T-9.99
^
D19/12/2016
PPOUNDSTRETCHER 193
T-2.79
^
D19/12/2016
PS S KANIKELLA
T-1
^
D16/12/2016
PP VINTHA
T-17
^
D14/12/2016
PSKY DIGITAL
T-22.4
^
D12/12/2016
PMCDONALDS
T-7.76
^
D12/12/2016
PSAINSBURYS REDHILL
T-4.5
^
D12/12/2016
PICELAND
T-3.18
^
D08/12/2016
PPOUNDLAND LTD 1244
T-3
^
D07/12/2016
PHFX  REDHILL HIGH
T-10
^
D07/12/2016
PREDHILL HIGH ST
T100
^
D07/12/2016
PTRANSFERWISE LTD C
T50
^
D01/12/2016
PSELVARAJ A
T9.25
^
D01/12/2016
PREIGATE AND BANSTE
T-169
^
D01/12/2016
PSCOTTISHPOWER
T-54
^
D01/12/2016
PEAST SURREY WATER
T-36
^
D01/12/2016
PV SRIKRISHNA
T-1050
^
D30/11/2016
PKANIKELLA S
T9766.41
^
D24/11/2016
PINCENTIVE
T100
^
