OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155738<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120601235959<DTEND>20120629235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000058.26<FITID>2012153000000000000000000000006011281151818600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  06/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000601.00<FITID>2012153000000000000000000000006011281151018600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  06/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120606235959<TRNAMT> 000000300.00<FITID>2012158000000000000000000000006061210045814100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120611235959<TRNAMT>-000000021.92<FITID>2012163000000000000000000000006111280226618600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  06/11/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120613235959<TRNAMT> 000000300.00<FITID>2012165000000000000000000000006131210041214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120614235959<TRNAMT>-000000035.00<FITID>2012166000000000000000000000006141240309642700000003500<NAME>DARTMOUTH HITCHCOCK MED<MEMO>DBT CRD 20:00 06/14/12 190      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120614235959<TRNAMT>-000000075.00<FITID>2012166000000000000000000000006141240219142700000007500<NAME>ELLIOT HOSPITAL<MEMO>DBT CRD 20:00 06/13/12 311      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120614235959<TRNAMT>-000000012.95<FITID>2012166000000000000000000000006141280710118600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  06/14/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120620235959<TRNAMT> 000000300.00<FITID>2012172000000000000000000000006201210045314100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120621235959<TRNAMT>-000000043.95<FITID>2012173000000000000000000000006211280535218600000004395<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  06/21/12C     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000034.50<FITID>2012177000000000000000000000006251242213142700000003450<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 06/22/12 506      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120627235959<TRNAMT> 000000300.00<FITID>2012179000000000000000000000006271210042414100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120627235959<TRNAMT>-000000116.00<FITID>2012179000000000000000000000006271241558442700000011600<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 06/26/12 198      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120629235959<TRNAMT>-000000188.00<FITID>2012181000000000000000000000006291240588429200000018800<NAME>PARKLAND MEDICAL CEN<MEMO>DBT CRD 20:00 06/28/12 501      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>