OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20121004170640<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120904235959<DTEND>20120926235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120904235959<TRNAMT>-000000132.99<FITID>2012248000000000000000000000009041244525442700000013299<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 09/02/12 306      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120904235959<TRNAMT>-000000058.26<FITID>2012248000000000000000000000009041280238618600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  09/04/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120904235959<TRNAMT>-000000150.69<FITID>2012248000000000000000000000009041280807318600000015069<NAME>4142713011 ASSURANT HEALTH<MEMO>CO ID#1770406822  09/04/12      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120905235959<TRNAMT> 000000300.00<FITID>2012249000000000000000000000009051210055514100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120905235959<TRNAMT>-000000035.00<FITID>2012249000000000000000000000009051241556342700000003500<NAME>DARTMOUTH-HITCHCOCK CLI<MEMO>DBT CRD 20:00 09/05/12 790      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120905235959<TRNAMT>-000000075.00<FITID>2012249000000000000000000000009051241539842700000007500<NAME>NASHUA EYE ASSOCIA<MEMO>DBT CRD 20:00 09/04/12 110      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120910235959<TRNAMT>-000000021.92<FITID>2012254000000000000000000000009101280187018600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  09/10/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120912235959<TRNAMT> 000000300.00<FITID>2012256000000000000000000000009121210045114100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120914235959<TRNAMT>-000000012.95<FITID>2012258000000000000000000000009141281041818600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  09/14/125     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120917235959<TRNAMT>-000000100.00<FITID>2012261009001000109100000000090000000000004500000010000<CHECKNUM>0000000009<NAME>Check Paid     9</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120919235959<TRNAMT> 000000300.00<FITID>2012263000000000000000000000009191210040514100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000034.00<FITID>2012263000000000000000000000009191240491542700000003400<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 09/18/12 998      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000250.00<FITID>2012263000000000000000000000009191241089142700000025000<NAME>ROBERT J LAROCQUE DDS P<MEMO>DBT CRD 20:00 09/18/12 217      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000025.00<FITID>2012263000000000000000000000009191210267346000000002500<NAME>Dartmouth (Ryan)</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120921235959<TRNAMT>-000000052.64<FITID>2012265000000000000000000000009211240427542700000005264<NAME>DIGESTIVE WELLNESS<MEMO>DBT CRD 20:00 09/20/12 625      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120921235959<TRNAMT>-000000043.95<FITID>2012265000000000000000000000009211280640818600000004395<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  09/21/12C     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120926235959<TRNAMT> 000000300.00<FITID>2012270000000000000000000000009261210043314100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>154.78<DTASOF>20121003235959</LEDGERBAL><AVAILBAL><BALAMT>154.78<DTASOF>20121003235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>