OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120915030044<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120801235959<DTEND>20120830235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120801235959<TRNAMT> 000000300.00<FITID>2012214000000000000000000000008011210306314100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000058.26<FITID>2012214000000000000000000000008011280422718600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  08/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120801235959<TRNAMT>-000000601.00<FITID>2012214000000000000000000000008011280422218600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  08/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120803235959<TRNAMT>-000000123.00<FITID>2012216000000000000000000000008031241763342700000012300<NAME>HANNAFORD #8305<MEMO>DBT CRD 20:00 08/02/12 706      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120808235959<TRNAMT> 000000300.00<FITID>2012221000000000000000000000008081210043614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120809235959<TRNAMT>-000000021.92<FITID>2012222000000000000000000000008091280668118600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  08/09/125     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120814235959<TRNAMT>-000000020.00<FITID>2012227000000000000000000000008141240533642700000002000<NAME>DARTMOUTH-HITCHCOCK CLI<MEMO>DBT CRD 20:00 08/14/12 690      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120814235959<TRNAMT>-000000020.00<FITID>2012227000000000000000000000008141241420642700000002000<NAME>DARTMOUTH HITCHCOCK MED<MEMO>DBT CRD 20:00 08/14/12 590      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120814235959<TRNAMT>-000000075.00<FITID>2012227000000000000000000000008141210236646000000007500<NAME>Eilliot</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120814235959<TRNAMT>-000000188.00<FITID>2012227000000000000000000000008141240537429200000018800<NAME>PARKLAND MEDICAL CEN<MEMO>DBT CRD 20:00 08/13/12 401      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120814235959<TRNAMT>-000000012.95<FITID>2012227000000000000000000000008141280433118600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  08/14/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120815235959<TRNAMT> 000000300.00<FITID>2012228000000000000000000000008151210080014100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120815235959<TRNAMT>-000000188.00<FITID>2012228009001000289700000000080000000000004500000018800<CHECKNUM>0000000008<NAME>Check Paid     8</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120821235959<TRNAMT>-000000043.95<FITID>2012234000000000000000000000008211280129818600000004395<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  08/21/12C     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120822235959<TRNAMT> 000000300.00<FITID>2012235000000000000000000000008221210043314100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120827235959<TRNAMT>-000000069.90<FITID>2012240000000000000000000000008271240615542700000006990<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 08/24/12 406      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120829235959<TRNAMT> 000000300.00<FITID>2012242000000000000000000000008291210044414100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120830235959<TRNAMT>-000000125.00<FITID>2012243000000000000008301202988301210298374400000012500<CHECKNUM>0830120298<NAME>Xfer to CHECKING<MEMO>foog &amp; gas                      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>608.22<DTASOF>20120914235959</LEDGERBAL><AVAILBAL><BALAMT>608.22<DTASOF>20120914235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>