OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812161012<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120301235959<DTEND>20120329235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120301235959<TRNAMT>-000000601.00<FITID>2012061000000000000000000000003011280771118600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  03/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120307235959<TRNAMT> 000000300.00<FITID>2012067000000000000000000000003071210045814100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120314235959<TRNAMT> 000000300.00<FITID>2012074000000000000000000000003141210045614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120314235959<TRNAMT>-000000248.50<FITID>2012074000000000000000000000003141241441642700000024850<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 03/13/12 998      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120316235959<TRNAMT>-000000012.95<FITID>2012076000000000000000000000003161280950918600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  03/16/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120321235959<TRNAMT> 000000300.00<FITID>2012081000000000000000000000003211210042214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000056.21<FITID>2012086000000000000000000000003261241105442700000005621<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 03/23/12 706      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120328235959<TRNAMT> 000000300.00<FITID>2012088000000000000000000000003281210053114100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120329235959<TRNAMT>-000000200.00<FITID>2012089000000000000000000000003291241631142700000020000<NAME>ROBERT J LAROCQUE DDS P<MEMO>DBT CRD 20:00 03/28/12 217      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>