OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155627<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120702235959<DTEND>20120726235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120702235959<TRNAMT> 000000150.00<FITID>2012184000000000000007031200297021210238174200000015000<CHECKNUM>0703120029<NAME>Xfer from SAVINGS AUTO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000058.26<FITID>2012184000000000000000000000007021280236218600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  07/02/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000601.00<FITID>2012184000000000000000000000007021280235618600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  07/02/12E     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120703235959<TRNAMT> 000000300.00<FITID>2012185000000000000000000000007031210097914100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120703235959<TRNAMT>-000000140.40<FITID>2012185000000000000000000000007031240488242700000014040<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 07/02/12 606      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000021.92<FITID>2012191000000000000000000000007091280295718600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  07/09/125     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120710235959<TRNAMT>-000000035.00<FITID>2012192000000000000000000000007101241560942700000003500<NAME>DARTMOUTH HITCHCOCK MED<MEMO>DBT CRD 20:00 07/10/12 790      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120711235959<TRNAMT> 000000300.00<FITID>2012193000000000000000000000007111210039214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120717235959<TRNAMT>-000000250.00<FITID>2012199000000000000000000000007171241263942700000025000<NAME>ROBERT J LAROCQUE DDS P<MEMO>DBT CRD 20:00 07/16/12 616      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120717235959<TRNAMT>-000000012.95<FITID>2012199000000000000000000000007171280711818600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  07/17/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120718235959<TRNAMT> 000000300.00<FITID>2012200000000000000000000000007181210043514100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120719235959<TRNAMT>-000000196.00<FITID>2012201000000000000000000000007191240548842700000019600<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 07/17/12 698      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000034.50<FITID>2012202000000000000000000000007201240300842700000003450<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 07/19/12 506      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000035.40<FITID>2012202000000000000000000000007201241927742700000003540<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 07/19/12 306      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000075.00<FITID>2012202000000000000000000000007201240422342700000007500<NAME>ELLIOT HOSPITAL<MEMO>DBT CRD 20:00 07/19/12 411      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120723235959<TRNAMT>-000000010.00<FITID>2012205000000000000000000000007231242646742700000001000<NAME>DARTMOUTH-HITCHCOCK CLI<MEMO>DBT CRD 20:00 07/22/12 990      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120723235959<TRNAMT>-000000025.00<FITID>2012205000000000000000000000007231243516842700000002500<NAME>DARTMOUTH-HITCHCOCK CLI<MEMO>DBT CRD 20:00 07/22/12 290      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120723235959<TRNAMT>-000000043.95<FITID>2012205000000000000000000000007231280136518600000004395<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  07/23/12C     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120726235959<TRNAMT> 000000300.00<FITID>2012208000000000000000000000007261210072614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>