OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812161156<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120201235959<DTEND>20120229235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120201235959<TRNAMT> 000000300.00<FITID>2012032000000000000000000000002011210292114100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000024.50<FITID>2012032000000000000000000000002011241335642700000002450<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 19:00 01/31/12 598      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000161.00<FITID>2012032000000000000000000000002011240901942700000016100<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 19:00 01/31/12 098      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120201235959<TRNAMT>-000000601.00<FITID>2012032000000000000000000000002011280473418600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  02/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120202235959<TRNAMT>-000000078.26<FITID>2012033000000000000000000000002021280616818600000007826<NAME>PAYMENT    84001 CHESAPEAKE<MEMO>CO ID#8400676509  02/02/12E     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120208235959<TRNAMT> 000000300.00<FITID>2012039000000000000000000000002081210042214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120214235959<TRNAMT>-000000029.85<FITID>2012045000000000000000000000002141210215446000000002985<NAME>Dr Detweiler</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120215235959<TRNAMT> 000000300.00<FITID>2012046000000000000000000000002151210077814100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120221235959<TRNAMT>-000000100.00<FITID>2012052000000000000002211212612211210450574400000010000<CHECKNUM>0221121261<NAME>Xfer to CHECKING<MEMO>home owners insurance           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120222235959<TRNAMT> 000000300.00<FITID>2012053000000000000000000000002221210041714100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120228235959<TRNAMT>-000000188.00<FITID>2012059000000000000000000000002281210310446000000018800<NAME>Hospital</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120228235959<TRNAMT>-000000250.00<FITID>2012059000000000000000000000002281210313846000000025000<NAME>Dentist</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120229235959<TRNAMT> 000000300.00<FITID>2012060000000000000000000000002291210086614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>