OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155858<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120501235959<DTEND>20120530235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120501235959<TRNAMT>-000000058.26<FITID>2012122000000000000000000000005011280384918600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  05/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120501235959<TRNAMT>-000000601.00<FITID>2012122000000000000000000000005011280384418600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  05/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120507235959<TRNAMT> 000000300.00<FITID>2012128000000000000000000000005071210117114100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000020.00<FITID>2012128000000000000000000000005071240687742700000002000<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 05/04/12 498      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000060.58<FITID>2012128000000000000000000000005071245536942700000006058<NAME>HANNAFORD #8305<MEMO>DBT CRD 20:00 05/06/12 406      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120508235959<TRNAMT>-000000300.00<FITID>2012129000000000000005081202255081210176974400000030000<CHECKNUM>0508120225<NAME>Xfer to CHECKING</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120509235959<TRNAMT> 000000300.00<FITID>2012130000000000000000000000005091210041214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120509235959<TRNAMT>-000000238.00<FITID>2012130000000000000000000000005091240297842700000023800<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 20:00 05/08/12 898      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120514235959<TRNAMT>-000000012.95<FITID>2012135000000000000000000000005141280291118600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  05/14/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120516235959<TRNAMT> 000000300.00<FITID>2012137000000000000000000000005161210047414100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120517235959<TRNAMT>-000000021.92<FITID>2012138000000000000000000000005171280930918600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  05/17/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120523235959<TRNAMT> 000000300.00<FITID>2012144000000000000000000000005231210048614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000188.00<FITID>2012144000000000000000000000005231210312046000000018800<NAME>Hospital</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000250.00<FITID>2012144000000000000000000000005231210309446000000025000<NAME>Dentist</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000068.95<FITID>2012144000000000000000000000005231280307518600000006895<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  05/23/12C     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120524235959<TRNAMT>-000000048.22<FITID>2012145000000000000000000000005241240643542700000004822<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 05/23/12 506      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120530235959<TRNAMT> 000000100.00<FITID>2012151000000000000005301205975301210199374100000010000<CHECKNUM>0530120597<NAME>Xfer from CHECKING</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120530235959<TRNAMT> 000000300.00<FITID>2012151000000000000000000000005301210058514100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>