OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20130209134003<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20121203235959<DTEND>20121231235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121203235959<TRNAMT>-000000192.00<FITID>2012338000000000000000000000002031240673542700000019200<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 19:00 11/30/12 798      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121203235959<TRNAMT>-000000058.26<FITID>2012338000000000000000000000002031280578418600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  12/03/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121204235959<TRNAMT>-000000125.69<FITID>2012339000000000000000000000002041280250918600000012569<NAME>Health Ins Fortis Ins<MEMO>CO ID#1390658730  12/04/12      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121205235959<TRNAMT> 000000300.00<FITID>2012340000000000000000000000002051210057414100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121210235959<TRNAMT>-000000021.92<FITID>2012345000000000000000000000002101280237118600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  12/10/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121212235959<TRNAMT> 000000300.00<FITID>2012347000000000000000000000002121210045214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121214235959<TRNAMT>-000000012.95<FITID>2012349000000000000000000000002141281052718600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  12/14/125     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121214235959<TRNAMT>-000000100.00<FITID>2012349009001000190400000000120000000000004500000010000<CHECKNUM>0000000012<NAME>Check Paid     12</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000200.00<FITID>2012352000000000000012171203782171210434774400000020000<CHECKNUM>1217120378<NAME>Xfer to CHECKING<MEMO>Groceries                       </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000079.95<FITID>2012352000000000000000000000002171244009242700000007995<NAME>HANNAFORD #8311<MEMO>DBT CRD 19:00 12/15/12 206      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121217235959<TRNAMT>-000000106.00<FITID>2012352000000000000000000000002171241926642700000010600<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 19:00 12/14/12 698      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121218235959<TRNAMT>-000000010.00<FITID>2012353000000000000000000000002181210227246000000001000<NAME>Payment to Dwight Dr #5092</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121218235959<TRNAMT>-000000031.20<FITID>2012353000000000000000000000002181210210046000000003120<NAME>Payment to Cassie Dr #2227</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121218235959<TRNAMT>-000000064.98<FITID>2012353000000000000000000000002181210264046000000006498<NAME>Payment to Eilliot #9811</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121219235959<TRNAMT> 000000300.00<FITID>2012354000000000000000000000002191210045214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121221235959<TRNAMT>-000000043.95<FITID>2012356000000000000000000000002211280703418600000004395<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  12/21/12C     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121226235959<TRNAMT> 000000300.00<FITID>2012361000000000000000000000002261210041614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121231235959<TRNAMT>-000000040.00<FITID>2012366000000000000000000000002311210925146000000004000<NAME>Payment to Dartmouth (Ryan) #3<MEMO>632                       ) #3  </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>259.75<DTASOF>20130208235959</LEDGERBAL><AVAILBAL><BALAMT>259.75<DTASOF>20130208235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>