OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812160909<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120402235959<DTEND>20120430235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000058.26<FITID>2012093000000000000000000000004021280233318600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  04/02/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120402235959<TRNAMT>-000000601.00<FITID>2012093000000000000000000000004021280232818600000060100<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  04/02/12E     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120404235959<TRNAMT> 000000300.00<FITID>2012095000000000000000000000004041210048314100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120406235959<TRNAMT>-000000007.99<FITID>2012097000000000000000000000004061241014942700000000799<NAME>HANNAFORD #8305<MEMO>DBT CRD 20:00 04/05/12 206      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120411235959<TRNAMT> 000000300.00<FITID>2012102000000000000000000000004111210038214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120416235959<TRNAMT>-000000037.73<FITID>2012107000000000000000000000004161240889242700000003773<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 20:00 04/13/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120416235959<TRNAMT>-000000042.61<FITID>2012107000000000000000000000004161242309342700000004261<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 20:00 04/14/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120416235959<TRNAMT>-000000012.95<FITID>2012107000000000000000000000004161280808218600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  04/16/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120418235959<TRNAMT> 000000300.00<FITID>2012109000000000000000000000004181210042314100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120419235959<TRNAMT>-000000188.00<FITID>2012110000000000000000000000004191210260746000000018800<NAME>Hospital</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120423235959<TRNAMT>-000000007.99<FITID>2012114000000000000000000000004231242068042700000000799<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 04/20/12 006      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120425235959<TRNAMT> 000000300.00<FITID>2012116000000000000000000000004251210050414100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120430235959<TRNAMT>-000000048.22<FITID>2012121000000000000000000000004301245023042700000004822<NAME>HANNAFORD #8311<MEMO>DBT CRD 20:00 04/29/12 006      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>