OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812161252<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120111235959<DTEND>20120131235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120111235959<TRNAMT> 000000300.00<FITID>2012011000000000000000000000001111210038014100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120117235959<TRNAMT>-000000043.03<FITID>2012017000000000000000000000001171244960342700000004303<NAME>HANNAFORD #8311<MEMO>DBT CRD 19:00 01/16/12 206      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120117235959<TRNAMT>-000000114.45<FITID>2012017000000000000000000000001171246074442700000011445<NAME>A MARKET NATURAL F<MEMO>DBT CRD 19:00 01/16/12 810      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120118235959<TRNAMT> 000000300.00<FITID>2012018000000000000000000000001181210048214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000188.00<FITID>2012018000000000000000000000001181210268346000000018800<NAME>Hospital</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120119235959<TRNAMT>-000000100.00<FITID>2012019000000000000001191206551191210249274400000010000<CHECKNUM>0119120655<NAME>Xfer to CHECKING</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120119235959<TRNAMT>-000000023.98<FITID>2012019000000000000000000000001191240384442700000002398<NAME>HANNAFORD #8311<MEMO>DBT CRD 19:00 01/18/12 206      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120125235959<TRNAMT> 000000300.00<FITID>2012025000000000000000000000001251210045914100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120126235959<TRNAMT>-000000200.00<FITID>2012026000000000000001251205741261210183574400000020000<CHECKNUM>0125120574<NAME>Xfer to CHECKING</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000125.00<FITID>2012030000000000000001301213321301210401174400000012500<CHECKNUM>0130121332<NAME>Xfer to CHECKING<MEMO>phone                           </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120131235959<TRNAMT>-000000250.00<FITID>2012031000000000000000000000001311240881842700000025000<NAME>ROBERT J LAROCQUE DDS P<MEMO>DBT CRD 19:00 01/30/12 215      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>337.83<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>337.83<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>