OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20130209133745<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800547960<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20121101235959<DTEND>20121130235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000010.00<FITID>2012306000000000000000000000001011210832546000000001000<NAME>Payment to Dwight Dr #4938</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000010.00<FITID>2012306000000000000000000000001011210832746000000001000<NAME>Payment to Cassie Dr #4950</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000058.26<FITID>2012306000000000000000000000001011280750318600000005826<NAME>PAYMENT    86301 CHESAPEAKE<MEMO>CO ID#6310676509  11/01/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121102235959<TRNAMT>-000000125.69<FITID>2012307000000000000000000000001021281018118600000012569<NAME>Health Ins Fortis Ins<MEMO>CO ID#1390658730  11/02/12      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121107235959<TRNAMT> 000000300.00<FITID>2012312000000000000000000000001071210052414100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121109235959<TRNAMT>-000000021.92<FITID>2012314000000000000000000000001091280930818600000002192<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  11/09/125     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121114235959<TRNAMT> 000000300.00<FITID>2012319000000000000000000000001141210052214100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000300.00<FITID>2012319000000000000000000000001141210282146000000030000<NAME>Payment to Dentist #8953</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000012.95<FITID>2012319000000000000000000000001141280688918600000001295<NAME>Policy Pmt ING Reliastr 415<MEMO>CO ID#9778793001  11/14/125     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000100.00<FITID>2012319009001000194100000000110000000000004500000010000<CHECKNUM>0000000011<NAME>Check Paid     11</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121116235959<TRNAMT>-000000150.50<FITID>2012321000000000000000000000001161241509542700000015050<NAME>NEW HAMPSHIRE NATURAL H<MEMO>DBT CRD 19:00 11/15/12 498      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000010.00<FITID>2012325000000000000000000000001201210209246000000001000<NAME>Payment to Cassie Dr #9125</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000010.00<FITID>2012325000000000000000000000001201210209646000000001000<NAME>Payment to Dwight Dr #9127</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000020.00<FITID>2012325000000000000000000000001201210209446000000002000<NAME>Payment to Dartmouth (Ryan) #9<MEMO>126                       ) #9  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000050.00<FITID>2012325000000000000000000000001201210209846000000005000<NAME>Payment to Eilliot #9128</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121121235959<TRNAMT> 000000300.00<FITID>2012326000000000000000000000001211210137614100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121121235959<TRNAMT>-000000043.95<FITID>2012326000000000000000000000001211280852618600000004395<NAME>MBR  DUES  AMERICANS FINANC<MEMO>CO ID#9521780278  11/21/12C     </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121128235959<TRNAMT> 000000300.00<FITID>2012333000000000000000000000001281210057114100000030000<NAME>Transfer from Checking<MEMO>ACCOUNT NUMBER   800446163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121130235959<TRNAMT>-000000200.00<FITID>2012335000000000000011301209021301210892874400000020000<CHECKNUM>1130120902<NAME>Xfer to CHECKING<MEMO>mortgage                        </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>259.75<DTASOF>20130208235959</LEDGERBAL><AVAILBAL><BALAMT>259.75<DTASOF>20130208235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>