OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160520031309</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160428000000</DTSTART>
<DTEND>20160520000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160520000000</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>2016052032016141155537180090000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-3.98</TRNAMT>
<FITID>2016051632016137165502640010000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-4.90</TRNAMT>
<FITID>2016051632016137160156950060000</FITID>
<NAME>REDHILL KEBAB HOUS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-0.65</TRNAMT>
<FITID>2016051632016137160156950050000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-11.22</TRNAMT>
<FITID>2016051632016137160156950040000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>2016051632016137160156950030000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-11.69</TRNAMT>
<FITID>2016051632016137160156950020000</FITID>
<NAME>TESCO STORES 2560</NAME>
<MEMO>HORLEY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160516000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016051632016137160156950010000</FITID>
<NAME>PEP  &amp;  CO</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>2016050932016130165149790040000</FITID>
<NAME>CLAIRE'S ACCESSORI</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>-0.45</TRNAMT>
<FITID>2016050932016130165149790030000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016050932016130165149790020000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>-10.25</TRNAMT>
<FITID>2016050932016130155914820030000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016050932016130155914820020000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>3.49</TRNAMT>
<FITID>2016050932016130155914820010000</FITID>
<NAME>WILKO RETAIL LIMIT</NAME>
<MEMO>REDHILL 364</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160509000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016050922016127025334060230000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160506000000</DTPOSTED>
<TRNAMT>237.63</TRNAMT>
<FITID>2016050632016127185610699810000</FITID>
<NAME>SRINIVASAN A</NAME>
<MEMO>HOUSE RENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160505000000</DTPOSTED>
<TRNAMT>-6.70</TRNAMT>
<FITID>2016050532016126160329450010000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160504000000</DTPOSTED>
<TRNAMT>-5.25</TRNAMT>
<FITID>2016050432016125155856730060000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160504000000</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2016050432016125155856730050000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-5.99</TRNAMT>
<FITID>2016050332016124165933920170000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-0.55</TRNAMT>
<FITID>2016050332016124165933920160000</FITID>
<NAME>POST OFFICE COUNTE</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-4.10</TRNAMT>
<FITID>2016050332016124165933920150000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-0.41</TRNAMT>
<FITID>2016050332016124165933920140000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2016050332016124165933920130000</FITID>
<NAME>BRIGHTON PIER</NAME>
<MEMO>BRIGHTON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>2016050332016124155643240030000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016050332016124155643240020000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-4.75</TRNAMT>
<FITID>2016050332016124155643240010000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016050332016124154038319690000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160503000000</DTPOSTED>
<TRNAMT>-13.70</TRNAMT>
<FITID>2016050332016124112649839680000</FITID>
<NAME>S S SOLLIAI</NAME>
<MEMO>BRIGHTON TRIP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160429000000</DTPOSTED>
<TRNAMT>-7.21</TRNAMT>
<FITID>2016042932016120160259770060000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3656.51</BALAMT>
<DTASOF>20160520000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
