!Type:CCard
D03/10/2014
T-1178.26
PINITIAL BALANCE
M
^
D03/10/2014
T1.84
P1PC CASHBACK
M
^
D03/10/2014
T5.46
P3PC CASHBACK
M
^
D03/10/2014
T-9.88
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D04/10/2014
T-38.55
PPURCHASE - DOMESTIC, 0208 7362006, WWW.JUST EAT.CO.UK
M** 8133
^
D05/10/2014
T-108.23
PPURCHASE - DOMESTIC, LONDON  W3, HOMEBASE LTD 312
M** 8133
^
D06/10/2014
T-34.30
PPURCHASE - DOMESTIC, INTERNET, WWW.DISCOUNT-ELECTRICA
M** 8133
^
D06/10/2014
T-19.43
PPURCHASE - DOMESTIC, RICHMOND, ITSU LTD
M** 8133
^
D06/10/2014
T34.30
PPURCHASE DOMESTIC REFUND, INTERNET, WWW.DISCOUNT-ELECTRICA
M** 8133
^
D08/10/2014
T-68.42
PPURCHASE - DOMESTIC, RICHMOND STN, MARKS&SPENCER SSPL TD
M** 8133
^
D09/10/2014
T-15.00
PPURCHASE - DOMESTIC, LONDON, STRADA
M** 8133
^
D10/10/2014
T-8.00
PPURCHASE - DOMESTIC, LONDON, THE WHIPPET INN
M** 8133
^
D10/10/2014
T-8.60
PPURCHASE - DOMESTIC, LONDON, THE WHIPPET INN
M** 8133
^
D10/10/2014
T-17.00
PPURCHASE - DOMESTIC, LONDON  NW10, BAR RISING
M** 8133
^
D13/10/2014
T-16.80
PPURCHASE - DOMESTIC, RICHMOND, THE SUN INN
M** 8133
^
D13/10/2014
T-18.90
PPURCHASE - DOMESTIC, 0208 7362006, WWW.JUST EAT.CO.UK
M** 8133
^
D14/10/2014
T-57.69
PPURCHASE - DOMESTIC, RICHMOND, SAINSBURYS OPT 1548
M** 8133
^
D14/10/2014
T-10.00
PPURCHASE - DOMESTIC, RICHMOND, THE SUN INN
M** 8133
^
D15/10/2014
T-15.24
PPURCHASE - DOMESTIC, RICHMOND STN, MARKS&SPENCER SSPL TD
M** 8133
^
D15/10/2014
T-9.88
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D16/10/2014
T-7.90
PPURCHASE - DOMESTIC, RICHMOND, THE CROWN
M** 8133
^
D16/10/2014
T-33.75
PPURCHASE - DOMESTIC, 07779643557, FENG SUSHI BOROUGH
M** 8133
^
D16/10/2014
T-6.75
PPURCHASE - DOMESTIC, Pret A Manger, Pret A Manger
M** 8133
^
D18/10/2014
T-27.25
PPURCHASE - DOMESTIC, 0208 7362006, WWW.JUST EAT.CO.UK
M** 8133
^
D20/10/2014
T-31.86
PPURCHASE - DOMESTIC, 0208 7362006, WWW.JUST EAT.CO.UK
M** 8133
^
D21/10/2014
T-7.84
PPURCHASE - DOMESTIC, RICHMOND, ITSU LTD
M** 8133
^
D22/10/2014
T-9.88
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D22/10/2014
T-8.95
PPURCHASE - DOMESTIC, LONDON, THE STATION HOUSE
M** 8133
^
D23/10/2014
T-45.39
PPURCHASE - DOMESTIC, LONDON, PORTOBELLO HOUSE
M** 8133
^
D24/10/2014
T-31.90
PPURCHASE - DOMESTIC, 0208 7362006, WWW.JUST EAT.CO.UK
M** 8133
^
D25/10/2014
T-15.98
PPURCHASE - DOMESTIC, 0208 7362006, WWW.JUST EAT.CO.UK
M** 8133
^
D26/10/2014
T-110.49
PPURCHASE - DOMESTIC, LADBROKE GROV, SAINSBURYS 0602
M** 8133
^
D27/10/2014
T-14.84
PPURCHASE - DOMESTIC, RICHMOND, WAITROSE 188
M** 8133
^
D28/10/2014
T1143.96
PDD PAYMENT RECEIVED  D/DEBIT
M** 8133
^
D28/10/2014
T-53.19
PPURCHASE - DOMESTIC, RICHMOND, SAINSBURYS OPT 1548
M** 8133
^
D28/10/2014
T-5.23
PPURCHASE - DOMESTIC, Pret A Manger, Pret A Manger
M** 8133
^
D28/10/2014
T-14.68
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D29/10/2014
T-23.00
PPURCHASE - DOMESTIC, LONDON W2, PING PONG
M** 8133
^
D29/10/2014
T-9.88
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D29/10/2014
T-9.88
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D29/10/2014
T-207.50
PPURCHASE - DOMESTIC, VEHICLE LICEN, WWW.DVLA.GOV.UK
M** 8133
^
D30/10/2014
T-5.29
PPURCHASE - DOMESTIC, Pret A Manger, Pret A Manger
M** 8133
^
D31/10/2014
T-70.44
PPURCHASE - DOMESTIC, SURREY, THE SHAFTESBURY
M** 8133
^
D01/01/0001
T-0.00
PINTEREST
M
^
