OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155458<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120103235959<DTEND>20120131235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120103235959<TRNAMT> 000001311.66<FITID>2012003000000000000000000000001031243084222200000131166<NAME>ATM DEP 17:49 01/02/12 0000304<MEMO>603 NASHUA ST.            0304  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120103235959<TRNAMT>-000000003.84<FITID>2012003000000000000001031213391031210431074400000000384<CHECKNUM>0103121339<NAME>Xfer to HEALTH SAVINGS 2<MEMO>Dr Laroque's check              </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120103235959<TRNAMT>-000000040.99<FITID>2012003000000000000000000000001031242896541200000004099<NAME>SUNOCO 0366545200<MEMO>POS DEB 12:00 01/01/12 596      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120103235959<TRNAMT>-000000064.85<FITID>2012003000000000000000000000001031245264041200000006485<NAME>HANNAFORD #8305<MEMO>POS DEB 18:23 01/02/12 950      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120103235959<TRNAMT>-000000017.57<FITID>2012003000000000000000000000001031240159642700000001757<NAME>MILLENIUMRUNNINGREGIST<MEMO>DBT CRD 19:00 12/30/11 947      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120103235959<TRNAMT>-000000017.57<FITID>2012003000000000000000000000001031241116642700000001757<NAME>MILLENIUMRUNNINGREGIST<MEMO>DBT CRD 19:00 12/30/11 147      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000015.48<FITID>2012004000000000000000000000001041241037541200000001548<NAME>TRACTOR SUPPLY<MEMO>POS DEB 17:28 01/04/12 007      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000024.09<FITID>2012004000000000000000000000001041240612441200000002409<NAME>BIG LOTS #01513<MEMO>POS DEB 10:38 01/04/12 115      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000043.77<FITID>2012004000000000000000000000001041241145641200000004377<NAME>SUNOCO 0366545200<MEMO>POS DEB 19:43 01/03/12 424      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000333.92<FITID>2012004000000000000000000000001041240664841200000033392<NAME>HANNAFORD #8311<MEMO>POS DEB 10:09 01/04/12 284      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000100.00<FITID>2012004000000000000000000000001041210055514400000010000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   470001140      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000050.00<FITID>2012004000000000000000000000001041210054914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000125.00<FITID>2012004000000000000000000000001041210055114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000200.00<FITID>2012004000000000000000000000001041210055314500000020000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300315348      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000040.00<FITID>2012004000000000000000000000001041280823118600000004000<NAME>MBR  DUES  ALLIANCE<MEMO>CO ID#9521517387  01/04/12      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000108.64<FITID>2012004000000000000000000000001041280315318600000010864<NAME>DEBITS     GRANITE STATE TE<MEMO>CO ID#2020118100  01/04/12E     </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000135.18<FITID>2012004000000000000000000000001041280591818600000013518<NAME>UTIL PYMT  PSNH<MEMO>CO ID#8020181050  01/04/12      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000216.47<FITID>2012004000000000000000000000001041280065818600000021647<NAME>INS PREM   PROG NORTHERN<MEMO>CO ID#9409348088  01/04/12      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120104235959<TRNAMT>-000000100.00<FITID>2012004018030000104700000000000000000000003900000010000<NAME>Checking Debit Memo</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120105235959<TRNAMT> 000000100.00<FITID>2012005000000000000001051205211051210183274100000010000<CHECKNUM>0105120521<NAME>Xfer from HEALTH SAVINGS 2</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120105235959<TRNAMT> 000000200.00<FITID>2012005000000000000001051205201051210168674200000020000<CHECKNUM>0105120520<NAME>Xfer from HEALTH SAVINGS</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120105235959<TRNAMT>-000000011.88<FITID>2012005000000000000000000000001051240875942700000001188<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 01/04/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120106235959<TRNAMT> 000001847.96<FITID>2012006011096000535400000000000000000000002700000184796<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120106235959<TRNAMT>-000000025.98<FITID>2012006000000000000000000000001061241207541200000002598<NAME>TRACTOR SUPPLY<MEMO>POS DEB 19:05 01/05/12 007      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120106235959<TRNAMT>-000000150.00<FITID>2012006000000000000000000000001061240030522700000015000<NAME>ATM W/D 17:35 01/06/12 0000772<MEMO>603 NASHUA ST.            0772  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120109235959<TRNAMT>-000000030.91<FITID>2012009000000000000000000000001091241674941200000003091<NAME>Wal-Mart Super Center<MEMO>POS DEB 17:35 01/07/12 834      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120109235959<TRNAMT>-000000047.36<FITID>2012009000000000000000000000001091243880741200000004736<NAME>EXXONMOBIL<MEMO>POS DEB 13:47 01/09/12 043      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120109235959<TRNAMT>-000000044.06<FITID>2012009000000000000000000000001091240553942700000004406<NAME>CIRCLE K 07215<MEMO>DBT CRD 19:00 01/06/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120109235959<TRNAMT>-000000090.00<FITID>2012009009002000632000000010280000000000004500000009000<CHECKNUM>0000001028<NAME>Check Paid     1028</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120110235959<TRNAMT>-000001100.00<FITID>2012010000000000000000000000001101210218046000000110000<NAME>Cassie's College</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120111235959<TRNAMT>-000000038.83<FITID>2012011000000000000000000000001111241201841200000003883<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:38 01/11/12 240      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120111235959<TRNAMT>-000000172.50<FITID>2012011000000000000000000000001111241128541200000017250<NAME>weare animal hospital<MEMO>POS DEB 09:28 01/11/12 465      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120111235959<TRNAMT>-000000300.00<FITID>2012011000000000000000000000001111210037914400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120111235959<TRNAMT>-000000050.00<FITID>2012011000000000000000000000001111210037514500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120111235959<TRNAMT>-000000125.00<FITID>2012011000000000000000000000001111210037714500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120112235959<TRNAMT>-000000074.00<FITID>2012012000000000000000000000001121240452742700000007400<NAME>EXXONMOBIL    97499958<MEMO>DBT CRD 19:00 01/12/12 237      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120113235959<TRNAMT> 000000120.00<FITID>2012013000000000000001131206161131210435274200000012000<CHECKNUM>0113120616<NAME>Xfer from SAVINGS ESCROW<MEMO>Gator's Meds                    </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120113235959<TRNAMT> 000000350.00<FITID>2012013000000000000001131201411131210435474200000035000<CHECKNUM>0113120141<NAME>Xfer from SAVINGS AUTO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120113235959<TRNAMT>-000000072.96<FITID>2012013000000000000000000000001131240692641200000007296<NAME>MARKET BASKET<MEMO>POS DEB 18:37 01/12/12 014      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120113235959<TRNAMT>-000000343.00<FITID>2012013000000000000000000000001131240580622700000034300<NAME>ATM W/D 15:25 01/13/12 0139540<MEMO>1361 SOUTH STARK HWY      9540  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120117235959<TRNAMT> 000001230.43<FITID>2012017000000000000000000000001171241262922200000123043<NAME>ATM DEP 17:55 01/15/12 0001851<MEMO>603 NASHUA ST.            1851  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120117235959<TRNAMT>-000000016.90<FITID>2012017000000000000000000000001171245904541200000001690<NAME>SUNOCO 0366545200<MEMO>POS DEB 17:25 01/17/12 465      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120117235959<TRNAMT>-000000043.63<FITID>2012017000000000000000000000001171241806442700000004363<NAME>CIRCLE K 07233<MEMO>DBT CRD 19:00 01/14/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120117235959<TRNAMT>-000000086.16<FITID>2012017000000000000000000000001171244146742700000008616<NAME>WEARE ANIMAL HOSPITAL<MEMO>DBT CRD 19:00 01/15/12 045      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120117235959<TRNAMT>-000000030.00<FITID>2012017000000000000000000000001171241263022700000003000<NAME>ATM W/D 17:55 01/15/12 0001852<MEMO>603 NASHUA ST.            1852  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000029.98<FITID>2012018000000000000000000000001181241065741200000002998<NAME>TRACTOR SUPPLY<MEMO>POS DEB 17:34 01/18/12 008      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000274.71<FITID>2012018000000000000000000000001181240685341200000027471<NAME>HANNAFORD #8311<MEMO>POS DEB 14:09 01/18/12 035      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000150.00<FITID>2012018000000000000000000000001181210239946000000015000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000300.00<FITID>2012018000000000000000000000001181210048114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000050.00<FITID>2012018000000000000000000000001181210047714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120118235959<TRNAMT>-000000125.00<FITID>2012018000000000000000000000001181210047914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120119235959<TRNAMT> 000000100.00<FITID>2012019000000000000001191206551191210249174100000010000<CHECKNUM>0119120655<NAME>Xfer from HEALTH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120119235959<TRNAMT>-000000190.00<FITID>2012019009001000243900000010260000000000004500000019000<CHECKNUM>0000001026<NAME>Check Paid     1026</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120123235959<TRNAMT> 000001175.76<FITID>2012023000000000000000000000001231241782922200000117576<NAME>ATM DEP 10:25 01/22/12 0002616<MEMO>603 NASHUA ST.            2616  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120123235959<TRNAMT>-000000009.00<FITID>2012023000000000000000000000001231243997741200000000900<NAME>PETCO ANIMAL SUPPLIES<MEMO>POS DEB 18:22 01/22/12 501      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120123235959<TRNAMT>-000000050.48<FITID>2012023000000000000000000000001231243997841200000005048<NAME>PETCO ANIMAL SUPPLIES<MEMO>POS DEB 18:53 01/22/12 501      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120123235959<TRNAMT>-000000020.58<FITID>2012023000000000000000000000001231241208642700000002058<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 19:00 01/20/12 770      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120123235959<TRNAMT>-000000024.25<FITID>2012023000000000000000000000001231240568442700000002425<NAME>MILFORDPOWER.COM<MEMO>DBT CRD 19:00 01/20/12 998      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120123235959<TRNAMT>-000000049.99<FITID>2012023000000000000000000000001231240004142700000004999<NAME>SUNOCO 0366545200<MEMO>DBT CRD 19:00 01/20/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120124235959<TRNAMT>-000000050.36<FITID>2012024000000000000000000000001241241089041200000005036<NAME>SUNOCO 0366545200<MEMO>POS DEB 17:29 01/24/12 163      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120124235959<TRNAMT>-000000126.30<FITID>2012024000000000000000000000001241210031514600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120125235959<TRNAMT>-000000044.56<FITID>2012025000000000000000000000001251241143841200000004456<NAME>SUNOCO 0366545200<MEMO>POS DEB 11:12 01/25/12 191      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120125235959<TRNAMT>-000000332.89<FITID>2012025000000000000000000000001251240722341200000033289<NAME>HANNAFORD #8311<MEMO>POS DEB 10:06 01/25/12 056      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120125235959<TRNAMT>-000000076.00<FITID>2012025000000000000000000000001251241315042700000007600<NAME>WEARE ANIMAL HOSPITAL<MEMO>DBT CRD 19:00 01/24/12 145      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120125235959<TRNAMT>-000000300.00<FITID>2012025000000000000000000000001251210045814400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120125235959<TRNAMT>-000000050.00<FITID>2012025000000000000000000000001251210045414500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120125235959<TRNAMT>-000000125.00<FITID>2012025000000000000000000000001251210045614500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120126235959<TRNAMT> 000000200.00<FITID>2012026000000000000001251205741261210183474100000020000<CHECKNUM>0125120574<NAME>Xfer from HEALTH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120126235959<TRNAMT>-000000004.29<FITID>2012026000000000000000000000001261241150241200000000429<NAME>AutoZone 3246<MEMO>POS DEB 18:04 01/25/12 111      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120126235959<TRNAMT>-000000043.22<FITID>2012026000000000000000000000001261240889742700000004322<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 19:00 01/25/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120126235959<TRNAMT>-000000070.00<FITID>2012026009001000231900000010290000000000004500000007000<CHECKNUM>0000001029<NAME>Check Paid     1029</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120127235959<TRNAMT>-000000015.35<FITID>2012027000000000000000000000001271240443242700000001535<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 01/27/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120130235959<TRNAMT> 000000125.00<FITID>2012030000000000000001301213321301210401074100000012500<CHECKNUM>0130121332<NAME>Xfer from HEALTH<MEMO>phone                           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120130235959<TRNAMT> 000000200.00<FITID>2012030000000000000001301213281301210211474200000020000<CHECKNUM>0130121328<NAME>Xfer from SAVINGS AUTO<MEMO>auto insurance                  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120130235959<TRNAMT> 000000300.00<FITID>2012030000000000000001301213311301210211274200000030000<CHECKNUM>0130121331<NAME>Xfer from SAVINGS ESCROW<MEMO>Propane &amp; psnh                  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120130235959<TRNAMT> 000001211.18<FITID>2012030000000000000000000000001301241949122200000121118<NAME>ATM DEP 17:58 01/29/12 0003567<MEMO>603 NASHUA ST.            3567  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000008.47<FITID>2012030000000000000000000000001301244122541200000000847<NAME>MACY'S      035<MEMO>POS DEB 17:10 01/30/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000023.33<FITID>2012030000000000000000000000001301242559941200000002333<NAME>PETSMART INC 1494<MEMO>POS DEB 18:15 01/28/12 004      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000044.02<FITID>2012030000000000000000000000001301244740741200000004402<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:55 01/30/12 228      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000007.54<FITID>2012030000000000000000000000001301241256642700000000754<NAME>LOWES #01848*<MEMO>DBT CRD 19:00 01/27/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000030.00<FITID>2012030000000000000000000000001301241878142700000003000<NAME>COUPTOPIA, INC.<MEMO>DBT CRD 19:00 01/27/12 247      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000032.67<FITID>2012030000000000000000000000001301241765242700000003267<NAME>Amazon.com<MEMO>DBT CRD 19:00 01/27/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120130235959<TRNAMT>-000000032.91<FITID>2012030000000000000000000000001301240202442700000003291<NAME>Amazon.com<MEMO>DBT CRD 19:00 01/27/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120131235959<TRNAMT> 000000350.00<FITID>2012031000000000000001311204821311210093674200000035000<CHECKNUM>0131120482<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120131235959<TRNAMT>-000000150.00<FITID>2012031000000000000000000000001311240156342700000015000<NAME>SUBURBAN PROPANE LP<MEMO>DBT CRD 19:00 01/30/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120131235959<TRNAMT>-000000216.47<FITID>2012031000000000000000000000001311240164942700000021647<NAME>PROGRESSIVE INS<MEMO>DBT CRD 19:00 01/30/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120131235959<TRNAMT>-000000088.82<FITID>2012031000000000000000000000001311280273318600000008882<NAME>DEBITS     GRANITE STATE TE<MEMO>CO ID#2020118100  01/31/12E     </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>