
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20120911120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>072000326
<ACCTID>637027707
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120810120000[0:GMT]
<DTEND>20120910120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120910120000[0:GMT]
<TRNAMT>-22.31
<FITID>201209100
<NAME>PARTY HUT Roseville MI
<MEMO>09/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120910120000[0:GMT]
<TRNAMT>-39.00
<FITID>201209101
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>09/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120910120000[0:GMT]
<TRNAMT>-91.38
<FITID>201209102
<NAME>TARGET T0819 Clinton Twnsh MI
<MEMO>09/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120910120000[0:GMT]
<TRNAMT>-117.80
<FITID>201209103
<NAME>KROGER 31145 HARPER ST CLAIR SHR
<MEMO>S MI 359189  09/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120907120000[0:GMT]
<TRNAMT>925.00
<FITID>201209070
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907120000[0:GMT]
<TRNAMT>-7.42
<FITID>201209071
<NAME>SUBWAY        002646 BLOOMFIELD
<MEMO>HI MI        09/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907120000[0:GMT]
<TRNAMT>-75.45
<FITID>201209072
<NAME>TICKETS ROYAL OAK 800-3520212 MI
<MEMO>09/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907120000[0:GMT]
<TRNAMT>-25.00
<FITID>201209073
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120906120000[0:GMT]
<TRNAMT>254.60
<FITID>201209060
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906120000[0:GMT]
<TRNAMT>-12.58
<FITID>201209061
<NAME>TACO BELL 0   00015677 ROSEVILLE
<MEMO>MI          09/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906120000[0:GMT]
<TRNAMT>-13.66
<FITID>201209062
<NAME>NINJA SUSHI WEST BLOOMFIE MI
<MEMO>09/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906120000[0:GMT]
<TRNAMT>-6.67
<FITID>201209063
<NAME>RITE AID CORP. BLOOMFIELD HI MI
<MEMO>09/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906120000[0:GMT]
<TRNAMT>-20.00
<FITID>201209064
<NAME>Online Payment 2851923513 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120905120000[0:GMT]
<TRNAMT>302.06
<FITID>201209050
<NAME>DEPOSIT  ID NUMBER 567964
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120905120000[0:GMT]
<TRNAMT>-16.60
<FITID>201209051
<NAME>ROY'S BOAT HARBOR HARRISON TOWN
<MEMO>MI           09/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120905120000[0:GMT]
<TRNAMT>-10.46
<FITID>201209052
<NAME>OLGA'S KITCHEN - 6 BLOOMFIELD HI
<MEMO>MI          09/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-15.00
<FITID>201209040
<NAME>WONDER NAILS ROSEVILLE MI
<MEMO>08/31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-17.00
<FITID>201209041
<NAME>ELEKTRICITY PONTIAC MI
<MEMO>09/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-65.68
<FITID>201209042
<NAME>WALGREENS 30852 WOODWA ROYAL OAK
<MEMO>MI  322273  09/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-46.67
<FITID>201209043
<NAME>RITE AID CORP. ROYAL OAK MI
<MEMO>09/02            Purchase $6.67
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-30.00
<FITID>201209044
<NAME>Online Payment 2831922881 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-61.31
<FITID>201209045
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>077707  09/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-168.25
<FITID>201209046
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000[0:GMT]
<TRNAMT>-10.30
<FITID>201209047
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>267RLK882   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831120000[0:GMT]
<TRNAMT>-50.00
<FITID>201208310
<NAME>BILL ME LATER    CONS DRS
<MEMO>PPD ID: 1770406822
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120830120000[0:GMT]
<TRNAMT>-13.64
<FITID>201208300
<NAME>TACO BELL #03190 MONROE MI
<MEMO>08/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120830120000[0:GMT]
<TRNAMT>-100.00
<FITID>201208301
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 2839356195
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120829120000[0:GMT]
<TRNAMT>302.06
<FITID>201208290
<NAME>DEPOSIT  ID NUMBER 567963
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120828120000[0:GMT]
<TRNAMT>-215.44
<FITID>201208280
<NAME>Online Payment 2836081390 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-28.97
<FITID>201208270
<NAME>Amazon.com AMZN.COM/BILL WA
<MEMO>08/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-28.30
<FITID>201208271
<NAME>Online Payment 2831876052 To eas
<MEMO>tpointe radiologists, PC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-135.00
<FITID>201208272
<NAME>Online Payment 2831922877 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-25.00
<FITID>201208273
<NAME>Online Payment 2831922880 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-55.00
<FITID>201208274
<NAME>Online Payment 2831924439 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-50.00
<FITID>201208275
<NAME>Online Payment 2831924443 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000[0:GMT]
<TRNAMT>-58.53
<FITID>201208276
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>049654  08/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120824120000[0:GMT]
<TRNAMT>925.00
<FITID>201208240
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000[0:GMT]
<TRNAMT>-37.04
<FITID>201208241
<NAME>VALS PET SUPPLIES 2 INC CLAWSON
<MEMO>MI           08/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000[0:GMT]
<TRNAMT>-25.00
<FITID>201208242
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120823120000[0:GMT]
<TRNAMT>232.02
<FITID>201208230
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823120000[0:GMT]
<TRNAMT>-180.00
<FITID>201208231
<NAME>Online Payment 2828135468 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120822120000[0:GMT]
<TRNAMT>302.06
<FITID>201208220
<NAME>DEPOSIT  ID NUMBER 567961
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000[0:GMT]
<TRNAMT>-285.33
<FITID>201208160
<NAME>Online Payment 2816943821 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000[0:GMT]
<TRNAMT>-249.28
<FITID>201208161
<NAME>Online Payment 2816946526 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120815120000[0:GMT]
<TRNAMT>332.06
<FITID>201208150
<NAME>DEPOSIT  ID NUMBER 567977
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120815120000[0:GMT]
<TRNAMT>50.00
<FITID>201208151
<NAME>Online Transfer from  SAV ...241
<MEMO>5 transaction#: 2816945356
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120815120000[0:GMT]
<TRNAMT>-53.51
<FITID>201208152
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>094675  08/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120814120000[0:GMT]
<TRNAMT>-10.00
<FITID>201208140
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>08/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120814120000[0:GMT]
<TRNAMT>-116.06
<FITID>201208141
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>256540  08/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813120000[0:GMT]
<TRNAMT>-900.10
<FITID>201208130
<NAME>Online Payment 2811352071 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813120000[0:GMT]
<TRNAMT>-98.40
<FITID>201208131
<NAME>Online Payment 2811357947 To hen
<MEMO>ry ford pete
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120810120000[0:GMT]
<TRNAMT>30.29
<FITID>201208100
<NAME>DEPOSIT  ID NUMBER 567960
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120810120000[0:GMT]
<TRNAMT>925.00
<FITID>201208101
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810120000[0:GMT]
<TRNAMT>-25.00
<FITID>201208102
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1399.70
<DTASOF>20120911120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1592.77
<DTASOF>20120911120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
