
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130826120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>072000326
<ACCTID>637027707
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20130201120000[0:GMT]
<DTEND>20130628120000[0:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>925.00
<FITID>201306280
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-8.33
<FITID>201306281
<NAME>NINJA SUSHI W BLOOMFIELD MI
<MEMO>06/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-19.50
<FITID>201306282
<NAME>PS &amp; E/DTE CONCESSIONS CLARKSTON
<MEMO>MI          06/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-11.00
<FITID>201306283
<NAME>PS &amp; E/DTE CONCESSIONS CLARKSTON
<MEMO>MI          06/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306284
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-50.00
<FITID>201306285
<NAME>Online Payment 3346545689 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-215.44
<FITID>201306286
<NAME>Online Payment 3346545701 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306287
<NAME>Online Payment 3346545723 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306288
<NAME>Online Payment 3346545720 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130628120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306289
<NAME>Online Payment 3346545708 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130627120000[0:GMT]
<TRNAMT>92.78
<FITID>201306270
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130627120000[0:GMT]
<TRNAMT>-5.70
<FITID>201306271
<NAME>GOLDEN BASKET FAMILY RE ROYAL OA
<MEMO>K MI         06/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130627120000[0:GMT]
<TRNAMT>-32.79
<FITID>201306272
<NAME>WALGREENS 25016 GRATIO EASTPOINT
<MEMO>E MI         06/27 Purchase $12.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130626120000[0:GMT]
<TRNAMT>-285.33
<FITID>201306260
<NAME>Online Payment 3341244038 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130626120000[0:GMT]
<TRNAMT>-260.84
<FITID>201306261
<NAME>Online Payment 3341244881 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130625120000[0:GMT]
<TRNAMT>491.76
<FITID>201306250
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130625120000[0:GMT]
<TRNAMT>-6.88
<FITID>201306251
<NAME>SALSARITAS 93 MACOMB MACOMB MI
<MEMO>06/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130625120000[0:GMT]
<TRNAMT>-46.29
<FITID>201306252
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>057905  06/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-35.71
<FITID>201306240
<NAME>BATH CITY BISTRO MT CLEMENS MI
<MEMO>06/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-21.72
<FITID>201306241
<NAME>WOODS TROPHIES ST CLAIR SHOR MI
<MEMO>06/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-32.72
<FITID>201306242
<NAME>Little Brown Jug Roseville MI
<MEMO>06/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306243
<NAME>CHERYL'S HAIR NETWORK WARREN MI
<MEMO>06/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-29.68
<FITID>201306244
<NAME>SUNNY BEAUTY ROSEVILLE MI
<MEMO>06/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-39.29
<FITID>201306245
<NAME>SLOWS BAR BQ DETROIT MI
<MEMO>06/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130624120000[0:GMT]
<TRNAMT>-121.05
<FITID>201306246
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>055529  06/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130621120000[0:GMT]
<TRNAMT>-69.00
<FITID>201306210
<NAME>EAGLE NAILS BERKLEY MI
<MEMO>06/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130621120000[0:GMT]
<TRNAMT>-34.98
<FITID>201306211
<NAME>VICTORIA'S SECRET ST CLINTON TOW
<MEMO>NS MI961876  06/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130621120000[0:GMT]
<TRNAMT>-73.92
<FITID>201306212
<NAME>TARGET T2113 TARGET T2 MACOMB MI
<MEMO>06/21 Purchase $33.92 Cash Back
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130619120000[0:GMT]
<TRNAMT>45.00
<FITID>201306190
<NAME>REMOTE ONLINE DEPOSIT #
<MEMO>1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130619120000[0:GMT]
<TRNAMT>30.21
<FITID>201306191
<NAME>REMOTE ONLINE DEPOSIT #
<MEMO>1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130619120000[0:GMT]
<TRNAMT>8.23
<FITID>201306192
<NAME>REMOTE ONLINE DEPOSIT #
<MEMO>1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130619120000[0:GMT]
<TRNAMT>8.23
<FITID>201306193
<NAME>REMOTE ONLINE DEPOSIT #
<MEMO>1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130618120000[0:GMT]
<TRNAMT>-22.24
<FITID>201306180
<NAME>WINE VALLEY LIQUOR CHESTERFIELD
<MEMO>MI           06/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130618120000[0:GMT]
<TRNAMT>-6.75
<FITID>201306181
<NAME>SHELL Service Station ROSEVILE M
<MEMO>I    714949  06/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617120000[0:GMT]
<TRNAMT>-104.40
<FITID>201306170
<NAME>TM *TICKETMASTER TICK 800-653-80
<MEMO>00 IL        06/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617120000[0:GMT]
<TRNAMT>-40.28
<FITID>201306171
<NAME>184-1598-PARTRI CLINTON TOWN MI
<MEMO>06/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617120000[0:GMT]
<TRNAMT>-126.14
<FITID>201306172
<NAME>BEBE STORE INC #280 CLINTON TOWN
<MEMO>S MI         06/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617120000[0:GMT]
<TRNAMT>-14.28
<FITID>201306173
<NAME>LERNER NEW YORK STERLING HEIG MI
<MEMO>06/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617120000[0:GMT]
<TRNAMT>-27.25
<FITID>201306174
<NAME>Little Brown Jug Roseville MI
<MEMO>06/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130617120000[0:GMT]
<TRNAMT>-37.43
<FITID>201306175
<NAME>MENARDS - CHEST Chesterfield MI
<MEMO>06/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>203.90
<FITID>201306140
<NAME>WHITEWALL.COM WHITEWALL
<MEMO>05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>925.00
<FITID>201306141
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>-52.45
<FITID>201306142
<NAME>WALGREENS.COM 1-7249 800-280-227
<MEMO>3 IL         06/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306143
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>-900.10
<FITID>201306144
<NAME>Online Payment 3323355484 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130613120000[0:GMT]
<TRNAMT>101.46
<FITID>201306130
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130613120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306131
<NAME>VICTORIA SECRET 800-888-1500 OH
<MEMO>06/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130613120000[0:GMT]
<TRNAMT>-51.48
<FITID>201306132
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>029497  06/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130612120000[0:GMT]
<TRNAMT>645.98
<FITID>201306120
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-19.68
<FITID>201306100
<NAME>QDOBA MEXICAN GRILL 742 ROSEVILL
<MEMO>E MI         06/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-100.00
<FITID>201306101
<NAME>ATM WITHDRAWAL
<MEMO>007683  06/0926363 WOO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-44.52
<FITID>201306102
<NAME>PINK PUMP ROYAL OAK MI
<MEMO>06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-30.56
<FITID>201306103
<NAME>SHAPES ROYAL OAK MI
<MEMO>06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-17.36
<FITID>201306104
<NAME>WRITE IMPRESSIO WRITE 48067 MI
<MEMO>508494  06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-126.28
<FITID>201306105
<NAME>KROGER 38051 GRATIOT R ROSEVILLE
<MEMO>MI  630404  06/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130607120000[0:GMT]
<TRNAMT>-7.25
<FITID>201306070
<NAME>EXXONMOBIL POS ROSEVILL MI
<MEMO>06/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130605120000[0:GMT]
<TRNAMT>-45.39
<FITID>201306050
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>045822  06/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-35.00
<FITID>201306040
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>06/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-16.75
<FITID>201306041
<NAME>PALM PALACE LLC CLINTON TOWNS MI
<MEMO>06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-15.00
<FITID>201306042
<NAME>HFMH PHARM 2  0001430 CHESTERFIE
<MEMO>LD MI        06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-6.75
<FITID>201306043
<NAME>SHELL OIL 57445536709 ROSEVILLE
<MEMO>MI           06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-50.00
<FITID>201306044
<NAME>Online Payment 3306360813 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306045
<NAME>Online Payment 3306360828 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306046
<NAME>Online Payment 3306360818 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306047
<NAME>Online Payment 3306360832 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130603120000[0:GMT]
<TRNAMT>-56.49
<FITID>201306030
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>020396  06/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130603120000[0:GMT]
<TRNAMT>-215.44
<FITID>201306031
<NAME>Online Payment 3301414188 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130603120000[0:GMT]
<TRNAMT>-189.27
<FITID>201306032
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>925.00
<FITID>201305310
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>-42.00
<FITID>201305311
<NAME>SEARS ROEBUCK   1450 ROSEVILLE M
<MEMO>I            05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>-6.99
<FITID>201305312
<NAME>MCDONALD'S F1633 BLOOMFIELD HI M
<MEMO>I            05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305313
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>283.35
<FITID>201305300
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>-203.90
<FITID>201305301
<NAME>WHITEWALL.COM WHITEWALL
<MEMO>05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>-11.65
<FITID>201305302
<NAME>G.S. MARKET ROYAL OAK MI
<MEMO>05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>-5.18
<FITID>201305303
<NAME>WALGREENS 1815 ROCHEST ROYAL OAK
<MEMO>MI  251027  05/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-36.83
<FITID>201305290
<NAME>BUFFALO WILD WINGS 3632 DETROIT
<MEMO>MI           05/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-15.00
<FITID>201305291
<NAME>CENTER GARAGE DETROIT MI
<MEMO>05/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-20.43
<FITID>201305292
<NAME>WALGREENS #4795 EASTPOINTE MI
<MEMO>05/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-75.00
<FITID>201305293
<NAME>DEPTOFEDUCATION  STUDENT LN 6JJK
<MEMO>HIPQ431     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>627.00
<FITID>201305280
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-24.46
<FITID>201305281
<NAME>PARTY HUT Roseville MI
<MEMO>05/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-10.90
<FITID>201305282
<NAME>TACO BELL 000100015677 ROSEVILLE
<MEMO>MI          05/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-29.11
<FITID>201305283
<NAME>BLUE DIAMOND MKT WARREN MI
<MEMO>05/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-21.20
<FITID>201305284
<NAME>MADE IN DETROIT CLARKSTON MI
<MEMO>05/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-70.13
<FITID>201305285
<NAME>FORANS IRISH PUB DETROIT MI
<MEMO>05/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-110.00
<FITID>201305286
<NAME>Online Payment 3290473379 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-50.00
<FITID>201305287
<NAME>Online Payment 3290473377 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-50.00
<FITID>201305288
<NAME>Online Payment 3290473386 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-50.00
<FITID>201305289
<NAME>Online Payment 3290473383 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013052810
<NAME>Online Payment 3290473381 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-26.50
<FITID>2013052811
<NAME>MADE IN DETROIT CLARKSTON MI
<MEMO>05/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>203.90
<FITID>201306145
<NAME>WHITEWALL.COM WHITEWALL
<MEMO>05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>925.00
<FITID>201306146
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>-52.45
<FITID>201306147
<NAME>WALGREENS.COM 1-7249 800-280-227
<MEMO>3 IL         06/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306148
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130614120000[0:GMT]
<TRNAMT>-900.10
<FITID>201306149
<NAME>Online Payment 3323355484 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130613120000[0:GMT]
<TRNAMT>101.46
<FITID>201306133
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130613120000[0:GMT]
<TRNAMT>-25.00
<FITID>201306134
<NAME>VICTORIA SECRET 800-888-1500 OH
<MEMO>06/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130613120000[0:GMT]
<TRNAMT>-51.48
<FITID>201306135
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>029497  06/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130612120000[0:GMT]
<TRNAMT>645.98
<FITID>201306121
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-19.68
<FITID>201306106
<NAME>QDOBA MEXICAN GRILL 742 ROSEVILL
<MEMO>E MI         06/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-100.00
<FITID>201306107
<NAME>ATM WITHDRAWAL
<MEMO>007683  06/0926363 WOO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-44.52
<FITID>201306108
<NAME>PINK PUMP ROYAL OAK MI
<MEMO>06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-30.56
<FITID>201306109
<NAME>SHAPES ROYAL OAK MI
<MEMO>06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-17.36
<FITID>2013061010
<NAME>WRITE IMPRESSIO WRITE 48067 MI
<MEMO>508494  06/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130610120000[0:GMT]
<TRNAMT>-126.28
<FITID>2013061011
<NAME>KROGER 38051 GRATIOT R ROSEVILLE
<MEMO>MI  630404  06/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130607120000[0:GMT]
<TRNAMT>-7.25
<FITID>201306071
<NAME>EXXONMOBIL POS ROSEVILL MI
<MEMO>06/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130605120000[0:GMT]
<TRNAMT>-45.39
<FITID>201306051
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>045822  06/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-35.00
<FITID>201306048
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>06/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-16.75
<FITID>201306049
<NAME>PALM PALACE LLC CLINTON TOWNS MI
<MEMO>06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-15.00
<FITID>2013060410
<NAME>HFMH PHARM 2  0001430 CHESTERFIE
<MEMO>LD MI        06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-6.75
<FITID>2013060411
<NAME>SHELL OIL 57445536709 ROSEVILLE
<MEMO>MI           06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-50.00
<FITID>2013060412
<NAME>Online Payment 3306360813 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013060413
<NAME>Online Payment 3306360828 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013060414
<NAME>Online Payment 3306360818 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130604120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013060415
<NAME>Online Payment 3306360832 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130603120000[0:GMT]
<TRNAMT>-56.49
<FITID>201306033
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>020396  06/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130603120000[0:GMT]
<TRNAMT>-215.44
<FITID>201306034
<NAME>Online Payment 3301414188 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130603120000[0:GMT]
<TRNAMT>-189.27
<FITID>201306035
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>925.00
<FITID>201305314
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>-42.00
<FITID>201305315
<NAME>SEARS ROEBUCK   1450 ROSEVILLE M
<MEMO>I            05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>-6.99
<FITID>201305316
<NAME>MCDONALD'S F1633 BLOOMFIELD HI M
<MEMO>I            05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130531120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305317
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>283.35
<FITID>201305304
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>-203.90
<FITID>201305305
<NAME>WHITEWALL.COM WHITEWALL
<MEMO>05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>-11.65
<FITID>201305306
<NAME>G.S. MARKET ROYAL OAK MI
<MEMO>05/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130530120000[0:GMT]
<TRNAMT>-5.18
<FITID>201305307
<NAME>WALGREENS 1815 ROCHEST ROYAL OAK
<MEMO>MI  251027  05/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-36.83
<FITID>201305294
<NAME>BUFFALO WILD WINGS 3632 DETROIT
<MEMO>MI           05/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-15.00
<FITID>201305295
<NAME>CENTER GARAGE DETROIT MI
<MEMO>05/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-20.43
<FITID>201305296
<NAME>WALGREENS #4795 EASTPOINTE MI
<MEMO>05/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130529120000[0:GMT]
<TRNAMT>-75.00
<FITID>201305297
<NAME>DEPTOFEDUCATION  STUDENT LN 6JJK
<MEMO>HIPQ431     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>627.00
<FITID>2013052812
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-24.46
<FITID>2013052813
<NAME>PARTY HUT Roseville MI
<MEMO>05/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-10.90
<FITID>2013052814
<NAME>TACO BELL 000100015677 ROSEVILLE
<MEMO>MI          05/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-29.11
<FITID>2013052815
<NAME>BLUE DIAMOND MKT WARREN MI
<MEMO>05/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-21.20
<FITID>2013052816
<NAME>MADE IN DETROIT CLARKSTON MI
<MEMO>05/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-70.13
<FITID>2013052817
<NAME>FORANS IRISH PUB DETROIT MI
<MEMO>05/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-110.00
<FITID>2013052818
<NAME>Online Payment 3290473379 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-50.00
<FITID>2013052819
<NAME>Online Payment 3290473377 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-50.00
<FITID>2013052820
<NAME>Online Payment 3290473386 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-50.00
<FITID>2013052821
<NAME>Online Payment 3290473383 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013052822
<NAME>Online Payment 3290473381 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130528120000[0:GMT]
<TRNAMT>-26.50
<FITID>2013052823
<NAME>MADE IN DETROIT CLARKSTON MI
<MEMO>05/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130524120000[0:GMT]
<TRNAMT>-49.35
<FITID>201305240
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>081793  05/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130524120000[0:GMT]
<TRNAMT>-70.04
<FITID>201305241
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>028606  05/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130522120000[0:GMT]
<TRNAMT>-21.20
<FITID>201305220
<NAME>VICTORIA'S SECR ROSEVILLE MI
<MEMO>05/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130521120000[0:GMT]
<TRNAMT>-7.85
<FITID>201305210
<NAME>SHELL Service Station ROSEVILE M
<MEMO>I    167877  05/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130520120000[0:GMT]
<TRNAMT>-12.70
<FITID>201305200
<NAME>FINESSE FOOD STORE #2 ROSEVILLE
<MEMO>MI           05/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130520120000[0:GMT]
<TRNAMT>-26.50
<FITID>201305201
<NAME>SCENTSY, INC USA 877-855-0617 ID
<MEMO>05/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130520120000[0:GMT]
<TRNAMT>-260.84
<FITID>201305202
<NAME>Online Payment 3278081535 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130520120000[0:GMT]
<TRNAMT>-285.33
<FITID>201305203
<NAME>Online Payment 3278084808 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130520120000[0:GMT]
<TRNAMT>-39.53
<FITID>201305204
<NAME>CVS 08062 08062--28802 ROSEVILLE
<MEMO>MI  515752  05/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130517120000[0:GMT]
<TRNAMT>925.00
<FITID>201305170
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130517120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305171
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130516120000[0:GMT]
<TRNAMT>74.19
<FITID>201305160
<NAME>DICKS SPORTING GOODS#68 BLOOMFIE
<MEMO>LD MI        05/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130516120000[0:GMT]
<TRNAMT>52.24
<FITID>201305161
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130515120000[0:GMT]
<TRNAMT>-5.29
<FITID>201305150
<NAME>TJ TJ MAXX BLOOMFIELD HI MI
<MEMO>609999  05/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130514120000[0:GMT]
<TRNAMT>645.98
<FITID>201305140
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130514120000[0:GMT]
<TRNAMT>-900.10
<FITID>201305141
<NAME>Online Payment 3270011701 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130514120000[0:GMT]
<TRNAMT>-59.56
<FITID>201305142
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>282340  05/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130514120000[0:GMT]
<TRNAMT>-40.00
<FITID>201305143
<NAME>DEPTOFEDUCATION  STUDENT LN 6JJ3
<MEMO>P4A82A1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130513120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305130
<NAME>CMC*MYPOINTS.COM 415-200-4465 CA
<MEMO>05/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130513120000[0:GMT]
<TRNAMT>-20.00
<FITID>201305131
<NAME>CHERYL'S HAIR NETWORK WARREN MI
<MEMO>05/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130513120000[0:GMT]
<TRNAMT>-43.83
<FITID>201305132
<NAME>Little Brown Jug Roseville MI
<MEMO>05/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130513120000[0:GMT]
<TRNAMT>-40.00
<FITID>201305133
<NAME>CHERYL'S HAIR NETWORK WARREN MI
<MEMO>05/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130510120000[0:GMT]
<TRNAMT>-175.00
<FITID>201305100
<NAME>Online Payment 3263878103 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130509120000[0:GMT]
<TRNAMT>-48.06
<FITID>201305090
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>054205  05/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130508120000[0:GMT]
<TRNAMT>-10.97
<FITID>201305080
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>272FYNJVU   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130507120000[0:GMT]
<TRNAMT>-6.03
<FITID>201305070
<NAME>SALSARITAS 93 MACOMB MACOMB MI
<MEMO>05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130507120000[0:GMT]
<TRNAMT>-8.24
<FITID>201305071
<NAME>SHELL Service Statio SAINT CLAIR
<MEMO>S MI342850  05/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130507120000[0:GMT]
<TRNAMT>-35.00
<FITID>201305072
<NAME>Online Payment 3259149501 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-20.51
<FITID>201305060
<NAME>Little Brown Jug Roseville MI
<MEMO>05/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-102.69
<FITID>201305061
<NAME>LOWE'S #1716 CLINTON TNSHP MI
<MEMO>692482  05/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-51.08
<FITID>201305062
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>071637  05/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-55.00
<FITID>201305063
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>071170  05/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-232.97
<FITID>201305064
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>875683  05/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-50.00
<FITID>201305065
<NAME>Online Payment 3257496640 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-40.00
<FITID>201305066
<NAME>DEPTOFEDUCATION  STUDENT LN 6JIN
<MEMO>PONUL81     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130506120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305067
<NAME>DEPTOFEDUCATION  STUDENT LN 6JIN
<MEMO>PPJAGJ1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130503120000[0:GMT]
<TRNAMT>925.00
<FITID>201305030
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130503120000[0:GMT]
<TRNAMT>-35.00
<FITID>201305031
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>05/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130503120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305032
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130503120000[0:GMT]
<TRNAMT>-50.00
<FITID>201305033
<NAME>DEPTOFEDUCATION  STUDENT LN 6JIL
<MEMO>TOAMO81     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>290.19
<FITID>201305020
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>-4.87
<FITID>201305021
<NAME>BURGER KING #791 ST CLAIR SHOR M
<MEMO>I            04/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>-75.35
<FITID>201305022
<NAME>LUIGIS ENTERPRISE IN HARRISON TO
<MEMO>WN MI        05/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305023
<NAME>Online Payment 3248284327 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>-25.00
<FITID>201305024
<NAME>Online Payment 3248284334 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>-75.00
<FITID>201305025
<NAME>Online Payment 3250300485 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130502120000[0:GMT]
<TRNAMT>-179.17
<FITID>201305026
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130501120000[0:GMT]
<TRNAMT>607.29
<FITID>201305010
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130501120000[0:GMT]
<TRNAMT>-27.94
<FITID>201305011
<NAME>WALGREENS 25016 GRATIO EASTPOINT
<MEMO>E MI 832359  05/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130501120000[0:GMT]
<TRNAMT>-74.19
<FITID>201305012
<NAME>DICK'S CLOTHING BLOOMFIELD MI
<MEMO>05/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130501120000[0:GMT]
<TRNAMT>-32.80
<FITID>201305013
<NAME>KMART 7504 BLOOMFIELD HI MI
<MEMO>05/01 Purchase $12.80 Cash Back
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130501120000[0:GMT]
<TRNAMT>-15.00
<FITID>201305014
<NAME>LIVINGSOCIAL* 202-695-8945 DC
<MEMO>04/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130430120000[0:GMT]
<TRNAMT>-41.66
<FITID>201304300
<NAME>THE ORIGINAL BUSCEMI` CHESTERFIE
<MEMO>LD MI        04/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130429120000[0:GMT]
<TRNAMT>-14.71
<FITID>201304290
<NAME>TACO BELL #03190 MONROE MI
<MEMO>04/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130429120000[0:GMT]
<TRNAMT>-45.53
<FITID>201304291
<NAME>ACO-HARDWARE #0 26340 ROSEVILLE
<MEMO>MI   004173  04/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130429120000[0:GMT]
<TRNAMT>-11.18
<FITID>201304292
<NAME>TACO BELL #03190 MONROE MI
<MEMO>04/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130429120000[0:GMT]
<TRNAMT>-40.00
<FITID>201304293
<NAME>DEPTOFEDUCATION  STUDENT LN 6JID
<MEMO>75BH1B1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130426120000[0:GMT]
<TRNAMT>-1.00
<FITID>201304260
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>04/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130425120000[0:GMT]
<TRNAMT>70.00
<FITID>201304250
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>04/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130425120000[0:GMT]
<TRNAMT>250.00
<FITID>201304251
<NAME>Online Transfer from SAV ...2415
<MEMO>transaction#: 3236997118
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130425120000[0:GMT]
<TRNAMT>-53.95
<FITID>201304252
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>009522  04/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20130424120000[0:GMT]
<TRNAMT>-265.00
<FITID>201304240
<CHECKNUM>2323
<NAME>CHECK 2323
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-176.20
<FITID>201304220
<NAME>FAMILY EYE CARE ASSOC EASTPOINTE
<MEMO>MI          04/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-59.32
<FITID>201304221
<NAME>PET SUPPLIES PLUS #3 ST. CLAIR S
<MEMO>H MI 710817  04/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-100.00
<FITID>201304222
<NAME>WITHDRAWAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-15.29
<FITID>201304223
<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
<MEMO>LL WA        04/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-47.25
<FITID>201304224
<NAME>ROSIE O' GRADY'S STERLING HTS MI
<MEMO>04/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-215.44
<FITID>201304225
<NAME>Online Payment 3230197582 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-185.00
<FITID>201304226
<NAME>Online Payment 3230197580 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-100.00
<FITID>201304227
<NAME>Online Payment 3230197588 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-75.00
<FITID>201304228
<NAME>Online Payment 3230197586 To cit
<MEMO>y of roseville water departme
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-50.00
<FITID>201304229
<NAME>Online Payment 3230197576 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-25.00
<FITID>2013042210
<NAME>Online Payment 3230197592 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130422120000[0:GMT]
<TRNAMT>-40.00
<FITID>2013042211
<NAME>Online Payment 3230205758 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130419120000[0:GMT]
<TRNAMT>925.00
<FITID>201304190
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130419120000[0:GMT]
<TRNAMT>-25.00
<FITID>201304191
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130418120000[0:GMT]
<TRNAMT>55.14
<FITID>201304180
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130418120000[0:GMT]
<TRNAMT>-10.90
<FITID>201304181
<NAME>OLGA'S KITCHEN - 6 BLOOMFIELD HI
<MEMO>MI          04/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130417120000[0:GMT]
<TRNAMT>648.90
<FITID>201304170
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130417120000[0:GMT]
<TRNAMT>-13.24
<FITID>201304171
<NAME>MEIJER INC 063 30800 L ROSEVILLE
<MEMO>MI  007296  04/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130417120000[0:GMT]
<TRNAMT>-119.31
<FITID>201304172
<NAME>MEIJER INC 063 30800 L ROSEVILLE
<MEMO>MI  661537  04/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130416120000[0:GMT]
<TRNAMT>-31.95
<FITID>201304160
<NAME>THE ORIGINAL BUSCEMI` CHESTERFIE
<MEMO>LD MI        04/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130416120000[0:GMT]
<TRNAMT>-285.33
<FITID>201304161
<NAME>Online Payment 3222218288 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130416120000[0:GMT]
<TRNAMT>-54.46
<FITID>201304162
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>044115  04/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130415120000[0:GMT]
<TRNAMT>-285.33
<FITID>201304150
<NAME>Online Payment 3217043497 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130415120000[0:GMT]
<TRNAMT>-2.98
<FITID>201304151
<NAME>EXXONMOBIL POS MACOMB T MI
<MEMO>04/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130415120000[0:GMT]
<TRNAMT>-40.00
<FITID>201304152
<NAME>DEPTOFEDUCATION  STUDENT LN 6JHP
<MEMO>CFTOB91     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130412120000[0:GMT]
<TRNAMT>-28.95
<FITID>201304120
<NAME>NINO SALVAGGIO SAINT CLAIR MI
<MEMO>04/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130411120000[0:GMT]
<TRNAMT>-900.10
<FITID>201304110
<NAME>Online Payment 3207239103 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130411120000[0:GMT]
<TRNAMT>-20.94
<FITID>201304111
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>26XNZD774   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130410120000[0:GMT]
<TRNAMT>-6.00
<FITID>201304100
<NAME>LA SHOP PONTIAC MI
<MEMO>04/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130408120000[0:GMT]
<TRNAMT>-20.62
<FITID>201304080
<NAME>PARTY HUT Roseville MI
<MEMO>04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130408120000[0:GMT]
<TRNAMT>-100.00
<FITID>201304081
<NAME>Online Payment 3205003192 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130408120000[0:GMT]
<TRNAMT>-25.00
<FITID>201304082
<NAME>Online Payment 3205003198 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130408120000[0:GMT]
<TRNAMT>-20.00
<FITID>201304083
<NAME>Online Payment 3205003189 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130405120000[0:GMT]
<TRNAMT>925.00
<FITID>201304050
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130405120000[0:GMT]
<TRNAMT>-199.50
<FITID>201304051
<NAME>MUSICTODAY TICKETING 800-5948499
<MEMO>VA          04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130405120000[0:GMT]
<TRNAMT>-25.00
<FITID>201304052
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130405120000[0:GMT]
<TRNAMT>-40.00
<FITID>201304053
<NAME>DEPTOFEDUCATION  STUDENT LN 6JHG
<MEMO>5AL2UI1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130404120000[0:GMT]
<TRNAMT>95.67
<FITID>201304040
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130404120000[0:GMT]
<TRNAMT>-57.14
<FITID>201304041
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>095908  04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130403120000[0:GMT]
<TRNAMT>545.63
<FITID>201304030
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130403120000[0:GMT]
<TRNAMT>-70.00
<FITID>201304031
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>04/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130403120000[0:GMT]
<TRNAMT>-15.00
<FITID>201304032
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>04/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130403120000[0:GMT]
<TRNAMT>-179.17
<FITID>201304033
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130402120000[0:GMT]
<TRNAMT>-16.34
<FITID>201304020
<NAME>Amazon.com AMZN.COM/BILL WA
<MEMO>04/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130401120000[0:GMT]
<TRNAMT>-6.46
<FITID>201304010
<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
<MEMO>LL WA        03/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130401120000[0:GMT]
<TRNAMT>-20.00
<FITID>201304011
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>03/31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130401120000[0:GMT]
<TRNAMT>-100.00
<FITID>201304012
<NAME>Online Payment 3193217892 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130401120000[0:GMT]
<TRNAMT>-35.00
<FITID>201304013
<NAME>Online Payment 3193217889 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130401120000[0:GMT]
<TRNAMT>-200.00
<FITID>201304014
<NAME>Online Transfer to SAV ...2415 t
<MEMO>ransaction#: 3193221799
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130401120000[0:GMT]
<TRNAMT>-67.21
<FITID>201304015
<NAME>MEIJER INC 063 30800 L ROSEVILLE
<MEMO>MI  619879  03/31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130329120000[0:GMT]
<TRNAMT>-15.00
<FITID>201303290
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>03/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130328120000[0:GMT]
<TRNAMT>-25.00
<FITID>201303280
<NAME>Online Payment 3187025424 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130328120000[0:GMT]
<TRNAMT>-215.44
<FITID>201303281
<NAME>Online Payment 3187025435 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130328120000[0:GMT]
<TRNAMT>-125.00
<FITID>201303282
<NAME>Online Payment 3187030575 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130328120000[0:GMT]
<TRNAMT>-125.00
<FITID>201303283
<NAME>Online Payment 3187030572 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130328120000[0:GMT]
<TRNAMT>-100.00
<FITID>201303284
<NAME>Online Payment 3187036480 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130328120000[0:GMT]
<TRNAMT>-171.29
<FITID>201303285
<NAME>Online Payment 3187040480 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130326120000[0:GMT]
<TRNAMT>-65.44
<FITID>201303260
<NAME>SUNSHINE 114 MIAMI FL
<MEMO>03/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-21.88
<FITID>201303250
<NAME>DENNY'S #8698 CORAL GABLES FL
<MEMO>03/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-150.00
<FITID>201303251
<NAME>TATTOOS BY231 14TH ST MIAMI BEAC
<MEMO>H FL 842287  03/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-7.29
<FITID>201303252
<NAME>SUNSHINE 114 MIAMI FL
<MEMO>03/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130325120000[0:GMT]
<TRNAMT>-55.00
<FITID>201303253
<NAME>DEPTOFEDUCATION  STUDENT LN 6JH1
<MEMO>QVF7CO1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>925.00
<FITID>201303220
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>-25.00
<FITID>201303221
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130322120000[0:GMT]
<TRNAMT>-42.72
<FITID>201303222
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>26VMZ9KAJ   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130321120000[0:GMT]
<TRNAMT>161.21
<FITID>201303210
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130321120000[0:GMT]
<TRNAMT>-21.16
<FITID>201303211
<NAME>SLOAN'S ROSEMARY WEST PALM BEA F
<MEMO>L            03/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>747.46
<FITID>201303200
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-528.26
<FITID>201303201
<NAME>Online Payment 3174233919 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130320120000[0:GMT]
<TRNAMT>-58.27
<FITID>201303202
<NAME>TARGET T2427 TARGET WEST PALM BE
<MEMO>A FL 135956  03/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130319120000[0:GMT]
<TRNAMT>-41.34
<FITID>201303190
<NAME>CHARMING CHARLIE 138 CLINTON TOW
<MEMO>NS MI        03/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130319120000[0:GMT]
<TRNAMT>-56.95
<FITID>201303191
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>031537  03/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130319120000[0:GMT]
<TRNAMT>-60.00
<FITID>201303192
<NAME>Online Payment 3173522820 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>1004.18
<FITID>201303180
<NAME>DEPOSIT  ID NUMBER 884397
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>-40.00
<FITID>201303181
<NAME>CHERYL'S HAIR NETWORK WARREN MI
<MEMO>03/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130318120000[0:GMT]
<TRNAMT>-28.33
<FITID>201303182
<NAME>SEPHORA 184 CLINTON TOWN MI
<MEMO>03/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130315120000[0:GMT]
<TRNAMT>-55.00
<FITID>201303150
<NAME>DEPTOFEDUCATION  STUDENT LN 6JGN
<MEMO>9OHIUE1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130314120000[0:GMT]
<TRNAMT>-45.20
<FITID>201303140
<NAME>PP*MK CNSLT- Cindi Pir 586-79186
<MEMO>87 MI        03/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130313120000[0:GMT]
<TRNAMT>-19.31
<FITID>201303130
<NAME>MARTINIZING DRY CLEANI ROSEVILLE
<MEMO>MI          03/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130312120000[0:GMT]
<TRNAMT>300.00
<FITID>201303120
<NAME>Online Transfer from SAV ...2415
<MEMO>transaction#: 3161058729
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130312120000[0:GMT]
<TRNAMT>-900.10
<FITID>201303121
<NAME>Online Payment 3161058134 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-10.59
<FITID>201303110
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>03/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-185.00
<FITID>201303111
<NAME>Online Payment 3158862089 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-25.00
<FITID>201303112
<NAME>Online Payment 3158863091 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130311120000[0:GMT]
<TRNAMT>-49.77
<FITID>201303113
<NAME>COSTCO GAS #039 ROSEVILLE MI
<MEMO>03/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130308120000[0:GMT]
<TRNAMT>925.00
<FITID>201303080
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130308120000[0:GMT]
<TRNAMT>-25.00
<FITID>201303081
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>191.60
<FITID>201303070
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-20.48
<FITID>201303071
<NAME>#13 RUSTY BUCKET BLOOMFIELD MI
<MEMO>03/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-155.00
<FITID>201303072
<NAME>Online Payment 3153046498 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-249.28
<FITID>201303073
<NAME>Online Payment 3153050500 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-50.00
<FITID>201303074
<NAME>Online Payment 3153050505 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130307120000[0:GMT]
<TRNAMT>-285.33
<FITID>201303075
<NAME>Online Payment 3153055524 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130306120000[0:GMT]
<TRNAMT>565.68
<FITID>201303060
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130305120000[0:GMT]
<TRNAMT>-55.00
<FITID>201303050
<NAME>DEPTOFEDUCATION  STUDENT LN 6JGA
<MEMO>DNOE7U1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-70.00
<FITID>201303040
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-13.14
<FITID>201303041
<NAME>CANTON EXPRESS ST CLAIR SHOR MI
<MEMO>03/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-36.68
<FITID>201303042
<NAME>JOHN HENRY'S MILLINGTON MI
<MEMO>03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-12.30
<FITID>201303043
<NAME>LEO'S COUNTRY OVEN MADISON HEIGH
<MEMO>MI          03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-37.07
<FITID>201303044
<NAME>LOWE'S #1156 CHESTERFIELD MI
<MEMO>658408  03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-132.66
<FITID>201303045
<NAME>MEIJER INC 105 27255 - MT. CLEME
<MEMO>NS MI058948  03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-50.00
<FITID>201303046
<NAME>Online Transfer to SAV ...2415 t
<MEMO>ransaction#: 3145649354
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-53.28
<FITID>201303047
<NAME>COSTCO GAS #039 ROSEVILLE MI
<MEMO>03/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-12.65
<FITID>201303048
<NAME>MR C'S PIZZA &amp; 17723 E ROSEVILLE
<MEMO>MI  126857  03/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130304120000[0:GMT]
<TRNAMT>-168.25
<FITID>201303049
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130301120000[0:GMT]
<TRNAMT>-7.20
<FITID>201303010
<NAME>PANERA BREAD #01134 BLOOMFIELD M
<MEMO>I            02/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130301120000[0:GMT]
<TRNAMT>-30.00
<FITID>201303011
<NAME>COSTCO GAS #039 ROSEVILLE MI
<MEMO>03/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130227120000[0:GMT]
<TRNAMT>-21.99
<FITID>201302270
<NAME>CHILI PEPPERS TANN EASTPOINTE MI
<MEMO>02/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130226120000[0:GMT]
<TRNAMT>-7.79
<FITID>201302260
<NAME>BETTER HEALTH BLOOMF BLOOMFIELD
<MEMO>HI MI        02/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130225120000[0:GMT]
<TRNAMT>-15.56
<FITID>201302250
<NAME>Little Brown Jug Roseville MI
<MEMO>02/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130225120000[0:GMT]
<TRNAMT>-180.00
<FITID>201302251
<NAME>Online Payment 3131006828 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130222120000[0:GMT]
<TRNAMT>925.00
<FITID>201302220
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130222120000[0:GMT]
<TRNAMT>-25.00
<FITID>201302221
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130222120000[0:GMT]
<TRNAMT>-60.00
<FITID>201302222
<NAME>ATM WITHDRAWAL
<MEMO>000591  02/2231045 HAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130221120000[0:GMT]
<TRNAMT>324.15
<FITID>201302210
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>611.67
<FITID>201302200
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>-25.00
<FITID>201302201
<NAME>Online Payment 3125618672 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>-25.00
<FITID>201302202
<NAME>Online Payment 3125622135 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>-120.00
<FITID>201302203
<NAME>Online Payment 3125624191 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130220120000[0:GMT]
<TRNAMT>-215.44
<FITID>201302204
<NAME>Online Payment 3125636966 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-22.73
<FITID>201302190
<NAME>PARTY HUT Roseville MI
<MEMO>02/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-6.57
<FITID>201302191
<NAME>SABBYS LOUNGE ST. CLAIR SHO MI
<MEMO>02/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-2.94
<FITID>201302192
<NAME>BETTER HEALTH BLOOMF BLOOMFIELD
<MEMO>HI MI        02/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-28.60
<FITID>201302193
<NAME>PET SUPPLIES PL BLOOMFIELD HI MI
<MEMO>02/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130219120000[0:GMT]
<TRNAMT>-59.20
<FITID>201302194
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>092288  02/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130215120000[0:GMT]
<TRNAMT>-10.89
<FITID>201302150
<NAME>PANERA BREAD #01134 BLOOMFIELD M
<MEMO>I            02/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130215120000[0:GMT]
<TRNAMT>-25.00
<FITID>201302151
<NAME>DEPTOFEDUCATION  STUDENT LN 6JFK
<MEMO>J01J6F1     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130214120000[0:GMT]
<TRNAMT>-900.10
<FITID>201302140
<NAME>Online Payment 3107253328 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-285.33
<FITID>201302130
<NAME>Online Payment 3113870277 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-249.28
<FITID>201302131
<NAME>Online Payment 3113870285 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130213120000[0:GMT]
<TRNAMT>-15.97
<FITID>201302132
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>26RDZKM2G   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20130212120000[0:GMT]
<TRNAMT>-10.00
<FITID>201302120
<CHECKNUM>2332
<NAME>CHECK 2332
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130211120000[0:GMT]
<TRNAMT>-50.00
<FITID>201302110
<NAME>Online Payment 3107256919 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130211120000[0:GMT]
<TRNAMT>-47.24
<FITID>201302111
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>048313  02/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>925.00
<FITID>201302080
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>-25.00
<FITID>201302081
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130208120000[0:GMT]
<TRNAMT>-65.00
<FITID>201302082
<NAME>DEPTOFEDUCATION  STUDENT LN 6JFD
<MEMO>3EF0O91     WEB ID: 9102000606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130207120000[0:GMT]
<TRNAMT>310.16
<FITID>201302070
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130206120000[0:GMT]
<TRNAMT>-118.74
<FITID>201302060
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>015851  02/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130206120000[0:GMT]
<TRNAMT>-15.00
<FITID>201302061
<NAME>LIVINGSOCIAL* 202-695-8945 DC
<MEMO>02/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>708.03
<FITID>201302050
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130205120000[0:GMT]
<TRNAMT>-66.74
<FITID>201302051
<NAME>WORKN'GEAR #8092 ROSEVILLE MI
<MEMO>02/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-6.50
<FITID>201302040
<NAME>ROSIE O'GRADY'S FERNDALE MI
<MEMO>02/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-35.00
<FITID>201302041
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>02/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130204120000[0:GMT]
<TRNAMT>-53.24
<FITID>201302042
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>069734  02/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130201120000[0:GMT]
<TRNAMT>-168.25
<FITID>201302010
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>954.62
<DTASOF>20130826120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>833.69
<DTASOF>20130826120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
