
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130116120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>072000326
<ACCTID>637027707
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120912120000[0:GMT]
<DTEND>20121231120000[0:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121231120000[0:GMT]
<TRNAMT>229.87
<FITID>201212310
<NAME>DEPOSIT  ID NUMBER 567973
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>925.00
<FITID>201212280
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-25.00
<FITID>201212281
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-215.44
<FITID>201212282
<NAME>Online Payment 3034915940 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-50.00
<FITID>201212283
<NAME>Online Payment 3034915952 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-25.00
<FITID>201212284
<NAME>Online Payment 3034915944 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-120.00
<FITID>201212285
<NAME>Online Payment 3034994960 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-50.00
<FITID>201212286
<NAME>Online Payment 3034994955 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121228120000[0:GMT]
<TRNAMT>-100.00
<FITID>201212287
<NAME>Online Payment 3034994970 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121227120000[0:GMT]
<TRNAMT>291.85
<FITID>201212270
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121227120000[0:GMT]
<TRNAMT>-19.25
<FITID>201212271
<NAME>SHELL Service S ROSEVILE MI
<MEMO>12/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121226120000[0:GMT]
<TRNAMT>603.82
<FITID>201212260
<NAME>DEPOSIT  ID NUMBER 884386
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121226120000[0:GMT]
<TRNAMT>-21.19
<FITID>201212261
<NAME>GLOWORKS TOYS MOUNT CLEMENS MI
<MEMO>12/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-10.60
<FITID>201212240
<NAME>CHARLOTTE RUSSE ROSEVILLE MI
<MEMO>12/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-170.00
<FITID>201212241
<NAME>Online Payment 3027299053 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-25.00
<FITID>201212242
<NAME>Online Payment 3027299444 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121224120000[0:GMT]
<TRNAMT>-10.00
<FITID>201212243
<NAME>LIVINGSOCIAL* 202-695-8945 DC
<MEMO>12/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121219120000[0:GMT]
<TRNAMT>-29.00
<FITID>201212190
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>12/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-25.00
<FITID>201212170
<NAME>CMC*MYPOINTS.COM 415-200-4465 CA
<MEMO>12/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-63.59
<FITID>201212171
<NAME>GAMESTOP #294 32429 GR ROSEVILLE
<MEMO>MI  857941  12/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-285.33
<FITID>201212172
<NAME>Online Payment 3016086662 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-249.28
<FITID>201212173
<NAME>Online Payment 3016086665 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-58.00
<FITID>201212174
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>12/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121217120000[0:GMT]
<TRNAMT>-45.58
<FITID>201212175
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>096687  12/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121214120000[0:GMT]
<TRNAMT>925.00
<FITID>201212140
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121214120000[0:GMT]
<TRNAMT>-25.00
<FITID>201212141
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121214120000[0:GMT]
<TRNAMT>-19.12
<FITID>201212142
<NAME>TOOLROOM PRODUCT IAT PAYPAL 5XF2
<MEMO>26JNW6ZUG   WEB ID: 770510487C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121213120000[0:GMT]
<TRNAMT>176.06
<FITID>201212130
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121213120000[0:GMT]
<TRNAMT>-900.10
<FITID>201212131
<NAME>Online Payment 3009249960 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121212120000[0:GMT]
<TRNAMT>515.02
<FITID>201212120
<NAME>DEPOSIT  ID NUMBER 567974
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121212120000[0:GMT]
<TRNAMT>120.00
<FITID>201212121
<NAME>Online Transfer from  SAV ...241
<MEMO>5 transaction#: 3009248780
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121211120000[0:GMT]
<TRNAMT>-50.00
<FITID>201212110
<NAME>CMC*MYPOINTS.COM 415-200-4465 CA
<MEMO>12/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121211120000[0:GMT]
<TRNAMT>-80.00
<FITID>201212111
<NAME>Online Payment 3006390288 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121210120000[0:GMT]
<TRNAMT>-19.25
<FITID>201212100
<NAME>SHELL Service S ROSEVILE MI
<MEMO>12/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121210120000[0:GMT]
<TRNAMT>-150.05
<FITID>201212101
<NAME>TARGET T0819 TARGET Clinton Twns
<MEMO>h MI 232459  12/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121210120000[0:GMT]
<TRNAMT>-34.87
<FITID>201212102
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>26J3EQCK2   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121205120000[0:GMT]
<TRNAMT>-75.98
<FITID>201212050
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>414443  12/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121204120000[0:GMT]
<TRNAMT>-168.25
<FITID>201212040
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121203120000[0:GMT]
<TRNAMT>-18.80
<FITID>201212030
<NAME>SHELL OIL 57445536709 ROSEVILLE
<MEMO>MI           11/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121203120000[0:GMT]
<TRNAMT>-34.45
<FITID>201212031
<NAME>BILL ME LATER    CONS DRS
<MEMO>PPD ID: 1770406822
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>925.00
<FITID>201211300
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-5.55
<FITID>201211301
<NAME>JIMMY JOHN'S # 683 SAINT CLAIR S
<MEMO>MI          11/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211302
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-215.44
<FITID>201211303
<NAME>Online Payment 2987432326 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-80.00
<FITID>201211304
<NAME>Online Payment 2987432404 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000[0:GMT]
<TRNAMT>-120.00
<FITID>201211305
<NAME>Online Payment 2987448509 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>286.20
<FITID>201211290
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000[0:GMT]
<TRNAMT>-51.93
<FITID>201211291
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>076739  11/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121128120000[0:GMT]
<TRNAMT>-10.90
<FITID>201211280
<NAME>OLGA'S KITCHEN - 6 BLOOMFIELD HI
<MEMO>MI          11/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-7.30
<FITID>201211260
<NAME>PANERA BREAD #01134 BLOOMFIELD M
<MEMO>I            11/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211261
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>11/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000[0:GMT]
<TRNAMT>-53.90
<FITID>201211262
<NAME>WALGREENS 25016 GRATIO EASTPOINT
<MEMO>E MI 155380  11/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000[0:GMT]
<TRNAMT>-18.80
<FITID>201211230
<NAME>SHELL OIL 57445536709 ROSEVILLE
<MEMO>MI           11/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121121120000[0:GMT]
<TRNAMT>-10.90
<FITID>201211210
<NAME>OLGA'S KITCHEN - 6 BLOOMFIELD HI
<MEMO>MI          11/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121121120000[0:GMT]
<TRNAMT>-170.00
<FITID>201211211
<NAME>Online Payment 2973286692 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121121120000[0:GMT]
<TRNAMT>-7.00
<FITID>201211212
<NAME>EXXONMOBIL POS ROSEVILL MI
<MEMO>11/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121121120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211213
<NAME>SEARS ROEBUCK   1450 ROSEVILLE M
<MEMO>I    777236  11/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121120120000[0:GMT]
<TRNAMT>-48.93
<FITID>201211200
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>041393  11/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-80.00
<FITID>201211190
<NAME>Online Payment 2969273841 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-100.00
<FITID>201211191
<NAME>Online Payment 2969278619 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-50.00
<FITID>201211192
<NAME>Online Payment 2969278621 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211193
<NAME>Online Payment 2969280840 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-20.00
<FITID>201211194
<NAME>Online Payment 2969283185 To hen
<MEMO>ry ford
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211195
<NAME>Online Payment 2969284695 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-6.46
<FITID>201211196
<NAME>SUNOCO 00574582 ROSEVILLE MI
<MEMO>11/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000[0:GMT]
<TRNAMT>-50.00
<FITID>201211197
<NAME>BILL ME LATER    CONS DRS
<MEMO>PPD ID: 1770406822
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121116120000[0:GMT]
<TRNAMT>925.00
<FITID>201211160
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211161
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116120000[0:GMT]
<TRNAMT>-285.33
<FITID>201211162
<NAME>Online Payment 2966122611 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116120000[0:GMT]
<TRNAMT>-249.28
<FITID>201211163
<NAME>Online Payment 2966122617 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121115120000[0:GMT]
<TRNAMT>85.91
<FITID>201211150
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121114120000[0:GMT]
<TRNAMT>701.42
<FITID>201211140
<NAME>DEPOSIT  ID NUMBER 567972
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000[0:GMT]
<TRNAMT>-900.10
<FITID>201211141
<NAME>Online Payment 2962450986 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000[0:GMT]
<TRNAMT>-21.32
<FITID>201211130
<NAME>EXXONMOBIL POS ROSEVILL MI
<MEMO>11/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000[0:GMT]
<TRNAMT>-41.32
<FITID>201211131
<NAME>PET SUPPLIES PL ST. CLAIR SH MI
<MEMO>11/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000[0:GMT]
<TRNAMT>-121.45
<FITID>201211132
<NAME>KROGER 31145 HARPER ST CLAIR SHR
<MEMO>S MI 609311  11/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121107120000[0:GMT]
<TRNAMT>-51.58
<FITID>201211070
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>066310  11/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105120000[0:GMT]
<TRNAMT>-30.00
<FITID>201211050
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>11/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211051
<NAME>Online Payment 2946682926 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121102120000[0:GMT]
<TRNAMT>925.00
<FITID>201211020
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000[0:GMT]
<TRNAMT>-25.00
<FITID>201211021
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121101120000[0:GMT]
<TRNAMT>277.73
<FITID>201211010
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000[0:GMT]
<TRNAMT>-100.00
<FITID>201211011
<NAME>Online Payment 2924166771 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000[0:GMT]
<TRNAMT>-168.25
<FITID>201211012
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031120000[0:GMT]
<TRNAMT>-25.00
<FITID>201210310
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>017083  10/31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000[0:GMT]
<TRNAMT>-35.00
<FITID>201210300
<NAME>BILL ME LATER    CONS DRS
<MEMO>PPD ID: 1770406822
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029120000[0:GMT]
<TRNAMT>-124.00
<FITID>201210290
<NAME>JCC BERMAN CENTER 248-432-5408 M
<MEMO>I            10/27
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121026120000[0:GMT]
<TRNAMT>200.00
<FITID>201210260
<NAME>Online Transfer from  SAV ...241
<MEMO>5 transaction#: 2931746486
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121026120000[0:GMT]
<TRNAMT>-215.44
<FITID>201210261
<NAME>Online Payment 2924165048 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121026120000[0:GMT]
<TRNAMT>-200.00
<FITID>201210262
<NAME>Online Payment 2924165049 To cit
<MEMO>y of roseville water departme
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025120000[0:GMT]
<TRNAMT>-13.20
<FITID>201210250
<NAME>SHELL OIL 57445536709 ROSEVILLE
<MEMO>MI           10/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025120000[0:GMT]
<TRNAMT>-13.23
<FITID>201210251
<NAME>HOT TOPIC #550 ROSEVILLE MI
<MEMO>10/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024120000[0:GMT]
<TRNAMT>-35.00
<FITID>201210240
<NAME>ICING BY CLAIRE 32150 ROSEVILLE
<MEMO>MI   355381  10/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121023120000[0:GMT]
<TRNAMT>-4.34
<FITID>201210230
<NAME>TIM HORTONS # 911246 SYLVAN LAKE
<MEMO>MI          10/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121023120000[0:GMT]
<TRNAMT>-1.05
<FITID>201210231
<NAME>TIM HORTONS # 911246 SYLVAN LAKE
<MEMO>MI          10/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121023120000[0:GMT]
<TRNAMT>-170.00
<FITID>201210232
<CHECKNUM>2330
<NAME>CHECK 2330
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121023120000[0:GMT]
<TRNAMT>-160.00
<FITID>201210233
<NAME>Online Payment 2927387080 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-20.00
<FITID>201210220
<NAME>Online Payment 2924154680 To hen
<MEMO>ry ford pete
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-85.00
<FITID>201210221
<NAME>Online Payment 2924154687 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-25.00
<FITID>201210222
<NAME>Online Payment 2924154684 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-200.00
<FITID>201210223
<NAME>Online Payment 2924158040 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-50.00
<FITID>201210224
<NAME>Online Payment 2924159266 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-200.00
<FITID>201210225
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 2924167562
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-7.68
<FITID>201210226
<NAME>SUNOCO 07313729 PONTIAC MI
<MEMO>10/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-54.30
<FITID>201210227
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>310426  10/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000[0:GMT]
<TRNAMT>-42.43
<FITID>201210228
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>012304  10/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121019120000[0:GMT]
<TRNAMT>925.00
<FITID>201210190
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000[0:GMT]
<TRNAMT>-25.00
<FITID>201210191
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121018120000[0:GMT]
<TRNAMT>193.00
<FITID>201210180
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017120000[0:GMT]
<TRNAMT>-24.82
<FITID>201210170
<NAME>CVS 08062 ROSEVILLE MI
<MEMO>10/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121016120000[0:GMT]
<TRNAMT>550.00
<FITID>201210160
<NAME>Online Transfer from  SAV ...241
<MEMO>5 transaction#: 2916094795
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121016120000[0:GMT]
<TRNAMT>-73.11
<FITID>201210161
<NAME>B &amp; B SMOKE SHOP &amp; PART WARREN M
<MEMO>I            10/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>607.48
<FITID>201210150
<NAME>DEPOSIT  ID NUMBER 567976
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-249.28
<FITID>201210151
<NAME>Online Payment 2913201072 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-100.00
<FITID>201210152
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 2915053868
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-285.33
<FITID>201210153
<NAME>Online Payment 2915055802 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-242.90
<FITID>201210154
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>593449  10/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121015120000[0:GMT]
<TRNAMT>-141.00
<FITID>201210155
<CHECKNUM>2328
<NAME>CHECK 2328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000[0:GMT]
<TRNAMT>-58.53
<FITID>201210120
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>047483  10/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121011120000[0:GMT]
<TRNAMT>-900.10
<FITID>201210110
<NAME>Online Payment 2906633699 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121011120000[0:GMT]
<TRNAMT>-6.66
<FITID>201210111
<NAME>SPEEDWAY 02290 TROY MI
<MEMO>10/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000[0:GMT]
<TRNAMT>31.27
<FITID>201210100
<NAME>VICTORIA SECRET 800-888-1500 OH
<MEMO>10/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000[0:GMT]
<TRNAMT>-26.00
<FITID>201210101
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>10/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000[0:GMT]
<TRNAMT>-100.00
<FITID>201210102
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 2906632159
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>201.13
<FITID>201210090
<NAME>DEPOSIT  ID NUMBER 567971
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000[0:GMT]
<TRNAMT>-15.90
<FITID>201210091
<NAME>QDOBA MEXICAN GRILL 742 ROSEVILL
<MEMO>E MI         10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>925.00
<FITID>201210050
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>-10.56
<FITID>201210051
<NAME>THE SALVATION ARMY 3 SAINT CLAIR
<MEMO>S MI        10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>-35.79
<FITID>201210052
<NAME>WET SEAL #0016 ROSEVILLE MI
<MEMO>10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>-25.00
<FITID>201210053
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000[0:GMT]
<TRNAMT>-26.98
<FITID>201210054
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>26AYEZ8RJ   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>44.50
<FITID>201210040
<NAME>DEPOSIT  ID NUMBER 567970
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>407.68
<FITID>201210041
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-565.00
<FITID>201210042
<NAME>MIAMI GUEST HOUSE 305-457-6784 F
<MEMO>L            10/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-4.00
<FITID>201210043
<NAME>ACO-HARDWARE #0 3112 ST CLAIR SH
<MEMO>OR MI663741  10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-24.25
<FITID>201210044
<NAME>PET SUPPLIES PL ST. CLAIR SH MI
<MEMO>10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-31.27
<FITID>201210045
<NAME>VICTORIA'S SECR ROSEVILLE MI
<MEMO>10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-23.84
<FITID>201210046
<NAME>OLD NAVY USA ROSEVILLE MI
<MEMO>974952  10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000[0:GMT]
<TRNAMT>-29.92
<FITID>201210047
<NAME>PARTY HUT/29307 GRATIO Roseville
<MEMO>MI  599214  10/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121003120000[0:GMT]
<TRNAMT>-168.25
<FITID>201210030
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>212.39
<FITID>201210020
<NAME>DEPOSIT  ID NUMBER 567969
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>-18.91
<FITID>201210021
<NAME>Amazon.com AMZN.COM/BILL WA
<MEMO>10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>-24.90
<FITID>201210022
<NAME>AMAZON MKTPLACE PMTS AMZN.COM/BI
<MEMO>LL WA        10/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>-58.00
<FITID>201210023
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>000411  10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000[0:GMT]
<TRNAMT>-43.09
<FITID>201210024
<NAME>CVS 08110 08110--110 R CLAWSON M
<MEMO>I    455654  10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>600.00
<FITID>201210010
<NAME>Online Transfer from  SAV ...241
<MEMO>5 transaction#: 2889436879
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-75.00
<FITID>201210011
<NAME>Online Payment 2888008693 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-750.00
<FITID>201210012
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 2888012211
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-20.00
<FITID>201210013
<NAME>Online Payment 2888065765 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-11.00
<FITID>201210014
<NAME>CHERYL'S HAIR NETWORK WARREN MI
<MEMO>09/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-20.00
<FITID>201210015
<NAME>VICTORIA SECRET 800-888-1500 OH
<MEMO>09/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-32.81
<FITID>201210016
<NAME>HEFLINGS AMISH FARM MA CLINTON T
<MEMO>WP MI        09/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-41.70
<FITID>201210017
<NAME>VALUE CENTER MARKET P CLINTON TO
<MEMO>WN MI074268  09/29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-35.00
<FITID>201210018
<NAME>BILL ME LATER    CONS DRS
<MEMO>PPD ID: 1770406822
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000[0:GMT]
<TRNAMT>-10.90
<FITID>201210019
<NAME>KAR SOO YEE      IAT PAYPAL 5XF2
<MEMO>26ADMHZJ2   WEB ID: 770510487C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120927120000[0:GMT]
<TRNAMT>-20.09
<FITID>201209270
<NAME>THE SALVATION ARMY 25 ORCHARD LA
<MEMO>KE MI        09/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120926120000[0:GMT]
<TRNAMT>600.50
<FITID>201209260
<NAME>DEPOSIT  ID NUMBER 567968
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120926120000[0:GMT]
<TRNAMT>-6.67
<FITID>201209261
<NAME>ROCHESTER OIL INC CLAWSON MI
<MEMO>09/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-11.65
<FITID>201209240
<NAME>TACO BELL 0   00015677 ROSEVILLE
<MEMO>MI          09/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-27.48
<FITID>201209241
<NAME>PARTY HUT Roseville MI
<MEMO>09/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-31.69
<FITID>201209242
<NAME>BARNES &amp; NOBLE #2923 TROY MI
<MEMO>09/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-6.67
<FITID>201209243
<NAME>MARATHON PETRO005868 WARREN MI
<MEMO>09/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-215.44
<FITID>201209244
<NAME>Online Payment 2877837312 To BAC
<MEMO>Home Loan Servicing, LP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-55.00
<FITID>201209245
<NAME>Online Payment 2877837306 To AMA
<MEMO>ZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-50.00
<FITID>201209246
<NAME>Online Payment 2877837307 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-25.00
<FITID>201209247
<NAME>Online Payment 2877837315 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-31.69
<FITID>201209248
<NAME>Online Payment 2877844401 To EXP
<MEMO>RESS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-120.00
<FITID>201209249
<NAME>Online Payment 2877844897 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000[0:GMT]
<TRNAMT>-49.74
<FITID>2012092410
<NAME>Online Payment 2877870561 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120921120000[0:GMT]
<TRNAMT>925.00
<FITID>201209210
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921120000[0:GMT]
<TRNAMT>-25.00
<FITID>201209211
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921120000[0:GMT]
<TRNAMT>-55.45
<FITID>201209212
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>082693  09/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921120000[0:GMT]
<TRNAMT>-10.58
<FITID>201209213
<NAME>WALGREENS 28901 GREENF SOUTHFIEL
<MEMO>D MI 610784  09/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120920120000[0:GMT]
<TRNAMT>282.81
<FITID>201209200
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920120000[0:GMT]
<TRNAMT>-30.66
<FITID>201209201
<NAME>Online Payment 2872989948 To St.
<MEMO>clair orthopedics
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920120000[0:GMT]
<TRNAMT>-215.00
<FITID>201209202
<NAME>Online Payment 2872995606 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120919120000[0:GMT]
<TRNAMT>302.06
<FITID>201209190
<NAME>DEPOSIT  ID NUMBER 567967
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000[0:GMT]
<TRNAMT>-40.87
<FITID>201209191
<NAME>VINSETTA GARAGE BERKLEY MI
<MEMO>09/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000[0:GMT]
<TRNAMT>-40.00
<FITID>201209192
<NAME>GROUPON INC 877-788-7858 IL
<MEMO>09/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000[0:GMT]
<TRNAMT>16.74
<FITID>201209170
<NAME>TARGET T0819 Clinton Twnsh MI
<MEMO>09/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120917120000[0:GMT]
<TRNAMT>135.00
<FITID>201209171
<NAME>DEPOSIT  ID NUMBER 567966
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000[0:GMT]
<TRNAMT>-54.66
<FITID>201209172
<NAME>WALGREENS #4795 EASTPOINTE MI
<MEMO>09/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000[0:GMT]
<TRNAMT>-30.00
<FITID>201209173
<NAME>WONDER NAILS ROSEVILLE MI
<MEMO>09/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000[0:GMT]
<TRNAMT>-20.30
<FITID>201209174
<NAME>CVS 08062 ROSEVILLE MI
<MEMO>09/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120913120000[0:GMT]
<TRNAMT>-900.10
<FITID>201209130
<NAME>Online Payment 2854870984 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120913120000[0:GMT]
<TRNAMT>-285.33
<FITID>201209131
<NAME>Online Payment 2862686813 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120913120000[0:GMT]
<TRNAMT>-249.28
<FITID>201209132
<NAME>Online Payment 2862686819 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120913120000[0:GMT]
<TRNAMT>-16.87
<FITID>201209133
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>268T24HPJ   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120913120000[0:GMT]
<TRNAMT>-9.87
<FITID>201209134
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>268TSPDM2   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120912120000[0:GMT]
<TRNAMT>-6.50
<FITID>201209120
<NAME>SHELL OIL 57445536709 ROSEVILLE
<MEMO>MI           09/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120912120000[0:GMT]
<TRNAMT>-53.37
<FITID>201209121
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>055138  09/12
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1048.95
<DTASOF>20130116120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>616.41
<DTASOF>20130116120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
