
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130130120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>072000326
<ACCTID>637027707
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20130102120000[0:GMT]
<DTEND>20130128120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-129.95
<FITID>201301280
<NAME>TICKETS ROYAL OAK 800-3520212 MI
<MEMO>01/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-5.15
<FITID>201301281
<NAME>USPS 25938000934301630 TROY MI
<MEMO>01/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130128120000[0:GMT]
<TRNAMT>-15.00
<FITID>201301282
<NAME>WONDER NAILS ROSEVILLE MI
<MEMO>01/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>482.46
<FITID>201301250
<NAME>DEPOSIT  ID NUMBER 884398
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>925.00
<FITID>201301251
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-25.00
<FITID>201301252
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-175.00
<FITID>201301253
<NAME>Online Payment 3080064891 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130125120000[0:GMT]
<TRNAMT>-49.83
<FITID>201301254
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>065382  01/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130124120000[0:GMT]
<TRNAMT>305.00
<FITID>201301240
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130124120000[0:GMT]
<TRNAMT>-32.45
<FITID>201301241
<NAME>THE OLIVE GARD00012526 EAST POIN
<MEMO>T MI         01/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130122120000[0:GMT]
<TRNAMT>-40.00
<FITID>201301220
<NAME>REEDY`S SALOON DETROIT MI
<MEMO>01/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130122120000[0:GMT]
<TRNAMT>-11.28
<FITID>201301221
<NAME>WHITE CASTLE  040022 ROSEVILLE M
<MEMO>I            01/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130122120000[0:GMT]
<TRNAMT>-109.73
<FITID>201301222
<NAME>KROGER 26130 GRATOIT ROSEVILLE M
<MEMO>I    960127  01/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130116120000[0:GMT]
<TRNAMT>-196.00
<FITID>201301160
<NAME>MICH SOS ONLINE TRANS 517-241881
<MEMO>6 IA         01/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130116120000[0:GMT]
<TRNAMT>-285.33
<FITID>201301161
<NAME>Online Payment 3065928904 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130116120000[0:GMT]
<TRNAMT>-249.28
<FITID>201301162
<NAME>Online Payment 3065928907 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130115120000[0:GMT]
<TRNAMT>-30.00
<FITID>201301150
<NAME>VICTORIA SECRET 800-888-1500 OH
<MEMO>01/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130115120000[0:GMT]
<TRNAMT>-100.00
<FITID>201301151
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 3064368457
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130114120000[0:GMT]
<TRNAMT>356.40
<FITID>201301140
<NAME>DEPOSIT  ID NUMBER 884387
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130114120000[0:GMT]
<TRNAMT>-21.16
<FITID>201301141
<NAME>PET SUPPLIES PLUS #3 ST CLAIR SH
<MEMO>OR MI        01/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130114120000[0:GMT]
<TRNAMT>-53.47
<FITID>201301142
<NAME>CVS 08130 08130--312 ST CLAIR SH
<MEMO>OR MI000088  01/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130114120000[0:GMT]
<TRNAMT>-900.10
<FITID>201301143
<NAME>Online Payment 3059037113 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130111120000[0:GMT]
<TRNAMT>925.00
<FITID>201301110
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130111120000[0:GMT]
<TRNAMT>-101.48
<FITID>201301111
<NAME>SCX*VODKA VODKA 2013 SHOWCLIX.CO
<MEMO>M PA         01/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130111120000[0:GMT]
<TRNAMT>-25.00
<FITID>201301112
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130110120000[0:GMT]
<TRNAMT>95.67
<FITID>201301100
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130107120000[0:GMT]
<TRNAMT>-101.00
<FITID>201301070
<NAME>Online Payment 3048371374 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130107120000[0:GMT]
<TRNAMT>-100.00
<FITID>201301071
<NAME>Online Transfer to  SAV ...2415
<MEMO>transaction#: 3048372604
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130107120000[0:GMT]
<TRNAMT>-47.68
<FITID>201301072
<NAME>DUNHAMS #7 ROSEVILLE MI
<MEMO>01/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130107120000[0:GMT]
<TRNAMT>-217.49
<FITID>201301073
<NAME>TARGET T0819 TARGET Clinton Twns
<MEMO>h MI 442349  01/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130104120000[0:GMT]
<TRNAMT>-13.72
<FITID>201301040
<NAME>WWW.KOHLS.COM #0873 866-887-8884
<MEMO>OH          01/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130103120000[0:GMT]
<TRNAMT>-168.25
<FITID>201301030
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130102120000[0:GMT]
<TRNAMT>-79.93
<FITID>201301020
<NAME>DEPTOFEDUCATION  STUDENT LN 6JE2
<MEMO>JTRIFT1     WEB ID: 9102000606
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1437.41
<DTASOF>20130130120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>789.51
<DTASOF>20130130120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
