
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130826120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>ISC
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>072000326
<ACCTID>637027707
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20130701120000[0:GMT]
<DTEND>20130731120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130731120000[0:GMT]
<TRNAMT>-48.24
<FITID>201307310
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>040263  07/31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130731120000[0:GMT]
<TRNAMT>-40.00
<FITID>201307311
<NAME>ATM WITHDRAWAL
<MEMO>001535  07/3128 N SAGI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130730120000[0:GMT]
<TRNAMT>-55.00
<FITID>201307300
<NAME>GREAT LAKES      STUDENT LN 6JM8
<MEMO>7UVIGK1     WEB ID: 9102000902
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-100.00
<FITID>201307290
<NAME>Online Payment 3395533960 To bar
<MEMO>claycards
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-50.00
<FITID>201307291
<NAME>Online Payment 3395535850 To LOW
<MEMO>E'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-35.00
<FITID>201307292
<NAME>Online Payment 3395535844 To KOH
<MEMO>LS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-20.21
<FITID>201307293
<NAME>TARGET T0605 TARGET SterlingHeig
<MEMO>h MI 806860  07/28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130729120000[0:GMT]
<TRNAMT>-50.00
<FITID>201307294
<NAME>GREAT LAKES      STUDENT LN 6JM4
<MEMO>DO3O9E1     WEB ID: 9102000902
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130726120000[0:GMT]
<TRNAMT>925.00
<FITID>201307260
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130726120000[0:GMT]
<TRNAMT>-25.00
<FITID>201307261
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130726120000[0:GMT]
<TRNAMT>-285.33
<FITID>201307262
<NAME>Online Payment 3394126851 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>60.92
<FITID>201307250
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-10.58
<FITID>201307251
<NAME>OLGA'S KITCHEN - 6 BLOOMFIELD HI
<MEMO>MI          07/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-19.04
<FITID>201307252
<NAME>QDOBA MEXICAN GRILL 742 ROSEVILL
<MEMO>E MI         07/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-200.00
<FITID>201307253
<NAME>Online Payment 3384914936 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-260.84
<FITID>201307254
<NAME>Online Payment 3391983451 To VOL
<MEMO>KSWAGEN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-80.00
<FITID>201307255
<NAME>Online Payment 3391983446 To cit
<MEMO>y of roseville water departme
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-100.00
<FITID>201307256
<NAME>ATM WITHDRAWAL
<MEMO>006148  07/2530730 GRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130725120000[0:GMT]
<TRNAMT>-16.98
<FITID>201307257
<NAME>PAYPAL           INST XFER  5XF2
<MEMO>27A9F7ZQA   WEB ID: PAYPALSI66
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130723120000[0:GMT]
<TRNAMT>297.26
<FITID>201307230
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130723120000[0:GMT]
<TRNAMT>-50.24
<FITID>201307231
<NAME>THE ORIGINAL BUSCEMI` CHESTERFIE
<MEMO>LD MI        07/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130722120000[0:GMT]
<TRNAMT>-13.77
<FITID>201307220
<NAME>PARTY HUT Roseville MI
<MEMO>07/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130722120000[0:GMT]
<TRNAMT>-25.00
<FITID>201307221
<NAME>Online Payment 3384810844 To ken
<MEMO>wood allergy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130722120000[0:GMT]
<TRNAMT>-20.00
<FITID>201307222
<NAME>MICH SOS ONLINE TRANS 517-241881
<MEMO>6 IA         07/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130722120000[0:GMT]
<TRNAMT>-39.52
<FITID>201307223
<NAME>TARGET T0945 TARGET Chesterfield
<MEMO>T MI 006628  07/20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130719120000[0:GMT]
<TRNAMT>-6.40
<FITID>201307190
<NAME>WALGREENS #4795 EASTPOINTE MI
<MEMO>07/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130718120000[0:GMT]
<TRNAMT>-12.49
<FITID>201307180
<NAME>WALGREENS 25016 GRATIO EASTPOINT
<MEMO>E MI 415981  07/18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130717120000[0:GMT]
<TRNAMT>-52.53
<FITID>201307170
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>093394  07/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130717120000[0:GMT]
<TRNAMT>-60.00
<FITID>201307171
<NAME>GREAT LAKES      STUDENT LN 6JLM
<MEMO>HH1POB1     WEB ID: 9102000902
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130715120000[0:GMT]
<TRNAMT>-19.97
<FITID>201307150
<NAME>WEIRS BEACH CITGO, LLC LACONIA N
<MEMO>H            07/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130715120000[0:GMT]
<TRNAMT>-900.10
<FITID>201307151
<NAME>Online Payment 3374883057 To GRE
<MEMO>ENTREE MORTGAGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130715120000[0:GMT]
<TRNAMT>-74.69
<FITID>201307152
<NAME>NINO SALVAGGIO CLINTON TOWN MI
<MEMO>07/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130715120000[0:GMT]
<TRNAMT>-19.47
<FITID>201307153
<NAME>BEDBATH&amp;BEYOND# BEDBA CHESTERFIE
<MEMO>LD MI624012  07/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130715120000[0:GMT]
<TRNAMT>-135.04
<FITID>201307154
<NAME>COSTCO WHSE #0394 ROSEVILLE MI
<MEMO>893900  07/15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130712120000[0:GMT]
<TRNAMT>925.00
<FITID>201307120
<NAME>CARETECH SOLUTIO PAYROLL
<MEMO>PPD ID: 1383421436
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130712120000[0:GMT]
<TRNAMT>-57.60
<FITID>201307121
<NAME>SAWYERS DAIRY BAR GILFORD NH
<MEMO>07/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130712120000[0:GMT]
<TRNAMT>-25.00
<FITID>201307122
<NAME>TRANSFER TO SAV XXXXX2415
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130711120000[0:GMT]
<TRNAMT>144.66
<FITID>201307110
<NAME>COMMON GROUND    PAYROLL    1114
<MEMO>3 1603 4665 CCD ID: 1382477875
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130711120000[0:GMT]
<TRNAMT>-36.05
<FITID>201307111
<NAME>WEIRS BEACH CITGO, LLC LACONIA N
<MEMO>H            07/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130710120000[0:GMT]
<TRNAMT>752.64
<FITID>201307100
<NAME>ST CLAIR ORTHO46 Payroll
<MEMO>PPD ID: 381859612A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-4.60
<FITID>201307080
<NAME>WALGREENS #4795 EASTPOINTE MI
<MEMO>07/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-28.09
<FITID>201307081
<NAME>COSTCO GAS #0394 ROSEVILLE MI
<MEMO>099225  07/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-62.96
<FITID>201307082
<NAME>RITE AID CORP. WATERBURY CT
<MEMO>07/07 Purchase $22.96 Cash Back
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-14.96
<FITID>201307083
<NAME>PANERA BREAD #601593 WESTFORD MA
<MEMO>07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-68.97
<FITID>201307084
<NAME>NH LIQUOR STORE HOOKSETT NH
<MEMO>07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130708120000[0:GMT]
<TRNAMT>-33.68
<FITID>201307085
<NAME>#07502 SHAWS OSCO GILFORD NH
<MEMO>107087  07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130705120000[0:GMT]
<TRNAMT>33.92
<FITID>201307050
<NAME>TARGET T0819 TARGET Clinton Twns
<MEMO>h MI 833510  07/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130705120000[0:GMT]
<TRNAMT>-6.85
<FITID>201307051
<NAME>SHELL Service Station ROSEVILE M
<MEMO>I    678675  07/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130705120000[0:GMT]
<TRNAMT>-15.37
<FITID>201307052
<NAME>SUBWAY        00474726 ROSEVILLE
<MEMO>MI          07/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130703120000[0:GMT]
<TRNAMT>-35.00
<FITID>201307030
<NAME>SHUT UP AND BOX DETROIT MI
<MEMO>07/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130703120000[0:GMT]
<TRNAMT>-189.27
<FITID>201307031
<NAME>LIBERTY MUTUAL   PAYMENT
<MEMO>PPD ID: 9267721101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130702120000[0:GMT]
<TRNAMT>-14.84
<FITID>201307020
<NAME>SCENTSY, INC USA 877-855-0617 ID
<MEMO>07/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130702120000[0:GMT]
<TRNAMT>-10.00
<FITID>201307021
<NAME>GREENLEAF BODYWORK FERNDALE MI
<MEMO>07/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130702120000[0:GMT]
<TRNAMT>-175.00
<FITID>201307022
<NAME>Online Payment 3352789257 To AT&amp;
<MEMO>T MOBILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130702120000[0:GMT]
<TRNAMT>-50.00
<FITID>201307023
<NAME>GREAT LAKES      STUDENT LN 6JL3
<MEMO>L5CP5B1     WEB ID: 9102000902
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>250.00
<FITID>201307010
<NAME>Online Transfer from SAV ...2415
<MEMO>transaction#: 3352790867
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-130.00
<FITID>201307011
<NAME>Online Payment 3348411495 To DTE
<MEMO>Energy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-25.00
<FITID>201307012
<NAME>Online Payment 3348423807 To CON
<MEMO>SUMERS ENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130701120000[0:GMT]
<TRNAMT>-17.09
<FITID>201307013
<NAME>MR C'S PIZZA &amp; 17723 E ROSEVILLE
<MEMO>MI  637950  07/01
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>954.62
<DTASOF>20130826120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>833.69
<DTASOF>20130826120000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
