OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812152923<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120702235959<DTEND>20120731235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120702235959<TRNAMT> 000000100.00<FITID>2012184000000000000007031200307021210237974200000010000<CHECKNUM>0703120030<NAME>Xfer from SAVINGS ESCROW<MEMO>Groceries                       </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120702235959<TRNAMT> 000001259.39<FITID>2012184000000000000000000000007021240079322200000125939<NAME>ATM DEP 17:47 06/30/12 0004670<MEMO>603 NASHUA ST.            4670  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000007.98<FITID>2012184000000000000000000000007021245600241200000000798<NAME>CIDERMILL COUNTRY STORE<MEMO>POS DEB 12:34 07/02/12 015      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000046.99<FITID>2012184000000000000000000000007021243875141200000004699<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:10 06/30/12 205      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000008.05<FITID>2012184000000000000000000000007021244653242700000000805<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 07/01/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000052.56<FITID>2012184000000000000000000000007021242624442700000005256<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 06/30/12 470      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120702235959<TRNAMT>-000000020.00<FITID>2012184000000000000000000000007021240079422700000002000<NAME>ATM W/D 17:47 06/30/12 0004671<MEMO>603 NASHUA ST.            4671  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120703235959<TRNAMT>-000000294.37<FITID>2012185000000000000000000000007031241070941200000029437<NAME>HANNAFORD #8311<MEMO>POS DEB 18:50 07/02/12 419      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120703235959<TRNAMT>-000000300.00<FITID>2012185000000000000000000000007031210097814400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120703235959<TRNAMT>-000000050.00<FITID>2012185000000000000000000000007031210097414500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120703235959<TRNAMT>-000000125.00<FITID>2012185000000000000000000000007031210097614500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120705235959<TRNAMT>-000000062.92<FITID>2012187000000000000000000000007051242814241200000006292<NAME>SUNOCO 0267963700<MEMO>POS DEB 21:25 07/04/12 386      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120705235959<TRNAMT>-000000003.70<FITID>2012187000000000000000000000007051241836642700000000370<NAME>FRIENDLY ICE CREAM<MEMO>DBT CRD 20:00 07/04/12 710      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120705235959<TRNAMT>-000000007.59<FITID>2012187000000000000000000000007051242158642700000000759<NAME>FRIENDLY ICE CREAM<MEMO>DBT CRD 20:00 07/04/12 810      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120706235959<TRNAMT>-000000019.76<FITID>2012188000000000000000000000007061240863541200000001976<NAME>LOWE'S #1907<MEMO>POS DEB 17:54 07/06/12 278      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120709235959<TRNAMT> 000001221.69<FITID>2012191000000000000000000000007091242143922200000122169<NAME>ATM DEP 17:27 07/08/12 0005935<MEMO>603 NASHUA ST.            5935  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000015.83<FITID>2012191000000000000000000000007091241295141200000001583<NAME>WAL-MART #2246<MEMO>POS DEB 18:12 07/06/12 650      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000024.97<FITID>2012191000000000000000000000007091244830041200000002497<NAME>WAL-MART #1796<MEMO>POS DEB 22:40 07/08/12 062      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000012.30<FITID>2012191000000000000000000000007091244237042700000001230<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 07/08/12 270      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000032.50<FITID>2012191000000000000000000000007091244251442700000003250<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 20:00 07/08/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000050.00<FITID>2012191000000000000000000000007091241774342700000005000<NAME>MAJESTIC MOTORS INC<MEMO>DBT CRD 20:00 07/06/12 016      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000051.72<FITID>2012191000000000000000000000007091244028042700000005172<NAME>EXXONMOBIL    97499875<MEMO>DBT CRD 20:00 07/09/12 637      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000030.00<FITID>2012191000000000000000000000007091242144022700000003000<NAME>ATM W/D 17:28 07/08/12 0005936<MEMO>603 NASHUA ST.            5936  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120709235959<TRNAMT>-000000103.00<FITID>2012191000000000000000000000007091242749022700000010300<NAME>ATM W/D 18:28 07/07/12 1898571<MEMO>RT13-1 CENTRAL SQ-2 HIG   8571  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120710235959<TRNAMT>-000000044.00<FITID>2012192000000000000000000000007101240398742700000004400<NAME>YORKS WILD KINGDOM<MEMO>DBT CRD 20:00 07/09/12 798      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000042.58<FITID>2012193000000000000000000000007111241048441200000004258<NAME>SUNOCO 0366545200<MEMO>POS DEB 11:24 07/11/12 443      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000001.99<FITID>2012193000000000000000000000007111241583242700000000199<NAME>Amazon Video On Demand<MEMO>DBT CRD 20:00 07/10/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000014.00<FITID>2012193000000000000000000000007111240281342700000001400<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 07/10/12 646      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000036.38<FITID>2012193000000000000000000000007111241350542700000003638<NAME>WARRENS  LOBSTER HOUSE<MEMO>DBT CRD 20:00 07/10/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000300.00<FITID>2012193000000000000000000000007111210039114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000050.00<FITID>2012193000000000000000000000007111210038714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120711235959<TRNAMT>-000000125.00<FITID>2012193000000000000000000000007111210038914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120712235959<TRNAMT>-000000343.63<FITID>2012194000000000000000000000007121240999241200000034363<NAME>HANNAFORD #8311<MEMO>POS DEB 19:27 07/11/12 751      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120713235959<TRNAMT>-000000005.00<FITID>2012195000000000000000000000007131241475942700000000500<NAME>RST*RESTAURANT.COM<MEMO>DBT CRD 20:00 07/12/12 873      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120713235959<TRNAMT>-000000050.00<FITID>2012195000000000000000000000007131240066322700000005000<NAME>ATM W/D 17:37 07/13/12 0002802<MEMO>603 NASHUA ST.            2802  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120716235959<TRNAMT> 000001213.16<FITID>2012198000000000000000000000007161242166322200000121316<NAME>ATM DEP 17:32 07/15/12 0006963<MEMO>603 NASHUA ST.            6963  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120716235959<TRNAMT> 000000000.10<FITID>2012198018141019250000000000000000000000002600000000010<NAME>Checking Credit Memo</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120716235959<TRNAMT>-000000049.45<FITID>2012198000000000000000000000007161245350041200000004945<NAME>7-ELEVEN<MEMO>POS DEB 16:01 07/16/12 679      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120716235959<TRNAMT>-000000091.96<FITID>2012198000000000000000000000007161241939441200000009196<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:32 07/13/12 272      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120716235959<TRNAMT>-000000007.35<FITID>2012198000000000000000000000007161244283442700000000735<NAME>FISHER AUTO PARTS 458<MEMO>DBT CRD 20:00 07/15/12 911      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120716235959<TRNAMT>-000000050.04<FITID>2012198000000000000000000000007161244402042700000005004<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 07/15/12 970      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120716235959<TRNAMT>-000000066.60<FITID>2012198000000000000000000000007161244482942700000006660<NAME>MILFORDPOWER.COM<MEMO>DBT CRD 20:00 07/15/12 398      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120716235959<TRNAMT>-000000050.00<FITID>2012198000000000000000000000007161242166422700000005000<NAME>ATM W/D 17:32 07/15/12 0006964<MEMO>603 NASHUA ST.            6964  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120718235959<TRNAMT>-000000100.00<FITID>2012200000000000000000000000007181210301446000000010000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120718235959<TRNAMT>-000000300.00<FITID>2012200000000000000000000000007181210043414400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120718235959<TRNAMT>-000000050.00<FITID>2012200000000000000000000000007181210043014500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120718235959<TRNAMT>-000000125.00<FITID>2012200000000000000000000000007181210043214500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120719235959<TRNAMT>-000000007.49<FITID>2012201000000000000000000000007191243293341200000000749<NAME>COUNTRY 3 CORNERS<MEMO>POS DEB 09:58 07/19/12 749      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120719235959<TRNAMT>-000000050.03<FITID>2012201000000000000000000000007191241080041200000005003<NAME>SUNOCO 0366545200<MEMO>POS DEB 20:43 07/17/12 527      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120719235959<TRNAMT>-000000008.31<FITID>2012201000000000000000000000007191241701742700000000831<NAME>THE OLIVE GARD00014449<MEMO>DBT CRD 20:00 07/19/12 014      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120719235959<TRNAMT>-000000011.79<FITID>2012201000000000000000000000007191242217842700000001179<NAME>THE OLIVE GARD00014449<MEMO>DBT CRD 20:00 07/19/12 214      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120720235959<TRNAMT> 000000200.00<FITID>2012202000000000000007201203477201210370474200000020000<CHECKNUM>0720120347<NAME>Xfer from SAVINGS AUTO<MEMO>propane                         </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000009.97<FITID>2012202000000000000000000000007201241263141200000000997<NAME>WAL-MART #1796<MEMO>POS DEB 18:51 07/19/12 513      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000317.92<FITID>2012202000000000000000000000007201241170941200000031792<NAME>HANNAFORD #8311<MEMO>POS DEB 19:51 07/19/12 774      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000009.36<FITID>2012202000000000000000000000007201240025542700000000936<NAME>CIDER MILL COUNTRY<MEMO>DBT CRD 20:00 07/19/12 310      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120720235959<TRNAMT>-000000067.41<FITID>2012202000000000000000000000007201241509642700000006741<NAME>GOODWILL INDUSTRIES -<MEMO>DBT CRD 20:00 07/19/12 615      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120723235959<TRNAMT> 000000007.49<FITID>2012205000000000000000000000007231243883942200000000749<NAME>CREDIT 20:00 07/21/12 9001208<MEMO>COUNTRY 3 CORNERS         208   </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120723235959<TRNAMT>-000000250.00<FITID>2012205000000000000000000000007231240510342700000025000<NAME>SUBURBAN PROPANE LP<MEMO>DBT CRD 20:00 07/20/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120723235959<TRNAMT>-000000063.00<FITID>2012205000000000000000000000007231240861022700000006300<NAME>ATM W/D 08:46 07/21/12 2034190<MEMO>1361 SOUTH STARK HWY      4190  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120724235959<TRNAMT>-000000013.77<FITID>2012206000000000000000000000007241240838241200000001377<NAME>CNS RITE AID CORP. 560287<MEMO>POS DEB 20:37 07/23/12 936      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120724235959<TRNAMT>-000000010.00<FITID>2012206000000000000000000000007241240531942700000001000<NAME>CINEMAGIC<MEMO>DBT CRD 20:00 07/23/12 411      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120724235959<TRNAMT>-000000126.30<FITID>2012206000000000000000000000007241210033114600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120725235959<TRNAMT> 000001118.09<FITID>2012207000000000000000000000007251240060222200000111809<NAME>ATM DEP 18:11 07/24/12 0008317<MEMO>603 NASHUA ST.            8317  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120725235959<TRNAMT>-000000047.14<FITID>2012207000000000000000000000007251241070741200000004714<NAME>CUMBERLAND FARMS 2837<MEMO>POS DEB 18:17 07/24/12 308      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120725235959<TRNAMT>-000000102.48<FITID>2012207000000000000000000000007251240796741200000010248<NAME>CNS ADVANCE STORES 062863<MEMO>POS DEB 18:33 07/24/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120725235959<TRNAMT>-000000025.94<FITID>2012207000000000000000000000007251241294342700000002594<NAME>HIGH TIDE TAKEOUT REST.<MEMO>DBT CRD 20:00 07/24/12 898      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120725235959<TRNAMT>-000000030.00<FITID>2012207000000000000000000000007251240060322700000003000<NAME>ATM W/D 18:11 07/24/12 0008318<MEMO>603 NASHUA ST.            8318  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120726235959<TRNAMT>-000000030.52<FITID>2012208000000000000000000000007261240308042700000003052<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 07/25/12 546      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120726235959<TRNAMT>-000000300.00<FITID>2012208000000000000000000000007261210072514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120726235959<TRNAMT>-000000050.00<FITID>2012208000000000000000000000007261210072114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120726235959<TRNAMT>-000000125.00<FITID>2012208000000000000000000000007261210072314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120727235959<TRNAMT>-000000073.88<FITID>2012209000000000000000000000007271210656046000000007388<NAME>Auto Insurance</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120727235959<TRNAMT>-000000087.81<FITID>2012209000000000000000000000007271210656246000000008781<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120730235959<TRNAMT> 000001326.84<FITID>2012212000000000000000000000007301242152022200000132684<NAME>ATM DEP 10:30 07/29/12 0009011<MEMO>603 NASHUA ST.            9011  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120730235959<TRNAMT>-000000005.99<FITID>2012212000000000000000000000007301240994841200000000599<NAME>CNS ADVANCE STORES 430378<MEMO>POS DEB 18:26 07/27/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120730235959<TRNAMT>-000000209.00<FITID>2012212000000000000000000000007301241189341200000020900<NAME>HANNAFORD #8311<MEMO>POS DEB 18:45 07/27/12 636      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120731235959<TRNAMT> 000000300.00<FITID>2012213000000000000008011200697311210088374200000030000<CHECKNUM>0801120069<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120731235959<TRNAMT>-000000019.55<FITID>2012213000000000000000000000007311241469941200000001955<NAME>CTS STORE#7023 CTS STOR<MEMO>POS DEB 21:06 07/30/12 104      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>