OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812154635<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120601235959<DTEND>20120629235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120601235959<TRNAMT> 000000050.00<FITID>2012153000000000000006041201646011210666174200000005000<CHECKNUM>0604120164<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120601235959<TRNAMT> 000000180.00<FITID>2012153000000000000006011202926011210665974200000018000<CHECKNUM>0601120292<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000046.99<FITID>2012153000000000000000000000006011241847441200000004699<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 19:01 05/31/12 304      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000052.62<FITID>2012153000000000000000000000006011241361941200000005262<NAME>SUNOCO 0366545200<MEMO>POS DEB 20:13 05/31/12 503      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000090.14<FITID>2012153000000000000000000000006011241068341200000009014<NAME>MARKET BASKET<MEMO>POS DEB 19:42 05/31/12 018      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000050.00<FITID>2012153000000000000000000000006011240067822700000005000<NAME>ATM W/D 17:26 06/01/12 0001268<MEMO>603 NASHUA ST.            1268  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120601235959<TRNAMT>-000000999.35<FITID>2012153000000000000000000000006011210564914600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120604235959<TRNAMT> 000001303.91<FITID>2012156000000000000000000000006041244038522200000130391<NAME>ATM DEP 18:38 06/03/12 0000658<MEMO>603 NASHUA ST.            0658  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120604235959<TRNAMT>-000000007.50<FITID>2012156000000000000000000000006041243595542700000000750<NAME>EASTERN INDUSTRIAL AUTO<MEMO>DBT CRD 20:00 06/02/12 915      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120604235959<TRNAMT>-000000040.96<FITID>2012156000000000000000000000006041245510542700000004096<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 06/03/12 170      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120604235959<TRNAMT>-000000040.00<FITID>2012156000000000000000000000006041244038622700000004000<NAME>ATM W/D 18:39 06/03/12 0000659<MEMO>603 NASHUA ST.            0659  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120605235959<TRNAMT>-000000015.26<FITID>2012157000000000000000000000006051240048142700000001526<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 06/04/12 046      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120606235959<TRNAMT>-000000300.00<FITID>2012158000000000000000000000006061210045714400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120606235959<TRNAMT>-000000050.00<FITID>2012158000000000000000000000006061210045314500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120606235959<TRNAMT>-000000125.00<FITID>2012158000000000000000000000006061210045514500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120606235959<TRNAMT>-000000122.61<FITID>2012158000000000000000000000006061280248518600000012261<NAME>UTIL PYMT  PSNH<MEMO>CO ID#7020181050  06/06/12      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120607235959<TRNAMT>-000000049.16<FITID>2012159000000000000000000000006071241119841200000004916<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:41 06/07/12 858      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120608235959<TRNAMT>-000000063.64<FITID>2012160000000000000000000000006081240422642700000006364<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 06/07/12 970      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120608235959<TRNAMT>-000000043.00<FITID>2012160000000000000000000000006081240791022700000004300<NAME>ATM W/D 13:27 06/08/12 1607692<MEMO>1361 SOUTH STARK HWY      7692  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120611235959<TRNAMT> 000000001.30<FITID>2012163000000000000000000000006111240332742200000000130<NAME>CREDIT 20:00 06/08/12 4701299<MEMO>GOFFSTOWN HARDWARE INC    299   </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120611235959<TRNAMT>-000000055.77<FITID>2012163000000000000000000000006111241368641200000005577<NAME>TARGET T2009 BEDFORD<MEMO>POS DEB 18:06 06/08/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120611235959<TRNAMT>-000000021.59<FITID>2012163000000000000000000000006111241727342700000002159<NAME>HIGH TIDE TAKEOUT REST.<MEMO>DBT CRD 20:00 06/08/12 798      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120611235959<TRNAMT>-000000030.52<FITID>2012163000000000000000000000006111244320042700000003052<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 06/10/12 646      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120611235959<TRNAMT>-000000003.00<FITID>2012163009001000170000000010460000000000004500000000300<CHECKNUM>0000001046<NAME>Check Paid     1046</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120612235959<TRNAMT> 000001403.95<FITID>2012164011095000197800000000000000000000002700000140395<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120612235959<TRNAMT>-000000138.87<FITID>2012164000000000000000000000006121241377141200000013887<NAME>MILFORD AGWAY<MEMO>POS DEB 17:48 06/12/12 104      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120612235959<TRNAMT>-000000018.25<FITID>2012164000000000000000000000006121240497742700000001825<NAME>CIDERMILL COUNTRY STORE<MEMO>DBT CRD 20:00 06/11/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120613235959<TRNAMT>-000000060.68<FITID>2012165000000000000000000000006131241006141200000006068<NAME>SUNOCO 0366545200<MEMO>POS DEB 18:34 06/12/12 371      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120613235959<TRNAMT>-000000328.68<FITID>2012165000000000000000000000006131240897641200000032868<NAME>HANNAFORD #8311<MEMO>POS DEB 13:40 06/13/12 270      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120613235959<TRNAMT>-000000037.28<FITID>2012165000000000000000000000006131240409842700000003728<NAME>MILFORD FISH MARKE<MEMO>DBT CRD 20:00 06/12/12 110      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120613235959<TRNAMT>-000000300.00<FITID>2012165000000000000000000000006131210041114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120613235959<TRNAMT>-000000050.00<FITID>2012165000000000000000000000006131210040714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120613235959<TRNAMT>-000000125.00<FITID>2012165000000000000000000000006131210040914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120615235959<TRNAMT>-000000011.17<FITID>2012167000000000000000000000006151241726941200000001117<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:08 06/14/12 251      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120615235959<TRNAMT>-000000014.77<FITID>2012167000000000000000000000006151240282742700000001477<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 06/14/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120618235959<TRNAMT> 000001351.23<FITID>2012170000000000000000000000006181240087122200000135123<NAME>ATM DEP 17:40 06/16/12 0002532<MEMO>603 NASHUA ST.            2532  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120618235959<TRNAMT>-000000037.87<FITID>2012170000000000000000000000006181242023242700000003787<NAME>CHINA GOURMET<MEMO>DBT CRD 20:00 06/15/12 020      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120618235959<TRNAMT>-000000044.47<FITID>2012170000000000000000000000006181244626142700000004447<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 06/17/12 970      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120618235959<TRNAMT>-000000050.40<FITID>2012170000000000000000000000006181242868942700000005040<NAME>LANCTOT'S GROCERY<MEMO>DBT CRD 20:00 06/17/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120618235959<TRNAMT>-000000100.00<FITID>2012170000000000000000000000006181210435246000000010000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120618235959<TRNAMT>-000000050.00<FITID>2012170000000000000000000000006181240087222700000005000<NAME>ATM W/D 17:40 06/16/12 0002533<MEMO>603 NASHUA ST.            2533  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120619235959<TRNAMT>-000000092.00<FITID>2012171000000000000000000000006191240001842700000009200<NAME>CANOBIE LAKE PARK TICK<MEMO>DBT CRD 20:00 06/18/12 027      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120620235959<TRNAMT>-000000046.99<FITID>2012172000000000000000000000006201241420541200000004699<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 19:33 06/19/12 376      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120620235959<TRNAMT>-000000110.94<FITID>2012172000000000000000000000006201240793041200000011094<NAME>MARKET BASKET<MEMO>POS DEB 20:11 06/19/12 012      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120620235959<TRNAMT>-000000300.00<FITID>2012172000000000000000000000006201210045214400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120620235959<TRNAMT>-000000050.00<FITID>2012172000000000000000000000006201210044814500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120620235959<TRNAMT>-000000125.00<FITID>2012172000000000000000000000006201210045014500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120621235959<TRNAMT>-000000042.45<FITID>2012173000000000000000000000006211241099441200000004245<NAME>SUNOCO 0366545200<MEMO>POS DEB 18:16 06/20/12 716      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120621235959<TRNAMT>-000000006.59<FITID>2012173000000000000000000000006211241328142700000000659<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 06/20/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120621235959<TRNAMT>-000000011.75<FITID>2012173000000000000000000000006211240408442700000001175<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 06/20/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120622235959<TRNAMT>-000000126.30<FITID>2012174000000000000000000000006221210285714600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120625235959<TRNAMT> 000001977.42<FITID>2012177011095000919500000000000000000000002700000197742<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000016.97<FITID>2012177000000000000000000000006251241382841200000001697<NAME>WAL-MART #2055<MEMO>POS DEB 21:39 06/22/12 015      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000029.98<FITID>2012177000000000000000000000006251242961041200000002998<NAME>CNS ADVANCE STORES 562879<MEMO>POS DEB 17:07 06/24/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000044.96<FITID>2012177000000000000000000000006251245132741200000004496<NAME>SHELL Service Station<MEMO>POS DEB 11:33 06/25/12 245      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000123.06<FITID>2012177000000000000000000000006251241250141200000012306<NAME>HANNAFORD #8311<MEMO>POS DEB 18:10 06/22/12 097      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000256.27<FITID>2012177000000000000000000000006251244918141200000025627<NAME>HANNAFORD #8311<MEMO>POS DEB 15:27 06/25/12 967      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000008.00<FITID>2012177000000000000000000000006251244051542700000000800<NAME>HAMPTON-METERS<MEMO>DBT CRD 20:00 06/25/12 320      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000028.78<FITID>2012177000000000000000000000006251245574542700000002878<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 06/24/12 870      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000060.28<FITID>2012177000000000000000000000006251243463442700000006028<NAME>RED APPLE BUFFET<MEMO>DBT CRD 20:00 06/23/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120625235959<TRNAMT>-000000190.00<FITID>2012177009001000093200000010470000000000004500000019000<CHECKNUM>0000001047<NAME>Check Paid     1047</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120626235959<TRNAMT>-000000036.76<FITID>2012178000000000000000000000006261240034042700000003676<NAME>WEATHERVANE SEAFOODS<MEMO>DBT CRD 20:00 06/25/12 720      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120627235959<TRNAMT>-000000047.07<FITID>2012179000000000000000000000006271240663841200000004707<NAME>EXXONMOBIL<MEMO>POS DEB 17:47 06/27/12 052      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120627235959<TRNAMT>-000000300.00<FITID>2012179000000000000000000000006271210042314400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120627235959<TRNAMT>-000000050.00<FITID>2012179000000000000000000000006271210041914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120627235959<TRNAMT>-000000125.00<FITID>2012179000000000000000000000006271210042114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120628235959<TRNAMT>-000000028.74<FITID>2012180000000000000000000000006281241207041200000002874<NAME>HANNAFORD #8305<MEMO>POS DEB 17:33 06/28/12 489      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120628235959<TRNAMT>-000000052.52<FITID>2012180000000000000000000000006281210398846000000005252<NAME>L.L. Bean</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120628235959<TRNAMT>-000000073.88<FITID>2012180000000000000000000000006281210280846000000007388<NAME>Auto Insurance</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120628235959<TRNAMT>-000000108.79<FITID>2012180000000000000000000000006281210445846000000010879<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120628235959<TRNAMT>-000000171.04<FITID>2012180000000000000000000000006281210468446000000017104<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120628235959<TRNAMT>-000000700.00<FITID>2012180000000000000000000000006281210478446000000070000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120629235959<TRNAMT> 000000100.00<FITID>2012181000000000000007021200986291210663774200000010000<CHECKNUM>0702120098<NAME>Xfer from SAVINGS AUTO<MEMO>propane                         </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120629235959<TRNAMT> 000001000.00<FITID>2012181000000000000007021200976291210663574200000100000<CHECKNUM>0702120097<NAME>Xfer from SAVINGS ESCROW<MEMO>mortgage                        </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120629235959<TRNAMT>-000000290.00<FITID>2012181000000000000000000000006291241542942700000029000<NAME>SUBURBAN PROPANE LP<MEMO>DBT CRD 20:00 06/28/12 200      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120629235959<TRNAMT>-000000999.35<FITID>2012181000000000000000000000006291210560214600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>