OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812155223<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120301235959<DTEND>20120330235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120301235959<TRNAMT>-000000007.99<FITID>2012061000000000000000000000003011241379242700000000799<NAME>HULU<MEMO>DBT CRD 19:00 02/29/12 802      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120301235959<TRNAMT>-000000999.35<FITID>2012061000000000000000000000003011210350714600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120305235959<TRNAMT> 000000100.00<FITID>2012065000000000000003051203183051210234374200000010000<CHECKNUM>0305120318<NAME>Xfer from SAVINGS ESCROW<MEMO>dinner &amp; road race              </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120305235959<TRNAMT> 000001280.13<FITID>2012065000000000000000000000003051240061122200000128013<NAME>ATM DEP 17:21 03/03/12 0008149<MEMO>603 NASHUA ST.            8149  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000051.31<FITID>2012065000000000000000000000003051245105241200000005131<NAME>SUNOCO 0267955300<MEMO>POS DEB 09:56 03/05/12 419      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000057.01<FITID>2012065000000000000000000000003051243509641200000005701<NAME>ADVANCE STORES CO INC<MEMO>POS DEB 19:10 03/03/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000005.00<FITID>2012065000000000000000000000003051242605542700000000500<NAME>RST*RESTAURANT.COM<MEMO>DBT CRD 19:00 03/03/12 544      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000010.00<FITID>2012065000000000000000000000003051242510142700000001000<NAME>RST*RESTAURANT.COM<MEMO>DBT CRD 19:00 03/03/12 043      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000028.13<FITID>2012065000000000000000000000003051244199742700000002813<NAME>MLNMRUNNINGREGISTRATIO<MEMO>DBT CRD 19:00 03/04/12 747      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000053.88<FITID>2012065000000000000000000000003051243804242700000005388<NAME>SAKE HOUSE<MEMO>DBT CRD 19:00 03/04/12 709      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120305235959<TRNAMT>-000000020.00<FITID>2012065000000000000000000000003051240061222700000002000<NAME>ATM W/D 17:22 03/03/12 0008150<MEMO>603 NASHUA ST.            8150  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120306235959<TRNAMT>-000000025.62<FITID>2012066000000000000000000000003061240306342700000002562<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 19:00 03/05/12 646      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120306235959<TRNAMT>-000000027.78<FITID>2012066000000000000000000000003061240995042700000002778<NAME>SHORTY'S GRILL<MEMO>DBT CRD 19:00 03/05/12 110      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000034.00<FITID>2012067000000000000000000000003071241152941200000003400<NAME>weare animal hospital<MEMO>POS DEB 08:40 03/07/12 335      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000058.49<FITID>2012067000000000000000000000003071241232241200000005849<NAME>SUNOCO 0366545200<MEMO>POS DEB 09:17 03/07/12 396      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000258.49<FITID>2012067000000000000000000000003071240774541200000025849<NAME>HANNAFORD #8311<MEMO>POS DEB 10:17 03/07/12 038      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000013.63<FITID>2012067000000000000000000000003071240428842700000001363<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 19:00 03/06/12 946      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000300.00<FITID>2012067000000000000000000000003071210045714400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000050.00<FITID>2012067000000000000000000000003071210045314500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120307235959<TRNAMT>-000000125.00<FITID>2012067000000000000000000000003071210045514500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120309235959<TRNAMT>-000000005.97<FITID>2012069000000000000000000000003091241001241200000000597<NAME>OLD NAVY USA<MEMO>POS DEB 19:25 03/08/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120309235959<TRNAMT>-000000024.80<FITID>2012069000000000000000000000003091241533241200000002480<NAME>JCPENNEY STORE 2416<MEMO>POS DEB 18:53 03/08/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120309235959<TRNAMT>-000000028.75<FITID>2012069000000000000000000000003091240275342700000002875<NAME>NEOFILL HALF OFF DE<MEMO>DBT CRD 19:00 03/08/12 820      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120309235959<TRNAMT>-000000048.00<FITID>2012069009001000088000000010350000000000004500000004800<CHECKNUM>0000001035<NAME>Check Paid     1035</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120312235959<TRNAMT> 000002220.69<FITID>2012072000000000000000000000003121243883722200000222069<NAME>ATM DEP 18:20 03/11/12 0009206<MEMO>603 NASHUA ST.            9206  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120312235959<TRNAMT> 000000001.00<FITID>2012072018030000228200000000000000000000002600000000100<NAME>Checking Credit Memo</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120312235959<TRNAMT>-000000013.80<FITID>2012072000000000000000000000003121241786941200000001380<NAME>JU JU BEADS<MEMO>POS DEB 17:48 03/10/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120312235959<TRNAMT>-000000020.78<FITID>2012072000000000000000000000003121245051041200000002078<NAME>HOB-LOB #472<MEMO>POS DEB 17:55 03/12/12 004      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120312235959<TRNAMT>-000000005.18<FITID>2012072000000000000000000000003121244989942700000000518<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 03/11/12 370      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120312235959<TRNAMT>-000000005.72<FITID>2012072000000000000000000000003121241939742700000000572<NAME>CHINA MAX AT STEEPLEGAT<MEMO>DBT CRD 19:00 03/09/12 606      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120312235959<TRNAMT>-000000054.01<FITID>2012072000000000000000000000003121241980542700000005401<NAME>STOP &amp; SHOP GAS #201<MEMO>DBT CRD 19:00 03/09/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120314235959<TRNAMT>-000000021.66<FITID>2012074000000000000000000000003141241566942700000002166<NAME>PANERA BREAD #3407<MEMO>DBT CRD 20:00 03/13/12 871      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120314235959<TRNAMT>-000000300.00<FITID>2012074000000000000000000000003141210045514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120314235959<TRNAMT>-000000050.00<FITID>2012074000000000000000000000003141210045114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120314235959<TRNAMT>-000000125.00<FITID>2012074000000000000000000000003141210045314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120314235959<TRNAMT>-000000012.95<FITID>2012074009001000283700000010340000000000004500000001295<CHECKNUM>0000001034<NAME>Check Paid     1034</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120315235959<TRNAMT>-000000007.98<FITID>2012075000000000000000000000003151241140541200000000798<NAME>PET SUPPLIES PLUS #9011<MEMO>POS DEB 20:12 03/14/12 141      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120315235959<TRNAMT>-000000007.99<FITID>2012075000000000000000000000003151241137441200000000799<NAME>TRACTOR SUPPLY<MEMO>POS DEB 19:57 03/14/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120315235959<TRNAMT>-000000051.26<FITID>2012075000000000000000000000003151241304041200000005126<NAME>SUNOCO 0366545200<MEMO>POS DEB 09:48 03/15/12 117      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120316235959<TRNAMT>-000000310.91<FITID>2012076000000000000000000000003161240826341200000031091<NAME>HANNAFORD #8311<MEMO>POS DEB 11:43 03/16/12 180      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120316235959<TRNAMT>-000000041.05<FITID>2012076000000000000000000000003161240957042700000004105<NAME>GOODWILL INDUSTRIES -<MEMO>DBT CRD 20:00 03/15/12 915      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120319235959<TRNAMT> 000000250.00<FITID>2012079000000000000003191203543191210190574200000025000<CHECKNUM>0319120354<NAME>Xfer from SAVINGS AUTO<MEMO>car parts &amp; registration        </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120319235959<TRNAMT> 000001233.76<FITID>2012079000000000000000000000003191244007222200000123376<NAME>ATM DEP 18:09 03/18/12 0000182<MEMO>603 NASHUA ST.            0182  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000000052.71<FITID>2012079000000000000000000000003191245297041200000005271<NAME>HENNIKER FARM &amp; COUNTRY<MEMO>POS DEB 16:07 03/19/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000000004.69<FITID>2012079000000000000000000000003191244202942700000000469<NAME>NAPA AUTO PARTS<MEMO>DBT CRD 20:00 03/18/12 827      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000000040.15<FITID>2012079000000000000000000000003191241879342700000004015<NAME>CIRCLE K 07214<MEMO>DBT CRD 20:00 03/16/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000000122.36<FITID>2012079000000000000000000000003191244505942700000012236<NAME>NAPA AUTO PARTS<MEMO>DBT CRD 20:00 03/18/12 727      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000000050.00<FITID>2012079000000000000000000000003191210581046000000005000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000001100.00<FITID>2012079000000000000000000000003191210512646000000110000<NAME>Dwight's College</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120319235959<TRNAMT>-000000040.00<FITID>2012079000000000000000000000003191244007322700000004000<NAME>ATM W/D 18:09 03/18/12 0000183<MEMO>603 NASHUA ST.            0183  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120320235959<TRNAMT>-000000070.38<FITID>2012080000000000000000000000003201240734442700000007038<NAME>ALLSTATE    *PAYMENT<MEMO>DBT CRD 20:00 03/19/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000005.58<FITID>2012081000000000000000000000003211240254742700000000558<NAME>ALL IN ONE MARKET, LLC<MEMO>DBT CRD 20:00 03/20/12 698      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000048.64<FITID>2012081000000000000000000000003211240205742700000004864<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 03/20/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000300.00<FITID>2012081000000000000000000000003211210042114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000050.00<FITID>2012081000000000000000000000003211210041714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000125.00<FITID>2012081000000000000000000000003211210041914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000043.20<FITID>2012081009001000344900000010390000000000004500000004320<CHECKNUM>0000001039<NAME>Check Paid     1039</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000067.00<FITID>2012081009001000344700000010360000000000004500000006700<CHECKNUM>0000001036<NAME>Check Paid     1036</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120321235959<TRNAMT>-000000190.00<FITID>2012081009001000345200000010380000000000004500000019000<CHECKNUM>0000001038<NAME>Check Paid     1038</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120323235959<TRNAMT>-000000017.00<FITID>2012083000000000000000000000003231240513842700000001700<NAME>MILFORDPOWER.COM<MEMO>DBT CRD 20:00 03/22/12 598      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120323235959<TRNAMT>-000000052.84<FITID>2012083000000000000000000000003231241713842700000005284<NAME>MILFORD FISH MARKE<MEMO>DBT CRD 20:00 03/22/12 810      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120323235959<TRNAMT>-000000126.30<FITID>2012083000000000000000000000003231210288414600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120326235959<TRNAMT> 000001232.24<FITID>2012086011095000722500000000000000000000002700000123224<NAME>Checking Deposit</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000013.49<FITID>2012086000000000000000000000003261241290941200000001349<NAME>WALGREENS<MEMO>POS DEB 09:56 03/24/12 002      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000053.26<FITID>2012086000000000000000000000003261243395941200000005326<NAME>SUNOCO 0366545200<MEMO>POS DEB 18:27 03/24/12 274      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000068.91<FITID>2012086000000000000000000000003261241265641200000006891<NAME>A MARKET NATURAL F<MEMO>POS DEB 18:21 03/23/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000104.57<FITID>2012086000000000000000000000003261240905441200000010457<NAME>HANNAFORD #8311<MEMO>POS DEB 19:08 03/23/12 102      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000015.69<FITID>2012086000000000000000000000003261245360842700000001569<NAME>COUNTRY SPIRIT RESTAURA<MEMO>DBT CRD 20:00 03/25/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120326235959<TRNAMT>-000000035.00<FITID>2012086000000000000000000000003261244171842700000003500<NAME>COUPTOPIA, INC.<MEMO>DBT CRD 20:00 03/25/12 447      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000040.00<FITID>2012088000000000000000000000003281210313046000000004000<NAME>L.L. Bean</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000075.00<FITID>2012088000000000000000000000003281210313646000000007500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000100.45<FITID>2012088000000000000000000000003281210313246000000010045<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000123.31<FITID>2012088000000000000000000000003281210314046000000012331<NAME>PSNH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000300.00<FITID>2012088000000000000000000000003281210053014400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000050.00<FITID>2012088000000000000000000000003281210052614500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120328235959<TRNAMT>-000000125.00<FITID>2012088000000000000000000000003281210052814500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120329235959<TRNAMT> 000000020.69<FITID>2012089000000000000000000000003291240800042200000002069<NAME>CREDIT 20:00 03/29/12 2000585<MEMO>AMAZON MKTPLACE PMTS      585   </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120329235959<TRNAMT>-000000004.84<FITID>2012089000000000000000000000003291241022941200000000484<NAME>SULLY'S SUPERETTE<MEMO>POS DEB 17:56 03/29/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120330235959<TRNAMT>-000000013.78<FITID>2012090000000000000000000000003301241188041200000001378<NAME>SULLY'S SUPERETTE<MEMO>POS DEB 18:06 03/29/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120330235959<TRNAMT>-000000050.01<FITID>2012090000000000000000000000003301241407341200000005001<NAME>SUNOCO 0366545200<MEMO>POS DEB 17:41 03/30/12 407      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120330235959<TRNAMT>-000000007.99<FITID>2012090000000000000000000000003301241626542700000000799<NAME>HULU<MEMO>DBT CRD 20:00 03/29/12 302      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>