OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20120812154817<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120501235959<DTEND>20120531235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120501235959<TRNAMT>-000000056.80<FITID>2012122000000000000000000000005011240857441200000005680<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:44 05/01/12 560      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120501235959<TRNAMT>-000000999.35<FITID>2012122000000000000000000000005011210297814600000099935<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100158294      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120502235959<TRNAMT>-000000050.00<FITID>2012123000000000000000000000005021210044314500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120502235959<TRNAMT>-000000125.00<FITID>2012123000000000000000000000005021210044514500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120503235959<TRNAMT> 000000100.00<FITID>2012124000000000000005031202495031210165574200000010000<CHECKNUM>0503120249<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120503235959<TRNAMT>-000000040.00<FITID>2012124000000000000000000000005031240036422700000004000<NAME>ATM W/D 10:06 05/03/12 0006015<MEMO>603 NASHUA ST.            6015  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120504235959<TRNAMT>-000000008.18<FITID>2012125000000000000000000000005041241001641200000000818<NAME>RADIO SHACK<MEMO>POS DEB 18:11 05/03/12 932      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120507235959<TRNAMT> 000000050.00<FITID>2012128000000000000005071207745071210261174200000005000<CHECKNUM>0507120774<NAME>Xfer from SAVINGS AUTO<MEMO>Groceries                       </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120507235959<TRNAMT> 000001354.85<FITID>2012128000000000000000000000005071242149122200000135485<NAME>ATM DEP 17:50 05/06/12 0006611<MEMO>603 NASHUA ST.            6611  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000030.65<FITID>2012128000000000000000000000005071245461741200000003065<NAME>Wal-Mart Store<MEMO>POS DEB 13:55 05/07/12 940      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000045.09<FITID>2012128000000000000000000000005071243612041200000004509<NAME>CUMBERLAND FARMS 2837<MEMO>POS DEB 17:56 05/06/12 229      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000150.00<FITID>2012128000000000000000000000005071244834441200000015000<NAME>HANNAFORD #8311<MEMO>POS DEB 17:13 05/07/12 171      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000015.26<FITID>2012128000000000000000000000005071245068142700000001526<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 05/06/12 646      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000045.50<FITID>2012128000000000000000000000005071245610442700000004550<NAME>SUNOCO 0366545200<MEMO>DBT CRD 20:00 05/06/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120507235959<TRNAMT>-000000300.00<FITID>2012128000000000000000000000005071210117014400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120508235959<TRNAMT> 000000300.00<FITID>2012129000000000000005081202255081210176874100000030000<CHECKNUM>0508120225<NAME>Xfer from HEALTH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120509235959<TRNAMT>-000000300.00<FITID>2012130000000000000000000000005091210041114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120509235959<TRNAMT>-000000050.00<FITID>2012130000000000000000000000005091210040714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120509235959<TRNAMT>-000000125.00<FITID>2012130000000000000000000000005091210040914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120509235959<TRNAMT>-000000027.90<FITID>2012130009001000433900000010430000000000004500000002790<CHECKNUM>0000001043<NAME>Check Paid     1043</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120510235959<TRNAMT>-000000015.00<FITID>2012131000000000000000000000005101241466841200000001500<NAME>MACY'S      035 125 S R<MEMO>POS DEB 18:43 05/09/12 236      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120511235959<TRNAMT>-000000005.00<FITID>2012132000000000000000000000005111241712241200000000500<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:23 05/10/12 215      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120511235959<TRNAMT>-000000016.50<FITID>2012132000000000000000000000005111241612541200000001650<NAME>HENNIKER FARM &amp; COUNTRY<MEMO>POS DEB 15:59 05/11/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120511235959<TRNAMT>-000000025.59<FITID>2012132000000000000000000000005111241612441200000002559<NAME>HENNIKER FARM &amp; COUNTRY<MEMO>POS DEB 15:29 05/11/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120511235959<TRNAMT>-000000046.43<FITID>2012132000000000000000000000005111240929141200000004643<NAME>MILLFORD XTRA MR<MEMO>POS DEB 20:29 05/10/12 099      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120511235959<TRNAMT>-000000071.97<FITID>2012132000000000000000000000005111241323441200000007197<NAME>MILFORD AGWAY<MEMO>POS DEB 18:02 05/10/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120514235959<TRNAMT> 000001321.60<FITID>2012135000000000000000000000005141242314122200000132160<NAME>ATM DEP 11:23 05/13/12 0007539<MEMO>603 NASHUA ST.            7539  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120514235959<TRNAMT>-000000052.72<FITID>2012135000000000000000000000005141245178041200000005272<NAME>SUNOCO 0366545200<MEMO>POS DEB 15:13 05/14/12 616      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120514235959<TRNAMT>-000000056.63<FITID>2012135000000000000000000000005141241172041200000005663<NAME>SUNOCO 0366545200<MEMO>POS DEB 06:51 05/12/12 111      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120514235959<TRNAMT>-000000015.81<FITID>2012135000000000000000000000005141240453342700000001581<NAME>HIGH TIDE TAKEOUT REST.<MEMO>DBT CRD 20:00 05/11/12 898      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120514235959<TRNAMT>-000000045.00<FITID>2012135009001000134300000010440000000000004500000004500<CHECKNUM>0000001044<NAME>Check Paid     1044</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120515235959<TRNAMT>-000000050.60<FITID>2012136000000000000000000000005151240874141200000005060<NAME>WEARE ANIMAL HOSPITAL<MEMO>POS DEB 17:55 05/15/12 391      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120515235959<TRNAMT>-000000034.34<FITID>2012136000000000000000000000005151241544342700000003434<NAME>SAMPAN<MEMO>DBT CRD 20:00 05/14/12 951      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000013.99<FITID>2012137000000000000000000000005161241417641200000001399<NAME>COUNTRY 3 CORNERS<MEMO>POS DEB 13:54 05/16/12 557      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000306.22<FITID>2012137000000000000000000000005161240897541200000030622<NAME>HANNAFORD #8311<MEMO>POS DEB 10:17 05/16/12 342      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000009.49<FITID>2012137000000000000000000000005161240464742700000000949<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 05/15/12 901      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000021.98<FITID>2012137000000000000000000000005161241154442700000002198<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 05/15/12 001      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000300.00<FITID>2012137000000000000000000000005161210047314400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000050.00<FITID>2012137000000000000000000000005161210046914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120516235959<TRNAMT>-000000125.00<FITID>2012137000000000000000000000005161210047114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120517235959<TRNAMT>-000000083.99<FITID>2012138009001000120000000010420000000000004500000008399<CHECKNUM>0000001042<NAME>Check Paid     1042</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120518235959<TRNAMT>-000000009.97<FITID>2012139000000000000000000000005181240855141200000000997<NAME>SOU THE HOME DEPOT 761509<MEMO>POS DEB 20:57 05/17/12 294      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120518235959<TRNAMT>-000000056.44<FITID>2012139000000000000000000000005181241218141200000005644<NAME>WAL Wal-Mart Super 440030<MEMO>POS DEB 20:26 05/17/12 409      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120518235959<TRNAMT>-000000008.00<FITID>2012139000000000000000000000005181240589842700000000800<NAME>MILFORDPOWER.COM<MEMO>DBT CRD 20:00 05/17/12 398      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120518235959<TRNAMT>-000000008.48<FITID>2012139000000000000000000000005181240234442700000000848<NAME>ADVANCE AUTO PARTS #134<MEMO>DBT CRD 20:00 05/17/12 766      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120518235959<TRNAMT>-000000050.00<FITID>2012139000000000000000000000005181210567946000000005000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120518235959<TRNAMT>-000000040.00<FITID>2012139000000000000000000000005181240751022700000004000<NAME>ATM W/D 12:59 05/18/12 0600829<MEMO>60 HENNIKER ST            0829  </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120521235959<TRNAMT> 000000000.30<FITID>2012142018058020720000000000000000000000002600000000030<NAME>Checking Credit Memo</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120521235959<TRNAMT>-000000102.00<FITID>2012142000000000000000000000005211240696542700000010200<NAME>MMG INSURANCE CO.<MEMO>DBT CRD 20:00 05/18/12 798      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120521235959<TRNAMT>-000000190.00<FITID>2012142009001000104600000010450000000000004500000019000<CHECKNUM>0000001045<NAME>Check Paid     1045</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120522235959<TRNAMT> 000000215.00<FITID>2012143000000000000005231201275221210091074200000021500<CHECKNUM>0523120127<NAME>Xfer from SAVINGS AUTO<MEMO>propane                         </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120522235959<TRNAMT> 000001243.65<FITID>2012143000000000000000000000005221240138222200000124365<NAME>ATM DEP 18:28 05/20/12 0000865<MEMO>603 NASHUA ST.            0865  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120522235959<TRNAMT>-000000049.47<FITID>2012143000000000000000000000005221242813241200000004947<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:49 05/21/12 360      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120522235959<TRNAMT>-000000027.50<FITID>2012143000000000000000000000005221240386342700000002750<NAME>CHUNKY'S CINEMA<MEMO>DBT CRD 20:00 05/20/12 252      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000065.00<FITID>2012144000000000000000000000005231210285846000000006500<NAME>L.L. Bean</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000073.88<FITID>2012144000000000000000000000005231210258246000000007388<NAME>Auto Insurance</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000097.52<FITID>2012144000000000000000000000005231210298846000000009752<NAME>Phone</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000215.00<FITID>2012144000000000000000000000005231210305046000000021500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000300.00<FITID>2012144000000000000000000000005231210048514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000050.00<FITID>2012144000000000000000000000005231210048114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120523235959<TRNAMT>-000000125.00<FITID>2012144000000000000000000000005231210048314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120524235959<TRNAMT>-000000014.07<FITID>2012145000000000000000000000005241241165441200000001407<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:44 05/24/12 151      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120524235959<TRNAMT>-000000028.43<FITID>2012145000000000000000000000005241241035441200000002843<NAME>HANNAFORD #8311<MEMO>POS DEB 18:36 05/23/12 188      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120524235959<TRNAMT>-000000006.99<FITID>2012145000000000000000000000005241240363642700000000699<NAME>LANCTOTS GROCERS<MEMO>DBT CRD 20:00 05/23/12 820      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120524235959<TRNAMT>-000000038.04<FITID>2012145000000000000000000000005241241364942700000003804<NAME>ONEHANESPLACE.COM<MEMO>DBT CRD 20:00 05/23/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120524235959<TRNAMT>-000000126.30<FITID>2012145000000000000000000000005241210095114600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120525235959<TRNAMT> 000000100.00<FITID>2012146000000000000005251206715251210433574200000010000<CHECKNUM>0525120671<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120525235959<TRNAMT>-000000386.77<FITID>2012146000000000000000000000005251241234141200000038677<NAME>HANNAFORD #8311<MEMO>POS DEB 20:16 05/24/12 512      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120525235959<TRNAMT>-000000013.09<FITID>2012146000000000000000000000005251240663142700000001309<NAME>GOFFSTOWN HARDWARE INC<MEMO>DBT CRD 20:00 05/24/12 870      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120529235959<TRNAMT> 000001222.29<FITID>2012150000000000000000000000005291242238522200000122229<NAME>ATM DEP 17:58 05/27/12 0001085<MEMO>603 NASHUA ST.            1085  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120529235959<TRNAMT>-000000040.88<FITID>2012150000000000000000000000005291244079542700000004088<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 05/28/12 046      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120529235959<TRNAMT>-000000051.49<FITID>2012150000000000000000000000005291245560442700000005149<NAME>SHELL OIL 57544901507<MEMO>DBT CRD 20:00 05/28/12 954      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120530235959<TRNAMT> 000000400.00<FITID>2012151000000000000005301205965301210124674200000040000<CHECKNUM>0530120596<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120530235959<TRNAMT>-000000100.00<FITID>2012151000000000000005301205975301210199474400000010000<CHECKNUM>0530120597<NAME>Xfer to HEALTH</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120530235959<TRNAMT>-000000007.99<FITID>2012151000000000000000000000005301241238542700000000799<NAME>HULU<MEMO>DBT CRD 20:00 05/29/12 502      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120530235959<TRNAMT>-000000300.00<FITID>2012151000000000000000000000005301210058414400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120530235959<TRNAMT>-000000050.00<FITID>2012151000000000000000000000005301210058014500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120530235959<TRNAMT>-000000125.00<FITID>2012151000000000000000000000005301210058214500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120531235959<TRNAMT> 000000007.47<FITID>2012152000000000000000000000005311240353342200000000747<NAME>CREDIT 20:00 05/30/12 9027007<MEMO>HULU                      007   </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1292.95<DTASOF>20120810235959</LEDGERBAL><AVAILBAL><BALAMT>189.94<DTASOF>20120810235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>