OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20130209134249<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20121101235959<DTEND>20121130235959
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000003.59<FITID>2012306000000000000000000000001011241523642700000000359<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 20:00 10/31/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000005.25<FITID>2012306000000000000000000000001011241119942700000000525<NAME>Amazon.com<MEMO>DBT CRD 20:00 10/31/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000024.99<FITID>2012306000000000000000000000001011240499142700000002499<NAME>Amazon.com<MEMO>DBT CRD 20:00 11/01/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000031.22<FITID>2012306000000000000000000000001011241530942700000003122<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 20:00 10/31/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000038.45<FITID>2012306000000000000000000000001011240030442700000003845<NAME>NEW WA TOY<MEMO>DBT CRD 20:00 10/31/12 346      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121101235959<TRNAMT>-000000132.15<FITID>2012306000000000000000000000001011210832346000000013215<NAME>Payment to PSNH #4922</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121102235959<TRNAMT>-000000008.94<FITID>2012307000000000000000000000001021240235942700000000894<NAME>Amazon.com<MEMO>DBT CRD 20:00 11/02/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121102235959<TRNAMT>-000000020.55<FITID>2012307000000000000000000000001021241384142700000002055<NAME>Henniker Farm And Count<MEMO>DBT CRD 20:00 11/01/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121102235959<TRNAMT>-000000022.48<FITID>2012307000000000000000000000001021240514342700000002248<NAME>Amazon.com<MEMO>DBT CRD 20:00 11/02/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121105235959<TRNAMT> 000001223.19<FITID>2012310000000000000000000000001051242184622200000122319<NAME>ATM DEP 17:32 11/04/12 0007047<MEMO>603 NASHUA ST.            7047  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121105235959<TRNAMT>-000000036.60<FITID>2012310000000000000000000000001051242458742700000003660<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 20:00 11/03/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121106235959<TRNAMT>-000000019.99<FITID>2012311000000000000000000000001061241482242700000001999<NAME>TRACTOR SUPPLY #1253<MEMO>DBT CRD 19:00 11/05/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121106235959<TRNAMT>-000000044.19<FITID>2012311000000000000000000000001061241279242700000004419<NAME>SUNOCO 0366545200<MEMO>DBT CRD 19:00 11/05/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121106235959<TRNAMT>-000000033.00<FITID>2012311009001000415800000011610000000000004500000003300<CHECKNUM>0000001161<NAME>Check Paid     1161</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121106235959<TRNAMT>-000000051.00<FITID>2012311009001000494100000011620000000000004500000005100<CHECKNUM>0000001162<NAME>Check Paid     1162</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121107235959<TRNAMT>-000000016.14<FITID>2012312000000000000000000000001071241439641200000001614<NAME>SEARS ROEBUCK   2443<MEMO>POS DEB 17:59 11/07/12 257      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121107235959<TRNAMT>-000000300.00<FITID>2012312000000000000000000000001071210052314400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121107235959<TRNAMT>-000000050.00<FITID>2012312000000000000000000000001071210051914500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121107235959<TRNAMT>-000000125.00<FITID>2012312000000000000000000000001071210052114500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121107235959<TRNAMT>-000000115.00<FITID>2012312009001000038300000011600000000000004500000011500<CHECKNUM>0000001160<NAME>Check Paid     1160</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121108235959<TRNAMT>-000000325.93<FITID>2012313000000000000000000000001081240934041200000032593<NAME>HANNAFORD #8311<MEMO>POS DEB 19:05 11/07/12 917      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121108235959<TRNAMT>-000000046.66<FITID>2012313000000000000000000000001081241587742700000004666<NAME>EXXONMOBIL    97499958<MEMO>DBT CRD 19:00 11/08/12 737      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121108235959<TRNAMT>-000000055.97<FITID>2012313000000000000000000000001081240562542700000005597<NAME>ONEHANESPLACE.COM<MEMO>DBT CRD 19:00 11/08/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121109235959<TRNAMT>-000000005.99<FITID>2012314000000000000000000000001091240231042700000000599<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 19:00 11/08/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121113235959<TRNAMT> 000000150.00<FITID>2012318000000000000011131204491131210234274200000015000<CHECKNUM>1113120449<NAME>Xfer from SAVINGS ESCROW</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121113235959<TRNAMT> 000001293.11<FITID>2012318000000000000000000000001131240071822200000129311<NAME>ATM DEP 17:42 11/10/12 0007281<MEMO>603 NASHUA ST.            7281  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000015.46<FITID>2012318000000000000000000000001131243831141200000001546<NAME>MICHAELS #8762<MEMO>POS DEB 18:40 11/10/12 357      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000024.99<FITID>2012318000000000000000000000001131243765341200000002499<NAME>PETCO ANIMAL SUPPLIES<MEMO>POS DEB 08:37 11/10/12 911      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000050.92<FITID>2012318000000000000000000000001131240844841200000005092<NAME>EXXONMOBIL<MEMO>POS DEB 17:49 11/10/12 090      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000052.43<FITID>2012318000000000000000000000001131243281941200000005243<NAME>WAL Wal-Mart Super 421942<MEMO>POS DEB 18:19 11/10/12 955      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000015.00<FITID>2012318000000000000000000000001131244608642700000001500<NAME>CHUNKYS CINEMA NASHUA<MEMO>DBT CRD 19:00 11/11/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000025.69<FITID>2012318000000000000000000000001131243539842700000002569<NAME>CHUNKYS CINEMA PUB NASH<MEMO>DBT CRD 19:00 11/10/12 700      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000059.87<FITID>2012318000000000000000000000001131247014642700000005987<NAME>CHINA GOURMET<MEMO>DBT CRD 19:00 11/12/12 220      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121113235959<TRNAMT>-000000063.77<FITID>2012318000000000000000000000001131241777342700000006377<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 19:00 11/09/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000039.95<FITID>2012319000000000000000000000001141240239742700000003995<NAME>MARC PHILLIPS AUTOMOTIV<MEMO>DBT CRD 19:00 11/13/12 898      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000068.02<FITID>2012319000000000000000000000001141240288542700000006802<NAME>MILLFORD XTRA MRT<MEMO>DBT CRD 19:00 11/13/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000300.00<FITID>2012319000000000000000000000001141210052114400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000050.00<FITID>2012319000000000000000000000001141210051714500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121114235959<TRNAMT>-000000125.00<FITID>2012319000000000000000000000001141210051914500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121115235959<TRNAMT>-000000018.21<FITID>2012320000000000000000000000001151241106141200000001821<NAME>SUNOCO 0366545200<MEMO>POS DEB 14:36 11/15/12 874      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121115235959<TRNAMT>-000000279.09<FITID>2012320000000000000000000000001151240982941200000027909<NAME>HANNAFORD #8311<MEMO>POS DEB 18:39 11/14/12 165      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121115235959<TRNAMT>-000000150.00<FITID>2012320000000000000000000000001151210373846000000015000<NAME>Payment to Visa #8860</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121116235959<TRNAMT>-000000105.62<FITID>2012321000000000000000000000001161241698741200000010562<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 17:27 11/16/12 445      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121116235959<TRNAMT>-000000004.00<FITID>2012321000000000000000000000001161241608842700000000400<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 11/16/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121116235959<TRNAMT>-000000027.99<FITID>2012321000000000000000000000001161240334342700000002799<NAME>Amazon.com<MEMO>DBT CRD 19:00 11/16/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121119235959<TRNAMT> 000001060.46<FITID>2012324000000000000000000000001191242352322200000106046<NAME>ATM DEP 17:39 11/18/12 0005927<MEMO>603 NASHUA ST.            5927  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121119235959<TRNAMT>-000000047.79<FITID>2012324000000000000000000000001191245309441200000004779<NAME>SUNOCO 0366545200<MEMO>POS DEB 18:09 11/18/12 545      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121119235959<TRNAMT>-000000013.75<FITID>2012324000000000000000000000001191242255642700000001375<NAME>AMAZON MKTPLACE PMTS<MEMO>DBT CRD 19:00 11/16/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000127.13<FITID>2012325000000000000000000000001201241145741200000012713<NAME>HANNAFORD #8305<MEMO>POS DEB 17:50 11/20/12 817      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000032.92<FITID>2012325000000000000000000000001201240494842700000003292<NAME>Amazon.com<MEMO>DBT CRD 19:00 11/19/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000033.98<FITID>2012325000000000000000000000001201241296642700000003398<NAME>MILFORD POWER EQUIPMENT<MEMO>DBT CRD 19:00 11/19/12 498      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000135.00<FITID>2012325000000000000000000000001201210210046000000013500<NAME>Payment to Propane #9129</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121120235959<TRNAMT>-000000042.92<FITID>2012325000000000000000000011591201280316019600000004292<CHECKNUM>0000001159<NAME>PAYMENT    SCHOLASTIC<MEMO>000000923243520440054           </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121121235959<TRNAMT> 000000066.60<FITID>2012326000000000000000000000001211241502642200000006660<NAME>CREDIT 19:00 11/20/12 2987176<MEMO>MILFORDPOWER.COM          176   </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121121235959<TRNAMT>-000000018.06<FITID>2012326000000000000000000000001211241464142700000001806<NAME>BLACK FOREST CAFE &amp; BAK<MEMO>DBT CRD 19:00 11/21/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121121235959<TRNAMT>-000000300.00<FITID>2012326000000000000000000000001211210137514400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121121235959<TRNAMT>-000000050.00<FITID>2012326000000000000000000000001211210137114500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121121235959<TRNAMT>-000000125.00<FITID>2012326000000000000000000000001211210137314500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121123235959<TRNAMT>-000000016.00<FITID>2012328000000000000000000000001231243294041200000001600<NAME>SEARS ROEBUCK   2443<MEMO>POS DEB 21:30 11/22/12 296      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121123235959<TRNAMT>-000000022.35<FITID>2012328000000000000000000000001231241004041200000002235<NAME>DIMITRIS PIZZA &amp; RESTAURA<MEMO>POS DEB 18:41 11/21/12 897      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121123235959<TRNAMT>-000000059.10<FITID>2012328000000000000000000000001231240482042700000005910<NAME>BLUE SEAL FEEDS<MEMO>DBT CRD 19:00 11/21/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121123235959<TRNAMT>-000000126.30<FITID>2012328000000000000000000000001231210306614600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121126235959<TRNAMT> 000001303.91<FITID>2012331000000000000000000000001261240157822200000130391<NAME>ATM DEP 17:38 11/24/12 0006639<MEMO>207 DW HIGHWAY            6639  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121126235959<TRNAMT>-000000004.18<FITID>2012331000000000000000000000001261245336941200000000418<NAME>SEARS ROEBUCK   2443<MEMO>POS DEB 18:02 11/25/12 384      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121126235959<TRNAMT>-000000048.34<FITID>2012331000000000000000000000001261244874841200000004834<NAME>TARGET T2009 BEDFORD<MEMO>POS DEB 19:33 11/25/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121126235959<TRNAMT>-000000035.23<FITID>2012331000000000000000000000001261243322242700000003523<NAME>ZOEY'S PIZZA<MEMO>DBT CRD 19:00 11/24/12 420      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121126235959<TRNAMT>-000000052.85<FITID>2012331000000000000000000000001261245234842700000005285<NAME>SUNOCO 0366545200<MEMO>DBT CRD 19:00 11/25/12 300      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121127235959<TRNAMT>-000000009.47<FITID>2012332000000000000000000000001271240361142700000000947<NAME>PANERA BREAD #3407<MEMO>DBT CRD 19:00 11/26/12 471      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121127235959<TRNAMT>-000000029.82<FITID>2012332000000000000000000000001271240202242700000002982<NAME>PANERA BREAD #3407<MEMO>DBT CRD 19:00 11/26/12 071      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000014.05<FITID>2012333000000000000000000000001281241425741200000001405<NAME>SANEL AUTO PARTS 2<MEMO>POS DEB 16:09 11/28/12 101      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000090.62<FITID>2012333000000000000000000000001281241459941200000009062<NAME>BLUE SEAL FEEDS<MEMO>POS DEB 17:25 11/28/12 674      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000018.99<FITID>2012333000000000000000000000001281241195642700000001899<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 19:00 11/27/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000027.59<FITID>2012333000000000000000000000001281240218842700000002759<NAME>BLAKES CREAMERY MAIN ST<MEMO>DBT CRD 19:00 11/28/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000300.00<FITID>2012333000000000000000000000001281210057014400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000050.00<FITID>2012333000000000000000000000001281210056614500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121128235959<TRNAMT>-000000125.00<FITID>2012333000000000000000000000001281210056814500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121129235959<TRNAMT>-000000030.30<FITID>2012334000000000000000000000001291241180941200000003030<NAME>BIG LOTS #01513<MEMO>POS DEB 19:18 11/28/12 044      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121129235959<TRNAMT>-000000179.67<FITID>2012334000000000000000000000001291241012741200000017967<NAME>HANNAFORD #8311<MEMO>POS DEB 19:50 11/28/12 025      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121129235959<TRNAMT>-000000010.00<FITID>2012334000000000000000000000001291241285742700000001000<NAME>Amazon.com<MEMO>DBT CRD 19:00 11/28/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121130235959<TRNAMT> 000000200.00<FITID>2012335000000000000011301209021301210892774100000020000<CHECKNUM>1130120902<NAME>Xfer from HEALTH<MEMO>mortgage                        </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121130235959<TRNAMT> 000000300.00<FITID>2012335000000000000011301208931301210705574200000030000<CHECKNUM>1130120893<NAME>Xfer from SAVINGS AUTO<MEMO>mortgage                        </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121130235959<TRNAMT> 000000600.00<FITID>2012335000000000000011301208911301210705374200000060000<CHECKNUM>1130120891<NAME>Xfer from SAVINGS ESCROW<MEMO>mortgage                        </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121130235959<TRNAMT>-000000038.98<FITID>2012335000000000000000000000001301240986641200000003898<NAME>CNS ADVANCE STORES 432422<MEMO>POS DEB 10:25 11/30/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121130235959<TRNAMT>-000000059.88<FITID>2012335000000000000000000000001301241339641200000005988<NAME>Goffstown Ace Hardware<MEMO>POS DEB 18:40 11/29/12 935      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121130235959<TRNAMT>-000000020.00<FITID>2012335000000000000000000000001301241662742700000002000<NAME>MOVIESCENE<MEMO>DBT CRD 19:00 11/29/12 320      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121130235959<TRNAMT>-000000050.04<FITID>2012335000000000000000000000001301240541042700000005004<NAME>CIRCLE K 07233<MEMO>DBT CRD 19:00 11/29/12 500      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121130235959<TRNAMT>-000001054.12<FITID>2012335000000000000000000000001301210596214600000105412<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   100185966      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>28.43<DTASOF>20130208235959</LEDGERBAL><AVAILBAL><BALAMT>28.43<DTASOF>20130208235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>