OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Login successful</STATUS><DTSERVER>20140413145559.107[-7:MST]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3101</FI><ORIGIN.ID>FMPWeb<START.TIME>20140413145559</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372570553462005<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>372570553462005<AMEX.ROLE>B<AMEX.UNIVID>1bca4753b349635fe6dfd8eca41a227e</CCACCTFROM><BANKTRANLIST><DTSTART>20140225050000.000[-7:MST]<DTEND>20140327050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140225000000.000[-7:MST]<DTUSER>20140224000000.000[-7:MST]<TRNAMT>-18.28<FITID>320140560639582850<REFNUM>320140560639582850<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>010535000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140226000000.000[-7:MST]<DTUSER>20140225000000.000[-7:MST]<TRNAMT>-61.7<FITID>320140570654028427<REFNUM>320140570654028427<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000901093   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140226000000.000[-7:MST]<DTUSER>20140225000000.000[-7:MST]<TRNAMT>-19.76<FITID>320140570654753621<REFNUM>320140570654753621<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>013254000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140302000000.000[-7:MST]<DTUSER>20140301000000.000[-7:MST]<TRNAMT>-32.35<FITID>320140610704572963<REFNUM>320140610704572963<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000911584   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140305000000.000[-7:MST]<DTUSER>20140304000000.000[-7:MST]<TRNAMT>-24.28<FITID>320140640756539652<REFNUM>320140640756539652<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>030784000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140307000000.000[-7:MST]<DTUSER>20140306000000.000[-7:MST]<TRNAMT>-64.92<FITID>320140660784443467<REFNUM>320140660784443467<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000924810   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140309000000.000[-7:MST]<DTUSER>20140308000000.000[-7:MST]<TRNAMT>-49.58<FITID>320140680814697917<REFNUM>320140680814697917<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000930266   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140311000000.000[-7:MST]<DTUSER>20140310000000.000[-7:MST]<TRNAMT>-30.25<FITID>320140700841118348<REFNUM>320140700841118348<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>047821000   8139520103</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20140317000000.000[-7:MST]<DTUSER>20140317000000.000[-7:MST]<TRNAMT>538.54<FITID>320140760932877257<REFNUM>320140760932877257<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140320000000.000[-7:MST]<DTUSER>20140319000000.000[-7:MST]<TRNAMT>-66.79<FITID>320140790975934375<REFNUM>320140790975934375<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000960378   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140322000000.000[-7:MST]<DTUSER>20140321000000.000[-7:MST]<TRNAMT>-3.29<FITID>320140810006540029<REFNUM>320140810006540029<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>025815000   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140325000000.000[-7:MST]<DTUSER>20140324000000.000[-7:MST]<TRNAMT>-52.81<FITID>320140840048029682<REFNUM>320140840048029682<NAME>COSTCO GAS #0358 000BRANDON    <MEMO>000976597   8139520103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20140326000000.000[-7:MST]<DTUSER>20140325000000.000[-7:MST]<TRNAMT>-28.83<FITID>320140850060868968<REFNUM>320140850060868968<NAME>COSTCO WHSE #0358 00BRANDON    <MEMO>036016000   8139520103</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-779.16<DTASOF>20140413050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>

