OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Login successful</STATUS><DTSERVER>20190104140937.590[-7:MST]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3101</FI><ORIGIN.ID>FMPWeb<INTU.BID>3101<START.TIME>20190104140937<INTU.USERID>arindam82nbk</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>372545794641005<DOWNLOAD.FLAG>false<DOWNLOAD.TYPE>download90Days<AMEX.BASICACCT>372545794641005<DAYS.NINTY>true<AMEX.ROLE>B<AMEX.UNIVID>6b620c5b1b2ead008158d4993548feb7</CCACCTFROM><BANKTRANLIST><DTSTART>20190104050000.000[-7:MST]<DTEND>20190104050000.000[-7:MST]<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181214000000.000[-7:MST]<TRNAMT>10.99<FITID>320183480941065952<REFNUM>320183480941065952<NAME>PAYMENT RECEIVED - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181215000000.000[-7:MST]<TRNAMT>-10.99<FITID>320183490948833560<REFNUM>320183490948833560<NAME>WWW.ITUNES.COM/BILL CUPERTINO CA<MEMO>MTY572MS1HA DIRECT MKTG INTERNET</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181113000000.000[-7:MST]<TRNAMT>10.99<FITID>320183170393264432<REFNUM>320183170393264432<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181115000000.000[-7:MST]<TRNAMT>-10.99<FITID>320183190416159820<REFNUM>320183190416159820<NAME>WWW.ITUNES.COM/BILL CUPERTINO CA<MEMO>MTY3Y31927A DIRECT MKTG INTERNET</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181013000000.000[-7:MST]<TRNAMT>10.99<FITID>320182860885607929<REFNUM>320182860885607929<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015000000.000[-7:MST]<TRNAMT>-10.99<FITID>320182880906285731<REFNUM>320182880906285731<NAME>WWW.ITUNES.COM/BILL CUPERTINO CA<MEMO>MTY2D7Z6HGA DIRECT MKTG INTERNET</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-10.99<DTASOF>20190104050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>

