OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140655082955
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>062202
<ACCTID>10303039
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140207000000
<DTEND>20140607000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606
<DTUSER>20140606
<TRNAMT>-6984.60
<FITID>N060643961212
<MEMO>TAX OFFICE PAYMENTS  NetBank BPAY 75556 551001759124683001 PK Tax Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606
<DTUSER>20140606
<TRNAMT>-870.00
<FITID>N060643569856
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140603
<DTUSER>20140603
<TRNAMT>-384.00
<FITID>
<MEMO>Direct Debit 000793 BUPA AUSTRALIA 652904880000047000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602
<DTUSER>20140602
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602
<DTUSER>20140602
<TRNAMT>-100.00
<FITID>H119111247169_000001
<MEMO>Wdl ATM SUNCORP NORTH ROCKS NSWNSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140602
<DTUSER>20140602
<TRNAMT>-63.75
<FITID>N060246864000
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000103343362 Telstra Bigpond CH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140601
<DTUSER>20140601
<TRNAMT>0.23
<FITID>
<MEMO>Credit Interest
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140531
<DTUSER>20140531
<TRNAMT>-2.99
<FITID>
<MEMO>TAP AND PAY FEES     NetBank BPAY 333138 102737141 CommBank PayTag order
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140531
<DTUSER>20140531
<TRNAMT>-100.00
<FITID>H119104642541_000001
<MEMO>Wdl ATM CBA ATM  CASTLE TWRS 3  NSW 234793   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140531
<DTUSER>20140531
<TRNAMT>6070.00
<FITID>
<MEMO>Direct Credit 012721 ATO ATO002000004984458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140530
<DTUSER>20140530
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140530
<DTUSER>20140530
<TRNAMT>-120.00
<FITID>H119099471825_000001
<MEMO>Wdl ATM ANZ KELLYVILLE CALTEX  KELLYVILLE   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140530
<DTUSER>20140530
<TRNAMT>-870.00
<FITID>N053043115148
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140528
<DTUSER>20140528
<TRNAMT>-134.00
<FITID>
<MEMO>Direct Debit 037017 FOXTEL 185862599
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140527
<DTUSER>20140527
<TRNAMT>-250.00
<FITID>N052748717471
<MEMO>Transfer to other Bank NetBank Adel Kouknas
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526
<DTUSER>20140526
<TRNAMT>-45.64
<FITID>
<MEMO>Direct Debit 377946 ALLIANZ INSURE 6010541KK013114146
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526
<DTUSER>20140526
<TRNAMT>-100.00
<FITID>H119081328937_000001
<MEMO>Wdl ATM CBA ATM  WF NORTH ROCKS NSW 230097   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526
<DTUSER>20140526
<TRNAMT>-191.06
<FITID>N052645965794
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000241675048 Adels Telstra Mobile
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140523
<DTUSER>20140523
<TRNAMT>59.30
<FITID>
<MEMO>Direct Credit 002221 MCARE BENEFITS 28022365 AYWQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140523
<DTUSER>20140523
<TRNAMT>-870.00
<FITID>N052343658307
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140521
<DTUSER>20140521
<TRNAMT>-15.00
<FITID>
<MEMO>Direct Debit 279234 PAYPAL AUSTRALIA 5ZKJ283XRRFLJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520
<DTUSER>20140520
<TRNAMT>-2.00
<FITID>
<MEMO>International ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520
<DTUSER>20140520
<TRNAMT>-58.21
<FITID>H119057194966_000001
<MEMO>Wdl ATM ASB Centre            AUCKLAND        NZ NZD60.00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140519
<DTUSER>20140519
<TRNAMT>-660.00
<FITID>N051948178509
<MEMO>Transfer to other Bank NetBank Inv 8762
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<DTUSER>20140516
<TRNAMT>-2.90
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<DTUSER>20140516
<TRNAMT>-200.00
<FITID>H119042485658_000001
<MEMO>Wdl ATM CHUBB THE STAR MAIN #2 NSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<DTUSER>20140516
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<DTUSER>20140516
<TRNAMT>-100.00
<FITID>H119041756680_000001
<MEMO>Wdl ATM WESTPAC MELAIR DOM AS GTULLAMA        AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<DTUSER>20140516
<TRNAMT>-870.00
<FITID>N051643625655
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140514
<DTUSER>20140514
<TRNAMT>17051.37
<FITID>
<MEMO>Salary OFFICEMAX NA404 SALARIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140514
<DTUSER>20140514
<TRNAMT>-558.00
<FITID>N051440399273
<MEMO>Transfer to xx1479 NetBank Sags 40th Present
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140513
<DTUSER>20140513
<TRNAMT>4792.95
<FITID>
<MEMO>Direct Credit 002221 MCARE BENEFITS 27226228 AJOE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140513
<DTUSER>20140513
<TRNAMT>468.00
<FITID>N051348999888
<MEMO>Transfer from JEHAN ABOUHAMAD NetBank Kouknas from Nej
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140513
<DTUSER>20140513
<TRNAMT>90.00
<FITID>
<MEMO>Cash Dep Branch Greystanes
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140512
<DTUSER>20140512
<TRNAMT>-188.66
<FITID>
<MEMO>Direct Debit 001192 CBA CR CARD PMNT 4940525276485571
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140510
<DTUSER>20140510
<TRNAMT>2500.00
<FITID>N051045163109
<MEMO>Transfer from xx5707 NetBank Trf MISA to 3039
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140510
<DTUSER>20140510
<TRNAMT>-3308.00
<FITID>
<MEMO>Loan Repayment LN REPAY 869045707
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140509
<DTUSER>20140509
<TRNAMT>-300.00
<FITID>H119009531783_000001
<MEMO>Wdl ATM CBA ATM  CASTLE TOWRS B NSW 234702   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140509
<DTUSER>20140509
<TRNAMT>-870.00
<FITID>N050943388556
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140508
<DTUSER>20140508
<TRNAMT>-680.00
<FITID>N050842353590
<MEMO>Transfer to other Bank NetBank Zoe Daycare
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140508
<DTUSER>20140508
<TRNAMT>-70.00
<FITID>N050842353335
<MEMO>Transfer to other Bank NetBank Physie Fees
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140507
<DTUSER>20140507
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140507
<DTUSER>20140507
<TRNAMT>-60.00
<FITID>H119001165655_000001
<MEMO>Wdl ATM WESTPAC CSTL TWR 1 O/S CASTLE HIL   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<DTUSER>20140505
<TRNAMT>-63.75
<FITID>N050546791985
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000103343362 Telstra Bigpond CH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140504
<DTUSER>20140504
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140504
<DTUSER>20140504
<TRNAMT>-300.00
<FITID>H118987810767_000001
<MEMO>Wdl ATM BOQ BP Connect Parram  Parramatta   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140502
<DTUSER>20140502
<TRNAMT>-870.00
<FITID>N050243263176
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140501
<DTUSER>20140501
<TRNAMT>-384.00
<FITID>
<MEMO>Direct Debit 000793 BUPA AUSTRALIA 652904880000046000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140501
<DTUSER>20140501
<TRNAMT>-250.00
<FITID>N050142691500
<MEMO>Transfer to other Bank NetBank Adel Bootcamp
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140501
<DTUSER>20140501
<TRNAMT>-110.00
<FITID>N050142277920
<MEMO>Transfer to CBA A/c NetBank Creative Dance Zoe
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140430
<DTUSER>20140430
<TRNAMT>-150.57
<FITID>N043049476582
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000241675048 Adels Telstra Mobile
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<DTUSER>20140429
<TRNAMT>-11.49
<FITID>N042948509169
<MEMO>Transfer to CBA A/c NetBank PKouknas OMAX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428
<DTUSER>20140428
<TRNAMT>-45.64
<FITID>
<MEMO>Direct Debit 377946 ALLIANZ INSURE 6010541KK019814118
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140427
<DTUSER>20140427
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140427
<DTUSER>20140427
<TRNAMT>-200.00
<FITID>H118955469661_000001
<MEMO>Wdl ATM WESTPAC SPEEDWAY FAIRFIFAIRFI         AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140425
<DTUSER>20140425
<TRNAMT>-870.00
<FITID>N042544080548
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140424
<DTUSER>20140424
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140424
<DTUSER>20140424
<TRNAMT>-200.00
<FITID>H118947052148_000001
<MEMO>Wdl ATM BBL EL JANNAH RESTAURA GRANVILLE    NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140423
<DTUSER>20140423
<TRNAMT>-141.05
<FITID>
<MEMO>WOOLWORTHS      1347 KELLYVILLE NSW   AU Cash Out $50.00 Purchase $91.05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140423
<DTUSER>20140423
<TRNAMT>-255.00
<FITID>N042340564786
<MEMO>Transfer to other Bank NetBank Zoe Daycare 230414
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<DTUSER>20140422
<TRNAMT>-15.00
<FITID>
<MEMO>Direct Debit 279234 PAYPAL AUSTRALIA 5ZKJ27ZKAS5KS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140420
<DTUSER>20140420
<TRNAMT>-65.40
<FITID>
<MEMO>COLES EXPR  FIVE DOCK    NSW          AU Cash Out $30.00 Purchase $35.40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140420
<DTUSER>20140420
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140420
<DTUSER>20140420
<TRNAMT>-200.00
<FITID>H118928478407_000001
<MEMO>Wdl ATM BBL CEXP Five Dock     Five Dock    NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<DTUSER>20140418
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<DTUSER>20140418
<TRNAMT>-400.00
<FITID>H118922251892_000001
<MEMO>Wdl ATM CUSS ROYAL OAK HOTEL   LIDCOMBE     NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<DTUSER>20140418
<TRNAMT>-2500.00
<FITID>N041844785890
<MEMO>Transfer to xx1479 NetBank Trf to Vsa Gld
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140418
<DTUSER>20140418
<TRNAMT>50.00
<FITID>N041845767560
<MEMO>Transfer from REBECCA MASROUA CommBank app dress xx
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<DTUSER>20140418
<TRNAMT>-870.00
<FITID>N041845180607
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140416
<DTUSER>20140416
<TRNAMT>-50.00
<FITID>N041642380623
<MEMO>Transfer to other Bank NetBank Kendo 150414
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140414
<DTUSER>20140414
<TRNAMT>12047.37
<FITID>
<MEMO>Salary OFFICEMAX NA404 SALARIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140411
<DTUSER>20140411
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140411
<DTUSER>20140411
<TRNAMT>-150.00
<FITID>H118891426541_000001
<MEMO>Wdl ATM ST.GEOR KELLYVILLE PLAZKELLYVIL     NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140411
<DTUSER>20140411
<TRNAMT>-870.00
<FITID>N041145275800
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140410
<DTUSER>20140410
<TRNAMT>-3308.00
<FITID>
<MEMO>Loan Repayment LN REPAY 869045707
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>-120.00
<FITID>N040943027916
<MEMO>Transfer to CBA A/c NetBank Yamens Bucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>-297.23
<FITID>
<MEMO>Direct Debit 001192 CBA CR CARD PMNT 4940525276485571
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>-50.00
<FITID>H118882011083_000001
<MEMO>Wdl ATM BOQ BP Connect AshfieldCroydon      NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>50.00
<FITID>N040942648075
<MEMO>Transfer from DANIEL GIRGIS NetBank Viv Girgis Hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>50.00
<FITID>N040942140621
<MEMO>Transfer from SAADA DIAB NetBank Mimis hens Sandra
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>50.00
<FITID>N040942506091
<MEMO>Transfer from ZAHIA TERS NetBank Zahia mimi hen
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140409
<DTUSER>20140409
<TRNAMT>50.00
<FITID>
<MEMO>Cash Dep Branch Castle Hill
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140408
<DTUSER>20140408
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 106600 NICOLE ZOGHBI Mimis Hens Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140408
<DTUSER>20140408
<TRNAMT>100.00
<FITID>N040840252696
<MEMO>Transfer from NAGAT KHOURY NetBank Naj Najat mims hen
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140408
<DTUSER>20140408
<TRNAMT>50.00
<FITID>N040840228541
<MEMO>Transfer from PAULINE CHACCAL NetBank Pauline hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140407
<DTUSER>20140407
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 037819 MISS SANDY ELMOR SANDY ELMORR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140407
<DTUSER>20140407
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 141000 MISS LAURA ZLEND For Mimi Hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140407
<DTUSER>20140407
<TRNAMT>50.00
<FITID>N040749895362
<MEMO>Transfer from CHANTELLE NISSAN NetBank chantelle
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140407
<DTUSER>20140407
<TRNAMT>50.00
<FITID>N040749834626
<MEMO>Transfer from NICOLE YAZBECK Kaching From Nicole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140407
<DTUSER>20140407
<TRNAMT>-70.00
<FITID>H118871790692_000001
<MEMO>Wdl ATM CASHCARD 7-ELEVEN CHATSNSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140407
<DTUSER>20140407
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 037819 MISS NADA BOUNAS GNO - NADA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140406
<DTUSER>20140406
<TRNAMT>-5.00
<FITID>
<MEMO>CommBank app TFR to kouknas@hotmail.co Home
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>100.00
<FITID>
<MEMO>Direct Credit 106600 Dounia Ibrahim Mimi's hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>100.00
<FITID>
<MEMO>Direct Credit 141000 MISS  ROLA BAALB Rolasanaa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>N040447008921
<MEMO>Transfer from JASMINE MECHREKY NetBank Jasmine Mech hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 128594 Jess Wehbe Girls Jess Wehbe Girls N
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 128594 MARIA GNO PAYMEN MARIA GNO PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 037819 MRS LISA MAKHLOU MIMIS-LISAMAKHLOUF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 037819 MISS THERESE DRA THERESE DRAYBI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>
<MEMO>Cash Dep Branch Guildford NATALIE NAJEM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>-100.00
<FITID>H118860276433_000001
<MEMO>Wdl ATM CBA ATM  CASTLE TOWRS A NSW 234701   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 037819 MRS CHRISTINE MI CHRISTINE MIKHAIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>50.00
<FITID>N040445889649
<MEMO>Transfer from PAMELA KHOURI NetBank Pam for Mimi hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140404
<DTUSER>20140404
<TRNAMT>-870.00
<FITID>N040445703247
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140403
<DTUSER>20140403
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 106600 Nicole Farah Mimi's hens night
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140403
<DTUSER>20140403
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 141000 MISS EVA DOUAIHY Eva gittany
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140403
<DTUSER>20140403
<TRNAMT>50.00
<FITID>N040345541627
<MEMO>Transfer from OLA MECHREKY NetBank ola mimi hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140403
<DTUSER>20140403
<TRNAMT>50.00
<FITID>N040344424548
<MEMO>Transfer from ROSELEN NASR NetBank Mimis Hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140402
<DTUSER>20140402
<TRNAMT>-384.00
<FITID>
<MEMO>Direct Debit 000793 BUPA AUSTRALIA 652904880000045000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140402
<DTUSER>20140402
<TRNAMT>-70.00
<FITID>H118851037989_000001
<MEMO>Wdl ATM CASHCARD 7-11 MELBOURNEME           VIAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140402
<DTUSER>20140402
<TRNAMT>-50.00
<FITID>N040242273322
<MEMO>Transfer to other Bank NetBank Kendo 290314
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140401
<DTUSER>20140401
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 106600 RITA SHAMOUN Mimi's Hens Rita S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140401
<DTUSER>20140401
<TRNAMT>-100.00
<FITID>N040141793531
<MEMO>Transfer to CBA A/c NetBank Hens Hotel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140330
<DTUSER>20140330
<TRNAMT>300.00
<FITID>N033048752162
<MEMO>Transfer from REBECCA MASROUA CommBank app MimiKT Bec
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140330
<DTUSER>20140330
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140330
<DTUSER>20140330
<TRNAMT>-100.00
<FITID>H118837840186_000001
<MEMO>Wdl ATM WESTPAC BNDI JCT 3 O/S BONDI JNCT   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140329
<DTUSER>20140329
<TRNAMT>50.00
<FITID>N032947856017
<MEMO>Transfer from SHADEN MECHREKY NetBank Shaden M Hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140328
<DTUSER>20140328
<TRNAMT>50.00
<FITID>N032846030394
<MEMO>Transfer from THERESE GHARSA NetBank Therese Gharsa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140328
<DTUSER>20140328
<TRNAMT>-50.00
<FITID>H118827595790_000001
<MEMO>Wdl ATM CASHCARD 7-11 BRANDON PVIC          VIAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140328
<DTUSER>20140328
<TRNAMT>-870.00
<FITID>N032845514097
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140328
<DTUSER>20140328
<TRNAMT>-1400.41
<FITID>N032845514085
<MEMO>AGL Sales Pty Ltd    NetBank BPAY 33837 661844749120348992 Celeste Electricity
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140327
<DTUSER>20140327
<TRNAMT>50.00
<FITID>
<MEMO>Direct Credit 106600 ALISSAR GHATTAS Mimi's Hens
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140326
<DTUSER>20140326
<TRNAMT>-45.64
<FITID>
<MEMO>Direct Debit 377946 ALLIANZ INSURE 6010541KK015814085
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140326
<DTUSER>20140326
<TRNAMT>-255.44
<FITID>N032641417489
<MEMO>AGL RETAILENERGY LTD NetBank BPAY 88088 661844749120431658 Celeste AGL Gas
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140325
<DTUSER>20140325
<TRNAMT>-250.00
<FITID>N032541296385
<MEMO>Transfer to other Bank NetBank Bootcamp
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140325
<DTUSER>20140325
<TRNAMT>-62.90
<FITID>N032540986681
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000103343362 Telstra Bigpond CH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140325
<DTUSER>20140325
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140325
<DTUSER>20140325
<TRNAMT>-100.00
<FITID>H118815598542_000001
<MEMO>Wdl ATM BBL CEXP GLEN WAVERLEY Glen Waver   VIAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140325
<DTUSER>20140325
<TRNAMT>-9.05
<FITID>
<MEMO>MCDONALDS AIRPORT 110964 MELBOURNE AIRPO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140322
<DTUSER>20140322
<TRNAMT>7000.00
<FITID>N032248075249
<MEMO>Transfer from xx5707 NetBank Trf MISA to 3039
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140322
<DTUSER>20140322
<TRNAMT>-8800.00
<FITID>N032248074240
<MEMO>Transfer to xx5148 NetBank Trf to Vsa Gld
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140321
<DTUSER>20140321
<TRNAMT>-15.00
<FITID>
<MEMO>Direct Debit 279234 PAYPAL AUSTRALIA 5ZKJ27WYMJUQE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140321
<DTUSER>20140321
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140321
<DTUSER>20140321
<TRNAMT>-100.00
<FITID>H118799187506_000001
<MEMO>Wdl ATM WESTPAC HILLS IND EST  CASTLE HIL   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140321
<DTUSER>20140321
<TRNAMT>-870.00
<FITID>N032145710611
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140320
<DTUSER>20140320
<TRNAMT>-140.00
<FITID>H118796163013_000001
<MEMO>Wdl ATM CBA ATM  GUILDFORD      NSW 217601   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140319
<DTUSER>20140319
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140319
<DTUSER>20140319
<TRNAMT>-80.00
<FITID>H118787606064_000001
<MEMO>Wdl ATM ANZ KELLYVILLE CALTEX  KELLYVILLE   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140317
<DTUSER>20140317
<TRNAMT>-870.00
<FITID>N031749563189
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140316
<DTUSER>20140316
<TRNAMT>-229.00
<FITID>N031649167260
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000241675048 Adels Telstra Mobile
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140316
<DTUSER>20140316
<TRNAMT>-50.00
<FITID>N031648873765
<MEMO>Transfer to other Bank NetBank Kendo 080314
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140314
<DTUSER>20140314
<TRNAMT>12047.37
<FITID>
<MEMO>Salary OFFICEMAX NA404 SALARIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140314
<DTUSER>20140314
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140314
<DTUSER>20140314
<TRNAMT>-100.00
<FITID>H118767843672_000001
<MEMO>Wdl ATM ST.GEOR WINSTON HILLS  WSTN HILS    NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140313
<DTUSER>20140313
<TRNAMT>300.00
<FITID>
<MEMO>Direct Credit 128594 mimi gift mimi gift ronda
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140313
<DTUSER>20140313
<TRNAMT>-40.00
<FITID>H118764764369_000001
<MEMO>Wdl ATM CASHCARD 7-ELEVEN CHATSNSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140311
<DTUSER>20140311
<TRNAMT>-268.27
<FITID>
<MEMO>Direct Debit 001192 CBA CR CARD PMNT 4940525276485571
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140311
<DTUSER>20140311
<TRNAMT>44.99
<FITID>
<MEMO>Direct Credit 067049 OFFICEMAX 193104
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310
<DTUSER>20140310
<TRNAMT>-3308.00
<FITID>
<MEMO>Loan Repayment LN REPAY 869045707
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140308
<DTUSER>20140308
<TRNAMT>-100.00
<FITID>H118745097291_000001
<MEMO>Wdl ATM CBA ATM  CASTLE TWRS 1  NSW 234799   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140308
<DTUSER>20140308
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140308
<DTUSER>20140308
<TRNAMT>-100.00
<FITID>H118741635701_000001
<MEMO>Wdl ATM WESTPAC SPEEDWAY FAIRFIFAIRFI         AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140307
<DTUSER>20140307
<TRNAMT>-870.00
<FITID>N030746312884
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140306
<DTUSER>20140306
<TRNAMT>-100.00
<FITID>H118733675275_000001
<MEMO>Wdl ATM CBA ATM  CASTLE TOWRS A NSW 234701   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140305
<DTUSER>20140305
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140305
<DTUSER>20140305
<TRNAMT>-100.00
<FITID>H118727791198_000001
<MEMO>Wdl ATM BBL CEXP BAULKHAM HILLSBaulkham     NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140303
<DTUSER>20140303
<TRNAMT>-355.65
<FITID>
<MEMO>Direct Debit 000793 BUPA AUSTRALIA 652904880000044000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140301
<DTUSER>20140301
<TRNAMT>-1000.00
<FITID>N030148484229
<MEMO>Transfer to xx5148 NetBank trf to vsa gld
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140301
<DTUSER>20140301
<TRNAMT>9.25
<FITID>
<MEMO>Credit Interest
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140228
<DTUSER>20140228
<TRNAMT>-14.00
<FITID>
<MEMO>Direct Debit 279234 PAYPAL AUSTRALIA J222222EWWPHL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140228
<DTUSER>20140228
<TRNAMT>-870.00
<FITID>N022846270365
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140227
<DTUSER>20140227
<TRNAMT>-85.00
<FITID>N022745146889
<MEMO>Transfer to other Bank NetBank Zoe Daycare 200214
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140227
<DTUSER>20140227
<TRNAMT>-680.00
<FITID>N022745145934
<MEMO>Transfer to other Bank NetBank Zoe Daycare 270214
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140226
<DTUSER>20140226
<TRNAMT>-45.64
<FITID>
<MEMO>Direct Debit 377946 ALLIANZ INSURE 6010541KK012514057
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140226
<DTUSER>20140226
<TRNAMT>-68.21
<FITID>N022642811210
<MEMO>Transfer to other Bank NetBank Celeste Water
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140226
<DTUSER>20140226
<TRNAMT>-50.00
<FITID>N022643310934
<MEMO>Transfer to other Bank NetBank Kendo 220214
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140226
<DTUSER>20140226
<TRNAMT>-100.00
<FITID>H118697549994_000001
<MEMO>Wdl ATM CASHCARD 7-ELEVEN CHATSNSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140223
<DTUSER>20140223
<TRNAMT>-400.00
<FITID>H118686568252_000001
<MEMO>Wdl ATM CBA ATM  RHODES         NSW 247501   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140222
<DTUSER>20140222
<TRNAMT>-44.99
<FITID>N022248785838
<MEMO>OPTUS BILLING        NetBank BPAY 3061 80224938100196 PK Optus Broadband
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140222
<DTUSER>20140222
<TRNAMT>-425.00
<FITID>N022248785784
<MEMO>SDRO PENALTIES       NetBank BPAY 36848 89450192291426 PK Speeding Fine
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140222
<DTUSER>20140222
<TRNAMT>-58.71
<FITID>N022248785746
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000103343362 Telstra Bigpond WPH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140222
<DTUSER>20140222
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140222
<DTUSER>20140222
<TRNAMT>-60.00
<FITID>H118682017488_000001
<MEMO>Wdl ATM ANZ KELLYVILLE CALTEX  KELLYVILLE   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140221
<DTUSER>20140221
<TRNAMT>-44.00
<FITID>
<MEMO>Direct Debit 279234 PAYPAL AUSTRALIA 5ZKJ27UHCWHWG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140221
<DTUSER>20140221
<TRNAMT>-870.00
<FITID>N022146407572
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140220
<DTUSER>20140220
<TRNAMT>1457.60
<FITID>
<MEMO>Direct Credit 002221 MCARE BENEFITS 21725305 IAST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140220
<DTUSER>20140220
<TRNAMT>-2.80
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140220
<DTUSER>20140220
<TRNAMT>-100.00
<FITID>H118675664595_000001
<MEMO>Wdl ATM BBL Nile River ConvenieParramatt    NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140220
<DTUSER>20140220
<TRNAMT>-120.00
<FITID>H118673035565_000001
<MEMO>Wdl ATM CBA ATM  CASTLE TOWRS B NSW 234702   AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140220
<DTUSER>20140220
<TRNAMT>-4000.00
<FITID>N022045351165
<MEMO>Transfer to xx5148 NetBank Trf to Visa Gld
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140220
<DTUSER>20140220
<TRNAMT>-45.00
<FITID>N022044986873
<MEMO>Transfer to CBA A/c NetBank PKouknas 45
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219
<DTUSER>20140219
<TRNAMT>-40.00
<FITID>H118667831589_000001
<MEMO>Wdl ATM CASHCARD 7-ELEVEN CHATSNSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140218
<DTUSER>20140218
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140218
<DTUSER>20140218
<TRNAMT>-80.00
<FITID>H118663235545_000001
<MEMO>Wdl ATM ANZ KELLYVILLE CALTEX  KELLYVILLE   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140215
<DTUSER>20140215
<TRNAMT>-67.90
<FITID>
<MEMO>SPEEDWAY WOODPARK   0001 SPEEDWAY WOODPA Cash Out $50.00 Purchase $17.90
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140214
<DTUSER>20140214
<TRNAMT>12047.37
<FITID>
<MEMO>Salary OFFICEMAX NA404 SALARIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140214
<DTUSER>20140214
<TRNAMT>-870.00
<FITID>N021446313884
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212
<DTUSER>20140212
<TRNAMT>-300.00
<FITID>N021244265034
<MEMO>Transfer to CBA A/c NetBank Sarah Flowers
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212
<DTUSER>20140212
<TRNAMT>-108.00
<FITID>N021243908998
<MEMO>TELSTRA CORP LTD     NetBank BPAY 23796 2000241675048 Adels Telstra Mobile
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140212
<DTUSER>20140212
<TRNAMT>220.00
<FITID>N021244134797
<MEMO>Transfer from REBECCA MASROUA CommBank app mimis from bec
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211
<DTUSER>20140211
<TRNAMT>-235.63
<FITID>
<MEMO>Direct Debit 001192 CBA CR CARD PMNT 4940525276485571
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210
<DTUSER>20140210
<TRNAMT>-3308.00
<FITID>
<MEMO>Loan Repayment LN REPAY 869045707
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210
<DTUSER>20140210
<TRNAMT>-100.00
<FITID>H118628841536_000001
<MEMO>Wdl ATM CASHCARD 7-11 EASTERN CNSW          NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140208
<DTUSER>20140208
<TRNAMT>-2.00
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140208
<DTUSER>20140208
<TRNAMT>-100.00
<FITID>H118625910180_000001
<MEMO>Wdl ATM ST.GEOR KELLYVILLE PLAZKELLYVIL     NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140208
<DTUSER>20140208
<TRNAMT>-11.55
<FITID>
<MEMO>HJ DURAL            3432DDURAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140207
<DTUSER>20140207
<TRNAMT>-2.50
<FITID>
<MEMO>Non CBA ATM Withdrawal Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140207
<DTUSER>20140207
<TRNAMT>-60.00
<FITID>H118617884782_000001
<MEMO>Wdl ATM BOQ BP Express Kellyvi Kellyville   NSAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140207
<DTUSER>20140207
<TRNAMT>-870.00
<FITID>N020746832429
<MEMO>Transfer to other Bank NetBank Celeste Ave Rent
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>16734.09
<DTASOF>20140655082955
</LEDGERBAL>
<AVAILBAL>
<BALAMT>16734.09
<DTASOF>20140655082955
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
