OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20180218022018
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>AUD
<CCACCTFROM>
<ACCTID>5353185282082685
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20170201000000
<DTEND>20170228000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170228
<DTUSER>20170228
<TRNAMT>-11.50
<FITID>
<MEMO>AMEX WOOLWORTHS 5616 MARRYATVIMARRYATVILLE017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170227
<DTUSER>20170227
<TRNAMT>-13.10
<FITID>
<MEMO>DOLCETTI ESPRESSO  BAR   FIRLE       SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170226
<DTUSER>20170226
<TRNAMT>-26.29
<FITID>
<MEMO>AMEX DOMINOS TRANMERE DOMINOS TRANMERE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170225
<DTUSER>20170225
<TRNAMT>-40.90
<FITID>
<MEMO>BREADTOP GROTE ST        ADELAIDE    SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170225
<DTUSER>20170225
<TRNAMT>-30.00
<FITID>
<MEMO>AMEX SCHNITHOUSE              NORWOOD     017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170225
<DTUSER>20170225
<TRNAMT>-45.79
<FITID>
<MEMO>AMEX WW PETROL 5511 MARRYATVILMARRYATVILLE017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170225
<DTUSER>20170225
<TRNAMT>-10.74
<FITID>
<MEMO>WATTLE PARK IGA    QPS   WATTLE PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170224
<DTUSER>20170224
<TRNAMT>-2.13
<FITID>
<MEMO>AMEX INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170224
<DTUSER>20170224
<TRNAMT>-71.09
<FITID>
<MEMO>AMEX PAYPAL*VTZEROLIMIT       35314369001 000 ## 702 MERCHANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170224
<DTUSER>20170224
<TRNAMT>-7.28
<FITID>
<MEMO>FREWVILLE FOODLAND       FREWVILLE   SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170224
<DTUSER>20170224
<TRNAMT>-22.90
<FITID>
<MEMO>YANNIS YIROS       QPS   NORWOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170223
<DTUSER>20170223
<TRNAMT>-118.50
<FITID>
<MEMO>AMEX PAYPAL*PAULMCLEOD        4029357733  000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170223
<DTUSER>20170223
<TRNAMT>-0.70
<FITID>
<MEMO>AMEX INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170223
<DTUSER>20170223
<TRNAMT>-23.49
<FITID>
<MEMO>AMEX PAYPAL*VTZEROLIMIT       35314369001 000 ## 702 MERCHANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170223
<DTUSER>20170223
<TRNAMT>-13.95
<FITID>
<MEMO>KFC EASTWOOD             EASTWOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170222
<DTUSER>20170222
<TRNAMT>-121.50
<FITID>
<MEMO>AMEX PAYPAL*RICHARDANDL       4029357733  000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170222
<DTUSER>20170222
<TRNAMT>-18.70
<FITID>
<MEMO>AMEX NANDOS NORTH PARK        PROSPECT    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170222
<DTUSER>20170222
<TRNAMT>-15.00
<FITID>
<MEMO>GALAXY BLUE PTY LTD      BLAIR ATHOL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170221
<DTUSER>20170221
<TRNAMT>-13.60
<FITID>
<MEMO>AMEX WOOLWORTHS 5665 ARKABA   FULLARTON   017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170221
<DTUSER>20170221
<TRNAMT>-5.00
<FITID>
<MEMO>AMEX DOMINOS GLENUNGA DOMINOS GLENUNGA    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170221
<DTUSER>20170221
<TRNAMT>-11.50
<FITID>
<MEMO>AMEX HOYTS MERRYLANDS         MERRYLANDS  015
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170221
<DTUSER>20170221
<TRNAMT>-155.48
<FITID>
<MEMO>AMEX CERTEGY EZI-PAY PTY LTD  ADELAIDE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170220
<DTUSER>20170220
<TRNAMT>-16.15
<FITID>
<MEMO>FREWVILLE FOODLAND       FREWVILLE   SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170219
<DTUSER>20170219
<TRNAMT>-9.40
<FITID>
<MEMO>CIBO ESPRESSO AVE        STEPNEY     SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170219
<DTUSER>20170219
<TRNAMT>-9.40
<FITID>
<MEMO>CIBO ESPRESSO AVE        STEPNEY     SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170219
<DTUSER>20170219
<TRNAMT>-7.88
<FITID>
<MEMO>OFFICEWORKS 0502         TRINITY GDNSAUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170219
<DTUSER>20170219
<TRNAMT>9.40
<FITID>
<MEMO>CIBO ESPRESSO AVE        STEPNEY     SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170219
<DTUSER>20170219
<TRNAMT>-3.30
<FITID>
<MEMO>AMEX COLES ST PETERS 448      ST PETERS   017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170218
<DTUSER>20170218
<TRNAMT>-4.00
<FITID>
<MEMO>MCDONALDS WEST TERRAC    ADELAIDE BC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170218
<DTUSER>20170218
<TRNAMT>-2.50
<FITID>
<MEMO>HJ WEST RICHMOND         WEST RICHMON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170218
<DTUSER>20170218
<TRNAMT>-59.00
<FITID>
<MEMO>KHANGS NOODLES           KILKENNY    SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170217
<DTUSER>20170217
<TRNAMT>-20.00
<FITID>
<MEMO>OTR KENSNGTON 7216       KENSNGTON GASA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170217
<DTUSER>20170217
<TRNAMT>-50.00
<FITID>
<MEMO>RED CROSS REGULAR        SYDNEY      NSW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170217
<DTUSER>20170217
<TRNAMT>-0.38
<FITID>
<MEMO>INTEREST ON CASH ADV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170216
<DTUSER>20170216
<TRNAMT>-3.50
<FITID>
<MEMO>AMEX COLES RUNDLE PLACE 4964  ADELAIDE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170216
<DTUSER>20170216
<TRNAMT>-13.80
<FITID>
<MEMO>BOOST JUICE RUNDLE PLA   ADELAIDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170215
<DTUSER>20170215
<TRNAMT>-1.96
<FITID>
<MEMO>INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170215
<DTUSER>20170215
<TRNAMT>-2.50
<FITID>
<MEMO>CBA OTHER CASH ADV FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170215
<DTUSER>20170215
<TRNAMT>-65.36
<FITID>
<MEMO>Ilixium                  BLiner      GBR ##0217          50.00 US DOLLAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170215
<DTUSER>20170215
<TRNAMT>1835.58
<FITID>N021570789686
"<MEMO>PAYMENT RECEIVED, THANK YOU"
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>-1.80
<FITID>
<MEMO>INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>-2.50
<FITID>
<MEMO>CBA OTHER CASH ADV FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>-60.00
<FITID>
<MEMO>Stars                    DOUGLAS IOM GBR ## GBR MERCHANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>-25.00
<FITID>
<MEMO>AMEX WOOLWORTHS 5616 MARRYATVIMARRYATVILLE017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>-26.91
<FITID>
<MEMO>AMEX WOOLWORTHS 5616 MARRYATVIMARRYATVILLE017
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>500.00
<FITID>N021477534900
"<MEMO>PAYMENT RECEIVED, THANK YOU"
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170214
<DTUSER>20170214
<TRNAMT>-6.95
<FITID>
<MEMO>KFC EASTWOOD             EASTWOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170213
<DTUSER>20170213
<TRNAMT>-8.65
<FITID>
<MEMO>POST   FULLARTON LPO     FULLARTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170213
<DTUSER>20170213
<TRNAMT>-2.00
<FITID>
<MEMO>AMEX PAYPAL*ZHENG YOUFU       4029357733  000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170213
<DTUSER>20170213
<TRNAMT>-19.58
<FITID>
<MEMO>AMEX WOOLWORTHS 5665 ARKABA   FULLARTON   017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170212
<DTUSER>20170212
<TRNAMT>-49.20
<FITID>
<MEMO>THE STUNNED MULLET       HENLEY BEACHSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170212
<DTUSER>20170212
<TRNAMT>-7.50
<FITID>
<MEMO>ROYAL COPENHAGEN ICE C   HENLEY BEACHSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170211
<DTUSER>20170211
<TRNAMT>-28.00
<FITID>
<MEMO>BBQ CITY                 LAIDE     SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170211
<DTUSER>20170211
<TRNAMT>-2.00
<FITID>
<MEMO>CITY OF ADELAIDE         ADELAIDE    SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170211
<DTUSER>20170211
<TRNAMT>-30.00
<FITID>
<MEMO>AMEX TELSTRA PRE-PAID AUSTRALISOUTH BANK  019
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170210
<DTUSER>20170210
<TRNAMT>-0.90
<FITID>
<MEMO>INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170210
<DTUSER>20170210
<TRNAMT>-2.50
<FITID>
<MEMO>CBA OTHER CASH ADV FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170210
<DTUSER>20170210
<TRNAMT>-30.00
<FITID>
<MEMO>Stars                    DOUGLAS IOM GBR ## GBR MERCHANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170210
<DTUSER>20170210
<TRNAMT>-52.79
<FITID>
<MEMO>AMEX PAYPAL*ALLTECH           35314369001 019
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170210
<DTUSER>20170210
<TRNAMT>10.00
<FITID>
<MEMO>AMEX PAYPAL*ALLTECH           35314369001 019
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170209
<DTUSER>20170209
<TRNAMT>-9.95
<FITID>
<MEMO>AMEX PAYPAL*CRAZYAPPLES       35314369001 000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170209
<DTUSER>20170209
<TRNAMT>-3.49
<FITID>
<MEMO>AMEX PAYPAL*YANYAN19902       4029357733  000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170209
<DTUSER>20170209
<TRNAMT>-52.79
<FITID>
<MEMO>AMEX PAYPAL*ALLTECH           35314369001 019
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170208
<DTUSER>20170208
<TRNAMT>-39.50
<FITID>
<MEMO>AHM HEALTH INSURANCE     WOLLONGONG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170208
<DTUSER>20170208
<TRNAMT>-6.95
<FITID>
<MEMO>KFC EASTWOOD             EASTWOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207
<DTUSER>20170207
<TRNAMT>-1.58
<FITID>
<MEMO>AMEX INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207
<DTUSER>20170207
<TRNAMT>-80.11
<FITID>
<MEMO>AMEX PAYPAL *WEB DORADO       4029357733  000 ##0217          60.00 US DOLLAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207
<DTUSER>20170207
<TRNAMT>-121.00
<FITID>
<MEMO>AMEX PAYPAL*MMAKSSI           4029357733  000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207
<DTUSER>20170207
<TRNAMT>-0.95
<FITID>
<MEMO>AMEX INTNL TRANSACTION FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207
<DTUSER>20170207
<TRNAMT>-31.50
<FITID>
<MEMO>AMEX PAYPAL*VTZEROLIMIT       35314369001 000 ## 702 MERCHANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207
<DTUSER>20170207
<TRNAMT>-158.98
<FITID>
<MEMO>AMEX CERTEGY EZI-PAY PTY LTD  ADELAIDE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206
<DTUSER>20170206
<TRNAMT>-23.92
<FITID>
<MEMO>AMEX WOOLWORTHS 5665 ARKABA   FULLARTON   017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170205
<DTUSER>20170205
<TRNAMT>-1.00
<FITID>
<MEMO>HJ RUNDLE STREET         ADELAIDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170205
<DTUSER>20170205
<TRNAMT>-129.96
<FITID>
<MEMO>AMEX YD P/L                   ADELAIDE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170205
<DTUSER>20170205
<TRNAMT>-168.00
<FITID>
<MEMO>VIETNAM RESTAURANT       PENNINGTON  SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170204
<DTUSER>20170204
<TRNAMT>-99.99
<FITID>
<MEMO>AMEX FOREVER NEW 43 RUNDLE MALKEW EAST    019
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170204
<DTUSER>20170204
<TRNAMT>-59.00
<FITID>
<MEMO>AMEX PANDORA RUNDLE MALL      ADELAIDE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170204
<DTUSER>20170204
<TRNAMT>-19.00
<FITID>
<MEMO>AMEX KMART RUNDLE MALL 1211   ADELAIDE    017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170204
<DTUSER>20170204
<TRNAMT>-40.92
<FITID>
<MEMO>CALTEX CUMBERLAND PA     CUMBERLAND P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170204
<DTUSER>20170204
<TRNAMT>-12.00
<FITID>
<MEMO>WEST BEACH TRUST         WEST BEACH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170203
<DTUSER>20170203
<TRNAMT>-3.00
<FITID>
<MEMO>MCDONALDS FREWVILLE      FREWVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170203
<DTUSER>20170203
<TRNAMT>-23.90
<FITID>
<MEMO>CHUN WOO PTY LTD         GLENUNGA    SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202
<DTUSER>20170202
<TRNAMT>-68.00
<FITID>
<MEMO>AMEX CARSALES.COM.AU          CREMORNE    019
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-880.00
<DTASOF>20180218022018
</LEDGERBAL>
<AVAILBAL>
<BALAMT>6751.25
<DTASOF>20180218022018
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
