OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20121004170519<LANGUAGE>ENG</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>011400149<ACCTID>00800446163<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20120904235959<DTEND>20120927235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120904235959<TRNAMT> 000001198.19<FITID>2012248000000000000000000000009041244136622200000119819<NAME>ATM DEP 18:06 09/02/12 0004491<MEMO>603 NASHUA ST.            4491  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120904235959<TRNAMT>-000000053.53<FITID>2012248000000000000000000000009041245590741200000005353<NAME>SUNOCO 0366545200<MEMO>POS DEB 14:36 09/03/12 415      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120904235959<TRNAMT>-000000047.83<FITID>2012248000000000000000000000009041240539342700000004783<NAME>GULF OIL 92045383<MEMO>DBT CRD 20:00 09/01/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120904235959<TRNAMT>-000000040.00<FITID>2012248000000000000000000000009041244136722700000004000<NAME>ATM W/D 18:07 09/02/12 0004492<MEMO>603 NASHUA ST.            4492  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120905235959<TRNAMT>-000000047.16<FITID>2012249000000000000000000000009051241329541200000004716<NAME>OCEAN STATE JOB LO<MEMO>POS DEB 20:21 09/04/12 014      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120905235959<TRNAMT>-000000300.00<FITID>2012249000000000000000000000009051210055414400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120905235959<TRNAMT>-000000050.00<FITID>2012249000000000000000000000009051210055014500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120905235959<TRNAMT>-000000125.00<FITID>2012249000000000000000000000009051210055214500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120906235959<TRNAMT>-000000048.15<FITID>2012250000000000000000000000009061241075141200000004815<NAME>Goffstown Ace Hardware<MEMO>POS DEB 18:42 09/05/12 980      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120906235959<TRNAMT>-000000212.55<FITID>2012250000000000000000000000009061240955141200000021255<NAME>HANNAFORD #8311<MEMO>POS DEB 18:23 09/05/12 102      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120906235959<TRNAMT>-000000020.00<FITID>2012250000000000000000000000009061240350942700000002000<NAME>COUPTOPIA, INC.<MEMO>DBT CRD 20:00 09/05/12 247      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120906235959<TRNAMT>-000000020.00<FITID>2012250000000000000000000000009061240584842700000002000<NAME>COUPTOPIA, INC.<MEMO>DBT CRD 20:00 09/05/12 047      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120906235959<TRNAMT>-000000038.01<FITID>2012250000000000000000000000009061241583242700000003801<NAME>LANCTOT'S GROCERY<MEMO>DBT CRD 20:00 09/05/12 900      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120907235959<TRNAMT>-000000053.98<FITID>2012251000000000000000000000009071241731441200000005398<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:03 09/06/12 254      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120907235959<TRNAMT>-000000063.00<FITID>2012251000000000000000000000009071240783422700000006300<NAME>ATM W/D 17:52 09/07/12 2511718<MEMO>1361 SOUTH STARK HWY      1718  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120907235959<TRNAMT>-000000010.00<FITID>2012251009001000385800000011530000000000004500000001000<CHECKNUM>0000001153<NAME>Check Paid     1153</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120907235959<TRNAMT>-000000115.00<FITID>2012251009001000385600000011520000000000004500000011500<CHECKNUM>0000001152<NAME>Check Paid     1152</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120910235959<TRNAMT> 000001202.41<FITID>2012254000000000000000000000009101242246722200000120241<NAME>ATM DEP 18:23 09/08/12 0005424<MEMO>603 NASHUA ST.            5424  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120910235959<TRNAMT>-000000039.11<FITID>2012254000000000000000000000009101245210241200000003911<NAME>SUNOCO 0366545200<MEMO>POS DEB 19:02 09/08/12 890      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120910235959<TRNAMT>-000000100.00<FITID>2012254000000000000000000000009101242246822700000010000<NAME>ATM W/D 18:24 09/08/12 0005426<MEMO>603 NASHUA ST.            5426  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120911235959<TRNAMT>-000000049.05<FITID>2012255000000000000000000000009111241315741200000004905<NAME>SUNOCO 0366545200<MEMO>POS DEB 08:27 09/11/12 836      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120912235959<TRNAMT>-000000029.30<FITID>2012256000000000000000000000009121240344742700000002930<NAME>Amazon.com<MEMO>DBT CRD 20:00 09/12/12 400      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120912235959<TRNAMT>-000000300.00<FITID>2012256000000000000000000000009121210045014400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120912235959<TRNAMT>-000000050.00<FITID>2012256000000000000000000000009121210044614500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120912235959<TRNAMT>-000000125.00<FITID>2012256000000000000000000000009121210044814500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120913235959<TRNAMT>-000000038.70<FITID>2012257000000000000000000000009131241421741200000003870<NAME>SUNOCO 0366545200<MEMO>POS DEB 19:50 09/12/12 931      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120913235959<TRNAMT>-000000259.01<FITID>2012257000000000000000000000009131240958641200000025901<NAME>HANNAFORD #8311<MEMO>POS DEB 19:22 09/12/12 849      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120914235959<TRNAMT>-000000028.48<FITID>2012258000000000000000000000009141241631241200000002848<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 18:29 09/13/12 224      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120914235959<TRNAMT>-000000019.14<FITID>2012258000000000000000000000009141240380242700000001914<NAME>BLACK FOREST CAFE &amp; BAK<MEMO>DBT CRD 20:00 09/13/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120917235959<TRNAMT> 000001266.29<FITID>2012261000000000000000000000009171240074122200000126629<NAME>ATM DEP 17:25 09/15/12 0006503<MEMO>603 NASHUA ST.            6503  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120917235959<TRNAMT>-000000016.27<FITID>2012261000000000000000000000009171240973641200000001627<NAME>STOP &amp; SHOP #205<MEMO>POS DEB 17:36 09/15/12 289      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120917235959<TRNAMT>-000000047.76<FITID>2012261000000000000000000000009171241372341200000004776<NAME>Goffstown Ace Hardware<MEMO>POS DEB 18:21 09/14/12 222      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120917235959<TRNAMT>-000000014.17<FITID>2012261000000000000000000000009171244376742700000001417<NAME>BOONDOCK TAVERN&amp;GRILL<MEMO>DBT CRD 20:00 09/16/12 346      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120917235959<TRNAMT>-000000050.00<FITID>2012261000000000000000000000009171240074222700000005000<NAME>ATM W/D 17:26 09/15/12 0006504<MEMO>603 NASHUA ST.            6504  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120918235959<TRNAMT>-000000010.38<FITID>2012262000000000000000000000009181240251342700000001038<NAME>GOFFSTOWN ACE HARDWARE<MEMO>DBT CRD 20:00 09/17/12 526      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120918235959<TRNAMT>-000000010.66<FITID>2012262000000000000000000000009181240414642700000001066<NAME>PANERA BREAD #3407<MEMO>DBT CRD 20:00 09/17/12 171      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120919235959<TRNAMT> 000000104.43<FITID>2012263000000000000000000000009191240062922200000010443<NAME>ATM DEP 17:38 09/19/12 0006991<MEMO>603 NASHUA ST.            6991  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000004.69<FITID>2012263000000000000000000000009191241361841200000000469<NAME>COUNTRY 3 CORNERS<MEMO>POS DEB 12:07 09/19/12 006      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000046.99<FITID>2012263000000000000000000000009191241296541200000004699<NAME>TRACTOR SUPPLY 191 ELM<MEMO>POS DEB 17:58 09/19/12 141      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000029.00<FITID>2012263000000000000000000000009191240304642700000002900<NAME>LIFETOUCH NSS ONLINE PA<MEMO>DBT CRD 20:00 09/18/12 800      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000029.00<FITID>2012263000000000000000000000009191241236542700000002900<NAME>LIFETOUCH NSS ONLINE PA<MEMO>DBT CRD 20:00 09/18/12 100      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000150.00<FITID>2012263000000000000000000000009191210256546000000015000<NAME>Visa</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000165.00<FITID>2012263000000000000000000000009191210224346000000016500<NAME>Propane</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000030.00<FITID>2012263000000000000000000000009191240063022700000003000<NAME>ATM W/D 17:39 09/19/12 0006992<MEMO>603 NASHUA ST.            6992  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000300.00<FITID>2012263000000000000000000000009191210040414400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000050.00<FITID>2012263000000000000000000000009191210040014500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120919235959<TRNAMT>-000000125.00<FITID>2012263000000000000000000000009191210040214500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120920235959<TRNAMT>-000000049.41<FITID>2012264000000000000000000000009201241510241200000004941<NAME>SUNOCO 0366545200<MEMO>POS DEB 17:09 09/20/12 797      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120920235959<TRNAMT>-000000241.86<FITID>2012264000000000000000000000009201240939741200000024186<NAME>HANNAFORD #8311<MEMO>POS DEB 19:08 09/19/12 652      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120920235959<TRNAMT>-000000022.30<FITID>2012264000000000000000000000009201241629442700000002230<NAME>NAPA AUTO PARTS<MEMO>DBT CRD 20:00 09/19/12 627      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120920235959<TRNAMT>-000000056.34<FITID>2012264000000000000000000000009201240447442700000005634<NAME>CIRCLE K 07233<MEMO>DBT CRD 20:00 09/19/12 600      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120921235959<TRNAMT> 000000150.00<FITID>2012265000000000000009211205319211210364974200000015000<CHECKNUM>0921120531<NAME>Xfer from SAVINGS AUTO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120921235959<TRNAMT>-000000101.93<FITID>2012265000000000000000000000009211241385242700000010193<NAME>ADVANCE AUTO PARTS #971<MEMO>DBT CRD 20:00 09/20/12 766      </STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20120924235959<TRNAMT> 000001292.14<FITID>2012268000000000000000000000009241240072922200000129214<NAME>ATM DEP 18:20 09/21/12 0007374<MEMO>603 NASHUA ST.            7374  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120924235959<TRNAMT>-000000007.10<FITID>2012268000000000000000000000009241242028741200000000710<NAME>COUNTRY 3 CORNERS<MEMO>POS DEB 09:23 09/22/12 246      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120924235959<TRNAMT>-000000029.78<FITID>2012268000000000000000000000009241241790041200000002978<NAME>ADVANCE STORES CO INC<MEMO>POS DEB 18:33 09/21/12 264      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120924235959<TRNAMT>-000000007.58<FITID>2012268000000000000000000000009241243984842700000000758<NAME>COUNTRY 3 CORNERS<MEMO>DBT CRD 20:00 09/22/12 000      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120924235959<TRNAMT>-000000029.99<FITID>2012268000000000000000000000009241241539442700000002999<NAME>ADVANCE AUTO PARTS #134<MEMO>DBT CRD 20:00 09/21/12 366      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120924235959<TRNAMT>-000000060.00<FITID>2012268000000000000000000000009241240073022700000006000<NAME>ATM W/D 18:20 09/21/12 0007375<MEMO>603 NASHUA ST.            7375  </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120924235959<TRNAMT>-000000126.30<FITID>2012268000000000000000000000009241210060714600000012630<NAME>Transfer to Loan<MEMO>ACCOUNT NUMBER   401561758      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120925235959<TRNAMT>-000000053.70<FITID>2012269000000000000000000000009251241272541200000005370<NAME>SUNOCO 0366545200<MEMO>POS DEB 18:05 09/24/12 830      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120926235959<TRNAMT>-000000300.00<FITID>2012270000000000000000000000009261210043214400000030000<NAME>Transfer to Checking<MEMO>ACCOUNT NUMBER   800547960      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120926235959<TRNAMT>-000000050.00<FITID>2012270000000000000000000000009261210042814500000005000<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314580      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120926235959<TRNAMT>-000000125.00<FITID>2012270000000000000000000000009261210043014500000012500<NAME>Transfer to Savings<MEMO>ACCOUNT NUMBER   300314572      </STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20120927235959<TRNAMT>-000000048.36<FITID>2012271000000000000000000000009271241373941200000004836<NAME>Goffstown Ace Hardware<MEMO>POS DEB 09:55 09/27/12 919      </STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>138.98<DTASOF>20121003235959</LEDGERBAL><AVAILBAL><BALAMT>138.98<DTASOF>20121003235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>