OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160901020251</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160725000000</DTSTART>
<DTEND>20160901000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160901000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016090122016245001146750020000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160901000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016090122016244025104120060000</FITID>
<NAME>EAST SURREY WATER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160901000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016090122016244025104120050000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160901000000</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2016090122016244025104120040000</FITID>
<NAME>SCOTTISHPOWER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160901000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016090122016244025104120030000</FITID>
<NAME>GREENWICH LEISURE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-0.99</TRNAMT>
<FITID>2016083032016243165901040070000</FITID>
<NAME>POUNDSTRETCHER-002</NAME>
<MEMO>BASILDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-5.05</TRNAMT>
<FITID>2016083032016243165901040060000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>2016083032016243165901040050000</FITID>
<NAME>PRIMARK</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016083032016243165901040040000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016083032016243165901040030000</FITID>
<NAME>POUNDLAND</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016083032016243165901040020000</FITID>
<NAME>POUNDLAND</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160830000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016083032016243165901040010000</FITID>
<NAME>METROBUS - REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160827000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016082732016240172557929000000</FITID>
<NAME>CASH TRM     AUG27</NAME>
<MEMO>ASIA AGENCY @17:25</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160826000000</DTPOSTED>
<TRNAMT>2357.92</TRNAMT>
<FITID>2016082612016238025444010150000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160825000000</DTPOSTED>
<TRNAMT>-38.40</TRNAMT>
<FITID>2016082532016238160127740010000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160822000000</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>2016082232016235155821930040000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160822000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016082232016235155821930030000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL-TEMPO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160822000000</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>2016082232016235155821930020000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160819000000</DTPOSTED>
<TRNAMT>-5.80</TRNAMT>
<FITID>2016081932016232155601320020000</FITID>
<NAME>SAINSBURYS REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160817000000</DTPOSTED>
<TRNAMT>-1.18</TRNAMT>
<FITID>2016081732016230155151520050000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160816000000</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>2016081632016229155132040090000</FITID>
<NAME>SPORTSDIRECT.COM</NAME>
<MEMO>08443321083</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160815000000</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2016081532016228165636870050000</FITID>
<NAME>THE WORKS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160815000000</DTPOSTED>
<TRNAMT>-1.25</TRNAMT>
<FITID>2016081532016228165636870040000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160815000000</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>2016081532016228073946419660000</FITID>
<NAME>Kumar Rohit</NAME>
<MEMO>FROM ROHIT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160810000000</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>2016081032016223160344700030000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160810000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016081032016223160344700020000</FITID>
<NAME>WILKO RETAIL LIMIT</NAME>
<MEMO>REDHILL 364</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160810000000</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>2016081032016223160344700010000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160809000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016080922016221025207240070000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160808000000</DTPOSTED>
<TRNAMT>-12.31</TRNAMT>
<FITID>2016080832016221165205740070000</FITID>
<NAME>CHOICE HALAL CENTR</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160808000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016080832016221165205740060000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160808000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016080832016221165205740050000</FITID>
<NAME>SAVERS HEALTH  &amp;  BE</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160808000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016080832016221165205740040000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160808000000</DTPOSTED>
<TRNAMT>-10.98</TRNAMT>
<FITID>2016080832016221160339410020000</FITID>
<NAME>DOMINOS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160808000000</DTPOSTED>
<TRNAMT>-42.20</TRNAMT>
<FITID>2016080832016221160339410010000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160804000000</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>2016080432016217130154109380000</FITID>
<NAME>S S KANIKELLA</NAME>
<MEMO>SANTANDER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160804000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016080432016217130033839370000</FITID>
<NAME>S S KANIKELLA</NAME>
<MEMO>SANTANDER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>2016080132016214165552290070000</FITID>
<NAME>TESCO STORES 2560</NAME>
<MEMO>HORLEY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-3.68</TRNAMT>
<FITID>2016080132016214165552290060000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-1.79</TRNAMT>
<FITID>2016080132016214160927600020000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016080132016214160927600010000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>2016080132016214114903819310000</FITID>
<NAME>UKFRIENDS OF UESI</NAME>
<MEMO>UK UESI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016080122016214000159220080000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016080122016211025927500280000</FITID>
<NAME>EAST SURREY WATER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016080122016211025927500270000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016080122016211025927500260000</FITID>
<NAME>GREENWICH LEISURE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160801000000</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2016080122016211025927500250000</FITID>
<NAME>SCOTTISHPOWER</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160730000000</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2016073032016212092901559230000</FITID>
<NAME>CASH BNKM    JUL30</NAME>
<MEMO>BP - BRIGHTO@09:29</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160728000000</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2016072832016210142944229180000</FITID>
<NAME>UKFRIENDS OF UESI</NAME>
<MEMO>UK UESI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160728000000</DTPOSTED>
<TRNAMT>2167.24</TRNAMT>
<FITID>2016072812016209025308060030000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4661.87</BALAMT>
<DTASOF>20160901000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
