OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20161117104456</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20161027000000</DTSTART>
<DTEND>20161117000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161116000000</DTPOSTED>
<TRNAMT>-16.10</TRNAMT>
<FITID>2016111632016321155936740020000</FITID>
<NAME>REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161115000000</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>2016111532016320155832690060000</FITID>
<NAME>Lebara Money</NAME>
<MEMO>London</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161115000000</DTPOSTED>
<TRNAMT>113.00</TRNAMT>
<FITID>2016111512016319025312130010000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161114000000</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>2016111432016319165430070030000</FITID>
<NAME>REDHILL KEBAB HOUS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161114000000</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>2016111432016319165430070020000</FITID>
<NAME>CHOICE DISCOUNT ST</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161114000000</DTPOSTED>
<TRNAMT>-4.97</TRNAMT>
<FITID>2016111432016319165430070010000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161114000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016111432016319160816970020000</FITID>
<NAME>POUNDWORLD RETAIL</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161114000000</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2016111432016319160816970010000</FITID>
<NAME>FRESH FISH OF CROY</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161112000000</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2016111232016317114306779190000</FITID>
<NAME>CASH HALIFAX NOV12</NAME>
<MEMO>REDHILL HIGH@11:43</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161111000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016111132016316160134120010000</FITID>
<NAME>PEP  &amp;  CO</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161111000000</DTPOSTED>
<TRNAMT>28.75</TRNAMT>
<FITID>2016111132016316061551259160000</FITID>
<NAME>SELVARAJ A</NAME>
<MEMO>AIRPORT TAXI BILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161110000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016111032016315160020030030000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161110000000</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>2016111032016315160020030020000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161109000000</DTPOSTED>
<TRNAMT>-4.10</TRNAMT>
<FITID>2016110932016314160220250040000</FITID>
<NAME>SAINSBURYS REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161109000000</DTPOSTED>
<TRNAMT>-7.04</TRNAMT>
<FITID>2016110932016314160220250030000</FITID>
<NAME>BAGS ETC</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161109000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016110922016313025158930260000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161108000000</DTPOSTED>
<TRNAMT>-8.85</TRNAMT>
<FITID>2016110832016313160334460100000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>LONDON  W1D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161107000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016110732016312170104010070000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161107000000</DTPOSTED>
<TRNAMT>-36.90</TRNAMT>
<FITID>2016110732016312170104010060000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161107000000</DTPOSTED>
<TRNAMT>-0.80</TRNAMT>
<FITID>2016110732016312170104010050000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>BRACKNELL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161107000000</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>2016110732016312170104010040000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161107000000</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>2016110732016312170104010030000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161106000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016110632016311142345939980000</FITID>
<NAME>CASH HSBC    NOV06</NAME>
<MEMO>BRACKNELL E1@14:23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161104000000</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2016110432016309172045439900000</FITID>
<NAME>REDHILL HT PCC</NAME>
<MEMO>GIFT TO HTR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161104000000</DTPOSTED>
<TRNAMT>-29.00</TRNAMT>
<FITID>2016110432016309155444650030000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161103000000</DTPOSTED>
<TRNAMT>212.61</TRNAMT>
<FITID>2016110312016307025313870080000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016110132016306175829839820000</FITID>
<NAME>CASH BNKM    NOV01</NAME>
<MEMO>BP - BRIGHTO@17:58</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016110132016306165914460020000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016110122016306003315720010000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016110122016305025422320030000</FITID>
<NAME>EAST SURREY WATER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016110122016305025422320020000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>2016110122016305025422320010000</FITID>
<NAME>SCOTTISHPOWER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161031000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016103132016305185655370040000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161031000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016103132016305180323630040000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL-TEMPO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161031000000</DTPOSTED>
<TRNAMT>-17.68</TRNAMT>
<FITID>2016103132016305180323630030000</FITID>
<NAME>UNITED ORIENTAL AN</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161028000000</DTPOSTED>
<TRNAMT>-42.20</TRNAMT>
<FITID>2016102832016302155827560040000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161028000000</DTPOSTED>
<TRNAMT>3038.79</TRNAMT>
<FITID>2016102812016301025527050020000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7063.80</BALAMT>
<DTASOF>20161117000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
