OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160727025718</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160630000000</DTSTART>
<DTEND>20160727000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160725000000</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>2016072532016207165514800050000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160725000000</DTPOSTED>
<TRNAMT>-3.77</TRNAMT>
<FITID>2016072532016207160118430040000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160725000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016072532016207160118430030000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160719000000</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2016071932016201155801620010000</FITID>
<NAME>NEXT RETAIL LTD</NAME>
<MEMO>CRAWLEY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160718000000</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>2016071832016200205456750010000</FITID>
<NAME>INT'L 0036556674</NAME>
<MEMO>PAYPAL *YANGYANAN 35314369001</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160718000000</DTPOSTED>
<TRNAMT>-18.72</TRNAMT>
<FITID>2016071832016200165623910080000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>CRAWLEY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160718000000</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2016071832016200165623910070000</FITID>
<NAME>PRIMARK 685</NAME>
<MEMO>CRAWLEY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160718000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016071832016200160346150030000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160718000000</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2016071832016200160346150020000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160718000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016071832016200160346150010000</FITID>
<NAME>DEBENHAMS</NAME>
<MEMO>CRAWLEY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160717000000</DTPOSTED>
<TRNAMT>649.00</TRNAMT>
<FITID>2016071732016199210808979950000</FITID>
<NAME>Kumar Rohit</NAME>
<MEMO>FROM ROHIT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160717000000</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>2016071732016199204735639940000</FITID>
<NAME>Kumar Rohit</NAME>
<MEMO>FROM ROHIT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160714000000</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<FITID>2016071432016196160109590030000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160714000000</DTPOSTED>
<TRNAMT>-43.65</TRNAMT>
<FITID>2016071432016196160109590020000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160713000000</DTPOSTED>
<TRNAMT>640.00</TRNAMT>
<FITID>2016071332016195230507119810000</FITID>
<NAME>SINGH V K</NAME>
<MEMO>HOUSE RENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160713000000</DTPOSTED>
<TRNAMT>-11.21</TRNAMT>
<FITID>2016071332016195155904550050000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-12.99</TRNAMT>
<FITID>2016071132016193165619810050000</FITID>
<NAME>UNITED ORIENTAL AN</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2016071132016193165619810040000</FITID>
<NAME>PISTACHIOS IN THE</NAME>
<MEMO>REIGATE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-9.59</TRNAMT>
<FITID>2016071132016193165619810030000</FITID>
<NAME>BAGS ETC</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>2016071132016193165619810020000</FITID>
<NAME>PEP  &amp;  CO</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-2.66</TRNAMT>
<FITID>2016071132016193155950730060000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016071132016193155950730050000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160711000000</DTPOSTED>
<TRNAMT>-8.94</TRNAMT>
<FITID>2016071132016193155950730040000</FITID>
<NAME>TESCO STORE 2560</NAME>
<MEMO>GATWICK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160709000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016070932016191175134209640000</FITID>
<NAME>CASH TSBA    JUL09</NAME>
<MEMO>REDHILL     @17:51</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160708000000</DTPOSTED>
<TRNAMT>-1.62</TRNAMT>
<FITID>2016070832016190160434750010000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160707000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016070722016188025249690080000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160704000000</DTPOSTED>
<TRNAMT>-6.55</TRNAMT>
<FITID>2016070432016186161438930020000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160704000000</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>2016070432016186161438930010000</FITID>
<NAME>TOY BARNHAUS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-1.99</TRNAMT>
<FITID>2016070132016183155812670170000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-9.70</TRNAMT>
<FITID>2016070132016183155812670160000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>2016070132016183155812670150000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>2016070132016183155812670140000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-3.55</TRNAMT>
<FITID>2016070132016183155812670130000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016070122016183001813540100000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016070122016182030109400090000</FITID>
<NAME>EAST SURREY WATER</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016070122016182030109400080000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016070122016182030109400070000</FITID>
<NAME>GREENWICH LEISURE</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016070122016182030109400060000</FITID>
<NAME>GREENWICH LEISURE</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3761.08</BALAMT>
<DTASOF>20160727000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
