OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160701015342</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160612000000</DTSTART>
<DTEND>20160701000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016070122016183001813540100000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016070122016182030109400090000</FITID>
<NAME>EAST SURREY WATER</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016070122016182030109400080000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016070122016182030109400070000</FITID>
<NAME>GREENWICH LEISURE</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160701000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016070122016182030109400060000</FITID>
<NAME>GREENWICH LEISURE</NAME>
<MEMO>FIRST PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160630000000</DTPOSTED>
<TRNAMT>-3.46</TRNAMT>
<FITID>2016063032016182160138680070000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160630000000</DTPOSTED>
<TRNAMT>-169.49</TRNAMT>
<FITID>2016063032016182160138680060000</FITID>
<NAME>SCOTTISHPOWER</NAME>
<MEMO>GLASGOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160628000000</DTPOSTED>
<TRNAMT>2074.06</TRNAMT>
<FITID>2016062812016179025259540080000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160627000000</DTPOSTED>
<TRNAMT>-8.95</TRNAMT>
<FITID>2016062732016179160650830020000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160627000000</DTPOSTED>
<TRNAMT>-10.99</TRNAMT>
<FITID>2016062732016179160650830010000</FITID>
<NAME>CHOICE HALAL CENTR</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160625000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016062532016177124101049260000</FITID>
<NAME>CASH HALIFAX JUN25</NAME>
<MEMO>REDHILL HIGH@12:41</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160623000000</DTPOSTED>
<TRNAMT>-0.35</TRNAMT>
<FITID>2016062332016175155827230050000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160623000000</DTPOSTED>
<TRNAMT>-2.75</TRNAMT>
<FITID>2016062332016175155827230040000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160622000000</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>2016062232016174155459220010000</FITID>
<NAME>Transferwise</NAME>
<MEMO>London</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160621000000</DTPOSTED>
<TRNAMT>-7.30</TRNAMT>
<FITID>2016062132016173155511890100000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160620000000</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>2016062032016172165443420030000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160620000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016062032016172165443420020000</FITID>
<NAME>PEP  &amp;  CO</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160620000000</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>2016062032016172165443420010000</FITID>
<NAME>PRIMARK</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160618000000</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2016061832016170161318689050000</FITID>
<NAME>CASH LLOYTSB JUN18</NAME>
<MEMO>CROYDON CENT@16:13</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160617000000</DTPOSTED>
<TRNAMT>-7.92</TRNAMT>
<FITID>2016061732016169155719870020000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160615000000</DTPOSTED>
<TRNAMT>-1.45</TRNAMT>
<FITID>2016061532016167160014450010000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160614000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016061432016166191541429960000</FITID>
<NAME>CASH HALIFAX JUN14</NAME>
<MEMO>REDHILL HIGH@19:15</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160614000000</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>2016061432016166155626030040000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160613000000</DTPOSTED>
<TRNAMT>-1.35</TRNAMT>
<FITID>2016061332016165165245900050000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160613000000</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>2016061332016165165245900040000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160613000000</DTPOSTED>
<TRNAMT>-13.60</TRNAMT>
<FITID>2016061332016165160703600020000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160613000000</DTPOSTED>
<TRNAMT>-17.85</TRNAMT>
<FITID>2016061332016165160703600010000</FITID>
<NAME>TESCO STORE 2560</NAME>
<MEMO>GATWICK</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2858.00</BALAMT>
<DTASOF>20160701000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
