OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20161101040559</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160901000000</DTSTART>
<DTEND>20161101000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016110122016306003315720010000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016110122016305025422320030000</FITID>
<NAME>EAST SURREY WATER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016110122016305025422320020000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161101000000</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>2016110122016305025422320010000</FITID>
<NAME>SCOTTISHPOWER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161031000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016103132016305185655370040000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161031000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016103132016305180323630040000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL-TEMPO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161031000000</DTPOSTED>
<TRNAMT>-17.68</TRNAMT>
<FITID>2016103132016305180323630030000</FITID>
<NAME>UNITED ORIENTAL AN</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161028000000</DTPOSTED>
<TRNAMT>-42.20</TRNAMT>
<FITID>2016102832016302155827560040000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161028000000</DTPOSTED>
<TRNAMT>3038.79</TRNAMT>
<FITID>2016102812016301025527050020000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161025000000</DTPOSTED>
<TRNAMT>-31.65</TRNAMT>
<FITID>2016102532016299155748580060000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161025000000</DTPOSTED>
<TRNAMT>-3.98</TRNAMT>
<FITID>2016102532016299155748580050000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016102432016298165408040100000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-105.30</TRNAMT>
<FITID>2016102432016298165408040090000</FITID>
<NAME>PRIMARK</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>2016102432016298160353850060000</FITID>
<NAME>SUN</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016102432016298160353850050000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2016102432016298160353850040000</FITID>
<NAME>FRESH FISH OF CROY</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016102432016298160353850030000</FITID>
<NAME>METROBUS - REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016102432016298160353850020000</FITID>
<NAME>METROBUS - REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161024000000</DTPOSTED>
<TRNAMT>-2.10</TRNAMT>
<FITID>2016102432016298160353850010000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161023000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016102332016297124302939540000</FITID>
<NAME>CASH HALIFAX OCT23</NAME>
<MEMO>REDHILL HIGH@12:43</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161022000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016102232016296105416309460000</FITID>
<NAME>CASH HALIFAX OCT22</NAME>
<MEMO>REDHILL HIGH@10:54</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161017000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016101732016291165502480100000</FITID>
<NAME>CARD FACTORY</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161017000000</DTPOSTED>
<TRNAMT>-43.05</TRNAMT>
<FITID>2016101732016291160422390010000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161014000000</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>2016101432016288155729560040000</FITID>
<NAME>CLAIRE'S ACCESSORI</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161013000000</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2016101332016287173850449280000</FITID>
<NAME>CASH LLOYTSB OCT13</NAME>
<MEMO>REDHILL (773@17:38</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161012000000</DTPOSTED>
<TRNAMT>389.00</TRNAMT>
<FITID>2016101232016286124445219250000</FITID>
<NAME>TOOMULA SB</NAME>
<MEMO>SHARING AMOUNT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161011000000</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>2016101132016285184756269230000</FITID>
<NAME>TOOMULA SB</NAME>
<MEMO>RENT AMOUNT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161011000000</DTPOSTED>
<TRNAMT>-71.25</TRNAMT>
<FITID>2016101132016285155720780020000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161011000000</DTPOSTED>
<TRNAMT>-71.25</TRNAMT>
<FITID>2016101132016285155720780010000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-35.40</TRNAMT>
<FITID>2016101032016284170011150010000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016101032016284160625260090000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-42.20</TRNAMT>
<FITID>2016101032016284160625260080000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2016101032016284160625260070000</FITID>
<NAME>TOWER OF LONDON</NAME>
<MEMO>LONDON  EC3N</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-1.99</TRNAMT>
<FITID>2016101032016284160625260060000</FITID>
<NAME>MCDONALDS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>2016101032016284160625260050000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161010000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016101032016284160625260040000</FITID>
<NAME>SATCOL-REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20161007000000</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2016100732016281100658109060000</FITID>
<NAME>CASH HALIFAX OCT07</NAME>
<MEMO>REDHILL HIGH@10:06</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161007000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016100722016280025353830200000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161005000000</DTPOSTED>
<TRNAMT>6.60</TRNAMT>
<FITID>2016100512016278025320720240000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161004000000</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>2016100432016278160104450020000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-10.05</TRNAMT>
<FITID>2016100332016277170045120080000</FITID>
<NAME>POUNDWORLD RETAIL</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016100332016277170045120070000</FITID>
<NAME>METROBUS - REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-5.99</TRNAMT>
<FITID>2016100332016277160339960120000</FITID>
<NAME>DOMINOS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016100322016277000348430010000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2016100322016274030341270120000</FITID>
<NAME>EAST SURREY WATER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>2016100322016274030341270110000</FITID>
<NAME>REIGATE AND BANSTE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2016100322016274030341270100000</FITID>
<NAME>SCOTTISHPOWER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161003000000</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>2016100322016274030341270090000</FITID>
<NAME>GREENWICH LEISURE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160929000000</DTPOSTED>
<TRNAMT>19.40</TRNAMT>
<FITID>2016092932016273160351740040000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160928000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016092832016272160056780030000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160928000000</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>2016092812016271025106020060000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160928000000</DTPOSTED>
<TRNAMT>2985.00</TRNAMT>
<FITID>2016092812016271025106020050000</FITID>
<NAME>TCS UK  GBP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160926000000</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>2016092632016270165904400100000</FITID>
<NAME>PRIMARK</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160926000000</DTPOSTED>
<TRNAMT>-16.90</TRNAMT>
<FITID>2016092632016270165904400090000</FITID>
<NAME>PRIMARK</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160926000000</DTPOSTED>
<TRNAMT>-13.10</TRNAMT>
<FITID>2016092632016270155827140040000</FITID>
<NAME>POUNDWORLD RETAIL</NAME>
<MEMO>CROYDON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160924000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016092432016268162323819670000</FITID>
<NAME>CASH BARCLAY SEP24</NAME>
<MEMO>CROYDON 8   @16:23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160923000000</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2016092332016267160132440010000</FITID>
<NAME>PRIMARK</NAME>
<MEMO>LONDON E6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160922000000</DTPOSTED>
<TRNAMT>-29.80</TRNAMT>
<FITID>2016092232016266155912030030000</FITID>
<NAME>NEW SOUTHERN RAILW</NAME>
<MEMO>REDHILL 5478</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160919000000</DTPOSTED>
<TRNAMT>-47.50</TRNAMT>
<FITID>2016091932016263165628090030000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160919000000</DTPOSTED>
<TRNAMT>-28.80</TRNAMT>
<FITID>2016091932016263165628090020000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160919000000</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2016091932016263160706800010000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160917000000</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2016091732016261183839509480000</FITID>
<NAME>CASH HALIFAX SEP17</NAME>
<MEMO>REDHILL HIGH@18:38</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160912000000</DTPOSTED>
<TRNAMT>-15.98</TRNAMT>
<FITID>2016091232016256165056830080000</FITID>
<NAME>DOMINOS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160912000000</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>2016091232016256155839890060000</FITID>
<NAME>POUNDLAND LTD 1244</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160912000000</DTPOSTED>
<TRNAMT>-2.88</TRNAMT>
<FITID>2016091232016256155839890050000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160909000000</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>2016090932016253155900560050000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160908000000</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>2016090832016252160055290010000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL-TEMPO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160907000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016090722016250025316320030000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160905000000</DTPOSTED>
<TRNAMT>-76.00</TRNAMT>
<FITID>2016090532016249165606210020000</FITID>
<NAME>CORPORATE PERKS-GI</NAME>
<MEMO>LONDON SE1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160905000000</DTPOSTED>
<TRNAMT>-1.84</TRNAMT>
<FITID>2016090532016249165606210010000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160905000000</DTPOSTED>
<TRNAMT>-4.43</TRNAMT>
<FITID>2016090532016249155714150010000</FITID>
<NAME>SAINSBURYS REDHILL</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160902000000</DTPOSTED>
<TRNAMT>-1.65</TRNAMT>
<FITID>2016090232016246160556540010000</FITID>
<NAME>POST OFFICE COUNTE</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7260.09</BALAMT>
<DTASOF>20161101000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
