OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20160613013115</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>01267
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>403808</BANKID>
<ACCTID>40380821556592</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160531000000</DTSTART>
<DTEND>20160613000000</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160610000000</DTPOSTED>
<TRNAMT>-4.14</TRNAMT>
<FITID>2016061032016162155829970040000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160608000000</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2016060822016159025254640070000</FITID>
<NAME>SKY DIGITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160606000000</DTPOSTED>
<TRNAMT>-8.47</TRNAMT>
<FITID>2016060632016158165309000020000</FITID>
<NAME>DOMINOS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160606000000</DTPOSTED>
<TRNAMT>-1.25</TRNAMT>
<FITID>2016060632016158165309000010000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160606000000</DTPOSTED>
<TRNAMT>-13.10</TRNAMT>
<FITID>2016060632016158160531770020000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160606000000</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2016060632016158160531770010000</FITID>
<NAME>ICELAND</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20160604000000</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2016060432016156184159449690000</FITID>
<NAME>CASH HSBC    JUN04</NAME>
<MEMO>REDHILL     @18:41</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160602000000</DTPOSTED>
<TRNAMT>68.65</TRNAMT>
<FITID>2016060232016154164601429640000</FITID>
<NAME>SOLLIAI</NAME>
<MEMO>PEPPA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160602000000</DTPOSTED>
<TRNAMT>-2.90</TRNAMT>
<FITID>2016060232016154155851120030000</FITID>
<NAME>SAINSBURYS S/MKTS</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160602000000</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2016060232016154155851120020000</FITID>
<NAME>LYCAMOBILE UK LTD</NAME>
<MEMO>0207 5366450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160602000000</DTPOSTED>
<TRNAMT>-14.60</TRNAMT>
<FITID>2016060232016154155851120010000</FITID>
<NAME>UNITED ORIENTAL AN</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160601000000</DTPOSTED>
<TRNAMT>-8.06</TRNAMT>
<FITID>2016060132016153155435990060000</FITID>
<NAME>SAINSBURY'S S/MKT</NAME>
<MEMO>REDHILL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20160601000000</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2016060122016153004948540020000</FITID>
<NAME>V SRIKRISHNA</NAME>
<MEMO>76GRR 11SC SAMUEL</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2657.90</BALAMT>
<DTASOF>20160613000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 
