OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140413220223.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>1001135757339
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1135
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20140306180000.000
<DTEND>20140331180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140306180000.000
<TRNAMT>-12.75
<FITID>1135140650001
<SIC>5499
<NAME>TAMPA GROCERY          BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140307180000.000
<TRNAMT>-229.0
<FITID>1135140660001
<SIC>8299
<NAME>8882774408 MEMBER FEES 888-27744
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140308180000.000
<TRNAMT>-17.89
<FITID>1135140690002
<SIC>5499
<NAME>SQ *MIKELE BRANCH      Thonotosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140308180000.000
<TRNAMT>-20.0
<FITID>1135140690003
<SIC>5311
<NAME>KOHLS #1026            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140309180000.000
<TRNAMT>-29.56
<FITID>1135140690004
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310180000.000
<TRNAMT>-3.79
<FITID>1135140690001
<SIC>5968
<NAME>OOMA,INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310180000.000
<TRNAMT>-5.99
<FITID>1135140700001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310180000.000
<TRNAMT>-8.56
<FITID>1135140700002
<SIC>7841
<NAME>REDBOXINSTNT*MONTHLY   RBINSTANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310180000.000
<TRNAMT>-76.88
<FITID>1135140700003
<SIC>4814
<NAME>TMOBILE*FDP PAYMENT    800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310180000.000
<TRNAMT>-75.0
<FITID>1135140710001
<SIC>7276
<NAME>TAX 29                 POLAND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140312180000.000
<TRNAMT>-14.98
<FITID>1135140720001
<SIC>5733
<NAME>MUSIC SHOWCASE INC     BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140313180000.000
<TRNAMT>-6.33
<FITID>1135140730001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140313180000.000
<TRNAMT>-13.88
<FITID>1135140730002
<SIC>5310
<NAME>PAYPAL *WALMART COM    800966654
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140313180000.000
<TRNAMT>-17.11
<FITID>1135140730003
<SIC>5968
<NAME>RELIANCE CALLING SERVI 888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140314180000.000
<TRNAMT>-3.19
<FITID>1135140760002
<SIC>5912
<NAME>WALGREENS #7105        RIVERVIEW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140314180000.000
<TRNAMT>-153.48
<FITID>1135140760004
<SIC>5411
<NAME>PATEL BROTHERS OF      TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140316180000.000
<TRNAMT>-1.98
<FITID>1135140760001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140316180000.000
<TRNAMT>-11.98
<FITID>1135140760003
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140318180000.000
<TRNAMT>-58.28
<FITID>1135140770001
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140319180000.000
<TRNAMT>-5.35
<FITID>1135140790001
<SIC>5331
<NAME>DOLRTREE 241  00002410 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140319180000.000
<TRNAMT>-20.07
<FITID>1135140790002
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140321180000.000
<TRNAMT>-8.4
<FITID>1135140830001
<SIC>5814
<NAME>CHIPOTLE 2058          BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140321180000.000
<TRNAMT>-12.27
<FITID>1135140830002
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140323180000.000
<TRNAMT>-10.0
<FITID>1135140840001
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140323180000.000
<TRNAMT>-16.0
<FITID>1135140840002
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140323180000.000
<TRNAMT>-51.0
<FITID>1135140840003
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140326180000.000
<TRNAMT>1009.89
<FITID>1135140850001
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140326180000.000
<TRNAMT>-20.0
<FITID>1135140860001
<SIC>8099
<NAME>BRANDON CATARACT C     BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140327180000.000
<TRNAMT>-1.6
<FITID>1135140870001
<SIC>5814
<NAME>DUNKIN #346025     Q35 TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140327180000.000
<TRNAMT>-34.1
<FITID>1135140870002
<SIC>7221
<NAME>NATIONWIDE STUDIOS INC GALLATIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140327180000.000
<TRNAMT>-10.69
<FITID>1135140900002
<SIC>5912
<NAME>CVS PHARMACY #2825 Q03 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140329180000.000
<TRNAMT>-3.7
<FITID>1135140900001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140330180000.000
<TRNAMT>-14.0
<FITID>1135140910002
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140331180000.000
<TRNAMT>-8.58
<FITID>1135140910001
<SIC>5499
<NAME>TAMPA GROCERY          BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140331180000.000
<TRNAMT>-34.22
<FITID>1135140910003
<SIC>5411
<NAME>TARGET        00022350 RIVERVIEW
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1402.74
<DTASOF>20140413170223.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>11096.86
<DTASOF>20140413170223.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>