OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<DTSERVER>20140107013039.000
<LANGUAGE>ENG
<FI>
<ORG>CITIGROUP
<FID>24909
</FI>
<INTU.BID>4894<INTU.USERID>harishhn
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXXXXXX
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20131206180000.000
<DTEND>20140103180000.000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131206180000.000
<TRNAMT>-13.21
<FITID>1135133430001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131207180000.000
<TRNAMT>-229.0
<FITID>1135133430003
<SIC>8299
<NAME>8882774408 MEMBER FEES 888-27744
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131207180000.000
<TRNAMT>-70.8
<FITID>1135133430002
<SIC>4814
<NAME>T-MOBILE.COM*PAYMENT   800-937-8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131211180000.000
<TRNAMT>-8.56
<FITID>1135133460001
<SIC>7841
<NAME>REDBOXINSTNT*MONTHLY   RBINSTANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131212180000.000
<TRNAMT>-51.0
<FITID>1135133500003
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131213180000.000
<TRNAMT>-14.98
<FITID>1135133500001
<SIC>5733
<NAME>MUSIC SHOWCASE INC     BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131213180000.000
<TRNAMT>-17.11
<FITID>1135133500002
<SIC>5968
<NAME>RELIANCE CALLING SERVI 888673542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131216180000.000
<TRNAMT>-55.75
<FITID>1135133500004
<SIC>4899
<NAME>TWC*BRIGHTHOUSENETWORK 813-684-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131216180000.000
<TRNAMT>-5.79
<FITID>1135133510001
<SIC>5732
<NAME>PAYPAL *SF PLANET      402935773
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131217180000.000
<TRNAMT>-123.8
<FITID>1135133530001
<SIC>8021
<NAME>FAMILY AND COSMETIC    TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131219180000.000
<TRNAMT>-13.45
<FITID>1135133540001
<SIC>5411
<NAME>TARGET        00022350 RIVERVIEW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131219180000.000
<TRNAMT>-18.97
<FITID>1135133540002
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131219180000.000
<TRNAMT>-19.23
<FITID>1135133540003
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131219180000.000
<TRNAMT>-50.0
<FITID>1135133540004
<SIC>5411
<NAME>TARGET        00008128 BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131220180000.000
<TRNAMT>21.39
<FITID>1135133570004
<SIC>5311
<NAME>MACY'S EAST #833       BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131220180000.000
<TRNAMT>47.06
<FITID>1135133570005
<SIC>5311
<NAME>MACY'S EAST #833       BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131220180000.000
<TRNAMT>69.52
<FITID>1135133570006
<SIC>5311
<NAME>MACY'S EAST #833       BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131220180000.000
<TRNAMT>-10.7
<FITID>1135133570002
<SIC>5411
<NAME>TARGET        00022350 RIVERVIEW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131220180000.000
<TRNAMT>-66.32
<FITID>1135133570003
<SIC>5532
<NAME>SEARS AUTO CNTR 6834   BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131221180000.000
<TRNAMT>-3.72
<FITID>1135133570001
<SIC>5968
<NAME>OOMA,INC               888711666
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20131225180000.000
<TRNAMT>1600.59
<FITID>1135133590001
<SIC>0000
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131225180000.000
<TRNAMT>-24.0
<FITID>1135133610001
<SIC>8398
<NAME>HINDU TEMPLE OF FLORID TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131228180000.000
<TRNAMT>-20.0
<FITID>1135133640002
<SIC>5311
<NAME>KOHLS #1026            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229180000.000
<TRNAMT>-5.99
<FITID>1135133640001
<SIC>5411
<NAME>PUBLIX #663            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131229180000.000
<TRNAMT>-25.0
<FITID>1135133640003
<SIC>5311
<NAME>KOHLS #1026            BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131230180000.000
<TRNAMT>-30.63
<FITID>1135133650001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20131231180000.000
<TRNAMT>-30.03
<FITID>1135140010001
<SIC>5411
<NAME>WAL-MART #2387         BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140101180000.000
<TRNAMT>-45.03
<FITID>1135140020001
<SIC>5411
<NAME>HOUSE OF SPICES        TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140101180000.000
<TRNAMT>-35.25
<FITID>1135140030002
<SIC>5812
<NAME>ROYAL SWEETS           TAMPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140102180000.000
<TRNAMT>-10.0
<FITID>1135140030001
<SIC>8071
<NAME>BENAKANAHALLI MD PA    BRANDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103180000.000
<TRNAMT>0.0
<FITID>1135140030003
<SIC>0000
<NAME>MEMBERSHIP FEE JAN 14-DEC 14
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-860.35
<DTASOF>20140106193040.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>12399.6
<DTASOF>20140106193040.000
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>