OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20160329173547<LANGUAGE>ENG<FI><ORG>Peapack Gladstone Bank<FID>1147</FI><INTU.BID>1147<INTU.USERID>806400000315</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>021205237<ACCTID>00003729192<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20160104235959<DTEND>20160129235959
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160104235959<TRNAMT>000000048.19<FITID>2016004884095000409701236673780000000000009100000004819<CHECKNUM>0123667378<NAME>PGB MOBILE DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000001.06<FITID>2016004001000000427900000000000416002235922900000000106<NAME>APL* ITUNES.COM/BI<MEMO>DBT CRD 0935 01/01/16 29000115</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000001.99<FITID>2016004001000000423500000000000416002236022900000000199<NAME>DUNKIN  349009<MEMO>DBT CRD 1213 01/01/16 24072014</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000001.99<FITID>2016004001000000481400000000000416002236122900000000199<NAME>DUNKIN  349009<MEMO>DBT CRD 1211 01/03/16 27072018</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000009.80<FITID>2016004001000000157900000000000416002236222900000000980<NAME>AMAZON.COM<MEMO>DBT CRD 1942 01/02/16 G7DPNBUT</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000010.96<FITID>2016004001000000233100000000000416002236322900000001096<NAME>AMAZON.COM<MEMO>DBT CRD 0018 01/03/16 S4GEXM7B</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000013.95<FITID>2016004001000000146700000000000416002236422900000001395<NAME>AMAZON.COM<MEMO>DBT CRD 1904 01/01/16 K8NKUB93</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000016.47<FITID>2016004001000000179900000000000416002236522900000001647<NAME>AMAZON.COM<MEMO>DBT CRD 1736 12/31/15 TYLAFQ29</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000017.63<FITID>2016004001000000468000000000000416002236622900000001763<NAME>AMAZON.COM<MEMO>DBT CRD 1010 01/03/16 PINXIK13</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000020.00<FITID>2016004001000000259600000000000416002236722900000002000<NAME>QUICK CHEK  139<MEMO>DBT CRD 2208 12/30/15 26710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000032.87<FITID>2016004001000000060200000000000416002236822900000003287<NAME>PASTA GRILL BY ENZ<MEMO>DBT CRD 1655 01/01/16 28337800</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000045.00<FITID>2016004001000000224600000000000416002236922900000004500<NAME>ENRITE<MEMO>DBT CRD 0155 01/02/16 27006000</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000064.25<FITID>2016004001000000210700000000000416002237022900000006425<NAME>PUFF 8<MEMO>DBT CRD 0059 01/03/16 23091541</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000240.25<FITID>2016004001000000156800000000000416002235822800000024025<NAME>WM SUPERCE<MEMO>POS DEB 2225 01/02/16 00467740</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000003.21<FITID>2016004057001649420900000000000416003962118300000000321<NAME>MHESTORE2009<MEMO>IAT PAYPAL 3.21</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000005.24<FITID>2016004292001000083400000000000416003405618300000000524<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160104235959<TRNAMT>-000000059.31<FITID>2016004053001065634200000000000416003544218300000005931<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000002.02<FITID>2016005001000000366200000000000516000216622900000000202<NAME>MCDONALD S<MEMO>DBT CRD 0836 01/05/16 057092</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000007.48<FITID>2016005001000000402700000000000516000216722900000000748<NAME>PEPBOYS STORE  101<MEMO>DBT CRD 0929 01/05/16 22000253</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000008.73<FITID>2016005001000000503900000000000516000216822900000000873<NAME>DUNKIN  349009<MEMO>DBT CRD 1259 01/04/16 21072012</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000012.29<FITID>2016005001000000403100000000000516000216922900000001229<NAME>PEPBOYS STORE  101<MEMO>DBT CRD 0929 01/05/16 22000253</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000019.00<FITID>2016005001000000190300000000000516000217022900000001900<NAME>QUICK CHEK  139<MEMO>DBT CRD 2124 01/03/16 23710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000030.00<FITID>2016005001000000116400000000000516000217122900000003000<NAME>NJ GOV T SERVICES<MEMO>DBT CRD 1835 01/04/16 21101003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000035.47<FITID>2016005001000000417200000000000516000217222900000003547<NAME>AMAZON.COM<MEMO>DBT CRD 0815 01/05/16 92DBPESE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160105235959<TRNAMT>-000000012.77<FITID>2016005643002482484800000000000516001270318300000001277<NAME>VONAGE     VONAGE AMERICA<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160106235959<TRNAMT>-000000007.68<FITID>2016006001000000352100000000000616000225122900000000768<NAME>MCDONALD S F13825<MEMO>DBT CRD 0351 01/05/16 28720046</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160106235959<TRNAMT>-000000013.99<FITID>2016006001000000288300000000000616000225222900000001399<NAME>EXPRESS-TIMES SUB<MEMO>DBT CRD 0201 01/05/16 21286199</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160106235959<TRNAMT>-000000088.33<FITID>2016006001000000425200000000000616000224922600000008833<NAME>SXM*SIRIUSXM.COM/A<MEMO>POS DEB 0935 01/06/16 26000771</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160106235959<TRNAMT>-000000200.00<FITID>2016006001000000309700000000000616000225022800000020000<NAME>COMCAST<MEMO>POS DEB 0229 01/06/16 23000687</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160106235959<TRNAMT>-000000035.00<FITID>2016006519551662327500000000000616001072418300000003500<NAME>ONLINE PMT CAPITAL ONE<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160106235959<TRNAMT>-000000200.00<FITID>2016006244049716384800000000000616001278918300000020000<NAME>FE ECHECK  FIRSTENERGY OPCO<MEMO>PPD</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160107235959<TRNAMT>000000959.90<FITID>2016007401001735675000000000000716001401816300000095990<NAME>DIRECT DEP SPI TRANSPORT SY<MEMO>PPD</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160107235959<TRNAMT>-000000027.80<FITID>2016007001000000343700000000000716000162422900000002780<NAME>BURGER KING  4884<MEMO>DBT CRD 0325 01/07/16 29206899</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160107235959<TRNAMT>-000000100.00<FITID>2016007278002181077100000000000716001041518300000010000<NAME>ACHBILLPAY SPRINT8006396111<MEMO>\TEL</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160108235959<TRNAMT>-000000020.00<FITID>2016008001000000230100000000000816000224822900000002000<NAME>QUICK CHEK  139<MEMO>DBT CRD 2222 01/06/16 26710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160108235959<TRNAMT>-000000067.25<FITID>2016008001000000284700000000000816000224922900000006725<NAME>PUFF 8<MEMO>DBT CRD 0057 01/08/16 24091541</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160108235959<TRNAMT>-000000112.14<FITID>2016008001000000008100000000000816000225022900000011214<NAME>AMAZON.COM<MEMO>DBT CRD 1249 01/07/16 DQY99V0K</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160108235959<TRNAMT>-000000042.25<FITID>2016008001000000133700000000000816000224622700000004225<NAME>ATM W/D 1937 01/07/16 00000027<MEMO>PAI ISO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160108235959<TRNAMT>-000000024.49<FITID>2016008001000000537400000000000816000224722800000002449<NAME>AMAZON.COM<MEMO>POS DEB 1029 01/08/16 0YCJEG3A</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000002.14<FITID>2016011001000000374400000000001116000461522900000000214<NAME>AMAZON.COM<MEMO>DBT CRD 0515 01/11/16 290CIXWR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000002.22<FITID>2016011001000000347900000000001116000461622900000000222<NAME>DUNKIN  300628<MEMO>DBT CRD 0921 01/09/16 23072018</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000005.10<FITID>2016011001000000374300000000001116000461722900000000510<NAME>AMAZON.COM<MEMO>DBT CRD 0515 01/11/16 EKQWEIVG</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000009.57<FITID>2016011001000000238900000000001116000461822900000000957<NAME>AMAZON.COM<MEMO>DBT CRD 2019 01/08/16 0S7MCK9R</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000020.51<FITID>2016011001000000305200000000001116000461922900000002051<NAME>AMAZON.COM<MEMO>DBT CRD 2308 01/08/16 ZWHP06G1</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000028.00<FITID>2016011001000000199300000000001116000462022900000002800<NAME>QUICK CHEK  139<MEMO>DBT CRD 2229 01/10/16 28710004</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000028.30<FITID>2016011001000000496500000000001116000462122900000002830<NAME>DOLLAR GENERAL  13<MEMO>DBT CRD 1221 01/09/16 24100606</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000038.25<FITID>2016011001000000425600000000001116000462222900000003825<NAME>PASTA GRILL BY ENZ<MEMO>DBT CRD 1021 01/08/16 26402001</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000092.40<FITID>2016011001000000321600000000001116000462322900000009240<NAME>WASHINGTON DINER<MEMO>DBT CRD 0232 01/10/16 21406600</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000120.64<FITID>2016011001000000404000000000001116000462422900000012064<NAME>LOWES  01590*<MEMO>DBT CRD 0921 01/10/16 23000233</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000000.73<FITID>2016011322001446688100000000001116002457518300000000073<NAME>LI XIE<MEMO>IAT PAYPAL .73</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000001.45<FITID>2016011322001447065900000000001116002457718300000000145<NAME>ORIGHTHERE<MEMO>IAT PAYPAL 1.45</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000002.32<FITID>2016011322001447302500000000001116002457818300000000232<NAME>BENBENV2015<MEMO>IAT PAYPAL 2.32</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000004.88<FITID>2016011322001445889400000000001116002457318300000000488<NAME>HAPPY-SHOP09<MEMO>IAT PAYPAL 4.88</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000012.93<FITID>2016011375001786791900000000001116002399818300000001293<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160111235959<TRNAMT>-000000040.00<FITID>2016011716001401639600000000001116002836918300000004000<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160112235959<TRNAMT>-000000040.00<FITID>2016012809213414570400000000001216000829018300000004000<NAME>Payment    Credit One Bank<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160112235959<TRNAMT>-000000075.43<FITID>2016012210002565228700000000001216000793118300000007543<NAME>ACHBILLPAY SPRINT8006396111<MEMO>\TEL</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160113235959<TRNAMT>-000000001.99<FITID>2016013001000000227000000000001316000524722900000000199<NAME>DUNKIN  349009<MEMO>DBT CRD 2325 01/08/16 26072001</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160113235959<TRNAMT>-000000005.98<FITID>2016013001000000207400000000001316000524822900000000598<NAME>QUICK CHEK  139<MEMO>DBT CRD 2200 01/11/16 29710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160113235959<TRNAMT>-000000008.00<FITID>2016013001000000072000000000001316000524622800000000800<NAME>AMAZON.COM<MEMO>POS DEB 1512 01/12/16 JD528XV4</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160114235959<TRNAMT>000000959.89<FITID>2016014868001201216000000000001416000889816300000095989<NAME>DIRECT DEP SPI TRANSPORT SY<MEMO>PPD</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160114235959<TRNAMT>-000000004.28<FITID>2016014001000000130100000000001416000240222900000000428<NAME>WARREN COUNTY PHAR<MEMO>DBT CRD 1828 01/12/16 25001501</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160114235959<TRNAMT>-000000019.99<FITID>2016014001000000576300000000001416000240322900000001999<NAME>AMAZON.COM<MEMO>DBT CRD 1153 01/14/16 ABHIJQ6P</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160114235959<TRNAMT>-000000067.25<FITID>2016014001000000289700000000001416000240422900000006725<NAME>PUFF 8<MEMO>DBT CRD 0112 01/14/16 28091543</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160114235959<TRNAMT>-000000049.44<FITID>2016014001000000326700000000001416000240122800000004944<NAME>COMCAST<MEMO>POS DEB 0252 01/14/16 28000665</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160115235959<TRNAMT>-000000003.20<FITID>2016015001000000081000000000001516000276022900000000320<NAME>Amazon Services-Ki<MEMO>DBT CRD 1712 01/14/16 29000919</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160115235959<TRNAMT>-000000020.00<FITID>2016015001000000228800000000001516000276122900000002000<NAME>QUICK CHEK  139<MEMO>DBT CRD 2146 01/13/16 24710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160115235959<TRNAMT>-000000020.00<FITID>2016015001000000229300000000001516000276222900000002000<NAME>QUICK CHEK CORPORA<MEMO>DBT CRD 2146 01/13/16 29710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160115235959<TRNAMT>-000000050.00<FITID>2016015111551123263500000000001516001206718300000005000<NAME>ONLINE PMT CAPITAL ONE<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000001.99<FITID>2016019001000000669000000000001916000282322900000000199<NAME>DUNKIN  349009<MEMO>DBT CRD 1324 01/15/16 21072012</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000002.45<FITID>2016019001000000666800000000001916000282422900000000245<NAME>DUNKIN  349009<MEMO>DBT CRD 1324 01/15/16 23072012</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000003.71<FITID>2016019001000000050700000000001916000282522900000000371<NAME>AMAZON.COM<MEMO>DBT CRD 1427 01/18/16 YHMY9Z52</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000007.86<FITID>2016019001000000451300000000001916000282622900000000786<NAME>PASTA GRILL BY ENZ<MEMO>DBT CRD 1023 01/15/16 26465501</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000009.95<FITID>2016019001000000393600000000001916000282722900000000995<NAME>AMAZON.COM<MEMO>DBT CRD 0535 01/18/16 NBHRV82X</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000010.35<FITID>2016019001000000311400000000001916000282822900000001035<NAME>MCDONALD S F13825<MEMO>DBT CRD 0344 01/16/16 25720050</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000011.57<FITID>2016019001000000393800000000001916000282922900000001157<NAME>AMAZON.COM<MEMO>DBT CRD 0535 01/18/16 8SMME8XX</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000011.74<FITID>2016019001000000393900000000001916000283022900000001174<NAME>AMAZON.COM<MEMO>DBT CRD 0535 01/18/16 VV9EZT6R</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000013.99<FITID>2016019001000000092200000000001916000283122900000001399<NAME>AMAZON.COM<MEMO>DBT CRD 1537 01/18/16 JU2KAVRY</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000017.09<FITID>2016019001000000393700000000001916000283222900000001709<NAME>AMAZON.COM<MEMO>DBT CRD 0535 01/18/16 JSDQPY74</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000018.26<FITID>2016019001000000393500000000001916000283322900000001826<NAME>AMAZON.COM<MEMO>DBT CRD 0535 01/18/16 CR673THT</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000019.53<FITID>2016019001000000423400000000001916000283422900000001953<NAME>MCDONALD S F13825<MEMO>DBT CRD 0422 01/15/16 28720053</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000019.99<FITID>2016019001000000506500000000001916000283522900000001999<NAME>DUNKIN  349009<MEMO>DBT CRD 1214 01/17/16 25072018</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000023.00<FITID>2016019001000000200100000000001916000283622900000002300<NAME>QUICK CHEK  139<MEMO>DBT CRD 2138 01/17/16 24710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000024.33<FITID>2016019001000000447500000000001916000283722900000002433<NAME>TOP CHINA<MEMO>DBT CRD 1022 01/15/16 26467400</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000050.00<FITID>2016019001000000244800000000001916000283822900000005000<NAME>ENRITE<MEMO>DBT CRD 0146 01/16/16 29006000</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000180.15<FITID>2016019001000000304700000000001916000283922900000018015<NAME>TRACTOR SUPPLY  79<MEMO>DBT CRD 0328 01/16/16 29000625</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000251.70<FITID>2016019001000000331300000000001916000284022900000025170<NAME>SHOPRITE WASHINGTO<MEMO>DBT CRD 0216 01/17/16 29000638</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000015.00<FITID>2016019001000000316300000000001916000282122600000001500<NAME>MSFT * E06001RNFE<MEMO>POS DEB 0138 01/17/16 24091260</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000019.00<FITID>2016019001000000391200000000001916000282222800000001900<NAME>AMAZON.COM<MEMO>POS DEB 0514 01/18/16 Q69DV2PO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000001.00<FITID>2016019691001079135200000000001916003878118300000000100<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000003.84<FITID>2016019989001110443200000000001916003402018300000000384<NAME>JIN GUI KUANG<MEMO>IAT PAYPAL 3.84</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000005.51<FITID>2016019444001349713600000000001916003657718300000000551<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000039.69<FITID>2016019692001784151600000000001916003344118300000003969<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000050.00<FITID>2016019800001767392700000000001916003399718300000005000<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000070.00<FITID>2016019444001331994300000000001916003656618300000007000<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160119235959<TRNAMT>-000000015.00<FITID>2016019910001000359300000015950000000000001200000001500<CHECKNUM>0000001595<NAME>CHECK               1595</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160120235959<TRNAMT>000000003.75<FITID>2016020000000000000000000000000000000000090100000000375<NAME>ATM SURCHARGE REFUND</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160120235959<TRNAMT>000000008.00<FITID>2016020000000000000000000000000000000000090500000000800<NAME>CASH BACK</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160121235959<TRNAMT>000000959.90<FITID>2016021750001719886500000000002116001413716300000095990<NAME>DIRECT DEP SPI TRANSPORT SY<MEMO>PPD</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160121235959<TRNAMT>-000000010.00<FITID>2016021001000000194800000000002116000719422700000001000<NAME>ATM W/D 2142 01/20/16 00008659<MEMO>PNC BANK</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160122235959<TRNAMT>-000000008.13<FITID>2016022001000000339000000000002216000197322900000000813<NAME>SKOOGY S DELI<MEMO>DBT CRD 0148 01/21/16 24206000</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160122235959<TRNAMT>-000000020.00<FITID>2016022001000000244100000000002216000197422900000002000<NAME>QUICK CHEK  139<MEMO>DBT CRD 2152 01/20/16 28710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160122235959<TRNAMT>-000000050.00<FITID>2016022001000000289800000000002216000197522900000005000<NAME>GUIDING STAR PSYCH<MEMO>DBT CRD 0024 01/21/16 21200788</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160125235959<TRNAMT>000000009.62<FITID>2016025001000000233300000000002516000374222300000000962<NAME>POS CRE 2008 01/22/16 77000019<MEMO>Amazon Services-Ki</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160125235959<TRNAMT>000000009.62<FITID>2016025001000000233700000000002516000374322300000000962<NAME>POS CRE 2008 01/22/16 76000020<MEMO>Amazon Services-Ki</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160125235959<TRNAMT>000000009.62<FITID>2016025001000000233800000000002516000374422300000000962<NAME>POS CRE 2008 01/22/16 75000019<MEMO>Amazon Services-Ki</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000001.99<FITID>2016025001000000583600000000002516000374622900000000199<NAME>DUNKIN  349009<MEMO>DBT CRD 1224 01/22/16 24072012</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000001.99<FITID>2016025001000000323100000000002516000374722900000000199<NAME>DUNKIN  349009<MEMO>DBT CRD 1204 01/24/16 27072016</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000002.45<FITID>2016025001000000141700000000002516000374822900000000245<NAME>DUNKIN  304013<MEMO>DBT CRD 0924 01/23/16 26072019</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000003.51<FITID>2016025001000000108500000000002516000374922900000000351<NAME>VALERO CLINTON<MEMO>DBT CRD 2106 01/23/16 23120003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000006.29<FITID>2016025001000000323200000000002516000375022900000000629<NAME>DUNKIN  304013<MEMO>DBT CRD 1204 01/24/16 28072021</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000006.99<FITID>2016025001000000095700000000002516000375122900000000699<NAME>AMAZON.COM<MEMO>DBT CRD 1757 01/24/16 7OUNY62G</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000007.48<FITID>2016025001000000124600000000002516000375222900000000748<NAME>AMAZON.COM<MEMO>DBT CRD 0401 01/24/16 YK27FTR4</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000008.75<FITID>2016025001000000222300000000002516000375322900000000875<NAME>AMAZON.COM<MEMO>DBT CRD 0203 01/25/16 N8QGG7J0</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000009.40<FITID>2016025001000000017800000000002516000375422900000000940<NAME>AMAZON.COM<MEMO>DBT CRD 1544 01/23/16 SRO45BF7</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000009.62<FITID>2016025001000000206000000000002516000375522900000000962<NAME>Amazon Services-Ki<MEMO>DBT CRD 1858 01/22/16 21000972</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000009.62<FITID>2016025001000000206100000000002516000375622900000000962<NAME>Amazon Services-Ki<MEMO>DBT CRD 1858 01/22/16 20000973</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000009.62<FITID>2016025001000000206200000000002516000375722900000000962<NAME>Amazon Services-Ki<MEMO>DBT CRD 1858 01/22/16 21000974</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000010.00<FITID>2016025001000000282100000000002516000375822900000001000<NAME>QUICK CHEK  139<MEMO>DBT CRD 2224 01/21/16 22710004</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000010.76<FITID>2016025001000000122100000000002516000375922900000001076<NAME>RINGCENTRAL, INC<MEMO>DBT CRD 0425 01/23/16 24007633</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000012.78<FITID>2016025001000000124700000000002516000376022900000001278<NAME>AMAZON.COM<MEMO>DBT CRD 0404 01/24/16 6Y84ZEQA</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000012.89<FITID>2016025001000000178100000000002516000376122900000001289<NAME>TOP CHINA<MEMO>DBT CRD 1014 01/22/16 25531200</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000057.30<FITID>2016025001000000172300000000002516000376222900000005730<NAME>PASTA GRILL BY ENZ<MEMO>DBT CRD 1012 01/22/16 22529201</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000134.64<FITID>2016025001000000485600000000002516000376322900000013464<NAME>NJM INSURANCE COMP<MEMO>DBT CRD 0400 01/22/16 25083700</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000001.99<FITID>2016025001000000116800000000002516000374522800000000199<NAME>GOOGLE *Google Sto<MEMO>POS DEB 2206 01/24/16 22000961</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000008.99<FITID>2016025878001278307400000000002516001659218300000000899<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000010.00<FITID>2016025663001670994900000000002516001731818300000001000<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000020.00<FITID>2016025982001842825900000000002516002185818300000002000<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160125235959<TRNAMT>-000000024.00<FITID>2016025982001867703600000000002516002187018300000002400<NAME>INST XFER  PAYPAL<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160126235959<TRNAMT>-000000008.71<FITID>2016026001000000074200000000002616000534022900000000871<NAME>SO FUN YOGURT - EA<MEMO>DBT CRD 1722 01/24/16 20985348</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160126235959<TRNAMT>-000000032.98<FITID>2016026001000000102900000000002616000534122900000003298<NAME>PASTA GRILL BY ENZ<MEMO>DBT CRD 1817 01/24/16 20545600</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160126235959<TRNAMT>-000000067.25<FITID>2016026001000000230600000000002616000534222900000006725<NAME>PUFF 8<MEMO>DBT CRD 0102 01/26/16 28091545</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160126235959<TRNAMT>-000000020.00<FITID>2016026001000000071400000000002616000533922700000002000<NAME>ATM W/D 1816 01/25/16 00008538<MEMO>PNC BANK</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160126235959<TRNAMT>-000000240.00<FITID>2016026910001000039400000012980000000000001200000024000<CHECKNUM>0000001298<NAME>CHECK               1298</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160127235959<TRNAMT>-000000000.99<FITID>2016027001000000318100000000002716000196522900000000099<NAME>APL* ITUNES.COM/BI<MEMO>DBT CRD 0326 01/27/16 29000066</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160127235959<TRNAMT>-000000250.00<FITID>2016027331002929222300000000002716000970518300000025000<NAME>ACHBILLPAY SPRINT8006396111<MEMO>\WEB</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160128235959<TRNAMT>000000959.91<FITID>2016028305001484946300000000002816000835216300000095991<NAME>DIRECT DEP SPI TRANSPORT SY<MEMO>PPD</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160128235959<TRNAMT>-000000031.00<FITID>2016028001000000216200000000002816000224622900000003100<NAME>QUICK CHEK  139<MEMO>DBT CRD 2223 01/26/16 24710003</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160128235959<TRNAMT>-000000004.43<FITID>2016028566001529308500000000002816001209818300000000443<NAME>SINO-METAL<MEMO>IAT PAYPAL 4.43</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160129235959<TRNAMT>-000000129.60<FITID>2016029001000000373200000000002916000308822900000012960<NAME>SHOPRITE WASHINGTO<MEMO>DBT CRD 0342 01/29/16 29000060</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160129235959<TRNAMT>-000000015.17<FITID>2016029001000000167200000000002916000308722600000001517<NAME>DNH*GODADDY.COM<MEMO>POS DEB 1943 01/28/16 24022664</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>510.63<DTASOF>20160328235959</LEDGERBAL><AVAILBAL><BALAMT>428.26<DTASOF>20160328235959</AVAILBAL></STMTRS>
</STMTTRNRS></BANKMSGSRSV1></OFX>