OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20160617233339.521<LANGUAGE>ENG<DTPROFUP>20160617233339.521<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20160318040000.000<DTEND>20160531040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160531040000.000<DTUSER>20160530040000.000<TRNAMT>-58.21<FITID>20160531838340<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160531040000.000<DTUSER>20160530040000.000<TRNAMT>-24.39<FITID>20160531838360<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160531040000.000<DTUSER>20160529040000.000<TRNAMT>-35.0<FITID>20160531838350<NAME>KING COUNTY POLICE UNION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KING COUNTY POLICE UNION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160529040000.000<TRNAMT>-27.54<FITID>20160530858232<NAME>ARCO#82983<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ARCO#82983</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160529040000.000<TRNAMT>-75.92<FITID>20160530858262<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160529040000.000<TRNAMT>-7.64<FITID>20160530858272<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160530040000.000<DTUSER>20160529040000.000<TRNAMT>412.85<FITID>201605302037171<NAME>CREDIT-TRAVEL REWARD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CREDIT-TRAVEL REWARD</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160530040000.000<DTUSER>20160529040000.000<TRNAMT>412.85<FITID>201605302037181<NAME>CREDIT-TRAVEL REWARD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CREDIT-TRAVEL REWARD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160528040000.000<TRNAMT>-21.0<FITID>2016053017134<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160528040000.000<TRNAMT>-32.74<FITID>20160530858212<NAME>SHELL OIL 57446000606<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57446000606</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160528040000.000<TRNAMT>-69.23<FITID>20160530858222<NAME>OREILLY AUTO 00028431<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>OREILLY AUTO 00028431</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160528040000.000<TRNAMT>-25.84<FITID>20160530858242<NAME>SHELL OIL 57445085103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57445085103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160530040000.000<DTUSER>20160528040000.000<TRNAMT>-69.92<FITID>20160530858252<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160528040000.000<DTUSER>20160528040000.000<TRNAMT>-17.76<FITID>20160528901195<NAME>WUNDERKIND INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WUNDERKIND INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160528040000.000<DTUSER>20160527040000.000<TRNAMT>-20.0<FITID>20160528901185<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160528040000.000<DTUSER>20160527040000.000<TRNAMT>-234.18<FITID>20160528901205<NAME>SEATTLE PUBLIC UTILITIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE PUBLIC UTILITIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160527040000.000<DTUSER>20160526040000.000<TRNAMT>-21.91<FITID>20160527917059<NAME>Amazon Video On Demand<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon Video On Demand</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160527040000.000<DTUSER>20160526040000.000<TRNAMT>-244.4<FITID>20160527917079<NAME>RAPID ROOTER INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RAPID ROOTER INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160526040000.000<DTUSER>20160526040000.000<TRNAMT>-10.95<FITID>20160526919380<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160527040000.000<DTUSER>20160525040000.000<TRNAMT>-54.28<FITID>20160527917069<NAME>THE NURSERY AT MOUNT SI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE NURSERY AT MOUNT SI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160527040000.000<DTUSER>20160525040000.000<TRNAMT>-28.0<FITID>20160527917089<NAME>LAZ PARKING 780500<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAZ PARKING 780500</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160525040000.000<DTUSER>20160524040000.000<TRNAMT>-20.0<FITID>20160525909526<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160525040000.000<DTUSER>20160524040000.000<TRNAMT>-54.57<FITID>20160525909536<NAME>INDIA GATE RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>INDIA GATE RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160524040000.000<DTUSER>20160523040000.000<TRNAMT>-18.0<FITID>20160524911438<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160522040000.000<TRNAMT>-25.66<FITID>20160523905501<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160522040000.000<TRNAMT>-24.29<FITID>20160523905521<NAME>76 00030429<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 00030429</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160521040000.000<TRNAMT>-20.0<FITID>201605239040<NAME>LIVING LOTUS WELLNESS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>LIVING LOTUS WELLNESS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160521040000.000<TRNAMT>-37.74<FITID>201605239070<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160521040000.000<TRNAMT>-16.43<FITID>20160523905511<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160521040000.000<TRNAMT>-39.89<FITID>20160523905531<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160521040000.000<TRNAMT>-9.43<FITID>20160523905541<NAME>HOME CAKE DECORATING SUPP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HOME CAKE DECORATING SUPP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160520040000.000<TRNAMT>-17.0<FITID>201605239050<NAME>ACE PARKING 3264<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3264</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160523040000.000<DTUSER>20160520040000.000<TRNAMT>-260.83<FITID>201605239060<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160521040000.000<DTUSER>20160520040000.000<TRNAMT>-39.62<FITID>20160521904568<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160521040000.000<DTUSER>20160520040000.000<TRNAMT>-13.1<FITID>20160521904578<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160521040000.000<DTUSER>20160520040000.000<TRNAMT>-34.27<FITID>20160521904588<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160521040000.000<DTUSER>20160520040000.000<TRNAMT>-71.85<FITID>20160521904598<NAME>FLYING SQUIRREL PIZZA CO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FLYING SQUIRREL PIZZA CO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160521040000.000<DTUSER>20160519040000.000<TRNAMT>-69.92<FITID>20160521904608<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160520040000.000<DTUSER>20160519040000.000<TRNAMT>-76.71<FITID>201605201138376<NAME>BED BATH &amp; BEYOND #651<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #651</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160519040000.000<DTUSER>20160518040000.000<TRNAMT>-79.13<FITID>20160519937262<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160519040000.000<DTUSER>20160518040000.000<TRNAMT>-39.52<FITID>20160519937272<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160520040000.000<DTUSER>20160518040000.000<TRNAMT>-9.0<FITID>201605201138366<NAME>ARENA SPORTS MAGNUSON PAR<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ARENA SPORTS MAGNUSON PAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160516040000.000<DTUSER>20160516040000.000<TRNAMT>-25.8<FITID>20160516907558<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160516040000.000<DTUSER>20160515040000.000<TRNAMT>-144.73<FITID>20160516907538<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160516040000.000<DTUSER>20160514040000.000<TRNAMT>-162.5<FITID>2016051618206<NAME>TM *NEIL DEGRASSE TYSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TM *NEIL DEGRASSE TYSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160516040000.000<DTUSER>20160514040000.000<TRNAMT>-34.28<FITID>20160516907548<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160514040000.000<DTUSER>20160514040000.000<TRNAMT>-21.0<FITID>20160514922494<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160516040000.000<DTUSER>20160513040000.000<TRNAMT>-37.75<FITID>20160516907528<NAME>ENTERPRISE CAR TOLLS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ENTERPRISE CAR TOLLS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160514040000.000<DTUSER>20160513040000.000<TRNAMT>-10.95<FITID>20160514922454<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160514040000.000<DTUSER>20160513040000.000<TRNAMT>-69.92<FITID>20160514922474<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160514040000.000<DTUSER>20160513040000.000<TRNAMT>-10.5<FITID>20160514922484<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160513040000.000<DTUSER>20160513040000.000<TRNAMT>-26.27<FITID>20160513940168<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160514040000.000<DTUSER>20160512040000.000<TRNAMT>-70.25<FITID>20160514922444<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160514040000.000<DTUSER>20160512040000.000<TRNAMT>-8.55<FITID>20160514922464<NAME>MOD PIZZA FRONTIER VILL E<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA FRONTIER VILL E</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160513040000.000<DTUSER>20160512040000.000<TRNAMT>-16.73<FITID>20160513940158<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160513040000.000<DTUSER>20160512040000.000<TRNAMT>-1199.0<FITID>20160513940178<NAME>GPJ*DREAMFORCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GPJ*DREAMFORCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160513040000.000<DTUSER>20160512040000.000<TRNAMT>-20.67<FITID>20160513940188<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160512040000.000<DTUSER>20160511040000.000<TRNAMT>-10.0<FITID>20160512924372<NAME>245 GH CENTRAL SPECIALTY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>245 GH CENTRAL SPECIALTY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160512040000.000<DTUSER>20160511040000.000<TRNAMT>-14.0<FITID>20160512924392<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160511040000.000<DTUSER>20160510040000.000<TRNAMT>-8.76<FITID>20160511916492<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160511040000.000<DTUSER>20160510040000.000<TRNAMT>-18.81<FITID>20160511916502<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160511040000.000<DTUSER>20160510040000.000<TRNAMT>-18.98<FITID>20160511916512<NAME>CHEVRON 0201966<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0201966</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160511040000.000<DTUSER>20160510040000.000<TRNAMT>-50.74<FITID>20160511916522<NAME>THAI GINGER PACIFIC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GINGER PACIFIC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160512040000.000<DTUSER>20160510040000.000<TRNAMT>-12.61<FITID>20160512924362<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160512040000.000<DTUSER>20160510040000.000<TRNAMT>-26.0<FITID>20160512924382<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160510040000.000<DTUSER>20160509040000.000<TRNAMT>-12.05<FITID>201605101038252<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160509040000.000<DTUSER>20160509040000.000<TRNAMT>3577.7<FITID>201605091338264<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-A PR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160509040000.000<DTUSER>20160508040000.000<TRNAMT>-16.26<FITID>20160509911157<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160509040000.000<DTUSER>20160508040000.000<TRNAMT>-5.34<FITID>20160509911167<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160510040000.000<DTUSER>20160508040000.000<TRNAMT>-190.31<FITID>201605101038262<NAME>RAM RESTAURANT NORTHGATE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RAM RESTAURANT NORTHGATE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160510040000.000<DTUSER>20160508040000.000<TRNAMT>-74.43<FITID>201605101038272<NAME>THE MAPLE BAR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE MAPLE BAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160510040000.000<DTUSER>20160508040000.000<TRNAMT>-19.0<FITID>201605101038282<NAME>SUPERCUTS WA 8119<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SUPERCUTS WA 8119</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160509040000.000<DTUSER>20160507040000.000<TRNAMT>-4.88<FITID>2016050911033<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160509040000.000<DTUSER>20160507040000.000<TRNAMT>-54.75<FITID>2016050911043<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160509040000.000<DTUSER>20160507040000.000<TRNAMT>-47.13<FITID>20160509911177<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160507040000.000<DTUSER>20160507040000.000<TRNAMT>-14.7<FITID>20160507913424<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160507040000.000<DTUSER>20160506040000.000<TRNAMT>-33.14<FITID>20160507913414<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160507040000.000<DTUSER>20160506040000.000<TRNAMT>-69.92<FITID>20160507913434<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160506040000.000<DTUSER>20160506040000.000<TRNAMT>-3.28<FITID>20160506944519<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160506040000.000<DTUSER>20160505040000.000<TRNAMT>-39.45<FITID>20160506944499<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160504040000.000<DTUSER>20160504040000.000<TRNAMT>-68.17<FITID>20160504920541<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160504040000.000<DTUSER>20160504040000.000<TRNAMT>-13.61<FITID>20160504920551<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160504040000.000<DTUSER>20160504040000.000<TRNAMT>-17.0<FITID>20160504920571<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160505040000.000<DTUSER>20160504040000.000<TRNAMT>-6.57<FITID>20160505924048<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160505040000.000<DTUSER>20160504040000.000<TRNAMT>-15.45<FITID>20160505924058<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160505040000.000<DTUSER>20160504040000.000<TRNAMT>-17.8<FITID>20160505924068<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160506040000.000<DTUSER>20160504040000.000<TRNAMT>-40.0<FITID>20160506944509<NAME>RUDYS U-DISTRICT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RUDYS U-DISTRICT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160504040000.000<DTUSER>20160503040000.000<TRNAMT>-15.33<FITID>20160504920521<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160504040000.000<DTUSER>20160503040000.000<TRNAMT>-12.18<FITID>20160504920531<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160504040000.000<DTUSER>20160503040000.000<TRNAMT>-10.21<FITID>20160504920561<NAME>SQ *VOXX COFFEE DOW<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *VOXX COFFEE DOW</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160505040000.000<DTUSER>20160503040000.000<TRNAMT>-39.0<FITID>20160505924078<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160503040000.000<DTUSER>20160503040000.000<TRNAMT>-9.99<FITID>201605031011393<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160503040000.000<DTUSER>20160503040000.000<TRNAMT>-69.95<FITID>201605031011403<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160502040000.000<DTUSER>20160502040000.000<TRNAMT>-13.71<FITID>20160502858383<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160503040000.000<DTUSER>20160502040000.000<TRNAMT>-17.0<FITID>201605031011433<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160503040000.000<DTUSER>20160501040000.000<TRNAMT>-2.0<FITID>201605031011413<NAME>REPUBLIC PARKING 30 070<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 070</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160503040000.000<DTUSER>20160501040000.000<TRNAMT>-5.15<FITID>201605031011423<NAME>MENCHIE`S GREEN LAKE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MENCHIE`S GREEN LAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160502040000.000<DTUSER>20160430040000.000<TRNAMT>-22.36<FITID>2016050226156<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160502040000.000<DTUSER>20160430040000.000<TRNAMT>-80.99<FITID>2016050226166<NAME>RAIN CITY BURGERS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RAIN CITY BURGERS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160502040000.000<DTUSER>20160430040000.000<TRNAMT>-106.29<FITID>2016050226186<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160502040000.000<DTUSER>20160429040000.000<TRNAMT>-6.29<FITID>2016050226176<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160430040000.000<DTUSER>20160429040000.000<TRNAMT>-16.98<FITID>20160430907084<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160430040000.000<DTUSER>20160428040000.000<TRNAMT>-69.92<FITID>20160430907094<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160429040000.000<DTUSER>20160428040000.000<TRNAMT>-61.51<FITID>20160429938182<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160429040000.000<DTUSER>20160427040000.000<TRNAMT>-19.3<FITID>20160429938152<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160429040000.000<DTUSER>20160427040000.000<TRNAMT>-25.0<FITID>20160429938162<NAME>DELTA AIR Baggage Fee<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DELTA AIR Baggage Fee</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160429040000.000<DTUSER>20160427040000.000<TRNAMT>-25.0<FITID>20160429938172<NAME>DELTA AIR Baggage Fee<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DELTA AIR Baggage Fee</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160428040000.000<DTUSER>20160425040000.000<TRNAMT>-28.19<FITID>20160428915312<NAME>BURKE STREET PIZZA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BURKE STREET PIZZA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160426040000.000<DTUSER>20160425040000.000<TRNAMT>-91.97<FITID>201604261108610<NAME>FTD.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FTD.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160425040000.000<DTUSER>20160424040000.000<TRNAMT>-5.4<FITID>20160425856183<NAME>HUDSON ST1160<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HUDSON ST1160</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160426040000.000<DTUSER>20160424040000.000<TRNAMT>-25.0<FITID>201604261108590<NAME>AMERICAN AIR0010277615846<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN AIR0010277615846</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160426040000.000<DTUSER>20160424040000.000<TRNAMT>-25.0<FITID>201604261108600<NAME>AMERICAN AIR0010277615870<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN AIR0010277615870</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160425040000.000<DTUSER>20160423040000.000<TRNAMT>-21.24<FITID>2016042510475<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160423040000.000<DTUSER>20160423040000.000<TRNAMT>-111.9<FITID>20160423856611<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160423040000.000<DTUSER>20160422040000.000<TRNAMT>-25.66<FITID>20160423856601<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160423040000.000<DTUSER>20160422040000.000<TRNAMT>-5.0<FITID>20160423856621<NAME>036 GH PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>036 GH PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160423040000.000<DTUSER>20160422040000.000<TRNAMT>-5.95<FITID>20160423856641<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160422040000.000<TRNAMT>-41.55<FITID>20160422929093<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160423040000.000<DTUSER>20160421040000.000<TRNAMT>-69.92<FITID>20160423856631<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160421040000.000<TRNAMT>-49.53<FITID>20160422929023<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160421040000.000<TRNAMT>-34.38<FITID>20160422929033<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160421040000.000<TRNAMT>-39.62<FITID>20160422929043<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160421040000.000<TRNAMT>-19.29<FITID>20160422929053<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160421040000.000<TRNAMT>-26.87<FITID>20160422929083<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160420040000.000<TRNAMT>-28.72<FITID>20160421902267<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160420040000.000<TRNAMT>-31.76<FITID>20160421902287<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160420040000.000<TRNAMT>-72.0<FITID>20160421902297<NAME>353 GH CONTACT LENSE REO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>353 GH CONTACT LENSE REO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160420040000.000<TRNAMT>-6.57<FITID>20160421902307<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160420040000.000<TRNAMT>-20.0<FITID>20160421902327<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160420040000.000<TRNAMT>-146.5<FITID>20160422929063<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160422040000.000<DTUSER>20160420040000.000<TRNAMT>-16.43<FITID>20160422929073<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160419040000.000<TRNAMT>-42.0<FITID>20160421902277<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160421040000.000<DTUSER>20160419040000.000<TRNAMT>-17.08<FITID>20160421902317<NAME>REPUBLIC PARKING 30 79<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 79</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160420040000.000<DTUSER>20160418040000.000<TRNAMT>-32.48<FITID>20160420931334<NAME>SHELL OIL 57444033104<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57444033104</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160419040000.000<DTUSER>20160418040000.000<TRNAMT>-44.09<FITID>201604191120052<NAME>ALBERTSONS #444<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALBERTSONS #444</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160418040000.000<DTUSER>20160417040000.000<TRNAMT>-9.28<FITID>20160418853597<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160419040000.000<DTUSER>20160417040000.000<TRNAMT>-8.4<FITID>201604191120022<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160419040000.000<DTUSER>20160417040000.000<TRNAMT>-76.25<FITID>201604191120042<NAME>WOOD SHOP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WOOD SHOP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160418040000.000<DTUSER>20160416040000.000<TRNAMT>-8.99<FITID>2016041817401<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160418040000.000<DTUSER>20160416040000.000<TRNAMT>-8.65<FITID>2016041817411<NAME>STARBUCKS #02983 BELLEVUE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS #02983 BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160418040000.000<DTUSER>20160416040000.000<TRNAMT>-32.44<FITID>20160418853607<NAME>CAFE BENGODI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAFE BENGODI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160419040000.000<DTUSER>20160416040000.000<TRNAMT>-30.68<FITID>201604191120032<NAME>THE HOME DEPOT 4707<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT 4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160416040000.000<DTUSER>20160415040000.000<TRNAMT>-161.59<FITID>20160416915604<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160415040000.000<DTUSER>20160414040000.000<TRNAMT>-50.0<FITID>20160415904338<NAME>USCUSTOMS TRUSTEDTRAVELER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USCUSTOMS TRUSTEDTRAVELER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160416040000.000<DTUSER>20160414040000.000<TRNAMT>-69.92<FITID>20160416915614<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160414040000.000<DTUSER>20160413040000.000<TRNAMT>-8.0<FITID>20160414902170<NAME>EXPEDIA*1132813867720<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXPEDIA*1132813867720</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160415040000.000<DTUSER>20160413040000.000<TRNAMT>-75.57<FITID>20160415904288<NAME>SHELTER LOUNGE GREENLAKE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELTER LOUNGE GREENLAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160415040000.000<DTUSER>20160413040000.000<TRNAMT>-216.6<FITID>20160415904298<NAME>DELTA AIR 0067769337760<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DELTA AIR 0067769337760</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160415040000.000<DTUSER>20160413040000.000<TRNAMT>-216.6<FITID>20160415904308<NAME>DELTA AIR 0067769337761<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DELTA AIR 0067769337761</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160415040000.000<DTUSER>20160413040000.000<TRNAMT>-212.6<FITID>20160415904318<NAME>AMERICAN AIR0017769329201<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN AIR0017769329201</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160415040000.000<DTUSER>20160413040000.000<TRNAMT>-212.6<FITID>20160415904328<NAME>AMERICAN AIR0017769329202<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN AIR0017769329202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160413040000.000<DTUSER>20160411040000.000<TRNAMT>-5.49<FITID>20160413904485<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160413040000.000<DTUSER>20160411040000.000<TRNAMT>-7.48<FITID>20160413904495<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160412040000.000<DTUSER>20160411040000.000<TRNAMT>-44.59<FITID>201604121103165<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160411040000.000<DTUSER>20160410040000.000<TRNAMT>-8.76<FITID>20160411854057<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160411040000.000<DTUSER>20160410040000.000<TRNAMT>-58.12<FITID>20160411854067<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160412040000.000<DTUSER>20160410040000.000<TRNAMT>-30.99<FITID>201604121103175<NAME>7-ELEVEN 34563<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>7-ELEVEN 34563</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160411040000.000<DTUSER>20160409040000.000<TRNAMT>-63.0<FITID>20160411854047<NAME>WHITE PASS SKI - RETAI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHITE PASS SKI - RETAI</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160409040000.000<DTUSER>20160409040000.000<TRNAMT>3896.15<FITID>201604091437427<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-M AR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160409040000.000<DTUSER>20160408040000.000<TRNAMT>-38.35<FITID>20160409907516<NAME>RED ROBIN NO 163<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 163</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160409040000.000<DTUSER>20160408040000.000<TRNAMT>-17.89<FITID>20160409907526<NAME>ARCO#83305<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ARCO#83305</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160409040000.000<DTUSER>20160408040000.000<TRNAMT>-3.49<FITID>20160409907546<NAME>ARCO#83030<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ARCO#83030</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160409040000.000<DTUSER>20160407040000.000<TRNAMT>-69.92<FITID>20160409907536<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160408040000.000<DTUSER>20160407040000.000<TRNAMT>-37.64<FITID>20160408933178<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160408040000.000<DTUSER>20160407040000.000<TRNAMT>-20.0<FITID>20160408933188<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160407040000.000<DTUSER>20160406040000.000<TRNAMT>-54.72<FITID>20160407919167<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160406040000.000<DTUSER>20160405040000.000<TRNAMT>-18.17<FITID>20160406859298<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160406040000.000<DTUSER>20160405040000.000<TRNAMT>-45.76<FITID>20160406859318<NAME>PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160407040000.000<DTUSER>20160405040000.000<TRNAMT>-42.0<FITID>20160407919177<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160406040000.000<DTUSER>20160404040000.000<TRNAMT>-16.35<FITID>20160406859308<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160403040000.000<TRNAMT>-36.97<FITID>2016040425148<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160403040000.000<TRNAMT>-28.47<FITID>20160404855307<NAME>TARGET 00012849<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160405040000.000<DTUSER>20160403040000.000<TRNAMT>-52.07<FITID>20160405955190<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160405040000.000<DTUSER>20160403040000.000<TRNAMT>-98.6<FITID>20160405955200<NAME>PAGLIACCI PIZZA LAKE CITY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160402040000.000<TRNAMT>-69.95<FITID>2016040425138<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160402040000.000<TRNAMT>-2.5<FITID>2016040425158<NAME>WPY*CrowdRise<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*CrowdRise</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160402040000.000<TRNAMT>-25.0<FITID>2016040425168<NAME>WPY*FOUNDATION FOR SARCOI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*FOUNDATION FOR SARCOI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160402040000.000<TRNAMT>-63.3<FITID>2016040425178<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160402040000.000<TRNAMT>-57.19<FITID>2016040425188<NAME>BEVERAGES &amp; MORE #140<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BEVERAGES &amp; MORE #140</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160404040000.000<DTUSER>20160402040000.000<TRNAMT>-11.0<FITID>2016040425198<NAME>LAKE CTY SELFSERVE #1027<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAKE CTY SELFSERVE #1027</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160402040000.000<DTUSER>20160402040000.000<TRNAMT>-15.32<FITID>20160402907150<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160402040000.000<DTUSER>20160331040000.000<TRNAMT>-24.74<FITID>20160402907130<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160402040000.000<DTUSER>20160331040000.000<TRNAMT>-69.92<FITID>20160402907140<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160401040000.000<DTUSER>20160331040000.000<TRNAMT>-22.36<FITID>20160401936305<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160401040000.000<DTUSER>20160331040000.000<TRNAMT>-45.91<FITID>20160401936315<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160331040000.000<DTUSER>20160330040000.000<TRNAMT>-87.67<FITID>20160331921459<NAME>INTUIT *TURBOTAX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>INTUIT *TURBOTAX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160330040000.000<DTUSER>20160329040000.000<TRNAMT>-32.87<FITID>20160330859262<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160330040000.000<DTUSER>20160329040000.000<TRNAMT>-6.35<FITID>20160330859272<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160330040000.000<DTUSER>20160329040000.000<TRNAMT>-20.0<FITID>20160330859282<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160330040000.000<DTUSER>20160329040000.000<TRNAMT>-178.37<FITID>20160330859292<NAME>SEATTLE PUBLIC UTILITIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE PUBLIC UTILITIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160329040000.000<DTUSER>20160327040000.000<TRNAMT>-25.65<FITID>20160329842437<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160328040000.000<DTUSER>20160327040000.000<TRNAMT>-15.75<FITID>20160328852586<NAME>UBER TECHNOLOGIES INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER TECHNOLOGIES INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160328040000.000<DTUSER>20160327040000.000<TRNAMT>-36.91<FITID>20160328852616<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160328040000.000<DTUSER>20160326040000.000<TRNAMT>-29.22<FITID>2016032822185<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160328040000.000<DTUSER>20160326040000.000<TRNAMT>-48.27<FITID>20160328852596<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160328040000.000<DTUSER>20160326040000.000<TRNAMT>-49.13<FITID>20160328852606<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160326040000.000<DTUSER>20160325040000.000<TRNAMT>-77.4<FITID>20160326858247<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160326040000.000<DTUSER>20160325040000.000<TRNAMT>-53.57<FITID>20160326858267<NAME>TARGET 00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160326040000.000<DTUSER>20160324040000.000<TRNAMT>-69.92<FITID>20160326858257<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160325040000.000<DTUSER>20160324040000.000<TRNAMT>-8.0<FITID>20160325913157<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160323040000.000<DTUSER>20160323040000.000<TRNAMT>-17.0<FITID>20160323906547<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160324040000.000<DTUSER>20160322040000.000<TRNAMT>-42.0<FITID>20160324853365<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160323040000.000<DTUSER>20160322040000.000<TRNAMT>-25.66<FITID>20160323906537<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160322040000.000<DTUSER>20160321040000.000<TRNAMT>-6.62<FITID>20160322950563<NAME>ALBERTSONS #444<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALBERTSONS #444</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-32.26<FITID>20160321859319<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-40.04<FITID>20160321859329<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-53.67<FITID>20160321859339<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-12.57<FITID>20160321859349<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-89.36<FITID>20160321859379<NAME>PIES AND PINTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PIES AND PINTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-23.79<FITID>20160321859399<NAME>CHEVRON 0092815<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0092815</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160320040000.000<TRNAMT>-90.37<FITID>20160321859409<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-201.75<FITID>201603216208<NAME>WA VEHICLE LICENSING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA VEHICLE LICENSING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-50.0<FITID>201603216218<NAME>UW KUOW FUND<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW KUOW FUND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-10.05<FITID>201603216228<NAME>TOP POT DOUGHNUTS WEDG<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOP POT DOUGHNUTS WEDG</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-50.0<FITID>201603216238<NAME>USCUSTOMS TRUSTEDTRAVELER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USCUSTOMS TRUSTEDTRAVELER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-61.3<FITID>20160321859359<NAME>PAGLIACCI PIZZA LAKE CIT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CIT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-3.0<FITID>20160321859369<NAME>UW GATEHOUSE 2A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW GATEHOUSE 2A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160321040000.000<DTUSER>20160319040000.000<TRNAMT>-131.39<FITID>20160321859389<NAME>ADOBE *PHOTOGPHY PLAN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADOBE *PHOTOGPHY PLAN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160319040000.000<DTUSER>20160318040000.000<TRNAMT>-52.94<FITID>20160319858559<NAME>ETSY.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ETSY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160319040000.000<DTUSER>20160318040000.000<TRNAMT>-25.0<FITID>20160319858579<NAME>ORCA KCM ONLINE SALES 40<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ORCA KCM ONLINE SALES 40</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160319040000.000<DTUSER>20160317040000.000<TRNAMT>-69.92<FITID>20160319858569<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160318040000.000<DTUSER>20160317040000.000<TRNAMT>-22.65<FITID>20160318901132<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160318040000.000<DTUSER>20160317040000.000<TRNAMT>-99.0<FITID>20160318901142<NAME>SEATTLE MUNI INT #950003<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE MUNI INT #950003</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-6428.06<DTASOF>20160617233339.523</LEDGERBAL><AVAILBAL><BALAMT>23037.43<DTASOF>20160617233339.523</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>