OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20170509225006.216<LANGUAGE>ENG<DTPROFUP>20170509225006.216<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20170401040000.000<DTEND>20170430040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170429040000.000<DTUSER>20170428040000.000<TRNAMT>-17.99<FITID>20170429936562<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170429040000.000<DTUSER>20170428040000.000<TRNAMT>-122.93<FITID>20170429936582<NAME>TARGET 00012849<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428040000.000<DTUSER>20170428040000.000<TRNAMT>-49.99<FITID>20170428954115<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170429040000.000<DTUSER>20170427040000.000<TRNAMT>-11.56<FITID>20170429936572<NAME>ALAMO RENT ACAR TOLLS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALAMO RENT ACAR TOLLS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428040000.000<DTUSER>20170427040000.000<TRNAMT>-13.14<FITID>20170428954105<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428040000.000<DTUSER>20170427040000.000<TRNAMT>-9.0<FITID>20170428954145<NAME>LOLA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LOLA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428040000.000<DTUSER>20170427040000.000<TRNAMT>-48.0<FITID>20170428954155<NAME>CORA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CORA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428040000.000<DTUSER>20170426040000.000<TRNAMT>-115.0<FITID>20170428954125<NAME>RENTAL HOUSING ASSOCIA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSOCIA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428040000.000<DTUSER>20170426040000.000<TRNAMT>-22.0<FITID>20170428954135<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170427040000.000<DTUSER>20170426040000.000<TRNAMT>-129.72<FITID>201704271008185<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170427040000.000<DTUSER>20170426040000.000<TRNAMT>-19.38<FITID>201704271008195<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170426040000.000<DTUSER>20170425040000.000<TRNAMT>-37.12<FITID>20170426946148<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170426040000.000<DTUSER>20170425040000.000<TRNAMT>-101.92<FITID>20170426946158<NAME>TARGET 00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170427040000.000<DTUSER>20170425040000.000<TRNAMT>-19.77<FITID>201704271008175<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170426040000.000<DTUSER>20170424040000.000<TRNAMT>-26.0<FITID>20170426946138<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170423040000.000<TRNAMT>-32.66<FITID>20170424925056<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170423040000.000<TRNAMT>-26.98<FITID>20170424925066<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170423040000.000<TRNAMT>-50.0<FITID>20170424925076<NAME>SELECT GOURMET FOODS INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SELECT GOURMET FOODS INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170422040000.000<TRNAMT>-24.63<FITID>201704247490<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170422040000.000<TRNAMT>-20.99<FITID>201704247500<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170422040000.000<TRNAMT>-30.4<FITID>201704247520<NAME>CHEVRON 0092584<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0092584</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170422040000.000<TRNAMT>-40.01<FITID>201704247540<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170422040000.000<TRNAMT>-54.54<FITID>201704247550<NAME>GYMBOREE 313<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GYMBOREE 313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170422040000.000<TRNAMT>-28.86<FITID>20170424925046<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170422040000.000<DTUSER>20170422040000.000<TRNAMT>-14.29<FITID>20170422934147<NAME>RITE AID STORE - 6325<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RITE AID STORE - 6325</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170421040000.000<TRNAMT>-59.66<FITID>201704247530<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170422040000.000<DTUSER>20170421040000.000<TRNAMT>-50.0<FITID>20170422934157<NAME>FACEBK *NetworkforGood<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *NetworkforGood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170422040000.000<DTUSER>20170421040000.000<TRNAMT>-49.41<FITID>20170422934167<NAME>TRADER JOE'S #270 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #270 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170422040000.000<DTUSER>20170421040000.000<TRNAMT>-201.18<FITID>20170422934177<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170420040000.000<TRNAMT>-95.91<FITID>20170421941117<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170420040000.000<TRNAMT>-32.99<FITID>20170421941127<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170420040000.000<TRNAMT>-41.9<FITID>20170421941137<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170420040000.000<TRNAMT>-45.54<FITID>20170421941177<NAME>TST* HITCHCOCK CAFE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TST* HITCHCOCK CAFE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170420040000.000<TRNAMT>-20.6<FITID>20170421941187<NAME>MARCH OF DIMES FOUNDATIO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MARCH OF DIMES FOUNDATIO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170420040000.000<DTUSER>20170420040000.000<TRNAMT>-19.99<FITID>201704201119485<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170420040000.000<DTUSER>20170420040000.000<TRNAMT>-21.99<FITID>201704201119495<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170420040000.000<DTUSER>20170420040000.000<TRNAMT>-14.91<FITID>201704201119505<NAME>WORLD WRAPPS NW INC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WORLD WRAPPS NW INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170424040000.000<DTUSER>20170419040000.000<TRNAMT>-4.0<FITID>201704247510<NAME>82524 - REI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>82524 - REI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170419040000.000<TRNAMT>-33.43<FITID>20170421941147<NAME>REI #11 SEATTLE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>REI #11 SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170419040000.000<TRNAMT>-3.5<FITID>20170421941157<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170421040000.000<DTUSER>20170419040000.000<TRNAMT>-28.49<FITID>20170421941167<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170420040000.000<DTUSER>20170419040000.000<TRNAMT>-84.96<FITID>201704201119515<NAME>BOMBASSOCKS.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BOMBASSOCKS.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170418040000.000<DTUSER>20170418040000.000<TRNAMT>-43.99<FITID>20170418921477<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170418040000.000<TRNAMT>-21.98<FITID>20170419937105<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170418040000.000<TRNAMT>-18.44<FITID>20170419937115<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170418040000.000<TRNAMT>-30.27<FITID>20170419937135<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170418040000.000<TRNAMT>-29.77<FITID>20170419937165<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170418040000.000<TRNAMT>-17.0<FITID>20170419937175<NAME>HAIR MASTERS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAIR MASTERS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170418040000.000<DTUSER>20170417040000.000<TRNAMT>-33.3<FITID>20170418921487<NAME>76 - MANCHESTER 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - MANCHESTER 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170418040000.000<DTUSER>20170417040000.000<TRNAMT>-956.35<FITID>20170418921497<NAME>EARL'S GARAGE INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EARL'S GARAGE INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170418040000.000<DTUSER>20170417040000.000<TRNAMT>-425.56<FITID>20170418921507<NAME>ALAMO RENT-A-CAR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALAMO RENT-A-CAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170418040000.000<DTUSER>20170417040000.000<TRNAMT>-3.09<FITID>20170418921517<NAME>HUDSON ST1413<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HUDSON ST1413</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170417040000.000<TRNAMT>-13.5<FITID>20170419937125<NAME>ALASKA AIR IN FLIGHT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR IN FLIGHT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170417040000.000<DTUSER>20170416040000.000<TRNAMT>-167.14<FITID>20170417907101<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170418040000.000<DTUSER>20170416040000.000<TRNAMT>-52.94<FITID>20170418921467<NAME>VONS Store00025015<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VONS Store00025015</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170416040000.000<TRNAMT>-25.0<FITID>20170419937145<NAME>ALASKA AIR 0272138676910<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0272138676910</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419040000.000<DTUSER>20170416040000.000<TRNAMT>-25.0<FITID>20170419937155<NAME>ALASKA AIR 0272138676911<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0272138676911</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170417040000.000<DTUSER>20170415040000.000<TRNAMT>-38.15<FITID>2017041742414<NAME>UP OF SIMI VALLEY LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UP OF SIMI VALLEY LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170417040000.000<DTUSER>20170415040000.000<TRNAMT>-10.18<FITID>2017041742424<NAME>COLDSTONE #496<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COLDSTONE #496</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170417040000.000<DTUSER>20170414040000.000<TRNAMT>-15.53<FITID>2017041742404<NAME>VONS Store00025015<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>VONS Store00025015</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170414040000.000<DTUSER>20170413040000.000<TRNAMT>-2.99<FITID>201704141000060<NAME>THRDLVETEMP-AUTH SHIP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THRDLVETEMP-AUTH SHIP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170414040000.000<DTUSER>20170413040000.000<TRNAMT>-24.24<FITID>201704141000070<NAME>TRADER JOE'S #017 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #017 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170412040000.000<TRNAMT>-4.99<FITID>20170413924216<NAME>JUST PEACHY, INC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>JUST PEACHY, INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170412040000.000<TRNAMT>-121.0<FITID>20170413924276<NAME>RALPHS #0175<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RALPHS #0175</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170412040000.000<TRNAMT>-1.99<FITID>20170413924286<NAME>RITE AID STORE - 5622<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RITE AID STORE - 5622</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170412040000.000<DTUSER>20170412040000.000<TRNAMT>-4.0<FITID>20170412948068<NAME>SAN DIEGO AP CART RENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAN DIEGO AP CART RENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170414040000.000<DTUSER>20170412040000.000<TRNAMT>-49.82<FITID>201704141000050<NAME>SHELL OIL 12572515000<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 12572515000</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170412040000.000<DTUSER>20170412040000.000<TRNAMT>3802.96<FITID>201704121505284<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-M AR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170411040000.000<TRNAMT>-7.76<FITID>20170413924226<NAME>VONS Store00023283<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>VONS Store00023283</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170411040000.000<TRNAMT>-33.36<FITID>20170413924236<NAME>PIZZA PORT - DL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PIZZA PORT - DL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170411040000.000<TRNAMT>-4.01<FITID>20170413924246<NAME>STORE COMMAND - DL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STORE COMMAND - DL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170411040000.000<TRNAMT>-25.0<FITID>20170413924256<NAME>ESPLANADE STROLLER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ESPLANADE STROLLER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170413040000.000<DTUSER>20170411040000.000<TRNAMT>-20.0<FITID>20170413924266<NAME>TOLLS WEST - PARKIN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOLLS WEST - PARKIN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170412040000.000<DTUSER>20170411040000.000<TRNAMT>-149.0<FITID>20170412948048<NAME>SAN DIEGO ZOO WEB STR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAN DIEGO ZOO WEB STR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170410040000.000<TRNAMT>-19.8<FITID>20170411924532<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170410040000.000<TRNAMT>-11.0<FITID>20170411924542<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170410040000.000<TRNAMT>-54.89<FITID>20170411924572<NAME>TARGET 00010298<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00010298</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170412040000.000<DTUSER>20170410040000.000<TRNAMT>-3.0<FITID>20170412948038<NAME>SEATTL CC- NORTH PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTL CC- NORTH PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170412040000.000<DTUSER>20170410040000.000<TRNAMT>-38.1<FITID>20170412948058<NAME>SD ZOO SAFARI KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SD ZOO SAFARI KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170409040000.000<TRNAMT>-34.97<FITID>20170411924552<NAME>PIZZA PORT - BRESSI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PIZZA PORT - BRESSI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170409040000.000<TRNAMT>-13.0<FITID>20170411924562<NAME>PIZZA PORT - BRESSI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PIZZA PORT - BRESSI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-26.06<FITID>2017041011584<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>19.99<FITID>2017041011594<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-5.28<FITID>2017041011604<NAME>QDOBA MEXICAN GRILL-170<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QDOBA MEXICAN GRILL-170</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-29.13<FITID>2017041011614<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-5.0<FITID>2017041011634<NAME>SEATTLEAP CART/CHAIR/C<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLEAP CART/CHAIR/C</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170408040000.000<DTUSER>20170408040000.000<TRNAMT>16.28<FITID>20170408924438<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-129.59<FITID>20170410925540<NAME>TARGET 00010298<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00010298</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-17.1<FITID>20170410925550<NAME>DILETTANTE MOCHA CAFE - 1<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DILETTANTE MOCHA CAFE - 1</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170408040000.000<TRNAMT>-37.0<FITID>20170410925560<NAME>BURGER LONGE 1011<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BURGER LONGE 1011</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170410040000.000<DTUSER>20170407040000.000<TRNAMT>-7.7<FITID>2017041011624<NAME>QFC #5858<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170408040000.000<DTUSER>20170407040000.000<TRNAMT>-80.05<FITID>20170408924418<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170408040000.000<DTUSER>20170407040000.000<TRNAMT>-38.61<FITID>20170408924428<NAME>76 - JUANITA FIRS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - JUANITA FIRS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170407040000.000<TRNAMT>-25.0<FITID>20170411924582<NAME>ALASKA AIR 0272137923936<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0272137923936</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170411040000.000<DTUSER>20170407040000.000<TRNAMT>-25.0<FITID>20170411924592<NAME>ALASKA AIR 0272137923937<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0272137923937</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170406040000.000<DTUSER>20170406040000.000<TRNAMT>-0.99<FITID>20170406922250<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170407040000.000<DTUSER>20170406040000.000<TRNAMT>-2.0<FITID>20170407944590<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170407040000.000<DTUSER>20170406040000.000<TRNAMT>-7.29<FITID>20170407944600<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170407040000.000<DTUSER>20170406040000.000<TRNAMT>-35.0<FITID>20170407944620<NAME>KING COUNTY POLICE UNION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KING COUNTY POLICE UNION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170406040000.000<DTUSER>20170405040000.000<TRNAMT>-19.99<FITID>20170406922230<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170406040000.000<DTUSER>20170405040000.000<TRNAMT>-16.28<FITID>20170406922240<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170406040000.000<DTUSER>20170405040000.000<TRNAMT>-39.73<FITID>20170406922270<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170406040000.000<DTUSER>20170405040000.000<TRNAMT>-100.0<FITID>20170406922280<NAME>BB *SAMSFND<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BB *SAMSFND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170407040000.000<DTUSER>20170405040000.000<TRNAMT>-17.0<FITID>20170407944610<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170406040000.000<DTUSER>20170404040000.000<TRNAMT>-225.0<FITID>20170406922260<NAME>AT&amp;T S024 6343<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T S024 6343</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170405040000.000<DTUSER>20170404040000.000<TRNAMT>-18.0<FITID>20170405938303<NAME>IMPARK00250080A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250080A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170404040000.000<DTUSER>20170403040000.000<TRNAMT>-13.95<FITID>20170404922199<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170404040000.000<DTUSER>20170403040000.000<TRNAMT>-9.7<FITID>20170404922219<NAME>SQ *STORYVILLE COFFEE 1ST<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *STORYVILLE COFFEE 1ST</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170403040000.000<TRNAMT>-7.97<FITID>20170403927606<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170403040000.000<TRNAMT>-22.73<FITID>20170403927616<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170405040000.000<DTUSER>20170403040000.000<TRNAMT>-34.13<FITID>20170405938313<NAME>MAGIC MOUSE TOYS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAGIC MOUSE TOYS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170404040000.000<DTUSER>20170402040000.000<TRNAMT>-22.3<FITID>20170404922209<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170402040000.000<TRNAMT>-31.65<FITID>20170403927636<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-36.07<FITID>201704039491<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-26.61<FITID>201704039501<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-25.85<FITID>201704039511<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-26.11<FITID>201704039521<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-15.75<FITID>201704039541<NAME>SQ *MISSION CREEK C<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *MISSION CREEK C</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-15.5<FITID>20170403927576<NAME>ALPINEINNSNORTINGELK<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALPINEINNSNORTINGELK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-25.9<FITID>20170403927586<NAME>CRYSTAL MOUNTAIN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CRYSTAL MOUNTAIN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-148.0<FITID>20170403927596<NAME>CRYSTAL MOUNTAIN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CRYSTAL MOUNTAIN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170401040000.000<TRNAMT>-30.61<FITID>20170403927626<NAME>ANDIES RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ANDIES RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170331040000.000<TRNAMT>-16.43<FITID>201704039531<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170331040000.000<TRNAMT>-42.94<FITID>201704039551<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170403040000.000<DTUSER>20170331040000.000<TRNAMT>-22.95<FITID>201704039561<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170401040000.000<DTUSER>20170331040000.000<TRNAMT>-90.46<FITID>20170401927470<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170401040000.000<DTUSER>20170331040000.000<TRNAMT>-33.35<FITID>20170401927480<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170401040000.000<DTUSER>20170331040000.000<TRNAMT>-661.04<FITID>20170401927490<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-10387.99<DTASOF>20170509225006.217</LEDGERBAL><AVAILBAL><BALAMT>19376.22<DTASOF>20170509225006.217</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>