OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20160811225736.973<LANGUAGE>ENG<DTPROFUP>20160811225736.973<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20160601040000.000<DTEND>20160731040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160730040000.000<DTUSER>20160729040000.000<TRNAMT>-69.92<FITID>20160730909223<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160730040000.000<DTUSER>20160729040000.000<TRNAMT>-18.0<FITID>20160730909233<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160730040000.000<DTUSER>20160729040000.000<TRNAMT>-78.52<FITID>20160730909243<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160730040000.000<DTUSER>20160729040000.000<TRNAMT>-199.03<FITID>20160730909253<NAME>SEATTLE PUBLIC UTILITIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE PUBLIC UTILITIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160729040000.000<DTUSER>20160729040000.000<TRNAMT>-10.91<FITID>20160729930432<NAME>DRI*MICROSOFT HUP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DRI*MICROSOFT HUP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160730040000.000<DTUSER>20160728040000.000<TRNAMT>-8.57<FITID>20160730909213<NAME>MOD PIZZA FRONTIER VILL E<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA FRONTIER VILL E</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160728040000.000<DTUSER>20160728040000.000<TRNAMT>-705.18<FITID>20160728915128<NAME>SQ *C &amp; H CHIMNEY SWEEP L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *C &amp; H CHIMNEY SWEEP L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160728040000.000<DTUSER>20160727040000.000<TRNAMT>-22.44<FITID>20160728915118<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160728040000.000<DTUSER>20160727040000.000<TRNAMT>-5.47<FITID>20160728915138<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160729040000.000<DTUSER>20160727040000.000<TRNAMT>-19.0<FITID>20160729930422<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160727040000.000<DTUSER>20160726040000.000<TRNAMT>-12.48<FITID>20160727924174<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160726040000.000<DTUSER>20160725040000.000<TRNAMT>-5.0<FITID>20160726913426<NAME>LAKE CTY SELFSERVE #1027<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAKE CTY SELFSERVE #1027</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160727040000.000<DTUSER>20160725040000.000<TRNAMT>-18.52<FITID>20160727924144<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160727040000.000<DTUSER>20160725040000.000<TRNAMT>-3.05<FITID>20160727924154<NAME>UHI*U-HAULNORTHGATE SELF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UHI*U-HAULNORTHGATE SELF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160727040000.000<DTUSER>20160725040000.000<TRNAMT>-52.38<FITID>20160727924164<NAME>UHI*U-HAULNORTHGATE SELF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UHI*U-HAULNORTHGATE SELF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160724040000.000<TRNAMT>-27.74<FITID>20160725904439<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160724040000.000<TRNAMT>-32.86<FITID>20160725904449<NAME>PAGLIACCI PIZZA LAKE CIT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CIT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160724040000.000<TRNAMT>-14.0<FITID>20160725904459<NAME>REPUBLIC PARKING 30 131<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 131</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160724040000.000<TRNAMT>-5.74<FITID>20160725904469<NAME>ARCO#05242<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ARCO#05242</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160726040000.000<DTUSER>20160724040000.000<TRNAMT>-26.67<FITID>20160726913416<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160723040000.000<TRNAMT>-48.96<FITID>2016072516329<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160723040000.000<TRNAMT>-45.45<FITID>2016072516339<NAME>KC SOLID WASTE #07<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>KC SOLID WASTE #07</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160725040000.000<DTUSER>20160722040000.000<TRNAMT>-3.0<FITID>2016072516349<NAME>WWW.DACAST.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WWW.DACAST.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160723040000.000<DTUSER>20160722040000.000<TRNAMT>-25.66<FITID>20160723923229<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160723040000.000<DTUSER>20160722040000.000<TRNAMT>-50.58<FITID>20160723923239<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160723040000.000<DTUSER>20160722040000.000<TRNAMT>-69.92<FITID>20160723923249<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160723040000.000<DTUSER>20160722040000.000<TRNAMT>-47.7<FITID>20160723923259<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160723040000.000<DTUSER>20160722040000.000<TRNAMT>-5.21<FITID>20160723923269<NAME>TARGET 00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160722040000.000<DTUSER>20160721040000.000<TRNAMT>-6.57<FITID>20160722934364<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160722040000.000<DTUSER>20160721040000.000<TRNAMT>-204.0<FITID>20160722934374<NAME>WA DEPARTMENT OF HEALTH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WA DEPARTMENT OF HEALTH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160721040000.000<DTUSER>20160720040000.000<TRNAMT>-72.04<FITID>20160721931185<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160721040000.000<DTUSER>20160720040000.000<TRNAMT>-20.0<FITID>20160721931205<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160720040000.000<DTUSER>20160720040000.000<TRNAMT>-21.04<FITID>20160720939181<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160721040000.000<DTUSER>20160719040000.000<TRNAMT>-36.06<FITID>20160721931195<NAME>SHELL OIL 57444033104<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57444033104</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160720040000.000<DTUSER>20160719040000.000<TRNAMT>-17.0<FITID>20160720939201<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160720040000.000<DTUSER>20160718040000.000<TRNAMT>-38.0<FITID>20160720939191<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160719040000.000<DTUSER>20160718040000.000<TRNAMT>-8.2<FITID>20160719956538<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160719040000.000<DTUSER>20160718040000.000<TRNAMT>-30.0<FITID>20160719956548<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160719040000.000<DTUSER>20160717040000.000<TRNAMT>-15.98<FITID>20160719956558<NAME>WENDYS-SWL #4002 (1529)<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WENDYS-SWL #4002 (1529)</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160719040000.000<DTUSER>20160717040000.000<TRNAMT>-49.96<FITID>20160719956568<NAME>UHI*U-HAULNORTHGATE SELF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UHI*U-HAULNORTHGATE SELF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160716040000.000<TRNAMT>-160.36<FITID>2016071819353<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160716040000.000<TRNAMT>-22.0<FITID>2016071819363<NAME>KC SOLID WASTE #07<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KC SOLID WASTE #07</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160716040000.000<TRNAMT>-35.49<FITID>2016071819373<NAME>KC SOLID WASTE #07<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KC SOLID WASTE #07</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160716040000.000<TRNAMT>-52.1<FITID>20160718907246<NAME>WONGS KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WONGS KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160715040000.000<TRNAMT>-113.47<FITID>2016071819313<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160715040000.000<TRNAMT>-74.46<FITID>2016071819323<NAME>THE HOME DEPOT #4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160715040000.000<TRNAMT>-34.45<FITID>2016071819333<NAME>THE HOME DEPOT #4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160715040000.000<TRNAMT>-0.78<FITID>2016071819343<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160715040000.000<TRNAMT>-2.12<FITID>20160718907256<NAME>MENCHIE`S GREEN LAKE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MENCHIE`S GREEN LAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160718040000.000<DTUSER>20160715040000.000<TRNAMT>-4.84<FITID>20160718907266<NAME>MENCHIE`S GREEN LAKE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MENCHIE`S GREEN LAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160716040000.000<DTUSER>20160715040000.000<TRNAMT>-123.88<FITID>20160716930014<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160716040000.000<DTUSER>20160715040000.000<TRNAMT>-69.92<FITID>20160716930024<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160716040000.000<DTUSER>20160715040000.000<TRNAMT>-19.5<FITID>20160716930034<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160716040000.000<DTUSER>20160715040000.000<TRNAMT>-131.57<FITID>20160716930044<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160714040000.000<DTUSER>20160713040000.000<TRNAMT>-36.08<FITID>20160714930572<NAME>CAFE PHO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CAFE PHO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160714040000.000<DTUSER>20160713040000.000<TRNAMT>-13.0<FITID>20160714930582<NAME>1015 3RD AVE PARKING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>1015 3RD AVE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160714040000.000<DTUSER>20160712040000.000<TRNAMT>-15.0<FITID>20160714930592<NAME>LAZ PARKING 780500<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAZ PARKING 780500</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160714040000.000<DTUSER>20160712040000.000<TRNAMT>-28.39<FITID>20160714930602<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160713040000.000<DTUSER>20160712040000.000<TRNAMT>-8.76<FITID>20160713934606<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160713040000.000<DTUSER>20160712040000.000<TRNAMT>-50.0<FITID>20160713934626<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160712040000.000<DTUSER>20160712040000.000<TRNAMT>-59.0<FITID>201607122325114<NAME>CAPITAL ONE MEMBER FEE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE MEMBER FEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160713040000.000<DTUSER>20160711040000.000<TRNAMT>-33.06<FITID>20160713934616<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160713040000.000<DTUSER>20160711040000.000<TRNAMT>-26.0<FITID>20160713934636<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160712040000.000<DTUSER>20160711040000.000<TRNAMT>-42.08<FITID>201607121039233<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160712040000.000<DTUSER>20160711040000.000<TRNAMT>-19.51<FITID>201607121039243<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160710040000.000<TRNAMT>-8.76<FITID>20160711915267<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160710040000.000<TRNAMT>-8.43<FITID>20160711915277<NAME>DUNN LUMBER SE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>DUNN LUMBER SE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160712040000.000<DTUSER>20160710040000.000<TRNAMT>-181.22<FITID>201607121039223<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160712040000.000<DTUSER>20160710040000.000<TRNAMT>-50.91<FITID>201607121039253<NAME>PAGLIACCI PIZZA LAKE CITY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160709040000.000<TRNAMT>-4.35<FITID>2016071117038<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160709040000.000<TRNAMT>-1.02<FITID>2016071117048<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160709040000.000<TRNAMT>-5.0<FITID>2016071117058<NAME>PIKE PLACE MARKET GARAGE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PIKE PLACE MARKET GARAGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160709040000.000<TRNAMT>-20.0<FITID>20160711915287<NAME>SUPERCUTS WA 8119<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SUPERCUTS WA 8119</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160709040000.000<DTUSER>20160709040000.000<TRNAMT>4768.45<FITID>201607091441455<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 13-J UN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160711040000.000<DTUSER>20160708040000.000<TRNAMT>-12.47<FITID>2016071117068<NAME>MCDONALD'S F6443<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F6443</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160709040000.000<DTUSER>20160708040000.000<TRNAMT>-18.18<FITID>20160709942440<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160709040000.000<DTUSER>20160708040000.000<TRNAMT>-69.92<FITID>20160709942450<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160708040000.000<DTUSER>20160707040000.000<TRNAMT>-4.97<FITID>201607081025099<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160707040000.000<DTUSER>20160706040000.000<TRNAMT>-39.25<FITID>20160707921077<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160707040000.000<DTUSER>20160706040000.000<TRNAMT>-72.22<FITID>20160707921087<NAME>RENTAL HOUSING ASSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160708040000.000<DTUSER>20160706040000.000<TRNAMT>-37.91<FITID>201607081025109<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160705040000.000<DTUSER>20160705040000.000<TRNAMT>-25.3<FITID>20160705845439<NAME>CHEVRON 0092584<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0092584</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160706040000.000<DTUSER>20160705040000.000<TRNAMT>-21.87<FITID>20160706914096<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160706040000.000<DTUSER>20160705040000.000<TRNAMT>-50.4<FITID>20160706914126<NAME>TRADER JOE'S #138 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #138 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160706040000.000<DTUSER>20160704040000.000<TRNAMT>-6.6<FITID>20160706914086<NAME>BASKIN ROBBINS 31 ICE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BASKIN ROBBINS 31 ICE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160706040000.000<DTUSER>20160704040000.000<TRNAMT>-39.38<FITID>20160706914106<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160706040000.000<DTUSER>20160704040000.000<TRNAMT>-50.28<FITID>20160706914116<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160704040000.000<DTUSER>20160703040000.000<TRNAMT>-69.95<FITID>201607048568<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160705040000.000<DTUSER>20160703040000.000<TRNAMT>-261.44<FITID>20160705845429<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160704040000.000<DTUSER>20160703040000.000<TRNAMT>-25.06<FITID>20160704858066<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160704040000.000<DTUSER>20160702040000.000<TRNAMT>-69.92<FITID>201607048578<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160702040000.000<DTUSER>20160701040000.000<TRNAMT>-281.89<FITID>201607021014367<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160702040000.000<DTUSER>20160701040000.000<TRNAMT>-331.54<FITID>201607021014397<NAME>HOME &amp; GARDEN ART LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HOME &amp; GARDEN ART LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160702040000.000<DTUSER>20160630040000.000<TRNAMT>-194.2<FITID>201607021014377<NAME>ALASKA AIR 0277893605793<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0277893605793</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160702040000.000<DTUSER>20160630040000.000<TRNAMT>-194.2<FITID>201607021014387<NAME>ALASKA AIR 0277893605794<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0277893605794</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160701040000.000<DTUSER>20160630040000.000<TRNAMT>-22.36<FITID>201607011241488<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160630040000.000<DTUSER>20160629040000.000<TRNAMT>-9.0<FITID>20160630937111<NAME>THE CHILDRENS MUSEUM SEAT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE CHILDRENS MUSEUM SEAT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160702040000.000<DTUSER>20160629040000.000<TRNAMT>-305.35<FITID>201607021014357<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160701040000.000<DTUSER>20160629040000.000<TRNAMT>-24.55<FITID>201607011241478<NAME>TUBS GOURMET SUBS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TUBS GOURMET SUBS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160630040000.000<DTUSER>20160628040000.000<TRNAMT>-42.0<FITID>20160630937091<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160630040000.000<DTUSER>20160628040000.000<TRNAMT>-7.5<FITID>20160630937101<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160629040000.000<DTUSER>20160628040000.000<TRNAMT>-26.9<FITID>20160629938233<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160629040000.000<DTUSER>20160628040000.000<TRNAMT>-20.0<FITID>20160629938243<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160628040000.000<DTUSER>20160627040000.000<TRNAMT>-50.74<FITID>20160628930157<NAME>TANGO RUMBA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TANGO RUMBA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160628040000.000<DTUSER>20160627040000.000<TRNAMT>-69.0<FITID>20160628930167<NAME>GROUPON INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160628040000.000<DTUSER>20160627040000.000<TRNAMT>-183.42<FITID>20160628930187<NAME>COSTCO WHSE #0110<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0110</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-12.89<FITID>2016062724294<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-12.49<FITID>20160627915170<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-16.08<FITID>20160627915190<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-7.99<FITID>20160627915200<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-17.57<FITID>20160627915210<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-25.66<FITID>20160627915220<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160626040000.000<TRNAMT>-38.74<FITID>20160627915230<NAME>TARGET 00012849<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160628040000.000<DTUSER>20160626040000.000<TRNAMT>-347.97<FITID>20160628930147<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160628040000.000<DTUSER>20160626040000.000<TRNAMT>-10.67<FITID>20160628930177<NAME>BIG MARIOS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BIG MARIOS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160625040000.000<TRNAMT>-32.82<FITID>2016062724284<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160625040000.000<TRNAMT>-24.1<FITID>2016062724304<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160625040000.000<TRNAMT>-61.78<FITID>20160627915180<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160625040000.000<DTUSER>20160625040000.000<TRNAMT>-32.32<FITID>20160625917512<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160625040000.000<DTUSER>20160625040000.000<TRNAMT>-40.0<FITID>20160625917552<NAME>GROUPON INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160625040000.000<DTUSER>20160625040000.000<TRNAMT>-59.0<FITID>20160625917562<NAME>GROUPON INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160627040000.000<DTUSER>20160624040000.000<TRNAMT>-120.0<FITID>2016062724314<NAME>WOODLAND PARK ZOO - EC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WOODLAND PARK ZOO - EC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160625040000.000<DTUSER>20160624040000.000<TRNAMT>-26.49<FITID>20160625917522<NAME>TRESTLE STATION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160625040000.000<DTUSER>20160624040000.000<TRNAMT>-13.77<FITID>20160625917532<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160625040000.000<DTUSER>20160624040000.000<TRNAMT>-69.92<FITID>20160625917542<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160624040000.000<DTUSER>20160624040000.000<TRNAMT>-39.61<FITID>201606241008112<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160623040000.000<DTUSER>20160622040000.000<TRNAMT>-25.66<FITID>20160623926168<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160623040000.000<DTUSER>20160622040000.000<TRNAMT>-8.74<FITID>20160623926178<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160623040000.000<DTUSER>20160622040000.000<TRNAMT>-2.35<FITID>20160623926188<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160623040000.000<DTUSER>20160622040000.000<TRNAMT>-1.1<FITID>20160623926198<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160624040000.000<DTUSER>20160622040000.000<TRNAMT>-13.0<FITID>201606241008122<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160623040000.000<DTUSER>20160621040000.000<TRNAMT>-16.76<FITID>20160623926208<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160623040000.000<DTUSER>20160621040000.000<TRNAMT>-36.2<FITID>20160623926218<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160622040000.000<DTUSER>20160621040000.000<TRNAMT>-60.3<FITID>20160622949486<NAME>PAGLIACCI PIZZA LAKE CIT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CIT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160622040000.000<DTUSER>20160621040000.000<TRNAMT>-6.0<FITID>20160622949496<NAME>BB *SEATTLE AQUARIUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BB *SEATTLE AQUARIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160620040000.000<TRNAMT>-14.8<FITID>20160620859533<NAME>MILLERS*MPIX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MILLERS*MPIX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160621040000.000<DTUSER>20160620040000.000<TRNAMT>-9.8<FITID>20160621939074<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160621040000.000<DTUSER>20160620040000.000<TRNAMT>-30.0<FITID>20160621939084<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160621040000.000<DTUSER>20160620040000.000<TRNAMT>-11.3<FITID>20160621939104<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-15.41<FITID>20160620859453<NAME>ANDRSNSCHLPRNCPLOFFICE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ANDRSNSCHLPRNCPLOFFICE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-14.09<FITID>20160620859463<NAME>WOOD SHOP<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WOOD SHOP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-38.85<FITID>20160620859473<NAME>NORTH SHORE PUB<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTH SHORE PUB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-20.4<FITID>20160620859483<NAME>LOWES #00252*<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>LOWES #00252*</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-33.97<FITID>20160620859493<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-81.37<FITID>20160620859503<NAME>TAVERN ON THE SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TAVERN ON THE SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160619040000.000<TRNAMT>-17.17<FITID>20160620859523<NAME>SOCIAL GROUNDS COFFEE T<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SOCIAL GROUNDS COFFEE T</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160621040000.000<DTUSER>20160619040000.000<TRNAMT>-295.58<FITID>20160621939094<NAME>ANDERSON SCHOOL LODGE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ANDERSON SCHOOL LODGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160618040000.000<TRNAMT>-108.5<FITID>2016062017524<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160618040000.000<TRNAMT>-23.64<FITID>2016062017544<NAME>WALGREENS #4157<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WALGREENS #4157</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160617040000.000<TRNAMT>-22.8<FITID>2016062017534<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160620040000.000<DTUSER>20160617040000.000<TRNAMT>-37.0<FITID>20160620859513<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160618040000.000<DTUSER>20160617040000.000<TRNAMT>-51.48<FITID>20160618917221<NAME>USBORNE BOOKS &amp; MORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USBORNE BOOKS &amp; MORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160618040000.000<DTUSER>20160617040000.000<TRNAMT>-69.92<FITID>20160618917231<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160618040000.000<DTUSER>20160617040000.000<TRNAMT>-175.0<FITID>20160618917241<NAME>DPD RENTAL REGISTRATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DPD RENTAL REGISTRATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160618040000.000<DTUSER>20160616040000.000<TRNAMT>-19.0<FITID>20160618917201<NAME>WA DOR BUSINESS LICENSE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA DOR BUSINESS LICENSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160618040000.000<DTUSER>20160616040000.000<TRNAMT>-0.48<FITID>20160618917211<NAME>OPC WA DOR BUS LICENSE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OPC WA DOR BUS LICENSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160616040000.000<DTUSER>20160616040000.000<TRNAMT>-13.15<FITID>20160616927062<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160617040000.000<DTUSER>20160616040000.000<TRNAMT>-21.87<FITID>20160617933383<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160617040000.000<DTUSER>20160616040000.000<TRNAMT>-158.97<FITID>20160617933403<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160616040000.000<DTUSER>20160615040000.000<TRNAMT>-281.88<FITID>20160616927052<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160616040000.000<DTUSER>20160615040000.000<TRNAMT>-378.0<FITID>20160616927072<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160616040000.000<DTUSER>20160615040000.000<TRNAMT>-500.0<FITID>20160616927082<NAME>AMERICAN MODERN INSURANCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN MODERN INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160617040000.000<DTUSER>20160615040000.000<TRNAMT>-17.26<FITID>20160617933393<NAME>HONORE' INC.<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HONORE' INC.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160617040000.000<DTUSER>20160615040000.000<TRNAMT>-24.03<FITID>20160617933413<NAME>I LOVE PHO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>I LOVE PHO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160615040000.000<DTUSER>20160614040000.000<TRNAMT>-1.1<FITID>20160615921101<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160615040000.000<DTUSER>20160614040000.000<TRNAMT>-200.0<FITID>20160615921111<NAME>WA SECRETARY OF STATE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA SECRETARY OF STATE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160615040000.000<DTUSER>20160614040000.000<TRNAMT>-36.11<FITID>20160615921131<NAME>RENTAL HOUSING ASSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160615040000.000<DTUSER>20160614040000.000<TRNAMT>-26.16<FITID>20160615921141<NAME>76 10097871<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 10097871</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160615040000.000<DTUSER>20160613040000.000<TRNAMT>-33.4<FITID>20160615921121<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160614040000.000<DTUSER>20160613040000.000<TRNAMT>-6.35<FITID>20160614929019<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160614040000.000<DTUSER>20160613040000.000<TRNAMT>-36.83<FITID>20160614929029<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160614040000.000<DTUSER>20160613040000.000<TRNAMT>-16.39<FITID>20160614929039<NAME>RENTAL HOUSING ASSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160613040000.000<DTUSER>20160611040000.000<TRNAMT>-13.29<FITID>2016061311622<NAME>UBER JUN11 US OXICP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER JUN11 US OXICP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160613040000.000<DTUSER>20160611040000.000<TRNAMT>-13.21<FITID>2016061311632<NAME>UBER JUN11 US 7ZYI5<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER JUN11 US 7ZYI5</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160613040000.000<DTUSER>20160611040000.000<TRNAMT>-41.74<FITID>20160613901160<NAME>PAGLIACCI PIZZA LAKE CIT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CIT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160613040000.000<DTUSER>20160610040000.000<TRNAMT>-50.0<FITID>2016061311602<NAME>230 GH CENTRAL HOSPITAL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>230 GH CENTRAL HOSPITAL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160613040000.000<DTUSER>20160610040000.000<TRNAMT>-12.0<FITID>2016061311612<NAME>ACE PARKING 3270<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACE PARKING 3270</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160610040000.000<DTUSER>20160610040000.000<TRNAMT>-41.74<FITID>201606101001149<NAME>MILLERS*MPIX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MILLERS*MPIX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160611040000.000<DTUSER>20160610040000.000<TRNAMT>-8.76<FITID>201606111016370<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160611040000.000<DTUSER>20160610040000.000<TRNAMT>-26.92<FITID>201606111016390<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160611040000.000<DTUSER>20160610040000.000<TRNAMT>-10.0<FITID>201606111016400<NAME>001 GH CSC PHARMACY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>001 GH CSC PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160609040000.000<DTUSER>20160609040000.000<TRNAMT>-23.37<FITID>20160609902176<NAME>CHEVRON 0092584<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0092584</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160610040000.000<DTUSER>20160609040000.000<TRNAMT>-14.95<FITID>201606101001099<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160610040000.000<DTUSER>20160609040000.000<TRNAMT>-30.0<FITID>201606101001139<NAME>RENTAL HOUSING ASSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160611040000.000<DTUSER>20160609040000.000<TRNAMT>-69.92<FITID>201606111016380<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160609040000.000<DTUSER>20160609040000.000<TRNAMT>4046.54<FITID>201606091441563<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-M AY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160609040000.000<DTUSER>20160608040000.000<TRNAMT>-21.9<FITID>20160609902166<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160610040000.000<DTUSER>20160608040000.000<TRNAMT>-5.0<FITID>201606101001109<NAME>WPY*CrowdRise<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*CrowdRise</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160610040000.000<DTUSER>20160608040000.000<TRNAMT>-100.0<FITID>201606101001119<NAME>WPY*NORTHWEST HARVEST E M<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*NORTHWEST HARVEST E M</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160610040000.000<DTUSER>20160608040000.000<TRNAMT>-49.13<FITID>201606101001129<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160608040000.000<DTUSER>20160607040000.000<TRNAMT>-17.0<FITID>20160608935166<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160607040000.000<DTUSER>20160606040000.000<TRNAMT>-8.43<FITID>20160607918156<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160608040000.000<DTUSER>20160606040000.000<TRNAMT>-11.08<FITID>20160608935156<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160605040000.000<TRNAMT>-32.87<FITID>201606068158<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160605040000.000<TRNAMT>-65.63<FITID>20160606914213<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160605040000.000<TRNAMT>-8.89<FITID>20160606914223<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160605040000.000<TRNAMT>-109.94<FITID>20160606914243<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160605040000.000<TRNAMT>-12.07<FITID>20160606914253<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160607040000.000<DTUSER>20160605040000.000<TRNAMT>-110.0<FITID>20160607918166<NAME>RENTAL HOUSING ASSO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RENTAL HOUSING ASSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-21.81<FITID>201606068128<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-1.35<FITID>201606068138<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-1.35<FITID>201606068148<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-18.39<FITID>201606068168<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-0.75<FITID>20160606914233<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-48.0<FITID>20160606914263<NAME>1PASSWORD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>1PASSWORD</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-3.23<FITID>20160606914273<NAME>CUPCAKE ROYALE &amp; VERITE C<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CUPCAKE ROYALE &amp; VERITE C</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160606040000.000<DTUSER>20160604040000.000<TRNAMT>-56.77<FITID>20160606914283<NAME>THE HI LIFE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HI LIFE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160604040000.000<DTUSER>20160603040000.000<TRNAMT>-5.0<FITID>20160604907521<NAME>036 GROUPHEALTH PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>036 GROUPHEALTH PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160604040000.000<DTUSER>20160603040000.000<TRNAMT>-48.71<FITID>20160604907541<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160604040000.000<DTUSER>20160602040000.000<TRNAMT>-14.27<FITID>20160604907511<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160604040000.000<DTUSER>20160602040000.000<TRNAMT>-69.92<FITID>20160604907531<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160602040000.000<DTUSER>20160602040000.000<TRNAMT>-195.0<FITID>20160602922093<NAME>HIPPO EDUCATION<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HIPPO EDUCATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160603040000.000<DTUSER>20160602040000.000<TRNAMT>-69.95<FITID>20160603957059<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160602040000.000<DTUSER>20160601040000.000<TRNAMT>-34.58<FITID>20160602922123<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160601040000.000<DTUSER>20160601040000.000<TRNAMT>-4.2<FITID>201606011124232<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160602040000.000<DTUSER>20160531040000.000<TRNAMT>-42.0<FITID>20160602922083<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160602040000.000<DTUSER>20160531040000.000<TRNAMT>-20.0<FITID>20160602922103<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160602040000.000<DTUSER>20160531040000.000<TRNAMT>-195.09<FITID>20160602922113<NAME>SP * BELOW THE BOAT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SP * BELOW THE BOAT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160601040000.000<DTUSER>20160531040000.000<TRNAMT>-22.36<FITID>201606011124202<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160601040000.000<DTUSER>20160531040000.000<TRNAMT>-13.49<FITID>201606011124212<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160601040000.000<DTUSER>20160531040000.000<TRNAMT>-15.56<FITID>201606011124222<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-4950.78<DTASOF>20160811225736.974</LEDGERBAL><AVAILBAL><BALAMT>24357.65<DTASOF>20160811225736.974</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>