OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20151201211818.890<LANGUAGE>ENG<DTPROFUP>20151201211818.890<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20150929040000.000<DTEND>20151130050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151130050000.000<DTUSER>20151129050000.000<TRNAMT>-36.28<FITID>2015113012308<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151130050000.000<DTUSER>20151129050000.000<TRNAMT>-8.44<FITID>20151130910016<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151128050000.000<DTUSER>20151128050000.000<TRNAMT>-25.83<FITID>20151128838530<NAME>SQ *KA-ZE SUSHI AND BEYON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *KA-ZE SUSHI AND BEYON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-39.54<FITID>2015112723437<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-12.26<FITID>20151127827251<NAME>RENDEZVOUS BLACKCOMB<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RENDEZVOUS BLACKCOMB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-11.86<FITID>20151127827261<NAME>RENDEZVOUS BLACKCOMB<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RENDEZVOUS BLACKCOMB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-156.54<FITID>20151127827271<NAME>TICKETS DAYLODGE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TICKETS DAYLODGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151125050000.000<TRNAMT>-90.84<FITID>20151127827281<NAME>HIGH MOUNTAIN BREWING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HIGH MOUNTAIN BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151124050000.000<DTUSER>20151123050000.000<TRNAMT>-67.61<FITID>20151124840229<NAME>PHARMX REXALL DRUG ST7116<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PHARMX REXALL DRUG ST7116</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151125050000.000<DTUSER>20151123050000.000<TRNAMT>-31.57<FITID>20151125856601<NAME>THE GROCERY STORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-25.66<FITID>20151123852344<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-36.8<FITID>20151123852364<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-14.55<FITID>20151123852374<NAME>TONY S COFFEE AND ESPRESS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TONY S COFFEE AND ESPRESS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-32.71<FITID>20151123852384<NAME>CHEVRON 0211788<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0211788</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-59.0<FITID>20151123852394<NAME>213 - DUTY FREE AMERICAS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>213 - DUTY FREE AMERICAS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-21.73<FITID>20151123852404<NAME>SPORTS AUTHORITY 0548<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORTS AUTHORITY 0548</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-36.22<FITID>201511237144<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-44.86<FITID>201511237154<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-28.3<FITID>20151123852334<NAME>SAFEWAY STORE00015289<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015289</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-142.78<FITID>20151123852354<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151121050000.000<DTUSER>20151120050000.000<TRNAMT>-13.3<FITID>20151121850242<NAME>004 GH NGT PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>004 GH NGT PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151119050000.000<TRNAMT>-38.35<FITID>20151120902448<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151119050000.000<TRNAMT>-50.0<FITID>20151120902478<NAME>INDIEGOGO 866-641-4646<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>INDIEGOGO 866-641-4646</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151119050000.000<DTUSER>20151118050000.000<TRNAMT>-2.85<FITID>20151119845453<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151119050000.000<DTUSER>20151118050000.000<TRNAMT>-53.71<FITID>20151119845463<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151119050000.000<DTUSER>20151118050000.000<TRNAMT>-30.0<FITID>20151119845473<NAME>GOOD2GO-INTERNET<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO-INTERNET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151118050000.000<TRNAMT>-16.95<FITID>20151120902458<NAME>PAGLIACCI UNIVERSITY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI UNIVERSITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151118050000.000<TRNAMT>-38.5<FITID>20151120902468<NAME>RUDYS BARBERSHOP U DISTRI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RUDYS BARBERSHOP U DISTRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151116050000.000<TRNAMT>-14.99<FITID>20151116837450<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151118050000.000<DTUSER>20151116050000.000<TRNAMT>3.56<FITID>20151118846043<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-9.79<FITID>20151117901176<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-5.99<FITID>20151117901196<NAME>GROUPON INC<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-3.56<FITID>20151117901206<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-3.56<FITID>20151117901216<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-3.56<FITID>20151117901226<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-4.95<FITID>20151117901236<NAME>CGI*CANVAS ON DEMAND<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CGI*CANVAS ON DEMAND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-9.0<FITID>20151117901256<NAME>PIONEER SQUARE ESPRESSO<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>PIONEER SQUARE ESPRESSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151115050000.000<TRNAMT>-26.56<FITID>20151116837420<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151115050000.000<TRNAMT>-68.0<FITID>20151116837440<NAME>LIVINGSOCIAL*<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>LIVINGSOCIAL*</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151115050000.000<TRNAMT>-6.51<FITID>20151117901186<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151115050000.000<TRNAMT>-150.66<FITID>20151117901246<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-29.58<FITID>201511169370<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-15.99<FITID>201511169380<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-30.99<FITID>201511169390<NAME>ETSY.COM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ETSY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-6.0<FITID>20151116837410<NAME>IPM EVENTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>IPM EVENTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151113050000.000<TRNAMT>-12.35<FITID>20151116837430<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151111050000.000<DTUSER>20151111050000.000<TRNAMT>-15.24<FITID>201511111032626<NAME>Amazon.com<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151110050000.000<DTUSER>20151110050000.000<TRNAMT>-49.89<FITID>20151110845470<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151112050000.000<DTUSER>20151110050000.000<TRNAMT>-42.0<FITID>20151112859127<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151111050000.000<DTUSER>20151110050000.000<TRNAMT>-8.76<FITID>201511111032606<NAME>ADY*Netflix<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ADY*Netflix</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151111050000.000<DTUSER>20151110050000.000<TRNAMT>-14.24<FITID>201511111032616<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151110050000.000<DTUSER>20151109050000.000<TRNAMT>-12.09<FITID>20151110845460<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151109050000.000<DTUSER>20151109050000.000<TRNAMT>2988.72<FITID>201511091541386<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-O CT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151108050000.000<TRNAMT>-61.26<FITID>20151109836480<NAME>TRADER JOE'S #147 QPS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>TRADER JOE'S #147 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-28.78<FITID>201511095520<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-17.53<FITID>201511095530<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-32.5<FITID>201511095540<NAME>VCN*KINGCOUNTYVITALS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>VCN*KINGCOUNTYVITALS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-21.87<FITID>20151109836470<NAME>FEDEXOFFICE 00051441<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>FEDEXOFFICE 00051441</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151106050000.000<TRNAMT>-66.0<FITID>201511095510<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151105050000.000<DTUSER>20151105050000.000<TRNAMT>-38.35<FITID>20151105838389<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151106050000.000<DTUSER>20151105050000.000<TRNAMT>-12.09<FITID>20151106856278<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151106050000.000<DTUSER>20151105050000.000<TRNAMT>-1.91<FITID>20151106856288<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151105050000.000<DTUSER>20151104050000.000<TRNAMT>-8.95<FITID>20151105838379<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151105050000.000<DTUSER>20151104050000.000<TRNAMT>-30.0<FITID>20151105838399<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151105050000.000<DTUSER>20151103050000.000<TRNAMT>-22.99<FITID>20151105838369<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151104050000.000<DTUSER>20151103050000.000<TRNAMT>-18.99<FITID>20151104917519<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151103050000.000<DTUSER>20151102050000.000<TRNAMT>-14.86<FITID>20151103933399<NAME>ALBERTSONS #444<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALBERTSONS #444</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151103050000.000<DTUSER>20151102050000.000<TRNAMT>-66.95<FITID>20151103933409<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151103050000.000<DTUSER>20151102050000.000<TRNAMT>-81.7<FITID>20151103933419<NAME>QFC #5866<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151103050000.000<DTUSER>20151102050000.000<TRNAMT>-27.0<FITID>20151103933429<NAME>SEA ANIMAL LICENSE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>SEA ANIMAL LICENSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151102050000.000<DTUSER>20151101040000.000<TRNAMT>-22.73<FITID>20151102843386<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151102050000.000<DTUSER>20151031040000.000<TRNAMT>-39.54<FITID>201511027103<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151102050000.000<DTUSER>20151031040000.000<TRNAMT>-22.36<FITID>201511027113<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151102050000.000<DTUSER>20151031040000.000<TRNAMT>-5.47<FITID>201511027123<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151031040000.000<DTUSER>20151030040000.000<TRNAMT>-6.0<FITID>20151031841347<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151031040000.000<DTUSER>20151030040000.000<TRNAMT>-4.35<FITID>20151031841357<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151102050000.000<DTUSER>20151030040000.000<TRNAMT>-16.35<FITID>20151102843376<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151029040000.000<TRNAMT>-5.35<FITID>20151029834612<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151030040000.000<DTUSER>20151029040000.000<TRNAMT>-30.89<FITID>20151030838560<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151028040000.000<TRNAMT>-11.73<FITID>20151029834562<NAME>Amazon.com<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151028040000.000<TRNAMT>-12.48<FITID>20151029834572<NAME>Amazon.com<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151028040000.000<TRNAMT>-40.32<FITID>20151029834602<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151028040000.000<TRNAMT>-34.07<FITID>20151029834622<NAME>CHEVRON 00098795<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CHEVRON 00098795</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151030040000.000<DTUSER>20151028040000.000<TRNAMT>-20.92<FITID>20151030838570<NAME>COHO CAFE REDMOND<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>COHO CAFE REDMOND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151027040000.000<TRNAMT>-49.13<FITID>20151029834582<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151029040000.000<DTUSER>20151027040000.000<TRNAMT>-42.0<FITID>20151029834592<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151028040000.000<DTUSER>20151027040000.000<TRNAMT>-27.15<FITID>20151028842448<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151027040000.000<DTUSER>20151026040000.000<TRNAMT>-6.95<FITID>20151027904521<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151027040000.000<DTUSER>20151026040000.000<TRNAMT>-5.99<FITID>20151027904531<NAME>ALBERTSONS #444<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ALBERTSONS #444</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151026040000.000<DTUSER>20151025040000.000<TRNAMT>-6.0<FITID>20151026840543<NAME>SQ *JUBILEE BIODYNAMIC FA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *JUBILEE BIODYNAMIC FA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151026040000.000<DTUSER>20151025040000.000<TRNAMT>-18.6<FITID>20151026840553<NAME>SQ *JUBILEE BIODYNAMIC FA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *JUBILEE BIODYNAMIC FA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151026040000.000<DTUSER>20151025040000.000<TRNAMT>-7.03<FITID>20151026840563<NAME>QFC #5866<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151026040000.000<DTUSER>20151025040000.000<TRNAMT>-29.86<FITID>20151026840573<NAME>WHOLEFDS RMD 10260<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WHOLEFDS RMD 10260</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151026040000.000<DTUSER>20151024040000.000<TRNAMT>-41.08<FITID>20151026840533<NAME>PARTY @ DISPLAY &amp; COSTUME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PARTY @ DISPLAY &amp; COSTUME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151024040000.000<DTUSER>20151023040000.000<TRNAMT>-21.56<FITID>20151024841567<NAME>RAIN CITY BURGERS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RAIN CITY BURGERS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151023040000.000<DTUSER>20151022040000.000<TRNAMT>-25.75<FITID>20151023855436<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151023040000.000<DTUSER>20151022040000.000<TRNAMT>-19.34<FITID>20151023855446<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151022040000.000<DTUSER>20151021040000.000<TRNAMT>-19.41<FITID>20151022841332<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151022040000.000<DTUSER>20151021040000.000<TRNAMT>-5.49<FITID>20151022841342<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151022040000.000<DTUSER>20151020040000.000<TRNAMT>-67.57<FITID>20151022841352<NAME>GYMBOREE 037900003798<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GYMBOREE 037900003798</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151020040000.000<DTUSER>20151020040000.000<TRNAMT>-5.68<FITID>20151020843437<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151021040000.000<DTUSER>20151020040000.000<TRNAMT>-16.54<FITID>20151021850464<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151021040000.000<DTUSER>20151020040000.000<TRNAMT>-28.95<FITID>20151021850474<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151021040000.000<DTUSER>20151020040000.000<TRNAMT>-26.32<FITID>20151021850484<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151020040000.000<DTUSER>20151019040000.000<TRNAMT>-52.17<FITID>20151020843427<NAME>PAGLIACCI LAKE CITY WAY<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>PAGLIACCI LAKE CITY WAY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151021040000.000<DTUSER>20151019040000.000<TRNAMT>-22.59<FITID>20151021850454<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151021040000.000<DTUSER>20151019040000.000<TRNAMT>-12.35<FITID>20151021850494<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151018040000.000<TRNAMT>-8.03<FITID>20151019854483<NAME>THE DONUT HOUSE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>THE DONUT HOUSE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151017040000.000<TRNAMT>-28.0<FITID>201510196233<NAME>EXPEDIA*1119322684623<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>EXPEDIA*1119322684623</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151017040000.000<TRNAMT>-18.08<FITID>20151019854473<NAME>ORCAS VILLAGE STORE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ORCAS VILLAGE STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151016040000.000<TRNAMT>-823.89<FITID>201510196243<NAME>UNITED 0167689185381<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>UNITED 0167689185381</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151016040000.000<TRNAMT>-823.89<FITID>201510196253<NAME>UNITED 0167689185382<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>UNITED 0167689185382</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151016040000.000<TRNAMT>-823.89<FITID>201510196263<NAME>UNITED 0167689185383<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>UNITED 0167689185383</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151016040000.000<TRNAMT>-96.1<FITID>201510196273<NAME>UNITED 0167689185384<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>UNITED 0167689185384</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151019040000.000<DTUSER>20151016040000.000<TRNAMT>-26.2<FITID>201510196283<NAME>WSFERRIES-ANACORTES<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WSFERRIES-ANACORTES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151017040000.000<DTUSER>20151016040000.000<TRNAMT>-65.8<FITID>20151017846291<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151017040000.000<DTUSER>20151016040000.000<TRNAMT>-13.37<FITID>20151017846301<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151017040000.000<DTUSER>20151016040000.000<TRNAMT>-10.0<FITID>20151017846311<NAME>ANACORTES FERRY PARKING<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ANACORTES FERRY PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151016040000.000<DTUSER>20151015040000.000<TRNAMT>-30.0<FITID>20151016854502<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151016040000.000<DTUSER>20151015040000.000<TRNAMT>-151.62<FITID>20151016854512<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151015040000.000<DTUSER>20151014040000.000<TRNAMT>-5.95<FITID>20151015852383<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151015040000.000<DTUSER>20151013040000.000<TRNAMT>-42.0<FITID>20151015852393<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151013040000.000<DTUSER>20151013040000.000<TRNAMT>-22.28<FITID>20151013852394<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151014040000.000<DTUSER>20151013040000.000<TRNAMT>-27.28<FITID>20151014909077<NAME>76 60268042<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>76 60268042</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151013040000.000<DTUSER>20151012040000.000<TRNAMT>-11.18<FITID>20151013852374<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151013040000.000<DTUSER>20151012040000.000<TRNAMT>-36.66<FITID>20151013852384<NAME>QFC #5866<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151012040000.000<DTUSER>20151011040000.000<TRNAMT>-33.08<FITID>20151012844479<NAME>CHEVRON 00092584<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 00092584</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151013040000.000<DTUSER>20151011040000.000<TRNAMT>-54.65<FITID>20151013852364<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151012040000.000<DTUSER>20151010040000.000<TRNAMT>-29.08<FITID>201510128438<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151012040000.000<DTUSER>20151010040000.000<TRNAMT>-8.76<FITID>201510128448<NAME>NETFLIX.COM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151012040000.000<DTUSER>20151010040000.000<TRNAMT>-21.85<FITID>201510128458<NAME>SQ *CLOUD CITY COFFEE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>SQ *CLOUD CITY COFFEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151012040000.000<DTUSER>20151009040000.000<TRNAMT>-29.96<FITID>20151012844489<NAME>IXTAPA<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>IXTAPA</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151009040000.000<DTUSER>20151009040000.000<TRNAMT>4339.12<FITID>201510091516499<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-S EP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151009040000.000<DTUSER>20151008040000.000<TRNAMT>-29.33<FITID>20151009902025<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151009040000.000<DTUSER>20151008040000.000<TRNAMT>3.8<FITID>20151009902035<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151008040000.000<DTUSER>20151007040000.000<TRNAMT>-96.64<FITID>20151008850457<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151008040000.000<DTUSER>20151006040000.000<TRNAMT>-20.35<FITID>20151008850467<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20151005040000.000<TRNAMT>-6.89<FITID>20151006855212<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20151005040000.000<TRNAMT>-8.74<FITID>20151006855232<NAME>Amazon.com<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20151005040000.000<TRNAMT>-50.28<FITID>20151006855242<NAME>Amazon.com<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20151005040000.000<TRNAMT>-2.6<FITID>20151006855252<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151006040000.000<DTUSER>20151004040000.000<TRNAMT>20.94<FITID>20151006855182<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20151004040000.000<TRNAMT>-9.38<FITID>20151006855192<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20151004040000.000<TRNAMT>-8.74<FITID>20151006855222<NAME>THE HOME DEPOT 4706<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>THE HOME DEPOT 4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151005040000.000<DTUSER>20151004040000.000<TRNAMT>-10.93<FITID>20151005907397<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151005040000.000<DTUSER>20151003040000.000<TRNAMT>-130.0<FITID>2015100511154<NAME>NCCPA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NCCPA</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151005040000.000<DTUSER>20151003040000.000<TRNAMT>22.44<FITID>2015100511164<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151005040000.000<DTUSER>20151003040000.000<TRNAMT>-44.38<FITID>2015100511174<NAME>QFC #5866<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151003040000.000<DTUSER>20151003040000.000<TRNAMT>-66.95<FITID>20151003835381<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151005040000.000<DTUSER>20151003040000.000<TRNAMT>-27.46<FITID>20151005907407<NAME>REGAL THORNTON PLACE 14<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>REGAL THORNTON PLACE 14</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151003040000.000<DTUSER>20151002040000.000<TRNAMT>-39.99<FITID>20151003835341<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151003040000.000<DTUSER>20151002040000.000<TRNAMT>-27.28<FITID>20151003835351<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151003040000.000<DTUSER>20151002040000.000<TRNAMT>-75.88<FITID>20151003835361<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151003040000.000<DTUSER>20151001040000.000<TRNAMT>-80.0<FITID>20151003835371<NAME>NORDSTROM RACK #0111<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NORDSTROM RACK #0111</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151002040000.000<DTUSER>20151001040000.000<TRNAMT>-22.36<FITID>20151002927333<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151006040000.000<DTUSER>20150930040000.000<TRNAMT>-164.4<FITID>20151006855202<NAME>TMS*AFFORDABLE FURNACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TMS*AFFORDABLE FURNACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151001040000.000<DTUSER>20150930040000.000<TRNAMT>-59.98<FITID>201510011858294<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151001040000.000<DTUSER>20150930040000.000<TRNAMT>-96.49<FITID>201510011858314<NAME>QFC #5866<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151001040000.000<DTUSER>20150930040000.000<TRNAMT>-20.28<FITID>201510011858324<NAME>WALGREENS #4157<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WALGREENS #4157</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151001040000.000<DTUSER>20150930040000.000<TRNAMT>-24.1<FITID>201510011858334<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150930040000.000<DTUSER>20150929040000.000<TRNAMT>-20.95<FITID>20150930850558<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150930040000.000<DTUSER>20150929040000.000<TRNAMT>-177.75<FITID>20150930850568<NAME>WA VEHICLE LICENSING<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WA VEHICLE LICENSING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150930040000.000<DTUSER>20150929040000.000<TRNAMT>-7.75<FITID>20150930850578<NAME>SQ *CLOUD CITY COFFEE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>SQ *CLOUD CITY COFFEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150930040000.000<DTUSER>20150929040000.000<TRNAMT>-206.41<FITID>20150930850588<NAME>SEATTLE PUBLIC UTILITIES<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>SEATTLE PUBLIC UTILITIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151001040000.000<DTUSER>20150929040000.000<TRNAMT>-42.0<FITID>201510011858304<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150929040000.000<DTUSER>20150928040000.000<TRNAMT>-54.48<FITID>20150929854313<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150929040000.000<DTUSER>20150928040000.000<TRNAMT>-67.11<FITID>20150929854323<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20150929040000.000<DTUSER>20150927040000.000<TRNAMT>-16.43<FITID>20150929854303<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-6208.41<DTASOF>20151201211818.893</LEDGERBAL><AVAILBAL><BALAMT>23333.97<DTASOF>20151201211818.893</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>