OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20161117184827.264<LANGUAGE>ENG<DTPROFUP>20161117184827.264<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20161029040000.000<DTEND>20161031040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161031040000.000<DTUSER>20161028040000.000<TRNAMT>-26.5<FITID>201610318284<NAME>WSFERRIES-ANACORTES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WSFERRIES-ANACORTES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161031040000.000<DTUSER>20161028040000.000<TRNAMT>-57.86<FITID>201610318294<NAME>ROCK FISH GRILL H20<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ROCK FISH GRILL H20</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161029040000.000<DTUSER>20161028040000.000<TRNAMT>5.39<FITID>20161029915390<NAME>76 - UNITED PACIFIC 1640<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 1640</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161029040000.000<DTUSER>20161028040000.000<TRNAMT>-40.0<FITID>20161029915400<NAME>76 - UNITED PACIFIC 1640<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 1640</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161029040000.000<DTUSER>20161028040000.000<TRNAMT>-18.0<FITID>20161029915410<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161029040000.000<DTUSER>20161028040000.000<TRNAMT>-10.0<FITID>20161029915420<NAME>ANACORTES FERRY PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ANACORTES FERRY PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161029040000.000<DTUSER>20161027040000.000<TRNAMT>-50.78<FITID>20161029915370<NAME>BLUEPEARL/ACCES SEA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BLUEPEARL/ACCES SEA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161029040000.000<DTUSER>20161027040000.000<TRNAMT>-43.13<FITID>20161029915380<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-4960.4<DTASOF>20161117184827.265</LEDGERBAL><AVAILBAL><BALAMT>24311.2<DTASOF>20161117184827.265</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>