OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20161220233136.107<LANGUAGE>ENG<DTPROFUP>20161220233136.107<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20161101040000.000<DTEND>20161130050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161129050000.000<DTUSER>20161129050000.000<TRNAMT>-3.27<FITID>20161129939327<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161129050000.000<DTUSER>20161129050000.000<TRNAMT>-32.59<FITID>20161129939347<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161130050000.000<DTUSER>20161129050000.000<TRNAMT>-300.0<FITID>20161130942107<NAME>FACEBK *NetworkforGood<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *NetworkforGood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161130050000.000<DTUSER>20161129050000.000<TRNAMT>-150.0<FITID>20161130942117<NAME>FACEBK *NetworkforGood<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *NetworkforGood</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161130050000.000<DTUSER>20161129050000.000<TRNAMT>-250.0<FITID>20161130942127<NAME>FACEBK *InternationalR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FACEBK *InternationalR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161130050000.000<DTUSER>20161129050000.000<TRNAMT>-6.53<FITID>20161130942137<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161128050000.000<DTUSER>20161128050000.000<TRNAMT>-49.99<FITID>20161128918533<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161129050000.000<DTUSER>20161128050000.000<TRNAMT>-69.92<FITID>20161129939337<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161129050000.000<DTUSER>20161128050000.000<TRNAMT>-25.0<FITID>20161129939357<NAME>ACE PARKING LOT 3280<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING LOT 3280</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161128050000.000<DTUSER>20161127050000.000<TRNAMT>-322.82<FITID>20161128918543<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161129050000.000<DTUSER>20161127050000.000<TRNAMT>-29.0<FITID>20161129939317<NAME>SPORT CLIPS WA124<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORT CLIPS WA124</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161130050000.000<DTUSER>20161127050000.000<TRNAMT>-150.0<FITID>20161130942097<NAME>WASHINGTON ACADEMY OF PHY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WASHINGTON ACADEMY OF PHY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161128050000.000<DTUSER>20161126050000.000<TRNAMT>-10.84<FITID>20161128918513<NAME>SHELL OIL 93004141108<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 93004141108</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161128050000.000<DTUSER>20161126050000.000<TRNAMT>-38.4<FITID>20161128918523<NAME>SHELL OIL 93004141108<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 93004141108</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161126050000.000<DTUSER>20161125050000.000<TRNAMT>-69.47<FITID>20161126849336<NAME>TICKETS CREEKSIDE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TICKETS CREEKSIDE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161126050000.000<DTUSER>20161125050000.000<TRNAMT>-4.68<FITID>20161126849346<NAME>CREEKSIDE MARKET<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CREEKSIDE MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161126050000.000<DTUSER>20161125050000.000<TRNAMT>-14.87<FITID>20161126849356<NAME>HUSKY WHISTLER MKT #90<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HUSKY WHISTLER MKT #90</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161124050000.000<TRNAMT>-29.0<FITID>20161125843025<NAME>DE*JILL STEIN FOR PRESIDE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>DE*JILL STEIN FOR PRESIDE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161124050000.000<TRNAMT>-26.95<FITID>20161125843045<NAME>CREEKSIDE MARKET<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CREEKSIDE MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161123050000.000<TRNAMT>-21.77<FITID>2016112532206<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161123050000.000<TRNAMT>-185.41<FITID>2016112532216<NAME>GS CREEKSIDE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GS CREEKSIDE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161123050000.000<TRNAMT>-34.98<FITID>2016112532226<NAME>GEEKNET, INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GEEKNET, INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161123050000.000<TRNAMT>-26.36<FITID>20161125843015<NAME>THE GROCERY STORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161125050000.000<DTUSER>20161123050000.000<TRNAMT>-19.84<FITID>20161125843035<NAME>HIGH MOUNTAIN BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HIGH MOUNTAIN BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161122050000.000<DTUSER>20161122050000.000<TRNAMT>-23.11<FITID>20161122921488<NAME>CHEVRON 0356570<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0356570</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161123050000.000<DTUSER>20161122050000.000<TRNAMT>-28.17<FITID>20161123937554<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161123050000.000<DTUSER>20161122050000.000<TRNAMT>-43.33<FITID>20161123937564<NAME>CREEKSIDE MARKET<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CREEKSIDE MARKET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161122050000.000<DTUSER>20161121050000.000<TRNAMT>-15.97<FITID>20161122921498<NAME>MCDONALD'S F12046<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F12046</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161123050000.000<DTUSER>20161121050000.000<TRNAMT>-57.09<FITID>20161123937574<NAME>COLUMBIA SPORTSWEAR 431<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COLUMBIA SPORTSWEAR 431</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161123050000.000<DTUSER>20161121050000.000<TRNAMT>-51.75<FITID>20161123937584<NAME>BUSARA THAI CUISINE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BUSARA THAI CUISINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161121050000.000<DTUSER>20161119050000.000<TRNAMT>-37.93<FITID>201611217423<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161121050000.000<DTUSER>20161119050000.000<TRNAMT>-11.0<FITID>201611217433<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161121050000.000<DTUSER>20161119050000.000<TRNAMT>-25.79<FITID>201611217443<NAME>802 KENMORE KIDD V<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>802 KENMORE KIDD V</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161121050000.000<DTUSER>20161119050000.000<TRNAMT>-7.61<FITID>20161121916539<NAME>OSTROMS DRUG &amp; GIFT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OSTROMS DRUG &amp; GIFT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161119050000.000<DTUSER>20161118050000.000<TRNAMT>-80.91<FITID>20161119918122<NAME>REPUBLIC SERVICES TRASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC SERVICES TRASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161119050000.000<DTUSER>20161118050000.000<TRNAMT>-47.58<FITID>20161119918132<NAME>HONDA OF SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONDA OF SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161118050000.000<DTUSER>20161118050000.000<TRNAMT>-30.02<FITID>20161118929099<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161118050000.000<DTUSER>20161117050000.000<TRNAMT>-24.42<FITID>20161118929079<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161118050000.000<DTUSER>20161116050000.000<TRNAMT>-20.74<FITID>20161118929089<NAME>81394 - WESTLAKE &amp; TERRY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>81394 - WESTLAKE &amp; TERRY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161117050000.000<DTUSER>20161116050000.000<TRNAMT>-26.67<FITID>20161117941158<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161117050000.000<DTUSER>20161116050000.000<TRNAMT>-28.27<FITID>20161117941168<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161117050000.000<DTUSER>20161116050000.000<TRNAMT>-12.99<FITID>20161117941178<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161117050000.000<DTUSER>20161116050000.000<TRNAMT>-167.36<FITID>20161117941188<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161117050000.000<DTUSER>20161116050000.000<TRNAMT>-417.93<FITID>20161117941198<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161115050000.000<DTUSER>20161115050000.000<TRNAMT>-45.75<FITID>20161115916259<NAME>ETSY.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ETSY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161115050000.000<DTUSER>20161114050000.000<TRNAMT>-40.17<FITID>20161115916229<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161115050000.000<DTUSER>20161114050000.000<TRNAMT>-69.92<FITID>20161115916239<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161115050000.000<DTUSER>20161113050000.000<TRNAMT>-20.74<FITID>20161115916249<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161114050000.000<DTUSER>20161113050000.000<TRNAMT>-47.19<FITID>20161114926275<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161114050000.000<DTUSER>20161113050000.000<TRNAMT>-16.27<FITID>20161114926285<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161114050000.000<DTUSER>20161113050000.000<TRNAMT>-71.16<FITID>20161114926295<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161114050000.000<DTUSER>20161112050000.000<TRNAMT>-29.57<FITID>20161114926265<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161112050000.000<DTUSER>20161112050000.000<TRNAMT>5823.84<FITID>201611121437384<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-O CT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161112050000.000<DTUSER>20161111050000.000<TRNAMT>-19.49<FITID>20161112921235<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161112050000.000<DTUSER>20161111050000.000<TRNAMT>-10.95<FITID>20161112921245<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161112050000.000<DTUSER>20161111050000.000<TRNAMT>-22.0<FITID>20161112921255<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161112050000.000<DTUSER>20161111050000.000<TRNAMT>-63.49<FITID>20161112921265<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161110050000.000<DTUSER>20161110050000.000<TRNAMT>-31.0<FITID>20161110914315<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161111050000.000<DTUSER>20161110050000.000<TRNAMT>-25.38<FITID>20161111929477<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161111050000.000<DTUSER>20161110050000.000<TRNAMT>-149.0<FITID>20161111929487<NAME>BB *SEATTLE AQUARIUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BB *SEATTLE AQUARIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161110050000.000<DTUSER>20161109050000.000<TRNAMT>-36.72<FITID>20161110914295<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161108050000.000<DTUSER>20161108050000.000<TRNAMT>-34.98<FITID>20161108859601<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161108050000.000<DTUSER>20161108050000.000<TRNAMT>-39.34<FITID>20161108859611<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161109050000.000<DTUSER>20161108050000.000<TRNAMT>-20.79<FITID>20161109905318<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161110050000.000<DTUSER>20161108050000.000<TRNAMT>-9.47<FITID>20161110914305<NAME>HONEY BEAR BAKERY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONEY BEAR BAKERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161108050000.000<DTUSER>20161107050000.000<TRNAMT>-10.94<FITID>20161108859591<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161108050000.000<DTUSER>20161107050000.000<TRNAMT>-69.92<FITID>20161108859621<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161109050000.000<DTUSER>20161107050000.000<TRNAMT>-15.0<FITID>20161109905328<NAME>51799- 721 FIRST AVE (U S<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>51799- 721 FIRST AVE (U S</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161107050000.000<DTUSER>20161106040000.000<TRNAMT>-9.0<FITID>2016110715160<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161107050000.000<DTUSER>20161106040000.000<TRNAMT>-77.06<FITID>20161107914544<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161107050000.000<DTUSER>20161106040000.000<TRNAMT>-18.08<FITID>20161107914574<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161107050000.000<DTUSER>20161105040000.000<TRNAMT>-15.0<FITID>2016110715170<NAME>MERCER ST GARAGE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MERCER ST GARAGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161107050000.000<DTUSER>20161105040000.000<TRNAMT>-20.85<FITID>20161107914554<NAME>SAFEWAY STORE00003681<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY STORE00003681</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161107050000.000<DTUSER>20161105040000.000<TRNAMT>-34.44<FITID>20161107914564<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161105040000.000<DTUSER>20161104040000.000<TRNAMT>-71.83<FITID>20161105905591<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161105040000.000<DTUSER>20161103040000.000<TRNAMT>-9.89<FITID>20161105905601<NAME>MCDONALD'S M4563 OF WA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S M4563 OF WA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161104040000.000<DTUSER>20161103040000.000<TRNAMT>-39.1<FITID>20161104918360<NAME>76 - PIONEER SQUARE 76<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PIONEER SQUARE 76</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161104040000.000<DTUSER>20161102040000.000<TRNAMT>-19.14<FITID>20161104918350<NAME>PLAYDATE SEA LLC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PLAYDATE SEA LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161103040000.000<DTUSER>20161102040000.000<TRNAMT>-2.35<FITID>20161103923367<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161103040000.000<DTUSER>20161102040000.000<TRNAMT>-2.35<FITID>20161103923377<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161103040000.000<DTUSER>20161102040000.000<TRNAMT>-6.29<FITID>20161103923387<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161103040000.000<DTUSER>20161102040000.000<TRNAMT>-22.0<FITID>20161103923407<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161103040000.000<DTUSER>20161102040000.000<TRNAMT>-228.5<FITID>20161103923417<NAME>HONDA OF SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONDA OF SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161102040000.000<DTUSER>20161101040000.000<TRNAMT>-69.92<FITID>20161102916307<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161103040000.000<DTUSER>20161101040000.000<TRNAMT>-70.75<FITID>20161103923397<NAME>TARGET 00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161102040000.000<DTUSER>20161031040000.000<TRNAMT>-28.83<FITID>20161102916287<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161102040000.000<DTUSER>20161031040000.000<TRNAMT>-85.79<FITID>20161102916297<NAME>W L MAY CO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>W L MAY CO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161101040000.000<DTUSER>20161031040000.000<TRNAMT>-21.07<FITID>20161101938599<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161101040000.000<DTUSER>20161031040000.000<TRNAMT>-23.79<FITID>20161101938609<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161101040000.000<DTUSER>20161031040000.000<TRNAMT>-3.81<FITID>20161101938619<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161101040000.000<DTUSER>20161031040000.000<TRNAMT>-32.0<FITID>20161101938639<NAME>ACE PARKING LOT 3280<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING LOT 3280</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161101040000.000<DTUSER>20161030040000.000<TRNAMT>-3.21<FITID>20161101938589<NAME>ORCAS VILLAGE STORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ORCAS VILLAGE STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161101040000.000<DTUSER>20161030040000.000<TRNAMT>-1.49<FITID>20161101938629<NAME>ORCAS VILLAGE STORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ORCAS VILLAGE STORE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-6503.04<DTASOF>20161220233136.109</LEDGERBAL><AVAILBAL><BALAMT>23327.17<DTASOF>20161220233136.109</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>