OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20160104195502.880<LANGUAGE>ENG<DTPROFUP>20160104195502.880<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20151106050000.000<DTEND>20160104050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160102050000.000<DTUSER>20151231050000.000<TRNAMT>-22.36<FITID>2016010216490<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160102050000.000<DTUSER>20151231050000.000<TRNAMT>-28.99<FITID>2016010216500<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160102050000.000<DTUSER>20151231050000.000<TRNAMT>-307.87<FITID>2016010216510<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160102050000.000<DTUSER>20151231050000.000<TRNAMT>-4.0<FITID>2016010216520<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160102050000.000<DTUSER>20151231050000.000<TRNAMT>-24.17<FITID>2016010216530<NAME>76 10061059<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 10061059</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160102050000.000<DTUSER>20151231050000.000<TRNAMT>-5.77<FITID>2016010216540<NAME>CGI*CANVAS ON DEMAND<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CGI*CANVAS ON DEMAND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151231050000.000<DTUSER>20151231050000.000<TRNAMT>-5.99<FITID>20151231849073<NAME>GROUPON INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151230050000.000<DTUSER>20151230050000.000<TRNAMT>-15.87<FITID>20151230853409<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151230050000.000<DTUSER>20151229050000.000<TRNAMT>-30.64<FITID>20151230853389<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151230050000.000<DTUSER>20151229050000.000<TRNAMT>-23.99<FITID>20151230853399<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151228050000.000<TRNAMT>-50.87<FITID>20151228833059<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151229050000.000<DTUSER>20151228050000.000<TRNAMT>-117.43<FITID>20151229840147<NAME>PAGLIACCI PIZZA LAKE CIT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI PIZZA LAKE CIT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151227050000.000<TRNAMT>-9.95<FITID>20151228833019<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151227050000.000<TRNAMT>-7.15<FITID>20151228833029<NAME>CHEVRON 0092584<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0092584</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151227050000.000<TRNAMT>-25.16<FITID>20151228833039<NAME>76 10061059<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 10061059</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151227050000.000<TRNAMT>-39.99<FITID>20151228833049<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151227050000.000<TRNAMT>-16.72<FITID>20151228833069<NAME>STARBUCKS #03303 EVERETT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STARBUCKS #03303 EVERETT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151229050000.000<DTUSER>20151227050000.000<TRNAMT>-23.24<FITID>20151229840157<NAME>STEVENS PASS CASCADIAN K<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STEVENS PASS CASCADIAN K</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151229050000.000<DTUSER>20151227050000.000<TRNAMT>-138.0<FITID>20151229840167<NAME>STEVENS PASS TICKETS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STEVENS PASS TICKETS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151226050000.000<TRNAMT>-34.15<FITID>2015122820442<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151228050000.000<DTUSER>20151225050000.000<TRNAMT>-22.29<FITID>2015122820432<NAME>SHELL OIL 57445085103<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57445085103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151226050000.000<DTUSER>20151224050000.000<TRNAMT>-12.34<FITID>2015122621582<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151226050000.000<DTUSER>20151224050000.000<TRNAMT>-22.76<FITID>2015122621592<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151224050000.000<DTUSER>20151224050000.000<TRNAMT>-10.21<FITID>20151224921268<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151226050000.000<DTUSER>20151223050000.000<TRNAMT>-74.5<FITID>2015122621602<NAME>MATH N STUFF<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MATH N STUFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151224050000.000<DTUSER>20151223050000.000<TRNAMT>-37.09<FITID>20151224921278<NAME>TARGET 00013318<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00013318</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151223050000.000<DTUSER>20151222050000.000<TRNAMT>-25.66<FITID>20151223943076<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151222050000.000<DTUSER>20151221050000.000<TRNAMT>-42.83<FITID>20151222916151<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151222050000.000<DTUSER>20151221050000.000<TRNAMT>-13.67<FITID>20151222916161<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151222050000.000<DTUSER>20151221050000.000<TRNAMT>-15.88<FITID>20151222916171<NAME>Mpix<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Mpix</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151222050000.000<DTUSER>20151221050000.000<TRNAMT>-69.1<FITID>20151222916181<NAME>TRADER JOE'S #137 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #137 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151221050000.000<DTUSER>20151220050000.000<TRNAMT>-29.12<FITID>20151221914533<NAME>FANDANGO.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>FANDANGO.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151221050000.000<DTUSER>20151220050000.000<TRNAMT>-35.71<FITID>20151221914543<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151219050000.000<DTUSER>20151219050000.000<TRNAMT>-34.33<FITID>20151219912143<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151221050000.000<DTUSER>20151219050000.000<TRNAMT>-2.39<FITID>20151221914523<NAME>TOYSRUS-BABIESRUS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOYSRUS-BABIESRUS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151221050000.000<DTUSER>20151219050000.000<TRNAMT>-23.27<FITID>20151221914553<NAME>MOD PIZZA ISSAQUASH 11 BM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA ISSAQUASH 11 BM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151219050000.000<DTUSER>20151218050000.000<TRNAMT>-1.35<FITID>20151219912133<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151217050000.000<DTUSER>20151217050000.000<TRNAMT>-22.46<FITID>20151217919068<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151217050000.000<DTUSER>20151217050000.000<TRNAMT>-24.41<FITID>20151217919088<NAME>CHEVRON 0090451<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0090451</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151217050000.000<DTUSER>20151216050000.000<TRNAMT>-5.48<FITID>20151217919048<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151217050000.000<DTUSER>20151216050000.000<TRNAMT>-10.16<FITID>20151217919078<NAME>TARGET 00012849<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151218050000.000<DTUSER>20151216050000.000<TRNAMT>-13.14<FITID>20151218923147<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151217050000.000<DTUSER>20151215050000.000<TRNAMT>-42.0<FITID>20151217919058<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151217050000.000<DTUSER>20151215050000.000<TRNAMT>-200.57<FITID>20151217919098<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151216050000.000<DTUSER>20151215050000.000<TRNAMT>-256.8<FITID>20151216939484<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151216050000.000<DTUSER>20151215050000.000<TRNAMT>-39.5<FITID>20151216939494<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151214050000.000<DTUSER>20151213050000.000<TRNAMT>-32.87<FITID>20151214933216<NAME>MACY'S EAST #367<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MACY'S EAST #367</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151214050000.000<DTUSER>20151213050000.000<TRNAMT>-40.54<FITID>20151214933236<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151215050000.000<DTUSER>20151213050000.000<TRNAMT>-50.22<FITID>20151215946287<NAME>CHAIYO THAI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHAIYO THAI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151212050000.000<DTUSER>20151211050000.000<TRNAMT>-112.9<FITID>20151212915484<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151214050000.000<DTUSER>20151211050000.000<TRNAMT>-219.2<FITID>20151214933206<NAME>TMS*AFFORDABLE FURNACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TMS*AFFORDABLE FURNACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151214050000.000<DTUSER>20151211050000.000<TRNAMT>-10.35<FITID>20151214933226<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151211050000.000<DTUSER>20151210050000.000<TRNAMT>-8.76<FITID>20151211932454<NAME>NETFLIX.COM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NETFLIX.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151211050000.000<DTUSER>20151210050000.000<TRNAMT>-14.79<FITID>20151211932464<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151210050000.000<DTUSER>20151209050000.000<TRNAMT>-96.23<FITID>20151210904472<NAME>TARGET 00012849<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151209050000.000<DTUSER>20151209050000.000<TRNAMT>4642.89<FITID>201512091441453<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 18-N OV</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151208050000.000<TRNAMT>-35.92<FITID>20151208851400<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151208050000.000<TRNAMT>-14.24<FITID>20151208851410<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151210050000.000<DTUSER>20151208050000.000<TRNAMT>-689.85<FITID>20151210904452<NAME>ANDERSONS GARAGE DOORS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ANDERSONS GARAGE DOORS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151210050000.000<DTUSER>20151208050000.000<TRNAMT>-100.0<FITID>20151210904462<NAME>MEDICAL TEAMS INTERNATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MEDICAL TEAMS INTERNATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151209050000.000<DTUSER>20151208050000.000<TRNAMT>-8.21<FITID>20151209907329<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151207050000.000<TRNAMT>-131.51<FITID>20151208851370<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151207050000.000<TRNAMT>-22.5<FITID>20151208851380<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151207050000.000<TRNAMT>-0.85<FITID>20151208851390<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151207050000.000<TRNAMT>-24.98<FITID>20151208851420<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151208050000.000<DTUSER>20151206050000.000<TRNAMT>-25.57<FITID>20151208851360<NAME>SHELL OIL 93004083581<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 93004083581</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151207050000.000<DTUSER>20151206050000.000<TRNAMT>-10.59<FITID>20151207856493<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151207050000.000<DTUSER>20151205050000.000<TRNAMT>-36.17<FITID>2015120716324<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151207050000.000<DTUSER>20151204050000.000<TRNAMT>-9.38<FITID>2015120716314<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151205050000.000<DTUSER>20151204050000.000<TRNAMT>-43.51<FITID>20151205902109<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151205050000.000<DTUSER>20151204050000.000<TRNAMT>-17.93<FITID>20151205902119<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151204050000.000<DTUSER>20151204050000.000<TRNAMT>-39.95<FITID>20151204909385<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151204050000.000<DTUSER>20151204050000.000<TRNAMT>-12.14<FITID>20151204909395<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151204050000.000<DTUSER>20151203050000.000<TRNAMT>10.01<FITID>20151204909375<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151203050000.000<TRNAMT>-66.95<FITID>20151203932381<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151204050000.000<DTUSER>20151202050000.000<TRNAMT>-6.35<FITID>20151204909405<NAME>BLAZING BAGELS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLAZING BAGELS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-16.28<FITID>20151203932291<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-32.86<FITID>20151203932301<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-15.8<FITID>20151203932311<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>13.83<FITID>20151203932321<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-11.0<FITID>20151203932331<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>10.01<FITID>20151203932341<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>11.87<FITID>20151203932371<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-23.34<FITID>20151203932391<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-4.27<FITID>20151203932401<NAME>PANDA EXPRESS 413<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PANDA EXPRESS 413</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151202050000.000<TRNAMT>-27.07<FITID>20151203932411<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151202050000.000<DTUSER>20151202050000.000<TRNAMT>-23.92<FITID>20151202948139<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151201050000.000<TRNAMT>-42.0<FITID>20151203932351<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151203050000.000<DTUSER>20151201050000.000<TRNAMT>-3.39<FITID>20151203932361<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151202050000.000<DTUSER>20151201050000.000<TRNAMT>-18.75<FITID>20151202948119<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151202050000.000<DTUSER>20151201050000.000<TRNAMT>-26.6<FITID>20151202948129<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151202050000.000<DTUSER>20151201050000.000<TRNAMT>-10.0<FITID>20151202948149<NAME>WESTERNCO DONUT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WESTERNCO DONUT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151202050000.000<DTUSER>20151201050000.000<TRNAMT>-16.6<FITID>20151202948159<NAME>JO-ANN ETC #2067<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>JO-ANN ETC #2067</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151202050000.000<DTUSER>20151201050000.000<TRNAMT>-211.54<FITID>20151202948169<NAME>SEATTLE PUBLIC UTILITIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE PUBLIC UTILITIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151201050000.000<DTUSER>20151130050000.000<TRNAMT>-22.36<FITID>201512011209160<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151201050000.000<DTUSER>20151130050000.000<TRNAMT>-7.67<FITID>201512011209190<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151130050000.000<DTUSER>20151129050000.000<TRNAMT>-36.28<FITID>2015113012308<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151130050000.000<DTUSER>20151129050000.000<TRNAMT>-8.44<FITID>20151130910016<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151201050000.000<DTUSER>20151129050000.000<TRNAMT>-35.01<FITID>201512011209170<NAME>SHELL OIL 63670220142<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 63670220142</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151201050000.000<DTUSER>20151129050000.000<TRNAMT>-34.84<FITID>201512011209180<NAME>BOB'S BURGERS &amp; BREW -<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BOB'S BURGERS &amp; BREW -</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151128050000.000<DTUSER>20151128050000.000<TRNAMT>-25.83<FITID>20151128838530<NAME>SQ *KA-ZE SUSHI AND BEYON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *KA-ZE SUSHI AND BEYON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-39.54<FITID>2015112723437<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-12.26<FITID>20151127827251<NAME>RENDEZVOUS BLACKCOMB<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RENDEZVOUS BLACKCOMB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-11.86<FITID>20151127827261<NAME>RENDEZVOUS BLACKCOMB<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RENDEZVOUS BLACKCOMB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151126050000.000<TRNAMT>-156.54<FITID>20151127827271<NAME>TICKETS DAYLODGE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TICKETS DAYLODGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151127050000.000<DTUSER>20151125050000.000<TRNAMT>-90.84<FITID>20151127827281<NAME>HIGH MOUNTAIN BREWING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HIGH MOUNTAIN BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151124050000.000<DTUSER>20151123050000.000<TRNAMT>-67.61<FITID>20151124840229<NAME>PHARMX REXALL DRUG ST7116<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PHARMX REXALL DRUG ST7116</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151125050000.000<DTUSER>20151123050000.000<TRNAMT>-31.57<FITID>20151125856601<NAME>THE GROCERY STORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-25.66<FITID>20151123852344<NAME>VPI*PET INSURANCE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VPI*PET INSURANCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-36.8<FITID>20151123852364<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-14.55<FITID>20151123852374<NAME>TONY S COFFEE AND ESPRESS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TONY S COFFEE AND ESPRESS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-32.71<FITID>20151123852384<NAME>CHEVRON 0211788<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0211788</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-59.0<FITID>20151123852394<NAME>213 - DUTY FREE AMERICAS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>213 - DUTY FREE AMERICAS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151122050000.000<TRNAMT>-21.73<FITID>20151123852404<NAME>SPORTS AUTHORITY 0548<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORTS AUTHORITY 0548</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-36.22<FITID>201511237144<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-44.86<FITID>201511237154<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-28.3<FITID>20151123852334<NAME>SAFEWAY STORE00015289<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015289</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151123050000.000<DTUSER>20151121050000.000<TRNAMT>-142.78<FITID>20151123852354<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151121050000.000<DTUSER>20151120050000.000<TRNAMT>-13.3<FITID>20151121850242<NAME>004 GH NGT PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>004 GH NGT PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151119050000.000<TRNAMT>-38.35<FITID>20151120902448<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151119050000.000<TRNAMT>-50.0<FITID>20151120902478<NAME>INDIEGOGO 866-641-4646<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>INDIEGOGO 866-641-4646</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151119050000.000<DTUSER>20151118050000.000<TRNAMT>-2.85<FITID>20151119845453<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151119050000.000<DTUSER>20151118050000.000<TRNAMT>-53.71<FITID>20151119845463<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151119050000.000<DTUSER>20151118050000.000<TRNAMT>-30.0<FITID>20151119845473<NAME>GOOD2GO-INTERNET<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO-INTERNET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151118050000.000<TRNAMT>-16.95<FITID>20151120902458<NAME>PAGLIACCI UNIVERSITY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI UNIVERSITY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151120050000.000<DTUSER>20151118050000.000<TRNAMT>-38.5<FITID>20151120902468<NAME>RUDYS BARBERSHOP U DISTRI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RUDYS BARBERSHOP U DISTRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151116050000.000<TRNAMT>-14.99<FITID>20151116837450<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151118050000.000<DTUSER>20151116050000.000<TRNAMT>3.56<FITID>20151118846043<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-9.79<FITID>20151117901176<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-5.99<FITID>20151117901196<NAME>GROUPON INC<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GROUPON INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-3.56<FITID>20151117901206<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-3.56<FITID>20151117901216<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-3.56<FITID>20151117901226<NAME>STRETCHANDSTAPLE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>STRETCHANDSTAPLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-4.95<FITID>20151117901236<NAME>CGI*CANVAS ON DEMAND<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CGI*CANVAS ON DEMAND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151116050000.000<TRNAMT>-9.0<FITID>20151117901256<NAME>PIONEER SQUARE ESPRESSO<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>PIONEER SQUARE ESPRESSO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151115050000.000<TRNAMT>-26.56<FITID>20151116837420<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151115050000.000<TRNAMT>-68.0<FITID>20151116837440<NAME>LIVINGSOCIAL*<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>LIVINGSOCIAL*</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151115050000.000<TRNAMT>-6.51<FITID>20151117901186<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151117050000.000<DTUSER>20151115050000.000<TRNAMT>-150.66<FITID>20151117901246<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-29.58<FITID>201511169370<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-15.99<FITID>201511169380<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-30.99<FITID>201511169390<NAME>ETSY.COM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ETSY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151114050000.000<TRNAMT>-6.0<FITID>20151116837410<NAME>IPM EVENTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>IPM EVENTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151116050000.000<DTUSER>20151113050000.000<TRNAMT>-12.35<FITID>20151116837430<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151111050000.000<DTUSER>20151111050000.000<TRNAMT>-15.24<FITID>201511111032626<NAME>Amazon.com<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151110050000.000<DTUSER>20151110050000.000<TRNAMT>-49.89<FITID>20151110845470<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151112050000.000<DTUSER>20151110050000.000<TRNAMT>-42.0<FITID>20151112859127<NAME>NEW ROOTS ORGANICS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NEW ROOTS ORGANICS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151111050000.000<DTUSER>20151110050000.000<TRNAMT>-8.76<FITID>201511111032606<NAME>ADY*Netflix<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ADY*Netflix</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151111050000.000<DTUSER>20151110050000.000<TRNAMT>-14.24<FITID>201511111032616<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151110050000.000<DTUSER>20151109050000.000<TRNAMT>-12.09<FITID>20151110845460<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20151109050000.000<DTUSER>20151109050000.000<TRNAMT>2988.72<FITID>201511091541386<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-O CT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151108050000.000<TRNAMT>-61.26<FITID>20151109836480<NAME>TRADER JOE'S #147 QPS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>TRADER JOE'S #147 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-28.78<FITID>201511095520<NAME>GUS COOPER SERVICES<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-17.53<FITID>201511095530<NAME>ALL THE BEST PET CARE<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>ALL THE BEST PET CARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-32.5<FITID>201511095540<NAME>VCN*KINGCOUNTYVITALS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>VCN*KINGCOUNTYVITALS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151107050000.000<TRNAMT>-21.87<FITID>20151109836470<NAME>FEDEXOFFICE 00051441<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>FEDEXOFFICE 00051441</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151109050000.000<DTUSER>20151106050000.000<TRNAMT>-66.0<FITID>201511095510<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151106050000.000<DTUSER>20151105050000.000<TRNAMT>-12.09<FITID>20151106856278<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20151106050000.000<DTUSER>20151105050000.000<TRNAMT>-1.91<FITID>20151106856288<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>6794</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-6004.89<DTASOF>20160104195502.883</LEDGERBAL><AVAILBAL><BALAMT>23649.12<DTASOF>20160104195502.883</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>