OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20161117184804.130<LANGUAGE>ENG<DTPROFUP>20161117184804.130<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20160731040000.000<DTEND>20161028040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161028040000.000<DTUSER>20161028040000.000<TRNAMT>-49.99<FITID>20161028915563<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161027040000.000<DTUSER>20161026040000.000<TRNAMT>-358.2<FITID>20161027915521<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161028040000.000<DTUSER>20161026040000.000<TRNAMT>-26.0<FITID>20161028915573<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161027040000.000<DTUSER>20161025040000.000<TRNAMT>-13.45<FITID>20161027915531<NAME>GHB - SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161027040000.000<DTUSER>20161025040000.000<TRNAMT>-8.0<FITID>20161027915541<NAME>LAZ PARKING 780500<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAZ PARKING 780500</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161026040000.000<DTUSER>20161024040000.000<TRNAMT>-34.99<FITID>20161026911283<NAME>61 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>61 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161025040000.000<DTUSER>20161024040000.000<TRNAMT>-28.98<FITID>20161025916216<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161025040000.000<DTUSER>20161024040000.000<TRNAMT>-69.92<FITID>20161025916236<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161025040000.000<DTUSER>20161024040000.000<TRNAMT>-22.0<FITID>20161025916246<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161024040000.000<DTUSER>20161024040000.000<TRNAMT>-36.95<FITID>20161024919426<NAME>CHEVRON 0090128<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0090128</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161025040000.000<DTUSER>20161023040000.000<TRNAMT>-590.09<FITID>20161025916226<NAME>BLUEPEARL/ACCES SEA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BLUEPEARL/ACCES SEA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161024040000.000<DTUSER>20161022040000.000<TRNAMT>-25.75<FITID>2016102415369<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161022040000.000<DTUSER>20161021040000.000<TRNAMT>-7.25<FITID>20161022907196<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161022040000.000<DTUSER>20161021040000.000<TRNAMT>-141.32<FITID>20161022907206<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161022040000.000<DTUSER>20161021040000.000<TRNAMT>-112.86<FITID>20161022907216<NAME>BLAINE COST CUTTER<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BLAINE COST CUTTER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161022040000.000<DTUSER>20161020040000.000<TRNAMT>-6.29<FITID>20161022907226<NAME>QFC #5858<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161020040000.000<DTUSER>20161019040000.000<TRNAMT>-52.59<FITID>20161020909478<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161020040000.000<DTUSER>20161019040000.000<TRNAMT>-29.08<FITID>20161020909488<NAME>FATBURGER BUFFALO EXPRESS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>FATBURGER BUFFALO EXPRESS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161020040000.000<DTUSER>20161019040000.000<TRNAMT>-35.23<FITID>20161020909498<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161018040000.000<TRNAMT>-18.0<FITID>20161018909509<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161019040000.000<DTUSER>20161018040000.000<TRNAMT>-9.99<FITID>20161019922314<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161019040000.000<DTUSER>20161018040000.000<TRNAMT>-4.26<FITID>20161019922324<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161019040000.000<DTUSER>20161018040000.000<TRNAMT>-25.07<FITID>20161019922334<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161019040000.000<DTUSER>20161018040000.000<TRNAMT>-25.62<FITID>20161019922344<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161017040000.000<TRNAMT>-29.22<FITID>20161018909449<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161017040000.000<TRNAMT>-11.92<FITID>20161018909459<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161017040000.000<TRNAMT>-399.95<FITID>20161018909479<NAME>COSTCO.COM *ONLINE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO.COM *ONLINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161017040000.000<TRNAMT>-69.92<FITID>20161018909499<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161017040000.000<DTUSER>20161016040000.000<TRNAMT>-160.82<FITID>20161017901424<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161017040000.000<DTUSER>20161016040000.000<TRNAMT>-20.61<FITID>20161017901434<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161016040000.000<TRNAMT>-63.35<FITID>20161018909469<NAME>THE HOME DEPOT #4712<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161018040000.000<DTUSER>20161016040000.000<TRNAMT>-78.01<FITID>20161018909489<NAME>WOOD SHOP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WOOD SHOP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161017040000.000<DTUSER>20161015040000.000<TRNAMT>-202.99<FITID>2016101715385<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161017040000.000<DTUSER>20161015040000.000<TRNAMT>-77.82<FITID>20161017901414<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161017040000.000<DTUSER>20161015040000.000<TRNAMT>-57.25<FITID>20161017901444<NAME>PATTY`S EGGNEST NORTHGATE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PATTY`S EGGNEST NORTHGATE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161015040000.000<DTUSER>20161014040000.000<TRNAMT>-58.29<FITID>20161015946318<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161014040000.000<DTUSER>20161013040000.000<TRNAMT>-1.58<FITID>201610141010570<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161014040000.000<DTUSER>20161013040000.000<TRNAMT>-62.96<FITID>201610141010580<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161014040000.000<DTUSER>20161013040000.000<TRNAMT>-16.83<FITID>201610141010590<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161012040000.000<DTUSER>20161012040000.000<TRNAMT>12672.3<FITID>201610121457090<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-S EP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161012040000.000<DTUSER>20161011040000.000<TRNAMT>-11.77<FITID>20161012922167<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161011040000.000<TRNAMT>-4.37<FITID>20161011923601<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161010040000.000<TRNAMT>-10.95<FITID>20161011923591<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161010040000.000<TRNAMT>-483.64<FITID>20161011923611<NAME>WEST ELM E-COMMERCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WEST ELM E-COMMERCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161010040000.000<TRNAMT>-35.48<FITID>20161011923621<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161010040000.000<TRNAMT>-22.0<FITID>20161011923641<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161009040000.000<TRNAMT>-13.13<FITID>20161010857465<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161009040000.000<TRNAMT>-6.79<FITID>20161010857475<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161009040000.000<TRNAMT>-101.97<FITID>20161010857485<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161009040000.000<TRNAMT>-35.0<FITID>20161010857515<NAME>RITUAL HOUSE OF YOGA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RITUAL HOUSE OF YOGA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161009040000.000<TRNAMT>-28.98<FITID>20161011923581<NAME>SHELL OIL 10047263008<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 10047263008</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161011040000.000<DTUSER>20161009040000.000<TRNAMT>-69.92<FITID>20161011923631<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161008040000.000<TRNAMT>-8.35<FITID>201610109418<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161008040000.000<TRNAMT>-50.0<FITID>201610109428<NAME>UW KUOW FUND<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW KUOW FUND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161008040000.000<TRNAMT>-14.9<FITID>20161010857495<NAME>THE GREAT WHEEL COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE GREAT WHEEL COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161010040000.000<DTUSER>20161008040000.000<TRNAMT>-40.23<FITID>20161010857505<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161008040000.000<DTUSER>20161007040000.000<TRNAMT>-18.76<FITID>20161008918068<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161008040000.000<DTUSER>20161006040000.000<TRNAMT>-14.01<FITID>20161008918058<NAME>WESTIN ST. FRANCIS DINE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WESTIN ST. FRANCIS DINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161007040000.000<DTUSER>20161006040000.000<TRNAMT>-35.59<FITID>201610071513504<NAME>ELLIOTT BAY PUBLICHOUSE &amp;<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ELLIOTT BAY PUBLICHOUSE &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161005040000.000<TRNAMT>-50.05<FITID>20161006915602<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161005040000.000<TRNAMT>-5.0<FITID>20161006915612<NAME>004 GH NGT PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>004 GH NGT PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161005040000.000<TRNAMT>-100.0<FITID>20161006915662<NAME>RED.ORG<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RED.ORG</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161004040000.000<TRNAMT>-25.75<FITID>20161006915622<NAME>PAGLIACCI LAKE CITY WAY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI LAKE CITY WAY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161004040000.000<TRNAMT>-7.75<FITID>20161006915632<NAME>CALTRAIN 1017 CALIFO AVE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CALTRAIN 1017 CALIFO AVE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161004040000.000<TRNAMT>-2.0<FITID>20161006915642<NAME>CALTRAIN 1000 SAN FRAN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CALTRAIN 1000 SAN FRAN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161006040000.000<DTUSER>20161004040000.000<TRNAMT>-5.75<FITID>20161006915652<NAME>CALTRAIN 1000 SAN FRAN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CALTRAIN 1000 SAN FRAN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161005040000.000<DTUSER>20161004040000.000<TRNAMT>-127.75<FITID>20161005941438<NAME>WA VEHICLE LICENSING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA VEHICLE LICENSING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161004040000.000<DTUSER>20161003040000.000<TRNAMT>-167.54<FITID>20161004929300<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161004040000.000<DTUSER>20161003040000.000<TRNAMT>-18.31<FITID>20161004929320<NAME>SQ *GREAT AMERICAN BAGEL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *GREAT AMERICAN BAGEL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161002040000.000<TRNAMT>-29.95<FITID>20161003926274<NAME>76 - JUANITA FIRS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - JUANITA FIRS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161002040000.000<TRNAMT>-15.49<FITID>20161003926284<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161004040000.000<DTUSER>20161002040000.000<TRNAMT>-192.76<FITID>20161004929310<NAME>THE HOME DEPOT #4707<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4707</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161004040000.000<DTUSER>20161002040000.000<TRNAMT>-69.92<FITID>20161004929330<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161001040000.000<TRNAMT>-23.79<FITID>201610038351<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161001040000.000<TRNAMT>-30.0<FITID>201610038361<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161001040000.000<TRNAMT>-15.0<FITID>201610038371<NAME>MERCER ST GARAGE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MERCER ST GARAGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161001040000.000<TRNAMT>-16.55<FITID>20161003926254<NAME>DICK'S DRIVE-IN QUEEN ANN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>DICK'S DRIVE-IN QUEEN ANN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20161001040000.000<TRNAMT>-62.39<FITID>20161003926294<NAME>ELLIOTT BAY PUBLICHOUSE &amp;<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ELLIOTT BAY PUBLICHOUSE &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161003040000.000<DTUSER>20160930040000.000<TRNAMT>-13.96<FITID>20161003926264<NAME>ELLIOTT BAY PUBLICHOUSE &amp;<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ELLIOTT BAY PUBLICHOUSE &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161001040000.000<DTUSER>20160930040000.000<TRNAMT>-255.42<FITID>201610011102432<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161001040000.000<DTUSER>20160930040000.000<TRNAMT>-23.61<FITID>201610011102442<NAME>COSTCO GAS #0747<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO GAS #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160930040000.000<DTUSER>20160929040000.000<TRNAMT>-55.59<FITID>20160930935251<NAME>THE WEEK MAGAZINE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE WEEK MAGAZINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161001040000.000<DTUSER>20160929040000.000<TRNAMT>-22.81<FITID>201610011102422<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160929040000.000<DTUSER>20160928040000.000<TRNAMT>-60.06<FITID>20160929925606<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160929040000.000<DTUSER>20160928040000.000<TRNAMT>-20.0<FITID>20160929925616<NAME>679 GROUP HEALTH ONLINE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>679 GROUP HEALTH ONLINE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160928040000.000<DTUSER>20160928040000.000<TRNAMT>-49.99<FITID>20160928934038<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160930040000.000<DTUSER>20160928040000.000<TRNAMT>-16.0<FITID>20160930935221<NAME>SANDBOX SPORTS SEATTLE LL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SANDBOX SPORTS SEATTLE LL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160930040000.000<DTUSER>20160928040000.000<TRNAMT>-26.0<FITID>20160930935231<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160930040000.000<DTUSER>20160928040000.000<TRNAMT>-4.93<FITID>20160930935241<NAME>IN *SILBERMAN BROWN STATI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IN *SILBERMAN BROWN STATI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160929040000.000<DTUSER>20160927040000.000<TRNAMT>-9.89<FITID>20160929925626<NAME>MCDONALD'S M4563 OF WA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S M4563 OF WA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160928040000.000<DTUSER>20160927040000.000<TRNAMT>-24.73<FITID>20160928934028<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160927040000.000<DTUSER>20160926040000.000<TRNAMT>-22.0<FITID>20160927919551<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160926040000.000<DTUSER>20160925040000.000<TRNAMT>-14.22<FITID>20160926902034<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160926040000.000<DTUSER>20160925040000.000<TRNAMT>-40.81<FITID>20160926902044<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160927040000.000<DTUSER>20160925040000.000<TRNAMT>-35.02<FITID>20160927919541<NAME>SHELL OIL 57444030506<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57444030506</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160926040000.000<DTUSER>20160924040000.000<TRNAMT>-22.22<FITID>2016092610296<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160926040000.000<DTUSER>20160923040000.000<TRNAMT>-5.99<FITID>2016092610306<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160926040000.000<DTUSER>20160923040000.000<TRNAMT>-69.92<FITID>2016092610316<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160924040000.000<DTUSER>20160923040000.000<TRNAMT>-6.0<FITID>20160924910103<NAME>AVID PETTRAC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AVID PETTRAC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160924040000.000<DTUSER>20160923040000.000<TRNAMT>-22.0<FITID>20160924910143<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160923040000.000<TRNAMT>-24.3<FITID>20160923922430<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160924040000.000<DTUSER>20160922040000.000<TRNAMT>-307.2<FITID>20160924910113<NAME>ALASKA AIR 0277902573078<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0277902573078</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160924040000.000<DTUSER>20160922040000.000<TRNAMT>-307.2<FITID>20160924910123<NAME>ALASKA AIR 0277902573079<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0277902573079</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160924040000.000<DTUSER>20160922040000.000<TRNAMT>-307.2<FITID>20160924910133<NAME>ALASKA AIR 0277902573080<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALASKA AIR 0277902573080</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160922040000.000<TRNAMT>-25.66<FITID>20160923922410<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160922040000.000<TRNAMT>-39.41<FITID>20160923922420<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160922040000.000<TRNAMT>-28.36<FITID>20160923922440<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160922040000.000<TRNAMT>-984.61<FITID>20160923922460<NAME>WEST ELM E-COMMERCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WEST ELM E-COMMERCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160922040000.000<TRNAMT>-20.7<FITID>20160923922480<NAME>STAR LINE BARBER SHOP<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STAR LINE BARBER SHOP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160922040000.000<TRNAMT>-11.0<FITID>20160923922490<NAME>1051 BROWN BEAR CAR WASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>1051 BROWN BEAR CAR WASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160922040000.000<DTUSER>20160921040000.000<TRNAMT>-20.08<FITID>20160922918422<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160922040000.000<DTUSER>20160921040000.000<TRNAMT>-9.35<FITID>20160922918432<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160921040000.000<TRNAMT>-41.27<FITID>20160923922390<NAME>WHOLEFDS BLV 10153<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHOLEFDS BLV 10153</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160921040000.000<TRNAMT>-4.15<FITID>20160923922400<NAME>WHOLEFDS BLV 10153<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WHOLEFDS BLV 10153</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160921040000.000<TRNAMT>-12.0<FITID>20160923922450<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160923040000.000<DTUSER>20160921040000.000<TRNAMT>-138.37<FITID>20160923922470<NAME>BAROLO<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BAROLO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160921040000.000<DTUSER>20160920040000.000<TRNAMT>-30.0<FITID>20160921912263<NAME>FRSTGVG*<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FRSTGVG*</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160922040000.000<DTUSER>20160920040000.000<TRNAMT>-12.66<FITID>20160922918442<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160921040000.000<DTUSER>20160919040000.000<TRNAMT>-37.43<FITID>20160921912243<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160921040000.000<DTUSER>20160919040000.000<TRNAMT>-13.47<FITID>20160921912253<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160920040000.000<DTUSER>20160919040000.000<TRNAMT>-43.81<FITID>20160920934345<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160920040000.000<DTUSER>20160919040000.000<TRNAMT>-6.49<FITID>20160920934355<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160920040000.000<DTUSER>20160919040000.000<TRNAMT>-22.0<FITID>20160920934365<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160919040000.000<DTUSER>20160918040000.000<TRNAMT>-32.8<FITID>20160919904543<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160919040000.000<DTUSER>20160918040000.000<TRNAMT>-28.41<FITID>20160919904553<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160919040000.000<DTUSER>20160918040000.000<TRNAMT>-3.7<FITID>20160919904563<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160919040000.000<DTUSER>20160918040000.000<TRNAMT>-30.0<FITID>20160919904573<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160917040000.000<DTUSER>20160916040000.000<TRNAMT>-24.38<FITID>20160917910308<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160917040000.000<DTUSER>20160916040000.000<TRNAMT>-12.42<FITID>20160917910318<NAME>SQ *FIREHOUSE COFFEE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *FIREHOUSE COFFEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160917040000.000<DTUSER>20160916040000.000<TRNAMT>-69.92<FITID>20160917910328<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160917040000.000<DTUSER>20160916040000.000<TRNAMT>-159.36<FITID>20160917910358<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160917040000.000<DTUSER>20160915040000.000<TRNAMT>-77.72<FITID>20160917910338<NAME>LAKEFOREST BAR &amp; GRI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAKEFOREST BAR &amp; GRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160917040000.000<DTUSER>20160915040000.000<TRNAMT>-5.99<FITID>20160917910348<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160915040000.000<DTUSER>20160915040000.000<TRNAMT>-5.77<FITID>20160915936112<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160915040000.000<DTUSER>20160914040000.000<TRNAMT>-22.0<FITID>20160915936132<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160914040000.000<DTUSER>20160913040000.000<TRNAMT>-22.47<FITID>20160914908590<NAME>EVERGREENS SALADS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EVERGREENS SALADS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160914040000.000<DTUSER>20160913040000.000<TRNAMT>-7.87<FITID>20160914908600<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160913040000.000<DTUSER>20160913040000.000<TRNAMT>-29.36<FITID>20160913919121<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160913040000.000<DTUSER>20160913040000.000<TRNAMT>-18.0<FITID>20160913919151<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160914040000.000<DTUSER>20160912040000.000<TRNAMT>-55.93<FITID>20160914908610<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160913040000.000<DTUSER>20160912040000.000<TRNAMT>-38.19<FITID>20160913919131<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160913040000.000<DTUSER>20160912040000.000<TRNAMT>-738.68<FITID>20160913919141<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160913040000.000<DTUSER>20160912040000.000<TRNAMT>-206.56<FITID>20160913919161<NAME>SEATTLE PUBLIC UTILITIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE PUBLIC UTILITIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160915040000.000<DTUSER>20160912040000.000<TRNAMT>-32.0<FITID>20160915936122<NAME>TEATRO ZINZANNI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TEATRO ZINZANNI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160911040000.000<TRNAMT>-60.16<FITID>20160912905356<NAME>PANDORA*INTERNET RADIO<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PANDORA*INTERNET RADIO</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160911040000.000<TRNAMT>-30.16<FITID>20160912905366<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160910040000.000<TRNAMT>-10.95<FITID>201609128026<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160910040000.000<TRNAMT>-17.9<FITID>20160912905316<NAME>GROUSE MOUNTAIN RESORT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GROUSE MOUNTAIN RESORT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160910040000.000<TRNAMT>-17.69<FITID>20160912905326<NAME>GROUSE MOUNTAIN RESORT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GROUSE MOUNTAIN RESORT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160910040000.000<TRNAMT>-9.75<FITID>20160912905336<NAME>GROUSE MOUNTAIN RESORT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GROUSE MOUNTAIN RESORT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160912040000.000<DTUSER>20160910040000.000<TRNAMT>-17.08<FITID>20160912905346<NAME>GROUSE MOUNTAIN RESORT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GROUSE MOUNTAIN RESORT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160910040000.000<DTUSER>20160909040000.000<TRNAMT>-16.99<FITID>20160910913294<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160910040000.000<DTUSER>20160909040000.000<TRNAMT>-16.32<FITID>20160910913304<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160910040000.000<DTUSER>20160909040000.000<TRNAMT>-12.65<FITID>20160910913314<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160910040000.000<DTUSER>20160909040000.000<TRNAMT>-69.92<FITID>20160910913324<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160909040000.000<DTUSER>20160909040000.000<TRNAMT>5313.88<FITID>201609091507038<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-A UG</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160910040000.000<DTUSER>20160908040000.000<TRNAMT>-5.44<FITID>20160910913334<NAME>46 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>46 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160909040000.000<DTUSER>20160908040000.000<TRNAMT>-68.65<FITID>20160909953305<NAME>BCF-SWARTZ BAY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BCF-SWARTZ BAY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160907040000.000<DTUSER>20160907040000.000<TRNAMT>-41.0<FITID>20160907903527<NAME>CHEVRON 0099124<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0099124</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160908040000.000<DTUSER>20160907040000.000<TRNAMT>-5.35<FITID>20160908915056<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160908040000.000<DTUSER>20160907040000.000<TRNAMT>-68.8<FITID>20160908915076<NAME>BCF-TSAWWASSEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BCF-TSAWWASSEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160908040000.000<DTUSER>20160907040000.000<TRNAMT>-25.11<FITID>20160908915086<NAME>BCF-NEWWESTMSTER, QUEEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BCF-NEWWESTMSTER, QUEEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160908040000.000<DTUSER>20160907040000.000<TRNAMT>-32.0<FITID>20160908915096<NAME>ACE PARKING LOT 3280<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING LOT 3280</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160908040000.000<DTUSER>20160907040000.000<TRNAMT>-69.0<FITID>20160908915106<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160909040000.000<DTUSER>20160907040000.000<TRNAMT>-16.81<FITID>20160909953285<NAME>SEA AQUA CAFE 60794963<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SEA AQUA CAFE 60794963</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160909040000.000<DTUSER>20160907040000.000<TRNAMT>-77.0<FITID>20160909953295<NAME>NW RAILWAY MUSEUM ONLI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NW RAILWAY MUSEUM ONLI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160907040000.000<DTUSER>20160906040000.000<TRNAMT>-57.5<FITID>20160907903507<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160907040000.000<DTUSER>20160906040000.000<TRNAMT>-15.52<FITID>20160907903517<NAME>SQ *WANDER BREWING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *WANDER BREWING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160908040000.000<DTUSER>20160906040000.000<TRNAMT>-10.82<FITID>20160908915066<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160907040000.000<DTUSER>20160905040000.000<TRNAMT>-11.28<FITID>20160907903477<NAME>THE SODA SHOPPE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE SODA SHOPPE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160907040000.000<DTUSER>20160905040000.000<TRNAMT>-31.19<FITID>20160907903487<NAME>ESSO 3201 DOUGLAS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ESSO 3201 DOUGLAS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160907040000.000<DTUSER>20160905040000.000<TRNAMT>-49.37<FITID>20160907903497<NAME>MILESTONES 5204<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MILESTONES 5204</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160905040000.000<DTUSER>20160904040000.000<TRNAMT>-5.58<FITID>20160905900127<NAME>SERIOUS COFFEE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SERIOUS COFFEE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160905040000.000<DTUSER>20160904040000.000<TRNAMT>-18.17<FITID>20160905900137<NAME>VILLAGE FOOD MARKETS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>VILLAGE FOOD MARKETS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160905040000.000<DTUSER>20160903040000.000<TRNAMT>-69.92<FITID>201609058568<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160905040000.000<DTUSER>20160903040000.000<TRNAMT>-26.09<FITID>201609058578<NAME>BCF-COASTAL CELEBRATION<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BCF-COASTAL CELEBRATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160905040000.000<DTUSER>20160902040000.000<TRNAMT>-49.31<FITID>201609058558<NAME>GLEN LAKE LIQUOR (CA10<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GLEN LAKE LIQUOR (CA10</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160903040000.000<DTUSER>20160902040000.000<TRNAMT>-15.62<FITID>20160903925457<NAME>SQ *MUNCHIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *MUNCHIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160902040000.000<TRNAMT>-7.99<FITID>20160902929301<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160901040000.000<TRNAMT>-158.99<FITID>20160902929281<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160901040000.000<TRNAMT>-2367.02<FITID>20160902929321<NAME>WEST ELM E-COMMERCE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WEST ELM E-COMMERCE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160901040000.000<TRNAMT>-1177.13<FITID>20160902929331<NAME>CASPER SLEEP INC.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CASPER SLEEP INC.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160901040000.000<TRNAMT>-53.98<FITID>20160902929351<NAME>SELECT GOURMET FOODS INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SELECT GOURMET FOODS INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160831040000.000<DTUSER>20160831040000.000<TRNAMT>-9.5<FITID>20160831920058<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160831040000.000<TRNAMT>-13.69<FITID>20160902929291<NAME>PARTY @ DISPLAY &amp; COSTUME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PARTY @ DISPLAY &amp; COSTUME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160831040000.000<TRNAMT>-9.56<FITID>20160902929311<NAME>ALBERTSONS STO00034165<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALBERTSONS STO00034165</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160902040000.000<DTUSER>20160831040000.000<TRNAMT>-14.39<FITID>20160902929341<NAME>HONEY BEAR BAKERY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONEY BEAR BAKERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160901040000.000<DTUSER>20160831040000.000<TRNAMT>-22.49<FITID>201609011321145<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160901040000.000<DTUSER>20160831040000.000<TRNAMT>-30.67<FITID>201609011321155<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160901040000.000<DTUSER>20160831040000.000<TRNAMT>-200.0<FITID>201609011321165<NAME>SQ *CLASS OF 1996 20 YEAR<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *CLASS OF 1996 20 YEAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160901040000.000<DTUSER>20160831040000.000<TRNAMT>-10.14<FITID>201609011321185<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160830040000.000<DTUSER>20160830040000.000<TRNAMT>-32.21<FITID>20160830855551<NAME>CHEVRON 0090128<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0090128</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160831040000.000<DTUSER>20160830040000.000<TRNAMT>-25.91<FITID>20160831920068<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160831040000.000<DTUSER>20160830040000.000<TRNAMT>-17.0<FITID>20160831920078<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160831040000.000<DTUSER>20160830040000.000<TRNAMT>-25.76<FITID>20160831920088<NAME>BCF-RBI-ONLINE BOOKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BCF-RBI-ONLINE BOOKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160901040000.000<DTUSER>20160830040000.000<TRNAMT>-59.81<FITID>201609011321175<NAME>THE HOME DEPOT #4712<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160901040000.000<DTUSER>20160830040000.000<TRNAMT>-43.8<FITID>201609011321195<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160830040000.000<DTUSER>20160829040000.000<TRNAMT>-46.12<FITID>20160830855531<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160830040000.000<DTUSER>20160829040000.000<TRNAMT>-24.73<FITID>20160830855541<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>-78.71<FITID>201608299263<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>-33.95<FITID>201608299273<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>-31.9<FITID>20160829910051<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>-50.78<FITID>20160829910081<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>-58.67<FITID>20160829910091<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>28.49<FITID>20160829910101<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160828040000.000<TRNAMT>-298.63<FITID>20160829910111<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-1.41<FITID>201608299253<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-78.09<FITID>201608299283<NAME>WONGS KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WONGS KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-27.68<FITID>201608299293<NAME>FIVE GUYS #1027<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FIVE GUYS #1027</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-81.03<FITID>20160829910031<NAME>ALBERTSONS STO00034165<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALBERTSONS STO00034165</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-707.63<FITID>20160829910041<NAME>PRECISION DOOR SERVICE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PRECISION DOOR SERVICE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-163.74<FITID>20160829910061<NAME>MASSAGE ENVY 0204<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MASSAGE ENVY 0204</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160829040000.000<DTUSER>20160827040000.000<TRNAMT>-34.75<FITID>20160829910071<NAME>MOD PIZZA LAKE FOREST B<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA LAKE FOREST B</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160827040000.000<DTUSER>20160826040000.000<TRNAMT>-39.53<FITID>20160827911391<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160827040000.000<DTUSER>20160826040000.000<TRNAMT>-69.92<FITID>20160827911401<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160825040000.000<TRNAMT>-70.8<FITID>20160825918475<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160826040000.000<DTUSER>20160825040000.000<TRNAMT>-107.39<FITID>20160826927092<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160826040000.000<DTUSER>20160825040000.000<TRNAMT>-4.99<FITID>20160826927112<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160824040000.000<TRNAMT>-60.56<FITID>20160825918455<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160824040000.000<TRNAMT>-127.63<FITID>20160825918465<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160824040000.000<TRNAMT>-7.67<FITID>20160825918495<NAME>IN *BULGER SAFE &amp; LOCK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IN *BULGER SAFE &amp; LOCK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160824040000.000<TRNAMT>-5.37<FITID>20160825918515<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160824040000.000<TRNAMT>-765.91<FITID>20160825918525<NAME>IKEA HOME SHOPPING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IKEA HOME SHOPPING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160824040000.000<TRNAMT>-91.5<FITID>20160825918535<NAME>NORTH SEATTLE VETERINARY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NORTH SEATTLE VETERINARY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160826040000.000<DTUSER>20160824040000.000<TRNAMT>-21.0<FITID>20160826927102<NAME>41775 - 901 FIFTH AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>41775 - 901 FIFTH AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160823040000.000<TRNAMT>-32.86<FITID>20160825918445<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160823040000.000<TRNAMT>-10.0<FITID>20160825918485<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160825040000.000<DTUSER>20160823040000.000<TRNAMT>-49.9<FITID>20160825918505<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160824040000.000<DTUSER>20160823040000.000<TRNAMT>-54.7<FITID>20160824921268<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160824040000.000<DTUSER>20160823040000.000<TRNAMT>-1.41<FITID>20160824921278<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160824040000.000<DTUSER>20160822040000.000<TRNAMT>-67.03<FITID>20160824921288<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160823040000.000<DTUSER>20160822040000.000<TRNAMT>-25.66<FITID>20160823923341<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160823040000.000<DTUSER>20160822040000.000<TRNAMT>-46.52<FITID>20160823923351<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160823040000.000<DTUSER>20160822040000.000<TRNAMT>-106.45<FITID>20160823923361<NAME>SEATTLE CITY LIGHT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE CITY LIGHT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160821040000.000<TRNAMT>-85.85<FITID>20160822903521<NAME>TARGET 00012849<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160821040000.000<TRNAMT>-29.98<FITID>20160822903551<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160823040000.000<DTUSER>20160821040000.000<TRNAMT>-35.96<FITID>20160823923331<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160820040000.000<TRNAMT>-2.35<FITID>201608229275<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160820040000.000<TRNAMT>-22.73<FITID>20160822903501<NAME>SAFEWAY STORE10035004<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE10035004</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160820040000.000<TRNAMT>-61.25<FITID>20160822903511<NAME>IKEA SEATTLE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>IKEA SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160820040000.000<TRNAMT>-38.29<FITID>20160822903531<NAME>SHELL OIL 57424789006<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57424789006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160820040000.000<TRNAMT>-14.0<FITID>20160822903541<NAME>D.C. TRADING LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>D.C. TRADING LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160820040000.000<DTUSER>20160819040000.000<TRNAMT>-20.03<FITID>20160820911509<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160820040000.000<DTUSER>20160819040000.000<TRNAMT>-20.96<FITID>20160820911519<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160820040000.000<DTUSER>20160819040000.000<TRNAMT>-69.92<FITID>20160820911529<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160820040000.000<DTUSER>20160818040000.000<TRNAMT>-22.35<FITID>20160820911539<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160818040000.000<TRNAMT>-13.89<FITID>20160819914422<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160818040000.000<TRNAMT>-22.5<FITID>20160819914442<NAME>GOOD2GO-GIG HARBOR<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO-GIG HARBOR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160818040000.000<TRNAMT>-71.28<FITID>20160819914472<NAME>REPUBLIC SERVICES TRASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC SERVICES TRASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160818040000.000<TRNAMT>-30.0<FITID>20160819914482<NAME>GOOD2GO-INTERNET<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GOOD2GO-INTERNET</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160822040000.000<DTUSER>20160817040000.000<TRNAMT>-31.85<FITID>201608229265<NAME>SHELTER LOUNGE GREENLAKE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELTER LOUNGE GREENLAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160817040000.000<TRNAMT>-2.0<FITID>20160819914432<NAME>SEATTLE 684-PARK<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SEATTLE 684-PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160817040000.000<TRNAMT>-180.15<FITID>20160819914452<NAME>NORTHSHORE UTILITY DISTRI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NORTHSHORE UTILITY DISTRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160819040000.000<DTUSER>20160817040000.000<TRNAMT>-281.35<FITID>20160819914462<NAME>THE HOME DEPOT #4712<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE HOME DEPOT #4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160817040000.000<TRNAMT>-13.13<FITID>20160817915462<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160818040000.000<DTUSER>20160817040000.000<TRNAMT>-20.0<FITID>20160818937174<NAME>BALLARD PEDIATRIC CLINIC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BALLARD PEDIATRIC CLINIC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160818040000.000<DTUSER>20160817040000.000<TRNAMT>-32.36<FITID>20160818937194<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160816040000.000<TRNAMT>-7.99<FITID>20160817915422<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160816040000.000<TRNAMT>-6.19<FITID>20160817915432<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160816040000.000<TRNAMT>-3.82<FITID>20160817915442<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160816040000.000<TRNAMT>-159.44<FITID>20160817915492<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160818040000.000<DTUSER>20160816040000.000<TRNAMT>-12.35<FITID>20160818937184<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160815040000.000<TRNAMT>-44.35<FITID>20160817915452<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160815040000.000<TRNAMT>-26.0<FITID>20160817915472<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160817040000.000<DTUSER>20160815040000.000<TRNAMT>-20.52<FITID>20160817915482<NAME>CANTRAV SERVICES INC.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CANTRAV SERVICES INC.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160815040000.000<TRNAMT>-108.38<FITID>20160815918638<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160815040000.000<TRNAMT>-7.82<FITID>20160815918648<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160815040000.000<TRNAMT>-30.2<FITID>20160815918658<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160814040000.000<TRNAMT>-39.73<FITID>20160815918608<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160814040000.000<TRNAMT>-34.13<FITID>20160815918618<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160814040000.000<TRNAMT>-9.39<FITID>20160815918668<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160814040000.000<TRNAMT>-24.62<FITID>20160815918678<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160814040000.000<TRNAMT>-23.48<FITID>20160815918688<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160814040000.000<TRNAMT>-1.73<FITID>20160815918698<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160816040000.000<DTUSER>20160814040000.000<TRNAMT>-60.0<FITID>20160816935469<NAME>AMERICAN LUNG ASSOCIAT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN LUNG ASSOCIAT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160813040000.000<TRNAMT>-108.5<FITID>2016081510413<NAME>AmazonPrime Membership<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AmazonPrime Membership</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160813040000.000<TRNAMT>-14.22<FITID>2016081510423<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160813040000.000<TRNAMT>-73.38<FITID>2016081510433<NAME>WATERSHED PUB &amp; KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WATERSHED PUB &amp; KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160813040000.000<TRNAMT>-186.3<FITID>20160813910368<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160813040000.000<TRNAMT>-27.99<FITID>20160813910388<NAME>CHEVRON 0371922<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371922</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160813040000.000<TRNAMT>-23.45<FITID>20160815918598<NAME>TUBS GOURMET SUBS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TUBS GOURMET SUBS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160815040000.000<DTUSER>20160813040000.000<TRNAMT>-97.79<FITID>20160815918628<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-19.24<FITID>20160813910288<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-124.08<FITID>20160813910298<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-190.13<FITID>20160813910308<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-12.34<FITID>20160813910318<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-4.95<FITID>20160813910328<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-5.96<FITID>20160813910338<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-3.34<FITID>20160813910348<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160812040000.000<TRNAMT>-69.92<FITID>20160813910378<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160812040000.000<DTUSER>20160812040000.000<TRNAMT>-15.97<FITID>201608121007238<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160813040000.000<DTUSER>20160811040000.000<TRNAMT>-6.29<FITID>20160813910358<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160812040000.000<DTUSER>20160811040000.000<TRNAMT>-200.0<FITID>201608121007248<NAME>WPY*Replacing dilapidated<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*Replacing dilapidated</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-16.48<FITID>20160811920356<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-8.35<FITID>20160811920366<NAME>PBP*SEATTLE PAYBYPHONE PA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PBP*SEATTLE PAYBYPHONE PA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-8.76<FITID>20160811920376<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-9.8<FITID>20160811920386<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-61.27<FITID>20160811920396<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-12.21<FITID>20160811920406<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160811040000.000<DTUSER>20160810040000.000<TRNAMT>-23.71<FITID>20160811920416<NAME>802 KENMORE KIDD V<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>802 KENMORE KIDD V</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160812040000.000<DTUSER>20160810040000.000<TRNAMT>-6.55<FITID>201608121007228<NAME>THE HOME DEPOT #4706<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4706</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160809040000.000<TRNAMT>-18.92<FITID>20160810929051<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160809040000.000<TRNAMT>-12.0<FITID>20160810929071<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160809040000.000<DTUSER>20160809040000.000<TRNAMT>7190.33<FITID>201608091451214<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 14-J UL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160809040000.000<DTUSER>20160808040000.000<TRNAMT>-39.1<FITID>20160809909242<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160809040000.000<DTUSER>20160808040000.000<TRNAMT>-5.29<FITID>20160809909252<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160809040000.000<DTUSER>20160808040000.000<TRNAMT>-74.41<FITID>20160809909272<NAME>ELLIOTT BAY PUBLICHOUSE &amp;<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ELLIOTT BAY PUBLICHOUSE &amp;</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160809040000.000<DTUSER>20160808040000.000<TRNAMT>-33.8<FITID>20160809909282<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160808040000.000<TRNAMT>-19.13<FITID>20160810929021<NAME>ALBERTSONS STO00034165<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALBERTSONS STO00034165</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160808040000.000<TRNAMT>-9.25<FITID>20160810929031<NAME>STARBUCKS #00373 LAKE FOR<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS #00373 LAKE FOR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160808040000.000<TRNAMT>-6.9<FITID>20160810929041<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160808040000.000<TRNAMT>-34.13<FITID>20160810929061<NAME>KAMI TERIYAKI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KAMI TERIYAKI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160810040000.000<DTUSER>20160808040000.000<TRNAMT>-6.29<FITID>20160810929081<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160808040000.000<DTUSER>20160807040000.000<TRNAMT>-31.62<FITID>20160808903085<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160809040000.000<DTUSER>20160807040000.000<TRNAMT>-77.1<FITID>20160809909262<NAME>UHI*U-HAULLAKE CITY MINI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UHI*U-HAULLAKE CITY MINI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160808040000.000<DTUSER>20160806040000.000<TRNAMT>-33.18<FITID>2016080816293<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160808040000.000<DTUSER>20160806040000.000<TRNAMT>-42.57<FITID>2016080816303<NAME>013 IVAR'S SH FISH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>013 IVAR'S SH FISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160808040000.000<DTUSER>20160806040000.000<TRNAMT>-2.18<FITID>2016080816313<NAME>013 IVAR'S SH FISH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>013 IVAR'S SH FISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160806040000.000<DTUSER>20160805040000.000<TRNAMT>-69.92<FITID>20160806920604<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160806040000.000<DTUSER>20160805040000.000<TRNAMT>-1.0<FITID>20160806920614<NAME>USPS CHANGE OF66100959<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>USPS CHANGE OF66100959</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160806040000.000<DTUSER>20160804040000.000<TRNAMT>-6.29<FITID>20160806920594<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160805040000.000<DTUSER>20160804040000.000<TRNAMT>-20.0<FITID>20160805952079<NAME>WA DRIVER LICENSE RENEW<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA DRIVER LICENSE RENEW</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160805040000.000<DTUSER>20160803040000.000<TRNAMT>-36.73<FITID>20160805952059<NAME>SHELL OIL 93004110427<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 93004110427</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160805040000.000<DTUSER>20160803040000.000<TRNAMT>-19.44<FITID>20160805952069<NAME>KAMI TERIYAKI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>KAMI TERIYAKI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160803040000.000<DTUSER>20160803040000.000<TRNAMT>-69.95<FITID>201608031002076<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160804040000.000<DTUSER>20160802040000.000<TRNAMT>-34.0<FITID>20160804928049<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160803040000.000<DTUSER>20160802040000.000<TRNAMT>-26.28<FITID>201608031002086<NAME>MAPLE LEAF ACE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MAPLE LEAF ACE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160803040000.000<DTUSER>20160802040000.000<TRNAMT>-15.35<FITID>201608031002106<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160803040000.000<DTUSER>20160802040000.000<TRNAMT>-5.69<FITID>201608031002116<NAME>ALBERTSONS #444<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALBERTSONS #444</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160802040000.000<DTUSER>20160801040000.000<TRNAMT>-123.88<FITID>20160802923143<NAME>USAA P&amp;C PREMIUM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA P&amp;C PREMIUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160803040000.000<DTUSER>20160801040000.000<TRNAMT>-19.15<FITID>201608031002066<NAME>KAMI TERIYAKI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>KAMI TERIYAKI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160803040000.000<DTUSER>20160801040000.000<TRNAMT>-204.61<FITID>201608031002096<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160802040000.000<DTUSER>20160731040000.000<TRNAMT>-17.24<FITID>20160802923153<NAME>MOD PIZZA LAKE FOREST E<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MOD PIZZA LAKE FOREST E</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160731040000.000<TRNAMT>-22.36<FITID>20160801933296<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160731040000.000<TRNAMT>-396.99<FITID>20160801933326<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160731040000.000<TRNAMT>-55.0<FITID>20160801933336<NAME>BRICKHOUSE PUB<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BRICKHOUSE PUB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160730040000.000<TRNAMT>-25.99<FITID>2016080112253<NAME>SQ *CLOUD CITY COFF<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *CLOUD CITY COFF</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160730040000.000<TRNAMT>-27.71<FITID>2016080112263<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160730040000.000<TRNAMT>-44.23<FITID>2016080112273<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160730040000.000<TRNAMT>-20.1<FITID>2016080112283<NAME>802 KENMORE KIDD V<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>802 KENMORE KIDD V</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160730040000.000<TRNAMT>-19.39<FITID>20160801933306<NAME>QFC #5866<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160729040000.000<TRNAMT>-7.99<FITID>2016080112243<NAME>SAFEWAY STORE00015503<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00015503</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20160801040000.000<DTUSER>20160729040000.000<TRNAMT>-9.58<FITID>20160801933316<NAME>MENCHIE`S GREEN LAKE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MENCHIE`S GREEN LAKE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-4960.4<DTASOF>20161117184804.131</LEDGERBAL><AVAILBAL><BALAMT>24311.2<DTASOF>20161117184804.131</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>