OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20170509224819.426<LANGUAGE>ENG<DTPROFUP>20170509224819.426<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20170101050000.000<DTEND>20170331040000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170330040000.000<DTUSER>20170330040000.000<TRNAMT>-18.6<FITID>20170330921021<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170330040000.000<TRNAMT>-14.11<FITID>20170331923345<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170330040000.000<TRNAMT>-69.95<FITID>20170331923355<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170330040000.000<TRNAMT>-12.03<FITID>20170331923365<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170330040000.000<TRNAMT>-59.95<FITID>20170331923375<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170330040000.000<TRNAMT>-8.88<FITID>20170331923395<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170330040000.000<DTUSER>20170329040000.000<TRNAMT>-28.88<FITID>20170330921011<NAME>FRED-MEYER #0179<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>FRED-MEYER #0179</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170330040000.000<DTUSER>20170329040000.000<TRNAMT>-11.51<FITID>20170330921031<NAME>LANCER AT WOODLAND<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>LANCER AT WOODLAND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170329040000.000<TRNAMT>-31.61<FITID>20170331923385<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170331040000.000<DTUSER>20170329040000.000<TRNAMT>-98.36<FITID>20170331923405<NAME>WONGS KITCHEN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WONGS KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170328040000.000<DTUSER>20170328040000.000<TRNAMT>-49.99<FITID>20170328915036<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170329040000.000<DTUSER>20170328040000.000<TRNAMT>-30.0<FITID>20170329929487<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170329040000.000<DTUSER>20170328040000.000<TRNAMT>-81.72<FITID>20170329929497<NAME>LAKE SAMMAMISH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>LAKE SAMMAMISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170329040000.000<DTUSER>20170328040000.000<TRNAMT>-3.0<FITID>20170329929507<NAME>CORA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CORA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170327040000.000<DTUSER>20170326040000.000<TRNAMT>-84.42<FITID>20170327909266<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170327040000.000<DTUSER>20170325040000.000<TRNAMT>-9.0<FITID>2017032711039<NAME>PACIFIC SCIENCE CENTER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PACIFIC SCIENCE CENTER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170327040000.000<DTUSER>20170325040000.000<TRNAMT>-64.46<FITID>20170327909246<NAME>METROPOLITAN MKT 157 SJ7<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>METROPOLITAN MKT 157 SJ7</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170327040000.000<DTUSER>20170325040000.000<TRNAMT>-21.0<FITID>20170327909256<NAME>KENMORE VETERINARY HOS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KENMORE VETERINARY HOS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170325040000.000<DTUSER>20170324040000.000<TRNAMT>-6.58<FITID>20170325924407<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170323040000.000<DTUSER>20170323040000.000<TRNAMT>-33.75<FITID>20170323918515<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170323040000.000<DTUSER>20170322040000.000<TRNAMT>-37.28<FITID>20170323918505<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170323040000.000<DTUSER>20170322040000.000<TRNAMT>-224.75<FITID>20170323918525<NAME>WA VEHICLE LICENSING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WA VEHICLE LICENSING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170324040000.000<DTUSER>20170322040000.000<TRNAMT>-28.48<FITID>20170324920199<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170320040000.000<DTUSER>20170319040000.000<TRNAMT>-5.46<FITID>2017032024438<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170321040000.000<DTUSER>20170319040000.000<TRNAMT>-11.5<FITID>20170321914374<NAME>WSFERRIES-BAINBRIDGE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WSFERRIES-BAINBRIDGE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170321040000.000<DTUSER>20170319040000.000<TRNAMT>-22.8<FITID>20170321914384<NAME>WSFERRIES-COLMAN DOCK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WSFERRIES-COLMAN DOCK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170320040000.000<DTUSER>20170318040000.000<TRNAMT>-15.32<FITID>20170320935120<NAME>SAFEWAY STORE00035006<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SAFEWAY STORE00035006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170320040000.000<DTUSER>20170318040000.000<TRNAMT>-75.52<FITID>20170320935130<NAME>PAGLIACCI KENMORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PAGLIACCI KENMORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170318040000.000<DTUSER>20170317040000.000<TRNAMT>-218.35<FITID>20170318931241<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170317040000.000<TRNAMT>-7.97<FITID>20170317936296<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170317040000.000<TRNAMT>-55.83<FITID>20170317936356<NAME>MY PUBLISHER, INC.<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MY PUBLISHER, INC.</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170316040000.000<TRNAMT>-35.0<FITID>20170317936326<NAME>WPY*Slalom Seattle Box of<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WPY*Slalom Seattle Box of</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170316040000.000<TRNAMT>-10.75<FITID>20170317936336<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170316040000.000<TRNAMT>-37.7<FITID>20170317936346<NAME>76 - TRESTLE STATION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - TRESTLE STATION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170316040000.000<TRNAMT>-341.47<FITID>20170317936366<NAME>MACYS REDMOND FURN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MACYS REDMOND FURN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170316040000.000<DTUSER>20170315040000.000<TRNAMT>-25.0<FITID>20170316910373<NAME>BB *ANTI-DEFAMATION LE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BB *ANTI-DEFAMATION LE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170316040000.000<DTUSER>20170315040000.000<TRNAMT>-17.29<FITID>20170316910383<NAME>PARTSWAREHOUSE.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PARTSWAREHOUSE.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170316040000.000<DTUSER>20170315040000.000<TRNAMT>-159.14<FITID>20170316910393<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170315040000.000<TRNAMT>-56.83<FITID>20170317936306<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170317040000.000<DTUSER>20170315040000.000<TRNAMT>-2.0<FITID>20170317936316<NAME>SEATTL CC- NORTH PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTL CC- NORTH PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170316040000.000<DTUSER>20170314040000.000<TRNAMT>-18.56<FITID>20170316910363<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170315040000.000<DTUSER>20170314040000.000<TRNAMT>-23.78<FITID>20170315922476<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170315040000.000<DTUSER>20170314040000.000<TRNAMT>-120.0<FITID>20170315922486<NAME>UW KUOW FUND<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UW KUOW FUND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170315040000.000<DTUSER>20170314040000.000<TRNAMT>-25.62<FITID>20170315922496<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170314040000.000<DTUSER>20170314040000.000<TRNAMT>-33.96<FITID>20170314930143<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170314040000.000<DTUSER>20170313040000.000<TRNAMT>-69.92<FITID>20170314930153<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170314040000.000<DTUSER>20170313040000.000<TRNAMT>-563.29<FITID>20170314930163<NAME>HONDA OF SEATTLE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HONDA OF SEATTLE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170312050000.000<TRNAMT>-23.62<FITID>2017031314166<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170312050000.000<TRNAMT>-27.0<FITID>20170313927475<NAME>SPORT CLIPS WA124<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORT CLIPS WA124</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170313040000.000<DTUSER>20170312050000.000<TRNAMT>4739.67<FITID>201703131326047<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-F EB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170311050000.000<TRNAMT>-20.11<FITID>2017031314136<NAME>MOD PIZZA LAKE FOREST B<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MOD PIZZA LAKE FOREST B</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170311050000.000<TRNAMT>-41.54<FITID>2017031314146<NAME>CRATE &amp; BARREL #914<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CRATE &amp; BARREL #914</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170311050000.000<TRNAMT>-16.77<FITID>2017031314156<NAME>QFC #5858<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5858</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170311050000.000<TRNAMT>-23.17<FITID>20170313927465<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313040000.000<DTUSER>20170311050000.000<TRNAMT>-19.7<FITID>20170313927485<NAME>GYMBOREE 313<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GYMBOREE 313</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170311050000.000<DTUSER>20170310050000.000<TRNAMT>-30.45<FITID>20170311954538<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170311050000.000<DTUSER>20170310050000.000<TRNAMT>-10.95<FITID>20170311954558<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170311050000.000<DTUSER>20170310050000.000<TRNAMT>-40.37<FITID>20170311954568<NAME>CHEVRON 0204996<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0204996</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170311050000.000<DTUSER>20170310050000.000<TRNAMT>-13.27<FITID>20170311954578<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170311050000.000<DTUSER>20170310050000.000<TRNAMT>-4.9<FITID>20170311954588<NAME>SEATTLE METER PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE METER PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170311050000.000<DTUSER>20170309050000.000<TRNAMT>-13.14<FITID>20170311954548<NAME>WALGREENS #4157<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WALGREENS #4157</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170310050000.000<DTUSER>20170308050000.000<TRNAMT>-17.0<FITID>20170310917122<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170310050000.000<DTUSER>20170308050000.000<TRNAMT>-10.95<FITID>20170310917132<NAME>61 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>61 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170310050000.000<DTUSER>20170308050000.000<TRNAMT>-6.58<FITID>20170310917142<NAME>IN *WATSON KENNEDY FINE H<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IN *WATSON KENNEDY FINE H</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170309050000.000<DTUSER>20170308050000.000<TRNAMT>-33.92<FITID>20170309925177<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170309050000.000<DTUSER>20170308050000.000<TRNAMT>-19.0<FITID>20170309925187<NAME>CITY OF BELLEVUE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CITY OF BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170308050000.000<DTUSER>20170307050000.000<TRNAMT>-40.0<FITID>20170308917473<NAME>ADVENTURE KIDS BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADVENTURE KIDS BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170308050000.000<DTUSER>20170307050000.000<TRNAMT>-12.66<FITID>20170308917483<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170307050000.000<DTUSER>20170306050000.000<TRNAMT>-19.99<FITID>20170307904105<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170307050000.000<DTUSER>20170306050000.000<TRNAMT>-36.74<FITID>20170307904115<NAME>76 - UNITED PACIFIC 5926<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 5926</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170307050000.000<DTUSER>20170306050000.000<TRNAMT>-69.92<FITID>20170307904125<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170308050000.000<DTUSER>20170306050000.000<TRNAMT>-143.23<FITID>20170308917463<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170306050000.000<DTUSER>20170305050000.000<TRNAMT>-32.4<FITID>20170306915334<NAME>IKIIKI RESTAURANT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IKIIKI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170306050000.000<DTUSER>20170304050000.000<TRNAMT>-26.95<FITID>201703068485<NAME>CHEVRON 0204996<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0204996</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170306050000.000<DTUSER>20170304050000.000<TRNAMT>-12.03<FITID>20170306915304<NAME>MCDONALD'S F10956<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F10956</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170306050000.000<DTUSER>20170304050000.000<TRNAMT>-7.43<FITID>20170306915314<NAME>SUPREME BEAN<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SUPREME BEAN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170306050000.000<DTUSER>20170304050000.000<TRNAMT>-27.21<FITID>20170306915324<NAME>FAMOUS FOOTWEAR#2347<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>FAMOUS FOOTWEAR#2347</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170304050000.000<DTUSER>20170303050000.000<TRNAMT>-29.0<FITID>20170304925385<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170304050000.000<DTUSER>20170303050000.000<TRNAMT>-190.63<FITID>20170304925395<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170303050000.000<DTUSER>20170302050000.000<TRNAMT>-39.99<FITID>20170303938250<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170303050000.000<DTUSER>20170302050000.000<TRNAMT>-18.0<FITID>20170303938260<NAME>IMPARK00250080A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250080A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170303050000.000<DTUSER>20170302050000.000<TRNAMT>-36.97<FITID>20170303938270<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170302050000.000<DTUSER>20170301050000.000<TRNAMT>-195.0<FITID>20170302930314<NAME>201 GH CME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>201 GH CME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170302050000.000<DTUSER>20170301050000.000<TRNAMT>-15.91<FITID>20170302930324<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170302050000.000<DTUSER>20170301050000.000<TRNAMT>-34.98<FITID>20170302930334<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170302050000.000<DTUSER>20170301050000.000<TRNAMT>-9.98<FITID>20170302930344<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170302050000.000<DTUSER>20170301050000.000<TRNAMT>-29.0<FITID>20170302930354<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170303050000.000<DTUSER>20170301050000.000<TRNAMT>-45.36<FITID>20170303938280<NAME>THE LONDON PLANE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE LONDON PLANE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170228050000.000<DTUSER>20170228050000.000<TRNAMT>-49.99<FITID>20170228908372<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170301050000.000<DTUSER>20170228050000.000<TRNAMT>-19.62<FITID>201703011038023<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170301050000.000<DTUSER>20170228050000.000<TRNAMT>-51.4<FITID>201703011038033<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170228050000.000<DTUSER>20170227050000.000<TRNAMT>-36.17<FITID>20170228908362<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170228050000.000<DTUSER>20170227050000.000<TRNAMT>-16.4<FITID>20170228908382<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170301050000.000<DTUSER>20170227050000.000<TRNAMT>-27.0<FITID>201703011038043<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170226050000.000<TRNAMT>-76.85<FITID>20170227903299<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170226050000.000<TRNAMT>-10.94<FITID>20170227903309<NAME>RAVENNA GARDENS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RAVENNA GARDENS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170226050000.000<TRNAMT>-262.85<FITID>20170227903319<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170225050000.000<TRNAMT>-23.87<FITID>201702279244<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170225050000.000<TRNAMT>-12.03<FITID>20170227903249<NAME>RED ROBIN NO 163<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RED ROBIN NO 163</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170225050000.000<TRNAMT>-14.89<FITID>20170227903269<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170225050000.000<TRNAMT>-22.38<FITID>20170227903279<NAME>ANTIQUE SANDWICH COMPANY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ANTIQUE SANDWICH COMPANY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170225050000.000<TRNAMT>-49.0<FITID>20170227903289<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170224050000.000<TRNAMT>-32.86<FITID>201702279224<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170224050000.000<TRNAMT>-2.23<FITID>201702279234<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227050000.000<DTUSER>20170224050000.000<TRNAMT>-12.35<FITID>20170227903259<NAME>AMPCO PARKING 1ST &amp; COLUM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMPCO PARKING 1ST &amp; COLUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170225050000.000<DTUSER>20170224050000.000<TRNAMT>-30.0<FITID>20170225917433<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170223050000.000<DTUSER>20170223050000.000<TRNAMT>-44.37<FITID>20170223908440<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170224050000.000<DTUSER>20170223050000.000<TRNAMT>-100.0<FITID>20170224918012<NAME>AMERICAN CIVIL LIBERTIES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMERICAN CIVIL LIBERTIES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170221050000.000<DTUSER>20170220050000.000<TRNAMT>-146.75<FITID>20170221857524<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170222050000.000<DTUSER>20170220050000.000<TRNAMT>-34.61<FITID>20170222924097<NAME>SHELL OIL 57425436102<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57425436102</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170221050000.000<DTUSER>20170219050000.000<TRNAMT>-52.44<FITID>20170221857534<NAME>BAVARIAN BISTRO AND BAR<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BAVARIAN BISTRO AND BAR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170220050000.000<DTUSER>20170219050000.000<TRNAMT>-5.9<FITID>20170220858193<NAME>LAKS GALLERY INC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>LAKS GALLERY INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170220050000.000<DTUSER>20170218050000.000<TRNAMT>-86.9<FITID>2017022012272<NAME>REPUBLIC SERVICES TRASH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC SERVICES TRASH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218050000.000<DTUSER>20170217050000.000<TRNAMT>-49.34<FITID>20170218910250<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218050000.000<DTUSER>20170217050000.000<TRNAMT>-14.65<FITID>20170218910260<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218050000.000<DTUSER>20170217050000.000<TRNAMT>-24.17<FITID>20170218910270<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218050000.000<DTUSER>20170217050000.000<TRNAMT>-50.9<FITID>20170218910280<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170217050000.000<DTUSER>20170216050000.000<TRNAMT>-159.71<FITID>20170217912372<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170214050000.000<DTUSER>20170214050000.000<TRNAMT>-31.87<FITID>20170214903492<NAME>CHEVRON 0377277<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0377277</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170215050000.000<DTUSER>20170214050000.000<TRNAMT>-108.31<FITID>20170215932173<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170215050000.000<DTUSER>20170214050000.000<TRNAMT>-6.0<FITID>20170215932183<NAME>ADMISSION TICKETING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ADMISSION TICKETING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170213050000.000<TRNAMT>-19.99<FITID>20170213912152<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170215050000.000<DTUSER>20170213050000.000<TRNAMT>-26.0<FITID>20170215932163<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170212050000.000<TRNAMT>-14.22<FITID>20170213912132<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170212050000.000<TRNAMT>-32.14<FITID>20170213912142<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170212050000.000<TRNAMT>-3.3<FITID>20170213912192<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170213050000.000<DTUSER>20170212050000.000<TRNAMT>9343.6<FITID>201702131321035<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 16-J AN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170211050000.000<TRNAMT>-29.55<FITID>20170213912162<NAME>ELEVATED SPORTZ - ECOM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ELEVATED SPORTZ - ECOM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170211050000.000<TRNAMT>-6.59<FITID>20170213912182<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170211050000.000<DTUSER>20170210050000.000<TRNAMT>-10.95<FITID>20170211910529<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170211050000.000<DTUSER>20170210050000.000<TRNAMT>-4.89<FITID>20170211910539<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213050000.000<DTUSER>20170210050000.000<TRNAMT>-100.0<FITID>20170213912172<NAME>MyEvent.com*lshsvikings1<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MyEvent.com*lshsvikings1</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209050000.000<DTUSER>20170209050000.000<TRNAMT>-21.34<FITID>20170209907207<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209050000.000<DTUSER>20170208050000.000<TRNAMT>-8.2<FITID>20170209907197<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209050000.000<DTUSER>20170208050000.000<TRNAMT>-90.38<FITID>20170209907217<NAME>TARGET 00012849<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170210050000.000<DTUSER>20170208050000.000<TRNAMT>-61.8<FITID>20170210909239<NAME>SEATTLE GYMNASTICS ACADEM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SEATTLE GYMNASTICS ACADEM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170210050000.000<DTUSER>20170208050000.000<TRNAMT>-27.84<FITID>20170210909249<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170208050000.000<DTUSER>20170207050000.000<TRNAMT>-108.58<FITID>20170208907565<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170208050000.000<DTUSER>20170206050000.000<TRNAMT>-25.56<FITID>20170208907555<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170206050000.000<TRNAMT>-29.43<FITID>20170206909202<NAME>WORLD WRAPPS NW INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WORLD WRAPPS NW INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170207050000.000<DTUSER>20170206050000.000<TRNAMT>-12.88<FITID>20170207938463<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170207050000.000<DTUSER>20170206050000.000<TRNAMT>-6.0<FITID>20170207938473<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170205050000.000<TRNAMT>-27.6<FITID>20170206909142<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170205050000.000<TRNAMT>-6.11<FITID>20170206909162<NAME>SQ *KENMORE BEANS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *KENMORE BEANS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170205050000.000<TRNAMT>-5.7<FITID>20170206909172<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170205050000.000<TRNAMT>-46.43<FITID>20170206909182<NAME>SHERWIN WILLIAMS 708099<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708099</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170205050000.000<TRNAMT>-41.8<FITID>20170206909192<NAME>SHERWIN WILLIAMS 708963<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHERWIN WILLIAMS 708963</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170204050000.000<TRNAMT>-17.78<FITID>2017020620360<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170204050000.000<TRNAMT>-10.94<FITID>2017020620370<NAME>QFC #5822<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5822</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170204050000.000<TRNAMT>-19.0<FITID>2017020620380<NAME>THE MUSEUM OF FLIG<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THE MUSEUM OF FLIG</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206050000.000<DTUSER>20170204050000.000<TRNAMT>-36.3<FITID>20170206909152<NAME>SHELL OIL 10015289001<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 10015289001</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170204050000.000<DTUSER>20170203050000.000<TRNAMT>-6.64<FITID>20170204917085<NAME>SQ *COFFEE CAVE LLC DBA C<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *COFFEE CAVE LLC DBA C</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170204050000.000<DTUSER>20170203050000.000<TRNAMT>-165.08<FITID>20170204917095<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170203050000.000<DTUSER>20170202050000.000<TRNAMT>-43.99<FITID>20170203921237<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170203050000.000<DTUSER>20170202050000.000<TRNAMT>-259.58<FITID>20170203921247<NAME>COSTCO WHSE #0747<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COSTCO WHSE #0747</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170203050000.000<DTUSER>20170202050000.000<TRNAMT>-100.0<FITID>20170203921267<NAME>KRYTERION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KRYTERION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170202050000.000<DTUSER>20170202050000.000<TRNAMT>-14.89<FITID>20170202924562<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170203050000.000<DTUSER>20170201050000.000<TRNAMT>-1.0<FITID>20170203921257<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170202050000.000<DTUSER>20170201050000.000<TRNAMT>-14.65<FITID>20170202924552<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170202050000.000<DTUSER>20170201050000.000<TRNAMT>-89.09<FITID>20170202924572<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170202050000.000<DTUSER>20170201050000.000<TRNAMT>-29.0<FITID>20170202924582<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170201050000.000<DTUSER>20170130050000.000<TRNAMT>-27.0<FITID>20170201925525<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170131050000.000<DTUSER>20170129050000.000<TRNAMT>-35.51<FITID>20170131900170<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170131050000.000<DTUSER>20170129050000.000<TRNAMT>-520.09<FITID>20170131900180<NAME>COST PLUS WLD #157<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COST PLUS WLD #157</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170129050000.000<TRNAMT>-174.31<FITID>20170130904133<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-28.12<FITID>201701308391<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-35.43<FITID>20170130904073<NAME>TARGET 00011189<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00011189</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-38.04<FITID>20170130904083<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-8.41<FITID>20170130904093<NAME>TARGET 00011189<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TARGET 00011189</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-2.0<FITID>20170130904103<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-3.75<FITID>20170130904113<NAME>SDOT PAYBYPHONE PARKING<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SDOT PAYBYPHONE PARKING</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170130050000.000<DTUSER>20170128050000.000<TRNAMT>-23.46<FITID>20170130904123<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170128050000.000<DTUSER>20170128050000.000<TRNAMT>-49.99<FITID>20170128914409<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170128050000.000<DTUSER>20170127050000.000<TRNAMT>-136.18<FITID>20170128914419<NAME>MARJORIE RESTAURANT LLC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>MARJORIE RESTAURANT LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170128050000.000<DTUSER>20170127050000.000<TRNAMT>-22.0<FITID>20170128914439<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170127050000.000<DTUSER>20170126050000.000<TRNAMT>-35.9<FITID>20170127909504<NAME>TST* HOMEGROWN 1004<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TST* HOMEGROWN 1004</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170128050000.000<DTUSER>20170126050000.000<TRNAMT>-28.31<FITID>20170128914429<NAME>HAIR MASTERS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAIR MASTERS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170126050000.000<DTUSER>20170125050000.000<TRNAMT>-12.75<FITID>20170126902089<NAME>ACT*CITYOFMLTREC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACT*CITYOFMLTREC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170127050000.000<DTUSER>20170125050000.000<TRNAMT>-35.65<FITID>20170127909494<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170127050000.000<DTUSER>20170125050000.000<TRNAMT>-27.0<FITID>20170127909514<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170125050000.000<DTUSER>20170124050000.000<TRNAMT>-83.0<FITID>20170125917424<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170123050000.000<TRNAMT>-35.84<FITID>20170123858527<NAME>CHEVRON 0357899<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0357899</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170125050000.000<DTUSER>20170123050000.000<TRNAMT>-25.24<FITID>20170125917414<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170122050000.000<TRNAMT>-28.98<FITID>20170123858517<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170124050000.000<DTUSER>20170122050000.000<TRNAMT>-44.07<FITID>20170124907426<NAME>AYOTHAYA THAI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AYOTHAYA THAI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170124050000.000<DTUSER>20170122050000.000<TRNAMT>-58.0<FITID>20170124907436<NAME>WHITE PASS SKI - RETAI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHITE PASS SKI - RETAI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170121050000.000<TRNAMT>-8.28<FITID>2017012310194<NAME>BLANTON'S INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLANTON'S INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170121050000.000<TRNAMT>-63.0<FITID>20170123858537<NAME>WHITE PASS SKI - RETAI<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHITE PASS SKI - RETAI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170121050000.000<TRNAMT>-35.34<FITID>20170123858547<NAME>CRUISERS PIZZA SPORTS LOU<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CRUISERS PIZZA SPORTS LOU</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170121050000.000<DTUSER>20170121050000.000<TRNAMT>-16.73<FITID>20170121907160<NAME>CHEVRON 0092815<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0092815</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170120050000.000<TRNAMT>-67.21<FITID>2017012310174<NAME>RAM RESTAURANT SUNRISE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>RAM RESTAURANT SUNRISE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170123050000.000<DTUSER>20170120050000.000<TRNAMT>-16.47<FITID>2017012310184<NAME>ELEVATED SPORTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ELEVATED SPORTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170121050000.000<DTUSER>20170120050000.000<TRNAMT>-5.0<FITID>20170121907150<NAME>004 GH NGT PHARMACY<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>004 GH NGT PHARMACY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170120050000.000<DTUSER>20170119050000.000<TRNAMT>-8.95<FITID>20170120907408<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170120050000.000<DTUSER>20170119050000.000<TRNAMT>-29.99<FITID>20170120907418<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170120050000.000<DTUSER>20170119050000.000<TRNAMT>-221.69<FITID>20170120907428<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170120050000.000<DTUSER>20170119050000.000<TRNAMT>-200.0<FITID>20170120907438<NAME>KRYTERION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KRYTERION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170120050000.000<DTUSER>20170119050000.000<TRNAMT>-5.48<FITID>20170120907448<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170119050000.000<DTUSER>20170117050000.000<TRNAMT>-25.41<FITID>20170119904020<NAME>SHELL OIL 57444033104<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SHELL OIL 57444033104</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170118050000.000<DTUSER>20170117050000.000<TRNAMT>-30.0<FITID>20170118921043<NAME>GOOD2GOREPLENISH<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GOREPLENISH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170118050000.000<DTUSER>20170117050000.000<TRNAMT>-35.0<FITID>20170118921053<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170118050000.000<DTUSER>20170117050000.000<TRNAMT>-160.68<FITID>20170118921063<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170117050000.000<DTUSER>20170116050000.000<TRNAMT>-21.88<FITID>20170117919372<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170117050000.000<DTUSER>20170116050000.000<TRNAMT>-38.07<FITID>20170117919382<NAME>76 - KUBER LLC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - KUBER LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170117050000.000<DTUSER>20170116050000.000<TRNAMT>-6.59<FITID>20170117919402<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170117050000.000<DTUSER>20170116050000.000<TRNAMT>-28.0<FITID>20170117919412<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170115050000.000<TRNAMT>-10.0<FITID>20170116851438<NAME>ACT*CITYOFMLTREC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACT*CITYOFMLTREC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170115050000.000<TRNAMT>-2.2<FITID>20170116851448<NAME>ACT*CITYOFMLTREC<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ACT*CITYOFMLTREC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170115050000.000<TRNAMT>-94.0<FITID>20170116851458<NAME>ANDERSON SCHOOL SHED<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ANDERSON SCHOOL SHED</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170117050000.000<DTUSER>20170115050000.000<TRNAMT>-31.0<FITID>20170117919362<NAME>SPORT CLIPS WA-109<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SPORT CLIPS WA-109</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170117050000.000<DTUSER>20170115050000.000<TRNAMT>-111.38<FITID>20170117919392<NAME>WHOLEFDS RSQ 10103<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WHOLEFDS RSQ 10103</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170114050000.000<TRNAMT>-30.64<FITID>201701169239<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170114050000.000<TRNAMT>-16.41<FITID>20170116851408<NAME>TARGET 00011189<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00011189</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170114050000.000<TRNAMT>-25.5<FITID>20170116851418<NAME>TARGET 00011189<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00011189</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170114050000.000<TRNAMT>-135.34<FITID>20170116851428<NAME>THE HOME DEPOT #4712<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>THE HOME DEPOT #4712</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170116050000.000<DTUSER>20170113050000.000<TRNAMT>-19.0<FITID>201701169249<NAME>IPM 800 1ST AVENUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IPM 800 1ST AVENUE</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170114050000.000<DTUSER>20170112050000.000<TRNAMT>69.92<FITID>20170114859494<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170112050000.000<DTUSER>20170112050000.000<TRNAMT>-21.89<FITID>20170112915197<NAME>APL* ITUNES.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>APL* ITUNES.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170112050000.000<DTUSER>20170112050000.000<TRNAMT>-3091.0<FITID>20170112915217<NAME>AIRBNB * RMAK8Q<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AIRBNB * RMAK8Q</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170112050000.000<DTUSER>20170112050000.000<TRNAMT>-18.0<FITID>20170112915227<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170113050000.000<DTUSER>20170112050000.000<TRNAMT>-224.71<FITID>20170113921147<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170112050000.000<DTUSER>20170112050000.000<TRNAMT>5606.9<FITID>201701121457271<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-D EC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170112050000.000<DTUSER>20170111050000.000<TRNAMT>-15.23<FITID>20170112915207<NAME>LANCER AT WOODLAND<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>LANCER AT WOODLAND</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170111050000.000<DTUSER>20170110050000.000<TRNAMT>-93.99<FITID>20170111919515<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170111050000.000<DTUSER>20170110050000.000<TRNAMT>-10.95<FITID>20170111919535<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170111050000.000<DTUSER>20170110050000.000<TRNAMT>-26.21<FITID>20170111919565<NAME>76 - UNITED PACIFIC 5477<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - UNITED PACIFIC 5477</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170110050000.000<DTUSER>20170109050000.000<TRNAMT>-60.38<FITID>20170110853225<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170110050000.000<DTUSER>20170109050000.000<TRNAMT>-69.92<FITID>20170110853235<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170111050000.000<DTUSER>20170109050000.000<TRNAMT>-38.08<FITID>20170111919525<NAME>SHELL OIL 57442299202<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442299202</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170111050000.000<DTUSER>20170109050000.000<TRNAMT>-13.77<FITID>20170111919545<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170111050000.000<DTUSER>20170109050000.000<TRNAMT>-17.0<FITID>20170111919555<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170109050000.000<DTUSER>20170108050000.000<TRNAMT>-17.52<FITID>20170109852377<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170109050000.000<DTUSER>20170108050000.000<TRNAMT>-19.15<FITID>20170109852387<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170109050000.000<DTUSER>20170108050000.000<TRNAMT>-164.72<FITID>20170109852397<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170109050000.000<DTUSER>20170107050000.000<TRNAMT>-12.95<FITID>2017010910027<NAME>SQ *FLYCASTER BREWI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *FLYCASTER BREWI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170109050000.000<DTUSER>20170107050000.000<TRNAMT>-150.82<FITID>2017010910037<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170109050000.000<DTUSER>20170107050000.000<TRNAMT>-41.45<FITID>20170109852367<NAME>SANTA FE MEXICAN GRILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SANTA FE MEXICAN GRILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170106050000.000<DTUSER>20170104050000.000<TRNAMT>-27.0<FITID>20170106907395<NAME>ACE PARKING 3278 PARK<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278 PARK</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170105050000.000<DTUSER>20170104050000.000<TRNAMT>-40.86<FITID>201701051012393<NAME>TRADER JOE'S #137 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #137 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170104050000.000<DTUSER>20170103050000.000<TRNAMT>-4.98<FITID>20170104910086<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170105050000.000<DTUSER>20170103050000.000<TRNAMT>-8.75<FITID>201701051012383<NAME>GHB - BELLEVUE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>GHB - BELLEVUE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170104050000.000<DTUSER>20170102050000.000<TRNAMT>-16.84<FITID>20170104910076<NAME>SHELL OIL 57442298006<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57442298006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170104050000.000<DTUSER>20170102050000.000<TRNAMT>-12.95<FITID>20170104910096<NAME>CRYSTAL MOUNTAIN<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CRYSTAL MOUNTAIN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170104050000.000<DTUSER>20170102050000.000<TRNAMT>-70.0<FITID>20170104910106<NAME>PAYPAL *LOVEPOP LLC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>PAYPAL *LOVEPOP LLC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170102050000.000<DTUSER>20170101050000.000<TRNAMT>-13.37<FITID>20170102841399<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170102050000.000<DTUSER>20170101050000.000<TRNAMT>-29.0<FITID>20170102841409<NAME>BARRE3.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARRE3.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170103050000.000<DTUSER>20170101050000.000<TRNAMT>-34.93<FITID>20170103844354<NAME>STARBUCKS STORE 00373<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>STARBUCKS STORE 00373</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170102050000.000<DTUSER>20161231050000.000<TRNAMT>-31.98<FITID>2017010212457<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170102050000.000<DTUSER>20161231050000.000<TRNAMT>-27.32<FITID>2017010212467<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170102050000.000<DTUSER>20161231050000.000<TRNAMT>-20.13<FITID>2017010212477<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-10387.99<DTASOF>20170509224819.427</LEDGERBAL><AVAILBAL><BALAMT>19376.22<DTASOF>20170509224819.427</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>