OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20170119224648.654<LANGUAGE>ENG<DTPROFUP>20170119224648.654<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>1174</CCACCTFROM><BANKTRANLIST><DTSTART>20161201050000.000<DTEND>20161231050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161231050000.000<DTUSER>20161230050000.000<TRNAMT>-305.35<FITID>20161231909276<NAME>USAA INSURANCE PYMT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA INSURANCE PYMT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161231050000.000<DTUSER>20161230050000.000<TRNAMT>-17.76<FITID>20161231909286<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161230050000.000<DTUSER>20161229050000.000<TRNAMT>-14.21<FITID>20161230925405<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161228050000.000<DTUSER>20161228050000.000<TRNAMT>-119.99<FITID>20161228908046<NAME>COMCAST CABLE COMM<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>COMCAST CABLE COMM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161230050000.000<DTUSER>20161228050000.000<TRNAMT>-34.48<FITID>20161230925395<NAME>SHELL OIL 57444033104<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SHELL OIL 57444033104</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161227050000.000<DTUSER>20161227050000.000<TRNAMT>-23.17<FITID>20161227839191<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161227050000.000<DTUSER>20161226050000.000<TRNAMT>-44.43<FITID>20161227839201<NAME>UBER US DEC26 R7G43<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>UBER US DEC26 R7G43</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161226050000.000<DTUSER>20161225050000.000<TRNAMT>-69.92<FITID>20161226817496<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161226050000.000<DTUSER>20161225050000.000<TRNAMT>-10.75<FITID>20161226817506<NAME>SQ *UNION COFFEE BA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *UNION COFFEE BA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161226050000.000<DTUSER>20161224050000.000<TRNAMT>-25.2<FITID>2016122618498<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161226050000.000<DTUSER>20161224050000.000<TRNAMT>-67.98<FITID>2016122618508<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161226050000.000<DTUSER>20161224050000.000<TRNAMT>-101.02<FITID>2016122618518<NAME>MACY'S EAST #377<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MACY'S EAST #377</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161224050000.000<DTUSER>20161223050000.000<TRNAMT>-39.19<FITID>20161224930550<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161224050000.000<DTUSER>20161222050000.000<TRNAMT>-115.0<FITID>20161224930560<NAME>WOODLAND PARK ZOO - EC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WOODLAND PARK ZOO - EC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161224050000.000<DTUSER>20161222050000.000<TRNAMT>-200.0<FITID>20161224930570<NAME>KRYTERION INC<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>KRYTERION INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161223050000.000<DTUSER>20161222050000.000<TRNAMT>-42.74<FITID>20161223943035<NAME>ARCHIE MCPHEE STORE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ARCHIE MCPHEE STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161223050000.000<DTUSER>20161222050000.000<TRNAMT>-2440.76<FITID>20161223943045<NAME>MACY'S EAST #377<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MACY'S EAST #377</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161222050000.000<TRNAMT>-18.69<FITID>20161222947043<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161222050000.000<TRNAMT>-15.14<FITID>20161222947083<NAME>RITE AID STORE - 6325<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RITE AID STORE - 6325</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161221050000.000<TRNAMT>-16.41<FITID>20161222947013<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161221050000.000<TRNAMT>-29.88<FITID>20161222947023<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161221050000.000<TRNAMT>-28.98<FITID>20161222947033<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161221050000.000<TRNAMT>-18.26<FITID>20161222947063<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161221050000.000<TRNAMT>-59.72<FITID>20161222947073<NAME>ALL THE BEST PET CA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ALL THE BEST PET CA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161221050000.000<TRNAMT>-69.3<FITID>20161222947093<NAME>TRADER JOE'S #270 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #270 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161222050000.000<DTUSER>20161220050000.000<TRNAMT>-11.92<FITID>20161222947053<NAME>SAFEWAY STORE 00018036<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SAFEWAY STORE 00018036</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161221050000.000<DTUSER>20161220050000.000<TRNAMT>-16.41<FITID>20161221958591<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161220050000.000<DTUSER>20161219050000.000<TRNAMT>-19.7<FITID>20161220920277<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161221050000.000<DTUSER>20161219050000.000<TRNAMT>-55.01<FITID>20161221958601<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161221050000.000<DTUSER>20161219050000.000<TRNAMT>-40.16<FITID>20161221958611<NAME>RED ROBIN NO 12<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RED ROBIN NO 12</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161219050000.000<DTUSER>20161218050000.000<TRNAMT>-21.94<FITID>201612198473<NAME>OLD NAVY US 4216<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>OLD NAVY US 4216</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161219050000.000<DTUSER>20161218050000.000<TRNAMT>-69.92<FITID>20161219912053<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161219050000.000<DTUSER>20161217050000.000<TRNAMT>-34.85<FITID>201612198463<NAME>76 - GUS COOPER SERVICES<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>76 - GUS COOPER SERVICES</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161219050000.000<DTUSER>20161217050000.000<TRNAMT>-112.36<FITID>201612198483<NAME>TRADER JOE'S #130 QPS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>TRADER JOE'S #130 QPS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161219050000.000<DTUSER>20161216050000.000<TRNAMT>-15.29<FITID>201612198453<NAME>MCDONALD'S F4728<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S F4728</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161216050000.000<TRNAMT>-38.88<FITID>20161216944153<NAME>MILLERS*MPIX<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MILLERS*MPIX</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161217050000.000<DTUSER>20161215050000.000<TRNAMT>-12.63<FITID>20161217930420<NAME>BARNES &amp; NOBLE #2888<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BARNES &amp; NOBLE #2888</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-28.8<FITID>20161216944083<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-21.54<FITID>20161216944093<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-27.29<FITID>20161216944103<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-22.21<FITID>20161216944113<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-305.34<FITID>20161216944123<NAME>USAA INSURANCE PYMT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>USAA INSURANCE PYMT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-159.54<FITID>20161216944133<NAME>AT&amp;T*BILL PAYMENT<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AT&amp;T*BILL PAYMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161216050000.000<DTUSER>20161215050000.000<TRNAMT>-25.55<FITID>20161216944143<NAME>RITE AID STORE - 5232<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>RITE AID STORE - 5232</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161215050000.000<TRNAMT>-43.56<FITID>20161215952063<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161215050000.000<TRNAMT>-18.0<FITID>20161215952093<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161214050000.000<TRNAMT>-6.55<FITID>20161215952073<NAME>AMAZON.COM AMZN.COM/BILL<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON.COM AMZN.COM/BILL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161214050000.000<TRNAMT>-0.4<FITID>20161215952083<NAME>ZULILY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ZULILY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161214050000.000<TRNAMT>-74.0<FITID>20161215952103<NAME>010 GENE JUAREZ SALONS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>010 GENE JUAREZ SALONS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161214050000.000<TRNAMT>-114.67<FITID>20161215952113<NAME>AVEDA EC#743<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AVEDA EC#743</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161215050000.000<DTUSER>20161214050000.000<TRNAMT>-10.03<FITID>20161215952123<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161214050000.000<DTUSER>20161213050000.000<TRNAMT>-16.27<FITID>20161214942269<NAME>Amazon.com<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161214050000.000<DTUSER>20161213050000.000<TRNAMT>-75.0<FITID>20161214942299<NAME>CABELAS.COM<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CABELAS.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161213050000.000<DTUSER>20161212050000.000<TRNAMT>-26.05<FITID>20161213934464<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161213050000.000<DTUSER>20161212050000.000<TRNAMT>-14.99<FITID>20161213934474<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161213050000.000<DTUSER>20161212050000.000<TRNAMT>-69.92<FITID>20161213934484<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161214050000.000<DTUSER>20161212050000.000<TRNAMT>-26.0<FITID>20161214942279<NAME>80474 - UNION SQUARE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>80474 - UNION SQUARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161214050000.000<DTUSER>20161212050000.000<TRNAMT>-7.11<FITID>20161214942289<NAME>61 BARTELL DRUGS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>61 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161212050000.000<DTUSER>20161212050000.000<TRNAMT>4960.4<FITID>201612121445103<NAME>CAPITAL ONE AUTOPAY PYMT AuthD<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CAPITAL ONE AUTOPAY PYMT AuthDate 17-N OV</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-35.01<FITID>201612129521<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-37.22<FITID>201612129531<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-62.32<FITID>201612129541<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-49.1<FITID>20161212919331<NAME>SIAM ON EASTLAKE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SIAM ON EASTLAKE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-32.13<FITID>20161212919341<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-30.5<FITID>20161212919351<NAME>IKIIKI RESTAURANT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>IKIIKI RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-33.95<FITID>20161212919361<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-53.66<FITID>20161212919371<NAME>APL*APPLE ONLINE STORE<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>APL*APPLE ONLINE STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>-60.59<FITID>20161212919381<NAME>QFC #5838<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161212050000.000<DTUSER>20161211050000.000<TRNAMT>69.92<FITID>20161212919391<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161210050000.000<TRNAMT>-10.95<FITID>201612129511<NAME>Netflix.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Netflix.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161210050000.000<TRNAMT>-12.63<FITID>20161212919321<NAME>ALBERTSONS STO00014449<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>ALBERTSONS STO00014449</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161212050000.000<DTUSER>20161209050000.000<TRNAMT>-162.31<FITID>201612129501<NAME>LAKEFOREST BAR &amp; GRI<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>LAKEFOREST BAR &amp; GRI</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161210050000.000<DTUSER>20161209050000.000<TRNAMT>-191.24<FITID>20161210929116<NAME>COSTCO WHSE #0106<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>COSTCO WHSE #0106</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161210050000.000<DTUSER>20161208050000.000<TRNAMT>-30.23<FITID>20161210929106<NAME>QFC #5866<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5866</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161209050000.000<DTUSER>20161208050000.000<TRNAMT>-10.99<FITID>20161209932564<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161208050000.000<DTUSER>20161208050000.000<TRNAMT>-18.0<FITID>20161208934458<NAME>IMPARK00250079A<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>IMPARK00250079A</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161209050000.000<DTUSER>20161207050000.000<TRNAMT>-16.41<FITID>20161209932574<NAME>28 BARTELL DRUGS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>28 BARTELL DRUGS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161209050000.000<DTUSER>20161207050000.000<TRNAMT>-19.84<FITID>20161209932584<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161209050000.000<DTUSER>20161207050000.000<TRNAMT>-55.79<FITID>20161209932594<NAME>SPECIALTY'S CAFE &amp; BAKERY<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SPECIALTY'S CAFE &amp; BAKERY</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161208050000.000<DTUSER>20161207050000.000<TRNAMT>-17.63<FITID>20161208934428<NAME>SQ *KENMORE BEANS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>SQ *KENMORE BEANS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161208050000.000<DTUSER>20161207050000.000<TRNAMT>-34.25<FITID>20161208934438<NAME>CHEVRON 0371923<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>CHEVRON 0371923</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161206050000.000<TRNAMT>-77.58<FITID>20161206920340<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161207050000.000<DTUSER>20161206050000.000<TRNAMT>-27.0<FITID>20161207921180<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161207050000.000<DTUSER>20161206050000.000<TRNAMT>-13.99<FITID>20161207921190<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161207050000.000<DTUSER>20161206050000.000<TRNAMT>-24.88<FITID>20161207921200<NAME>HAGGEN FOOD AND PH<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>HAGGEN FOOD AND PH</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161208050000.000<DTUSER>20161206050000.000<TRNAMT>-51.81<FITID>20161208934448<NAME>THAI GOLDEN BOWL<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>THAI GOLDEN BOWL</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161205050000.000<TRNAMT>-49.26<FITID>20161206920330<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161205050000.000<TRNAMT>-30.0<FITID>20161206920350<NAME>GOOD2GO REPLENISHMENT<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>GOOD2GO REPLENISHMENT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161205050000.000<TRNAMT>-69.92<FITID>20161206920370<NAME>BLUE APRON ORDER<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>BLUE APRON ORDER</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161205050000.000<TRNAMT>-26.0<FITID>20161206920380<NAME>ACE PARKING 3278<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING 3278</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161205050000.000<TRNAMT>-94.0<FITID>20161206920390<NAME>SEATTLE MUNI INT #950003<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SEATTLE MUNI INT #950003</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161206050000.000<DTUSER>20161204050000.000<TRNAMT>-14.0<FITID>20161206920360<NAME>REPUBLIC PARKING 30 71<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>REPUBLIC PARKING 30 71</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-9.83<FITID>20161205921037<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-27.55<FITID>20161205921047<NAME>76 - PANGLIA PROPERTIES L<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>76 - PANGLIA PROPERTIES L</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-19.89<FITID>20161205921057<NAME>Amazon.com<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>Amazon.com</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-122.18<FITID>20161205921087<NAME>QFC #5838<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>QFC #5838</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-43.53<FITID>20161205921097<NAME>TOWN CENTER HARDWARE<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TOWN CENTER HARDWARE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-14.48<FITID>20161205921107<NAME>SQ *KENMORE BEANS<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>SQ *KENMORE BEANS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-44.93<FITID>20161205921117<NAME>MACY'S EAST #367<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MACY'S EAST #367</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161204050000.000<TRNAMT>-1.99<FITID>20161205921127<NAME>WALGREENS #6194<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>WALGREENS #6194</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161203050000.000<TRNAMT>-55.74<FITID>20161205921027<NAME>TARGET 00012849<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>TARGET 00012849</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161203050000.000<TRNAMT>-8.37<FITID>20161205921067<NAME>PARTY @ DISPLAY &amp; COSTUME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PARTY @ DISPLAY &amp; COSTUME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161203050000.000<TRNAMT>-76.94<FITID>20161205921077<NAME>PARTY @ DISPLAY &amp; COSTUME<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>PARTY @ DISPLAY &amp; COSTUME</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161205050000.000<DTUSER>20161202050000.000<TRNAMT>-32.86<FITID>2016120521170<NAME>BED BATH &amp; BEYOND #1207<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>BED BATH &amp; BEYOND #1207</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161203050000.000<DTUSER>20161202050000.000<TRNAMT>28.17<FITID>20161203945522<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161203050000.000<DTUSER>20161202050000.000<TRNAMT>37.67<FITID>20161203945532<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161203050000.000<DTUSER>20161202050000.000<TRNAMT>16.34<FITID>20161203945542<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161203050000.000<DTUSER>20161202050000.000<TRNAMT>-175.5<FITID>20161203945552<NAME>HIPPO EDUCATION<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>HIPPO EDUCATION</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161203050000.000<DTUSER>20161201050000.000<TRNAMT>-10.98<FITID>20161203945562<NAME>MCDONALD'S M4563 OF WA<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>MCDONALD'S M4563 OF WA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161202050000.000<DTUSER>20161201050000.000<TRNAMT>-7.92<FITID>201612021003034<NAME>AMAZON MKTPLACE PMTS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>AMAZON MKTPLACE PMTS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161202050000.000<DTUSER>20161130050000.000<TRNAMT>-41.6<FITID>201612021003044<NAME>WOOD SHOP<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>WOOD SHOP</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161202050000.000<DTUSER>20161130050000.000<TRNAMT>-8.76<FITID>201612021003054<NAME>NORTHSHORE LAGOON<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NORTHSHORE LAGOON</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161201050000.000<DTUSER>20161130050000.000<TRNAMT>-23.79<FITID>201612011018197<NAME>NATIONWIDE PET INS<CCACCTTO><ACCTID>0849</CCACCTTO><MEMO>NATIONWIDE PET INS</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161201050000.000<DTUSER>20161130050000.000<TRNAMT>-17.0<FITID>201612011018217<NAME>ACE PARKING LOT 3280<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>ACE PARKING LOT 3280</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20161201050000.000<DTUSER>20161129050000.000<TRNAMT>-29.09<FITID>201612011018207<NAME>EXXONMOBIL 99170631<CCACCTTO><ACCTID>1174</CCACCTTO><MEMO>EXXONMOBIL 99170631</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-10139.29<DTASOF>20170119224648.654</LEDGERBAL><AVAILBAL><BALAMT>19033.2<DTASOF>20170119224648.654</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>