OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190104020513
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>073456789
<ACCTID>XXXXXXXXXXXX4739
<ACCTTYPE>CREDITLINE
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20181202000000
<DTEND>20181216235959
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181202120000
<TRNAMT>-40.45
<FITID>201812020001
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203120000
<TRNAMT>-13.35
<FITID>201812030001
<NAME>CHARLEYS PHILLY STEAKS - MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203120000
<TRNAMT>-11.17
<FITID>201812030002
<NAME>FRESCO Y MAS #353        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181210120000
<TRNAMT>-43.75
<FITID>201812100001
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181214120000
<TRNAMT>118.89
<FITID>201812140001
<NAME>ONLINE PAYMENT, THANK YOU  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181216120000
<TRNAMT>-19.47
<FITID>201812160001
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181216120000
<TRNAMT>-20.27
<FITID>201812160002
<NAME>COSTCO GAS #1229         MI
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-328.53
<DTASOF>20190104020513
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
