OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190104041153
<LANGUAGE>ENG
<FI>
<ORG>Citibank
<FID>2102
</FI>
<INTU.BID>2102
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>073456789
<ACCTID>XXXXXXXXXXXX4739
<ACCTTYPE>CREDITLINE
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180920000000
<DTEND>20181016235959
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180920120000
<TRNAMT>-33.06
<FITID>201809200001
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180926120000
<TRNAMT>-22.72
<FITID>201809260001
<NAME>COSTCO GAS #1229         MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181003120000
<TRNAMT>-6.05
<FITID>201810030001
<NAME>STOP N SHOP 9610         MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181003120000
<TRNAMT>-16.68
<FITID>201810030002
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181003120000
<TRNAMT>-82.47
<FITID>201810030003
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181005120000
<TRNAMT>-10.68
<FITID>201810050001
<NAME>7-ELEVEN 29325           MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181010120000
<TRNAMT>-24.16
<FITID>201810100001
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181013120000
<TRNAMT>180.02
<FITID>201810130001
<NAME>ONLINE PAYMENT, THANK YOU  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016120000
<TRNAMT>-18.17
<FITID>201810160001
<NAME>COSTCO WHSE #1229        MI
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-328.53
<DTASOF>20190104041153
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
